@0   = ~Привет. Моя очередь стоять в дозоре была последняя. Я разбудил тебя первым, Северное сияние. Ты не против?~
@1   = ~Я рад насладиться несколькими минутами тишины, прежде чем будет пора свернуть лагерь.~
@2   = ~(Пожав плечами и зевая) Всё равно.~
@3   = ~(Простонать и уткнуться головой в одеяло)~
@4   = ~(Тепло) Именно поэтому, соня. Теперь у тебя есть несколько дополнительных минут полудрёмы.~
@5   = ~(Улыбка исчезает с его губ, и его плечи немного опускаются.) Ну, я пойду будить остальных.~
@6   = ~Конечно. Я просто посижу здесь и не издам ни звука...~
@7   = ~(Удивительно, как много возможностей побыть наедине находят влюблённые.)~
@8   = ~(В Долине всегда зима, но в сердце любовника всегда царит весна.)~
@9   = ~(Самая тёмная темница не могла бы погасить искры, которые проскакивают между Джемалом и тобой.)~
@10  = ~(Тебя окружает замёрзшая земля, но взгляд Джемала согревает тебя снова и снова.)~
@11  = ~(Это опасное место, кишащее врагами. Тем не менее, вокруг тебя друзья, готовые сражаться вместе с тобой и за тебя в любой момент. И, возможно, есть кто-то, кто стремится стать больше, чем другом.)~
@12  = ~(Хорошо идти на просторе под высоким куполом северного неба. Кажется, что твои спутники тоже наслаждаются этим, хотя, возможно, один из них готов последовать за тобой хоть в Бездну, если понадобится.)~
@13  = ~Снег уже скрыл наши следы. Ещё один день, и Долина опять будет не размечена.~
@14  = ~(Ты поворачиваешься, чтобы посмотреть. Неудивительно, что снег уже занёс следы позади тебя. Удивительно, но по пути Джемал написал на снегу твоё имя снова и снова... насколько видит глаз.)~
@15  = ~Смотри, перо дикого гуся... Такими стрелы оперяют. Это помогает точнее поразить цель, так как гуси летят одним курсом год за годом.~
@16 = ~Я сохраню его. Что-то в этом постоянстве и преданности есть такое, что откликается в моём сердце.~
@17  = ~(Он целует тебя в губы, настойчиво и безрассудно, на виду у всего мира.)~
@18  = ~(Его губы тёплые и сухие, как будто он всё ещё среди песчаных дюн пустыни, а не среди сугробов Долины.)~
@19  = ~Я забыл "Джемал". Это было чудесное чувство!~
@20  = ~(Джемал целует тебя в щёку.)~
@21  = ~М-м-м... морозно...~
@22  = ~Мы не могли быть разделены друг от друга дальше обстоятельствами нашего рождения. Ты с Севера и благородный. Я с юга и раб. Тем не менее, мы встретились, лёд и пламень. Как очаровательна работа сердца.~
@23  = ~Это замёрзшее место с его неровными горами, реками, покрытыми голубым льдом, тёмными лесами, бледным солнцем... это не идеальный фон для страсти...~
@24  = ~Но это так. Оно заставляет сердце бунтовать против неподвижности земли, инерции и холода.~
@25  = ~(Джемал поднимает тебя на руки и стоит так, держа тебя, как будто не совсем уверен, куда и зачем он собрался тебя нести.)~
@26  = ~(Наконец он тебя ставит на ноги.) Я... кажется, я не такой сильный, как мне представлялось. Я хотел понести тебя на руках, но всё, о чем я мог думать, это как бы не упасть, если я сделаю хоть шаг.~
@27  = ~(Взять его за руку) Представь, что ты несёшь меня. Куда ты хотел пойти?~
@28  = ~Ха, мы оба бы посмеялись, если бы это случилось!~
@29  = ~Слабак.~
@30  = ~Я могу понести тебя, если хочешь.~
@31  = ~Спасибо, но я бы предпочёл пройтись рядом с тобой...~
@32  = ~Два комплекта снаряжения и искатель приключений... ну, пусть даже самый замечательный искатель приключений в мире - это не пустячок для поднятия, уж точно!~
@33  = ~Ну... (Он начинает смеяться.) Ах, Северное сияние, Северное сияние!~
@34  = ~Северное сияние, ты... ты замечательный. Вперёд. Мы пойдём вперёд.~
@35  = ~(Твоя рука лежит в его руке, и он относится к ней как к великому сокровищу.)~
@36  = ~(Он притягивает к себе плащ.) Согрейся, любовь моя.~
@37  = ~(Затем он обнимает тебя и усмехается, шепча.) Согрейся.~
@38  = ~Я люблю тебя.~
@39  = ~(Вздох)~
@40  = ~До того, как я узнал тебя, мир был таким маленьким, что небо сильно на меня давило. Теперь кажется, что каждый день отодвигает горизонт всё дальше и дальше...~
@41  = ~(Джемал берёт твою руку и прижимает к своему сердцу. Оно сильно стучит.)~
@42  = ~Это не гнев, не страх и не из-за битвы. Это ты идёшь передо мной. Свет и тень играют здесь в игры, любовь моя, скрывая и открывая тебя такими заманчивым способом...~
@43  = ~Тени на стенах - это мы и не мы одновременно. Может быть, это кто-то, кто пришёл раньше нас.~
@44  = ~Может быть, наши тени задержатся здесь, и их спугнут лишь поспешные шаги следующих искателей приключений. Они растают от единственного взгляда на историю нашей миссии и нашей любви.~
@45  = ~Я никогда не привыкну к тесным пространствам, которые строят люди. С тех пор, как я перестал быть рабом, я всегда предпочитаю открытое небо над головой, а не стены.~
@46  = ~Ах, что бы я только не отдал за возможность нам любить друг друга под звёздами.~
@47  = ~Мы смотрели в глаза стольким монстрам, Северное сияние. Мне нужно посмотреть на тебя, чтобы избавиться от чувства холодного страха и отчаяния, которые они у меня вызывают.~
@48  = ~(В месте, полном монстров, может быть страшновато, когда кто-то хватает тебя за талию и тянет в тёмный угол.)~
@49  = ~(Если этот кто-то не Джемал, который украл тебя, чтобы тайком поцеловать.)~
@50  = ~(Джемал использует сумерки, чтобы тайком дотронуться до твоей руки.)~
@51  = ~(Его пальцы слегка дрожат, когда скользят вдоль твоего запястья.)~
@52  = ~Думаю, не многие хотели бы здесь оказаться, но ты ведёшь нас, и это всё, что имеет значение.~
@53  = ~Я рад следовать за тобой хоть на край света и за его пределы.~
@54  = ~Я хочу повторять это снова и снова.~
@55  = ~Я могу зажечь огонь перед собой... но нет огня ярче того, что я вижу в тебе.~
@56  = ~Мне бы хотелось, чтобы у меня был свиток с заклинанием "остановка времени", который я мог бы применить ко всему остальному миру. Ты так прекрасен, что я не могу обращать внимание ни на что другое. ~
@57  = ~О!~
@58  = ~(Джемал поворачивался, чтобы посмотреть на тебя столько раз, что поскользнулся и чуть не упал.)~
@59  = ~(Он сметает снег с капюшона твоего плаща.) Время покроет твои волосы снегом когда-то.~
@60  = ~Я... я хочу увидеть это... состариться вместе с тобой.~
@61  = ~Лёд, когда так сверкает, напоминает мне алмазы. Но ты ещё прекраснее, чем он, и намного теплее.~
@62  = ~(Джемал крепко обнимает тебя и прижимает плечи.)~
@63  = ~Ты выглядел замёрзшим, Северное сияние.~
@64  = ~О нет! Твои губы снова синеют. Я этого не допущу.~
@65  = ~(Долгий поцелуй)~
@66  = ~(Ты оказываешься в объятиях Джемала, и тебе щекотно от его дыхания, когда он шепчет тебе на ухо.)~
@67  = ~Подожди, подожди, Северное сияние. Подари мне ещё несколько драгоценных секунд.~
@68  = ~(Джемал брызгает немного воды на твоё лицо, пока ты смываешь с лица грязь и кровь.)~
@69  = ~Мне нравятся капли на твоих щеках. Они похожи на росу на листве.~
@70  = ~Добрый день, Северное сияние. (Он целует твои волосы, а затем прячет в них своё лицо.)~
@71  = ~Да, это действительно очень хороший день.~
@72  = ~Ты красивее, чем солнце, луна, звёзды, рассвет или речная вода... Не знаю как, не знаю почему, но это так.~
@73  = ~Наверное, есть более красивые и изящные способы выразить это, но...~
@74  = ~(Джемал напевает что-то душевное. Его глаза сейчас глядят как бы не на тебя, а сквозь тебя.)~
@75  = ~(Возможно, он видит того, на кого в его мечтах ты похож, и он думает, что это ты. Кто-то более красивый, более одарённый, лучший, чем ты есть на самом деле, или, по крайней мере, так кажется от его мелодии.)~
@76  = ~Ты будешь помнить меня, когда я умру, правда?~
@77  = ~Да, мы с тобой отличаемся. Мой вид живёт дольше людей. Но ты не обычный человек, Джемал.~
@78  = ~Я буду помнить тебя.~
@79  = ~Ты правда хочешь, чтобы я это делал? И как долго ты хочешь, чтобы я плакал о тебе? Планируешь ли ты назначить дату, после которой я смогу двигаться дальше и снова полюбить?~
@80  = ~Я не позволю тебе умереть, пока я рядом!~
@81  = ~Да. А будешь ли ты помнить меня, если я погибну вперёд?~
@82  = ~Конечно. Но если этого не произойдёт, просто... вспоминай обо мне после того, как я уйду, время от времени. Больше ничего.~
@83  = ~Нет, я не хочу связывать тебя с чем-то подобным. Такой, как ты, должен любить и быть любимым, и я буду счастлив этим.~
@84  = ~Просто... вспоминай обо мне после того, как я уйду, время от времени. Больше ничего.~
@85  = ~Спасибо. Больше некому это сделать.~
@86 = ~Такие, как я не славятся долголетием, Северное сияние. Гореть ярче - значит сгореть быстрее. Просто... вспоминай меня после того, как я уйду, время от времени. Больше ничего.~
@87 = ~Идёт снег. Я знал это ещё до того, как выглянул наружу.~
@88 = ~Странно, я думал, что если я влюблюсь, я перестану замечать мир. Но на самом деле я более остро его чувствую... Странно.~
@89 = ~(Джемала нет рядом. Ты определённо чувствуешь, что тебе чего-то не хватает, что стало так привычно в последнее время.)~
@90 = ~(Он целует тебя в щёку.) Я хотел разбудить тебя поцелуем, но замечтался, готовясь к этому.~
@91 = ~Итак, я делаю следующее. Я целую тебя.~
@92 = ~Я не спал ещё одну ночь. Я смотрел на звезды и видел несколько падающих.~
@93 = ~Почему такие прекрасные вещи заставляют нас грустить?~
@94 = ~Интересно, сколько их... (он целует тебя в шею сзади) потребуется... (он целует тебя немного ниже предыдущего раза...), чтобы ты обернулся...~
@95 = ~С другой стороны... (...поцелуй...) я не уверен, что хочу, чтобы ты обернулся, пока я не пройдусь по твоей красивой, красивой спине...~
@96 = ~(Он помещает руки на твои плечи и целует тебя в шею.)~
@97 = ~Я бы так же поцеловал твои плечи, если бы не слои шерсти, меха и стали. Мы можем исправить это позже.~
@98 = ~Я хочу музыки, Северное сияние. Кристально чистого голоса флейты, играющей что-то более нежное, чем туман, и лишь чуть менее сладкое, чем твои губы.~
@99 = ~Я просто хочу поцеловать тебя.~
@100 = ~(Поцелуй)~
@101 = ~(Ты оглядываешься вокруг, а Джемала нет... Вероятно, он отстал и где-то уже совсем близко, но его отсутствие - для тебя определённо отсутствие кого-то, кто стал близким в последнее время.)~
@102 = ~Я скучаю по облакам, звёздам и радуге... но моё солнце и луна сияют здесь.~
@103 = ~(Он находит твою руку и подносит её к свету.) Крылья птиц сделаны из более грубого материала, чем эти пальцы.~
@104 = ~(Джемал медленно рисует на твоей спине полукруг.)~
@105 = ~Это... "С"?~
@106 = ~Что ты делаешь?~
@107 = ~Ты не повторишь?~
@108 = ~Хватит, нам пора идти...~
@109 = ~(Вздрогнуть и отойди)~
@110 = ~Я не могу, обещаю.~
@111 = ~Давай фешенебельно опоздаем на нашу следующую битву. (Он дёргает плащ, чтобы стянуть его с плеча.)~
@112 = ~Спасибо, Северное сияние. Я буду носить твой шейный платок, как подарок.~
@113 = ~Тебе не стоит бросать шлемы в своих союзников. Особенно рогатые. Ты можешь случайно проткнуть кого-нибудь.~
@114 = ~Перчатка? Нет, Северное сияние, я не принимаю твой вызов. Я не могу драться с тем, кто держит моё сердце в своих ладонях.~
@115 = ~Ой! Это грязная шутка - бросать грязный ботинок в своего любовника. Кроме того, есть много гораздо более приятных способов испачкаться...~
@116 = ~Посмотрим... это что-то, начинающееся на "С". Это означает... ага! Это означает "Сияние", Северное сияние. Или "Страсть".~
@117 = ~Этого не может быть. (Он осторожно стирает "надпись" ладонью.)~
@118 = ~Ах, но вид потрясающий!~
@119 = ~(Бросить первое, что попадётся под руку в Джемала.)~
@120 = ~(Принять позу, чтобы было лучше видно.)~
@121 = ~(Рассмеяться) Выбрось это из головы!~
@122 = ~Джемал, я не настроен на эти глупости.~
@123 = ~(Вздох) Жизнь совершенно несправедлива.~
@124 = ~Твоё желание - закон. (Он вновь рисует руну на твоей спине.)~
@125 = ~О, нет, нам пора идти...~
@126 = ~Мне это не нравится. Это щекотно.~
@127 = ~Пишу букву.~
@128 = ~Это... "С"?~
@129 = ~Ты не повторишь?~
@130 = ~Букву? Для чего?~
@131 = ~Да. "С" значит "Сияние", Северное сияние. И "Страсть".~
@132 = ~Это не гнев, не страх и не из-за битвы. Это ты идёшь передо мной. Свет и тень играют здесь в игры, любовь моя, скрывая и открывая тебя такими заманчивым способом...~
@133 = ~Я принёс тебе чай, Северное сияние, или то, что в здешних краях называют чаем. Я подозреваю, что он варится из сосновых иголок и шишек. Это не так уж плохо, если привыкнуть к нему, но я скучаю по горькому напитку, называемому кофе.~
@134 = ~Я... я, кажется, слишком много болтаю.~
@135 = ~(Ты помнишь, что в последний раз, когда ты проснулся, ладонь была прижата к твоим глазам, а рука на твоём плече призывала тебя сесть и обернуться. Когда ты это сделал, рука исчезла, а перед твоими сонными глазами было восходящее солнце.)~
@136 = ~(А за твоими плечами стоял на коленках очень смущённый волшебник.)~
@137 = ~(Джемал что-то рисует в своём дневнике. Он внезапно поднимает голову, и его глаза встречаются с твоими.)~
@138 = ~(Он застенчиво улыбается, когда его пальцы комкают рисунок.)~
@139 = ~(Он осторожно поправляет твой плащ там, когда тот соскальзывает с твоего плеча.) Храни тепло, Северянин.~
@140 = ~Я люблю, когда деревья - мои стены, а небесный купол - наш потолок. Если бы ещё у нас было поле, полное цветов в качестве ковра... Я видел такие луга в своих путешествиях, и моё воображение добавляет к ним твою красоту.~
@141 = ~Когда я смотрю на заснеженные горы перед нами, я всё время воображаю, что это белые паруса могучих кораблей, которые ждут, чтобы унести нас... я имею в виду, унести меня за горизонт.~
@142 = ~Я видел на днях ручей. Вода всё ещё текла подо льдом. Он был так хрупок. И тогда я подумал, что это борьба между водой и зимой. Это была красивая битва, но бесконечная и смертная.~
@143 = ~И это заставило меня задуматься о том, что такое запретная любовь.~
@144 = ~Мне снилось, что ты стоишь над пропастью, твои руки простираются над миром, как птичьи крылья. Затем ты улетел в небо, а меня оставил на вершине горы. Это было скалистое, холодное и ветреное место. Но я смеялся, потому что знал, что ты летишь выше меня.~
@145 = ~Мир всем нам шепчет, рассказывает сказки, даря нам сны. (Он поднимает на тебя глаза.) Такие яркие сны, такие красивые сказки.~
@146 = ~Я... (Джемал запинается и теряет слова.) Ничего.~
@147 = ~Уверен, ничего удивительного.~
@148 = ~Джемал, я бы хотел, чтобы ты что-то сделал со своими фобиями. Ты боишься абсолютно всего, и это начинает надоедать мне.~
@149 = ~Пройдёшься со мной немного, ладно?~
@150 = ~Жаль. Я хотел бы пообщаться с тобой. Даже если ни о чём.~
@151 = ~Хорошо. Потому что чем реже ты говоришь, тем больше мне это нравится.~
@152 = ~Может быть... может быть, мы можем поговорить о погоде. Хотя она здесь почти не меняется. Если не видно вершин Хребта Мира, значит идёт снег. А если видно - снег скоро будет.~
@153 = ~Конечно... спасибо.~
@154 = ~Я... я постараюсь.~
@155 = ~Если бы это было так, я бы сказал тебе. Ваши уши созданы для того, чтобы слушать прекрасные вещи.~
@156 = ~Ветер. Ветер. Ветер...~
@157 = ~(Он выглядит странно, как обречённый, стоит там в развевающемся на ветру плаще, его волосы тоже развеваются и бьют его по лицу.)~
@158 = ~Ветер...~
@159 = ~Один философ сказал, что мы всегда смотрим извне, чтобы объяснить то, что находится внутри. Стоя на коленях перед иконами, когда вера наполняет душу. Всматриваясь в звезды, когда мечты побеждают разум. Изучая другого, когда... любим?~
@160 = ~С каждым шагом я все лучше узнаю ритм твоих шагов, шорох твоего плаща, ритм твоего дыхания. Порой я не уверен, слышу ли я биение моего или твоего сердца.~
@161 = ~Твоя компания бесценна, и я бы не хотел навязываться. Ах, ну, кажется, я иду рядом с тобой, а ты не недоволен. Это... хорошо.~
@162 = ~(Джемал берёт тебя за предплечье, чтобы привлечь твоё внимание.)~
@163 = ~Северное сияние... (Когда ты поворачиваешься к нему, он смотрит на тебя, смотрит тебе в глаза, его пальцы разжимаются и его рука соскальзывает вниз по твоей руке. Похоже, он забыл, что собирался сказать, и через мгновение он отворачивается.)~
@164 = ~(Ты поворачиваешься и видишь необычные глаза Джемала, устремлённые на тебя. Проходит мгновение, прежде чем реальность, кажется, возвращается, и он отворачивается.)~
@165 = ~(Джемал осторожно берет твои руки между ладоней.)~
@166 = ~(Его прикосновение тёплое и утешительное, и ты рад, что он заметил, как ты тёр руки, чтобы согреть их.)~
@167 = ~(Озадаченно посмотреть на него)~
@168 = ~(Убрать руки)~
@169 = ~Прости. (Его руки беспомощно падают по бокам.)~
@170 = ~Я просто... хотел согреть твои руки. Они, кажется, замёрзли.~
@171 = ~(Он подносит твои руки к своим губам. Его дыхание отогревает сосульки, которыми ты привык называть свои пальцы, и знакомое ощущение тёплого покалывания распространяется от твоих пальцев вверх по рукам... Отступающий холод, вероятно, не имеет ничего общего с *другим* покалыванием в груди.)~
@172 = ~Твои руки дрожат, как пойманные птицы. Не волнуйся, это добрая ловушка. (Это так. Он держит твои руки, как будто это хрупкие крылья птицы или бабочки.)~
@173 = ~(Всё, что ты можешь видеть, это макушка головы, склонённой над твоими руками. Тёмные волосы густые и блестящие... а кто-то только что поцеловал кончики твоих пальцев.)~
@174 = ~(Он не поднимает на тебя глаза, занятый, нет, увлечённый наблюдением за твоими пальцами между ладонями.)~
@175 = ~(Джемал смотрит на небо, его профиль резко очерчен в тусклом свете, а снежинки падают и падают. Они падают и тают на его всё ещё загорелой коже. Они падают и остаются в его волосах.)~
@176 = ~(Тёмные локоны усеяны белым снегом. Когда на них падает свет, снежинки превращаются в крошечные блёстки.)~
@177 = ~(Джемал улыбается тебе и внезапно падает в снег. Прежде чем ты успеваешь подумать, что он ранен нежданной стрелой или ловушкой, он улыбается тебе и двигает руками и ногами, чтобы сделать снежного ангела.)~
@178 = ~Давай, Северное сияние, я хочу увидеть отпечаток и твоих крыльев.~
@179 = ~Иногда мне кажется, что ты излучаешь свет, потому что твоё присутствие освещает самую мрачную комнату в самой глубокой темнице. (Печально качает головой) Ну вот, ещё одна банальность, которая не воздаёт тебе должного.~
@180 = ~Странно - с тех пор, как ты повёл нас в битву, я не боюсь за "Джемала". Но я... я постоянно боюсь за тебя, мой командир.~
@181 = ~(Джемал идёт по подземелью, и магический свет танцует над его руками. Сегодня он имеет форму яркой оранжевой свечи, плывущей в воздухе, чтобы осветить путь. Он смотрит на тебя и...)~
@182 = ~(...и свеча рассеивается в воздухе - наступает темнота. Через мгновение свет возвращается, только это уже не свеча. Северное сияние ярко танцует над изящными руками Джемала.)~
@183 = ~Северное сияние, я чувствую, твоё влияние, присутствующее в моей жизни.~
@184 = ~Интересно, кем ты станешь, моим ангелом хранителем или мучителем демоном?~
@185 = ~Некоторые слова, Северное сияние, магические, а некоторые нет. Позволь мне показать тебе одну вещь... (Джемал идёт к центру комнаты и тихо произносит твоё имя. Он наклоняет голову, прислушиваясь, и хитрая улыбка появляется на его губах.)~
@186 = ~(Звук эхом отражается от стен несколько раз, но это уже не твоё имя... Эхо меняется при каждом повторении.)~
@187 = ~(Сильный... Мужественный... Доблестный... Прекрасный... Северное сияние...)~
@188 = ~На днях я пролистывал свой дневник и заметил, что большинство моих записей начинаются с твоего имени. Не с моего, а с твоего. Или они о чем-то, что сделал ты.~
@189 = ~Это... странно, тебе не кажется?~
@190 = ~Здесь, на севере, часто хочется укрыться от пронизывающего холода в тёплом уголке. Тогда в моей оледеневшей одежде кажется ещё холоднее, поэтому хочется как можно быстрее избавиться от неё, чтобы "Джемал" мог впитать желанное тепло. Запреты - они тоже похожи на оледенелый плащ у твоего огня.~
@191 = ~Я дорожу... твоей дружбой.~
@192 = ~Это звучало гораздо лучше в моей голове. И куда исчезли слова, когда я открыл рот?~
@193 = ~(Вздохнув) Я маг - это данность, хотя я не понимаю как магия появляется во мне. Но превращается ли это в привычку? Потом я смотрю на тебя... и вообще ничего не понимаю. Более того, мне становится всё равно, понимаю ли я что-то.~
@194 = ~(В тесном помещении кто-то пробирается мимо тебя, хватаясь за твоё бедро. К счастью, это кто-то дружественный. Джемал. Он едва не вжимается в стенку, покраснев.) Извини!~
@195 = ~Знаешь, я не заразный.~
@196 = ~Ты сделал это нарочно!~
@197 = ~Дурак. (Взять его за плечо, отрывая от стенки.)~
@198 = ~Ты тоже извини...~
@199 = ~Ты можешь сделать это снова... если хочешь.~
@200 = ~Пожалуйста, не надо. Ты был добрее ко мне, чем кто-либо другой, и я почему-то не думаю, что ты собирался меня оскорбить.~
@201 = ~Я не чувствую себя одиноким, Северное сияние. Только не рядом с таким замечательным парнем, как ты.~
@202 = ~Я тоже. (Нервно смеётся) Я просто не хочу, чтобы ты подумал, что я тебя не уважаю.~
@203 = ~Я провожу бессонные ночи, думая о том, как бы прикоснуться к твоему великолепному телу. И я только что сделал свой первый крошечный шаг к осуществлению этой мечты. <CHARNAME>, ты правда думаешь, что я специально нащупал тебя в темноте?~
@204 = ~Спасибо.~
@205 = ~Нет! НЕТ!~
@206 = ~Ради гобелена Мистры, ты должно быть думаешь, что я дурак. Уверяю тебя, я знаю больше слов, чем "нет".~
@207 = ~(Его глаза смотрят на тебя и резко отворачиваются.) Это... кто-то идёт. Я так смущён!~
@208 = ~Почему... почему ты извиняешься?~
@209 = ~Я... не знаю.~
@210 = ~Так... ты не чувствуешь себя одиноко?~
@211 = ~На всякий случай.~
@212 = ~(Он сильный мужчина, по какой-то причине решившей прижаться спиной к камню. Поэтому, ты не оторвал его от неё. Вместо этого сила инерции придвинула тебя к его груди. Он резко выдыхает, что-то издаёт скрежет) Ой... камень.~
@213 = ~Нет. НЕТ!~
@214 = ~Я что, *такой* непривлекательный?~
@215 = ~(Рассмеяться) Я верю тебе.~
@216 = ~Ты слишком горячо отрицаешь, чтобы это было правдой.~
@217 = ~Ох. То есть я знаю, что нет. Это не потому, что... я просто... я просто не хотел, чтобы ты подумал, что я сделал это нарочно.~
@218 = ~(Глаза Джемала сонно закрыты, но в его плечах чувствуется сила и напряжение. Даже неповиновение. Если подумать, оно никогда не исчезнет.)~
@219 = ~(Джемал встречается с тобой глазами и долго внимательно на тебя смотрит. Затем он отворачивается и качает головой, бормоча что-то, и ты можешь слышать "знаю".)~
@220 = ~Я помню время, когда холодная колодезная вода была единственной роскошью в жизни раба... в моей жизни.~
@221 = ~Здесь, конечно, нет недостатка в холодной воде, поэтому я позволил себе согреть её немного, чтобы ты мог умыться. Северное сияние, я знаю, что ты крепкий северный <RACE>, но что за жизнь без маленьких удовольствий?~
@222 = ~Сначала мне снились кошмары, потом я долго не спал. После того, как я сбежал, мне снова снились кошмары. Про рабство, про то, что меня поймали. Я ненавидел спать.~
@223 = ~Только сейчас, в ходе нашего приключения, я обнаружил, что сны могут быть приятными.~
@224 = ~(Джемал касается факела сломанной веткой. Когда он вынимает ветку из огня, вокруг её конца закручивается единственный язычок пламени. Он бросает на тебя взгляд через плечо и сжимает горящий конец ветки между ладонями.)~
@225 = ~(Боль искажает его черты, и его глаза светятся тем же цветом, что и огонь.)~
@226 = ~(Когда он убирает руки, веточка увенчана алым цветком, его красно-золотые лепестки разворачиваются, когда ты смотришь. Он протягивает тебе свой огненный цветок.)~
@227 = ~Красоту можно найти даже в пустом месте.~
@228 = ~Этим утром я сказал им не будить тебя. Они не послушали, звери! (Но есть особая нежность в этих "зверях", когда так в насмешку называют друзей.)~
@229 = ~(Тонкая свеча ярко горит в руках Джемала, и он предлагает её тебе. Пламя мерцает, навевая хорошие, утешительные воспоминания... ты вдруг понимаешь, что успокоился. Ещё один волшебный дар.)~
@230 = ~(Ты проснулся этим утром с чувством, что что-то не так. Затем ты понял, что в течение нескольких дней первое, что ты видел утром, были глаза Джемала. Как будто у него проблемы со сном и он нашёл себе занятие наблюдать за тобой.)~
@231 = ~(Этим утром он растянулся под одеялом и крепко спал. Под его глазами всё ещё тёмные круги, знак человека, который пережил многое.)~
@232 = ~Мне интересно, как кто-то, который полон жизни и всегда в движении, когда бодрствует, может быть таким тихим и спокойным, когда спит.~
@233 = ~Иногда я чувствую, что мы пленники на нашем задании. Я знаю, что мы делаем то, что должны сделать, но места, в которые мы попадаем, такие несчастные.~
@234 = ~Я не перестаю восхищаться твоим духом. Я сомневаюсь, что из ста персон найдётся кто-то ещё, кто мог бы ориентироваться в этих тёмных лабиринтах так необыкновенно разумно.~
@235 = ~В свете факелов твои глаза, кажется, знают тайну определения местоположения.~
@236 = ~Боюсь, что давление этого тёмного места заставит меня говорить вне очереди... И иногда я этого хочу.~
@237 = ~Но нет, нет. Тени и запах смерти здесь слишком сильны. Я... я лучше промолчу.~
@238 = ~Темницы так неестественны, под открытым небом есть хотя бы звуки и что-то видно. Здесь же просто тишина, а затем на мгновение вспышка света, искры клинков, боевые крики... а потом всё стихает опять. Остаются только трупы.~
@239 = ~Я... мне жаль, что я не здоров.~
@240 = ~(Мягкий снежок попадает в твоё плечо, и ты слышишь негромкий смешок Джемала.)~
@241 = ~Пиони, я добровольно вызываюсь быть целью в твоей учебной стрельбе. Сегодня наш внушающий страх лидер уже достаточно пострадал.~
@242 = ~Я вызываюсь быть целью в учебной стрельбе. Сегодня наш внушающий страх лидер уже достаточно пострадал.~
