@0 = ~Джемал предлагает тебе десерт. Куда, а точнее, к кому ты бы пошёл за основным блюдом, мой дорогой?~ ~Джемал предлагает тебе десерт. Куда, а точнее, к кому ты бы пошла за основным блюдом, моя дорогая?~
@1 = ~Ты предлагаешь мне свои объятия, чтобы меня утешить?~
@2 = ~К Риздаеру, наверное.~
@3 = ~Как говорится: жизнь коротка, так что сначала десерт!~
@4 = ~Ни к кому. Я обойдусь без "основного блюда", Саломея.~
@5 = ~(пожать плечами) Я не знаю.~
@6 = ~Я не хочу обсуждать с тобой такие вопросы.~
@7 = ~Ты это сделаешь, младший братик, ты это сделаешь. Мне очень нравится слушать рыдания и то, что говорится между ними.~ ~Ты это сделаешь, младшая сестричка, ты это сделаешь. Мне очень нравится слушать рыдания и то, что говорится между ними.~
@8 = ~Ах, но такое замечательное развлечение можно найти только здесь.~
@9 = ~О, дорогой, нет. Если бы я захотела этого, он был бы мой.~ ~О, дорогая, нет. Если бы я захотела этого, он был бы мой.~
@10 = ~Он был бы им, дорогой, если бы он был "он" и "мужчина". А так он - пустая трата времени.~ ~Он был бы им, дорогая, если бы он был "он" и "мужчина". А так он - пустая трата времени.~
@11 = ~Я думаю, вкус у Джемала немного лучше, чем у скота. Должно быть, он совершенно отчаялся, бедняжка. Хм, возможно, я должна поощрить его больше...~
@12 = ~Храбрые слова! Но если ты такая умная, почему ты путаешься с Джемалом?~
@13 = ~И в этом твоя ошибка!~
@14 = ~О, боги, но у тебя ведь есть что-то для раненых птиц!~
@15 = ~Не знаешь? Это недосмотр, брат. Послушай моего совета, не позволяй ему мучить тебя его виной и "любовью". Так много мужчин не могут двигаться дальше, когда надо бы!~ ~Не знаешь? Это недосмотр, сестра. Послушай моего совета, не позволяй ему мучить тебя его виной и "любовью". Так много женщин не могут двигаться дальше, когда надо бы!~
@16 = ~Ах, мне правда жаль тебя, угораздило же тебя влюбиться в евнуха!~
@17 = ~С каждой минутой меня все больше тянет засунуть твою жалость обратно в твоё прекрасное горло.~
@18 = ~Если ты настаиваешь. Я был бы невероятно счастлив завоевать любовь Джемала. Он замечательный человек.~ ~Если ты настаиваешь. Я была бы невероятно счастлива завоевать любовь Джемала. Он замечательный человек.~
@19 = ~Ты просто ревнуешь, Саломея. Потому что он не на тебя обратил внимание!~
@20 = ~Мне не нужна твоя жалость, советы и навязчивые вопросы. Поищи развлечений в другом месте.~
@21 = ~Спасибо. Мне иногда требуется плечо, чтобы поплакать.~
@22 = ~Пока ты не позволяешь ему мучить тебя его виной и "любовью". Так много мужчин не могут двигаться дальше, когда надо бы!~ ~Пока ты не позволяешь ему мучить тебя его виной и "любовью". Так много женщин не могут двигаться дальше, когда надо бы!~
@23 = ~Дроу? Ха, это ни к чему не приведёт. Кроме того, гораздо приятнее мужчины, которые проявляют инициативу в постели, а не те, которые подчиняются.~
@24 = ~Я уверен, что он может быть смелым по-всякому. Ему просто нужно немного одобрения, чтобы преодолеть многолетнюю привычку к кнуту и подчинению.~ ~Я уверена, что он может быть смелым по-всякому. Ему просто нужно немного одобрения, чтобы преодолеть многолетнюю привычку к кнуту и подчинению.~
@25 = ~Я не хочу обсуждать с тобой такие вопросы.~
@26 = ~Я и не хочу, чтобы он проявлял инициативу. Я предпочитаю оставить её за собой.~
@27 = ~Я? О, нет, нет. Единственная женщина, которую я люблю, это та, что я вижу в зеркале. И у неё нет соперниц.~
@28 = ~Я должен был догадаться.~ ~Я должна была догадаться.~
@29 = ~Я думаю, что женщина в твоём зеркале относится к мужчинам так же.~
@30 = ~Ну, если тебе это не интересно, пусть будет так.~
@31 = ~Ты пропускаешь всё веселье, сестра.~
@32 = ~А, вот ты где. Я уж чуть не расстроилась, что потеряла тебя. Ты не мог бы подвинуться немного вправо? Ветер такой холодный, поэтому, если уж ты собираешься стоять так близко, ты мог бы заслонить меня от него.~
@33 = ~Саломея, я могу подвинуться вправо, но я больше не хочу защищать тебя от холодного ветра. Больше нет.~
@34 = ~О, боги, в этом есть какой-то скрытый смысл, который я должна осознать?~
@35 = ~Да. Эта игра становится утомительной. Твоя красота ослепляет, но это блеск солнца на льду. Ничего больше.~
@36 = ~Какое разочарование, что такое впечатляющее начало привело к такому ничтожному результату!~
@37 = ~Ты завораживаешь своей грацией, как змея. Ты подвижна, легка, смертельно опасна и холодна.~
@38 = ~Опять комплименты, евнух?~
@39 = ~Нет. Я просто увидел правду, которая выше, чем твоя красота. Её свет наполнил мою душу, не оставляя места для игр, которые тебе нравятся. Я желаю тебе мира. Или покоя, если ты знаешь, что это.~
@40 = ~Думаю, я сейчас заплачу! Хотя - нет. Красные глаза ценятся только у дроу и демонов.~
@41 = ~Теперь, когда ты полностью... функционален, я думаю, ты возобновишь безнадёжное преследование меня.~
@42 = ~Мне тебя жаль, Саломея.~
@43 = ~Как ты смеешь! (Даёт пощёчину)~
@44 = ~Я мужчина, Саломея, поэтому я это стерплю.~
@45 = ~Мужчина?! Ты жалкий дурак, который в первый раз провёл время с бл...~
@46 = ~А вот *это* я не стерплю. Говори, что хочешь обо мне, но не оскорбляй мою любовь.~
@47 = ~Или что? Ты поразишь меня молнией?~
@48 = ~Что-то в роде этого.~
@49 = ~Фу. Такой примитивный дурак, как всегда.~
@50 = ~Почему ты смотришь на меня такими щенячьими глазами, Джемал?~
@51 = ~Мне нравится смотреть на тебя.~
@52 = ~А что ты ещё можешь делать?~
@53 = ~Любовь - это не только одержимость, Саломея.~
@54 = ~О, нет, нет. Она включает в себя различные манипуляции и развлечения.~
@55 = ~Я думаю, что поддержал бы и то, и то. Или лусканец...~ ~Я думаю, что поддержал бы и то, и то. Или лусканка...~
@56 = ~Я не хочу говорить о лусканце.~ ~Я не хочу говорить о лусканке.~
@57 = ~Нет? Я уже потерял последнюю тень надежды, которую ты позволяла мне.~
@58 = ~Я не хочу говорить об этом мужчине, потому что не хочу тратить слова, которые лучше использовать в песнях, а не потому, что он меня привлекает.~
@59 = ~Позволь мне не согласиться с тобой, Саломея. Почему ты стесняешься сказать, что он тебя привлекает? Уж точно, не потому, что не хочешь причинить боль моим чувствам.~
@60 = ~Твои чувства и созданы для того, чтобы причинять им боль.~
@61 = ~Тебе нужно разобраться с приоритетами, мальчик. Либо ты восхищаешься и поклоняешься мне, либо пытаешься поддержать иллюзию Джемала о том, что он может ворваться в мир страстей за кулисы... если ты понимаешь, о чём я.~
@62 = ~Разве я не могу восхищаться тобой и поклоняться тебе платонически?~
@63 = ~Что плохого в том, чтобы поддержать Джемала?~
@64 = ~Хм-м, похоже, это ответ на не заданный мной вопрос, хочешь ли ты втроём...~
@65 = ~Никто с тобой не сравнится, моя красавица. Не волнуйся, я больше не взгляну на Джемала.~
@66 = ~Может ты и умна, но я люблю Джемала.~
@67 = ~Ну, кому-то нравится безответность, тем, кто не в состоянии справиться ни с настоящей женщиной, ни с настоящим мужчиной. Евнух просто идеален для тебя.~
@68 = ~(касается твоей щеки) Я это знаю.~
@69 = ~Умный мальчик. Никаких втроём. Или я, или Джемал.~
@70 = ~Ты сдурел? Он только и ждёт, что ты взгромоздишься на него и сделаешь то, что он сам не в состоянии сделать.~
@71 = ~Не смей! Это не так. Он любит меня, в отличие от тебя!~
@72 = ~Ох. Не волнуйся, я больше не взгляну на Джемала.~
@73 = ~Не только смею, но и должна сказать тебе это, раз ты проводишь эти жалкие свидания с евнухом... что, я полагаю, ты собираешься продолжать. Ну, кому-то нравится безответность, тем, кто не в состоянии справиться ни с настоящей женщиной, ни с настоящим мужчиной. Евнух просто идеален для тебя.~
@74 = ~Что делают женщины-дроу, если им нравятся двое мужчин одновременно?~
@75 = ~Они спят с обоими. Или заставляют их сражаться и спят с победителем.~
@76 = ~Вау! Они *правда* это делают?!~
@77 = ~Да.~
@78 = ~Я хочу, я... Нет. Мы, женщины на поверхности, должны выбирать. Я думаю, это само по себе захватывающе. Что-то вроде азартной игры!~
@79 = ~Азартной игры?~
@80 = ~Да. Что если тот, кого ты выберешь, окажется хуже, чем тот, кого ты упустишь?~
@81 = ~Женщина дроу просто убьёт непонравившегося супруга и...~
@82 = ~(Вздыхает) Будет спать с другим. Дьявол, легко же им это!~
@83 = ~Риздаер, Риздаер! Я думаю, что наш пират симпатичнее тебя.~
@84 = ~Я верю твоему мнению, женщина.~
@85 = ~Я просто пытаюсь сказать, что я... Давай останемся друзьями, хорошо?~
@86 = ~Я уже говорил тебе, что мы не друзья.~
@87 = ~О, чепуха. Не расстраивайся. Ты ещё найдёшь хорошую женщину!~
@88 = ~Или она найдёт меня. Но я сомневаюсь, что ты чувствуешь разницу.~
@89 = ~Я... думаю, я должна пожелать тебе счастья.~
@90 = ~Почему?~
@91 = ~Ну, ты и она... ты влюблён, верно?~
@92 = ~О, чудеса логики на поверхности!~
@93 = ~Слушай, я понимаю, что дроу решают все проблемы, убивая всех подряд, но я так не поступаю. Конечно, если только это не кучка глупых монстров, которые случайно попались мне под руку, когда я сердита!~
@94 = ~Кроме того, ты слишком милый, чтобы умереть, и она не так уж плоха. Хотя и не такая красивая и милая, как я, но ты не ценитель красоты.~
@95 = ~Только очень сильная и амбициозная женщина-дроу бросит вызов своему командиру из-за супруга.~
@96 = ~(Вздыхает) Я думала, что они все такие!~
@97 = ~Хм... Да, но большинство из них просто убьёт своего мужчину, обнаружив в его постели соперницу. И я сам только что подал тебе эту идею.~
@98 = ~Бр-р... Не волнуйся, от меня эта опасность тебе не грозит!~
@99 = ~Тем не менее, кажется, я совсем потерял соображение.~
@100 = ~(Вздыхает) Значит, ты *влюбился*. Вот дьявол!~
@101 = ~Ты сильный маг, Пиони.~
@102 = ~И что, я должна наколдовать себе другой мужской экземпляр на замену? Ты пытаешься... утешить меня? Да, точно! Ты!!! Вау, оказывается, ты такой замечательный, добрый и хороший!~
@103 = ~Нет.~
@104 = ~Да, Риз. В любом случае, давай оставим это, пока твоя доминантка не бросила мне вызов за то, что я тебя похитила традиционным для дроу способом. Могущественный я маг или нет, но мне это не нравится!~
@105 = ~Для чего, в Девяти Адах, тебе понадобился мой пират, Саломея?~
@106 = ~Мне нравятся пираты, детка. И этот не твой.~
@107 = ~И не твой тоже.~
@108 = ~Только потому, что я не хочу этого.~
@109 = ~Да, я тебе верю. Искренность твоих слов, как всегда, ошеломляет, ха.~
@110 = ~Большие собаки кусают сильнее, маленькие собаки кусают чаще.~
@111 = ~Что бы это значило?!~
@112 = ~Я позволю тебе самой разобраться.~
@113 = ~Тебе просто нравится делать других несчастными. И чем больше кто-то тебя любит, тем больше тебе это нравится!~
@114 = ~Каждый развлекается, как умеет.~
@115 = ~Ну уж нет! Я не позволю тебе развлекаться с его чувствами!~
@116 = ~Это замечательно. Двухфутовый разгневанный воин. Я думала, это особенность дварфов.~
@117 = ~Ты только что назвала меня дварфом?! ДВАРФОМ?!!!! И мой рост три полных фута *и* один дюйм!~
@118 = ~*И* один дюйм? Ах, ах, очень жаль, что большинство использовалось на нос, а не на мозг.~
@119 = ~У меня потрясающий мозг, большое спасибо.~
@120 = ~О, хорошо. Среди нас есть иллитид.~
@121 = ~Лучше быть пожирателем разума, чем такой холодный, шипящей и отвратительной змеюкой, как ты!~
@122 = ~Это становится неприличным. Ты, конечно, можешь говорить всё, что хочешь. Но я не опущусь до того, чтобы тебе отвечать.~
@123 = ~<CHARNAME>, я терпеть не могу эту женщину, Саломею. Ну, я смогу, конечно, если буду знать, что она тебе тоже не нравится.~
@124 = ~Или если я буду знать, что она тебе нравится, а я тебе не нравлюсь, я не буду любить вас обоих и снова смогу терпеть её.~
@125 = ~Это удивительно связная речь.~
@126 = ~Пиони, мне не нравится Саломея и вполовину того, как мне нравишься ты.~
@127 = ~Я поздно понял, что это так, но мне больше нравится Саломея.~
@128 = ~Значит, вы друг друга заслуживаете! Смотри, не протяни ноги, <CHARNAME>. Что ты сказал?~
@129 = ~Я поздно понял, что это так, но мне больше нравится Саломея.~
@130 = ~Как только меня угораздило попасть в любовный треугольник с двумя гномами! Вот уж не думал, что такое может со мной случиться. Найди себе своего маленького героя, девочка. Мне больше не нужна мягкая игрушка.~
@131 = ~Ты бросишь её... ради меня? О, спасибо, спасибо!~
@132 = ~Оставьте это, любовнички, оставьте.~
@133 = ~Да?~
@134 = ~Просто верни свою челюсть в нормальное положение и пойдём.~
@135 = ~О, спасибо! Спасибо за честность!~
@136 = ~Тогда ты вполовину глупее, чем я думала.~
@137 = ~Он самый умный парень, из всех, что я знаю.~
@138 = ~Это только кажется.~
@139 = ~Джемал, ты ужасно предан нашему пирату.~
@140 = ~Он доблестный мужчина.~
@141 = ~Ты прав! Значит, "Северное сияние" - это так ты называешь отважных командиров?~
@142 = ~Нет, так я называю только его.~
@143 = ~Да, у меня есть уши! Ты случайно не девушка, переодетая в мужскую одежду, чтобы было легче сбежать и пуститься на поиски приключений?~
@144 = ~Разве я похож на такую?~
@145 = ~Ну, все высокие женщины выглядят довольно мужественно, так что я не могу разобраться!~
@146 = ~Я не женщина, переодетая мужчиной. Уверяю тебя.~
@147 = ~Ну, если бы ты и была ей, ты бы всё равно не призналась.~
@148 = ~Пиони, я клянусь тебе.~
@149 = ~Ага.~
@150 = ~И я был бы весьма признателен, если бы ты не пыталась шпионить за мной.~
@151 = ~Такого никогда не было! Клянусь.~
@152 = ~Ладно. Тогда небольшая демонстрация никого не убьёт.~
@153 = ~А-а-а-а!~
@154 = ~<CHARNAME>, Пиони, похоже, всерьёз тобой занята. Я... Наверное, я хотел бы знать, откажешься ли ты от её чувств, и правильно ли я понял некоторые твои слова.~
@155 = ~Ты не ошибся, Джемал. Думаю, мне не следует откладывать разговор с ней, и я сделаю это.~
@156 = ~Хватит фантазировать, Джемал. Думаю, я должен сказать это тебе. Я её люблю.~
@157 = ~Прости. Я запутался в своих чувствах, и, кажется, запутал двух хороших людей из-за этого. Я... я люблю её, Джемал. Мне очень жаль.~
@158 = ~Спасибо за честность.~
@159 = ~Я понимаю, и у меня нет на тебя обиды, мой друг.~
@160 = ~Шиш на ровном месте, я хочу, чтобы окружающие перестали шептаться за моей спиной и относиться ко мне так, будто я сделана из фарфора. Знаешь, я смогу пережить разбитое сердце.~
@161 = ~Пиони...~
@162 = ~Да, это моё имя. Давай, длинноногий, если хочешь что-то сказать, говори, пока у меня не устала шея смотреть на тебя вверх.~
@163 = ~Ты найдёшь своё счастье, Пиони. Я вижу это в твоих глазах.~
@164 = ~И тебе того же... Ох... Иногда я *ненавижу* гадания.~
@165 = ~Я знаю. Нет необходимости ничего говорить.~
@166 = ~Ну, я не знаю, будет тебе от этого лучше или нет, но я не могу обижаться на тебя за то, что ты мне врал и тому подобное. Ну, не то, чтобы ты в самом деле врал, но ты не говорил правду. Хм, я думаю, вы оба научили меня кое-чему, но... Э-э... Не бери в голову!~
@167 = ~Спасибо. Я уже чувствую себя лучше.~
@168 = ~Мы оба были раньше рабами.~
@169 = ~Я никогда не был рабом.~
@170 = ~Ну, почти рабом, или так близко к этому, что разницы не много.~
@171 = ~Поверь мне, в Андердарке существует большая разница между рабом и свободным мужчиной. Целый мир боли.~
@172 = ~Возможно. Тем не менее, тебе было запрещено любить женщин, так же, как и мне.~
@173 = ~Я бы так не сказал.~
@174 = ~Ты до сих пор не понимаешь вещей, которые понимают на поверхности, но однажды твоё сердце откроет тебе правду моих слов. И я думаю, что этот день приближается. По крайней мере, я на это надеюсь. Ради неё, ведь я тоже её люблю.~
@175 = ~Почему ты так озабочен этой любовью? На твоём месте я бы лучше потратил время на совершенствование своих навыков.~
@176 = ~Чтобы я смог убивать ещё эффективнее?~
@177 = ~Я хочу верить, что я не ограничен лишь тем, что я могу сделать. Я хочу мечтать, Риздаер.~
@178 = ~О вещах, которые ты сделать не можешь?~
@179 = ~Ты безумец.~
@180 = ~Нет, это ты безумец. Ты не сломлен, ты можешь любить, ты можете делать всё, что угодно. И ты предпочитаешь закрыть на это глаза.~
@181 = ~Дроу могут видеть в темноте, и нам не нужен свет, чтобы видеть. Это всё лишнее. Любовь - то же самое. ~
@182 = ~Ладно, оставайся в темноте, но не пытайся закрыть от меня свет.~
@183 = ~Я подчиняюсь желаниям женщины, а не твоим.~
@184 = ~Кто, или *что* ты такое, если заставила двух таких разных мужчин полюбить тебя?~
@185 = ~Я никого не заставляла влюбляться в меня, Джемал.~
@186 = ~Я - это я.~
@187 = ~Я самая красивая женщина в мире.~
@188 = ~Я думала, ты будешь счастлив влюбиться. К чему этот тон?~
@189 = ~Я задаю себе тот же вопрос.~
@190 = ~Я... я этого не ожидал. Но спасибо за твою честность.~
@191 = ~Думаю, таков мой ответ.~
@192 = ~Я буду скрывать свои чувства и никогда больше не заговорю с тобой об этом.~
@193 = ~А что, если я солгу?~
@194 = ~Я не люблю никого из вас.~
@195 = ~Я не люблю Риздаера. Я люблю тебя.~
@196 = ~Я люблю Риздаера.~
@197 = ~И я люблю тебя.~
@198 = ~Он счастливчик. Я надеюсь, что он ценит это.~
@199 = ~Нет. Я подавлю свои чувства и никогда больше не заговорю с тобой об этом.~
@200 = ~Я не люблю ни Риздаера, ни тебя, а совсем другого.~
@201 = ~Но, <CHARNAME>, это не может так продолжаться. Скажи мне, что ты любишь Риздаера, и я...~
@202 = ~Убьёшь его?~
@203 = ~Покончишь жизнь самоубийством?~
@204 = ~В этом нет необходимости. Я не люблю Риздаера. Я люблю тебя.~
@205 = ~И что ты сделаешь?~
@206 = ~Да, я люблю Риздаера.~
@207 = ~Я не сержусь.~
@208 = ~Я согласен... Полагаю, этого достаточно для большинства мужчин.~
@209 = ~Ты - это ты... Полагаю, этого достаточно.~
