@0 = ~Женщины... Пойди разберись. У девушки был отец, с которого она могла бы брать пример, и кого же она выбрала для себя? Кровавого убийцу.~
@1 = ~Необъяснимая привязанность, которую моя невеста испытывает к тебе - это единственная причина, по которой я терплю тебя, человек.~
@2 = ~Хотел бы я, чтобы и у меня была какая-то проклятая причина терпеть твой идиотизм. Роедерик отрубит мне голову, когда узнает о тебе, это точно.~
@3 = ~Если бы он это сделал, мы могли бы понравиться друг другу. Увы, всё, что я слышал о моём будущем тесте, указывает на то, что он не способен на такой благородный поступок.~
@4 = ~О, дьявол побери! Я повторяю - пойди разберись, женщины...~
@5 = ~Я надеюсь, что теперь ты видишь ограничения, которые накладывает на тебя снобизм, дорогой брат.~
@6 = ~Я говорил тебе...~
@7 = ~Не называть тебя моим братом? Ну, я боюсь, что ты сейчас путаешься с ней, так что называть тебя любимым не может быть и речи.~
@8 = ~Я никогда не думал, что полукровка заслуживает любви.~
@9 = ~Ограничения, дорогой брат, ограничения! Любой мужчина скажет тебе, что я - лучший приз, чем твоя чистокровная курица.~
@10 = ~Это противоречит моим убеждениям, полукровка.~
@11 = ~Тогда твои убеждения годятся лишь для помойной ямы.~
@12 = ~Я и не ждал, что ты оценишь научные факты.~
@13 = ~Маги, священники, натуралисты - никто не сможет доказать мне, что чёрное это белое, или что <PLAYER1> может сравниться со мной.~
@14 = ~Один только мой выбор доказывает обратное.~
@15 = ~Та-та, брат! Наслаждайся медовым месяцем.~
@16 = ~Ты должен был мне сказать, что искал племенную кобылу! О, Бешаба, я ненавижу твой тип мужчин!~
@17 = ~Рождение ребёнка - единственное, что может оправдать твоё существование.~
@18 = ~Прошу прощения, но моя красота, мой талант и моё искусство стоят гораздо больше. Любая прачка может родить ребёнка. Для этого не требуется ни моего ума, ни моей красоты.~
@19 = ~Породнись с эльфом, Саломея, если найдётся тот, кто тебя возьмет. Вы произведёте на свет почти чистокровное потомство, и это единственная ценная вещь, которую я могу от тебя ожидать.~
@20 = ~Ах, нет. Если бы я была достаточно глупа, чтобы родить ребёнка, то родила бы дочь от человека. Должно быть забавно наблюдать, как она стареет и сморщивается, пока я остаюсь молодой и красивой.~
@21 = ~Потом в какой-то момент я могла бы выдавать её за свою маму. Но нет, как бы странно это ни звучало, у меня нет никакого желания производить на свет потомство.~
@22 = ~Ты совершаешь расовое преступление, проявляя романтический интерес к ней, <GABBER>.~
@23 = ~Я рад оказаться преступником в твоих глазах.~
@24 = ~Это только вопрос времени, когда твоя позиция приведёт к реальным и очень неприятным последствиям.~
@25 = ~А я думал, что твоя идея превосходства не позволит тебе беспокоиться о соперничестве.~
@26 = ~Ты неправильно меня понял. Меня волнует не соперничество, а честь благородной женщины. Ты позоришь её своим бесполезным ухаживанием.~
@27 = ~У меня не сложилось такого впечатления, Дириэль, потому что либо она не смущается моим ухаживанием, либо у неё достаточно хорошие манеры, чтобы этого не показывать. Ты должен оценить последнее, по крайней мере.~
@28 = ~Я не понимаю, Дириэль, зачем тебе она - ты видишь в ней женщину или эльфийку?~
@29 = ~Твоё понимание не имеет значения.~
@30 = ~Возможно, ты прав. Твои проповеди настраивают её против мужчин любой другой расы, независимо от того, какова твоя цель.~
@31 = ~Теоретически, это не должно затрагивать тебя на личном уровне.~
@32 = ~Я мужчина, Дириэль, и ты бы не был столь красноречив в последнее время, если бы не считал меня таковым.~
@33 = ~Ты приписываешь себя неоправданно высокий статус, примитивная форма жизни. Ты меня не беспокоишь.~
@34 = ~Хотел бы я, чтобы она не была эльфийкой. Тогда ты бы оставил нас в покое.~
@35 = ~Это очень по-человечески - пытаться перевести всё на свой уровень, и чем сложнее и выше нечто, тем сильнее люди хотят сломать это, упростить и унизить.~
@36 = ~Те, кто удалили твои гениталии, должны были в подарок сделать то же самое с твоим мозгом.~
@37 = ~Потому что неспособность думать сделала бы мою жизнь намного проще?~
@38 = ~Действительно. Тебе был бы нужен только священник Ильматера, чтобы подтирать слюни.~
@39 = ~Если я найду такого, я укажу тебе на него. Тебе самому явно требуется его благотворительная помощь, когда у тебя перед глазами <PLAYER1>.~
@40 = ~Судя по этому нелогичному изменению темы, предложенная мной операция, по всей вероятности, не нужна.~
@41 = ~Хотя дроу являются ближайшими родственниками эльфов, различия существенны. Семь баллов из десяти.~
@42 = ~Довольно верно.~
@43 = ~Особенности культурных различий и полового поведения. Минус десять баллов. ~
@44 = ~Приоритеты, идеалы и ожидания почти противоположны. Минус двенадцать баллов. Конечно, следует обратить немного внимания на экзотическое происхождение и внешний вид. Плюс пять баллов.~
@45 = ~Однако, учитывая все обстоятельства и оценивая их, дроу уступают эльфам в качестве романтических партнёров для других эльфов.~
@46 = ~Тебе нужно, чтобы я всё это слушал?~
@47 = ~Нет. У меня есть вся необходимая аудитория.~
@48 = ~Тогда я пойду, может <PLAYER1> захочет обменяться парой слов.~
@49 = ~Сделай милость.~
