@0 = ~Он педантичен до крайности. Не нужно оправданий, чтобы влюбиться, дурак.~
@1 = ~Да, это так, и не твоего ответа я ждал.~
@2 = ~На Ториле нет женщины лучше, чем я!~
@3 = ~Значит, ты можешь быть субъективным. Это хорошо. Это значит, что ты не совсем лишён естественных инстинктов.~
@4 = ~Не знаю, принимать это за комплимент или за оскорбление.~
@5 = ~Дириэль, мне ничуть не интересно узнать больше о твоём искажённом взгляде на мир.~
@6 = ~Я думала, что он хитрее всех остальных, но, видимо, он не такой.~
@7 = ~Не может быть, что ты действительно что-то почувствовал!~
@8 = ~(Улыбнуться)~
@9 = ~Я думаю, ты спешишь с выводами. Мы едва знакомы.~
@10 = ~Мой бедный заблуждающийся брат, ты, наконец, начинаешь понимать всё правильно?~
@11 = ~Не вмешивайся в дела тех, кто выше тебя, Саломея.~
@12 = ~В данном случае это я опускаюсь до твоего уровня. Ты невежда в том, что касается любви, по сравнению со мной.~
@13 = ~Ты полукровка, испорченная людьми. Не оскверняй слово «любовь».~
@14 = ~Фу, и это вся твоя благодарность? ~
@15 = ~Кровавый ад, как будто у нас и так не хватает проблем!~
@16 = ~Не торопись, сэр. Любовь меняет многое, и часто к лучшему.~
@17 = ~Мир и жизнь вечны. Я буду знать.~
@18 = ~Люди ничего не знают.~
@19 = ~Если ты так думаешь, то какой смысл спорить об этом?~
@20 = ~Мы эльфы. Наша жизнь не скоротечна.~
@21 = ~Тебе интересно моё мнение об этом?~
@22 = ~Ты уверен, что существует из этого множество выводов?~
@23 = ~Какой из них тебе ближе всего, Дириэль?~
@24 = ~О, нет. Мы можем пропустить эту ерунду?~
@25 = ~Мне трудно в это поверить. Я думал, что эльф не станет учитывает чужое мнение. ~
@26 = ~Я думаю, что Джемал прав. Думаю, бессмысленно делиться с тобой своими мыслями, Дириэль.~
@27 = ~Я не думаю, что на твой вопрос существует однозначный ответ.~
@28 = ~Как я понимаю, мы должны наслаждаться тем, что имеем, а не беспокоиться о том, насколько это важно.~
@29 = ~Чем короче жизнь, тем ярче она должна быть.~
@30 = ~Нужно признать, что ничтожества исполняют свою роль, как песчинки, которые оставляет свой крошечный след на поверхности камня, чтобы в конце концов камень стал отполированным.~
@31 = ~Знаешь, в моей голове нет ничего такого глубокого и вдумчивого. Лучше, если ты сам будешь говорить о таких вещах.~
@32 = ~Думаю, у неё всё будет хорошо, если она не станет твоей собачкой.~
@33 = ~Твои перебивания мешают. Однако они не остановят меня, если такова твоя цель.~
@34 = ~Давай, Дириэль, говори. Пусть она услышит твоё учение в полном объеме. Я верю, что её сердце оно не смутит.~
@35 = ~Хмм, самки на поверхности так охотно подчиняются своим самцам... На это смешно смотреть. Ну, почти.~
@36 = ~Дьявол побери, девушка, ты только что заставила старого дурака гордиться тобой!~
@37 = ~Знаешь, он прав. Просто помни, что иногда нужно отрезать гнойную конечность для исцеления.~
@38 = ~Даже не думай о том, чтобы напоить её настолько, чтобы овладеть ею!~
@39 = ~В отличие от людей, остальные не проводят параллели между тем, чтобы напиться и спариться.~
@40 = ~Я... э... сделаю это.~
@41 = ~Я выпью за то, что "мы ещё не умерли", если ты не возражаешь.~
@42 = ~Почему бы нет, если вино хорошее.~
@43 = ~За это я выпью любую муть с улыбкой на губах.~
@44 = ~У меня всё ещё остаётся надежда... глупая надежда, что есть вещи, которые важнее, гораздо важнее, чем мнения, эго и теории.~
@45 = ~Ах! Какой позор! И она ещё считает себя *настоящей* эльфийкой, только представьте!~
@46 = ~Ха. Однажды мне приходилось пить свою кровь... чтобы угодить моей Госпоже. Она поспорила со своей старшей сестрой, что любой мужчина от этого упадёт в обморок. Хмм.~
@47 = ~Наконец, поверхностник с зерном амбиций. Пусть это его убьёт.~
@48 = ~Новой Империи? Ты ставишь свои цели высоко.~
@49 = ~Хм, это всё очень верно.~
@50 = ~Я сомневаюсь в этом, но кто я такой, чтобы мешать тебе попробовать?~ ~Я сомневаюсь в этом, но кто я такая, чтобы мешать тебе попробовать?~
@51 = ~Я не могу больше этого терпеть! Дириэль, назвать тебя безумным напыщенным снобом было бы оскорблением всех безумных напыщенных снобов!~
@52 = ~Да. Кровавый ад, кто-то должен.~
@53 = ~От наших родителей зависит, кем мы рождаемся. Но кем мы умираем... это зависит от нас самих, как это ни прискорбно в этом случае.~
@54 = ~Даже не эльфийские? О, боги, куда катится мир?!~
@55 = ~Отрубленная рука? Я слышу эхо судьбы в этом названии. Я молюсь, чтобы эта судьба оказалась моей, хотя может стать и твоей.~
@56 = ~У людей только одна судьба - умереть.~
@57 = ~Иногда мы не можем.~
@58 = ~Это твой план? Использовать эти руины?!~
@59 = ~Расскажи мне подробнее.~
@60 = ~И чем она отличается от множества других эльфийских руин?~
@61 = ~Я думаю, что тебе стоит присмотреться к этому замку. Честно говоря, я сам всегда хотел побывать там.~ ~Я думаю, что тебе стоит присмотреться к этому замку. Честно говоря, я сама всегда хотела побывать там.~
@62 = ~Что может быть ещё?~
@63 = ~Временно? Ты хочешь крови. Девушка прилипла к нему, как проклятая грязь к  солдатской обуви.~
@64 = ~Ах, ах! Какое уместное сравнение! Как это романтично.~
@65 = ~Ты вызываешь странную аномалию в моём восприятии, <CHARNAME>.~
@66 = ~Да?~
@67 = ~Объясни.~
@68 = ~Ух ты, аномалия!~
@69 = ~Уверяю тебя, это совершенно непреднамеренно, что бы это ни было.~
@70 = ~Существует множество свидетельств очевидцев, говорящих о том, что чувства развиваются мгновенно или почти мгновенно.~
@71 = ~Честно говоря, я вынужден исследовать это явление. Впрочем, не исключено, что мое повышенное любопытство проистекает из самого «чувства». Последнее довольно своеобразно.~
@72 = ~Это нелогично, это заставляет меня исследовать это явление. Впрочем, не исключено, что мое повышенное любопытство проистекает из самого «чувства». Очень, очень своеобразно.~
@73 = ~Напротив, я вынужден исследовать это явление. Впрочем, не исключено, что мое повышенное любопытство проистекает из самого «чувства». Очень, очень своеобразно.~
@74 = ~Я могу только заключить, что испытываю то, что обычно называют «чувством».~
@75 = ~Этого не может быть!~
@76 = ~Это ни то ни другое, <CHARNAME> из Лускана. Это факт.~
@77 = ~Мои инстинкты максимально приближены к природе. Крайне важно видеть вещи объективно.~
@78 = ~Твоё утверждение является ошибкой, вызванной неспособностью исключить субъективные факторы из оценки.~
@79 = ~Единственная разница между тобой и мной в том, что я делаю это сознательно.~
@80 = ~Отказ узнавать новое - это способ снизить высокий статус, который я был готов приписать тебе вопреки рассудку.~
@81 = ~Поблизости с тобой я убежден, что ты безукоризненна. Однако из опыта я знаю, что есть эльфийки, физически и эстетически превосходящие или более одарённые, чем ты.~
@82 = ~Это невозможно!~
@83 = ~Наша жизнь скоротечна, а мир вечен. Удивительно, сколько различных выводов делают разные индивидумы из этого утверждения.~
@84 = ~Достаточно того, чтобы делать то, мы должны. В тебе я ищу себе равную.~
@85 = ~Успокой свои страхи, и мы оба увидим, как на земле растёт лес, который я только что пробудил.~
@86 = ~Тебя ждёт более великая судьба.~
@87 = ~Моя честь остаётся при мне, я уверяю тебя.~
@88 = ~Я не часто ошибаюсь, и я не думаю, что я ошибся в твоём случае. Величайшие из спасителей происходят из бывших неверующих. Тем не менее, я должен рассмотреть твои ответ, прежде чем сказать что-то ещё.~
@89 = ~В какой-то степени это правда. Однако наступит момент, когда верность должна быть объявлена.~
@90 = ~Я не уступлю. ~
@91 = ~Мои враги могут устранить меня из одного боя. Однако они не могут вывести меня из войны. Она бушует, как бушевала на протяжении тысячелетий, и требует спасителей.~
@92 = ~Я уверен, что ты станешь единым целым со мной, моей сестрой по оружию и знаменосцем Эльфов.~
@93 = ~Ты отдаёшь мне честь этим отличием.~
@94 = ~Но я и так сторонница твоего дела.~
@95 = ~Твоё рвение вызывает у меня беспокойство, так же, как твои слова волнуют меня.~
@96 = ~Ты хочешь, чтобы я называла тебя Мастером или Учителем и училась у тебя, или что-то в этом роде?~
@97 = ~Дириэль, твоё учение мне глубоко отвратительно.~
@98 = ~Я предвижу, что ты очистишься от этого заблуждения, потому что я раскрыл тебе задачу, которая оправдывает моё изгнание и даже моё существование.~
@99 = ~Мы можем проверить эту гипотезу позже. Если бы твои родственники были кем-то вроде тебя, это было бы благом. Однако, встречаясь с тобой, я уже раскрыл тебе задачу, которая оправдывает моё путешествие и даже моё существование.~
@100 = ~Даже сейчас, даже в этом изгнании, я раскрыл тебе задачу, которая оправдывает моё путешествие и даже моё существование. ~
@101 = ~Я не мог скрыть своё недовольство интригами, которые ускорили мой уход на север. Однако в настоящее время я раскрыл тебе задачу, которая оправдывает моё путешествие.~
@102 = ~Я сопереживаю твоим словам.~
@103 = ~Согласен, если бы термин «ярче» использовался для обозначения более высокого призвания.~
@104 = ~Я не могу не согласиться.~
@105 = ~Ты повторяешь моё первоначальное утверждение, <CHARNAME>.~
@106 = ~Это потому, что мне не интересно делиться своим мнением с тобой, Элминстер.~
@107 = ~Спасибо, что указал на это! Я это пропустила.~
@108 = ~Как я понимаю, мы должны наслаждаться тем, что имеем, вместо того, чтобы беспокоиться о том, насколько это важно, и пытаться сделать что-то «грандиозное».~
@109 = ~Я обнаружил след сарказма в твоем голосе. Возможно, для меня было бы более эффективно обобщить свои мысли, чем спрашивать тебя. Я верю, что ты будешь способна на простое утверждение «да» или «нет» впоследствии.~
@110 = ~Легко? Меня невозможно переубедить, <CHARNAME>. Ты не понимаешь опасности для эльфийской расы и не хочешь участвовать в священной борьбе. Моя собственная неэффективность больше всего причиняет мне боль.~
@111 = ~Ты справишься.~
@112 = ~Ты говоришь так, будто мой случай особенный.~
@113 = ~Мне жаль это слышать, но, может быть, тебе следует признать, что у нас разные взгляды на судьбу эльфов. Мы всё равно можем быть вежливы друг с другом, даже дружелюбны.~
@114 = ~У меня есть все основания полагать, что отклоняя мои тезисы, ты отрицательно влияешь на собственную эволюцию.~
@115 = ~Я верю, что у всего есть цель, и что жизнь надо посвятить делу. Я ненавижу тратить время на несущественные занятия.~
@116 = ~Тебе, наверное, было трудно прийти сюда и оторваться от твоих сражений.~
@117 = ~Ох.~
@118 = ~Ты бы отлично поладил с моим отцом! Ну, кроме этой идеи убийства всех людей.~
@119 = ~Это печально. Я люблю несущественные занятия.~
@120 = ~Именно так. Я обычно не делаю легкомысленных заявлений, не подкрепленных тщательными наблюдениями.~
@121 = ~Конечно. В любом случае, я не заинтересована в том, чтобы делиться с тобой своим мнением.~
@122 = ~Это утверждение верно.~
@123 = ~Не повезло! Я не заинтересована в том, чтобы делиться этим с тобой.~
@124 = ~Неизбежным следствием того, что ты выросла в человеческом поселении, является то, что ты пытаешься сравнивать продолжительность жизни эльфов с продолжительностью жизни других видов. Это ошибка, потому что важны только эльфы.~
@125 = ~Ты ошибаешься, но я сомневаюсь, что тебя легко переубедить.~
@126 = ~Хотя у тебя есть ответы на все вопросы, тебя интересует моё мнение?~
@127 = ~Ну, так как ты явно свободен от какого-то предвзятого отношения, какой вывод наиболее близок твоему сердцу, Дириэль?~
@128 = ~О, пожалуйста... Мы можем просто пропустить эту ерунду?~
@129 = ~<CHARNAME>, не согласишься ли ты присоединиться ко мне и выпить тост за возрождённую славу нашего народа?~
@130 = ~Я... прошу прощения. Меня отвлёк новый нюанс вкуса воды, а именно вкус твоих губ. Я не должен был пить из той же фляжки, что и ты.~
@131 = ~(Ты чувствуешь вкус соли и дыма.)~
@132 = ~(Дириэль смотрит на тебя с благоговением.) Я восхищаюсь твоей силой. Большинство теряют сознание, когда чувствуют грядущую борьбу и неизбежное разрушение.~
@133 = ~(Вкус настолько сильный, что ты падаешь в обморок. Когда ты приходишь в себя, то сидишь на земле, и Дириэль осторожно держит тебя за плечи.)~
@134 = ~Я уже видел этот эффект раньше. Только самые крепкие могут выдержать это впервые.~
@135 = ~Это за то, что было. (Первый глоток имеет слабый сладкий привкус весенних цветов и росы.)~
@136 = ~Это за то, что есть. (Второй глоток горький и насыщенный.)~
@137 = ~Это за будущее.~
@138 = ~(На вкус - как обычная вода.)~
@139 = ~Значит, ты не в состоянии почувствовать это.~
@140 = ~Я сожалею о том, что ты отклонила моё предложение.~
@141 = ~Если ты опасаешься яда, шансов, что он окажется в том, что ты ежедневно потребляешь, гораздо больше, чем растворить его в чистейшей и уникальной воде.~
@142 = ~Я прошу тебя выпить со мной.~
@143 = ~(Выпить из фляжки после него.)~
@144 = ~Я не хочу это пить.~
@145 = ~Это просто вода.~
@146 = ~Тогда я потерял всякую надежду прчислить тебя к моим сторонницам.~
@147 = ~Если в твоём недоверии виноват я, то я буду стремиться доказать тебе свою искреннюю преданность великому делу, которому я служу.~
@148 = ~Я уже говорил тебе, что ты меняешь моё восприятие... Волнение никогда не было сильнее, чем в настоящий момент. (кашель)~
@149 = ~Далеко в Высоком Лесу расположен Драконий Клык, одинокая гора среди холмистой местности. С ней связана легенда, утверждающая, что именно там Тетир убил своего четвертого дракона.~
@150 = ~Однако, несмотря на миф, это место наполнено святостью, а подножие горы укрыто среди сторожевых сосен. Это единственное место, которое я знаю, где растут янтарные ягоды, и они на вкус как солнечный свет.~
@151 = ~Именно здесь берут начало Три Слезы, три серебряных ручья у чёрной скалы. Три источника рядом, но каждый имеет свой собственный вкус.~
@152 = ~Очаровательно!~
@153 = ~И ты хочешь, чтобы я выпила немного воды из каждого?~
@154 = ~Дириэль, ты что-то не договариваешь мне об этой воде?~
@155 = ~Я бы выпил с тобой... твоего вина, если ты посчитаешь это необходимым после того, как попробуешь воду.~
@156 = ~Как ни странно, твоё комическое замечание несёт в себе зерно правды.~
@157 = ~Это так. Ни один низший человек никогда не проходил мимо места её сбора. Я принёс её не из такого несчастного места, как Миф Драннор.~
@158 = ~Уверяю тебя, я выбрал гораздо более приемлемую жидкость для прикосновения к твоим губам. Губы... Ах.~
@159 = ~И снова в твоих словах чувствуется сомнение. Ты не веришь мне, как мужчине, или моим мотивам?~
@160 = ~Как мужчине.~
@161 = ~Мотивам.~
@162 = ~И тому и другому.~
@163 = ~Я не часто пью вино, <CHARNAME>. Я налью тебе самый лучший напиток. Это чистейшая вода из девственной чащи леса.~
@164 = ~И ни один человек к ней не прикасался?~
@165 = ~Мне нужно быть осторожной, иначе она меня опьянит!~
@166 = ~Э-э... как насчет... выпить твоей воды, а потом вина?~
@167 = ~Ты только что растопил ближайший сугроб, чтобы получить её?~
@168 = ~Звучит замечательно.~
@169 = ~Я упустил из виду эту часть света из-за ее незначительности по отношению к центральным регионам, однако в настоящее время я предполагаю, что её судьба повлияет на судьбу народов.~
@170 = ~Это потому, что ты здесь? Твой активный ум вплетает всё, что ты видишь, в свой великий замысел.~
@171 = ~Не понимаю, как. ~
@172 = ~Это интересное предположение.~
@173 = ~Дириэль, пожалуйста, сделай мне одолжение, помолчи.~
@174  = ~Я тешу себя надеждой, что всё обстоит даже лучше, чем казалось на первый взгляд, после знакомства с тобой. Кто бы мог подумать, что дочь таких родителей, как твои, может быть настолько понимающей и чуткой к потребностям эльфов?~
@175  = ~Мне всё равно, если они будут оскорблены. Однако я не одобряю твою попытку меня обругать.~
@176  = ~Странно, что ты выражаешь сомнения.~
@177  = ~В самом деле. Я согласен, что план смелый. Я должен признать, что в последнее время я стал более склонен к смелости.~
@178  = ~Я делал так всю свою жизнь, но должен признать, что в последнее время я стал более склонен к этому.~
@179  = ~Тогда это случайное совпадение. Похоже, что мы изучим это место вместе.~
@180  = ~Насколько я понимаю, Рука Селдарина не так роскошна, как замки на юге, Эвереска или Тетир. Тем не менее, этот замок интересен, мрачен и напоминает о военной славе и отчаянии наших родственников. Он вдохновляет сердца на войну, а не на веселье, на священную войну... последнюю войну.~
@181  = ~Рука может стать бьющимся сердцем Новой Империи.~
@182  = ~Не все руины одинаковы.~
@183  = ~Твердыня, которую невежественные плебеи называют Отрубленной рукой, когда-то носившая гордое имя Руки Селдарина.~
@184  = ~Это проницательное наблюдение, уважаемая сестра. Давай теперь рассмотрим структуру, находящегося в непосредственной близости.~
@185  = ~Тем не менее, эта структура может функционировать как символ и место сбора.~
@186  = ~Я не идеалист, <CHARNAME>. Я оценил их силу с такой точностью, насколько позволили наши встречи. Они разделены, и война истощила их ресурсы. Кроме того, есть ещё кое-что.~
@187  = ~Неверно. Уже существует структура, подходящая для элиты.~
@188  = ~Я встречал много народа, которые считают, что им выгоднее ничего не слышать. Они не хотят признавать, что именно прятание, бегство и уступки поставили мир эльфов на колени. Я называю их одним словом: дураки.~
@189  = ~Как можно легко сделать вывод, здешний климат является помехой для всех, кроме самых примитивных людей. Не так уж трудно было бы разгромить их и установить эльфийское правление, поскольку у нас нет их восприимчивости к холоду или темноте.~
@190  = ~Да, но мы сталкиваемся с запустением и примитивностью, Дириэль, и потребуются годы, чтобы построить здесь что-то достойное нашего народа.~
@191  = ~Я думаю, что ты недооцениваешь здешних людей, Дириэль. Они могут быть варварами, но они не слабые и не глупые.~
@192  = ~Даже если это сбудется, и что? Эта земля суровая и скудная. Как это поможет нам восстановить то, что мы потеряли в Сембии или Тетире?~
@193  = ~Прекрасный план. Возможно, то, что мы делаем здесь, может заложить основу для Эльфийского Севера.~
@194  = ~Верно замечено. Я приучил себя постоянно искать средства и инструменты, которые способствуют миссии.~
@195  = ~Я хотел бы узнать твоё мнение об Эвермите, <CHARNAME>.~
@196  = ~Зачем нам Эвермит? Зачем мы Эвермиту?~
@197  = ~Для чего? Зачем меня спрашивать, когда ясно, что всё, что ты хочешь - это навязать мне своё мнение?!~
@198  = ~Эвермит - наверное, хорошее место. Хотел бы я увидеть, что большинство из нас окажутся там!~ ~Эвермит - наверное, хорошее место. Хотела бы я увидеть, что большинство из нас окажутся там!~
@199  = ~Эвермит? Какой ещё Эвермит?~
@200  = ~Остров Эльфов? Я думаю, что это слишком далеко и слабо связано с происходящим здесь, чтобы тратить много времени на размышления о нём.~
@201  = ~Он восхитителен! Я мечтал об Эвермите с детства. Ах, гулять по его лесам и садам, познакомиться с королевской семьей!~ ~Он восхитителен! Я мечтала об Эвермите с детства. Ах, гулять по его лесам и садам, познакомиться с королевской семьей!~
@202  = ~Старая, скомпрометировавшая себя знать также должна быть осуждена и отброшена, если она потеряла способность руководить. Эвермит является подходящим местом для тех, кого заботит только былая слава.~
@203  = ~Те, кто не сбежал, кто сохраняет веру и возглавит возрождение Империи, должны стать новой аристократией.~
@204  = ~Твоё лицо, <CHARNAME>, может украсить монеты.~
@205  = ~Твоё прекрасное лицо... (кашляет) Я... это хотел сказать.~
@206  = ~И что нам делать, если мы не можем ничего сделать? Умереть от людских мечей, как стадо ягнят? Нет, <CHARNAME>, этого не может быть. По крайней мере, я готов сделать всё, что в моих силах, чтобы предотвратить такой результат.~
@207  = ~Я рад, что мы с тобой в этом согласны.~
@208  = ~Да. По крайней мере, для этой аудитории.~
@209  = ~Миф об Эвермите и пораженческое настроение, которое он создаёт, следует развеять и противопоставить ему активную борьбу во всём Фаэруне.~
@210  = ~Оставленное на произвол судьбы, это сообщество потеряет свою привлекательность и постепенно скатится к роли полузабытого последнего средства.~
@211  = ~Ты закончил?~
@212  = ~Отличный план! Серая вуаль, которая покрывает глаза наших братьев, должна быть сброшена! Разрезана острыми лезвиями!~
@213  = ~Ты знаешь, как лучше, я полагаю. Всё таки ты потратил всю свою жизнь на изучение этого вопроса.~
@214  = ~Дириэль, это всего лишь мечты... они несбыточны. Лучше просто постараться сохранить Эвермит как можно дольше.~
@215  = ~Твои слова близки к оскорблению.~
@216  = ~Твои слова близки к оскорблению. Я выражаю надежду, что ты скоро станешь информирована обо мне так же, как мои последователи.~
@217  = ~Я не предлагаю ничего подобного. Было бы неверно отрицать святость острова. Его нельзя отделить ни от этого, ни от меня, ни от разорительных человеческих полчищ.~
@218  = ~Было бы неверно отрицать святость острова. Его нельзя отделить ни от этого, ни от меня, ни от разорительных человеческих полчищ.~
@219  = ~Это так. Коррупция приходит во многих обличиях, и инертность не последняя среди них.~
@220  = ~Я думаю, что у Эвермита когда-то была полезная цель. Это было место сбора, база для экспансии и перегруппировки.~
@221  = ~И что такое Эвермит сейчас, кроме места добровольного изгнания? Он не стал пристанищем для деятельной и выздоравливающей расы, но для тех, кто сдался.~
@222  = ~Так ты думаешь, что Эвермит и те, кто правит им, коррумпированы?~
@223  = ~Дириэль, как ты можешь говорить такие вещи! Этот остров является священным для нашего народа.~
@224  = ~Ты предлагаешь захватить и очистить Эвермит так же, как материк?~
@225  = ~Ха! Я тут подумала, что Эвермит - самое подходящее место для тебя.~
@226  = ~(Закатить глаза) Я не могу поверить, что даже Эвермит не достаточно эльфийский для тебя.~
@227  = ~Очевидно, ты находишься в том же состоянии заблуждений, что и почти весь остальной эльфийский мир.~
@228  = ~(Он целует твою руку с каким-то трепетом.) Миледи!... Я почти потерял надежду встретить кого-то столь разумного.~
@229  = ~Если ты задумал это, как юмористическое возражение, оно тебе не удалось. Меня не может позабавить эльф, проявляющий невежество в вопросе такой важности.~ ~Если ты задумала это, как юмористическое возражение, оно тебе не удалось. Меня не может позабавить эльфийка, проявляющая невежество в вопросе такой важности.~
@230  = ~Хотя я не оспариваю культурную значимость этого места, я возражаю против идеи, что эльфийская раса должна мигрировать туда полностью.~
@231  = ~Твоя догадка нелепа.~
@232  = ~Мудро, если не слишком резко поставленный вопрос.~
@233  = ~Я заметил ряд неверных интонаций в твоей речи. Это неудивительное, хотя и печальное следствие того, что по вине твоих родителей ты была изолирована в человеческом городе.~
@234  = ~Пожалуйста, не вини моих родителей. Я терпеть не могу, когда ты критикуешь их.~
@235  = ~Нет ничего неверного в моих интонациях!~
@236  = ~Дай угадаю. Твой Эльфийский язык - лучший Эльфийский во всём Фаэруне.~
@237  = ~Я буду рада принять твою помощь.~
@238  = ~Твоя компания уже способствует моему развитию, Дириэль. (Ты краснеешь) Я имею в виду, что мы много говорим на Эльфийском, а в Лускане я говорила на Всеобщем намного чаще.~
@239  = ~Она интуитивна. Моя мать очень интуитивна. Она так высоко ценит чувства, что иногда это доводит её до абсурда.~
@240  = ~В качестве примера - она заверила меня во время нашей последней беседы, что наши отношения - это отношения "любви-и-ненависти" - термин, лишённый смысла.~
@241  = ~Я полагаю, можно сказать, что я не похож на свою мать, несмотря на то, что наше внешнее сходство было почти идеальным.~
@242  = ~Её всегда смущало то, что из всех её детей я был больше всех похож на неё физически, но меньше всех похож по характеру.~
@243  = ~Я расскажу тебе о ней, если это удовлетворит твоё любопытство. (Вздыхает)~
@244  = ~Я не буду этого делать, поскольку цель нашего упражнения состояла в том, чтобы улучшить твоё владение Эльфийским языком. И я призываю тебя заняться этим. Я предпочитаю, чтобы меня критиковали грамотной речью, а не на ужасном жаргоне.~
@245  = ~Я полагаю, что воспоминания о моей матери так на меня повлияли.~
@246  = ~Да.~
@247  = ~Твоя улыбка говорит об этом.~
@248  = ~Моя мать подарила мне жизнь.~
@249  = ~Давай лучше позаботимся о твоём владении Эльфийским, потому что я предпочитаю, чтобы меня критиковали грамотной речью, а не на ужасном жаргоне.~
@250  = ~Твоя оценка мне приятна. Тем не менее, первоначальная цель нашего предполагаемого дуэта состояла в том, чтобы исправить твоё произношение... ты согласна?~
@251  = ~Не могли бы мы попробовать что-нибудь повеселее? Я не думаю, что эта песня подходит к моему голосу так же, как к твоему.~
@252  = ~(Повторять песню за ним, уделяя особое внимание копированию его интонаций.)~
@253  = ~(Когда ты начинаешь петь, ты позволяешь песне захватить тебя. Ты забываешь, что это лингвистическое упражнение, и поёшь всем сердцем... и это несколько удивляет твоего учителя.)~
@254  = ~Моя мать пела мне эту песню. Я слышал её в твоём голосе. Однако, полного сходства нет... Я даже не знаю, что сказать.~
@255  = ~Твоя мать? Может, ты мне о ней расскажешь?~
@256  = ~Я думаю, что понимаю. (Улыбнуться)~
@257  = ~Я так понимаю, что моё владение Эльфийским улучшилось.~
@258  = ~Дириэль, это совершенно... нелогично.~
@259  = ~Мне становится всё больше любопытно, как ты сведёшь в этот раз наш разговор к священной борьбе.~
@260  = ~Ты делаешь успехи. Нам следует повторить это упражнение в дальнейшем.~
@261  = ~Для эльфийки это скверная привычка, и мне, соответственно, неприятно.~
@262  = ~Тебе не понравилась песня? Как жаль. Её пела мне моя мать, когда я был маленьким.~
@263  = ~Ты окажешь медвежью услугу не мне, а себе, если решишь действовать в соответствии со своей "угрозой".~
@264  = ~Гордость - похвальная черта характера, пока она не встаёт на пути совершенства.~
@265  = ~Я советую тебе воздержаться от разговоров на Всеобщем без крайней необходимости. Возможно, это позволит нам чаще общаться. Я бы этого хотел... для совершенствования твоих разговорных навыков, конечно.~
@266  = ~Конечно.~
@267  = ~Я была бы этому рада.~
@268  = ~Мы можем попробовать, но тебе придётся немного улучшить тематику. Я сойду с ума, если мне придется говорить лишь о твоём крестовом походе изо дня в день.~
@269  = ~Давай начнём с малого.~
@270  = ~Я буду говорить на Всеобщем, когда захочу. Я не позволю тебе командовать моей жизнью.~
@271  = ~Давно считается, что лучший метод совершенствования и обогащения нашего языка - это пение. Подпевай за мной.~
@272  = ~(Дириэль начинает петь меланхоличную песню о хрустальной росе и лучах заходящего солнца.)~
@273  = ~О, нет. Я за то, чтобы стать больше похожей на эльфийку, но против пения. Я не понимаю этой страсти к пению в нашем роде, и я не разделяю её.~
@274  = ~Нельзя ли подобрать что-то повеселее?~
@275  = ~Я... хм... я забыла тебе подпевать. Твой голос так прекрасен!~
@276  = ~Я из Высокого Леса, <CHARNAME>, места, которое всем известно чистотой языка.~
@277  = ~Мне всё равно! Я буду говорить так, как я хочу!~
@278  = ~Ещё одно слово на эту тему, и я начну говорить с тобой на *Всеобщем*.~
@279  = ~В таком случае, я буду рада принять твою помощь, чтобы улучшить моё произношение.~
@280  = ~Твоя компания уже способствует моему развитию, Дириэль. (Ты краснеешь) Я имею в виду, что мы много говорим на Эльфийском, а в Лускане я говорила на Всеобщем намного чаще.~
@281  = ~Я больше не скажу ни слова о твоих родителях, если это тебя расстраивает. Тем не менее, проблема твоего акцента остаётся.~
@282  = ~Нет, это не так. В моём произношении нет ничего плохого!~
@283  = ~А твой Эльфийский язык - лучший Эльфийский во всём Фаэруне.~
@284  = ~Я буду рада принять твою помощь, чтобы улучшить моё произношение.~
@285  = ~Твоя компания уже способствует моему развитию, Дириэль. (Ты краснеешь) Я имею в виду, что мы много говорим на Эльфийском, а в Лускане я говорила на Всеобщем намного чаще.~
@286  = ~Я хочу выразить тебе свою благодарность за... за твой пыл.~
@287  = ~Мой пыл?~
@288  = ~И что тебя останавливает?~
@289  = ~Ну, давай!~
@290  = ~Дириэль, не пытайся представить меня одной из твоих сторонниц!~
@291  = ~Я уверен, что уже проинформировал тебя о них.~
@292  = ~Я постараюсь... чтобы...~
@293  = ~(Теперь, когда он думает о том, что делает, Дириэль гораздо менее уверенно находит твои губы, нежно касается их языком, прижать свои губы к твоим. Он также менее уверенно продолжает тебя целовать, ловит твои губы несколько раз, прежде чем наконец отпустить.)~
@294  = ~Я должен был так поступить, однако, как я признал ранее, ты способна вызвать специфические аномалии в моем поведении.~
@295  = ~Моё отношение к тебе выходит за рамки потребности любого взрослого мужчины совокупляться.~
@296  = ~Твоё заявление отражает мою собственную оценку ситуации.~
@297  = ~Ты выглядишь довольной, и отражаешь мои собственные чувства.~
@298  = ~Пожалуйста, прими мою благодарность ещё раз. Я рад найти в тебе сторонницу высших целей.~
@299  = ~Наоборот, я полностью осознаю, что делаю. Я убежден, что мне необходимо было тебя поцеловать. В противном случае я бы не был уверен, что мои чувства должным образом переданы.~
@300  = ~Это было очень, очень адекватно.~
@301  = ~Ты такой же, как все, несмотря на всю твою риторику о судьбах эльфов. Всё, что ты хочешь - это забраться ко мне под юбку!~
@302  = ~Я была бы признательна, если в следующий раз ты меня сначала предупредишь.~
@303  = ~Чувства, Дириэль? Какие чувства?~
@304  = ~Да, я полностью осознаю это и отдаю отчёт в своих действиях. Ты можешь сделать любые выводы, которые посчитаешь нужными.~
@305  = ~Мне понравился твой поцелуй.~
@306  = ~Я не уверена, что смогу прийти к каким-либо выводам на основе этого. Я бы не стала тебя беспокоить, но тебе придётся повторить скорректированное действие.~
@307  = ~Да... действительно. Однако я убеждён, что мне было необходимо... сделать это. Поцеловать тебя. В противном случае я не мог быть уверен, что мои чувства должным образом переданы.~
@308  = ~Ах... Я не уверена, что поняла всё, что ты хотел мне сказать. Я бы не стала тебя беспокоить, но тебе придётся повторить скорректированное действие.~
@309  = ~(Дириэль с уважением целует твою руку.) Я благодарю тебя...~
@310  = ~И я... я должен внести корректировку.~
@311  = ~(Он целует тебя в губы.)~
@312  = ~Это была серьёзная корректировка!~
@313  = ~Полагаю, ты сам понимаешь, что это было не выражение благодарности, а просьба об очередной услуге?~
@314  = ~Ты забываешься.~
@315  = ~Твоя благодарность мне приятна, особенно со всеми корректировками. (Поцеловать его в ответ.)~
@316  = ~(Ты наслаждаешься поцелуем мужчины, который, кажется, бросает вызов самому понятию страсти.)~
@317  = ~Я должен учиться на своих ошибках, хотя я ненавижу их допускать.~
@318  = ~И я должен добавить к этому твою неукротимую душу.~
@319  = ~Я уже инициировал словесную составляющую процесса.~
@320  = ~Да, пыл. Такой, как рвение или преданность. Я не имею в виду преходящие страсти.~
@321  = ~Я пришёл к выводу, что было бы неправильно классифицировать наш с тобой поцелуй, как не имеющий романтического значения.~
@322  = ~Я рада, что ты принял мою точку зрения. В конце концов, я его таким и считала всё время.~
@323  = ~Значит... у него оно было. Романтическое значение.~
@324  = ~Ты, конечно, хорошо провёл время.~
@325  = ~И что это значит для тебя... для нас?~
@326  = ~Это не так.~
@327  = ~Дириэль, я люблю другого.~
@328  = ~Одно тысячелетие равняется десяти или двадцати для того, кто влюблён. Однако нетерпение - это человеческий грех, и я не поддамся ему.~
@329  = ~Нетерпение - это человеческий грех.~
@330  = ~Никогда до этого я так не боялся, что победа эльфов может не наступить при моей жизни.~
@331  = ~Твоё имя теперь на моих знамёнах, даже если ты не в состоянии оценить ту форму, которую моя преданность принимает в данный момент.~
@332  = ~Ты само совершенство, <CHARNAME>, возвышенная во всех отношениях.~
@333  = ~Но я чувствую смущение... Я чувствую, что снова что-то не сходится!~
@334  = ~Кажется, в этой загадке есть что-то, что я продолжаю упускать в своих попытках решить её. Однако я полон решимости работать над ней в течение следующих нескольких веков.~
@335  = ~Это утешает.~
@336  = ~Возьми хоть тысячелетие, если нужно, Дириэль.~
@337  = ~Я не хочу тебя торопить, но несколько десятилетий звучало бы гораздо лучше, чем несколько веков. А несколько дней было бы ещё лучше.~
@338  = ~Если ты обесцениваешь нашу любовь из-за этой чепухи, то я была дурой, что позволила себе полюбить тебя!~
@339  = ~Если бы я мог просить тебя о чём-то, я бы попросил тебя не покидать меня.~
@340  = ~В настоящий момент я не могу просить твоей любви, как бы ты ни была прекрасна.~
@341  = ~Идёт война, <CHARNAME>, и я видел, как мужчины быстро теряли способность сражаться, когда женщина забирала их сердце. Я не хочу разделить их судьбу.~
@342  = ~Тебе и не нужно делить их судьбу.~
@343  = ~Значит те женщины были не подходящие! Я горю той же идеей, что и ты. Нет никаких причин, почему мы не можем бороться с человеческой саранчой вместе.~
@344  = ~Я понимаю.~
@345  = ~Ну, тогда сражайся на своей войне, раз она для тебя важнее, чем я.~
@346  = ~Тогда я буду ждать тебя, ждать, пока ты не одержишь победу.~
@347  = ~Это решает мою дилемму.~
@348  = ~Это был познавательный опыт, и по мере того, как моё понимание этого росло, это становилось все более сложной проблемой.~
@349  = ~Я считаю тебя мужчиной, который может в этом разобраться.~
@350  = ~Я не понимаю, что тут сложного. Ты любишь меня, а я...~
@351  = ~Продолжай.~
@352  = ~Хм, в прошлый раз, когда я целовала мужчину, он не видел в этом проблемы. Наоборот, ему, кажется, это очень понравилось.~
@353  = ~Я могу решить твою сложную проблему, разорвав с тобой отношения.~
@354  = ~Я бы хотел, чтобы ты разъяснила мне свою позицию по отношению к моим действиям у Дерева.~
@355  = ~Я согласилась выйти за тебя замуж, и у нас будет ребёнок. Какое ещё разъяснение нужно?~
@356  = ~Ты вёл себя как ублюдок, Дириэль. Я была очень близка к тому, чтобы вычеркнуть тебя из своей жизни.~
@357  = ~Я думаю, что это была магия, которую ты не можешь контролировать, несмотря на твои заявления. Я думаю, что ты стал такой же её жертвой, как и я.~
@358  = ~Я рада, что тебе не потребовались тысячелетия, чтобы подойти ко мне, но я бы предпочла, чтобы ты всё же не торопил события. (Положить ладонь на свой ещё плоский живот.)~
@359  = ~Что сделано, то сделано, и бесполезно теперь говорить об этом.~
@360  = ~Я не сержусь на тебя. Уже нет.~
@361  = ~Я рада, что это случилось так, как это произошло. Меня ещё никогда так искусно не соблазняли, а утром ты не исчез. Напротив.~
@362  = ~Тем не менее, это так. Я многому научился и многое осознал. Я уверен, что я не буду одурманен без причины в будущем.~
@363  = ~Я не буду винить Дерево за свой недостаток опыта. Я многому научился и многое осознал. Я уверен, что я не буду одурманен без причины в будущем.~
@364  = ~Я многому научился и многое осознал. Я уверен, что я не буду одурманен без причины в будущем.~
@365  = ~Это правда. До этих пор я не знал страха невосполнимой потери.~
@366  = ~Так просто? Это... блестяще. (Целует тебя)~
@367  = ~Я не скрывал, я забыл упомянуть, и с тех пор я многому научился и многое осознал. Я уверен, что я не буду одурманен без причины в будущем.~
@368  = ~(Одной рукой он обнимает тебя за плечи, а другой задумчиво поглаживает твои волосы.)~
@369  = ~Я разделяю твоё нетерпение, однако, я не подвергну нас унижению венчаться у этого полукровки. Мы будем повенчаны во имя Селдарина в эльфийских землях.~
@370  = ~Ты ещё поймёшь, что мы должны быть вместе, однако до тех пор я буду защищать нашего ребёнка.~
@371  = ~(Дириэль закрывает глаза и улыбается одной из своих редких улыбок. На короткое мгновение характерно строгое и решительное выражение лица покидает его.)~
@372  = ~Я люблю тебя. Наша свадьба формализует то, что я знаю в моем сердце - что ты моя единственная любовь навеки.~
@373  = ~Также, как и я.~
@374  = ~Дириэль, твои слова дали мне понять, что я не думаю о тебе того же. Мы не можем быть вместе.~
@375  = ~Я не могу дождаться, чтобы выйти за тебя замуж. Возможно, нам стоит попросить Изелора? Я знаю, как ты относишься к полукровкам, но он житель леса и довольно приличный парень.~
@376  = ~(Ты импульсивно обнимаешь его и прижимаешься щекой к его плечу.)~
@377  = ~Магия была сильная, но знакомая. Что я не мог контролировать, так это себя. У меня была такая же недвусмысленная, неоспоримая потребность в тебе, как у растения в воде, чтобы не засохнуть.~
@378  = ~Я рада, что ты понимаешь, что способен ошибаться. Возможно, это помешает тебе впредь скрывать от меня правду.~
@379  = ~А восстановил ли ты свой самоконтроль с тех пор? Я бы предпочла, чтобы ты не заставлял меня вновь соглашаться с твоими желаниями.~
@380  = ~Так и работает лучшая магия, Дириэль. Она всегда скрыта от своих обманутых жертв.~
@381  = ~*Ты* не мог себя контролировать? Я в это не верю.~
@382  = ~Я тоже тебя люблю, Дириэль.~
@383  = ~Моё сердце меня и смутило. Я признаю, что у меня было мало опыта в разрешении его требований в прошлом. Я знаю, что это разозлило тебя, и у меня есть сильное желание предотвратить повторение подобного, моя невеста.~
@384  = ~Заткнись и поцелуй меня.~
@385  = ~Ты не сможешь. Тебя это пугает?~
@386  = ~Это хорошо, потому что ты использовал единственный серьёзный проступок, который я позволю мужчине.~
@387  = ~Твоё заявление указывает на то, что ты была сердита. У меня есть сильное желание предотвратить любые повторения подобного, моя невеста.~
@388  = ~Я допустил ошибку. Логика диктовала ход событий, всё сошлось, однако я допустил ошибку, если ты на меня обиделась, несмотря на нашу помолвку.~
@389  = ~Я не обижаюсь на тебя. Я люблю тебя, Дириэль.~
@390  = ~Тебе придётся научиться жить со своими ошибками и, возможно, даже научиться исправлять их.~
@391  = ~Логика? А как же сердце?~
@392  = ~Ты выглядишь усталой, моя невеста. Ты плохо себя чувствуешь?~
@393  = ~Со мной всё в порядке, Дириэль, не беспокойся.~
@394  = ~Ты боишься, что я начну к тебе придираться?~
@395  = ~Нет, с чего ты взял?~
@396  = ~Моя любовь, если я чувствую себя плохо, ты гарантированно узнаешь об этом первым. Во всех деталях.~
@397  = ~Наверное, это из-за погоды.~
@398  = ~Несколько открытых ран имеют тенденцию приводить к такому эффекту.~
@399  = ~Ты - моя будущая жена, которая носит моего сына, и, если тебе нужно питание, я, как волк, буду неустанно рыскать по земле; если ты в опасности, я, как дикий кабан, буду сражаться, пока я не упаду замертво; если тебе нужно укрытие, я, как медведь создам тебе берлогу.~
@400  = ~Однако, на что бы я ни был способен, мне нужна верная союзница, чтобы сохранить нашу семью, и эта союзница - ты. Иначе я сойду с ума, как слабейший из людей.~
@401  = ~Я не могу подумать ни о ком другом, кому бы я мог доверить твою жизнь и жизнь нашего сына.~
@402  = ~На меня так же сильно действует эта перспектива.~
@403  = ~(Он целует твою руку.) Я бы хотел, чтобы ты была не подвержена этой конкретной форме клаустрофобии.~
@404  = ~(Он целует твою руку) Как бы нелогично это ни прозвучало, сейчас для меня благополучие всех эльфов на свете имеет меньшее значение, чем благополучие вас двоих.~
@405  = ~Да... да. Однако, как бы нелогично это ни прозвучало, сейчас для меня благополучие всех эльфов на свете имеет меньшее значение, чем благополучие вас двоих.~
@406  = ~(Дириэль обнимает тебя за плечи и целует в щёку.) Твоё решение безупречно, <CHARNAME>, и оно успокаивает мою профессиональную совесть.~
@407  = ~А у меня есть медицинские данные, которые неоспоримо доказывают, что тебе не следует перенапрягаться.~
@408  = ~Твой лекарь, отец твоего ребёнка и твой жених.~
@409  = ~Ну, если все *трое* настаивают...~
@410  = ~Да, я тебя понимаю, но я не хочу оказаться запертой в безопасном месте на два года.~
@411  = ~(Погладить его по щеке) У меня всё ещё мурашки по коже, когда я думаю, что мы поженимся и у нас будет совместный ребёнок.~
@412  = ~Мой лекарь... Ты собираешься принять у меня роды, когда придёт время?~
@413  = ~Ты полагаешься на свою силу, как и я, продолжая эту бесполезную сейчас экспедицию. Однако мы не можем допустить, чтобы обстоятельства сложились против тебя.~
@414  = ~Что значит - бесполезную? Я думала, ты хочешь отбить Отрубленную руку у камбионов.~
@415  = ~Пока у меня есть ты, баланс склоняется в мою пользу.~
@416  = ~Тогда поцелуй меня, и этого не будет.~
@417  = ~Твоё небрежное отношение к этому меня беспокоит. На сегодня поход окончен.~
@418  = ~Кто сказал?~
@419  = ~Я ещё могу идти.~
@420  = ~Я думаю, ты прав.~
@421  = ~Спасибо, что напомнил мне быть помедленнее, Дириэль.~
@422  = ~Значит, на сегодня поход окончен.~
@423  = ~Это ерунда!~
@424  = ~Пожалуйста, сделай это, я очень даже способен облегчить твой дискомфорт.~
@425  = ~Нет, это было бы здоровым, ожидаемым и желанным признаком твоего состояния.~
@426  = ~Ты носишь моего ребенка. Я беспокоюсь.~
@427  = ~(Он лениво играет с твоими волосами.) Я наконец смирился с тем фактом, что любовь не поддаётся логике.~
@428  = ~(Тихо рассмеяться) Тебе предстоит ещё так многое узнать, любовь моя.~
@429  = ~Я за тебя рада.~
@430  = ~Наше влечение друг к другу не так уж нелогично.~
@431  = ~Как так? (Расположить твою голову поудобнее на его плече)~
@432  = ~Блестящая мысль. Я не рассматривал возможности иметь дальнейшее потомство, однако будет так, как скажешь ты. Любой твой ребёнок окажет честь нашему народу.~
@433  = ~Я... не могу... Я думаю, что для меня лучше будет записать основные тезисы, которые я хотел бы сказать тебе.~
@434  = ~Сейчас мы должны идти вперёд. Однако я советую тебе лечь отдыхать сегодня пораньше.~
@435  = ~Как скажешь. Однако я советую тебе лечь отдыхать сегодня пораньше.~
@436  = ~Это (поцелуй)... наша дань... (поцелуй) природе, и я не буду... (поцелуй) предавать мою веру, идя против неё.~
@437  = ~Я... <CHARNAME>, я много раз лишал других жизни, но это первый раз, когда я действительно создал жизнь.~
@438  = ~Я бы хотел, чтобы мы могли подумать об этом вместе, отметили важность этого. И всё же в любой подходящий момент, который мне выпадает, все подобные мысли покидают мой разум и заменяются желанием.~
@439  = ~Позже... мы поговорим об этом позже.~
@440  = ~У нас будет ещё время для размышлений, Дириэль. Это я тебе обещаю. А пока давай делать то, что мы хотим.~
@441  = ~Интересная мысль. Однако прямо сейчас у нас нет времени ни для желаний, ни для размышлений. Мы должны продолжить наш путь.~
@442  = ~Попробуй сосредоточиться на этом, любовь моя. Я думаю, что это важно, чтобы мы поделились своими мыслями о нашем совместном ребёнке.~
@443  = ~Это желание и создало нашего ребенка, и создаст его братьев и сестёр.~
@444  = ~Потому что я люблю тебя: прекрасный пример логики влюблённого.~
@445  = ~Мы с тобой похожи.~
@446  = ~Возможно ли это: порядок в безумии, чувства в любви, причины страсти?~
@447  = ~Он и был зачат под деревом.~
@448  = ~Я негодую на отрицательный оттенок, который ты приписываешь своему состоянию, однако, уверяю тебя, я вижу в тебе больше, чем самку.~
@449  = ~Ты не способствуешь воздержанию.~
@450  = ~Что вполне логично, при виде тебя!~
@451  = ~Как и ты.~
@452  = ~Почему?~
@453  = ~Я могу.~
@454  = ~Ты хочешь воздержания? Я пойму.~
@455  = ~Я пришёл к выводу о неизбежной необходимости прекратить наши отношения, несмотря на тот факт, что семя уже посеяно.~
@456  = ~Хмм... хорошо. (Поцеловать его)~
@457  = ~Тебе обязательно поднимать тему моей беременности каждую минуту? Я начинаю чувствовать себя племенной кобылой.~
@458  = ~Ты основательный мужчина и хочешь убедиться, что... легенда расскажет, что он был зачат под Деревом, конечно...~
@459  = ~Иди сюда, мой дорогой садовник.~
@460  = ~Я верю. Я мечтаю. Когда мы вместе, мир меняется.~
@461  = ~Что ты видишь, Дириэль?~
@462  = ~Правда?~
@463  = ~Я никогда не осознавала, насколько раньше ты потерял надежду. Твоё лицо, оно светится ей сейчас.~
@464  = ~Пожалуйста, пойдём. Здесь задерживаться не безопасно.~
@465  = ~Скоро эльфам будет безопасно ходить туда, куда они пожелают.~
@466  = ~Ты привела меня сюда, к моей судьбе. Я больше не думаю, что моя миссия - умереть за далёкое будущее, которого я никогда не увижу своими глазами. Я верю, что мы сами вступим в золотой век.~
@467  = ~Я вижу, как мир возвратится к нашему народу. Я вижу, как дроу возвратятся на поверхность, как возродятся иллитири и верные подданные новой Империи.~
@468  = ~Я вижу, как земля станет зелёной, золотой и синей, усеянной величественными живыми городами эльфов, в которых ни одно живое существо не будет ущемляться или эксплуатироваться.~
@469  = ~Я вижу идеальный мир, избавленный от человеческого смрада и их жалкой цивилизации.~
@470  = ~Наш мир.~
@471  = ~Давай порадуемся этому чуду, моя невеста, этой лесной крепости, потому что она была построена нашим народом.~
@472  = ~Меня наполняет гордость при мысли, что ты пройдёшь по этим залам, восстановленным в своей былой славе и блеске, как моя императрица.~ 
