@0 = ~Я не буду с тобой разговаривать. Язык животных - не моя специальность, хотя я ценю усилия моих родственников по общению с ними.~
@1 = ~Но я говорю на Всеобщем, мастер Эльф.~
@2 = ~Я не понимаю твоих слов.~
@3 = ~У меня вопрос к тебе, существо. Почему ты так упорно служишь человеку, которого, сделав некоторые приготовления, ты могла бы убить?~
@4 = ~Сэр Норд - самым добрый человек из всех живущих! Это было бы величайшим преступлением для меня - убить его! Орден...~
@5 = ~Опять же, ты предпочитаешь действовать в рамках людских законов. Авторитетные источники сходятся во мнении, что среди орков преобладает так называемое право силы. Так почему же ты рассуждаешь с позиции человека?~
@6 = ~Потому что люди лучше, чем орки.~
@7 = ~Это примитивное, но убедительное утверждение о превосходстве. Если ты, вне всякого сомнения, ищешь превосходящую расу для подражания, почему ты не выбрала эльфов?~
@8 = ~Я никого из эльфов я знаю, кроме Саломеи и тебя...~
@9 = ~Саломея - полукровка, но я допускаю, в ущерб собственной гордости, что для тебя эта разница слишком тонкая.~
@10 = ~Я не вижу никакой разницы, и ещё я вижу лишь небольшую разницу между твоей и моей семьёй. Вы всего лишь орки со сладкими голосами. Люди, такие как сэр Норд и другие рыцари Ордена, намного благороднее.~
@11 = ~Я удивлён.~
@12 = ~Как удаление гениталий повлияло на твоё счастье, Джемал?~
@13 = ~Ты безумен.~
@14 = ~Твой ответ не был ответом на мой вопрос как таковой. Я перефразирую: на твоё счастье повлияла только неспособность производить потомство, или это усугубляется чувством неполноценности по отношению к другим мужчинам? Было бы тебе комфортнее, если бы все другие представители твоего вида были стерилизованы?~
@15 = ~Несчастье других не сделает меня счастливее, нет.~
@16 = ~Как жаль.~
@17 = ~У тебя странный способ выразить своё сострадание.~
@18 = ~Сострадание не имеет к этому никакого отношения. Я рассматриваю плюсы и минусы гуманной методологии уничтожения одного вида, относящегося к хомо вульгарис.~
@19 = ~Теоретически должна быть возможность кастрировать всю мужскую популяцию вида...~
@20 = ~Гуманной?!~
@21 = ~Я стараюсь быть как можно мягче. Человечество - это зло в мире, и оно должно быть уничтожено, чтобы у всех других видов был шанс на выживание. Я думаю, что даже самые слабонервные не будут возражать против естественного сведения его на нет путём лишения возможности размножения в качестве меры контроля за населением.~
@22 = ~Слабонервные могут смолчать, даже если ты подожжёшь кого-то. Сильные любой расы будет против тебя.~
@23 = ~Это, конечно, возможно, но я не думаю, что сопротивление будет настолько высоким. Меня больше заботит женское население. Межрасовый рейтинг рождаемости людей высок. Эльфы, орки... Не исключено, что отсутствие человеческих мужчин приведёт к появлению отвратительных гибридов. Появление полукровного населения было бы катастрофой.~
@24 = ~Проклятая человеческая неразборчивость! Конечно, эльфы никогда не бросают своё семя на неправильную почву. Двэльфы и маленти - не что иное, как воплощение мечты дварфов и сахуагинов стать больше похожими на эльфов!~
@25 = ~Не цитируй мифы, как надёжный источник. Маленти! Дальше ты предложишь рассматривать кроликов, как породу зайцев.~
@26 = ~Осадки в виде снега в любое время года в этом регионе происходят почти ежедневно.~
@27 = ~Ты доволен или встревожен этим фактом?~
@28 = ~Ни то, ни другое. Природные явления не вызывают у меня эмоционального отклика.~
@29 = ~Я думал, что друиды в восторге от красоты и величия природы.~
@30 = ~Не верно. Это было бы эквивалентно тому, как быть в восторге от левой ноги. Мы часть природы, и природа является частью нас. Даже люди не испытывает радостного недоумения, стоя перед зеркалом и не восклицают: о, как я прекрасен!~
@31 = ~Разве это не то, что ты делаешь, когда говоришь о превосходстве эльфийской расы?~
@32 = ~Я просто изложил естественные законы в терминах непрофессионала.~
@33 = ~Что ж, с точки зрения непрофессионала, нас ждёт снег. Хотелось бы, чтобы мы нашли укрытие и зажгли огонь. Я до сих пор не привык к этому климату.~
@34 = ~Ты аасимар, а не человек. Следовательно, ты не должен впадать в заблуждение и относиться к природе как к доброжелательной, враждебной или подчинённой.~
@35 = ~Так мне стоит рассматривать снежинки за воротником как очень холодную часть меня?~
@36 = ~Точно. Откажись от необоснованного ожидания всегда быть в сухости и тепле, и, как и любое другое животное, ты останешься беспристрастным к тому факту, что идёт снег.~
@37 = ~Эльфам легко так говорить! Твой народ может быть похоронен под ледником, и он не переохладится. Нет, сэр! Бр-р!~
@38 = ~Я не могу понять одну вещь, Джемал.~
@39 = ~Всего одну?~
@40 = ~И что же это?~
@41 = ~Теоретически ты классифицируешься как частично божественное существо с какой-то долей божественной или ангельской крови.~
@42 = ~В Мулхоранде большинство аасимаров - потомки пантеона, который прибыл сюда с далёкой планеты и смешивался со смертными.~
@43 = ~Это не имеет значения. Вопрос в том, что с этой точки зрения, ты должен твёрдо поддерживать Легион Химеры.~
@44 = ~И тебе интересно, почему я против него?~
@45 = ~Нет, я вполне уверен, что твоё понимание их методологии заставило тебя выбрать защиту противоположного дела.~
@46 = ~Ты не далёк от истины... Что же тогда тебя озадачивает?~
@47 = ~То, что ты не показываешь видимых признаков эмоционального конфликта, который происходит внутри. Странно не наблюдать в тебе этого.~
@48 = ~Будучи рабом, я научился хорошо скрывать свои эмоции. И сделать выбор было не так уж сложно. Их дело благородно, но их методы...~
@49 = ~А тебе не приходила в голову мысль присоединиться к ним и попробовать изменить их курс так, как ты считаешь правильным? Или быть рабом не способствует развитию инициативы и лидерских качеств?~
@50 = ~Это было бы слишком наивно. В одиночку никто не сможет переломить ситуацию, Дириэль. Они видят путь через пустыню и будут следовать по нему, невзирая на то, что он идёт через зло, если он ведёт к водопою.~
@51 = ~Как дела, малыш?~
@52 = ~Довольно хорошо, сэр. Тимора присматривает за нами в этом грязном месте.~
@53 = ~Испытываешь ли ты беспокойство из-за своего неадекватного размера по сравнению с остальными?~
@54 = ~Нет, сэр, больше нет! Но, честно говоря, после того, как я покинул земли барона, мне было несколько неуютно. Потом я прибыл в Вотердип, и... там все такие маленькие, потому что это такой великий город!~
@55 = ~Этот город только оскверняет природный ландшафт.~
@56 = ~Как скажете, сэр. Я никого не хотел обидеть.~
@57 = ~Малыш, как я понял из твоей информации, ты родом из местечка в Чессенте, которое называется Гадючье Болото.~
@58 = ~Да, сэр. Я из этой знаменитой цитадели искусств.~
@59 = ~Я думал, что физиология полуросликов плохо согласуется с болотистой средой обитания, населяемой болотными змеями и лишайниками.~
@60 = ~И хуже того. Оборотнями-крысами и оборотнями-крокодилами.~
@61 = ~Ваша колония должна быстро размножаться, чтобы компенсировать потери, наносимые от хищников.~
@62 = ~Наш барон, он заключил договор с оборотнем, поэтому мы кормим его, и он приходит посмотреть наши шоу, и он нас охраняет.~
@63 = ~Замечательный симбиоз.~
@64 = ~Наш барон - дальновидный полурослик, сэр. Но кроме того, мы все знаем, с какого конца держат нож.~
@65 = ~Конечно, малыш.~
@66 = ~Малыш, ты немного знаком с прошлым Саломеи. У тебя есть информация, почему она должна была убраться из Вотердипа в эту северную пустошь?~
@67 = ~Нет, нет, милорд. Я знаю о ней только то, что следует держаться от неё подальше. Она, ну...~
@68 = ~Ты делаешь честь мне своим интересом, брат. Вотердип действительно великолепный город, и он так гостеприимен к художникам.~
@69 = ~Так же гостеприимен, как Калимпорт?~
@70 = ~Даже больше. Но воздух большого города... он измотал меня. Поэтому я отправилась на север в поисках омоложения.~
@71 = ~Я заметил, что ты становишься раздражительной и недовольной, когда у тебя нет возможности менять свой наряд два раза в день. Я считаю неправдоподобным, что ты по доброй воле решила отправиться на Север.~
@72 = ~Ах! Но ты забываешь о шансе собрать варварский фольклор. Уже одно это сделает меня знаменитой по возвращении. А с учётом наших нынешних подвигов, я буду радушно принята в высшем обществе Вотердипа...~
@73 = ~Опять?~
@74 = ~(коротко) Снова.~
@75 = ~Итак, я бы предположил, что ты, возможно, крепко обидела какого-то могущественного феодального вассала.~
@76 = ~Это не твоё дело!~
@77 = ~Ты дворянин среди своей расы? Ты?!~
@78 = ~Почему меня это удивляет? Если ты вырос среди скотов, и тебя попросили выбрать величайшего мужчину, ты бы выбрал самого крупного скота. Вполне логично.~
@79 = ~Убирайся прочь!~
@80 = ~Подходящее заключение.~
@81 = ~Ранее ты пыталась представить доказательство того, что твоя мать, используя обывательские термины, не была шлюхой.~
@82 = ~Как будто высшее существо может быть шлюхой!~
@83 = ~Слабые не могут вынести ответственности совершенства и поэтому стремятся к разврату.~
@84 = ~Я чувствую себя просветлённой. Прямо свечусь!~
@85 = ~Но раз уж честь моей семьи была поставлена под сомнение (закатывает глаза), моя мама отправилась в пустыню Калим с тем, кто оказался сыном Паши в изгнании. Ситуация изменилась, и он принял наследство своего отца.~
@86 = ~У людей своеобразный обычай наследования.~
@87 = ~Естественно, что молодой бунтарь стал похож на того, кого он презирал - своего отца.~
@88 = ~Точная копия.~
@89 = ~Так что мама сбежала, оставив меня на воспитание в Турмише. Она считала, что девушка, которая выросла среди налётчиков, обладает всеми навыками выживания при дворе.~
@90 = ~Следовательно у твоей родительницы было достаточное воспитание, чтобы воздержаться от вмешательства в человеческую политику, в то время как ты демонстрируешь противоположную тенденцию.~
@91 = ~Это интересно!~
@92 = ~Точно так же, как политика дроу - она так же интересна, как скачущие блохи.~
@93 = ~А где такая изысканная персона, как ты, брат, мог видеть скачущих блох?~
@94 = ~(Поджимает губы)~
@95 = ~Ты напоминаешь мне одно растение, которое, согласно некоторым источникам, процветает под кислотными ливнями легендарного Сигила.~
@96 = ~Джемал однажды сравнил меня с розой. (Драматически вздыхает) Розы растут в этом... Сигиле?~
@97 = ~Меня часто сравнивали с розой. (Драматически вздыхает) Розы растут в этом... Сигиле?~
@98 = ~Я говорю о Бритвенной Лозе Обыкновенной, прожорливом и нетребовательном растении.~
@99 = ~Отмечено, что оно предпочитает низшую среду обитания. Также и ты предпочитаешь низших мужчин.~
@100 = ~Спасибо за знания. И мой вклад в естественные науки.~
@101 = ~Иметь друида любовником - это как в сказке про поцелованную лягушку. Только кто знает, во что он превратится потом? Не в принца, конечно. В кабана, змею, или что-то в этом роде. Фу.~
@102 = ~Твоя основная функция - петь. Так спой.~
@103 = ~Наверное, я никогда не слышала более вдохновляющей просьбы! Любую песню или на конкретную тему?~
@104 = ~Тема прославления природы подойдёт.~
@105 = ~Значит, милая эльфийская песня о природе?~
@106 = ~Нет.~
@107 = ~Что, в эльфийских песнях недостаточно раскрыта тема природы?~
@108 = ~Напротив, Тель'Квесс сочинил песни о каждом природном явлении...~
@109 = ~Я не хочу, чтобы ты испортила одну из них своим вульгарным исполнением.~
@110 = ~Понимаю, мой голос слишком чувственный. Ну, хорошо, брат, позволь мне попробовать это:~
@111 = ~Я так люблю зелёный цвет
Я так люблю зелёный цвет
Цвет дебютанток
И новичков.~
@112 = ~Потому что это очень весело
Потому что это очень весело
Наблюдать, как снова и снова запинаются
Их собственные ноги...~
@113 = ~В холодные дни ожидания и странствий именно от тебя я черпаю силу, Великая Мать. Я опускаю свой усталый лоб на твою гостеприимную грудь и закрываю горящие глаза, зная, что ты нежно за мной присмотришь.~
@114 = ~А я думала, что ты прижимаешься к моей груди...~
@115 = ~Замолчи! Мне не нужны эти инцестуальные образы.~
@116 = ~Хм... может не стоит это произносить вслух?~
@117 = ~(Промолчать)~
@118 = ~Не отвернись от меня, Мать. Мне нужно твоё руководство. Мне нужен твой свет, чтобы идти. Без твоей заботы где я найду силы сделать то, что должно быть сделано?~
@119 = ~Некоторые мысли становятся более сильными, если произнести их вслух. Некоторые становятся ложью. Это правда.~
@120 = ~Инцестуальные? Что ты такое услышал, что заставило тебя думать, что этот термин применим? Не то, чтобы это имело значение - ты принял решение. Отныне я буду говорить такие слова про себя.~ ~Инцестуальные? Что ты такое услышала, что заставило тебя думать, что этот термин применим? Не то, чтобы это имело значение - ты приняла решение. Отныне я буду говорить такие слова про себя.~
@121 = ~Когда ты со мной ночью, ты для меня её идеальное воплощение. Разве я не говорил это в моменты нашего восторга? Я стараюсь изо всех сил, чтобы заставить тебя дрожать от того самого чувства первобытной жизни, которое пронзает меня.~
@122 = ~Я не мог предсказать, что мои последние действия приведут к такому результату.~
@123 = ~К какому результату?~
@124 = ~Не обращаясь к предсказаниям, невозможно знать будущее.~
@125 = ~Тебя не устраивает твоя неспособность к предсказаниям или текущее состояние твоих дел?~
@126 = ~Наши с тобой действия.~
@127 = ~Это твоё искреннее заявление?~
@128 = ~О боги, нет!~
@129 = ~Да. Ты ведомый мужчина, Дириэль. Я не знаю, почему ты присоединился ко мне, но в этом было что-то важное. Какая-то нерассказанная история.~
@130 = ~Я просто стараюсь быть вежливым.~ ~Я просто стараюсь быть вежливой.~
@131 = ~Я жду своего часа, <CHARNAME>. Мои компаньоны и я долго не позволяли людям нападать на священные рощи. Они называют это вырубкой леса... процесс, который оставляет после себя растоптанную грязь и выжженную пустоту.~
@132 = ~К нам присоединились трое: два брата и сестра. Их мать пала жертвой извращённой похоти людей. Они казались идеальными борцами за наше дело - сильными, доблестными и понимающими в своих сердцах мерзкие последствия того, что люди беспрепятственно правят миром.~
@133 = ~Но, увы, их цели и причины были в действительности омрачены личным горем. Когда мы напали на лагерь лесорубов, они словно сошли с ума от крови, и отправились в соседнюю деревню. То, что они сделали, было достойно орков...~
@134 = ~Остальные пошли за ними, чтобы образумить их и дисциплинировать, но не было возможности утаить это несчастье. Мои партизаны сообщили, что мягкосердечные эльфы засомневались в целесообразности нашей группы. Чем ждать предательства, они решили, что нам лучше разойтись. Это была ошибка, но я не смог убедить своих товарищей... В знак протеста я отправился в добровольное изгнание.~
@135 = ~Вот почему я здесь, и ожидаю знака, который объявит о моём возвращении.~
@136 = ~Тебе обязательно относиться ко мне, как к плачущей малышке?~
@137 = ~Бросить вызов логике и преемственности - вот причина, по которой я сейчас служу. Наша цель не в том, чтобы сохранить эльфийское население. Хотя я считаю, что Легион неприятен, его победа или гибель не окажет непосредственного влияния на равновесие в окружающем мире.~
@138 = ~Ты охраняешь здесь эльфов. Ты расширишь их численность на тысячу или около того. Это... побочный эффект, не более.~
@139 = ~Что заставило тебя сбежать, Дириэль? Почему ты присоединился ко мне?~
@140 = ~Пути судьбы таинственны. Кто знает? Возможно, твои действия здесь являются частью более общей схемы, которая в конечном итоге поможет нашему народу вернуть то, что было потеряно.~
@141 = ~Моя способность адаптироваться и продуктивно функционировать в этой естественной среде выдержит самое тщательное изучение. Это никогда не было предметом для беспокойства. Я хотел быть ближе к своей родине, географическое положение - лишь незначительное несоответствие.~
@142 = ~При таких обстоятельствах "время от времени" не является существенной разницей с "никогда".~
@143 = ~Искатели приключений стремятся поддерживать свою жизнь в быстро меняющейся обстановке. Единственная константа - это ты. Если ты не представляешь собой якорь, ты не сможешь держать события под контролем.~
@144 = ~К сожалению, я не в состоянии аргументировать своё дело. Я только хотел быть ближе к моей родине. Географическое положение - лишь незначительное несоответствие.~
@145 = ~Позиция, неподходящая для искателя приключений, который стремится поддерживать свою жизнь в быстро меняющейся обстановке. Единственная константа - это ты. Если ты не представляешь собой якорь, ты не сможешь держать события под контролем.~
@146 = ~Мудрый обычай.~
@147 = ~К сожалению, я не смог воспользоваться обычными преимуществами в этом случае. Я только хотел быть ближе к моей родине. Географическое положение - лишь незначительное несоответствие.~
@148 = ~Одеть свинью в шёлк так же хорошо, как разговаривать с тобой.~
@149 = ~Тогда тебе, без сомнения, следует воздать должное за то, что ты выдержал моё присутствие. ~
@150 = ~О, боги!~
@151 = ~О, тебе не обязательно быть таким. Я всё ещё ценю твою компанию. Для того, кто не ожидал оказаться здесь, ты хорошо справляешься.~ ~О, тебе не обязательно быть такой. Я всё ещё ценю твою компанию. Для той, кто не ожидал оказаться здесь, ты хорошо справляешься.~
@152 = ~Я думаю, что нет, в обоих случаях.~
@153 = ~К сожалению, я не в состоянии аргументировать своё дело. Я только хотел быть ближе к моей родине. Географическое положение - лишь незначительное несоответствие.~
@154 = ~Ты трижды перечислил один и тот же фактор, но я готов согласиться с тем, что ты сделал это для акцента, а не потому, что ты не обладаешь знаниями простой арифметики и логики.~ ~Ты трижды перечислила один и тот же фактор, но я готов согласиться с тем, что ты сделала это для акцента, а не потому, что ты не обладаешь знаниями простой арифметики и логики.~
@155 = ~Я удивлён, что оказался здесь, но географическое положение - лишь незначительное несоответствие.~
@156 = ~Чтобы быть ближе к моей родине, хотя географическое положение не так существенно.~
@157 = ~Мой спонтанный эмоциональный отклик в этом не проявляется.~
@158 = ~Ты обычно планируешь своё будущее?~
@159 = ~Да, конечно.~
@160 = ~Нет, мне нравится быть спонтанным, и я жду не дождусь увидеть, что мне принесёт ветер судьбы.~ ~Нет, мне нравится быть спонтанной, и я жду не дождусь увидеть, что мне принесёт ветер судьбы.~
@161 = ~Иногда.~
@162 = ~Для того, кто не ожидал оказаться здесь, ты неплохо справляешься, Дириэль.~
@163 = ~Я выразил удивление, а не неприязнь.~
@164 = ~Ох, с тобой сложно говорить. Ты всегда сварливый.~
@165 = ~Понятно. А где ты ожидал оказаться, если не здесь?~
@166 = ~Сюрпризы, беспокойство, неприязнь - я не дам за это и крысиной задницы.~
@167 = ~Есть более точные способы предсказывать будущее, чем дым и зеркала. Нужно просто проанализировать и собрать воедино как можно больше фактических данных.~
@168 = ~Ну, я думаю, твои вычисления где-то пошли не так. Где ты ожидал быть, если не здесь?~
@169 = ~Но дым и зеркала веселее! Не говоря о том, что точнее, ха.~
@170 = ~Так ты недоволен твоей неспособностью к предсказаниям или текущим состоянием твоих дел?~
@171 = ~Я должен был провести свои дни на Крайнем Севере Фаэруна в компании... в этой компании.~
@172 = ~Тебе не нравится наша боевая компания?~
@173 = ~Где ты ожидал быть?~
@174 = ~Для дела искателей приключений важны три вещи: местоположение, местоположение и местоположение! ~
@175 = ~Чем более удалённой от естественной среды обитания становится цивилизация, тем более абсурдными становятся представления тех, кто живёт в её пределах. Пример тому: благородство.~
@176 = ~Я думал, ты будешь первым, кто выступит в его защиту! То, как ты говоришь о первородстве и превосходстве эльфов...~ ~Я думала, ты будешь первым, кто выступит в его защиту! То, как ты говоришь о первородстве и превосходстве эльфов...~
@177 = ~Я рад, что мы в чём-то сходимся. Личные качества не зависят от  происхождения.~ ~Я рада, что мы в чём-то сходимся. Личные качества не зависят от  происхождения.~
@178 = ~Твои наблюдения устарели, Дириэль. Куда бы я ни пошёл, деньги, а не благородство делают мужчин значимыми.~ ~Твои наблюдения устарели, Дириэль. Куда бы я ни пошла, деньги, а не благородство делают мужчин значимыми.~
@179 = ~Дом Длардрагет был основан в эльфийских землях Аркорара. Это имя часто ассоциируется исключительно с той ветвью семьи, которая вызывала демонов, чтобы помочь им укрепить родственную и политическую власть.~
@180 = ~Золотые эльфы-полудемоны были успешно изгнаны из Аркорара и пришли в древнее эльфийское королевство Силуванеди, где некоторые из них продолжили свои возмутительные действия и постыдно получили влияние на три менее благородных дома этого царства. Они стали предками современных фэйри. ~
@181 = ~Нет.~
@182 = ~Достаточно сказать, что я из другой ветви семьи, которая не поддерживала скрещивание и сыграла свою роль в изгнании фэйри из Аркорара, пусть даже ценой сокращения дома.~
@183 = ~Я не хочу больше обсуждать это.~
@184 = ~Это не больше, чем извращение, маскирующееся, как хамелеон, чтобы быть принятым за естественный закон.~
@185 = ~Очевидно.~
@186 = ~Твоя догадка - результат длительного отчаяния и мрака, который является лишь одним из страшных последствий человеческой экспансии. Я бы отдал свою жизнь ради того, чтобы увидеть, по крайней мере, что это закончится. Доверься своей душе. Борись. Этот мир принадлежит нам по праву, и он не выживет без нас.~
@187 = ~Верно.~
@188 = ~Я золотой эльф, <CHARNAME>. Естественно, я могу проследить свою родословную до Кормантира, если захочу. Я принадлежу к той ветви, что люди назвали бы побочной линией великого дома. Однако важно то, что я эльф, а не моё отношение к Длардрагету.~
@189 = ~Длардрагет? Ирония в том, что твоя линия славится родоначальством полуэльфийской расы.~
@190 = ~Я понимаю, почему ты не хочешь рассказывать о своём происхождении. В конце концов, их методы были далеки от тех, что сохраняют расовую чистоту.~
@191 = ~Так сколько в тебя крови демонов, *эльф*? Или я должен сказать *фэйри*?~
@192 = ~Может быть, ты расскажешь мне больше о своей семье? Это что-то смутно знакомое, но я не могу точно сказать.~
@193 = ~Я рад, что ты сбросил тяжесть со своего сердца. Ты готов двигаться дальше?~ ~Я рада, что ты сбросил тяжесть со своего сердца. Ты готов двигаться дальше?~
@194 = ~Люди доминируют среди многочисленных видов животных, которые относятся к биосфере. Их гибель будет полезна, потому что она будет стимулировать соперничество за их место среди других видов. В настоящее время они являются силой уничтожения.~
@195 = ~Это всего лишь ещё один пример замены естественных средств выживания эфемерными артефактами.~
@196 = ~А может, это просто ещё одно измерение этого качества. В конце концов, ты должен преуспеть в чём-то, чтобы стать богатым.~
@197 = ~Это верно. Но я должен сказать, что я удивлён, услышав это от тебя, Дириэль. То, что ты говоришь о первородстве и превосходстве эльфов...~ ~Это верно. Но я должна сказать, что я удивлена, услышав это от тебя, Дириэль. То, что ты говоришь о первородстве и превосходстве эльфов...~
@198 = ~В принципе это правильно, хотя некоторые полезные качества могут передаваться от отца к сыну, как в естественном мире. Однако произвольное назначение состояния или места в обществе на основе права рождения или семейных связей противоречит логике.~
@199 = ~Но в эльфийском обществе есть благородные дома. Если честно, у меня сложилось впечатление, что ты принадлежишь к одному из них.~
@200 = ~Превосходство эльфов не является наследственным. Эльфы не появились раньше всех в этом мире. Но наша уникальная прямая связь с Плетением - одной из пяти сфер, составляющих мир природы, ставит нас в положение, важное для Баланса.~
@201 = ~По сравнению с людьми?~
@202 = ~Но в эльфийском обществе есть благородные дома. Если честно, у меня сложилось впечатление, что ты принадлежишь к одному из них.~
@203 = ~Другими словами, эльфийское превосходство является скорее расовым, чем историческим, и является частью естественного порядка вещей?~
@204 = ~Дириэль, я думаю, что даже наше полное исчезновение не нарушит баланса, как это ни печально звучит. Есть ещё много магических существ...~
@205 = ~Никакая другая концепция не является столь заманчивой, как концепция Баланса.~
@206 = ~Концепция заманчива? Дириэль, ты очень странный.~
@207 = ~Может быть, когда ты завтракаешь в саду в погожий день, и мир тих и спокоен. Но здесь, среди пустыни и бесконечных убийств?~
@208 = ~Она блестяща в своей простоте, и это свидетельство нашего блеска, что мы понимаем её.~
@209 = ~Знаешь, я не верю в баланс.~
@210  = ~Может быть, тогда ты её мне объяснишь? Я много слышу об этом балансе, но я точно не знаю, что это такое.~
@211  = ~Нет. Определение подразумевает, что любые эксперименты могут стать потенциально фатальными.~
@212  = ~Это утверждение верно, за исключением твоей оценки моих стремлений. Я не вмешиваюсь в баланс, я стараюсь устранить тех, кто это делает.~
@213  = ~В общих словах, Жизнь, Смерть и Трансформация должны быть равноправны в Жизненном Цикле, и это то, что мы называем Балансом. Части цикла всегда пытаются достичь состояния равновесия между собой. Если возврат к сбалансированному состоянию станет невозможен, то мир перестанет существовать.~
@214  = ~И сколько дисбаланса может выдержать Баланс?~
@215  = ~Значит, как личности, мы можем игнорировать его, пытаться найти в нём своё место, или, как ты, пытаться вмешаться в баланс.~
@216  = ~Прекрати! У меня уже болит голова!~
@217  = ~Это естественно исключает дальнейший разговор.~
@218  = ~Я могу многое понять, но понимание требует общения.~
@219  = ~Ну ладно! Привлекательные вещи - это хорошая еда, сладкие вина и любовь... Такого рода вещи!~
@220  = ~Это верно.~
@221  = ~Ох, перестань так на меня смотреть. Ты не лучше меня из-за того, что несёшь высокопарную чушь.~
@222  = ~Ты выразил несогласие не с моими словами, а с твоим положением в Балансе. Ты принадлежишь к категории, которая инстинктивно приспосабливается к месту в Великом Цикле и становится архетипическим воплощением их ниши. Ты - мужчина, который в настоящее время принадлежит Жизни.~ ~Ты выразила несогласие не с моими словами, а с твоим положением в Балансе. Ты принадлежишь к категории, которая инстинктивно приспосабливается к месту в Великом Цикле и становится архетипическим воплощением их ниши. Ты - женщина, которая в настоящее время принадлежит Жизни.~
@223  = ~Баланс - это механизм, управляющий Великим Циклом: Жизнью, Смертью и Трансформацией. Он обеспечивает движение всей Материи в Мультивселенной, следовательно, и непрерывное функционирование отдельных миров и всей Мультивселенной.~
@224  = ~(Зевнуть) Продолжай.~
@225  = ~Ты знаешь, это вовсе не просто!~
@226  = ~И как личности, мы можем игнорировать его, пытаться найти в нём своё место, или, как ты, пытаться вмешаться в баланс.~
@227  = ~Это к делу не относится. Вера не является обязательным условием в Природе.~
@228  = ~В самом деле. Его простоты самой по себе достаточно, чтобы доказать, что это правда.~
@229  = ~Многие ошибаются, путая Великий Баланс с идиллическим миром.~
@230  = ~Что может быть привлекательней размышлений, проливающих свет на природу Мультивселенной?~
@231  = ~Хорошая еда, сладкие вина и любовь.~
@232  = ~Если ты спрашиваешь, Дириэль, значит ты не понимаешь.~
@233  = ~Твои родители, будучи дроу, не имели другого выбора, кроме как поселиться в человеческом городе, потому что любое эльфийское сообщество встретило бы их градом метких стрел.~
@234  = ~Однако, следует спросить себя, не предпочтительнее ли смерть, чем совместное проживание с людьми.~
@235  = ~Тебе известны причины, по которым твои родители решили поселиться в человеческом городе?~
@236  = ~Мой отец был направлен Орденом в Лускан, и моя мать пришла вместе с ним, я полагаю.~
@237  = ~Нет, не известны.~
@238  = ~Это странный выбор для эльфов, не так ли?~
@239  = ~Моё счастье не имеет значения. Это верно, что прошлое твоего отца не должно иметь для тебя первостепенного значения. Твоё собственное будущее важнее.~
@240  = ~Это верно, что прошлое твоего отца не должно иметь для тебя первостепенного значения. Твоё собственное будущее важнее.~
@241  = ~Должен ли я понимать так, что он вполне соответствует раскаявшемуся грешнику из учебника?~
@242  = ~Лускан - это пиратский рай, управляемый людьми.~
@243  = ~Выгодное и логичное решение для тебя состоит в том, чтобы отречься от своей своенравной семьи и получить доступ в одно из эльфийских поселений. Ты ещё достаточно молод, чтобы стать неотъемлемой частью нашего народа.~ ~Выгодное и логичное решение для тебя состоит в том, чтобы отречься от своей своенравной семьи и получить доступ в одно из эльфийских поселений. Ты ещё достаточно молода, чтобы стать неотъемлемой частью нашего народа.~
@244  = ~Ты далеко от дома, и это позитивный момент. Разобщённая семья не является истинной эльфийской общностью, связанной душами. Эльфийская диаспора в человеческом городе - это заблуждение.~
@245  = ~Но это ужасно! И что мне делать?!~
@246  = ~Дириэль, в этом нет ничего страшного! Я знаю. Я ведь там жил!~ ~Дириэль, в этом нет ничего страшного! Я знаю. Я ведь там жила!~
@247  = ~Ха.~
@248  = ~Я могу выдвинуть только одну правдоподобную гипотезу, которая объясняет эту аномалию и соответствует всем представленным тобой данным.~
@249  = ~Твой отец был изгнан из эльфийских земель за кражу или другое преступление, которое считается достойным такого наказания. Оторванный от своего народа, он обратился к человеческим идеалам чести, чтобы оправдать себя в собственных глазах. Весьма вероятно, что он счёл наказание несправедливым. Увы, я считаю, что он только усугубил свой первоначальный провал.~
@250  = ~Это действительно может оказаться правдой. Я расспрошу его на этот счёт, как только вернусь домой.~
@251  = ~Это абсурд, и мне все равно, правдоподобный он или нет! Ты не знаешь моего отца! Он честен до крайности!~
@252  = ~Так это или нет, он не говорил мне об этом, и это не моё дело, чтобы вмешиваться.~
@253  = ~Как легко ты всё объяснил! Ничего не зная, ничего не понимая! Я надеюсь, ты счастлив.~
@254  = ~Хорошего мало. Разобщённая семья не является истинной эльфийской общностью, связанной душами. Эльфийская диаспора в человеческом городе - это заблуждение.~
@255  = ~Неприемлемо. Такой искусственный раскол с родным сообществом оказывает негативный долгосрочный эффект.~
@256  = ~Я согласен с широко распространённым мнением о том, что такой искусственный раскол с родным сообществом оказывает негативный долгосрочный эффект.~
@257  = ~Это далеко не типично. Более того, общепринято мнение, что подобный искусственный раскол с родным сообществом оказывает негативный долгосрочный эффект.~
@258  = ~Ты не спрашивал, почему ты вырос в искусственной изоляции от своего сообщества?~ ~Ты не спрашивала, почему ты выросла в искусственной изоляции от своего сообщества?~
@259  = ~Нет, по правде говоря, я был довольно счастлив. И мы были не единственной эльфийской семьёй в Лускане.~ ~Нет, по правде говоря, я была довольно счастлива. И мы были не единственной эльфийской семьёй в Лускане.~
@260  = ~Моя мать говорила, что в прошлом моего отца произошла трагедия, которая вырвала его из родного леса и в конечном итоге привела к паладинству.~
@261  = ~Этот разговор мне надоел. Я наконец-то вдали от дома!~
@262  = ~Спрашивал. Но не получил ответа.~ ~Спрашивала. Но не получила ответа.~
@263  = ~Исключения существуют для подтверждения правил.~
@264  = ~Я так понимаю, ты не одобряешь?~
@265  = ~Они ещё могут вернуться на традиционные эльфийские земли. Я думаю, что моя мама не была довольна решением моего отца. Но может пройти ещё сто лет, прежде чем она убедит его переехать.~
@266  = ~Конечно. Но мы не единственная эльфийская семья в Лускане.~
@267  = ~Снег - интригующее явление.~
@268  = ~Интригующее? Скорее отвратительное! Мне надоело щуриться и таскать по фунту его на каждом ботинке.~
@269  = ~Что заставляет тебя думать так, Дириэль?~
@270  = ~Как насчёт того, чтобы засунуть немного его тебе за шиворот?~
@271  = ~Я могу вообразить немало интригующего по поводу тебя, меня и снега.~
@272  = ~Холод - то слово, которое ты ищешь?~
@273  = ~Тогда позволь мне продолжить... о чём мы до этого говорили.~
@274  = ~Я должен извиниться за... этот неожиданный оборот.~
@275  = ~Позволь мне продолжить... о чём мы до этого говорили.~
@276  = ~Расскажи мне о результатах твоих наблюдений. Можешь ли ты отличить идеальные снежинки?~
@277  = ~В этом нет необходимости, я понимаю, о чём ты. Ты хочешь сказать, что солнце не может избирательно уничтожить несовершенные снежинки. Оно может только растопить весь сугроб.~
@278  = ~Я понимаю, к чему ты клонишь, но, пожалуйста, продолжай.~
@279  = ~Я сыт по горло пялиться на снег! Довольно.~ ~Я сыта по горло пялиться на снег! Довольно.~
@280  = ~Легко прийти к логическому выводу, что, если мы подвергнем конгломерацию индивидуумов, например сугроб, смертельному воздействию, такому как солнечные лучи, мы не сможем выборочно уничтожить несовершенных.~
@281  = ~Следовательно, когда массы собираются вместе, индивидуумы, во-первых, теряют преимущества своего совершенства и, во-вторых, не могут быть спасены. Образец популяции на моём плаще, с другой стороны, может быть выборочно сохранён путём простого заклинания, которое предохранит его от жары.~
@282  = ~Так что, теоретически, это могут эльфы, которые не ассимилировались в толпе людей, но которые оставались в чаще леса.~
@283  = ~Следовательно, когда массы собираются вместе, индивидуумы, во-первых, теряют преимущества своего совершенства и, во-вторых, не могут быть спасены. Образец популяции на моём плаще, с другой стороны, может быть выборочно сохранён путём простого заклинания, которое предохранит его от жары.~
@284  = ~Так что, теоретически, это могут эльфы, которые не ассимилировались в толпе людей, но которые оставались в чаще леса.~
@285  = ~<CHARNAME>, это... это совершенно ненаучно.~
@286  = ~И неуместно к тому же. Но ты хотел услышать о моих желаниях, так что вот. Теперь ты можешь продолжить свои тезисы.~
@287  = ~Точно. Так что ты там говорил?~
@288  = ~Как насчёт того, чтобы представить изысканный контраст между холодом снежинок и теплом наших губ? Это будет научно?~
@289  = ~Ты не уберёшь снежинки с моих волос, Дириэль?~
@290  = ~Это можно сделать.~
@291  = ~(Дириэль счищает снег с твоих волос и бровей, его нежные пальцы ласкают твою щёку, когда он этим занят.)~
@292  = ~Прекрасно. Пожалуйста, продолжай свои тезисы.~
@293  = ~Так что ты там говорил?~
@294  = ~Забудь про снежинки, не отпускай меня.~
@295  = ~(Опуститься на снег, удерживая его вплотную)~
@296  = ~ .... ~
@297  = ~(Взгляд Дириэля становится предельно сфокусированным, он методично ловит несколько снежинок губами. Они тают от вашего дыхания, когда ваши губы соприкасаются. Раз, два... пять...)~
@298  = ~Изысканно, как я и думала. Пожалуйста, продолжай свои тезисы.~
@299  = ~(Опуститься на снег, удерживая его вплотную)~
@300  = ~Я... я не ожидала, что ты меня поцелуешь. Ты так...~
@301  = ~Спасибо. Рассмотри этот снежный сугроб.~
@302  = ~Надо стараться избегать неоднозначной терминологии. Например, субъективного слова "очаровательно".~
@303  = ~Но давай отложим эту тему. Рассмотри этот сугроб и расскажи мне о результатах твоего наблюдения. Можешь ли ты различить идеальные снежинки или хотя бы с минимальными дефектами?~
@304  = ~В этом нет необходимости, я понимаю, о чём ты. Ты хочешь сказать, что солнце не может избирательно уничтожить несовершенные снежинки. Оно может только растопить весь сугроб.~
@305  = ~Точно. Теперь рассмотри этот сугроб.~
@306  = ~Предвидя пик физического дискомфорта, можно перейти от жалоб к обучению? Интересное решение. Пусть тебе это удастся. И трудности исследования, и плохой компаньон - испытание для стоика.~
@307  = ~Ложная вежливость бесполезна, когда ты не можешь обмануть рецепторы.~
@308  = ~Это, без сомнения, одна из тех мыслей, которые забивают ум, и есть два способа очистить его: сопротивляться ей или потворствовать. Допустим, мы потворствуем. Что тебе представляется?~
@309  = ~Нет, нет. Я предпочитаю сопротивляться. Продолжай свои тезисы.~
@310  = ~Нет, нет. Я предпочитаю сопротивляться. Так что ты там говорил?~
@311  = ~Изысканный контраст между холодом снежинок и теплом наших губ.~
@312  = ~Ты смахиваешь снежинки с моих волос.~
@313  = ~Наблюдать за тем, как снежинки тают на твоих ресницах, и воображать, что их побеждает тепло твоих прекрасных глаз.~
@314  = ~Эта мысль не только детская, но и неуместная, после того, как ты предупредил меня о своём легкомысленном намерении. Если такие вещи забивают твой разум, очисти его.~ ~Эта мысль не только детская, но и неуместная, после того, как ты предупредила меня о своём легкомысленном намерении. Если такие вещи забивают твой разум, очисти его.~
@315  = ~Посмотри на снежинки, которые падают на твой плащ. Значительная их часть представляет собой объекты, демонстрирующие совершенство симметрии, линий и чистоты.~
@316  = ~Да, некоторые из них геометрически правильные.~
@317  = ~Я думаю, что несовершенство других более очаровательно.~
@318  = ~Продолжай свои тезисы.~
@319  = ~Да, да, это довольно мило. Знаешь, я могу представить немало интригующих возможностей для тебя, меня и снега.~
@320  = ~Тогда тебе будет полезно помедитировать на тему эльфийской устойчивости к элементам и причин этой устойчивости.~
@321  = ~Правильно. Давай продолжай, пока я... медитирую.~
@322  = ~Хм... физический дискомфорт не должен препятствовать эльфу наслаждаться природой. Я подумаю над этим ещё, когда мы остановимся на ночь.~
@323  = ~Как насчёт того, чтобы засунуть немного снега тебе за шиворот?~
@324  = ~Я пытался, но вместо этого мне начинает представляться немало интригующего по поводу тебя, меня и снега.~ ~Я пыталась, но вместо этого мне начинает представляться немало интригующего по поводу тебя, меня и снега.~
@325 = ~Мне нужна короткая передышка. Я нашёл растение, которое хочу изучить более подробно.~
@326 = ~Тогда сорви его и рассматривай, пока мы идём.~
@327 = ~Мы здесь не для того, чтобы рассматривать траву, Дириэль.~
@328 = ~Конечно. Ты поделишься результатами своих наблюдений?~
@329 = ~Не исключено, что любовник, который вызвал недовольство твоей семьи, был человеком. Учитывая строгость твоих родителей, это даже вполне вероятно.~
@330 = ~Это так "человечно", размножаться количественно. <CHARNAME>. Это должно делаться только с исключительной осторожностью, если наша раса хочет восстановить своё превосходство.~
@331 = ~Очевидно, что один из нас может слышать сердце другого на расстоянии, на грани между душой и физическими чувствами. Теперь я могу услышать твоё, когда я попробовал. И все же, как странно было предчувствовать, что твоя голова наклонится ко мне, запах твоих волос...~
@332 = ~Я... прошу прощения за то, что запутал тебя.~
@333 = ~Уверяю тебя, это невозможно ни из-за моей средней температуры тела, ни из-за намёка на холодность моего характера.~
@334 = ~Ясность и точность - это два качества, которые я ценю больше всего на свете.~
@335 = ~Ты слишком долго жил в человеческом городе.~ ~Ты слишком долго жила в человеческом городе.~
@336 = ~Моё сердце бьётся, как у здорового мужчины. Прикоснись ухом к моей груди, если хочешь это проверить.~
@337 = ~Нет, я слишком боюсь замёрзнуть.~
@338 = ~Давай пропустим этот маскарад. Если ты не хочешь ухаживать за мной, не делай этого. Нет недостатка в мужчинах, которые считают меня желанной.~
@339 = ~Оно... оно бьётся так ровно, что...~
@340 = ~Разреши мне провести различие: нежелательно вводить тебя в заблуждение, а не ухаживать за тобой. Это было бы слишком "человечно" - размножаться ради количества. Это должно делаться с исключительной осторожностью, если наша раса хочет восстановить своё превосходство.~
@341 = ~Метафоры затеняют смысл, ты не находишь? Я чувствую желание, и я это учитываю.~
@342 = ~Но я не могу прислушиваться к нему. Люди спариваются и размножаются ради количества. Мы, эльфы, должны делать это с большой осторожностью, если мы хотим восстановить наше превосходство.~
@343 = ~Потому что Эльфов нельзя спасти, следуя человеческим способам спаривания и количественного размножения. Это должно делаться только ради качества.~
@344 = ~...как ты. Ой. Я не имела в виду непрактичную конъюнктуру.~
@345 = ~Что логически ведёт к другой конъюнктуре: для такого мужчины, как я, и такой женщины, как ты, маловероятно...~
@346 = ~<CHARNAME>, я должен заявить следующее. Мои действия только сейчас подражали ритуалу ухаживания, но я не хочу вводить тебя в заблуждение.~
@347 = ~Почему ты считаешь, что ухаживать за мной нежелательно?~
@348 = ~Если бы ты хотел обмануть, то да, это было бы нежелательно. Но если это подлинное движение твоего сердца...~
@349 = ~Фу, ты хочешь всё испортить?~
@350 = ~Я понимаю, и я не в заблуждении.~
@351 = ~Как скажешь.~
@352 = ~<CHARNAME>, я тоже должен заявить следующее. Мои действия только сейчас подражали ритуалу ухаживания, но я не хочу вводить тебя в заблуждение.~
@353 = ~Я ценю проявление вежливости с твоей стороны, но для такого мужчины, как я, и такой женщины, как ты, маловероятно, что импульсивный образ жизни возьмёт верх над созерцательным.~
@354 = ~Проведи различие между источником и проводником. Магия природы кроется в скалах, воде, огне, воздухе и листьях. То, как использующие её решили к ней подключиться, имеет для природы не большее значение, чем муравей для полноводной реки.~
@355 = ~Поскольку это не преобладающая модель поведения, я не буду.~
@356 = ~Это действие будет имитировать ритуал ухаживания, и я считаю, что вводить тебя в заблуждение нежелательно.~
@357 = ~Если бы ты хотел обмануть, то да, это было бы нежелательно. Но если это подлинное движение твоего сердца, то почему бы тебе к нему не прислушаться?~
@358 = ~Моё сердце не видит ничего. Оно лишено зрительных органов. Видеть могут только мои глаза.~
@359 = ~Я прошу прощения. Это растение не является лекарственным, поэтому, учитывая то, что я не питаюсь травой, мой интерес к нему чисто эстетический. Я не должен задерживать твои дела ради этого.~
@360 = ~Довольно справедливо.~
@361 = ~Просто будь менее легкомысленным в будущем.~
@362 = ~Не лекарственное, да? В твоём распоряжении вся эта могущественная магия природы, а ты заботишься о старушачьих методах?~
@363 = ~Я передумал. Это действие имитирует ритуал ухаживания, и я считаю, что вводить тебя в заблуждение нежелательно.~
@364 = ~Это не лекарственное растение, поэтому, учитывая то, что мы с тобой не питаемся травой, мой интерес к нему чисто эстетический. Я не должен задерживать твои дела ради этого.~
@365 = ~Я... вот... это для тебя, <CHARNAME>.~
@366 = ~Это не лекарственное растение, поэтому, учитывая то, что мы с тобой не питаемся травой, интерес к нему чисто эстетический. Я не должен задерживать твои дела ради этого.~
@367 = ~Дириэль, я тебе разрешаю задерживать меня в любое время по таким чисто эстетическим причинам.~
@368 = ~Спасибо за цветок.~
@369 = ~Я на самом деле предпочитаю именно так, а не сушёные листья, чтобы избавиться от диареи и не петрушку для употребления в пищу. Некоторые подарки должны быть непрактичны и красивы.~
@370 = ~Это не лекарственное растение, поэтому, учитывая то, что я не питаюсь травой, мой интерес к нему чисто эстетический. Я не должен задерживать твои дела ради этого.~
@371 = ~Я также не ожидал, что мой разум установит связь между тобой и растением. Я вынужден сорвать его и предложить тебе.~
@372 = ~Сделай это... Подари мне цветок, Дириэль.~
@373 = ~У меня нет времени на эту романтическую чушь.~
@374 = ~Мужчины...~
@375 = ~Тебе не нужно срывать цветок, Дириэль. Достаточно того, что ты своим сердцем можешь увидеть, как даришь его мне.~
@376 = ~Почему ты не решаешься?~
@377 = ~Это северный седмичник, цветковое сосудистое растение, и я не ожидал встретить его так далеко на севере.~
@378 = ~Трава, <CHARNAME>, это травянистое растение с соединёнными стеблями, тонкими листьями и цветами, собранными в колоски прицветников. Растение, которое привлекло моё внимание... Но ты против. Ладно, будем считать ещё одну возможность исследования упущенной.~
@379 = ~Это невозможно, так как мне потребуется больше времени, чтобы собрать его образцы должным образом и зафиксировать в моей памяти.~
@380 = ~Тогда ладно. А что в нём такого особенного?~
@381 = ~Мир коррумпирован, и верным признаком этой коррупции является то, что мало кто пытается его очистить.~
@382 = ~Тебе не повезло.~
@383 = ~Если что-то его загрязняет, это твои слова.~
@384 = ~Ты не одинок в своём благородном стремлении к очистить мир, Дириэль.~
@385 = ~Расскажи мне побольше о своих убеждениях, Дириэль. Я не совсем понимаю, что тебя мотивирует.~
@386 = ~Тогда разберись с этим самостоятельно. Я отношусь к твоим словам скептически.~
@387 = ~Возможно, такой эксперимент можно будет провести после завершения этой чумы, когда заражение будет подавлено. В настоящее время огромная численность низшего населения этого не позволяет.~
@388 = ~Ты опасен, Дириэль. И, наверное, сумасшедший. Я не верю твоей теории!~
@389 = ~У меня просто нет уверенности...~
@390 = ~Теперь я это ясно понимаю! Будь уверен, что ты не одинок в своём благородном стремлении к улучшению мира, Дириэль.~
@391 = ~Одного человека можно жалеть и даже лелеять. Но их легионы, вооружённые топорами и мечами, и это приводит к аннексии наших земель и подрыву нашей эволюции. По завершению этой чумы, когда заражение будет остановлено, можно сохранить парочку из них в качестве домашних животных или курьёза, но не обманывай себя. С ними у нас никогда не будет «мирного сосуществования».~
@392 = ~Тогда я не вижу смысла убеждать тебя.~
@393 = ~Мы придерживаемся противоположных взглядов, <CHARNAME>.~
@394 = ~Паразитирующие люди успешно размножаются в угрожающих количествах. Их культура примитивна, но самосознательна. Я не вижу другого выхода, кроме как истребить их.~
@395 = ~Можешь называть меня мечтателем, но я верю, что мы ещё можем поставить людей на место!~ ~Можешь называть меня мечтательницей, но я верю, что мы ещё можем поставить людей на место!~
@396 = ~Ты опасен, Дириэль. И, наверное, сумасшедший. Я не верю твоей теории.~
@397 = ~Хотя это теоретически обоснованная теория, в настоящее время она неосуществима. Исторически мы упустили тот момент, когда мы должны были принять этот план. Теперь паразитирующие люди успешно размножились в угрожающих количествах. Их культура примитивна, но самосознательна. Я не вижу другого выхода, кроме как истребить их и поставить на место менее многочисленные расы.~
@398 = ~Можешь называть меня мечтателем, но я верю, что это возможно!~ ~Можешь называть меня мечтательницей, но я верю, что это возможно!~
@399 = ~Это слова демагога, а не учёного. По сравнению с эльфами представители человеческой расы слепы, глухи, слабо сознательны и инфантильны.~
@400 = ~Даже если бы это было так, ты бы убил слепого, глухого, слабо сознательного ребёнка?!~
@401 = ~Извини, я так не считаю.~
@402 = ~Ничего больше не говори! Будь уверен, что ты не одинок в своём благородном стремлении улучшить этот мир, Дириэль.~
@403 = ~Тогда попытайся объяснить такой постулат. Все виды, высшие и низшие, движимы желанием выжить дальше.~
@404 = ~Я не понимаю, как нашему выживанию поможет конфликт с другими расами.~
@405 = ~Меня мотивирует то же, что движет всеми другими существами, как высшими, так и низшими: желание, чтобы мой вид выжил и в дальнейшем.~
@406 = ~Ты замечательная женщина. Я рад встретить личность с подобными убеждениями в ком-то твоего пола и красоты.~
@407 = ~Я бы исполнил свой долг, даже если бы остался один. Это единственный логичный путь.~
@408 = ~Тогда ты - один из слепой толпы, которая погружена в сон с самодовольной мыслью, что доброта к низшим расам нас возвышает.~ ~Тогда ты - одна из слепой толпы, которая погружена в сон с самодовольной мыслью, что доброта к низшим расам нас возвышает.~
@409 = ~Я этого не говорил, но я так думаю.~ ~Я этого не говорила, но я так думаю.~
@410 = ~Нет "низших" рас, Дириэль.~
@411 = ~Доброта? Дьявол побери, нет! Я считаю, что они должны быть порабощены и принуждены действовать на благо высших рас.~
@412 = ~Ладно. Считай, что я не сплю. Расскажи мне больше о своей доктрине. Я тебя выслушаю.~
@413 = ~Это абсолютно не так. Я радуюсь, что служу Природе и Эльфийскому народу, двум концепциям совершенства.~
@414 = ~Ты выбрал странный способ служить совершенству.~
@415 = ~Эти крошечные северные вампиры - определённо неприятны.~
@416 = ~Вампиры? Вампиры?! Где?~
@417 = ~О чем ты говоришь, Дириэль?~
@418 = ~(Пришлёпнуть) Они надоедливые, но всё в порядке.~
@419 = ~Я знаю, с дураками лучше не спорить. У них есть пугающая способность принижать более умных до своего уровня, а затем побеждать их опытом.~
@420 = ~<CHARNAME>, твой запрос означает: «Опустись до моего уровня». Категорически нет.~
@421 = ~Ты смешной в своей примитивности.~ ~Ты смешна в своей примитивности.~
@422 = ~Миниатюрные северные вампиры - это самки двукрылых насекомых, у которых есть ряд отличительных органов, таких как хоботок и пузырь в брюшке. Упомянутые органы они используют для прокола кожи своих жертв и засасывания их крови. Подлежат истреблению.~
@423 = ~Мне не требуется вмешательства низших для осуществления этого.~
@424 = ~Попроще, ладно?~
@425 = ~Тогда давай послушаем о плодах твоего созерцания.~
@426 = ~Я бы вызвал ядовитое облако, чтобы убить всех паразитов вокруг себя. Увы, увы! Некоторые из моих спутников могут не согласиться с тем, кого я считаю паразитами.~
@427 = ~Мне ещё предстоит разобраться с тем фактом, что Природа благоволит паразитам, и пример тому - этот рой людей. Но я склоняюсь к точке зрения, что успех всех видов паразитов скорее противоречит её воле и свидетельствует о коррупции. Поэтому я считаю своей обязанность уничтожать злобный рой всякий раз, когда только могу.~
@428 = ~Я согласен с твоим предположением, что вкус в данном случае является искупительным качеством.~
@429 = ~У них точно есть вкус *к тебе* и ко всем нам в этом отношении.~
@430 = ~Я сказал «редкость», а не «деликатес», Дириэль. Я не упомянула, что предпочтение тебя - это что-то, указывающее на хороший вкус. Это больше похоже на причуду.~ ~Я сказала «редкость», а не «деликатес», Дириэль. Я не упомянула, что предпочтение тебя - это что-то, указывающее на хороший вкус. Это больше похоже на причуду.~
@431 = ~Любой термин допустим, если он даёт верное определение. Уверяю тебя, у меня есть обширный запас неустановленных терминов.~
@432 = ~Тебе Норд помог с выбором слов?~
@433 = ~А кто тебе помог с выбором слов?~
@434 = ~Правда? Тогда давай послушаем!~
@435 = ~Как это по-варварски!~
@436 = ~А у тебя есть более изощрённый... метод?~
@437 = ~Я уверен, что их особенно привлекает кровь солнечных эльфов, которая является редкостью в их списке напитков.~ ~Я уверена, что их особенно привлекает кровь солнечных эльфов, которая является редкостью в их списке напитков.~
@438 = ~Как друид, ты должен быть рад участвовать в пищевой цепи.~
@439 = ~Я говорю о скоплениях насекомых, которые преследуют нас с поразительной решимостью.~
@440 = ~Комары, в мирской терминологии.~
@441 = ~Ох, я думал, что ты не из тех, кто использует неустановленные термины.~ ~Ох, я думала, что ты не из тех, кто использует неустановленные термины.~
@442 = ~Ты - друид, тебе должно быть приятно участвовать в пищевой цепи.~
@443 = ~Если бы я был более возбудим, я бы принял нашу встречу за предзнаменование.~
@444 = ~Это хорошо или плохо?~
@445 = ~Почему это?~
@446 = ~С чего ты это взял?~
@447 = ~Жаль, что ты не возбудим. Я не против быть предзнаменованием.~
@448 = ~Это, конечно, не повод для беспокойства. Тем не менее, я приветствую твоё присутствие. Да благословит наши дороги Кореллон Ларетиан.~
@449 = ~Действительно. Да благословит наши дороги Кореллон Ларетиан.~
@450 = ~Они демонстративно не эльфы.~
@451 = ~Ты дерзкий, что довольно часто встречается у молодёжи. Но это не большая ошибка, и я всё равно считаю, что наша встреча была счастливой.~ ~Ты дерзкая, что довольно часто встречается у молодёжи. Но это не большая ошибка, и я всё равно считаю, что наша встреча была счастливой.~
@452 = ~Первые впечатления слишком поверхностны для того, чтобы делать далеко идущие выводы, но я рад, что ты не лишён дара предвидения. Я убеждаюсь, что наша встреча была счастливой.~ ~Первые впечатления слишком поверхностны для того, чтобы делать далеко идущие выводы, но я рад, что ты не лишена дара предвидения. Я убеждаюсь, что наша встреча была счастливой.~
@453 = ~Это детское чувство, возникающее из-за чрезмерной веры в собственную значимость. Это довольно часто встречается у молодёжи. Но это не большая ошибка, я всё равно считаю, что наша встреча была счастливой.~
@454 = ~Стремление к точности похвально. Я считаю нашу встречу приятной случайностью.~
@455 = ~Я ожидал, что окажусь в компании лишь низших существ. И я очень рад, что ошибся.~
@456 = ~Откуда ты знаешь, что они низшие?~
@457 = ~Да, конечно. Действительно, повезло, что рядом с тобой ещё один эльф.~ ~Да, конечно. Действительно, повезло, что рядом с тобой ещё одна эльфийка.~
@458 = ~Небольшое неудобство. Я уверен, что твоему превосходству не сможет повредить их грубость.~ ~Небольшое неудобство. Я уверена, что твоему превосходству не сможет повредить их грубость.~
@459 = ~По крайней мере, не так отвратительно...~
@460 = ~Твой вопрос не имеет смысла, потому что ассоциации ещё фактически не были созданы.~
@461 = ~Мой вопрос важен для оценки твоей первоначальной реакции и на основании этого определения твоих будущих чувств ко мне.~
@462 = ~Спасибо, что указал мне на это.~
@463 = ~Тогда чем ты считаешь нашу встречу? Э... на самом деле.~
@464 = ~Моя святая цель - освободить эти земли от людей. Какая оплошность - забыть, что существуют расы ещё более презренные!~
@465 = ~Тем не менее, это лазейка, которая позволяет мне сейчас просто игнорировать твоё существование, вместо того, чтобы исправлять отклонение от природы.~
@466 = ~Что ты хочешь от меня, малыш?~ ~Что ты хочешь от меня, малышка?~
@467 = ~Я взрослый, дееспособный взрослый!~ ~Я взрослая, дееспособная взрослая!~
@468 = ~Твоё кровоточащее сердце, проклятый идиот! ~
@469 = ~Ничего.~
@470 = ~Ну, может быть, мы могли бы поговорить, поделиться историями из жизни и тому подобное?~
@471 = ~О, дорогой. Очень хорошо, вот запрошенная история.~ ~О, дорогая. Очень хорошо, вот запрошенная история.~
@472 = ~Когда-то мир был зелёным и справедливым. Его населяли эльфы и низшие расы, и они жили в радостной гармонии с природой.~
@473 = ~Всё было хорошо, но уродливые люди плодились и плодились в тёмных пещерах. Высокий уровень размножения вкупе с низким интеллектом сделал из них в конечном итоге военную угрозу.~
@474 = ~Одна за другой зелёные земли были осквернены человеческой грязью. Но ещё остались те, кто против них, такие, как я. Следовательно, тебе не нужно беспокоиться о тёмных вещах.~
@475 = ~Дитя, я не прощу себе, если из-за меня у тебя будут ночные кошмары. Пропусти мимо ушей, дорогой, пропусти.~ ~Дитя, я не прощу себе, если из-за меня у тебя будут ночные кошмары. Пропусти мимо ушей, дорогая, пропусти.~
@476 = ~Историю жизни? Дорогой, боюсь, это будет слишком страшно для твоих маленьких ушек.~ ~Историю жизни? Дорогая, боюсь, это будет слишком страшно для твоих маленьких ушек.~
@477 = ~Не страшнее, чем твоё кровоточащее сердце, проклятый идиот!~
@478 = ~Забудь, о чём я просил.~ ~Забудь, о чём я просила.~
@479 = ~Давай попробуем!~
@480 = ~Я хочу историю! (всхлип) Исто-о-о-рию! Исто-о-о-рию!~
@481 = ~Тогда пропусти мимо ушей, дорогой, пропусти.~ ~Тогда пропусти мимо ушей, дорогая, пропусти.~
@482 = ~А, тебе нравится играть в страшного монстра, чтобы прогнать настоящих монстров? Ну хорошо! Ты напугал Дириэля, он дрожит. А теперь иди поиграй с остальными!~
@483 = ~(Вздыхает) Эта долина - очень неподходящее место для него.~ ~(Вздыхает) Эта долина - очень неподходящее место для неё.~
@484 = ~Да, конечно! Теперь сформулируй своё желание, Дириэль занят.~
@485 = ~Моё желание - вырвать твоё кровавое сердце из твоей груди, проклятый идиот!~
@486 = ~Я ничего от тебя не хочу.~
@487 = ~Существует высокая вероятность неблагоприятных последствий, если мы не будем общаться хотя бы по минимуму. Поэтому я предлагаю политику вынужденного перемирия.~
@488 = ~Дириэль, как только ты узнаешь меня получше, ты увидишь, что я не такой уж плохой!~ ~Дириэль, как только ты узнаешь меня получше, ты увидишь, что я не такая уж плохая!~
@489 = ~Согласен.~
@490 = ~Почему бы нам просто не сражаться? Боги добры, но взгляды, которые ты бросал на меня, были довольно кровожадны!~
@491 = ~Верно сформулировано, Дириэль. Я сделаю всё возможное, чтобы сохранить тонкую грань терпимости между нами.~
@492 = ~Благородный противник - редкость. Я ценю твои качества, даже если и презираю твою наследственность.~ ~Благородная противница - редкость. Я ценю твои качества, даже если и презираю твою наследственность.~
@493 = ~Моё выживание зависит от выживания моих союзников.~
@494 = ~Это подходит.~
@495 = ~Даже такой безнадёжный альтруист, как ты, должен был заметить мой низкий интерес в расширении этого несчастного знакомства за пределы разумной терпимости.~ ~Даже такая безнадёжная альтруистка, как ты, должна была заметить мой низкий интерес в расширении этого несчастного знакомства за пределы разумной терпимости.~
