@0 = ~(Многие сомневались, что Дириэль способен испытывать какие-то чувства, кроме жгучей ненависти к людям, но последнее время стало появляться всё больше свидетельств того, что он на самом деле может влюбиться в женщину.~
@1 = ~(Твой будущий муж Дириэль никогда далеко от тебя не отходит.)~
@2 = ~Открой рот, <CHARNAME>.~
@3 = ~Должна ли я закрыть глаза?~
@4 = ~Конечно!~
@5 = ~Что это?~
@6 = ~Ни за что! Даже одна мысль о еде вызывают у меня тошноту!~
@7 = ~Беременная женщина не должна морить себя голодом. Тебе необходимы питательные вещества. Я постараюсь найти что-то подходящее твоему вкусу.~
@8 = ~Я рад твоему аппетиту.~
@9 = ~Это самое свежее и питательное, что у нас есть. (Дириэль хрустит этим своими белыми зубами.)~
@10 = ~Кроме того, это довольно вкусно.~
@11 = ~(Он предлагает тебе другую личинку.)~
@12 = ~Никогда.~
@13 = ~Я бы предпочла умереть с голоду.~
@14 = ~(Посмотреть Дириэлю в глаза и пожевать это.)~
@15 = ~О, отлично, десерт!~
@16 = ~(... личинка.)~
@17 = ~Фу-у-у!~
@18 = ~Думаю, я заболею!~
@19 = ~Ни за что! Даже если мой жених - друид.~
@20 = ~(Посмотреть на Дириэля и пожевать то, что он положил тебе в рот.)~
@21 = ~(... лесные орехи.)~
@22 = ~Я оставил ровно половину тайника белке, которая спрятала эти орехи. Другая половина для моей белки, которая передо мной.~
@23 = ~(... красная подмороженная клюква.)~
@24 = ~В таком случае я рекомендую сухари, которых у нас много. Ты должна поесть.~
@25 = ~(Дириэль с любовью хочет положить тебе в рот кусочек чего-то. Похоже это...)~
@26 = ~Это не обязательно.~
@27 = ~Я нашёл солевую корку у источника и взял несколько образцов.~
@28 = ~(Он улыбается с удивительной теплотой.) Я готов к любым возможным тяготам.~
@29 = ~Каждое твоё движение - совершенство, но я молюсь, чтобы время остановилось. Я хочу бесконечно любоваться тобой.~
@30 = ~Есть такие картины в Эвереске, которые приходят в движение, когда зритель на них смотрит. Я хочу, чтобы этот момент застыл во времени.~
@31 = ~Ни одна другая раса не сможет понять то, что нас объединяет, как эльфов и влюблённых.~
@32 = ~Они слепые, немые, глухие и глупые по сравнению с нами.~
@33 = ~Ничто не бывает вечно, поэтому я не могу обещать тебе вечной любви. Однако то, что я к тебе чувствую, является самым близким к тому приближением.~
@34 = ~(Он обнимает тебя за талию и прикасается к подбородку.)~
@35 = ~У тебя уникальный талант, <CHARNAME>. Ты заставляешь меня проявлять радость к жизни. Я ошибочно полагал, что никто не может сделать этого, пока ты не доказала обратное.~
@36 = ~В Кулдахаре трава суше и жёстче, чем где бы то ни было. Это не помешало нашей любви, однако я с нетерпением жду возможности обнять тебя на мягкой кровати.~
@37 = ~Твоё великолепное тело под стать лугу или поляне с высокой, пышной травой и множеством цветов.~
@38 = ~Иногда я сожалею, что мы встретились при обстоятельствах, которые до сих пор не позволяли нам отдыхать.~
@39 = ~Мне бы очень хотелось снять эту броню и прогуляться с тобой в лесной тиши.~
@40 = ~Твои губы представляют собой соблазн, которому я не желаю сопротивляться.~
@41 = ~(Дириэль прижимает свои губы к твоим в откровенно страстном поцелуе.)~
@42 = ~Я не считаю совпадением, что величие и любовь пришли к нам одновременно.~
@43 = ~Пророчество - это нелогичное предположение, но теперь я полагаю, что между удачными событиями есть связь. Они как шестерёнки, одно тянет другое.~
@44 = ~Мечты, которые мы разделили, и сны, которые мы видели вместе... Я продолжаю видеть их наяву, и они становятся всё ярче, моя прекрасная невеста.~
@45 = ~(Дириэль просто смотрит на тебя и... даже если бы радость не была ясно выражена на его лице, ты бы точно знала, что он чувствует.) ~
@46 = ~Эльфийское сознание обостряется в тебе, <CHARNAME>. Я уверен, что мы принадлежим друг другу, прошли ли мы формальный ритуал или нет.~
@47 = ~(Он берет твою руку и нежно её сжимает.)~
@48 = ~Непринуждённая лёгкость таких обменов... Я никогда не думал, что это возможно.~
@49 = ~Есть множество мест, которые я надеюсь посетить с тобой, и увидеть их твоими и своими глазами.~
@50 = ~Я рад, что мы находимся в регионе, не испорченном перенаселением или извращённом цивилизацией.~
@51 = ~Наш ребёнок дышит незагрязненным воздухом через тебя.~
@52 = ~(Он целует тебя в лоб.)~
@53 = ~Не пренебрегай отдыхом.~
@54 = ~(Дириэль обнимает тебя с преувеличенной заботой.)~
@55 = ~Я люблю вас обоих.~
@56 = ~(Пока ты отдыхаешь, Дириэль усердно работает над игрушечным снежным барсом из дерева.)~
@57 = ~(Игрушка выглядит очень реалистично и дополняет растущую коллекцию фигурок животных в его сумке.)~
@58 = ~(Он смотрит на тебя и сияет гордой улыбкой.)~
@59 = ~(Дириэль целует тебя в щёку.)~
@60 = ~Если тебе что-то понадобится, скажи мне.~
@61 = ~(Дириэль прикасается ладонью к твоему животу.)~
@62 = ~Наш сын и наследник.~
@63 = ~(Ветер раздувает полог его плаща, открывая вид на его тонкую талию и длинные изящные ноги.)~
@64 = ~(Он надевает перчатки, после того, как добавил какую-то новую заметку к своим бесконечным записям. Его руки выглядят ещё более элегантно, заключённые в обтягивающую ткань.)~
@65 = ~(Дириэль опускается на колени, чтобы перевязать высокие сапоги. Его икры действительно хорошо выглядят.)~
@66 = ~(Дириэль прижимает маленькую хвойную шишку к твоей ладони.)~
@67 = ~Я ещё не встречал описания этого вида. После некоторых исследований, возможно, я смогу доказать, что открыл новый вид. В этом случае я намерен назвать его в честь тебя.~
@68 = ~Цель беседы - обмен идеями. Я сам не могу понять, зачем я заговорил. Я не помню ничего, кроме намерения привлечь твоё внимание.~
@69 = ~Когда ты моргаешь из-за снежинок, у меня складывается абсурдное впечатление, что в твоих глазах поселились звёзды.~
@70 = ~Иногда я представляю снежинки, падающие под наши ноги, как людей, влекомых их мелкими лидерами. Люди похожи на них своей недолговечностью, хотя они и не так красивы.~
@71 = ~В красивых женщинах, одетых в меха, есть особая чувственная привлекательность.~
@72 = ~Полагаю, это связано с хищной природой желания.~
@73 = ~Куда бы мы ни пошли, уровень смертности выше нормы. Это меня беспокоит. Хотя меня не возмущает смерть, которая наступает по уважительным причинам.~
@74 = ~Другое дело - бесцельные, предотвратимые смерти.~
@75 = ~Я испытываю осторожный оптимизм по поводу того, что ты сможешь отвергнуть всё, чему тебя когда-то учили, и верить только в моё учение.~
@76 = ~Я заметил, что свет этого зимнего солнца кажется более тёплым и щедрым, чем пятна солнечного света в лесах умеренного пояса.~
@77 = ~(Возможно, эту аналогию можно распространить на женщин... Возможно, нет. В любом случае, мне следует прекратить думать о женщинах.)~
@78 = ~При виде твоих телят в моей памяти неизбежно возникает образ лани.~
@79 = ~Это место было бы идеальным, если бы убрать всех, кроме нас с тобой.~
@80 = ~Такой яркий пример эльфийского превосходства.~
@81 = ~(Дириэль на мгновение останавливается, его лицо отсутствующее, а глаза - не видят окружающий мир.) ~
@82 = ~(Если бы это был кто-то другой, ты бы подумала, что он мечтает.)~
@83 = ~В последнее время мои сны были полны ведьм. Или, точнее, одной ведьмы во множестве обличий.~
@84 = ~Талая вода... (Он пьёт с видимым удовольствием.)~
@85 = ~Знаешь ли ты, <CHARNAME>, что некоторые аптекари считают, что если растаять лёд в серебряном тазу, а затем омыть этой водой лицо женщины, это приводит к омоложению? Хотя я против любых изменений твоего лица.~
@86 = ~Воздух здесь свежий и чистый.~
@87 = ~Я склонен полагать, что он обладает опьяняющим действием. (Он смотрит прямо тебе в глаза, когда говорит это, и насмешливо улыбается.)~
@88 = ~Я не прихожу к выводу, что эльфийскому народу принесёт пользу наша встреча. Я лишь видел это во сне, предсказывающем такие вещи.~
@89 = ~И я думаю, что этот нелепый «дар» был исчерпан моей матерью из-за большого количества её пророческих предсказаний.~
@90 = ~Я читал, что эльфийские художники слабее в изображении лиц и образов, чем человеческие, они слишком поглощены передачей внутренней сущности.~
@91 = ~Абсурдное утверждение, потому что я доказал обратное. (Дириэль показывает тебе страницу из своего дневника. Между эскизом какого-то растения и иллюстрацией скальной формации располагаются рисунки твоего лица, твоей фигуры и начало ещё одного наброска, всего несколько штрихов, но это, несомненно, ты.)~
@92 = ~(Кажется, он полностью поглощён наблюдением за твоей походкой.)~
@93 = ~(Дириэль касается твоих волос.)~
@94 = ~Раньше я держал в руках птиц, но не думал, что твои волосы будут похожи на перья.~
@95 = ~(Дириэль хлопает тебя по плечу.)~
@96 = ~Я хотел обратиться к тебе за советом, но этот вопрос слишком тривиален, чтобы тебя беспокоить.~
@97 = ~(Его рука не покидает твоего плеча ещё на мгновение.)~
@98 = ~В последнее время я чувствую себя более воодушевлённым и оптимистичным, чем в последние годы. Я приписываю это твоей поддержке.~
@99 = ~В тебе, <CHARNAME>, я надеюсь, что нашёл компаньонку с верным сердцем и твёрдыми принципами.~
@100 = ~Эта земля создана для счастья народа, её природа не прощает гнусных форм разумной жизни, её красота - захватывает дух.~
@101 = ~И то же самое верно и для любого другого региона.~
@102 = ~Вид облаков можно использовать для прогноза погоды. Но кроме того, некоторые утверждают, что в облаках можно увидеть форму каких-то объектов или персон. Эти наблюдения явно нелепы и не имеют никакого научного значения, они свидетельствуют только о чрезмерной фантазии этих субъектов...~
@103 = ~(Дириэль сердито смотрит на облако, смутно напоминающее профиль женщины.)~
@104 = ~Прости. Гиперактивное воображение.~
@105 = ~(Он целенаправленно прохаживается около тебя, но ничего не говорит, довольствуясь обычной прогулкой.)~
@106 = ~(Эльф слегка прищуривается, смотря на тебя.)~
@107 = ~(Когда он замечает, что он привлёк твоё внимание, он продолжает на тебя смотреть.)~
@108 = ~Мне нужно увеличительное стекло.~
@109 = ~(Дириэль смахивает снег со своего плаща одним точным движением.)~
@110 = ~(Затем он делает то же самое с твоим плащом тем же способом.)~
@111 = ~(У Дириэля всегда настороженный взгляд. Это не широко открытый взгляд удивления, а критический взгляд исследователя.)~
@112 = ~(Пытливые глаза Дириэля останавливаются на тебе.)~
@113 = ~(Он внимательно изучает тебя, классифицирует, запоминает детали...)~
@114 = ~Изысканно.~
@115 = ~Я восхищаюсь твоим воинским духом, несмотря на то, что ты иногда не понимаешь своих целей. Я не любитель декоративных женщин.~
@116 = ~В природе всё имеет своё место и своё предназначение, хотя в редких случаях предназначение неясно.~
@117 = ~Волнообразные линии твоих губ остаются в памяти легко и непреднамеренно, так что я должен запомнить.~
@118 = ~Я заметил, что состояние кожи твоих рук в последнее время ухудшилось и, похоже, ухудшение прогрессирует. Я приготовлю мазь, но мне потребуется первоначальная оценка, чтобы судить об успешности восстановления.~
@119 = ~Кажется, твои щёки ещё не затронуты. (Он касается твоей щеки кончиками пальцев.)~
@120 = ~Да... удовлетворительно.~
@121 = ~(Дириэль берёт твою руку и поглаживает пальцами кисть ладони.)~
@122 = ~В последнее время мне снились необычные сны, и я чувствую, что мне необыкновенно приятно это делать.~
