@0 = ~Ты лжёшь, что не понимаешь меня!~
@1 = ~Таким образом я получаю время для обработки информации.~
@2 = ~Если ты не хочешь говорить со мной, так и скажи. Я не глупая.~
@3 = ~Предположим, что, вопреки твоему утверждению, я попросил тебя не говорить со мной, формулируя мою мысль метафорически, давая намёк, а не грубую команду. Например: я не понимаю, о чём ты говоришь. С чего ты взяла, что это надо понимать буквально?~
@4 = ~(Издаёт гортанный звук и сплёвывает)~
@5 = ~Значит, я только что получил ещё одну отсрочку.~
@6 = ~Сэр Норд, ещё один вопрос. Если кто-то вообще ничего не делает, добрый он или злой?~
@7 = ~Он мёртвый.~
@8 = ~Это такой ответ на все вопросы, да?! Просто убить всех людей...~
@9 = ~Я вовсе не предлагал его убить. Я просто сказал, что существо, любое существо, которое демонстрирует полную неактивность в течение длительного периода времени, мертво.~
@10 = ~Я имела в виду, что он не делает ничего полезного, никакой работы.~
@11 = ~Тебе нужно быть более точной, когда ты определяешь начальные условия задачи. В противном случае решение будет ошибочным.~
@12 = ~<CHARNAME>, ещё один вопрос. Если кто-то вообще ничего не делает, добрый он или злой? ~
@13 = ~Он мёртвый.~
@14 = ~Дириэль, я слышала, как ты говорил, что хотел бы убить этого орка.~
@15 = ~Да, и за этим последовала конкретная просьба, чтобы ты не обращалась ко мне, если только ты не захочешь исполнить моё пожелание.~
@16 = ~Я хочу... хочу сделать это.~
@17 = ~Как бы заманчиво это ни было, наш лидер не допустит, чтобы я ликвидировал низших по расовому признаку членов группы.~
@18 = ~Я нашла способ угодить всем. Ты перевоплотишь меня в тот момент, когда я умру. Таким образом, не будет никаких потерь, никаких неудобств.~
@19 = ~С дополнительным бонусом, что у меня будет значительный шанс больше никогда не видеть твоей кривой и уродливой физиономии. Но будь осторожна, даже если ты возродишься в виде одной из честных рас, ты все равно будешь тем же самым орком внутри.~
@20 = ~Это крайне желательно. Я не хочу сбежать от обязанностей и своего прошлого.~
@21 = ~Тогда я проведу процедуру.~
@22 = ~Ты был рабом, Джемал, в королевстве пустынь?~
@23 = ~Да, Хилдари. Оно называется Мулхоранд.~
@24 = ~Орки берут рабов, когда могут, но сэр Норд никогда не говорил мне, что среди людей есть рабовладельцы. В Принципах Ордена говорится, что это зло.~
@25 = ~Это зло, и люди могут совершать мерзкие поступки.~
@26 = ~Я не хочу верить в плохое в людях. Это... как отзываться дурно о сэре Норде.~
@27 = ~Мой добрый орк. Видишь ли, это также звучит неприятно для меня, но я принимаю эту правду. Орк может быть хорошим, и ты для меня являешься доказательством этой правды. Я, с другой стороны, служу доказательством того, что люди могут быть злыми.~
@28 = ~Твоя правда приятна. Моя - горькая.~
@29 = ~Никогда не отворачивайся от самой суровой правды, Хилдари.~
@30 = ~Это будет смелым поступком. Я хочу быть сильнее.~
@31 = ~Я понимаю, почему тебе нравится моя земля, Джемал.~
@32 = ~Правда? И почему?~
@33 = ~Это свободная и жестокая земля.~
@34 = ~Я не жестокий человек, Хилдари. Я учёный и философ, по крайней мере мне нравится так думать о себе.~
@35 = ~(качает головой)~
@36 = ~Ты не согласна?~
@37 = ~Ты, как горшок с горячими углями. Много огня внутри.~
@38 = ~Я надеялся, что оставил палящую жару в пустыне, где ей и место.~
@39 = ~Почему? ~
@40 = ~Кто знает, почему мы всегда хотим того, чего у нас нет. Я хочу найти спокойствие.~
@41 = ~Ты хочешь быть без пламени в своем сердце?~
@42 = ~(Задумчиво) Хороший вопрос.~
@43 = ~Эта земля, Хилдари, я думал, что она спокойная и холодная, но, может быть, это только кажется со стороны.~
@44 = ~Возможно, она так же жестока, как пустыня.~
@45 = ~Я необразованная женщина, но я чувствую эту землю, Джемал. В ней есть грубая сила.~
@46 = ~Возможно, я искал и нашёл не что-то новое, а другой аспект того же. То, что я искренне хотел, даже если и отказался от него.~
@47 = ~Огонь?~
@48 = ~Да, ведь и холод может обжигать не хуже, чем расплавленный металл.~
@49 = ~(целует Хилдари в лоб)~
@50 = ~Что? Зачем?!~
@51 = ~Спасибо за урок географии, Хилдари.~
@52 = ~Оп... Ну, как ты себя чувствуешь, поцеловав орка?~
@53 = ~Как будто поцеловал мудрую женщину.~
@54 = ~Только прополощи рот после всей этой... мудрости.~
@55 = ~И чем раньше, тем лучше. Кстати, вышеизложенное верно в отношении поцелуев с любой другой низшей расой.~
@56 = ~Почему ты любишь эту женщину, Джемал? ~
@57 = ~Почему я рискнул своей жизнью, чтобы сбежать из Мулхоранда?~
@58 = ~Полагаю, мне нравятся опасности.~
@59 = ~Какая опасность в Саломее, кроме зла?~
@60 = ~Она сама в беде. И даже её красота смертельно опасна.~
@61 = ~Она была бы опасна, если бы была с тобой, но, я думаю, этого никогда не будет. Прости, Джемал, но только милая женщина могла бы составить тебе компанию.~
@62 = ~Хм... в твоих словах есть что-то, что заставляет меня думать, что, возможно, я просто трус.~
@63 = ~Я не это имела в виду!~
@64 = ~Я знаю, Хилдари. И, возможно, в глубине души я знаю, что Саломея всё равно отвергнет меня. И я буду продолжать приписывать это её ограниченности и эгоизму.~
@65 = ~Доброй женщине...~
@66 = ~Вот именно.~
@67 = ~Не просто найти свою судьбу в жизни.~
@68 = ~Как и всем.~
@69 = ~(Ошеломлённо качая головой) Ты такой маленький, но такой взрослый.~
@70 = ~В действительности меня считают высоким среди моих собратьев.~
@71 = ~Я... я не знала. Орки считают полуросликов ничем иным, как раздражающим, мелким препятствием, которое надо сжечь, когда мы идём на людей.~
@72 = ~(вздыхает) И ты сжигала, если попадались.~
@73 = ~Я очень виновата в жестокости, которой отмечен мой народ.~
@74 = ~Не думаю, что ты жестокая. Я видел много жестокости в Гадючьем Болоте, где живёт моя семья.~
@75 = ~Ты хочешь туда вернуться?~
@76 = ~Нет, Хилдари. Это общество актёров и исполнителей, а у меня нет на это таланта. Кроме того, у меня есть своя профессия.~
@77 = ~Я думала, ты обанкротился и потерял всё своё состояние?~
@78 = ~Всё вернётся, Хилдари, всё вернётся...~
@79 = ~Сэр Норд, могу я задать один вопрос?~
@80 = ~Давай.~
@81 = ~Мы совершаем много убийств, сэр. Конечно, это злые существа, но разве убийство само по себе не зло?~
@82 = ~Да, это так.~
@83 = ~Но, сэр, это делает нас... злыми.~
@84 = ~Если ты начнёшь вертеть головой влево-вправо, слушая что кто-то назвал кого-то злым, тогда ты совершишь ошибку... Проклятье.~
@85 = ~Я понимаю, что никто не может принимать таких решений, кроме доверенного командира...~
@86 = ~Никто, Хилдари. Вообще.~
@87 = ~Но я не думаю, что сама могу принять решение, кто злодей.~
@88 = ~И дьявольски хорошо, что не можешь. Я адски устал от рыцарей, размахивающих руками в воздухе, а затем указывающих на обвиняемого пальцем.~
@89 = ~Не осуждай зло. Осуждай только дела. И убивай, только чтобы остановить злые действия. Вот как это должно работать. Но наши благословенные прелаты слишком запутали это всё в мишуре и пухе.~
@90 = ~Спасибо, сэр, теперь мне будет проще. Только дела.~
@91 = ~Сэр Норд? Уже поздно... пожалуйста, пора отдыхать.~
@92 = ~Что?! Отдыхать?! Мне не нужен проклятый отдых!~
@93 = ~Сэр Норд, вы снова выпьете слишком много вина. Это будет плохо.~
@94 = ~Плохо? Проклятое вино и создано для питья, Хилдари! Что, дьявол побери, ты себе возомнила?!~
@95 = ~Она пользуется твоим опьянением и добирается до тебя. На твоем месте, Норд, я бы дала ей отпор.~
@96 = ~(К Саломее): Ха-ха-ха-ха... (пьёт за неё) Ты хороший манипулятор, ты заработала свой допуск... Пользуйся преимуществом... (ха-ха) Правда!~
@97 = ~А... что? Или так называли менестрелей во времена Нетерила?~
@98 = ~Да, Саломея. Предствь себе, и ты тоже это знаешь.~
@99 = ~Пожалуйста, сэр, не сопротивляйтесь, иначе я могу случайно причинить вам вред!~
@100 = ~Как, кровавый ад, я могу сопротивляться, когда я даже вздохнуть не могу в твоих медвежьих объятиях. Ах, дьявол побери всё это! Не так уж весело пить, когда ты смотришь на меня так. Как проклятая жена, дьявол побери! Я иду в свои покои. Отправь остаток вина деревенщинам!~
@101 = ~Деревенщинам?! Слугам? Этот человек в пьяном виде куда интереснее, чем трезвый, или я не Саломея Орсини!~
@102 = ~Я не вижу особой разницы. Пьяный или трезвый, он так же отвратителен.~
@103 = ~Сэр, я думаю о злодеяниях... что такое злодеяние?~
@104 = ~Ложь, предательство и нарушение клятвы, например.~
@105 = ~Но что, если кто-то дал клятву сеньору, который потом стал развращённым? Чьи поступки теперь злые? Будет ли злом в этом случае нарушение клятвы?~
@106 = ~Хилдари, почему ты задаёшь мне такой вопрос?~
@107 = ~Я не хочу ошибиться... О, нет! Сэр Норд, я... Вы не же могли подумать, сэр, что я... что я говорила о вас!~
@108 = ~Почему бы и нет? Любой может совершить гадость.~
@109 = ~Сэр Норд, я бы никогда не подумала о вас такого! Я никогда не подвергну сомнению вашу доброту после того, что вы сделали для меня.~
@110 = ~А следовало бы. Когда прежние верные союзники, публично осуждают кого-то... Ну, тогда ему нужно посидеть и крепко подумать. И если он сможет оставить в прошлом свою разбитую гордость, значит, он ещё не весь прогнил и испортился.~
@111 = ~Значит, если кто-то нарушит клятву, чтобы спасти кого-то, это будет хорошо? Могут ли быть и другие благородные причины нарушить клятву?~
@112 = ~Да, дьявол побери! ДА!~
@113 = ~Извините, сэр, я не хотела вас расстроить своими сомнениями.~
@114 = ~Хилдари... Я идиот, что кричал на тебя. Крик был предназначен, чтобы заставить замолчать мою память, а не тебя. Ты простишь старого дурака?~
@115 = ~(Значит, у нашего великого рыцаря есть воспоминания, которые его преследуют? Может быть, о нарушенной клятве? Интересно...)~
@116 = ~О, сэр, я не обижаюсь...~
@117 = ~(Рычит) В следующий раз ударь меня, оруженосец. Или скажи мне, что я свинья. Поклянись!~
@118 = ~Я подчиняюсь, сэр, как и должна. Но почему?~
@119 = ~Потому что, Хилдари, я хочу, чтобы у меня был шанс исправиться, если я облажаюсь. И ты та, чьё слово я не проигнорирую.~
@120 = ~Сэр Норд, могу я задать ещё один вопрос?~
@121 = ~(хохочет) Ох уж эти твои вопросы... Задавай, оруженосец.~
@122 = ~Я слышала, как в Таргосе разговаривали две девушки. Одна из них рассказывала другой, что во время большого праздника в кругу всей семьи её друг юности встал и предложил ей выйти за него замуж... но она не была влюблена в него.~
@123 = ~Тогда мы прошли мимо, и я не услышала, что сделала девушка, но с тех пор я продолжаю думать, как ей поступить будет правильно?~
@124 = ~Как будто ей когда-нибудь придётся переживать из-за этой конкретной дилеммы!~
@125 = ~Следует ли унизить при всех хорошего человека или выйти замуж без любви?~
@126 = ~Момент унижения легче пережить, чем всю жизнь мучиться, зная, что девушка любит другого.~
@127 = ~Ты так решительно настроен, сэр Норд.~
@128 = ~... и мудро.~
@129 = ~Звучит мудро.~
@130 = ~Я опять хотела бы получить десятую часть вашей проницательности, сэр Норд.~
@131 = ~(вздыхает) Эта конкретная мудрость досталась мне дорого, Хилдари.~
@132 = ~Насколько дорого, сэр?~
@133 = ~А ты что тут делаешь, слушаешь чужие разговоры? Разве у тебя нет проклятой мелодии, чтобы её насвистывать?~
@134 = ~Сэр Нор... Филип. Почему вы мне не рассказывали? Вы мне не доверяете?~
@135 = ~Зови меня Норд, Хилдари. Прошло уже двадцать лет с тех пор, как меня называли Филипом ДеБойсвертом.~
@136 = ~Да, сэр. Но почему?~
@137 = ~Некоторые секреты, Хилдари, слишком болезненны, чтобы их раскрывать.~
@138 = ~У тебя нет от меня никаких секретов, и мне дьявольски стыдно, что я не рассказал тебе раньше.~
@139 = ~Когда-то моё имя было Филип ДеБойсверт из Кормира, наследник внушительного имения Бойсверт.~
@140 = ~У меня был младший брат Леон, и именно ради него я нарушил клятву, сбежал из своей страны и при поддержке священников Тира вступил в Орден под чужим именем, чтобы смыть с себя позор.~
@141 = ~Это такая старая история!~
@142 = ~И я съем свою шляпу, если тут обошлось без женщины!~
@143 = ~Сэр Норд?~
@144 = ~О, нет. Только не ещё одна из этих нудных историй о добродетели!~
@145 = ~Хорошо, слушай, Саломея. Мудрость сэра полезна для заблудших.~
@146 = ~Я могу прожить без мудрости сэра, Хилдари. И не вздыхай так сильно! Ты уничтожишь мою причёску.~
@147 = ~(прикрывает рот ладонью) Однажды ты найдёшь искупление. Сэр Норд говорит, что никого нельзя сбрасывать со счетов.~
@148 = ~Я уверена, что сэр Норд выражался более ярко. (Пытается подражать громкому мужскому голосу) "Ни один проклятый человек не избежит кровавого искупления!"~
@149 = ~(Деликатно зевает) Он так часто повторяется, твой любимый сэр. Почему бы тебе не поговорить о морали со мной, для разнообразия? Это наверняка будет более увлекательно.~
@150 = ~Я не думаю, что твои ответы мне хоть как-нибудь пригодятся.~
@151 = ~Тогда я задам тебе вопрос. У такой выдающейся ученицы сэра Норда уже должны быть свои ответы на вопросы.~
@152 = ~Я думаю, что ты издеваешься надо мной, но мой долг - быть доброй к моим спутниками, поэтому я тебя слушаю...~
@153 = ~О, замечательно. Доброй к твоим спутникам? Это подало мне идею. Допустим, Джемал - представь себе! - сильно на меня рассердился, а я была саламандрой, которая жвёт в огне. Поэтому, чтобы снять раздражение, он бросил в меня огненный шар. Мне не больно, и он знал, что больно не будет, но он выпустил свой гнев. Будет ли такое обращение с товарищем добром или злом, моя мудрая Хилдари?~
@154 = ~Джемал никогда бы такого не сделал!~
@155 = ~Так стать евнухом - это следующая ступень в святости сэра Норда? В самом деле, Хилдари, тебе следует выбирать себе героев среди мужчин с меньшими проблемами, или ты рискуешь навсегда оставаться девой, пока не состаришься и не станешь уродливой... хотя ты и так уродлива, так что, возможно...~
@156 = ~Я не дева!~
@157 = ~О! (Она прикрывает рот тыльной стороной ладони, чтобы скрыть улыбку)~
@158 = ~Природа берёт своё, хотя на этот раз я содрогаюсь, воображая её произведение.~
@159 = ~Я... Однажды я услышала от старого барда, что менестрель достоин этого имени, только когда он поет, что велит ему его сердце. Как птица.~
@160 = ~Конечно, старый дурак хотел заработать монетку. Но где-то у меня была песня об этом... Ага!~
@161 = ~Ты можешь певчей птичкой звать меня,
Но птичий корм клевать ты не приучишь.
Ты можешь певчей птичкой звать меня,
Но с лордами обедать не отучишь.~
@162 = ~Ты можешь певчей птичкой звать меня,
Но в клетке я сидеть не пожелаю.
Ты можешь певчей птичкой звать меня,
Но во дворце я жить предпочитаю.~
@163 = ~Ты можешь певчей птичкой звать меня,
Мне это даже в общем-то приятно.
Ты можешь певчей птичкой звать меня,
Но я не стану петь тебе бесплатно.~
@164 = ~Но если ты поешь, чтобы заработать денег, почему бы тебе не петь... хорошие песни, которые понравятся приличному народу?~
@165 = ~Да, у огра появился музыкальный вкус: паршивый, но вкус, тем не менее! Думаю, это побочный эффект путешествия в моей компании. И почему же, прошу прощения, ты считаешь, что мои песни не нравятся приличному народу?~
@166 = ~Они больше похожи на те, что моряки слышат в тавернах, Саломея.~
@167 = ~Я бы хотела, чтобы ты знала, огр, что мой репертуар был довольно популярен при дворах по всему Фаэруну.~
@168 = ~Как лордам, и особенно дамам, может такое понравиться?~
@169 = ~Потому что, огр, они изощрённые ценители, которые жаждут новых вещей, новых стилей, и я в моде.~
@170 = ~Но твои скандальные песни не новы! Среди моего народа только такие и горланили!~
@171 = ~Они новы для человеческой знати, и этого вполне достаточно для трубадура. Запомни, огр, что в одну эпоху именно Дурак самый умный из всех, который восхищает публику новизной своих выкрутасов, а в другую эпоху дурак и есть дурак, тот же дурак, только новее.~
@172 = ~Я не понимаю половину того, что ты говоришь, но я думаю, что настоящий бард будет петь красивые песни. Как птица.~
@173 = ~(закатывает глаза) Какая замечательная комбинация упрямства и дурных манер. Возможно, я смогу предложить это Самуэлю для одной из его комических пьес, когда... (вздыхает) если я когда-нибудь вернусь в Вотердип.~
@174 = ~Тебе не кажется, что кое-кто из тех, кто следует за тобой, должен быть по другую сторону баррикады?~
@175 = ~Только если глупцы. Очевидно, что любой, кто выступит против меня, окажется не на той стороне!~
@176 = ~Тссс! Я знаю. Пусть это будет нашим секретом.~
@177 = ~Я думал об этом, Хилдари, и мой ответ - "нет".~ ~Я думала об этом, Хилдари, и мой ответ - "нет".~
@178 = ~Мне всё равно.~
@179 = ~Наши враги поклоняются злому богу и держат рабов. Они явно злые. У нас явно всё хорошо. Это отвечает на твой вопрос?~
@180 = ~Ты говоришь, как негодяй. Я ещё подумаю об этом сама. Извини за беспокойство.~ ~Ты говоришь, как негодяйка. Я ещё подумаю об этом сама. Извини за беспокойство.~
@181 = ~Да, сэр!~ ~Да, мэм!~
@182 = ~Это так грустно...~
@183 = ~Если это так, как ты говоришь, разве мы не должны найти способ разоблачить их лидеров?~
@184 = ~Нет, Хилдари. В таких случаях люди обычно предпочитают умереть за свои заблуждения, чем взглянуть в лицо правде.~
@185 = ~Если я найду такой способ, мы обязательно попробуем. Ты тоже держи глаза открытыми, хорошо?~
@186 = ~Они должны понять это сами. Всё, что мы им скажем, они посчитают исходящим из уст врага, которому нельзя доверять.~
@187 = ~Зачем? Убить их всех гораздо выгоднее.~
@188 = ~О!~
@189 = ~О! Ты можешь гвозди головой забивать, я думаю. Спасибо, что поговорил со мной. А то я уж всю голову сломала, думая над этим несколько дней. Но теперь я знаю, что наши действия правильные, а их - неправильные.~ ~О! Ты можешь гвозди головой забивать, я думаю. Спасибо, что поговорила со мной. А то я уж всю голову сломала, думая над этим несколько дней. Но теперь я знаю, что наши действия правильные, а их - неправильные.~
@190 = ~Так ты видишь причины сражаться с Легионом? Какие?~
@191 = ~Они пришли не с миром. Они даже не пытались договориться. Вместо попытки объясниться они начали завоевание, объединившись с такой злой силой, как Аурил.~
@192 = ~Меня послали против них! Это означает, что они не правы. Потому что я всегда прав! Дело ясное!~ ~Меня послали против них! Это означает, что они не правы. Потому что я всегда права! Дело ясное!~
@193 = ~Я думаю, что их руководство продажно, судя по тому, как они ведут свои дела. А большинство тех, кто воюет против нас, вероятно, введены в заблуждение своей пропагандой.~
@194 = ~Я слышала, что командир не может этого сделать. Но тебе лучше знать.~
@195 = ~Ах! Ты думаешь, что они не хотят этого? Что они притворяются?~
@196 = ~Да. Они пришли не с миром. Они даже не пытались договориться. Вместо попытки объясниться они начали завоевание, объединившись с такой злой силой, как Аурил.~
@197 = ~По крайней мере, их лидеров мы судим по их действиям. А большинство тех, кто воюет против нас, вероятно, введены в заблуждение своей пропагандой.~
@198 = ~Должно быть, это замечательная способность - всегда знать, что правильно. (вздыхает) Я завидую тебе в этом. Но я должна быть уверена, мне нужно подумать об этом самой. Извини за беспокойство.~
@199 = ~Я... позабочусь. Мне нужно подумать об этом самой. Извини за беспокойство.~
@200 = ~Почему это так?~
@201 = ~Они пришли не с миром. Они даже не пытались договориться. Вместо попытки объясниться они начали завоевание, объединившись с такой злой силой, как Аурил.~
@202 = ~Я думаю, что их руководство продажно, судя по тому, что они ведут эту войну. А большинство тех, кто воюет против нас, вероятно, введены в заблуждение своей пропагандой.~
@203 = ~Ты лжёшь своим товарищам?~
@204 = ~Я верю, что мои товарищи могут сделать правильный выбор сами.~
@205 = ~Не говорить правды - не значит лгать, Хилдари. Ну, не совсем, по крайней мере. Кроме того, я не хочу, чтобы я остался один побеждать Легион, даже если это послужит основой героических песен.~ ~Не говорить правды - не значит лгать, Хилдари. Ну, не совсем, по крайней мере. Кроме того, я не хочу, чтобы я осталась одна побеждать Легион, даже если это послужит основой героических песен.~
@206 = ~Но откуда ты это знаешь? Цель Легиона, должно быть, достойна восхищения - они просто хотят себе места для жизни.~
@207 = ~И меня послали против них! Это означает, что они не правы. Потому что я всегда прав! Дело ясное!~ ~И меня послали против них! Это означает, что они не правы. Потому что я всегда права! Дело ясное!~
@208 = ~Потому что я думал об этом, Хилдари, и мой ответ: "Нет, не всё так просто".~ ~Потому что я думала об этом, Хилдари, и мой ответ: "Нет, не всё так просто".~
@209 = ~Если бы им просто было нужно место для жизни, я бы первым сложил оружие и позволил им строить свою нацию.~ ~Если бы им просто было нужно место для жизни, я бы первой сложила оружие и позволила им строить свою нацию.~
@210 = ~<CHARNAME>, ты ничего не сказал мне с тех пор... как я перевоплотилась. Ты не одобряешь?~ ~<CHARNAME>, ты ничего не сказала мне с тех пор... как я перевоплотилась. Ты не одобряешь?~
@211 = ~Хилдари, это твоё тело, и выбор был за тобой. Так что я не могу судить, было ли это правильно или неправильно.~
@212 = ~То, что ты сделала, было неправильно! Но это в прошлом, поэтому давай оставим всё, как есть.~
@213 = ~Я уж подумал, что теперь могу наслаждаться жизнью, не слыша твоего постоянного нытья. Увы, я ошибся.~ ~Я уж подумала, что теперь могу наслаждаться жизнью, не слыша твоего постоянного нытья. Увы, я ошиблась.~
@214 = ~Кажется, тебе это нравится. Так зачем мне портить тебе радость?~
@215 = ~Мне это нравится! Ты очень смелая, если сделала это.~
@216 = ~А? Ты о чём? Ох... извини, я был слишком занят другими вещами, чтобы заметить.~ ~А? Ты о чём? Ох... извини, я была слишком занята другими вещами, чтобы заметить.~
@217 = ~Ха, значит я всё ещё старая добрая Хилдари в твоих глазах. Я надеюсь, что другие заметили.~
@218 = ~Да, как скажешь.~
@219 = ~Спасибо, спасибо, <CHARNAME>! Я так счастлива, что всё прошло хорошо!~
@220 = ~Прости... Нет! Я не сожалею! Я так счастлива, <CHARNAME>!~
@221 = ~Понятно... Ты такой же мудрый, как всегда. Я слишком взволнована. Я так счастлива, <CHARNAME>!~ ~Понятно... Ты такая же мудрая, как всегда. Я слишком взволнована. Я так счастлива, <CHARNAME>!~
@222 = ~Магия - грязная вещь, но она может сделать... кажется, она может сделать всё.~
@223 = ~Подожди, почему ты называешь магию грязной?~
@224 = ~Могу поспорить, что ты увидела больше магии с тех пор, как присоединилась ко мне, чем за всю свою жизнь до этого!~
@225 = ~Магия имеет свои пределы.~
@226 = ~Магия сама по себе - это энергия. Те, кто направляют и формируют её, могут сделать почти всё!~
@227 = ~Да, это чудесно!~
@228 = ~Я никогда не думала, что услышу ещё такие приятные слова, как те, что сказал сэр Норд, когда велел мне стать его оруженосцем.~
@229 = ~Сердце Хилдари разрывается, когда она думает о сэре Норде и тебе. Но когда я смотрю на тебя, это свобода и радость, а не грусть и вина.~
@230 = ~Для этого нужно умереть... но без самопожертвования ничего не приходит, говорит Орден. Хм... я в замешательстве, но я разберусь.~
@231 = ~Ты так думаешь? В следующий раз я посмотрю внимательней и дольше, а не плюну в воду и уйду, как раньше.~
@232 = ~Мудрые слова, <CHARNAME>, они внушают надежду. Мне нужно быть терпеливой.~
@233 = ~Я... я увлеклась мечтами. Нужно умереть... чтобы умереть! Не следует жертвовать собой ради тщеславия, когда есть так много других достойных причин. Это будет против учения Ордена.~
@234 = ~Значит, нужно умереть, чтобы... измениться? И это изменение будет постоянным?~
@235 = ~Да, это будет навсегда.~
@236 = ~Хилдари, мне не нравится твой интерес к этой теме. Это вредно.~
@237 = ~Тебе не нужна магия, чтобы измениться, Хилдари. Насколько я вижу, ты и так изменяешься, и у тебя получается замечательно.~
@238 = ~Я это знаю. Но каждый раз, когда я смотрю в лужу или ручей, я вижу то же лицо, которое все ненавидят. То же уродливое лицо!~
@239 = ~Я понимаю, как это тебя расстраивает. Дети, бросающие камни, взрослые, сворачивающие с дороги, или глупые юнцы, бросающие тебе вызов без всякой на то причины. Да, было бы неплохо выглядеть "приемлемо" для разнообразия.~
@240 = ~Хилдари, называй меня сумасшедшим, но я думаю, что ты так застенчива из-за Норда... потому что Норд - человек. Я просто хотел, чтобы ты знала, что я считаю тебя красивой. Принимаешь ты это или нет.~ ~Хилдари, называй меня сумасшедшей, но я думаю, что ты так застенчива из-за Норда... потому что Норд - человек. Я просто хотела, чтобы ты знала, что я считаю тебя красивой. Принимаешь ты это или нет.~
@241 = ~Такому, как я, достаточно просто посмотреть тебе в глаза, чтобы увидеть о тебе правду. И этой правды достаточно, чтобы дорожить тобой и... и полюбить тебя.~
@242 = ~Оставайся такой, какая ты есть, Хилдари. Потому что ты идеальна. По карайней мере, на мой взгляд.~
@243 = ~Я знаю это. Но каждый раз, когда я смотрю в лужу или ручей, я вижу то же лицо, которое окружающие ненавидят.~
@244 = ~Но некоторые любят его, Хилдари. Это важная вещь.~
@245 = ~Ты нетерпелива. Твои черты лица имеют некоторое благородство даже сейчас, и со временем твоя доброта, твоя мудрость и твоя преданность изменят его ещё больше.~
@246 = ~Я понимаю, как это тебя расстраивает. Дети, бросающие камни, взрослые, сворачивающие с дороги, или глупые юнцы, бросающие тебе вызов без всякой на то причины.~
@247 = ~Что за перевоплощение?~
@248 = ~Если ты умрёшь, божественная магия может возродить тебя в другом теле... и ты не знаешь заранее, кем ты станешь.~
@249 = ~Иллюзии - это не то, у меня нет недостатка в них.~
@250 = ~Я хочу измениться на самом деле.~
@251 = ~Обычная магия может превратить тебя в зверя или монстра. Божественная может перевоплотить.~
@252 = ~Значит перевоплощение? Тебе не нужна магия, чтобы измениться, Хилдари. Насколько я вижу, ты и так изменяешься, и у тебя получается замечательно.~
@253 = ~Значит перевоплощение? Тебе не нужна магия, чтобы измениться, Хилдари. Насколько я вижу, ты и так изменяешься, и у тебя получается замечательно.~
@254 = ~Мне интересно, может ли магия превратить одно существо в какое-то другое?~
@255 = ~Да, конечно, есть разные иллюзии.~
@256 = ~Обычная магия может превратить тебя в зверя или монстра. Божественная может перевоплотить.~
@257 = ~Да, они могут поджарить заживо или заморозить в ледяной могиле.~
@258 = ~Может быть и так, но я сомневаюсь.~
@259 = ~Хмм... Я видела её много, но это было оружие, направленное против меня. Теперь она помогает нам. Я не должна была называть её грязной.~
@260 = ~Я не должна была. Это то, во что я верила в своём прошлом.~
@261 = ~Норд говорит, что идёт туда, куда Орден его пошлёт, и он был везде. Но с тех пор, как я стала его оруженосцем, мы путешествововали только здесь, на севере.~
@262 = ~А ты бы хотела побольше увидеть мир?~
@263 = ~Ну, я тоже северянин, но эти земли отличаются от того, к чему я привык в Лускане. Да, это грубый город, но это... такая жестокость, такая дикость...~ ~Ну, я тоже северянка, но эти земли отличаются от того, к чему я привыкла в Лускане. Да, это грубый город, но это... такая жестокость, такая дикость...~
@264 = ~А куда бы ты хотела пойти?~
@265 = ~Я попробовала. Но всё, что я вижу, это ядра, наконечники стрел и щиты вместо букв. Потом они начинают бегать, как тараканы, все чёрные и маленькие. Мне нравятся большие красно-золотые, в начале каждой страницы, с картинками... Картинки, картинки намного лучше. В книгах должно быть больше картинок.~
@266 = ~Но значит я также не смогу пойти с тобой. Если мне нужно быть самостоятельной.~
@267 = ~Это может понравиться сэру Норду... Но я не могу просто... просто оставить его.~
@268 = ~Мне не нравятся книги!~
@269 = ~Тогда почему ты читаешь Принцмпы Ордена каждую ночь?~
@270 = ~Ты понимаешь, что в этих твоих сказочных краях жители ценят книги? Поэтому я предлагаю тебе расширить твой... книжный выбор. Если ты читаешь только Принципы Ордена.~
@271 = ~Хорошо, хорошо! Подумай о счастливых местах... Давай... будем надеяться, что Орден отправит вас в красивый сад, где золотые рыбки весело резвятся в фонтанах.~
@272 = ~Да, я буду надеятся. Но это не значит, что мне не нравится моя праведная работа здесь, на Севере! Я её делаю!~
@273 = ~Я не знаю, кому я буду тогда нужна, но я уже не буду варваром, да?~
@274 = ~Я просто хочу увидеть земли с фонтанами, дворцами, садами, лордами и дамами... И золотыми рыбками. Как в песнях бардов.~
@275 = ~Хм, будем надеяться, что Орден отправит вас в хорошее место, где золотые рыбки весело резвятся в фонтанах.~
@276 = ~Боюсь, это будет культурный шок для тебя. Почему бы тебе не начать с чтения нескольких книг? Путешествия Воло и тому подобное?~
@277 = ~Не знаю. Я просто хочу увидеть места с фонтанами, дворцами, садами, лордами и дамами... И золотыми рыбками. Как в песнях бардов.~
@278 = ~Боюсь, это будет культурный шок для тебя. Почему бы тебе не начать с чтения нескольких книг? Путешествия Воло и тому подобное?~
@279 = ~Я... <CHARNAME>, пожалуйста, не говори никому... но я не читаю Принципы.~
@280 = ~Я заплатила писцу в Ордене, чтобы он читал мне каждую страницу до тех пор, пока я не запомню её наизусть, и сейчас... сейчас я просто смотрю на картинки и повторяю каждое слово по памяти.~
@281 = ~Я... я не умею читать.~
@282 = ~Я могу тебя научить!~
@283 = ~Я должен был догадаться. Почему ты не научишься?~ ~Я должна был догадаться. Почему ты не научишься?~
@284 = ~О, боги, ты даже читать не умеешь!~
@285 = ~О, это было бы замечательно! Но я не могу покинуть сэра Норда и позволить своему долгу оруженосца остаться неисполненным!~
@286 = ~Очень хорошо. Почему бы нам не начать с чтения нескольких книг? Путешествия Воло и тому подобное?~
@287 = ~Я думаю, что Норд не будет против. Если хочешь, мы пойдем к нему вместе и пообещаем, что будем сражаться со злом под каждым камнем в нашем путешествии.~
@288 = ~Хилдари, я думаю, что Норд позволит тебе сопровождать меня, потому что он чувствует, что твоё искупление почти завершено. Чтобы стать по-настоящему хорошей, тебе нужно научиться быть хорошей самостоятельно.~
@289 = ~О, это было бы замечательно! Только... только я некоторое время уже была вдали от сэра Норда, и я не могу допустить, чтобы мой долг оруженосца остался невыполненным!~
@290 = ~Я думаю, что Норд не будет против. Особенно, если мы обещаем, что будем сражаться со злом под каждым камнем в наших путешествиях.~
@291 = ~Хилдари, я думаю, что Норд позволил тебе сопровождать меня, потому что он чувствует, что твоё искупление почти завершено. Чтобы стать по-настоящему хорошей, тебе нужно научиться быть хорошей самостоятельно.~
@292 = ~Далёкие земли с фонтанами, дворцами, садами, лордами и дамами... И золотыми рыбками. Как в песнях бардов.~
@293 = ~Книги - не то же самое!~
@294 = ~Конечно нет, но они дадут тебе общее представление...~
@295 = ~Откуда эта внезапная злость?~
@296 = ~Что ж, будем надеяться, что Орден отправит вас в более приятное место.~
@297 = ~Я думаю, это будет хорошо для меня, потому что я смогу стать больше похожей на тех, кто там живет. Не такой... грубой.~
@298 = ~Ты же не думаешь, что в этом больше виновна окружающая среда, чем твоя природа?~
@299 = ~Но именно такой ты мне нравишься! Какая польза от варвара-орка, одетого в шелка и прогуливающегося по цветущим лугам в венке из полевых цветов и с лирой в руке?~
@300 = ~Хмм, интересная идея. Что ж, будем надеяться, что Орден отправит вас туда.~
@301 = ~Но ты знаешь, что я имею в виду?~
@302 = ~Неважно. А какие это земли, Хилдари?~
@303 = ~Нет. Хилдари, можешь ли ты для начала хотя бы *попытаться* говорить правильно? Ты же читаешь Принципы Ордена каждую ночь! Это должно бы помочь с твоей грамматикой.~
@304 = ~Я бы хотела увидеть земли получше, "красивше".~
@305 = ~"Красивше" - нет такого слова.~
@306 = ~Почему?~
@307 = ~Ты думаешь, что окружающие будут принимать тебя там лучше? Или это только из-за климата?~
@308 = ~А какие это земли, Хилдари?~
@309 = ~Просто скажи слово! Мы пойдем на роскошный Восток или в туманный Муншиз, на сверкающий Юг или даже в далёкие новые и дикие земли, Мазтику или Чульт! Как только мы закончим здесь, естественно.~
@310 = ~Здесь мне не нравится.~
@311 = ~Да.~
@312 = ~Раньше я беспокоилась о двух вещах: быть сильной, чтобы выжить в племени, и быть сильной, чтобы получить свою долю добычи от набегов.~
@313 = ~Это в действительности одна вещь, Хилдари.~
@314 = ~А сейчас? ~
@315 = ~Что изменилось? Вы все ещё должна быть сильной и в битве и в мирное время.~
@316 = ~Какую хорошую и простую жизнь ты вела!~
@317 = ~Я ни то, ни другое. Но я не лгу. Может быть, только пьяницы, дети и Хилдари всегда говорят правду.~
@318 = ~Однажды я видела леди Алюстриэль. Издалека. Она такая красивая. Стройная и с серебристыми волосами до пояса. Прямо как в песнях бардов. И она правит хорошим городом Серебряная Луна, справедливая и могущественная леди. (Вздыхает) Настоящая героиня.~
@319 = ~Я знаю. Вот почему это... не так важно. Но это не просто, нет, совсем не просто.~
@320 = ~Ты так думаешь. Так... странно. Но это не просто, нет, совсем не просто.~
@321 = ~Я могу. Но он будет моим господином!~
@322 = ~Это может быть кто-то вроде леди Алюстриэль из Серебряной Луны! Сильная и мощная, и хорошая, и добрая, и... красивая.~
@323 = ~Хилдари, ты слушаешь слишком много песен! Настоящие героини становятся красавицами только в сказках бардов, потому что если они этого не сделают, мужчины не захотят слушать о них.~
@324 = ~Хилдари, Хилдари... пошли, большая девочка.~
@325 = ~О, боги, Хилдари, ты готова раскрыть все свои секреты, если тебя спросить! Только пьяные да дети всегда говорят правду. Ты кто из них?~
@326 = ~Ты хочешь, чтобы я была с тобой. Так странно. Но это не просто, нет, совсем не просто.~
@327 = ~В этом я немного сомневаюсь.~
@328 = ~Вперёд, к славе и победе! Ха! По крайней мере, это будет просто!~
@329 = ~Будут ли мои действия правильными или неправильными. Помню ли я принципы Ордена. Совершаю ли я доблестные поступки. Видят ли другие во мне монстра. И ещё куча всего... не так важного.~
@330 = ~Значит ты воин-беспокойник! (#В оригинале шутка, основанная на непереводимой игре слов#)~
@331 = ~Хм... Ты беспокоишься о чём-то ещё?~
@332 = ~Просто попробуй решать проблемы по одной, Хилдари. Не пытайся достичь совершенства до заката. Тогда ты не будешь так сильно беспокоиться.~
@333 = ~Что не важно?~
@334 = ~Нет, нет! Не желай этого! Это зло, заботиться только о том, чтобы сокрушать других!~
@335 = ~Ладно, я должен быть таким, как ты, и беспокоиться о каждой мелочи? Даже об этих "неважных" вопросах? Кстати, что за вопросы?~ ~Ладно, я должна быть такой, как ты, и беспокоиться о каждой мелочи? Даже об этих "неважных" вопросах? Кстати, что за вопросы?~
@336 = ~Да, да. Я слышал всё это сто раз. Давайте просто продолжим наш путь.~ ~Да, да. Я слышала всё это сто раз. Давайте просто продолжим наш путь.~
@337 = ~О... сэр Норд. Я боюсь, что он будет ранен, или умрёт, или получит вред другим способом. Я боюсь, что я не буду настоящей героиней...~
@338 = ~Кто такая настоящая героиня, Хилдари?~
@339 = ~Норд, Норд и Норд. Можешь ли ты перестать думать о нём хоть на минуту?!~
@340 = ~Ты героиня, Хилдари. Самая настоящая из них!~
@341 = ~Норд - большой мальчик, Хилдари. Я думаю, ты можешь легко вычеркнуть это беспокойство из своего списка.~
@342 = ~Норду сейчас намного лучше, чем нам, я уверен. Кроме того, он большой мальчик. Ты можешь вычеркнуть это беспокойство из своего списка.~ ~Норду сейчас намного лучше, чем нам, я уверена. Кроме того, он большой мальчик. Ты можешь вычеркнуть это беспокойство из своего списка.~
@343 = ~Это и правда не важно. Просто немного платонической любви и тщеславия. Давай продолжим наш путь.~
@344 = ~По одной за раз? Это кажется проще. Немного. Мне по-прежнему нужно идти по праведному пути.~
@345 = ~Ты и делаешь это, Хилдари. Надеюсь, это держит тебя в нашей компании.~
@346 = ~С важными вещами разобрались. Теперь, что за неважные причины для беспокойства?~
@347 = ~Хорошо, я рад, что мы с этим разобрались. Давайте продолжим наш путь.~ ~Хорошо, я рада, что мы с этим разобрались. Давайте продолжим наш путь.~
@348 = ~Да, так и есть.~
@349 = ~О-ха-ха! Это так смешно! Я буду воином-беспокойником! Ха-ха!~
@350 = ~Я говорю правду, <CHARNAME>. Для меня это всё по-другому, но я понимаю, что ты имеешь в виду. Тогда было всё проще...~
@351 = ~Хорошо и просто, да?~
@352 = ~Хотел бы я, чтобы мне было не о чем беспокоиться, кроме как надрать кому-то задницу!~ ~Хотела бы я, чтобы мне было не о чем беспокоиться, кроме как надрать кому-то задницу!~
@353 = ~Ты издеваешься надо мной? Это была ужасная жизнь.~
@354 = ~Нет, я не шучу. Хотел бы я, чтобы мне было не о чем беспокоиться, кроме как надрать кому-то задницу!~ ~Нет, я не шучу. Хотела бы я, чтобы мне было не о чем беспокоиться, кроме как надрать кому-то задницу!~
@355 = ~Извини, это была дурацкая шутка. Что тебя беспокоит сейчас?~
@356 = ~Сейчас я беспокоюсь о многих вещах. Будут ли мои действия правильными или неправильными. Помню ли я принципы Ордена. Совершаю ли я доблестные поступки. Видят ли другие во мне монстра. И ещё куча всего... не так важного.~
@357 = ~Раз... два... (загибает пальцы) Нет, две.~
@358 = ~(вздохнуть) Как скажешь. О чём ты сейчас беспокоишься?~
@359 = ~Только две? Везёт же тебе. Ты можешь посчитать по пальцам свои заботы!~
@360 = ~Нет, Хилдари, ты не понимаешь. Это два примера, когда для тебя было важно одно и то же качество, о котором ты беспокоишься. И это качество - быть физически сильной.~
@361 = ~Рррр! Уйди! Уйди!~
@362 = ~Что случилось, Хилдари?~
@363 = ~Ты это мне?~
@364 = ~Тебя опять беспокоят мухи?~
@365 = ~Да... да. Ты прав. (Вздыхает) За отвратительные преступления, которые я совершила, я заслуживаю гораздо большей боли, чем эта. Я не знала, что это будет так сложно, но я не жалею о своём выборе. Я буду продолжать идти по пути добра. Я убью по злодею... нет, по три злодея, за каждого честного человека, которого я убила. Я буду делать славные дела, как сэр Норд. Тогда эти лица уйдут. Они должны.~ ~Да... да. Ты права. (Вздыхает) За отвратительные преступления, которые я совершила, я заслуживаю гораздо большей боли, чем эта. Я не знала, что это будет так сложно, но я не жалею о своём выборе. Я буду продолжать идти по пути добра. Я убью по злодею... нет, по три злодея, за каждого честного человека, которого я убила. Я буду делать славные дела, как сэр Норд. Тогда эти лица уйдут. Они должны.~
@366 = ~Я бы хотела разорвать свою грудь и показать им ту боль, которую я чувствую внутри. (Вздыхает) Только... За отвратительные преступления, которые я совершила, я заслуживаю гораздо большей боли, чем эта.~
@367 = ~Потому что если я вижу, что кто-то делает то, что делала я, я вместе с его жертвами чувствую к нему отвращение и молюсь о его наказании.~
@368 = ~Я не знала, что это будет так сложно, но я не жалею о своём выборе. Я буду продолжать идти по пути добра. Я убью по злодею... нет, по три злодея, за каждого честного человека, которого я убила. Я буду делать славные дела, как сэр Норд. Тогда эти лица уйдут. Они должны.~
@369 = ~Это хорошая боль? Я не знала, что это будет так сложно, но я не жалею о своём выборе.~
@370 = ~За отвратительные преступления, которые я совершила, я заслуживаю гораздо большей боли, чем эта. Я буду продолжать идти по пути добра. Я убью по злодею... нет, по три злодея, за каждого честного человека, которого я убила. Я буду делать славные дела, как сэр Норд. Тогда эти лица уйдут. Они должны.~
@371 = ~Правда? Я знаю, что я должна делать! Я убью по злодею... нет, по три злодея, за каждого честного человека, которого я убила. Я буду делать славные дела, как сэр Норд. Тогда эти лица уйдут. Они должны.~
@372 = ~Ты... ты не знаешь. Я понимаю. Ты будешь свободна от таких вещей.~
@373 = ~Но зачем эта боль, зачем она нужна?~
@374 = ~Это то, что удержит тебя от погружения во тьму, Хилдари. Это хорошая боль.~
@375 = ~Некоторые предпочли бы тебя искалечить, посадить в тюрьму или убить за то, что ты сделала. Они не поверят, что того, что ты переживаешь, достаточно, чтобы расплатиться за свои преступления.~
@376 = ~Как смеешь ты жаловаться! Этого для тебя не достаточно, чтобы расплатиться за свои преступления! ~
@377 = ~Нет! Вовсе нет! Я в ужасе от того, что вижу. Это когда-нибудь закончится, <CHARNAME>?~
@378 = ~Я не буду лгать, Хилдари. Я думаю, что некоторые из этих воспоминаний не исчезнут. Это цена, которую ты платишь за то, что делала зло, а затем обратилась к добру.~
@379 = ~Откуда мне знать?!~
@380 = ~Конечно, это пройдёт.~
@381 = ~Это пройдёт?~
@382 = ~Откуда мне знать?~
@383 = ~Конечно, это пройдёт.~
@384 = ~Вот почему эльфы должны быть хорошими. Было бы слишком больно так долго переживать злые дела, которые кто-то сделал...~
@385 = ~Ты пытаешься меня подбодрить, <CHARNAME>. Я благодарю тебя, но...~
@386 = ~Я вспоминаю все жестокие поступки, которые я совершала. Я вижу лица убитых мной мужчин и женщин. Смерть, смерть, смерть! И я не в силах прекратить убивать. В моей груди такая боль и тяжесть.~
@387 = ~Ну, это всего лишь воспоминания.~
@388 = ~Это называется раскаянием, Хилдари. Это цена, которую ты платишь за то, что делала зло, а затем обратились к добру.~
@389 = ~Ты сильно изменилась, Хилдари. Требуется некоторое время, чтобы сны и воспоминания ушли в прошлое.~
@390 = ~Это сложно. Это и я, и не я.~
@391 = ~Я думаю, это плохие воспоминания?~
@392 = ~Как так?~
@393 = ~Воспоминания? Да, да. Это воспоминания. О, Тир. (вздыхает)~
@394 = ~Ты не узнаёшь свои собственные воспоминания?~
@395 = ~Наверное, плохие воспоминания?~
@396 = ~Ну, в этом есть и светлая сторона: твои вздохи разгоняют комаров на расстоянии лиги!~
@397 = ~Сочувствую. Мне тоже часто вспоминается моя семья.~
@398 = ~Как обычно, но это гораздо хуже.~
@399 = ~Нет, я говорила сама с собой.~
@400 = ~Это... картины из прошлого!~
@401 = ~Это воспоминания, Хилдари.~
@402 = ~Меня беспокоит песня Саломеи. Та, что она пела прошлой ночью, о рыцаре, который убил своего лучшего друга.~
@403 = ~Это просто песня, Хилдари. Она и должна вызывать эмоции.~
@404 = ~Кажется, я такой песни не помню. Так что было в той песне?~
@405 = ~Вот уж не думал, что песня может так сильно на тебя повлиять. Что тебя в ней так огорчило?~ ~Вот уж не думала, что песня может так сильно на тебя повлиять. Что тебя в ней так огорчило?~
@406 = ~Сегодня вечером я попрошу Саломею спеть красивую романтическую балладу, и ей лучше бы не выбирать трагических или сатирических тем. Я хочу видеть тебя улыбающейся, счастливой и мечтательной.~
@407 = ~(Вздыхает) Я вспоминаю песню барда о рыцаре, который убил своего лучшего друга. Это так... тревожит.~
@408 = ~В следующий раз я попрошу барда спеть красивую романтическую балладу, и ей лучше бы не выбирать трагических или сатирических тем. Я хочу видеть тебя улыбающейся, счастливой и мечтательной.~
@409 = ~Находчивые воры? Значит, в фольклоре не те герои. Может быть, над паладинами смеются из зависти. Это злые эмоции, это неправильно. В следующий раз, когда я услышу такое, я обязательно объясню, что каждый может попытаться стать таким же праведным, как паладин. Даже такой орк, как я. Это будет лучше, чем завистливо издеваться.~
@410 = ~Я сделаю. Может быть, над паладинами издеваются из зависти. Это злые эмоции, это неправильно. В следующий раз, когда я услышу такое, я обязательно объясню, что каждый может попытаться стать таким же праведным, как паладин. Даже такой орк, как я. Это будет лучше, чем завистливо издеваться.~
@411 = ~Сэр Норд никогда так не делает. Провозгласив. Он всегда поступает правильно.~
@412 = ~О, я знаю! Над паладинами издеваются из зависти к доброте паладинов, из зависти. Это злые эмоции, это неправильно. В следующий раз, когда я услышу такое, я обязательно объясню, что каждый может попытаться стать таким же праведным, как паладин. Даже такой орк, как я. Это будет лучше, чем завистливо издеваться.~
@413 = ~Ах, я понимаю. Это злая эмоция, это неправильно. В следующий раз, когда я услышу такое, я обязательно объясню, что каждый может попытаться стать таким же праведным, как паладин. Даже такой орк, как я. Это будет лучше, чем издеваться из зависти.~
@414 = ~Да. Извини, <CHARNAME>.~
@415 = ~Это нечестно, <CHARNAME>. И... не по настоящему.~
@416 = ~Почему народ смеётся над паладинами? Они делают добро и защищают невинных. Я понимаю, что злодеи ненавидят защитников Добра, но простой народ? Зачем им смеяться над бедным сэром Ваннаби?~
@417 = ~Я думаю, они завидуют.~
@418 = ~Многим трудно сопереживать тем, кто заявляет о себе, что он их сторонник.~
@419 = ~Откуда мне знать? Спроси кого-нибудь, кто это знает.~
@420 = ~В фольклоре есть определенный тип закованного в броню твердолобого и тупого паладина. Это не правда. Это просто преувеличение... комическая фигура. Такая, как находчивый вор, злобный лич или рассеянный маг.~
@421 = ~Но почему? Они делают добро и защищают невинных. Я понимаю, что злодеи ненавидят защитников Добра, но простой народ? Зачем им смеяться над бедным сэром Ваннаби?~
@422 = ~В фольклоре есть определенный тип закованного в броню твердолобого и тупого паладина. Это не правда. Это просто преувеличение... комическая фигура. Такая, как находчивый вор, злобный лич или рассеянный маг.~
@423 = ~Я уверена, что он потерял своё целомудрие, ещё до того, как присоединился к Ордену. Или, возможно, он был женат. Его бедная жена...~
@424 = ~Ну, я скажу тебе, что делать. Поймай барда и подставь ей к горлу топор, пока она не напишет тебе другое окончание для этой песни.~
@425 = ~О, боги, теперь ещё и его жена... Пойдем лучше, ты, Рыдающая Гора!~
@426 = ~Хилдари, позволь мне попытаться объяснить тебе одну вещь. Не все любят паладинов так, как ты. Многие смеются над ними.~
@427 = ~Бедный, бедный, сэр Ваннаби. Мне его тоже очень жаль. Теперь мы можем идти?~
@428 = ~Мне наплевать на барда. Бедный сэр Ваннаби.~
@429 = ~Ну, я скажу тебе, что делать. Поймай барда и подставь ей к горлу топор, пока она не напишет тебе другое окончание для этой песни. Это так просто. ~
@430 = ~Я сказал: пошли!~ ~Я сказала: пошли!~
@431 = ~Это нечестно.~
@432 = ~Даже чтобы спасти детей и жителей деревни? Немного обмана, конечно, не имеет большого значения по сравнению с преимуществами!~
@433 = ~Да, да. Барды плохие. А теперь успокойся и пошли дальше.~
@434 = ~Сэр Ваннаби предложил священнику в жертву себя вместо детей, но он не был целомудрен, поэтому священник отказался от обмена.~
@435 = ~Ну, вот видишь, это всё же его вина. Не целомудренный паладин! Как стыдно!~
@436 = ~Может быть... может быть, это будет хорошо. Эта песня слишком несправедлива.~
@437 = ~Как это несправедливо? ~
@438 = ~Как ты мог это сказать? Это так несправедливо! ~
@439 = ~Злой священник вынудил сэра Ваннаби убить жителей деревни, чтобы спасти детей, предназначенных для жертвоприношения! И его бог от него отвернулся, поэтому он сдался другому доброму рыцарю на суд и... наказание.~
@440 = ~Да ладно. В некотором смысле, сэр Ваннаби сам взял это на себя. Он принёс себя в жертву.~
@441 = ~Это то, что он заслужил, потому что он не был достаточно умён, чтобы отвлечь священника Бэйна, в то время как кто-то мог бы подкрасться к нему и уничтожить злодея.~
@442 = ~Нет, этого не может быть. Лишь бездушные могут смеяться над тем, кто вынужден был убить жителей деревни, чтобы спасти детей, предназначенных для жертвоприношения! И сдался другому доброму рыцарю на суд и... наказание.~
@443 = ~Сэр Ваннаби смешон, потому что он даже не подумал отвлечь священника Бэйна, пока кто-то мог бы подкрасться к нему сзади и нанести удар в спину.~
@444 = ~Ты сделаешь это для Хилдари? Но барды не любят, когда их заставляют что-то петь.~
@445 = ~Зато они достаточно любят золото, чтобы пойти на уступки.~
@446 = ~Я бы предпочёл, чтобы дулся бард, а не ты, красавица.~ ~Я бы предпочла, чтобы дулся бард, а не ты, красавица.~
@447 = ~Есть много хороших песен о любви, поэтому её свобода творчества пострадает не сильно.~
@448 = ~Бедному сэру Флаулессу пришлось убить бедного сэра Ваннаби, потому что у сэра Ваннаби не было другого выбора, кроме как сойти с пути истинного!~
@449 = ~Хм, Хилдари, на самом деле это была комическая песня про паладинов, а не трагическая история, которую ты себе вообразила.~
@450 = ~И почему же у сэра Ваннаби не было выбора?~
@451 = ~Хилдари, Хилдари. Ты принимаешь всё слишком близко к сердцу.~
@452 = ~Я понимаю это, но это была плохая песня!~
@453 = ~Я смотрю на тех, кто сражается против нас, и чувствую, что убивать их всех - такая потеря.~
@454 = ~Ты предлагаешь оставить парочку в живых, чтобы они нанесли нам удар в спину?~
@455 = ~Я не разделяю твоего чувства.~
@456 = ~Почему? Они явно наши враги и сражаются насмерть.~
@457 = ~Позволить им убить нас было бы ещё большей потерей!~
@458 = ~Я... я никогда не думала об этом вот так. В племени никто не заботится о красоте. Сила и свирепость - это да. Но красота.... Нет, никогда. Я должна ещё подумать об этом.~
@459 = ~Правда? Никто не говорил мне такие вещи раньше. Ты... ты тоже очень сильный, <CHARNAME>.~ ~Правда? Никто не говорил мне такие вещи раньше. Ты... ты тоже очень сильная, <CHARNAME>.~
@460 = ~Я... (краснеет) Конечно. Он мой сеньор. Прелат сказал, что я опасна, но он позволит сохрать мне жизнь, если сэр Норд станет моим сеньором. Так что он будет нести ответственность за то, что я делаю. И сэр Норд ответил: "Да будет так".~
@461 = ~Да. Прелат сказал, что я опасна, но он позволит сохрать мне жизнь, если сэр Норд станет моим сеньором. Так что он будет нести ответственность за то, что я делаю. И сэр Норд ответил: "Да будет так".~
@462 = ~Это был самый прекрасный день в моей жизни.~
@463 = ~Должно быть... наверное. Всё же это проще для красивого народа.~
@464 = ~К сожалению, это слишком верно.~
@465 = ~Хилдари, я хочу, чтоб ты знала, что я говорил о человеческом восприятии красоты. Я думаю, что ты самая красивая женщина, которую я когда-либо встречал. Такая сильная и такая высокая! Твои клыки и когти блестят, а твои волосы... Ты прекрасна, не то что эти тощие эльфы и люди!~ ~Хилдари, я хочу, чтоб ты знала, что я говорила о человеческом восприятии красоты. Я думаю, что ты самая красивая женщина, которую я когда-либо встречала. Такая сильная и такая высокая! Твои клыки и когти блестят, а твои волосы... Ты прекрасна, не то что эти тощие эльфы и люди!~
@466 = ~Ну, может быть.~
@467 = ~Не глупи, Хилдари. Просто у людей своё представление о красоте, а у нас своё.~
@468 = ~"Ты в своём уме, Норд, это бред сумасшедшего." И "Норд, посмотри на неё! Да у коровы красивее глаза и задница".~
@469 = ~Удивительно, что Норд решил привести тебя к искуплению. Мне почему-то кажется это более осуществимым, когда падший враг выглядит покрасивее...~
@470 = ~Ясно, значит так ты и стала его оруженосцем?~
@471 = ~В этом мы с сэром Лодином сходимся. Но ты же больше любишь Норда?~
@472 = ~Да, очень благородный человек. Я каждый раз вспоминаю, как он стоял в свету, когда я молюсь Тиру.~
@473 = ~Тебе очень нравится Норд?~
@474 = ~Так сказал Сэр Норд, и прелат согласился. Я всего лишь орк, я ничего не понимаю в божественных знаках.~
@475 = ~Я сомневаюсь, что он стал бы шутить со святыми вещами, поэтому это, должно быть, правда.~
@476 = ~Значит так ты и стала его оруженосцем?~
@477 = ~Вот так всё и произошло. Сэр Норд говорил много раз: "Кровавый ад". Сэр Лодин смеялся. Тогда сэр Норд сказал: "Следуй за мной". Потом он замолчал и не отвечал сэру Лодину, пока мы не пришли к их командиру, прелату Белдаресу. Там он начал говорить и сказал, что у меня было видение от Тира.~
@478 = ~У тебя было видение от Тира? Или тебе просто показалось от потери крови?~
@479 = ~Норд - благородный человек.~
@480 = ~А что сказал сэр Лодин?~
@481 = ~Он сказал много раз: "Кровавый ад". Сэр Лодин смеялся. Тогда сэр Норд сказал: "Следуй за мной". Потом он замолчал и не отвечал сэру Лодину, пока мы не пришли к их командиру, прелату Белдаресу. Там он начал говорить и сказал, что у меня было видение от Тира.~
@482 = ~А что именно говорил сэр Лодин?~
@483 = ~В тот день я лежала на деревенской улице, истекая кровью, когда сэр Норд подошёл с сэром Лодином. Они искали своих павших. Это сэр Лодин заметил, что я ещё жива. И тогда сэр Норд сказал: «Дьявол побери, я не могу убить проклятого раненого мужчину».~
@484 = ~"Это орк", сказал сэр Лодин. "Не мужчина, а орк."~
@485 = ~И Норд ответил: «Какая, к дьяволу, разница? Я то, проклятье, не орк. Я исцелю его и мы сразимся с ним в честном бою». Он произнёс надо мной исцеляющее заклинание и пнул меня по колену.~
@486 = ~Затем Сэр Норд отступил назад и сказал: «Приготовься, кто бы ты ни был». И сэр Лодин добавил: «Сэр».~
@487 = ~Я начала вставать, и в этот момент вспыхнул огонь, и я увидела сэра Норда и сэра Лодина в ореоле этого яркого света. Они были так справедливы по сравнению со мной и моими товарищами, что еле слышала, как Лодин сказал: «О, дьявол, кажется, этот сэр - это леди, Норд. Не хочешь ли взять её себе в невесты?»~
@488 = ~И Норд сказал: "Вот дерьмо, ненавижу. Но это ничего не меняет. Ты будешь драться, проклятое орочье отродье?"~
@489 = ~Но я не стала драться, я вся задрожала. Я опустилась на колени и положила свой меч к его ногам. Я сказала ему, что я всё видела, и что я не буду сражаться с ним, но только за него, сейчас и навсегда.~
@490 = ~И что на это сказал Норд?~
@491 = ~Трогательная история. И такая... реалистичная.~
@492 = ~Я могу себе представить...~
@493 = ~У тебя правда было видение? Или тебе просто это почудилось от потери крови?~
@494 = ~Их жизнь имеет меньшую ценность, чем жизнь хороших мужчин и женщин. Они испорчены злом. Но я думаю о том, что сэр Норд сделал для меня.~
@495 = ~Я была такой же, пока сэр Норд не сделал то, что он для меня сделал.~
@496 = ~Ох... Я думаю о том, что сэр Норд сделал для меня.~
@497 = ~Нет, нет. Я думаю о том, что сэр Норд сделал для меня.~
@498 = ~Я рада, что ты доверяешь мне, <CHARNAME>, и взял меня с собой. Спасибо.~ ~Я рада, что ты доверяешь мне, <CHARNAME>, и взяла меня с собой. Спасибо.~
@499 = ~Не питай никаких иллюзий. Ты здесь, потому что мне нужна твоя сила, а не потому, что я верю во всё это дерьмо про искупление. Я не Норд.~
@500 = ~Ты дёшево ценишь доверие, Хилдари. "Взять с собой" - это не значит "доверять".~
@501 = ~Если я не буду доверять своей крови, как я могу ожидать, что другие будут доверять мне?~
@502 = ~Мы, полуорки, должны быть вместе.~
@503 = ~Говорят, что цена доверия - предательство. Но я скорее бы заплатил такую цену, чем отказался взять тебя с собой.~ ~Говорят, что цена доверия - предательство. Но я скорее бы заплатила такую цену, чем отказалась взять тебя с собой.~
@504 = ~К дьяволу благодарности. Не подведи меня, и этого будет достаточно.~
@505 = ~О... Понятно... Я готова.~
@506 = ~Правда?! Не то, чтобы я сомневалась в словах сэра Норда, но это было бы так захватывающе!~
@507 = ~О... Это так, наверное. Но бой благородных противников будет гораздо более захватывающим!~
@508 = ~Я не... Не то, что я сомневаюсь в словах сэра Норда, но, может быть, мы увидим что-то подобное? Это будет захватывающе!~
@509 = ~Платок? У Хилдари нет платка. Подойдет ли плащ?~
@510 = ~Да, если это твой плащ.~
@511 = ~Просто используй снег.~
@512 = ~Хилдари, я думаю, что тебе не требуется защитник добра, чтобы показать, как правильно сморкаться. ~
@513 = ~Напомни мне купить его тебе. У леди он всегда должен быть.~
@514 = ~Ооо... Нет, этого не может быть. Твоя мать должна быть святой женщиной, я уверена, а не кем-то... кем-то вроде Хилдари.~
@515 = ~Ты сравниваешь себя со мной? Это неожиданно.~
@516 = ~(вздыхает) Желаю побольше веселья.~
@517 = ~Нет, Хилдари не понимает. Ей будет очень приятно, если её сочтут хорошей с первого раза.~
@518 = ~Откуда ты знаешь, что мне тепло в груди?~
@519 = ~Горькую правду. Я налётчица, <CHARNAME>, убийца... Очень стыдно.~
@520 = ~Хм, как увлекательно. У тебя есть жизненная позиция.~
@521 = ~Хилдари, когда я вижу путь, по которому ты идёшь с тех пор, как сэр Норд познакомил тебя с понятием "добро", я могу только восхищаться тобой.~
@522 = ~Ты однажды сделала выбор. Удивительный выбор. Я... Ну, скажем так, когда пришлось выбирать мне, я не был таким ярким примером добра.~ ~Ты однажды сделала выбор. Удивительный выбор. Я... Ну, скажем так, когда пришлось выбирать мне, я не была таким ярким примером добра.~
@523 = ~О-о-о!!! Как в истории, когда два врага рыцаря сражаются между собой, чтобы избежать большой бойни?~
@524 = ~Это замечательно, только Хилдари не видела этого, и сэр Норд сказал ей, что вряд ли она это увидит.~
@525 = ~Как ты можешь быть такой наивной и мудрой одновременно?! Норд прав. Эпоха благородства давно прошла.~
@526 = ~Нет, нет, я говорю о чём-то более гнусном. Убийство, проникновение, вредительство.~
@527 = ~Оставайся со мной, и ты увидишь это. Великие дела и слава ждут нас, Хилдари, запомни мои слова.~
@528 = ~Я тоже сражалась с сэром Нордом, но это так. Я налётчица, убийца... Очень стыдно.~
@529 = ~Именно.~
@530 = ~Прости. Когда я вижу путь, по которому ты идёшь с тех пор, как сэр Норд познакомил тебя с понятием "добро", я могу только восхищаться тобой.~
@531 = ~Кто я такой, чтобы судить тебя? Однажды ты сделала свой выбор. Удивительный выбор. Я... Ну, скажем так, когда пришлось выбирать мне, я не был таким ярким примером добра.~ ~Кто я такая, чтобы судить тебя? Однажды ты сделала свой выбор. Удивительный выбор. Я... Ну, скажем так, когда пришлось выбирать мне, я не была таким ярким примером добра.~
@532 = ~Я веду себя, как настоящий идиот. У тебя есть соображение, и в твоих словах есть доля правды.~ ~Я веду себя, как настоящая дура. У тебя есть соображение, и в твоих словах есть доля правды.~
@533 = ~У одиночки мало шансов против армии. Но битвы битвам рознь. Некоторые может выиграть один, подходящий для этого, герой.~ ~У одиночки мало шансов против армии. Но битвы битвам рознь. Некоторые может выиграть одна, подходящая для этого, героиня.~
@534 = ~Сэр Норд говорит, что у меня большая голова. Она не может быть совсем пустой.~
@535 = ~Это верно. (вздох)~
@536 = ~Я очень рада. Я... я... я плачу.~
@537 = ~Это хорошие слёзы, Хилдари. Но другим не обязательно их видеть. Давай немного постоим, и, когда ты будешь готова, пойдем дальше.~
@538 = ~Когда я смотрю сейчас на тебя, мне интересно, чувствовал ли это мой отец, когда он впервые встретил мою мать.~
@539 = ~О, нет, нет. Возьми платок и догони нас, когда сможешь.~
@540 = ~О, боги. И почему я решил сказать что-то бессмысленное и приятное?!~ ~О, боги. И почему я решила сказать что-то бессмысленное и приятное?!~
@541 = ~Я... я... я плачу.~
@542 = ~Так и есть. Твой пример вселяет в меня надежду.~
@543 = ~Да, можно. Я налётчица, <CHARNAME>, убийца... Очень стыдно.~
@544 = ~Я не понимаю. Я налётчица, <CHARNAME>, убийца... Очень стыдно. Как это может быть таким же, как слава твоего хорошего отца? ~
@545 = ~Потому что и то, и то - бремя... что-то, что нужно преодолеть. Видишь ли, не имеет значения, хорошо это или плохо. Это также приводит к предвзятости.~
@546 = ~Хм, как увлекательно. Ты победила.~
@547 = ~Да.~
@548 = ~Хочешь ещё что-нибудь сказать?~
@549 = ~Если тебя устраивает этот трогательный обмен мнениями, пошли дальше.~
@550 = ~Хилдари, прибериги расшаркивание и стеснение для сэра Норда. Что бы ни было в твоём прошлом, ты хорошая женщина и достойна доверия.~
@551 = ~Как скажешь, <PROTAGONIST_SIRMAAM>. Но Хилдари бы побоялась остаться одна, если нужно драться. Если только она правда захочет умереть, она пойдёт на злодеев в одиночку.~
@552 = ~У тебя есть здравый смысл, Хилдари.~
@553 = ~Мне не нужны лекции от орков! Конечно, единственные сражения, которые ты понимаешь - это набеги на беспомощные деревни!~
@554 = ~У одиночки мало шансов против армии. Но битвы битвам рознь. Некоторые может выиграть один, подходящий для этого, герой.~
@555 = ~И даже это будет лучше, чем то, что я обычно слышу от хороших людей.~
@556 = ~Я не подведу тебя, <PROTAGONIST_SIRMAAM>!~
@557 = ~Ты чтишь меня словами выше моего достоинства.~
@558 = ~Позволь мне решать. Я слов на ветер не бросаю.~
@559 = ~Что ж, если *ты* так думаешь, тогда мне придётся взять свои слова обратно.~
@560 = ~Хилдари, я искренне, правдиво и от всего сердца не хочу этого дерьма.~
@561 = ~Это щедро с твоей стороны считать меня одной крови. Ты происходишь от добродетельного паладина, который завоевал уважение сэра Норда. Я не достойна этого.~
@562 = ~Хилдари, можно тебя попросить об одном одолжении? Никогда не суди меня по моему отецу. А я, в свою очередь, не буду судить тебя по твоим родственникам.~
@563 = ~Это то, чему научил меня мой отец - не нужно следовать стереотипам и гордиться тем, кто я есть.~
@564 = ~Ну, такой вот я щедрый.~ ~Ну, такая вот я щедрая.~
@565 = ~Ты мне родственна, Хилдари, и не только по крови, но и по духу.~
@566 = ~Как скажешь. Это будет второй раз, когда меня примут без оглядки на моё прошлое.~
@567 = ~Значит, у тебя есть соображение. Я испытаю каждого из моих компаньонов. Если у меня не будет их преданности, я бы предпочту сражаться в одиночку.~
@568 = ~Тогда я совершил ошибку. Ты ценишь доверие выше, чем большинство.~ ~Тогда я совершила ошибку. Ты ценишь доверие выше, чем большинство.~
@569 = ~Не подведи меня, и этого будет достаточно.~
@570 = ~Ты говоришь, как Норд. Я думаю, что ты будешь меня испытывать.~
@571 = ~Значит, у тебя есть соображение. Я испытаю каждого из моих компаньонов. Если у меня не будет их преданности, я бы предпочёл сражаться в одиночку.~ ~Значит, у тебя есть соображение. Я испытаю каждого из моих компаньонов. Если у меня не будет их преданности, я бы предпочла сражаться в одиночку.~
