@0   = ~Привет. Моя очередь стоять в дозоре была последняя. Я разбудил тебя первой, Северное сияние. Ты не против?~
@1   = ~Я рада насладиться несколькими минутами тишины, прежде чем будет пора свернуть лагерь.~
@2   = ~(Пожав плечами и зевая) Всё равно.~
@3   = ~(Простонать и уткнуться головой в одеяло)~
@4   = ~(Тепло) Именно поэтому, соня. Теперь у тебя есть несколько дополнительных минут полудрёмы.~
@5   = ~(Улыбка исчезает с его губ, и его плечи немного опускаются.) Ну, я пойду будить остальных.~
@6   = ~Конечно. Я просто посижу здесь и не издам ни звука...~
@7   = ~(Удивительно, как много возможностей побыть наедине находят влюблённые.)~
@8   = ~(В Долине всегда зима, но в сердце влюблённых всегда царит весна.)~
@9   = ~(Самая тёмная темница не могла бы погасить искры, которые проскакивают между Джемалом и тобой.)~
@10  = ~(Тебя окружает замёрзшая земля, но взгляд Джемала согревает тебя снова и снова.)~
@11  = ~(Это опасное место, кишащее врагами. Тем не менее, вокруг тебя друзья, готовые сражаться вместе с тобой и за тебя в любой момент. И, возможно, есть кто-то, кто стремится стать больше, чем другом.)~
@12  = ~(Хорошо идти на просторе под высоким куполом северного неба. Кажется, что твои спутники тоже наслаждаются этим, хотя, возможно, один из них готов последовать за тобой хоть в Бездну, если понадобится.)~
@13 = ~Идёт снег. Я знал это даже прежде, чем посмотрел.~
@14 = ~Странно, я раньше думал, что, если бы я влюбился, я прекратил бы замечать мир. Но, по правде говоря, я чувствую его ещё более остро... Странно.~
@15 = ~Я прогулялся некоторое время сегодня вечером. Я смотрел на звезды и видел, как некоторые из них падали. ~
@16 = ~Почему такие прекрасные вещи делают нас грустными?~
@17 = ~Я... Прости, Северное сияние. Я наблюдал за тобой вчера весь день, и совсем забыл упаковывать свои вещи, так что я набил свой рюкзак как попало утром.~
@18 = ~Обещаю, это не займёт много времени, чтобы найти моё оружие... (Он качает головой, когда начинает рыться в рюкзаке, его щеки горят от смущения.)~
@19 = ~Ага, вот оно! (Острие его кинжала воткнуто в яблоко. Он откусывает его и бросает остальное в снег.) Я... Я готов.~
@20 = ~Я хотел бы побыть с тобой летним днём в саду, таком тёплом и сладком.~
@21 = ~О!~
@22 = ~(Джемал поворачивался, чтобы посмотреть на тебя так много раз, что он поскальзывается и чуть не падает.)~
@23 = ~(Он чистит снег с капюшона твоего плаща.) Время покроет твои волосы снегом в своё время.~
@24 = ~Я... я хочу это увидеть... состариться вместе с тобой.~
@25 = ~Лёд такой блестящий, он напоминает мне алмазы. Но ты прекраснее всего на свете, и гораздо теплее.~
@26 = ~(Джемал крепко тебя обнимает и трёт твои плечи.)~
@27 = ~Ты выглядишь замёрзшей, Северное сияние.~
@28 = ~О нет! Твои губы снова синеют. Я этого не допущу.~
@29 = ~(Долгий поцелуй)~
@30 = ~(Ты оказываешься в объятиях Джемала, и тебе щекотно от его дыхания, когда он шепчет тебе на ухо.)~
@31 = ~Подожди, подожди, Северное сияние. Подари мне ещё несколько драгоценных секунд.~
@32 = ~Снег уже скрыл наши следы. Ещё один день, и Долина опять будет не размечена.~
@33 = ~(Ты поворачиваешься, чтобы посмотреть. Неудивительно, что снег уже занёс следы позади тебя. Удивительно, но по пути Джемал написал на снегу твоё имя снова и снова... насколько видит глаз.)~
@34 = ~Смотри, перо дикого гуся... Такими стрелы оперяют. Это помогает точнее поразить цель, так как гуси летят одним курсом год за годом.~
@35 = ~Я сохраню его. Что-то в этом постоянстве и преданности есть такое, что откликается в моём сердце.~
@36 = ~(Он целует тебя в губы, настойчиво и безрассудно, на виду у всего мира.)~
@37 = ~(Его губы тёплые и сухие, как будто он всё ещё среди песчаных дюн пустыни, а не среди сугробов Долины.)~
@38 = ~Я забыл "Джемал". Это было чудесное чувство!~
@39 = ~(Джемал целует тебя в щёку.)~
@40 = ~М-м-м... морозно...~
@41 = ~Мне всегда нравились розы. Но ты с Севера, а красное здесь - только кровь. Так что...~
@42 = ~(Джемал возлагает на твою голову венок из синих зимних роз. Они благоухающие, живые и очень синие.)~
@43 = ~Это замёрзшее место с его неровными горами, реками, покрытыми голубым льдом, тёмными лесами, бледным солнцем... это не идеальный фон для страсти...~
@44 = ~Но это так. Оно заставляет сердце бунтовать против неподвижности земли, инерции и холода.~
@45 = ~(Джемал поднимает тебя на руки и стоит так, держа тебя, как будто не совсем уверен, куда и зачем он собрался тебя нести.)~
@46 = ~(Наконец он тебя ставит на ноги.) Я... кажется, я не такой сильный, как мне представлялось. Я хотел понести тебя на руках, но всё, о чем я мог думать, это как бы не упасть, если я сделаю хоть шаг.~
@47 = ~(Взять его за руку) Представь, что ты несёшь меня. Куда ты хотел пойти?~
@48 = ~Ха-ха, мы оба бы посмеялись, если бы это произошло!~
@49 = ~Слабак.~
@50 = ~Я могу понести тебя, если хочешь.~
@51 = ~Спасибо, но я бы предпочёл пройтись рядом с тобой...~
@52 = ~Два комплекта снаряжения и искательница приключений... ну, пусть даже самая замечательная искательница приключений в мире - это не пустячок для поднятия, уж точно!~
@53 = ~Ну... (Он начинает смеяться.) Ах, Северное сияние, Северное сияние!~
@54 = ~Северное сияние, ты... ты замечательная. Вперёд. Мы пойдём вперёд.~
@55 = ~(Твоя рука лежит в его руке, и он относится к ней как к великому сокровищу.)~
@56 = ~(Он притягивает к себе плащ.) Согрейся, любовь моя.~
@57 = ~(Затем он обнимает тебя и усмехается, шепча.) Согрейся.~
@58 = ~Я люблю тебя.~
@59 = ~(Вздох)~
@60 = ~До того, как я узнал тебя, мир был таким маленьким, что небо сильно на меня давило. Теперь кажется, что каждый день отодвигает горизонт всё дальше и дальше...~
@61 = ~(Он помещает руки на твои плечи и целует тебя в шею.)~
@62 = ~Я бы так же поцеловал твои плечи, если бы не слои шерсти, меха и стали. Мы можем исправить это позже.~
@63 = ~Я хочу музыки, Северное сияние. Кристально чистый голос флейты, играющей что-то более нежное, чем туман, и лишь немного менее сладкое, чем твои губы.~
@64 = ~Я просто хочу поцеловать тебя.~
@65 = ~(Поцелуй)~
@66 = ~(Ты оглядываешься вокруг, а Джемала нет... Вероятно, он отстал и где-то уже совсем близко, но его отсутствие - для тебя определённо отсутствие кого-то, кто стал близким в последнее время.)~
@67 = ~Я скучаю по облакам, звёздам и радуге... но моё солнце и луна сияют здесь.~
@68 = ~(Он находит твою руку и подносит её к свету.) Крылья птиц сделаны из более грубого материала, чем эти пальцы.~
@69 = ~(Джемал медленно рисует на твоей спине полукруг.)~
@70 = ~Это... "С"?~
@71 = ~Что ты делаешь?~
@72 = ~Ты не повторишь?~
@73 = ~Хватит, нам пора идти...~
@74 = ~(Вздрогнуть и отойди)~
@75 = ~Я не могу, обещаю.~
@76 = ~Давай фешенебельно опоздаем на нашу следующую битву. (Он дёргает плащ, чтобы стянуть его с плеча.)~
@77 = ~Спасибо, Северное сияние. Я буду беречь твой носовой платок, как подарок леди.~
@78 = ~Тебе не стоит бросать шлемы в своих союзников. Особенно рогатые. Ты можешь случайно проткнуть кого-нибудь.~
@79 = ~Перчатка? Нет, Северное сияние, я не принимаю твой вызов. Я не могу сражаться с той, кто держит моё сердце в своих руках.~
@80 = ~Ой! Это грязная шутка - бросать грязный ботинок в своего возлюбленного. Кроме того, есть много гораздо более приятных способов испачкаться...~
@81 = ~Посмотрим... это что-то, начинающееся на "С". Это означает... ага! Это означает "Сияние", Северное сияние. Или "Страсть".~
@82 = ~Этого не может быть. (Он осторожно стирает "надпись" ладонью.)~
@83 = ~Ах, но вид потрясающий!~
@84 = ~(Бросить первое, что попадётся под руку в Джемала.)~
@85 = ~(Принять позу, чтобы было лучше видно.)~
@86 = ~(Рассмеяться) Выбрось это из головы!~
@87 = ~Джемал, я не в настроении для этих глупостей.~
@88 = ~(Вздох) Жизнь совершенно несправедлива.~
@89 = ~Твоё желание - закон. (Он вновь рисует руну на твоей спине.)~
@90 = ~О, нет, нам пора идти...~
@91 = ~Мне это не нравится. Это щекотно.~
@92 = ~Пишу букву.~
@93 = ~Это... "С"?~
@94 = ~Ты не повторишь?~
@95 = ~Букву? Для чего?~
@96 = ~Да. "С" значит "Сияние", Северное сияние. И "Страсть".~
@97 = ~(Джемал брызгает немного воды на твоё лицо.)~
@98 = ~Я люблю капли на твоих щеках. Они как разноцветные лепестки цветов.~
@99 = ~Сегодня был хороший день, Северное сияние. (Он целует твои волосы, и затем прячет в них своё лицо.)~
@100 = ~Да, это действительно очень хороший день.~
@101 = ~Ты прекраснее солнца, луны, звёзд, рассвета или любого цветка... Я не знаю как, не знаю почему, но это так.~
@102 = ~Должны быть более красивые, более сложные способы выразить это, но...~
@103 = ~ (Джемал напевает что-то мелодичное и душевное. Его глаза сейчас как будто тебя не видят, а смотрят сквозь тебя.) ~
@104 = ~(Возможно, он видит женщину своей мечты, и он думает, что это ты. Кого-то, более красивую, более одарённый, лучшую, чем ты есть на самом деле, или, по крайней мере, так кажется от его мелодии.)~
@105 = ~Ты будешь помнить меня, когда я умру, правда?~
@106 = ~Да, мы с тобой отличаемся. Мой вид живёт дольше людей. Но ты не обычный человек, Джемал.~
@107 = ~Я буду помнить тебя.~
@108 = ~Ты правда хочешь, чтобы я это делала? И как долго ты хочешь, чтобы я плакала о тебе? Планируешь ли ты назначить дату, после которой я смогу двигаться дальше и снова полюбить?~
@109 = ~Я не позволю тебе умереть, пока я рядом!~
@110 = ~Да. А будешь ли ты помнить меня, если я погибну вперёд?~
@111 = ~Конечно. Но если этого не произойдёт, просто... вспоминай обо мне после того, как я уйду, время от времени. Больше ничего.~
@112 = ~Нет, я не хочу связывать тебя с чем-то подобным. Такая женщина, как ты, должна любить и быть любимой, и я буду счастлив этим.~
@113 = ~Просто... вспоминай обо мне после того, как я уйду, время от времени. Больше ничего.~
@114 = ~Спасибо. Больше некому это сделать.~
@115 = ~Такие, как я не славятся долголетием, Северное сияние. Гореть ярче - значит сгореть быстрее. Просто... вспоминай меня после того, как я уйду, время от времени. Больше ничего.~
@116 = ~(Он целует тебя в щёку.) Я хотел разбудить тебя поцелуем, но замечтался, готовясь к этому. Так что я должен восполнить его сейчас.~
@117 = ~Интересно, сколько их... (он целует тебя в шею сзади) потребуется... (он целует тебя немного ниже предыдущего раза...), чтобы ты обернулась...~
@118 = ~С другой стороны... (...поцелуй...) я не уверен, что хочу, чтобы ты обернулась, пока я не пройдусь по твоей красивой, красивой спине...~
@119 = ~(Джемал берёт твою руку и прижимает к своему сердцу. Оно сильно стучит.)~
@120 = ~Это не гнев, не страх и не из-за битвы. Это ты идёшь передо мной. Свет и тень играют здесь в игры, любовь моя, скрывая и открывая тебя такими заманчивым способом...~
@121 = ~Тени на стенах - это мы и не мы одновременно. Может быть, это кто-то, кто пришёл раньше нас.~
@122 = ~Может быть, наши тени задержатся здесь, и их спугнут лишь поспешные шаги следующих искателей приключений. Они растают от единственного взгляда на историю нашей миссии и нашей любви.~
@123 = ~Я никогда не привыкну к тесным пространствам, которые строят люди. С тех пор, как я перестал быть рабом, я всегда предпочитаю открытое небо над головой, а не стены.~
@124 = ~Ах, что бы я только не отдал за возможность нам любить друг друга под звёздами.~
@125 = ~Мы смотрели в глаза стольким монстрам, Северное сияние, что это заставляет меня все острее осознавать, какой ты редкий драгоценный камень. Ты можешь вернуть мужчину из-за грани превращения в зверя, заставить увидеть надежду, заставить встать на колени перед красотой и поклониться любви.~
@126 = ~(В месте, полном монстров, может быть страшновато, когда кто-то хватает тебя за талию и тянет в тёмный угол.)~
@127 = ~(Если этот кто-то не Джемал, который украл тебя, чтобы тайком поцеловать.)~
@128 = ~(Джемал использует сумерки, чтобы тайком дотронуться до твоей руки.)~
@129 = ~(Его пальцы слегка дрожат, когда скользят вдоль твоего запястья.)~
@130 = ~Думаю, не многие хотели бы здесь оказаться, но ты ведёшь нас, и это всё, что имеет значение.~
@131 = ~Я рад следовать за тобой хоть на край света и за его пределы.~
@132 = ~Я хочу повторять это снова и снова.~
@133 = ~Я могу зажечь огонь перед собой... но нет огня ярче того, что я вижу в тебе.~
@134 = ~Мне бы хотелось, чтобы у меня был свиток с заклинанием "остановка времени", который я мог бы применить ко всему остальному миру. Ты так прекрасна, что я не могу обращать внимание ни на что другое.~
@135 = ~Ветер. Ветер. Ветер...~
@136 = ~(Он выглядит странно, как обречённый, стоит там в развевающемся на ветру плаще, его волосы тоже развеваются и бьют его по лицу.)~
@137 = ~Ветер...~
@138 = ~Один философ сказал, что мы всегда смотрим извне, чтобы объяснить то, что находится внутри. Стоя на коленях перед иконами, когда вера наполняет душу. Всматриваясь в звёзды, когда мечты побеждают разум. Изучая других, когда... любим?~
@139 = ~С каждым шагом я все лучше узнаю ритм твоих шагов, шорох твоего плаща, ритм твоего дыхания. Порой я не уверен, слышу ли я биение моего или твоего сердца.~
@140 = ~Твоя компания бесценна, и я бы не хотел навязываться. Ах, ну, кажется, я иду рядом с тобой, а ты не недовольна. Это... хорошо.~
@141 = ~(Джемал берёт тебя за предплечье, чтобы привлечь твоё внимание.)~
@142 = ~Северное сияние... (Когда ты поворачиваешься к нему, он смотрит на тебя, смотрит тебе в глаза, его пальцы разжимаются и его рука соскальзывает вниз по твоей руке. Похоже, он забыл, что собирался сказать, и через мгновение он отворачивается.)~
@143 = ~Весна не за горами, Северное сияние. Я удивлён, что твоё сияние ещё не вызвало её. Без сомнения, должно быть, это какое-то злое колдовство.~
@144 = ~(Джемал осторожно берет твои руки между ладоней.)~
@145 = ~(Его прикосновение тёплое и утешительное, и ты рада, что он заметил, как ты тёрла руки, чтобы согреть их.)~
@146 = ~(Озадаченно посмотреть на него)~
@147 = ~(Убрать руки)~
@148 = ~Прости. (Его руки беспомощно падают по бокам.)~
@149 = ~Я просто... хотел согреть твои руки. Они, кажется, замёрзли.~
@150 = ~(Он подносит твои руки к своим губам. Его дыхание отогревает сосульки, которыми ты раньше называла своими пальцами, и знакомое ощущение тёплого покалывания распространяется от твоих пальцев вверх по рукам... Отступающий холод, вероятно, не имеет ничего общего с *другим* покалыванием в груди.)~
@151 = ~Твои руки дрожат, как пойманные птицы. Не волнуйся, это добрая ловушка. (Это так. Он держит твои руки, как будто это хрупкие крылья птицы или бабочки.)~
@152 = ~(Всё, что ты можешь видеть, это макушка головы, склонённой над твоими руками. Тёмные волосы густые и блестящие... а кто-то только что поцеловал кончики твоих пальцев.)~
@153 = ~(Он не поднимает на тебя глаз, занятый, нет, увлечённый наблюдением за твоими пальцами между ладонями.)~
@154 = ~(Джемал смотрит на небо, его профиль резко очерчен в тусклом свете, а снежинки падают и падают. Они падают и тают на его всё ещё загорелой коже. Они падают и остаются в его волосах.)~
@155 = ~(Тёмные локоны усеяны белым снегом. Когда на них падает свет, снежинки превращаются в крошечные блёстки.)~
@156 = ~(Джемал улыбается тебе и внезапно падает в снег. Прежде чем ты успеваешь подумать, что он ранен нежданной стрелой или ловушкой, он улыбается тебе и двигает руками и ногами, чтобы сделать снежного ангела.)~
@157 = ~Давай, Северное сияние, я хочу увидеть отпечаток и твоих крыльев.~
@158 = ~Я принёс тебе чай, Северное сияние, или то, что в здешних краях называют чаем. Я подозреваю, что он варится из сосновых иголок и шишек. Это не так уж плохо, если привыкнуть к нему, но я скучаю по горькому напитку, называемому кофе.~
@159 = ~Я... я, кажется, слишком много болтаю.~
@160 = ~(Ты помнишь, что в последний раз, когда ты проснулась, ладонь была прижата к твоим глазам, а рука на твоём плече призывала тебя сесть и обернуться. Когда ты это сделала, рука исчезла, а перед твоими сонными глазами было восходящее солнце.)~
@161 = ~(А за твоими плечами стоял на коленях очень смущённый волшебник.)~
@162 = ~(Тонкий слой льда образовался в тазу для умывания, пока ты отвлеклась. Ты ломаешь его и опускаешь в таз лицо, чтобы смыть грязь сражений и путешествий... Когда ты поднимаешь своё лицо, вода стекает вниз и снова начинает замерзать...)~
@163 = ~(Это уже не слой. Это похоже на водяную лилию, сделанную изо льда. Джемал, который сидит рядом на своей сумке, застенчиво улыбается.) Трансмутация - не моя самая сильная сторона, Северное сияние, но я надеюсь, что это скрасит твой день.~
@164 = ~(Он осторожно поправляет твой плащ там, когда тот соскальзывает с твоего плеча.) Храни тепло, Северянка.~
@165 = ~Я люблю, когда деревья - мои стены, а небесный купол - мой потолок. Если бы ещё у нас было поле, полное цветов в качестве ковра... Я видел такие луга в своих путешествиях, и моё воображение добавляет к ним твою красоту.~
@166 = ~Когда я смотрю на заснеженные горы перед нами, я всё время воображаю, что это белые паруса могучих кораблей, которые ждут, чтобы унести нас... я имею в виду, унести меня за горизонт.~
@167 = ~Я видел на днях ручей. Вода всё ещё текла подо льдом. Он был так хрупок. И тогда я подумал, что это борьба между водой и зимой. Это была красивая битва, но бесконечная и смертная.~
@168 = ~И это заставило меня задуматься о том, что такое запретная любовь.~
@169 = ~Мне снилось, что ты стоишь над пропастью, твои руки простираются над миром, как птичьи крылья. Затем ты улетела в небо, а меня оставила на вершине горы. Это было скалистое, холодное и ветреное место. Но я смеялся, потому что знал, что ты летишь выше меня.~
@170 = ~Мир всем нам шепчет, рассказывает сказки, даря нам сны. (Он поднимает на тебя глаза.) Такие яркие сны, такие красивые сказки.~
@171 = ~Я... (Джемал запинается и теряет слова.) Ничего.~
@172 = ~Конечно, ничего удивительного.~
@173 = ~Джемал, я бы хотела, чтобы ты что-то сделал со своими фобиями. Ты боишься абсолютно всего, и это начинает надоедать мне.~
@174 = ~Пройдёшься со мной немного, ладно?~
@175 = ~Жаль. Я хотела бы пообщаться с тобой. Даже если ни о чём.~
@176 = ~Хорошо. Потому что чем реже ты говоришь, тем больше мне это нравится.~
@177 = ~Может быть... может быть, мы можем поговорить о погоде. Хотя она здесь почти не меняется. Если не видно вершин Хребта Мира, значит идёт снег. А если видно - снег скоро будет.~
@178 = ~Конечно... спасибо.~
@179 = ~Я... я постараюсь.~
@180 = ~Если бы это было так, я бы сказал тебе. Твои уши просто созданы для того, чтобы слушать прекрасные вещи.~
@181 = ~Иногда мне кажется, что ты излучаешь свет, потому что твоё присутствие освещает самую мрачную комнату в самой глубокой темнице. (Печально качает головой) Ну вот, ещё одна банальность, которая не воздаёт тебе должного.~
@182 = ~Странно - с тех пор, как ты повела нас в битву, я не боюсь за "Джемала". Но я... я постоянно боюсь за тебя, мой командир.~
@183 = ~Северное сияние, я чувствую твоё влияние, присутствующее в моей жизни.~
@184 = ~Интересно, кем ты станешь, моим ангелом хранителем или мучителем демоном?~
@185 = ~Некоторые слова, Северное сияние, магические, а некоторые нет. Позволь мне показать тебе одну вещь... (Джемал идёт к центру комнаты и тихо произносит твоё имя. Он наклоняет голову, прислушиваясь, и хитрая улыбка появляется на его губах.)~
@186 = ~(Звук эхом отражается от стен несколько раз, но это уже не твоё имя... Эхо меняется при каждом повторении.)~
@187 = ~(Сильная... Смелая... Доблестная... Прекрасная... Северное сияние...)~
@188 = ~На днях я пролистывал свой дневник и заметил, что большинство моих записей начинаются с твоего имени. Не с моего, а с твоего. Или они о чем-то, что сделала ты.~
@189 = ~Это... странно, тебе не кажется?~
@190 = ~Здесь, на севере, часто хочется укрыться от пронизывающего холода в тёплом уголке. Тогда в моей оледеневшей одежде кажется ещё холоднее, поэтому хочется как можно быстрее избавиться от неё, чтобы "Джемал" мог впитать желанное тепло. Запреты - они тоже похожи на оледенелый плащ у твоего огня.~
@191 = ~Я дорожу... твоей дружбой.~
@192 = ~Это звучало гораздо лучше в моей голове. И куда исчезли слова, когда я открыл рот?~
@193 = ~(Вздохнув) Я маг - это данность, хотя я не понимаю как магия появляется во мне. Но превращается ли это в привычку? Потом я смотрю на тебя... и вообще ничего не понимаю. Более того, мне становится всё равно, понимаю ли я что-то.~
@194 = ~(В тесном помещении кто-то пробирается мимо тебя, хватаясь за твоё бедро. К счастью, это кто-то дружественный. Джемал. Он едва не вжимается в стенку, покраснев.) Извини!~
@195 = ~Знаешь, я не заразна.~
@196 = ~Ты сделал это нарочно!~
@197 = ~Дурак. (Взять его за плечо, отрывая от стенки.)~
@198 = ~Ты тоже извини...~
@199 = ~Ты можешь сделать это снова... если хочешь.~
@200 = ~Пожалуйста, не надо. Ты был добрее ко мне, чем все остальные, и я почему-то не думаю, что ты собирался меня оскорбить.~
@201 = ~Я не чувствую себя одиноким, Северное сияние. Только не рядом с такой замечательной девушкой, как ты.~
@202 = ~Я тоже. (Нервно смеётся) Я просто не хочу, чтобы ты подумала, что я тебя не уважаю.~
@203 = ~Я провожу бессонные ночи, думая о том, как бы прикоснуться к твоему великолепному телу. И я только что сделал свой первый крошечный шаг к осуществлению этой мечты. <CHARNAME>, ты правда думаешь, что я специально нащупал тебя в темноте?~
@204 = ~Спасибо.~
@205 = ~Нет! НЕТ!~
@206 = ~Ради гобелена Мистры, ты должно быть думаешь, что я дурак. Уверяю тебя, я знаю больше слов, чем "нет".~
@207 = ~(Его глаза смотрят на тебя и резко отворачиваются.) Это... кто-то идёт. Я так смущён!~
@208 = ~Почему... почему ты извиняешься?~
@209 = ~Я... не знаю.~
@210 = ~Так... ты не чувствуешь себя одиноко?~
@211 = ~На всякий случай.~
@212 = ~(Он сильный мужчина, по какой-то причине решившей прижаться спиной к камню. Поэтому, ты не оторвала его от него. Вместо этого сила инерции придвинула тебя к его груди. Он резко выдыхает, что-то издаёт скрежет) Ой... камень.~
@213 = ~Нет. НЕТ!~
@214 = ~Я что, *такая* непривлекательная?~
@215 = ~(Рассмеяться) Я верю тебе.~
@216 = ~Ты слишком горячо отрицаешь, чтобы это было правдой.~
@217 = ~Ох. То есть я знаю, что нет. Это не потому, что... я просто... я просто не хотел, чтобы ты подумала, что я сделал это нарочно.~ 
@218 = ~(Джемал идёт по подземелью, и магический свет танцует над его руками. Сегодня он имеет форму яркой оранжевой свечи, плывущей в воздухе, чтобы осветить путь. Он смотрит на тебя и...)~
@219 = ~(...и свеча рассеивается в воздухе - наступает темнота. Через мгновение свет возвращается, только это уже не свеча. Северное сияние ярко танцует над изящными руками Джемала.)~
@220 = ~(Ты наблюдаешь за Джемалом уголком своих глаз. Глаза Джемала сонно закрыты, но в его плечах чувствуется сила и напряжение. Даже неповиновение. Если подумать, оно никогда не исчезнет.)~
@221 = ~(Джемал встречается с тобой глазами и долго внимательно на тебя смотрит. Затем он отворачивается и качает головой, бормоча что-то, и ты можешь слышать "знаю".)~
@222 = ~Я помню время, когда холодная колодезная вода была единственной роскошью в жизни раба... в моей жизни.~
@223 = ~Здесь, конечно, нет недостатка в холодной воде, поэтому я позволил себе согреть её немного, чтобы ты могла умыться. Северное сияние, я знаю, что ты крепкая северная женщина, но что за жизнь без маленьких удовольствий?~
@224 = ~Сначала мне снились кошмары, потом я долго не спал. После того, как я сбежал, мне снова снились кошмары. Про рабство, про то, что меня поймали. Я ненавидел спать.~
@225 = ~Только сейчас, в ходе нашего приключения, я обнаружил, что сны могут быть приятными.~
@226 = ~(Джемал касается факела сломанной веткой. Когда он вынимает ветку из огня, вокруг её конца закручивается единственный язычок пламени. Он бросает на тебя взгляд через плечо и сжимает горящий конец ветки между ладонями.)~
@227 = ~(Боль искажает его черты, и его глаза светятся тем же цветом, что и огонь.)~
@228 = ~(Когда он убирает руки, веточка увенчана алым цветком, его красно-золотые лепестки разворачиваются, когда ты смотришь. Он протягивает тебе свой огненный цветок.)~
@229 = ~Красоту можно найти даже в пустом месте.~
@230 = ~Этим утром я сказал им не будить тебя. Ты спала так сладко, когда свет нового дня озарил твоё лицо. Они не послушали, звери! (Но есть особая нежность в этих "зверях", когда так в насмешку называют друзей.)~
@231 = ~(Джемал что-то рисует в своём дневнике. Он внезапно поднимает голову, и его глаза встречаются с твоими.)~
@232 = ~(Он застенчиво улыбается, когда его пальцы комкают рисунок.)~
@233 = ~(Тонкая свеча ярко горит в руках Джемала, и он предлагает её тебе. Пламя мерцает, навевая хорошие, утешительные воспоминания... ты вдруг понимаешь, что успокоилась. Ещё один волшебный дар.) ~
@234 = ~(Ты проснулась этим утром с чувством, что что-то не так. Затем ты поняла, что в течение нескольких дней первое, что ты видела утром, были глаза Джемала. Как будто у него проблемы со сном и он нашёл себе занятие наблюдать за тобой.)~
@235 = ~(Этим утром он растянулся под одеялом и крепко спал. Под его глазами всё ещё тёмные круги, признак человека, который пережил многое.)~
@236 = ~Мне интересно, как кто-то, кто полон жизни и всегда в движении, когда бодрствует, может быть так тих и спокоен, когда спит.~
@237 = ~Иногда я чувствую, что мы пленники на нашем задании. Я знаю, что мы делаем то, что должны сделать, но места, в которые мы попадаем, такие несчастные.~
@238 = ~Я не перестаю восхищаться твоим духом. Я сомневаюсь, что из ста персон найдётся кто-то ещё, кто мог бы ориентироваться в этих тёмных лабиринтах так необыкновенно разумно.~
@239 = ~В свете факелов твои глаза, кажется, знают тайну определения местоположения.~
@240 = ~Боюсь, что давление этого тёмного места заставит меня говорить не к месту... И иногда я этого хочу.~
@241 = ~Но нет, нет. Тени и запах смерти здесь слишком сильны. Я... я лучше промолчу.~
@242 = ~Темницы так неестественны, под открытым небом есть хотя бы звуки и что-то видно. Здесь же просто тишина, а затем на мгновение вспышка света, искры клинков, боевые крики... а потом всё стихает опять. Остаются только трупы.~
@243 = ~Я... мне жаль, что я не здоров.~
@244 = ~(Мягкий снежок попадает в твоё плечо, и ты слышишь негромкий смешок Джемала.)~
@245 = ~Пиони, я добровольно вызываюсь быть целью в твоей учебной стрельбе. Сегодня наш внушающий страх лидер уже достаточно пострадала.~
@246 = ~Я вызываюсь быть целью в учебной стрельбе. Сегодня наш внушающий страх лидер уже достаточно пострадала.~
