@0 = ~Ты и не должен. Ты испугаешь нашего бедного ребенка, и нет папы паладина или других честных мужчин на лиги вокруг, чтобы её защитить.~
@1 = ~Полегче, Саломея, она в безопасности со мной.~
@2 = ~О, конечно. По крайней мере, её чести ничто не угрожает. Ты такое милое существо. Даже безобидное. Фаворит всех пап паладинов.~
@3 = ~Об этом я тоже не хочу говорить.~
@4 = ~О чём... о чём ты хочешь поговорить, Джемал?~
@5 = ~Тогда давай поговорим чём-то о другом. Что у тебя на уме?~
@6 = ~Когда кто-то смотрит на небо, ему вообще не нужно говорить.~
@7 = ~(Саломея не имеет значения. Разве небо ему не напоминает кровь? Потому что... Мне стоит спросить?) Ты уверен? Небо тоже цвета крови.~
@8 = ~Да. И я не хочу, чтобы ты говорил о небе. Или о грязи. Короче, я бы предпочла, чтобы ты вообще помолчал.~
@9 = ~Твой разговор с этим человеком напрасен. Он не обладает чувствительностью, чтобы понять тебя.~
@10 = ~Ты всё ещё смотришь в небо? Я видел гриб, светящийся ярче.~
@11 = ~Твоя душа полностью закрыта для красоты?~
@12 = ~Даже малыши дроу знают, что светящиеся штуки опасны.~
@13 = ~Ты мне угрожаешь?~
@14 = ~Почему?~
@15 = ~Я думаю, ты права. Особенно об этой тишине. Я потерял всякую надежду поставить слова на место.~
@16 = ~Ты называешь ворону чёрной?~
@17 = ~Ты называешь меня вороной? Меня, Саломею Орсини, которую при пяти дворах приветствовали восемь королей, султанов и пашей?~
@18 = ~Или ты дальтоник, а не импотент? Я никогда не носила чёрное в жизни! Даже когда была в трауре или влюблённой невестой.~
@19 = ~Саломея, всё это очень интересно, особенно последнее...~
@20 = ~Потому что речь идёт о любви? Не «Ах, любовь!», о чём ты думаешь, конечно. Я оставляю это читателям сентиментальных романов и другим болотным пиявкам.~
@21 = ~Джемал, я хочу услышать, что *ты* думаешь о влюблённости.~
@22 = ~Мы можем немного прогуляться в тишине, чтобы ты мог попробовать. (Ты хочешь этого, я почти уверена, что ты хочешь, Джемал.)~
@23 = ~Сдвинь брови, нахмурься и заткнись - и мать силы и тишины не почувствует разницы!~
@24 = ~Этому есть причина? Или это чудо необъяснимое?~
@25 = ~Ты всегда подслушиваешь?~
@26 = ~Хорошие поверхностники должны просвещать нас, злобных дроу, о любви, милосердии и прочем. Я думаю, что это Хозяйка устроила для того, чтобы я это услышал.~
@27 = ~Она - *нет*. Северное сияние, прости меня. Ты... ты слышала мой вопрос? ~
@28 = ~Да, и я не нашла ответа.~
@29 = ~Не правда ли... глупо? Нет, не глупо... Я имею в виду, может... может ли быть на это ответ?~
@30 = ~(Да, да... только вчера.) Да.~
@31 = ~(Да, да... только вчера.) Нет.~
@32 = ~Я никогда не задумываюсь. Я просто... влюбляюсь и всё.~
@33 = ~Нет, я не задумываюсь над вопросами, на которые нет ответов.~
@34 = ~Ох, мисс, ничего хорошего не выйдет, если принимать такие слова близко к сердцу, поверьте мне. Он мило говорит с вами, и с какой целью, спрашивается? Для чего?~
@35 = ~Правильное определение любви - это болезнь. Однако это болезнь не сердечная, как многие ошибочно полагают. Скорее это заболевание, которое поражает нервную систему и мозг.~
@36 = ~Значит ты считаешь любовь болезнью!~
@37 = ~По моим наблюдениям, твоей персоне присуще ставить себе недостижимые цели. Для тебя будет более разумно оставить это стремление, чтобы оно не привело к летальному исходу.~
@38 = ~А если я слишком болен, чтобы быть разумным?~
@39 = ~Я рекомендую тебе пить чай из горьких листьев после каждого приступа идиотизма. Он довольно безобиден. Вкус, однако, запоминающийся, и предотвращает повторение глупого поведения. Его назначали детям в моей семье с выдающимися результатами.~
@40 = ~Если ты почувствовал всё это при виде мрачной Лусканки, которая промочила свои ноги в море, будет не удивительно, что вы все попадаете в обморок при виде меня.~
@41 = ~Ты бесподобна, Саломея, и приковываешь взгляды всех мужчин.~
@42 = ~Мне не нужны твои комплименты. Продолжай играть с девушкой. Она в твоей категории.~
@43 = ~Она здесь.~
@44 = ~(Рассмеяться) Ох, Джемал!~
@45 = ~Я знаю достаточно о реальном мире. (По крайней мере, достаточно, чтобы понимать, что мир проглатывает десятки таких принцесс на завтрак.) ~
@46 = ~И... и что из этого?~
@47 = ~Так вот почему ты здесь? Чтобы помочь мне выиграть моё "королевство"?~
@48 = ~Хватит уже этой ерунды.~
@49 = ~И его глаза наполнились блаженством, и он решил, что он положит свою жизнь к её ногам. Так кто из нас больше неопытен в этом мире?~
@50 = ~Смерть в этих местах найти легко. Гораздо сложнее выжить.~
@51 = ~Ты не мог бы оставить нас в покое, Риздаер?~
@52 = ~В общем, нет. Ты можешь умирать ради чего угодно. Её я поклялся защищать.~
@53 = ~Особенно ночью под её одеялом.~
@54 = ~Насколько я понимаю, это мой долг.~
@55 = ~Северное сияние?~
@56 = ~Джемал, я бы предпочла, чтобы ты с Риздаером оставили меня в покое. Пожалуйста.~
@57 = ~Я ценю это чувство, но всё же лучше я сама о себе позабочусь.~
@58 = ~Н-нет... нет. Ты не умрешь. Обещаешь?~
@59 = ~Умереть стоит за добро, за достойное дело, за славу, но не за... (за любовь...) кого-то. Включая меня.~
@60 = ~У меня предчувствие, что через неделю вместо того, чтобы хотеть умереть за меня, ты захочешь *жить* для меня. (Хитро улыбнуться)~
@61 = ~Почему бы и нет? Каждой принцессе нужен одинокий волк. Или даже лучше собака.~
@62 = ~Только не *опять*. Почему это *всегда* со мной случается?~
@63 = ~Где-то как-то ты забыл, что на самом деле я всего лишь дочь рыцаря, ищущая одобрения своего отца.~
@64 = ~Джемал, я не могу оставить это без ответа. Знай, что я готова умереть за тебя так же, как и ты за меня.~
@65 = ~Личем?! Она разговаривает с ним по чистой доброте своего сердца, а он её пугает. Где в этом манеры?~
@66 = ~Тогда тебе следует знать, что она эльфийка и поэтому намного превосходит тебя.~
@67 = ~Ты слышал, чтобы я это отрицала?~
@68 = ~Твоё высказывание возмутительно, и мне страшно стыдно, что это тебя развлекает. Я думаю, что должна вмешаться, чтобы прекратить этот позор.~
@69 = ~Да пошёл ты в Девять Адов!~
@70 = ~Только после тебя.~
@71 = ~Я должен обратить твоё внимание на то, что она эльфийка и поэтому намного тебя превосходит.~
@72 = ~Только если у нее плохой вкус. Рабы, тьфу.~
@73 = ~Посмотрим, единственныё ли он дурак среди твоих друзей. Ты так вульгарна, что готова обмочиться от этого, Лусканка?~
@74 = ~Это то, чему паладины учат своих дочерей? Продуктивности? ~
@75 = ~Так и есть. Я слышал, некоторые поверхностные жители готовы на всё ради этой продуктивности. Если это не пустая болтовня.~
@76 = ~Это не так.~
@77 = ~Ты можешь поручиться за всех?~
@78 = ~Только за себя.~
@79 = ~Ты так много делаешь. Свидетельствуешь, обещаешь, даёшь клятвы, сотрясаешь воздух...~
@80 = ~Как и ты. Возможно, нам нужно прекратить это, и спросить кого-то другого. Кого мы оба уважаем.~
@81 = ~Конечно, в любви может быть утешение. Почему нет?~
@82 = ~Любовь многогранна.~
@83 = ~(Так это то, что ты ищешь - утешения? Или ты ищешь суматоху?) Может, однажды ты сам мне это скажешь.~
@84 = ~Нет, любовь - это не утешение.~
@85 = ~Ты хочешь поговорить со мной о любви, Джемал?~
@86 = ~Очень мило, на мой взгляд.~
@87 = ~Я бы лучше подумал о способности людей понимать простые понятия, такие как "нет".~
@88 = ~Я в шоке!~
@89 = ~Я не согласен с этим тезисом. В настоящее время я наблюдаю ситуацию, когда любовь может унизить ту, которую я раньше считал безупречной.~
@90 = ~Если ты видишь недостатки в ней, а не в себе, то ты её не любишь.~
@91 = ~Любовь не влечет за собой отказ от оценки потенциального партнера.~
@92 = ~Не забудь открыть рот. Милая девушка положит туда сладкую конфетку, которая я есть. Так сказать, утешительный приз.~
@93 = ~Утешительный? Для чего?~
@94 = ~Чтобы ты не заплакал, когда откроешь глаза и увидишь её лицо, когда она смотрит на тебя и думает, что ты на неё не смотришь. Глупая корова жалеет тебя, евнух.~
@95 = ~Это... это правда?~
@96 = ~Должна ли я... отвечать на это?~
@97 = ~Хм, закрой глаза и скажи мне, что такое жалость, и я скажу тебе, жалко ли мне тебя.~
@98 = ~Ну... ну, да. Разве не очевидно, почему?~
@99 = ~Ты был рабом и изуродован, как мальчик. Ты был лишён так многого, Джемал.~
@100 = ~Она врёт, как обычно. Несмотря на то, что с тобой случилось, ты сильный, смелый и способный. Я уважаю тебя за это, а не жалею.~
@101 = ~Ты в своём уме? Какая женщина в этом признается?~
@102 = ~Да.~
@103 = ~Мне жалко мелких животных, замёрзших до смерти, детей, убитых чумой, сумасшедших... но не тебя. Несмотря на то, что случилось с тобой, ты сильный, смелый и способный.~
@104 = ~Скажи мне, что такое жалость, и я скажу тебе, жалко ли мне тебя. (Да, ты правильно понял, мой дорогой, это вызов.)~
@105 = ~Собака - самое подходящее слово.~
@106 = ~Сколько же в тебе подлости?~
@107 = ~Я согласился с твоим же собственным наблюдением - я бы предпочёл, чтобы низшие расы были скромнее - а ты обижен?~
@108 = ~Ты искажаешь мои слова. Я даже не разговаривал с тобой, Дириэль. О, я понимаю, что тебя раздражает. То, что леди говорит с нами, «не эльфами», но это её выбор, а не твой.~
@109 = ~Это её ошибка, а не моя.~
@110 = ~Так это был вопрос с подвохом? Ты хочешь, чтобы я тебя пожалела?~
@111 = ~Тогда мне жаль тебя и за это тоже. Ты был лишён так многого.~
@112 = ~Тогда что это?~
@113 = ~Я даже не помню, о чем мы говорили до того, как ты начал спор с Дириэлем.~
@114 = ~Нет ничего плохого в том, чтобы хорошо поесть. Я предпочёл бы, чтобы он ел, чем говорил с вами так, мисс. И то, как он смотрит на вас... По-моему это просто скандально!~
@115 = ~Нет, но что из того, что, играя в её игру, я понял, что начал свою собственную. Я знаю, что Саломея в любом случае меня отвергнет - и это её недостаток. Поэтому я упорствовал, зная результат, зная, что это не так больно, как при отказе доброй женщины.~
@116 = ~О чём вы так страстно шепчетесь? Ну, страстно для евнуха. *Должно быть*, обо мне.~
@117 = ~Страстно, но не о тебе, Саломея.~
@118 = ~Научись лучше врать. Я никогда не бываю права наполовину.~
@119 = ~Ильматер, возможно, и нет, но я с этим покончил. Играя в её игру, я понял, что начал свою собственную. Я знаю, что Саломея в любом случае меня отвергнет - и это её недостаток. Поэтому я упорствовал, зная результат, зная, что это не так больно, как при отказе доброй женщины.~
@120 = ~И Ильматере.~
@121 = ~Ты думаешь, если ты извращенец, то все остальные тоже должны быть такими? О, Ильматер...~
@122 = ~Играя в игру Саломеи, я понял, что начал свою собственную. Я знаю, что Саломея в любом случае меня отвергнет - и это её недостаток. Поэтому я упорствовал, зная результат, зная, что это не так больно, как при отказе доброй женщины.~

@123 = ~Лучше смотреть на небо, если на ботинках полно замерзшей грязи и запёкшейся крови... Нет, я не хочу говорить о крови.~
@124 = ~(Разве оно ему не напоминает кровь? Потому что... Мне стоит спросить?) Ты уверен? Небо тоже цвета крови.~
@125 = ~(Глаза аасимара отражают небесные оттенки красного цвета. Очень яркие, как будто потусторонние. И всё же, они, несомненно, являются глазами мужчины, который смотрит на женщину, минуту назад ставшую ему... важной.)~
@126 = ~Это мои ошибки, <CHARNAME>. Я свободный человек.~
@127 = ~(Джемал напрягается. Ты видишь его лицо, и глаза аасимара отражают небесные оттенки красного. Очень яркие... но это только северное сияние, а ты видела его сотни раз раньше.)~
@128 = ~Северное сияние. (Он говорит это так тихо, что ты видишь это, а не слышишь.)~
@129 = ~Тогда я буду, Северное сияние. (Он хочет сказать что-то ещё, но вместо этого просто стесняясь улыбается.)~
@130 = ~Не задерживай дыхание: ты не ошиблась и не обидела. У меня есть желания, Северное сияние.~
@131 = ~(Он улыбается тебе) Хм, действительно подходящее имя.~
@132 = ~Северное сияние... Знаешь, это подходит.~
@133 = ~Оно напоминает мне тебя, яркую деву севера. Возможно, я мог бы называть тебя Северным сиянием. Иногда. Если это не слишком... самонадеянно.~
@134 = ~По крайней мере, это не "Ледяная дева". Конечно, называй меня Северное сияние.~
@135 = ~(Ты чувствуешь напряжение в его голосе. Это что-то очень важное для него.) Да... Мне это нравится. Называй меня так, если желаешь. (Желаешь... Интересно, я могла бы выбрать другое слово...)~
@136 = ~Я... я не знаю. Я думаю, если тебе так нравится, то всё... всё в порядке.~
@137 = ~Да пожалуйста, называй. Это очень красиво. (Растрепать его волосы)~
@138 = ~Ну, к дьяволу, ты не можешь называть меня такими глупым именем!~
@139 = ~Джемал, я думаю, ты... ошибся в суждении. Я бы предпочла, чтобы ты этого не делал.~
@140 = ~Может быть, это потому, что ты видишь его моими глазами. Я никогда... (Дрожит... Его пальцы совершенно определённо дрожат под твоей щекой.)~
@141 = ~(Его рука безжизненно опускается на бок, словно сломанная. Он смотрит на небо.) Я... Я читал о северном сиянии. Но я представлял себе серебристое свечение, а не это завораживающее пламя.~
@142 = ~Отпустить...? Ой! (Он торопливо отдёргивает руку и проводит ей сквозь волосы. Дрожит... Его пальцы совершенно определенно дрожат.)~
@143 = ~Я... я читал о северном сиянии. Но я представлял себе серебристое свечение, а не это завораживающее пламя.~
@144 = ~Сияние Авроры. Северное сияние... (Дрожит... Его пальцы совершенно определённо дрожат на твоём плече.)~
@145 = ~Я... я читал. Но я представлял себе серебристое свечение, а не это завораживающее пламя.~
@146 = ~(Джемал напрягается. Он слышал тебя. Или нет. Это не имеет значения. Ты бросаешь взгляд на его лицо, и глаза аазимара отражают небесные краски. Очень яркие... но это только северное сияние и ты видела его сотни раз раньше.)~
@147 = ~(Ты видела это десятки раз раньше, и тем не менее, сегодня в знакомом зрелище как будто есть что-то новое.)~
@148 = ~Я... я никогда такого не видел!~
@149 = ~(С любопытством посмотреть навверх)~
@150 = ~Так что же там такое?! (про себя) Я клянусь, что евнух влюбился в меня или что-то в этом роде.~
@151 = ~(Небо больше не чёрное. Северное сияние окрашивает его во все оттенки красного и желтого. Алый и малиновый переходят в оранжевый, а затем в желтый... Оно сияет, как золото и медь куполов храмов, как осенние листья, как монеты и драгоценные камни, как россыпи сокровищ в светящихся завитках, как ничто в мире).~
@152 = ~(Пальцы Джемала непреднамеренно оказываются на твоём плече. Его дыхание щекочет тебе ухо, когда он тихо спрашивает.) Что это, <CHARNAME>?~
@153 = ~Северное сияние. Ты разве не читал об этом?~
@154 = ~Сияние Авроры. (Твой голос, кажется, звучит издалека, поскольку ты сосредоточена на руке Джемала.) Также называется северным сиянием.~
@155 = ~Северное сияние. Ты знаешь, я видела это раньше. Я видела это много раз на самом деле. Но сегодня... у меня странное ощущение, что я вижу его впервые. (Прикоснуться щекой к пальцам Джемала)~
@156 = ~Северное сияние. Ты знаешь, я видела это раньше. Я видела это много раз на самом деле. Но сегодня... у меня странное ощущение, что я вижу его впервые. (Прикоснуться щекой к пальцам Джемала)~
@157 = ~С-северное сияние. Можешь... ты можешь отпустить меня? Это... неудобно.~
@158 = ~О, ради богов! Это просто северное сияние. (Стряхнуть его ладонь и раздражённо пожать плечами)~
@159 = ~Я могу тихо... очень тихо. (Когда ты проходишь мимо него, Джемал стоит, наблюдая за северным сиянием, светящимся в холодном небе. Ты чувствуешь, что сейчас что-то большее, чем взгляд в ночное небо, было предложено и отказано.)~
@160 = ~(Остановться, повернуться и тихо позвать) Джемал...~
@161 = ~(Тихонько уйти)~
@162 = ~Ха, это было близко. Клянусь, евнух влюбился в меня или что-то в этом роде.~
@163 = ~Откуда ты знаешь, не глядя? Это... невозможно!~
@164 = ~Я знаю, потому что это происходит здесь довольно часто... (Всё-же поднять глаза на небо)~
@165 = ~(Потянуть Джемала за рукав) Хватит пялиться. Ничего особенного.~
@166 = ~Ты права... Я хочу стоять здесь и смотреть на небо...~
@167 = ~<CHARNAME>, посмотри!~
@168 = ~(Посмотреть вверх)~
@169 = ~Ни о чём... или почти ни о чём. Я хочу стоять здесь и смотреть на небо...~
@170 = ~(Посмотреть вверх)~

@171 = ~Ты когда-нибудь задавалась вопросом, что заставляет нас влюбляться?~
@172 = ~Мне нужно слишком много слов, чтобы выразить то, что я хочу сказать. Тем, кто по-настоящему одарен, достаточно лишь нескольких.~
@173 = ~Ещё несколько недель назад я бы сказал тебе, что злые люди не способны любить. Но теперь я задаюсь вопросом, должен ли я отказать им в том, в чём они отказали мне, и правильно ли так поступать.~
@174 = ~Это так, Северное сияние, это так.~
@175 = ~Тогда давай послушаем тишину. (Он выдыхает с облегчением, как будто он строил что-то сложное из слов, и боялся, что оно рухнет от одного неосторожного слога.)~
@176 = ~Я люблю слова, но у меня нет навыков в обращении с ними. Как глухой, который не перестаёт петь.~
@177 = ~Это хорошо. Потому что я хочу послушать, что ты думаешь о любви.~
@178 = ~Мы можем немного прогуляться в тишине, так что ты можешь попробовать. (Ты хочешь, я почти уверена, что ты хочешь.)~
@179 = ~Ты недооцениваешь свои способности.~
@180 = ~Правда? Я сомневаюсь, что меня когда-нибудь сочтут молчаливым.~
@181 = ~Я благодарю тебя за предупреждение.~
@182 = ~Так же как ты хочешь слушать, я хочу услышать твою речь, смех... Я хочу послушать тебя.~
@183 = ~А я хочу послушать тебя... Мы будем... мы будем ходить в тишине?~
@184 = ~Может быть... может быть, сначала ты расскажешь мне, что ты думаешь о любви.~
@185 = ~Иногда. И сны, Северное сияние, есть сны, которые явственнее, чем реальность. Пока не наступит утро. (Со вздохом сожаления он отступает и умолкает.)~
@186 = ~Да. Но... но это больно объяснять. (Со вздохом сожаления он отступает и умолкает.)~
@187 = ~Нет. Не только влюблённые, но и обычный народ. Каждый сияет своим собственным светом.~
@188 = ~Я... Понимаю.~
@189 = ~Конечно, кроме... злых, таких как работорговцы.~
@190 = ~Ох, Джемал...~
@191 = ~И много ещё чего. (Со вздохом сожаления он отступает и умолкает.)~
@192 = ~Тогда я расскажу тебе всё, что знаю. Мы влюбляемся, когда встречаем кого-то яркого, такую невероятно яркую, что, когда её нет рядом, его душа всё ещё её помнит. Точно так же глаза, даже закрытые, помнят свет после того, как они на него посмотрели.~
@193 = ~Так вот что такое любовь? Отпечаток в душе друг друга?~
@194 = ~А что если нет... нет яркости, нет блеска? Может ли мужчина влюбиться в такую женщину?~
@195 = ~Ты назвал меня Северным сиянием. Это что-то означает?~
@196 = ~Когда ты закрываешь глаза, ты видишь лучше? (Что за вздор... но какое это имеет значение?)~
@197 = ~Как мужчина, я должен сказать, что да. Но я не совсем мужчина, поэтому я забыл, что хотел сказать.~
@198 = ~Может, попытаешься вспомнить? Я хочу это услышать.~
@199 = ~Это очень мужественно.~
@200 = ~Это хорошо. Слова несовершенны и неточны.~
@201 = ~Давай забудем обо всех глубокомысленных и значимых вещах, которые мы собирались обсудить, и просто пройдёмся вместе некоторое время. (Ты хочешь, я почти уверена, что ты этого хочешь.)~
@202 = ~В своих мыслях я делал очень многое. У меня было очень много вещей, которых у меня не было, я встречался с очень многими, которые... (которые не существуют)~
@203 = ~Ты настоящая, ты передо мной. Что ты думаешь?~
@204 = ~У меня нет ответа. (И я забыла вопрос.)~
@205 = ~То, что у каждого из нас своя правда о любви. (Если очень повезёт получить отклик в другом сердце. Правильном сердце.)~
@206 = ~Это не твое дело.~
@207 = ~Я не пытаюсь объяснить, почему. Я просто... влюбляюсь.~
@208 = ~Вчера... (В его глазах то же воспоминание, случайный взгляд, удивительная мысль.)~
@209 = ~Это... это встретить кого-то яркого, настолько яркого, что когда её... когда её нет рядом, душа всё ещё её помнит. Точно так же, как наши глаза, даже закрытые, помнят свет после того, как на него посмотрели.~
@210 = ~Потому что ты слушаешь. И даже больше, чем слушаешь. Ты слышишь.~
@211 = ~Что... правда?~
@212 = ~Ох. Так что... что ты думаешь о влюблённости?~
@213 = ~Многие... Многие совершают эту ошибку. Я не хочу, чтобы ты был одним из них.~
@214 = ~Влюбиться... Это встретить кого-то яркого, настолько яркого, что когда её... когда её нет рядом, душа всё ещё её помнит. Точно так же, как наши глаза, даже закрытые, помнят свет после того, как на него посмотрели.~
@215 = ~Так вот что такое любовь? Отпечаток в душе друг друга?~
@216 = ~Это запретное удовольствие для меня, по правде говоря.~
@217 = ~Это потому, что тут нечему удивляться. Это *твой* ответ. Возможно, не тот ответ, с которым все согласятся. Но я думаю, что у каждого из нас своя правда о любви.~
@218 = ~(Пауза... почти замялся. Как будто он не ожидал, что ты скажешь это, зная разговор наизусть. Почувствовал головокружение и дезориентацию от твоих слов. Он не ожидал, что ты будешь играть с ним в прятки.)~
@219 = ~Да. (Не вопрос. Он чувсвует уверенность, как будто знает разговор наизусть.)~
@220 = ~Скажи мне, что ты думаешь, Северное сияние. Пожалуйста.~
@221 = ~То же самое, что ты уже говорил мне об этом в своих мыслях. (Ты всё знаешь, что я скажу. Даже это.)~
@222 = ~У каждого из нас своя правда о любви. (Если очень повезёт получить отклик в другом сердце. Правильном сердце.)~
@223 = ~Наверное, это не тот ответ, с которым все согласятся. Но я думаю, что у каждого из нас своя правда о любви.~
@224 = ~Я думал об этом только вчера.~
@225 = ~И?~
@226 = ~Почему... почему ты говоришь это мне?~
@227 = ~Ты пришёл к какому-то конкретному выводу?~
@228 = ~(Вчера он так пристально смотрел на меня, как будто... как будто пытался что-то разгадать.) Да... да, конечно.~
@229 = ~Оставь это, мне скучно.~

@230 = ~Ты знаешь, <CHARNAME>...~
@231 = ~Сколько раз, закрывая книгу, и думал: "Этого не происходит с обычными людьми, такими, как я". А теперь это так.~
@232 = ~Я думала, у тебя тяга к приключениям.~
@233 = ~Почему... что случилось?~
@234 = ~Это случайно не связано со мной?~
@235 = ~С тобой случилось что-то необычное? (Или ты имеешь в виду кого-то другого?)~
@236 = ~Я рада, что ты радуешься жизни. Так что произошло?~
@237 = ~Хмм... Я никогда не думал, что я нуждаюсь в защите, но, полагаю, это правильно. Возможно, моя жизнь не так бесполезна для всех, как я думал.~
@238 = ~Нет. Ты вселяешь надежду.~
@239 = ~Нет, Северное сияние. Я помню каждую мелочь о тебе.~
@240 = ~Должно быть, у тебя особый талант.~
@241 = ~Полагаю, что так.~
@242 = ~Я не так ясно вижу будущее, как ты.~
@243 = ~Нет никого ярче тебя.~
@244 = ~Я не могу тебе этого обещать, Северное сияние. Даже если бы я стал личем, я должен умереть первым.~
@245 = ~Тогда позволь мне быть вторым лучшим.~
@246 = ~Может, мы сможем прикрывать друг другу на спину? Я хотела бы этого.~
@247 = ~(Вздох) Это приведёт только к слезам.~
@248 = ~Ты не умрёшь.~
@249 = ~Почему бы и нет? Каждой принцессе нужен одинокий волк. Или ещё лучше собака. Расходный материал.~
@250 = ~В твоём присутствии я свободен от своих страхов и неуверенности, я *избранный*. Всё, чего я хочу - это умереть за тебя.~
@251 = ~Где-то как-то ты забыл, что, по правде говоря, я всего лишь дочь рыцаря, ищущая одобрения своего отца.~
@252 = ~Это всё равно ты, Северное сияние. И я пришёл, чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@253 = ~Как пожелает Ваше Высочество.~
@254 = ~Да, и чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@255 = ~Я пришёл, чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@256 = ~Есть разница между тем, чтобы смотреть на мельницу и быть смолотой ею. Я пришёл, чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@257 = ~Северное сияние, я пришёл помочь тебе и убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@258 = ~Я... я должен был сказать тебе это, и надеюсь, это тебя не разозлит.~
@259 = ~Когда я увидел тебя, стоящую на пирсе, и твой плащ развевался на ветру, ты выглядела, как принцесса из старой легенды. Не красавица в беде, нет. Принцесса, готовая отнять свою корону у узурпатора, храбрая, благородная, но неопытная, не уставшая от этого мира.~
@260 = ~Да, это так.~
@261 = ~Да. Вернее, кто-то.~
@262 = ~Всё это связано с тобой, ты соображаешь.~
@263 = ~Ты.~
@264 = ~Я сделал это, потому что у меня не было выбора. Чтобы выжить.~

@265 = ~У меня был друг, который погиб за стихотворение к одной женщине, на которую он не мог даже посмотреть, не то что прикоснуться.~
@266 = ~Ты считаешь его дураком, Северное сияние?~
@267 = ~Звучит несколько.... экстремально.~
@268 = ~У тебя странные друзья, Джемал.~
@269 = ~Может быть, если ты расскажешь больше подробностей...~
@270 = ~Джемал, ты ошибаешься, говоря со мной о любви.~
@271 = ~Нет. Может быть, он был сумасшедшим, но не дураком.~
@272 = ~Он, вероятно, был рабом, а она - дворянкой. То, что женщины высокого положения часто ищут утешения в объятиях рабов или слуг, не являются редкостью.~
@273 = ~(Почему любовь и смерть у него всегда вместе?) Я не думаю, что нужно умереть, чтобы доказать свою любовь. На самом деле, это... контрпродуктивно.~
@274 = ~Нет... она может быть чем угодно, кроме...~
@275 = ~Северное сияние, я знаю, что ты не издеваешься надо мной, но я вряд ли найду утешение в любви.~
@276 = ~У любви много граней, и не все они нежные.~
@277 = ~(Он закрывает глаза - его лицо почти неузнаваемо, когда он это делает - он закрывает глаза и рот "гордо".) Да, гордость и ещё многие другие вещи, за исключением любви.~
@278 = ~Ты не споришь... Нет, ты не споришь. Извини.~
@279 = ~Ты добрая. Мир не такой.~
@280 = ~Саломея? При чём тут Саломея? Ой. Конечно. (Он что-то мрачно шепчет.)~
@281 = ~Да...~
@282 = ~Но ты считаешь *его* странным...~
@283 = ~Ты. (Израненный взгляд сменяется выражением чистой радости. У Джемала такое открытое лицо. На мгновение ты удивляешься, как этот человек мог быть участником успешного заговора, пока ты не вспоминаешь, что хозяева не смотрят рабам в глаза.)~
@284 = ~Я... Как ты это делаешь? Я собирался поговорить с тобой о неразделённой любви, но ты... Я не хочу видеть тебя с разбитым сердцем, Северное сияние. Так что, возможно, ты права. Может быть, это странно.~
@285 = ~Почему? Потому что они не могли жить долго и счастливо? Или потому, что кто-то умер, так и не узнав ответа?~
@286 = ~Такая холодная благосклонность. Утешение. Может ли любовь быть утешением?~
@287 = ~Конечно. Почему нет?~
@288 = ~(Это то, что ты ищешь? Утешение? Или ты ищешь смятение?) Может, однажды ты сам мне это скажешь.~
@289 = ~Нет.~
@290 = ~Ты говоришь о мной о любви?~
@291 = ~Безумие, странность, глупость... Всё то же самое. Это доказательства любви, принесённые в жертву её блеску.~
@292 = ~То, что мы делаем ради неразделенной любви, явно отмечает нас как слабых, жалких, одержимых, или...~
@293 = ~Что, если я скажу, что любить не унизительно и без надежды быть любимым? (Его глаза светятся опасно близко к безумию.)~
@294 = ~Саломея...~
@295 = ~Я согласна с тобой и... скажу больше, что иногда чувства не остаются без ответа, даже если ты думаешь, что это не так.~
@296 = ~Пожалуйста, Джемал, успокойся. Я не спорю с тобой.~
@297 = ~(Ты находишь его руку. Она горит в твоей ладони. Горит!) Любовь никогда не унизительна. Это гордость.~
@298 = ~Ох, немедленно прекрати этот цирк!~
@299 = ~Это не слишкм дерзко?~
@300 = ~Нет. Извини, но я слишком взволнован, чтобы говорить.~
@301 = ~Ты одна из них? ~
@302 = ~Полагаю. Но не жди, что я умру от разбитого сердца, любя мужчину, которого у меня не будет.~
@303 = ~Нет. (Судя по выражению твоего лица, я больше, чем это.) Нет, я не странная. Я просто... твоя подруга.~
@304 = ~Я... да. Да.~
@305 = ~Или глупым, Северное сияние?~
@306 = ~Я... я не знаю... всех обстоятельств.~
@307 = ~Нет. Возможно, сумасшедшим, но... не глупым.~
@308 = ~Джемал, я... почему... зачем тебе говорить со мной о любви?~
@309 = ~Ты меня жалеешь?~
@310 = ~Это то, что у меня есть. Я... я не хочу, чтобы ты меня жалела.~
@311 = ~Я попробую (Ярко ему улыбнуться).~
@312 = ~Нельзя никому избавиться от собственных чувств, не говоря уже о чужих.~
@313 = ~Я... я не хочу больше говорить об этом говорить. Я... прости.~
@314 = ~Я... я не хочу... говорить об этом.~
@315 = ~Даже если жалость означает, что я смогу полюбить тебя?~
@316 = ~Могу. Я... я не хочу, чтобы ты меня жалела.~
@317 = ~(Он на мгновение ошеломлён.) Нет. Я не хочу, чтобы меня так любили.~
@318 = ~Теперь я смутила тебя. Извини.~
@319 = ~Нет, конечно нет.~
@320 = ~Спасибо, Северное сияние. (Когда он так смотрит в твоё лицо, он не похож на человека, которого нужно жалеть. Скорее, можно позавидовать тихому счастью.)~
@321 = ~Если перечислять мои достоинства, то это не мужское достоинство. Это яйца.~
@322 = ~Я не уверен, что для меня потеряно. Некоторые компенсируют утраченное страстью к еде и ростом живота до огромных размеров. Некоторые стремятся к власти всеми возможными способами.~
@323 = ~Я не думаю, что что-либо из этого сделаю. Но что меня пугает, так это то, что я не соответствую "нормальным" мужчинам. Я думаю, что потеря велика, если она оставляет пустоту, которую невозможно заполнить.~
@324 = ~Да, конечно. И я бы предпочёл, чтобы ты меня не жалела.~
@325 = ~Ты меня проверяешь?~
@326 = ~(Всегда. И тебе это нравится, мой дорогой.) А ты разве нет?~
@327 = ~Нет, и мне до сих пор не нравится твой ответ.~
@328 = ~Моя кровь, мой дар и склонность говорить о смерти. Пойдём, нам пора в путь.~
@329 = ~И... спасибо.~
@330 = ~Я бы предпочёл, чтобы ты меня не жалела.~
@331 = ~Потому что я евнух.~
@332 = ~А если я закрою глаза?~
@333 = ~Хм... держи их закрытыми и скажи мне, что такое жалость. Тогда я скажу тебе, жалко ли мне тебя.~
@334 = ~Тогда это будет потому, что... ну, разве это не очевидно?~
@335 = ~Ты был рабом и изуродован, как мальчик. У тебя отняли столь многое.~
@336 = ~Любить я могу. Чего я не могу, так это осуществить свою любовь.~
@337 = ~Значит, ты знаешь, что влюблён?~
@338 = ~За это мне тебя тоже.~
@339 = ~Ну, тогда всё не так плохо.~
@340 = ~По крайней мере, они отрезали тебе это прежде, чем ты понял, чего ты лишился.~
@341 = ~Нет. Я был вынужден сделать слишком много вещей, чтобы свести что-то с чем-то.~
@342 = ~Просто... Ты был лишён так многого.~
@343 = ~Спасибо...~
@344 = ~Жалость - это когда тебе больно смотреть на кого-то.~
@345 = ~Тогда мне тебя жаль.~
@346 = ~Несмотря на то, что с тобой случилось, ты сильный, храбрый и способный - я совсем не чувствую боли, когда смотрю на тебя. (Я чувствую что-то совершенно другое.)~
@347 = ~Нет, нет. Этот ответ не очень хорош.~
@348 = ~Сила, храбрость, умения... Меня выводили для этого и дрессировали, как собаку. Ничто из этого мне самому не присуще.~
@349 = ~Почему?~
@350 = ~Потому что ты влюблён и сам запрещаешь себе это признать.~
@351 = ~Эти твои глаза... такие яркие, такие ранимые.~
@352 = ~Потому что... ну, разве это не очевидно?~

@353 = ~Оп, поблизости нет Саломеи, так что давай веселиться!~
@354 = ~Северное сияние, о Саломее...~
@355 = ~Я не хочу говорить об этой... об этой змее!~
@356 = ~Я не понимаю, что ты в ней нашёл. Просто не понимаю.~
@357 = ~(Ты хочешь сказать, что ты не любишь её, да? Но это большая разница с тем, чтобы сказать, что ты любишь меня...) Да?~
@358 = ~Саломея? Я... Почему ты... хочешь поговорить о ней... со мной?~
@359 = ~Бедняжка.~
@360 = ~Как и я, иногда.~
@361 = ~Опредёленно нет. Чтобы любить её и заставить её саму полюбить мужчину, он должен иметь щедрость души далеко сверх моих пределов. Я не могу исцелить ту, которая разрывает бинты, слизывает мази и плюёт ими в целителя. Я не могу... и я не люблю её.~
@362 = ~Но это ещё не всё?~
@363 = ~Ты её не любишь... Я... я так удивлена, что не знаю, что сказать.~
@364 = ~Я не думаю, что найдётся мужчина, способный на такое. Сам Ильматер бросил бы полотенце.~
@365 = ~Это не делает тебя плохим человеком.~
@366 = ~Я не люблю Саломею. Чтобы любить её и заставить её саму полюбить мужчину, он должен иметь щедрость души далеко сверх моих пределов. Я не могу исцелить ту, которая разрывает бинты, слизывает мази и плюёт ими в целителя. Я не могу.~
@367 = ~Но это не то, чем кажется, потому что это создаёт ложное впечатление. Непонимание, которое может быть вредным, и если так и есть, то я несчастный человек.~
@368 = ~Спасибо.~
@369 = ~(Джемал закрывает глаза и вздыхает.) Ты такая быстрая. Я пытаюсь разобрать что-то болезненное, что меня сковывает.~
@370 = ~И инстинкт каждого хорошего человека исцелять раненых. Есть разные способы сделать это. Я подыгрываю, когда Саломея вонзает в меня свои когти, потому что это извращённо помогает ей... каким-то образом.~
@371 = ~(Джемал, откуда ты это знаешь? Но ты должен знать, что это причиняет мне боль.) Это очень... щедро с твоей стороны.~
@372 = ~Но ты её не любишь.~
@373 = ~И... вот так ты пришел к тому, что... полюбил её?~
@374 = ~Я думаю, ты очень благороден, что пытаешься. Но всё же я сомневаюсь, что Саломея это ценит.~
@375 = ~Значит, должно быть, я злая, потому что всё, чего я хочу от неё - это оторвать её красивую голову.~
@376 = ~(Он медленно кивает головой с восхищенной улыбкой на губах.) Ты понимаешь больше, чем кто-либо, кого я встречал. Ты чувствуешь больше.~
@377 = ~Большинство тех, кто так намеренно и настойчиво стараются навредить другим, пытаются за что-то отомстить миру. Она ранена, или, по крайней мере, я так думаю.~
@378 = ~Я уважаю тебя за твой достойный характер, но мне важно рассказать тебе правду о моих чувствах к Саломее. Очень важно. Ты будешь слушать?~
@379 = ~Нет. Абсолютно нет.~
@380 = ~Если... если это важно для тебя, я буду.~
@381 = ~Ты пытаешься сделать мне больно, а это значит, что наш разговор окончен.~
@382 = ~Северное сияние, инстинкт каждого хорошего человека исцелять раненых. Есть разные способы сделать это. Я подыгрываю, когда Саломея вонзает в меня свои когти, потому что это извращённо помогает ей... каким-то образом.~
@383 = ~(Джемал, откуда ты это знаешь? Но ты должен знать, что это причиняет мне боль.) Это очень... щедро с твоей стороны.~
@384 = ~Я думаю, это очень благородно, что ты пытаешься её исцелить. Но я сомневаюсь, что Саломея это ценит.~
@385 = ~Потому что это важно для меня. Ты будешь слушать?~
@386 = ~Я... я просто не хочу говорить об этой... об этой змее!~
@387 = ~Я бы не назвал её "бедняжкой", так как она, кажется, сама создаёт себе несчастья, и всё же в Саломее есть горечь, несчастье и боль.~
@388 = ~Значит тебе нравятся раненые птицы?~
@389 = ~Ты очень наблюдательный. (Легко не заметить. Что *я* пропустила? Интересно. Что такого он видит, а я нет?)~
@390 = ~От несчастий, которые мы сами себе создаём, страдает большинство из нас, не только Саломея. (И ты, мой дорогой, прежде всего.)~
@391 = ~Я вижу горечь, несчастье и боль в Саломее.~
@392 = ~У тебя бурная фантазия.~
@393 = ~Ты очень наблюдательный. (Легко не заметить. Что *я* пропустила? Интересно. Что такого он видит, а я нет?)~
@394 = ~Саломея может и вызывает сильные чувства у большинства... но не у меня.~
@395 = ~Ты... ты её не любишь?~
@396 = ~(Ты хочешь сказать, что ты не любишь её, да? Но это большая разница с тем, чтобы сказать, что ты любишь меня...) Да?~
@397 = ~(Фыркнуть) Вот так сюрприз!~
@398 = ~Джемал, мне не интересно углубляться в ваши отношения.~

@399 = ~Если бы у меня был такой верный друг, который бы знал моё сердце, он мог бы рассказать тебе о нежной страсти, которая его наполняет.~
@400 = ~Но у тебя нет такого верного друга.~
@401 = ~Нет, дерьмо!~
@402 = ~Это... это так прекрасно.~
@403 = ~("Что мне сказать, когда сказать нечего?" Ты смотришь вверх, улыбаешься и ждёшь, ждёшь...)~
@404 = ~Если бы я мог это сделать - изменить весь мир - ты не думаешь, что я бы начал с собственного тела?~
@405 = ~Я думаю, может ты боишься быть зачарованным... слишком.~
@406 = ~Ты знаешь, это - первый раз в моей жизни, когда я сказал "Я тебя люблю".~
@407 = ~Это было в первый раз в моей жизни, когда я это сказал. Я буду вести отсчёт с этого времени, и на сотый раз напишу это для тебя на небе.~
@408 = ~Это... это - первый раз в моей жизни, когда я это сказал.~
@409 = ~Я тебя люблю.~
@410 = ~Я бы написал это на небе северным сиянием, но любой цвет кажется мне неподходящим.~
@411 = ~Не говоря уже о том, что это было бы непоправимо безвкусно.~
@412 = ~И правильно. Лучше недружественным глазам этого не видеть.~
@413 = ~Чтобы сделать это, тебе придётся подождать, пока мы снова не выйдем на улицу.~
@414 = ~Если... если ты решишь это сделать... то серебряным... было бы неплохо.~
@415 = ~Я видела достаточно твоего ослепительного волшебства в каждой битве. (Я жду лишь обычных слов и прикосновений.)~
@416 = ~Так больше продолжаться не может. Ты можешь сделать хоть весь мир розарием в лучах заката, но это не изменит того, что ты евнух.~
@417 = ~(Нет других звуков, кроме его голоса.) Но из-за отсутствия такого верного друга, я буду говорить сам.~
@418 = ~Пожалуйста, сделай это.~
@419 = ~Но это замечательно! Я не люблю получать признания в любви через посредников.~
@420 = ~И... ты сделаешь это гораздо лучше... чем кто-то другой, Джемал.~
@421 = ~(Жду, жду, жду...)~
@422 = ~Я знаю, что ты знаешь, но я всё же скажу это сам, из-за отсутствия верного друга.~
@423 = ~Но из-за отсутствия такого верного друга, я буду говорить сам.~
@424 = ~Я шёл так, чтобы моя тень соприкасалась с твоей. Зачем я так мучаюсь?~
@425 = ~Действительно, зачем?~
@426 = ~Ты делал... делал это?~
@427 = ~Как странно. (Касаются наши тени, а не наши руки, щёки или губы. Что-то не так.) Что-то не так?~
@428 = ~Я не знаю. Тебе стоит лишь протянуть руку. Или ты хочешь, чтобы я поцеловала тебя первой?~
@429 = ~Значит, тебе не нужно. Я могу обожать тебя издалека, и этого достаточно.~
@430 = ~Ты уже была, но если один из нас должен оказаться под ножом, то это буду я. Я не стану рисковать тобой. В конце концов, я мужчина.~
@431 = ~Я преодолею это самостоятельно. Я смогу.~
@432 = ~У меня начались кошмары. Не просто кошмары. Видения. И всегда об одном и том же.~
@433 = ~Ты со мной. Я обнимаю тебя, прижимаю к груди. Прохладный белый шелк - это всё, что нас разделяет... твое лицо между моими ладонями... Я целую его, целую твой подбородок и шею. Шуршащий шёлк спадает от прикосновения моих губ, пока я не становлюсь на колени перед тобой. Последний шёлк падает с твоей талии на мраморный пол. Я не могу оторвать от тебя глаз, я помещаю твои ладони на плечи и откидываюсь назад, увлекая тебя на себя сверху...~
@434 = ~И тут тебя уносит горячий ветер, тяжёлый от песка, а на твоём месте отвратительный человек. Он режет и режет мои губы, мои пальцы, мою грудь... На всём, к чему он только прикасается, остаются красне кровавые следы боли.~
@435 = ~Это.... это всего лишь кошмар. Я могу помочь тебе. Я буду стоять между ним и тобой.~
@436 = ~Нет... нет, о боги, нет.~
@437 = ~Перестань. Оставь меня! Я не хочу иметь ничего общего с этим безумием.~
@438 = ~(Ты прижимаешься к Джемалу, и вас отделяет только холодный белый шёлк. Твоё лицо зажато между его ладонями. Его губы ищут твои, а затем опускаются вниз по твоему подбородку и шее, заставляя спадать шуршащий шёлк, следуя каждому изгибу твоего тела, пока Джемал не становится перед тобой на колени. Последний шёлк скатывается с твоей талии на мраморный пол. Не сводя с тебя глаз, Джемал помещает твои ладони на его плечи, накрывает их своими и откидывается назад, увлекая тебя на него сверху...)~
@439 = ~(И тут тебя уносит горячий ветер, тяжёлый от песка. Джемал неистово кричит, в то время как отвратительный человек, который оказывается на твоём месте, режет и режет его губы, его пальцы, его грудь. На всём, к чему он только прикасается, остаются красные кровавые следы боли.)~
@440 = ~Нет. Уж если кто-то из нас должен оказаться под ножом, то это буду я. Я не стану рисковать тобой. В конце концов, я мужчина.~
@441 = ~Нет. Я не позволю тебе ввязаться в это. В конце концов, я мужчина.~
@442 = ~Извини, что испугал тебя своими кошмарами. Я хочу целовать и обнимать тебя. Но я не хочу этого делать, пока не буду уверен, что не оттолкну тебя своим криком.~
@443 = ~Тогда тебе не нужно об этом знать. Я могу обожать тебя издалека, и этого достаточно.~
@444 = ~Я почти раскаиваюсь, что спросил. Я хотел бы услышать это при других обстоятельствах, но я должен был знать, прежде чем сказать тебе это.~
@445 = ~Я уже начал мечтать о тебе не так целомудренно, Северное сияние. Даже очень нецеломудренно. Но потом... Последний, кто прикасался ко мне, единственная рука, которую я помню на своем теле... это был священник с ножом... Ты меня понимашь?~
@446 = ~Чем я могу тебе помочь?~
@447 = ~Я хочу обнять тебя. Я хочу встать между ним и тобой.~
@448 = ~Я думаю, что да... (Видение, яркое, как реальность, врывается в твой разум.)~
@449 = ~Не думаю, что понимаю. Что именно произошло?~
@450 = ~Мне тоже страшно, но что в этом нового?~
@451 = ~(Он медленно выдыхает, затем делает вдох, пытаясь успокоиться. Его грудь ритмично вздымается, но его пальцы всё ещё сжаты.)~
@452 = ~Ты меня любишь? Просто... просто скажи "да" или "нет".~
@453 = ~Да.~
@454 = ~Я должен был услышать это от тебя, душа моя. Позволь мне объяснить о тенях.~
@455 = ~Нет, Северное сияние.~
@456 = ~(Он кивает, но его плечи смиренно опускаются вниз.) Я хотел бы сказать тебе, но... но после того, как ты ответишь на один простой вопрос.~
@457 = ~Да, Джемал, я люблю тебя, и если ты этого не знаешь, ты единственный, кого я вообще любила.~
@458 = ~Задавай свой вопрос, волшебник.~
@459 = ~(Что-то очень важное выводит его из равновесия. Ты чувствуешь его напряжение, как кровь течёт по его вискам.) Так спрашивай.~
@460 = ~Пожалуйста... спрашивай, спрашивай... Ты меня пугаешь... почему-то.~
@461 = ~Да.~
@462 = ~Я хотел бы сказать тебе, но... но после того, как ты ответишь на один простой вопрос.~
@463 = ~Блаженство и бессмертие обещает любовь женщины другим мужчинам. Но для меня... что она значит для меня? ~
@464 = ~Я думала, ты хочешь разобраться с этим сам.~
@465 = ~Любовь женщины, *моя любовь*, обещает тебе то же самое.~
@466 = ~(Ты пытаешься убежать от любви, дорогой? Но ты не можешь, твое сердце не выдержит.) Что она значит для тебя?~
@467 = ~Я... я не знаю. Я думаю, тебе нужно... нужно...~
@468 = ~Хватит хныкать. Я не знаю и знать не хочу.~
@469 = ~Это очень много, Северное сияние.~
@470 = ~Тогда давай поверим друг другу.~
@471 = ~Тот, кто смеет любить перед лицом несправедливости и боли, которые царят в нашем мире, поступает как бессмертный, и это счастье. Я слышал это раньше, но если ты веришь в это, это...~
@472 = ~Я верю.~
@473 = ~Это ничто. Джемал, ты сказал, что хочешь разобраться в этом сам, а теперь ты снова пристаёшь ко мне.~
@474 = ~Ах... но я подумал, что если... если бы *ты* верил в это, было бы...~ ~Ах... но я подумала, что если... если бы *ты* верил в это, было бы...~
@475 = ~Это не так хорошо, как заниматься страстной любовью, но это всё, что у нас есть. Это не мелочь.~
@476 = ~Ты - свет в ночи. Единственный свет, который остаётся, когда наступает тьма. Единственный настоящий свет.~
@477 = ~(Он касается твоего рукава, скользит пальцами по направлению к твоей руке, но убирает руку, дойдя до твоего запястья.) Северное сияние.~
@478 = ~Моя <CHARNAME>, моя любимая. Если ты знаешь, значит это так. Тогда я верю.~
@479 = ~Значит тот, кто смеет любить перед лицом всего этого, поступает как бессмертный, и это блаженство. Я слышал это раньше, но если ты веришь в это, это...~
@480 = ~Это не так хорошо, как предаваться страстной любовью, но это всё, что мы можем делать.~
@481 = ~Нет. Это не про кошмары. Мне нужно поговорить с тобой. Я разучился мыслить здраво.~
@482 = ~Наверное, нет, потому что речь не о кошмарах. Я разучился мыслить здраво.~
@483 = ~Мне нужно поговорить с тобой. Я разучился мыслить здраво.~
@484 = ~Ты можешь быть холоднее, чем Аурил.~
@485 = ~Ты мне нужна.~
@486 = ~(Он медленно массирует виски. Когда он убирает руки от лица, его глаза смотрят на тебя, блестящие от слёз.) Это то же самое, Северное сияние. То же самое.~
@487 = ~Да. (Ты приглашающе протягиваешь к нему руки.)~
@488 = ~В самом деле?~
@489 = ~Твои слова... они меня радуют. Я... я так тебя люблю.~
@490 = ~Тогда перестань ныть.~
@491 = ~Как?~
@492 = ~Посмотри на этот мир, Джемал. Он несправедлив, полон горя, смерти и боли. Разве нет?~
@493 = ~Я не... я точно не знаю. Я просто... знаю.~
@494 = ~Разве ты не чувствуешь это? (Ты приглашающе протягиваешь к нему руки.)~
@495 = ~Разве ты не можешь разобраться в этом?~
@496 = ~Я лгал.~
@497 = ~Нет. Ты изменил своё мнение, и я этому рада.~
@498 = ~Ложь... ложь лжи рознь. Ты... ты не можешь этого знать.~
@499 = ~(Он не похож на человека, сожалеющего, что нарушил свое слово... и, возможно, он никогда не нарушал его.) Разве?~
@500 = ~Честно?~
@501 = ~Стены строят, чтобы спрятаться за ними, чтобы защититься. Но что, если враг давно ушёл, а друг не сможет войти?~
@502 = ~(Джемал поднимает руки ладонями к тебе. Жест приглашения, смиренной просьбы и страха.)~
@503 = ~ Что... что это, Джемал?~
@504 = ~(Не долго думая, ты прижать свои ладони к его.)~
@505 = ~(Медленно провести пальцами снизу от его ладоней вверх, пока ваши руки не соединятся.)~
@506 = ~О, боги, я так устала от этой бессмыслицы.~
@507 = ~Оно стучит, потому что стены рухнули.~
@508 = ~Добро пожаловать, миледи, в мой беззащитный замок.~
@509 = ~Мертвая тишина... мертвая тишина. Ну, это мертвая тишина.~
@510 = ~Стены рухнули.~
@511 = ~Добро пожаловать, хозяйка, в мой замок. Только у него больше нет стен.~
@512 = ~Только коснуться твоей руки.~
@513 = ~Нет, я не хочу затягивать эту агонию.~
@514 = ~Прости. Видят боги, мне очень жаль. (Руки Джемала опускаются по бокам, и он долго стоит так с нечастным видом.)~
@515 = ~Значит я сгорю. Не слишком высокая цена за прикосновение твоей руки.~
@516 = ~Я знаю, что ты устала, мой свет. Я знаю, что любить меня нелегко... но ты дашь мне ещё один шанс?~
@517 = ~Нет, у меня нет сил.~
@518 = ~(Вздохнуть) Что ты от меня хочешь?~
@519 = ~(Он берёт тебя за руки и медленно притягивает тебя к себе, пока твоя щека не соприкасается с его.)~
@520 = ~Ты... ты слышишь это?~
@521 = ~(Ты киваешь, и его щетина покалывает твою кожу.) Я слышу, да.~
@522 = ~Что... что я должна услышать?~
@523 = ~Я не сумасшедшая, чтобы слышать что-то в мёртвой тишине.~
@524 = ~Слышу что? Эльфийскую серенаду? Звук крыльев летящей бабочки? Какой-то другой плод твоего воспалённого воображения?~
@525 = ~Я слышу твоё сердце, оно стучит.~
@526 = ~Мои руки. Любить тебя издалека - всё равно что мотыльку лететь на свет свечи.~
@527 = ~Но.. если ты... если он сгорит?~

@528 = ~Дурные воспоминания. Чёрные стрелы. Взрывные заклинания. Огонь дракона. Ничто не помешает мне сделать это, <CHARNAME>.~
@529 = ~(Джемал берёт твоё лицо между ладонями, лаская твои щеки большими пальцами. Он медленно дышит, его глаза ещё темнее, чем обычно, поскольку зрачки раширены. Не может быть никакой ошибки: он собирается сильно и неистово поцеловать тебя.)~
@530 = ~Ты... ты же не собираешься упасть в обморок или...?~
@531 = ~(Облизать свои губы кончиком языка) Целуй меня, Джемал.~
@532 = ~(Не думай, ох, не думай...)~
@533 = ~Вот это можешь. (Ты прижимаешь холодное, острое лезвие кинжала к его губам.)~
@534 = ~Нет, Джемал. Если ты поцелуешь меня, мы попадём в тупик. Лучше остановиться прямо сейчас.~
@535 = ~Тсс... Позволь себе любить меня.~
@536 = ~Я надеюсь... надеюсь, что ты будешь долго смеяться над этой глупостью.~
@537 = ~Что ты думаешь? Ох, я полагаю, что, я мог бы сначала заплатить шлюхе, но у меня не было желания изучать то, что они преподают. Я ждал чуда поцелуя от той единственной женщины, которая имеет для меня значение.~
@538 = ~Но я не намереваюсь оставить его единственным поцелуем в моей жизни. (Нетерпеливо он раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@539 = ~(Мужчина отвечает на твоё приглашение с нетерпением, он раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@540 = ~(Он мягко смеётся.) Я не боюсь. Больше нет.~
@541 = ~(Джемал раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@542 = ~Тогда почему это казалось таким правильным?~
@543 = ~Тупик? Ты думаешь, что наша любовь - тупик?~
@544 = ~Возможно, это так. Но я продолжу, потому что это - лучшая вещь, самая важная вещь в моей жизни.~
@545 = ~То, что волшебники боятся железа, является выдумкой старых жён, <CHARNAME>. (Кровь стекает вниз по его подбородку.)~
@546 = ~Как же долго я ждала этого момента. Я слушала твоё скуление, подстрекала, поддакивала. И всё ради этого момента чистой забавы.~
@547 = ~(Опустить кинжал и вытереть кровь дрожащим пальцем.) Я не могу причинить тебе боль, не причиняя боль себе. Я люблю тебя, дьявол побери!~
@548 = ~Как... насчёт... (Он немного поворачивает твою голову в разные стороны, чтобы коснуться твоего лба, кончика твоего носа и твоих щёк губами.)~
@549 = ~(Его губы находят твои. Его поцелуй застенчивый и лёгкий, словно птица коснулась пером твоих губ, пролетая на большой скорости мимо. Его пальцы дрожат на твоих щеках.)~
@550 = ~Не бойся.~
@551 = ~(Запустить пальцы в его волосы и мягко притянуть его голову ближе к  себе, вовлекая в более длительный поцелуй.)~
@552 = ~Это у тебя в первый раз, да? Когда ты поцеловал женщину?~
@553 = ~Нет... нет.... Это неправильно.~
@554 = ~Остановись. Ты знаешь сам - то, что ты делаешь - неправильно. ~
@555 = ~Сделай это.~

@556 = ~(Ты просыпаешься и обнаруживаешь Джемала, стоящего перед тобой на коленях и гладящего твои волосы.)~
@557 = ~Тебе не спится, любовь моя?~
@558 = ~Мне пора бы уже привыкнуть к тому, что ты охраняешь мой сон, волшебник.~
@559 = ~('И что ты хочешь от меня посреди ночи?' Но инстинктивно ты тянешься к нему, обнимая и целуя.)~
@560 = ~Что... Почему ты здесь... сейчас?~
@561 = ~(Джемал тыкается носом в твою шею и смеётся, но его щека влажная от слез.)~
@562 = ~Джемал?~
@563 = ~(Сделать вид, что ты продолжаешь спать.)~
@564 = ~Спасибо. Спасибо. Хотя как отблагодарить глаза за то, что они видят славу этого мира, дыхание и кровь за то, что наполняют жизнью, сердце за то, что радостно бьётся? Ты - всё для меня, причина и следствие, и многое, многое другое, Северное сияние.~
@565 = ~Как, как люди могут встать и продолжать заниматься обычными делами днём после такого?~
@566 = ~Я - трус... Я был трусом. Нет, не из-за того, что не говорил тебе. Мне было нечего сказать. Я не знал. Я слышал, что иногда мальчики боятся и опасаются, что... что процесс будет не совсем успешным. Возможно, это имеет некоторое отношение к моей магии. Я не знаю. Пожалуйста, поверь мне.~
@567 = ~Конечно, я тебе верю. Я люблю тебя. Это замечательно, правда!~
@568 = ~Но это... это меняет всё. Я не могу оставаться здесь... О, боги, мне так стыдно!~
@569 = ~Я рада, что ты просто боялся. Я рада, что магия в твоей крови. Я рада, что ты - мой любимый, и что в другой раз ты не будешь ничего говорить, а просто заключишь меня в свои объятия.~
@570 = ~Я не верю тебе. Это слишком необычно и удобно, чтобы быть правдой.~
@571 = ~Я тоже, <CHARNAME>. Мы можем быть первыми друг у друга и единственными, если ты того пожелаешь.~
@572 = ~Мне жаль. Я не могу этого сделать.~
@573 = ~Я... Меня вряд ли можно назвать невинной после того, что произошло между нами. И я люблю тебя. Я хочу быть с тобой.~
@574 = ~И я хочу того же.~
@575 = ~Моя любимая, мой свет, моё сердцебиение...~
@576 = ~Северное сияние. Я стесняюсь спросить, но останешься ли ты со мной теперь? Будешь ли любить меня?~
@577 = ~Когда логичнее всего было бы держаться от тебя подальше? ~
@578 = ~(Твёрдо зажать ладонью рот Джемала) Ни слова больше, любимый.~
@579 = ~Да... да!~
@580 = ~Я не знаю. Я - девственница.~
@581 = ~Возможно, будет мудро... подумать об этом. Это было неожиданно, в конце концов.~
@582 = ~Я сожалею. Я не хотел тебя испугать.~
@583 = ~Ты не испугал меня. Просто... удивил. Это замечательно. Это... вообще возможно?~
@584 = ~Ты *лгал* мне всё это время?!~
@585 = ~Меня не волнует то, что ты имеешь в виду! Это меняет всё. Я не могу оставаться здесь... О, боги, мне так стыдно!~
@586 = ~Это... Тебе нужны объяснения прямо сейчас?~
@587 = ~Пожалуйста, скажи мне. Я не хочу тайн между нами.~
@588 = ~Нет, мне не нужны объяснения. Они... они не изменят моих чувств. Я - твоя любимая, и... и... Это замечательно, правда!~
@589 = ~Меня не волнует - почему и как! Это меняет всё. Я не могу оставаться здесь... О, боги, мне так стыдно!~
@590 = ~Вот что мы сейчас сделаем. Я сделаю из тебя мужчину, а после этого, если ты не уснёшь без задних ног, я ещё попрошу, что ты рассказал мне всё, что ты об этом думаешь.~
@591 = ~Давай просто назовём это "волшебством", и посмотрим, к чему оно приведёт!~
@592 = ~Да. Мы оставим сейчас объяснения, или тебе... они нужны, чтобы снова начать доверять мне?~
@593 = ~Вот что мы сейчас сделаем. Я сделаю из тебя мужчину, а потом, если ты не уснёшь без задних ног, я ещё попрошу, что ты рассказал мне всё, что ты об этом думаешь.~
@594 = ~Ты уверена, что хочешь лежать со мной?~
@595 = ~Да... да, я уверена.~
@596 = ~То, что ты спрашиваешь... я не знаю. Я - девственница.~
@597 = ~Нет, НЕТ! Просто я говорю тебе, что я - трус... Я был трусом. Нет, не из-за того, что не говорил тебе. Мне было нечего сказать. Я не знал. Я слышал, что иногда мальчики боятся и опасаются, что... что процесс будет не совсем успешным. Возможно, это имеет некоторое отношение к моей магии. Я не знаю. Пожалуйста, поверь мне.~
@598 = ~Я пытаюсь сказать, что я... проснулся.~
@599 = ~Но... но это замечательно. Это... это... вообще возможно?~
@600 = ~(Вскрикнуть и отскочить от него подальше.) Нет... нет... ~
@601 = ~Это... это не изменит моих чувств. Я - твоя любимая, и... и... Это замечательно, правда!~
@602 = ~Я смеюсь, потому что каждое слово, которое я говорил тебе, было ложью, насколько бы искренним я ни был. Я плачу, потому что кажется, что я люблю тебя обычным способом обычного мужчины. <CHARNAME>, я хочу тебя, и всё моё тело просто присоединилось к моей душе в твоём обожании.~
@603 = ~Я... Я не понимаю. Что ты пытаешься сказать?~
@604 = ~Ты *лгал* мне?!~
@605 = ~(Ты протягиваешь руку, чтобы убедиться.) Хм, ты не бредишь. Вот что мы сделаем. Ты прекратишь смеяться. Ты вытрешь свои слёзы. И сразу поле этого я сделаю из тебя мужчину.~
@606 = ~Это вообще... возможно?~
@607 = ~(Джемал крепко обнимает тебя и плачет на твоём плече. Ты можешь поклясться, что чувствуешь что-то твёрдое возле своей задницы.)~
@608 = ~Д-Джемал?~
@609 = ~(Открытие тебя не заинтересовало.)~
@610 = ~(Ты спишь до самого утра. У Джемала чёрные круги под глазами, и он кажется обезумевшим.)~
@611 = ~Я сожалею, я очень сожалею! Я не уверен, за что я прошу прощения... но прости меня. Пожалуйста, подумай об этом позже, когда ты не будешь сердита. Я прошу тебя.~
@612 = ~Пожалуйста, подумай об этом позже, когда ты не будешь сердита. Я прошу тебя.~
@613 = ~Я буду ждать. Буду ждать до конца в случае необходимости.~
@614 = ~Я понимаю... или по крайней мере думаю, что понимаю требования, которые возлагает на тебя твоё происхождение. Я должен подумать... подумать о том, что ты сейчас сказала, Северное сияние.~
@615 = ~Однажды мы посмеёмся над этим вместе, я уверена.~
@616 = ~Я никогда не чувствую этого с тобой, Северное сияние. И не почувствую, если ты позволишь мне ласкать тебя.~
@617 = ~Конечно. Просто помни, что я люблю тебя так, как только женщина может любить мужчину.~
@618 = ~Я возьму тебя с собой так далеко, наколько ты сможешь, любовь моя.~
@619 = ~Это не правильно. ~
@620 = ~Я не знаю, правильно это или нет в глазах других, но, с моей точки зрения, это - самая лучшая вещь, которая может быть.~
@621 = ~Я чувствую то же самое, любовь моя. Это был просто строгий вопитательный разговор.~
@622 = ~Ты ошибаешься.~
@623 = ~Тогда следуй за мной. (Есть бессловесные песни любви. Эта была спета тебе той ночью, поднявшись до своего крещендо и закончившись нежным шёпотом всех сорванных струн.)~
@624 = ~(Есть бессловесные песни любви. Эта была спета тебе той ночью, поднявшись до своего крещендо и закончившись нежным шёпотом всех сорванных струн.)~
@625 = ~Нет! Любовь прекрасна и волшебна. Я жажду увидеть её в твоих глазах, услышать её в твоем голосе.~
@626 = ~Если... Как скажешь. Но я хочу... Мне жаль, что ты не можешь почувствовать того же.~
@627 = ~Мы пойдём так далеко... насколько ты сможешь, любовь моя.~
@628 = ~Кто сможет уснуть в такую ночь, держа в объятиях такую женщину, как ты?~
@629 = ~Мы переступили порог того, что правильно в глазах старых жён, когда я впервые поцеловал тебя, Северное сияние.~
@630 = ~Мы переступили порог того, что правильно в глазах рабовладельцев, когда я впервые заговорил с тобой.~
@631 = ~Мы переступили порог того, что правильно в глазах мужчин, которые оскорбляли меня, когда я впервые увидел тебя и подумал: "Вот та женщина, которую я мог бы полюбить".~
@632 = ~Ты прав. Будь проклята эта правильность! (Раскрыть одеяло, и втянуть его.)~
@633 = ~Прекрати... прекрати эту глупость. Иди и спи.~
@634 = ~(Он подносит твою руку к своим губам и целует твои пальцы.) Да.~
@635 = ~(Раскрыть одеяло, дрожа.) Быстрее, пока я не замёрзла.~
@636 = ~Это не... правильно.~
@637 = ~Я всего лишь калека, что касается получения удовольствия. Но для тебя никаких таких ограничений не существует.~
@638 = ~Это... это так несправедливо к тебе.~
@639 = ~Тогда следуй за мной к алтарям и зажги свечи в честь Суны.~
@640 = ~(Это - единственный путь, и он будет неравным, только если я сделаю его неравным.) Мы пойдём так далеко... насколько ты сможешь, любовь моя.~
@641 = ~Никогда не называй себя калекой! Никогда!~
@642 = ~Мы можем сидеть вместе, Северное сияние, но я бы предпочёл, чтобы ты наслаждалась этим чудесам, а я бы видел их твоими глазами.~
@643 = ~Нет, о боги, нет.~
@644 = ~Тогда я буду. К счастью, в этих местах много снега.~
@645 = ~Я остро осознаю это. Я хочу обнимать тебя, Северное сияние, обнимать и ласкать, и чтобы ты была такой же бессонной, как я...~
@646 = ~Ты... ты хочешь... чтобы я пустила тебя к себе в постель?~
@647 = ~Оставь эту... глупость. Иди и спи.~
@648 = ~Нет. Я хочу, чтобы другие спали, пока ты и я здесь одни. Я хочу обнимать тебя, и чтобы никто не заглядывал нам через плечо.~
@649 = ~О, я думаю... что понимаю. (Раскрыть одеяло, дрожа.) Быстрее, пока я не замёрзла.~
@650 = ~Оставь эту... глупость. Иди и спи.~
@651 = ~(Джемал тянется к тебе и мягко прикасается к твоей щеке.) Я думал об этом. Я могу подняться только по лестнице храма Суни, но ты... ты можешь ходить по её роскошным залам без ограничений.~
@652 = ~Ты предлагаешь, чтобы я оставила тебя в своей постели и пошла искать удовлетворения в другой?!~
@653 = ~Тогда я буду сидеть на ступеньках с тобой.~
@654 = ~Ч-что?~
@655 = ~Я думала, ты заснёшь сном, полным сновидений.~
@656 = ~Моя любовь, моя любовь... (Между поцелуями Джемал шепчет о бессоннице, слишком жарких одеялах и его ногах, несущих его к тебе, куда бы он не шёл.)~
@657 = ~Ну, иди сюда. (Раскрыть одеяло, дрожа.) Быстрее, пока я не замёрзла.~
@658 = ~Ты... ты хочешь всех перебудить раньше времени?~
@659 = ~Ты влюблён, мой глупый мальчик.~
@660 = ~(Ты почти уверена, что он покраснел, хотя в сумерках этого не видно.) Я не сохранил твой сон, хотя мне этого хотелось.~
@661 = ~Я закрыл свои глаза, но сон не приходил. Вместо этого я продолжал думать о тебе в своих объятиях, и ни какой кошмар не был способен прервать поток моих фантазий.~
@662 = ~Под одеялом мне стало очень быстро жарко, так что я должен был встать и прогуляться. Но эти предательские ноги несли меня к тебе, неважно, в каком направлении я шёл. Так что я сел здесь и гладил твои волосы, надеясь, что утро наступит прежде, чем у меня сгорит сердце.~
@663 = ~Ты... ты хочешь всех перебудить раньше времени?~

@664 = ~Наконец я больше не раб.~
@665 = ~Я думала, ты сбежал из рабства несколько лет назад.~
@666 = ~Ты - раб. Мой собственный раб в кровати!~
@667 = ~(Опять ты обращаешься ко мне, как к оракулу твоей души.) Любовь - предпосылка свободы?~
@668 = ~Что... почему только теперь?~
@669 = ~(И снова моя кровь прольётся вперёд твоей, и неважно, что ты думаешь, моя упрямая, моя драгоценная возлюбленная.)~
@670 = ~Пусть даже ты мне противоречишь. Я смотрю на тебя, и я не сомневаюсь в тебе. Я только сейчас увидел этот аспект, Северное сияние.~
@671 = ~Спасибо. Я не смог бы жить с мыслью, что я послужил причиной твоей смерти или чего похуже.~
@672 = ~Птицы должны летать, сердца - кровоточить.~
@673 = ~Я всегда знал, что ты непоколебимая женщина.~
@674 = ~Я хотел, чтобы ты сказала это, и я боялся, что ты это скажешь.~
@675 = ~Я должен.~
@676 = ~Я знаю, что ты стремишься вступить в бой против несправедливости. Я знаю, что это - столько же твоё сражение, сколько моё, но я думаю.... я надеюсь, что ты можешь остаться в безопасном месте с другой стороны портала.~
@677 = ~Ты думаешь, что я позволяю тебе пойти одному? Без меня, чтобы защищать твою спину? Извини, но я *не* допущу этого, Джемал.~
@678 = ~В безопасном месте?! Я что - драгоценный камень, чтобы хранить меня подальше в сейфе?~
@679 = ~(Похлопать его по плечу) Ты мужественный мужчина. Я пойду с тобой.~
@680 = ~Мы сделаем то, что должно быть сделано. Это ведь самое главное? Даже если это означает, что *ты* останешься на безопасной стороне портала.~
@681 = ~Я не могу сказать, что мне это нравится, но я сделаю то, что ты просишь.~
@682 = ~Я... Я... хорошо, хорошо.~
@683 = ~Ты никогда не спрашивала. Какой другой бог мне ближе, чем Искалеченный, преследующий беззаконие?~
@684 = ~Я не хочу оставлять тебя, но и не считаю правильным просить тебя, чтобы ты пошла со мной. Так будет лучше, если ты останешься в безопасном месте на другой стороне портала.~
@685 = ~(Похлопать его по плечу) Ты мужественный мужчина. Я пойду с тобой.~
@686 = ~Это разумно. Я не собираюсь совать свою шею в петлю ради сочувствия к твоему израненному сердцу.~
@687 = ~Северное сияние. <CHARNAME>. Я видел большие дела, сделанные здесь. И я тебя люблю. Но я вижу для себя только единственный выход.~
@688 = ~Во имя тебя и во имя Тира я вернусь в Мулхоранд, как только камбионы будут побеждены. Я найду тех, кто противостоит рабству, и я присоединюсь к ним.~
@689 = ~Значит... из любви ко мне... ты хочешь меня бросить?~
@690 = ~Тир? Ты никогда не говорил, что ему поклоняешься.~
@691 = ~Это - достойное дело, и мы вместе будем сражаться за него с благословения Триады.~
@692 = ~(Плохое предчувствие сжимает твоё сердце ледяной хваткой.) Нет, Джемал, не делай этого, пожалуйста.~
@693 = ~Если ты считаешь, что это должно быть сделано, тогда мы сделаем это.~
@694 = ~Слова... это не просто слова, я думаю.~
@695 = ~Ты никогда не была в рабстве, Северное сияние, и ты никогда не будешь, пока я жив. У него есть разные виды. Злоупотребление, унижение, отказ считать тебя разумным существом, которое обладает душой.~
@696 = ~Ради всеобщей любви я должен сломать своё рабство.~
@697 = ~Это не обо мне. Это обо всех, кто любит.~
@698 = ~Мужчина не свободен, если он не любит. Любовь - самое чистое выражение его доброй воли и свободы духа.~
@699 = ~Почему ты постоянно только и говоришь о себе?~
@700 = ~Разве любовь не... связывает?~
@701 = ~(Любовь - самое чистое выражение любви.) Джемал, нет таких цепей в мире, которые бы помешали мне любить тебя.~
@702 = ~Это красивые слова.~
@703 = ~Потому что я не знал тебя прежде.~
@704 = ~Я умоляю тебя прекратить шутить.~
@705 = ~Я сбежал и Мулхоранда, но я не был свободен. Я понял это только полюбив тебя.~
