@0 = ~Уж лучше бы вы, двое, говорили о крови, а не о небе, евнух. Чрезмерная чувствительность в мужчинах заставляет мою кожу покрываться мурашками... от отвращения.~
@1 = ~Думаю, мы можем поговорить. В этом нет никакого вреда.~
@2 = ~Тогда давай поговорим о другом. Что у тебя на уме?~
@3 = ~Когда кто-то смотрит на небо, ему вообще незачем говорить.~
@4 = ~Кроме шуток. Даже не глядя наверх, я могу поставить свою удачу против твоего гульфика на то, что небо цвета крови.~
@5 = ~Да. Я также не хочу, чтобы ты говорил о небе. Или о грязи. Короче, я бы предпочёл, чтобы ты помолчал.~
@6 = ~(Разве небо ему не напоминает кровь? Потому что... Мне стоит спросить?) Ты уверен? Небо - тоже сейчас цвета крови.~
@7 = ~Мне понравилось, как смело ты это сказал. Я... я хотел сказать это сам.~
@8 = ~О, Мистра! Его взгляд, как огонь! Скорее, кто-нибудь, плесните ему в лицо воды!~
@9 = ~Я думаю, что неуместно говорить кому-то, кого ты едва знаешь, тем более своему командиру, что-то вроде этого.~
@10 = ~Едва знаешь? У меня такое чувство, что знаю его всю жизнь.~
@11 = ~Ах, ты встречал его в прошлой жизни.~
@12 = ~Что-то в этом роде, Прачи.~
@13 = ~Ну, по крайней мере, не "Йети". Конечно, называй меня "Северное сияние".~
@14 = ~Северное сияние... Ну, ты первый, кто назвал меня так. Интересно, должен ли я придумать подходящее прозвище и для тебя?~
@15 = ~О, очень смешно! Зови меня Северным сиянием, Безглазой селёдкой, Бородатым гномом - если желаешь... Упс!~
@16 = ~(Ты чувствуешь напряжение в его голосе. Это что-то очень важное для него.) Да... Мне это нравится. Называй меня так, если желаешь. (Желаешь... Интересно, я мог бы выбрать другое слово...)~
@17 = ~Я не знаю. Я думаю, если тебе так нравится, то всё в порядке.~
@18 = ~Да пожалуйста, называй. Это очень хорошее имя.~
@19 = ~Ну, к дьяволу, ты не можешь называть меня такими глупым именем!~
@20 = ~Джемал, я думаю, ты... ошибся в суждении. Я бы предпочёл, чтобы ты этого не делал.~
@21 = ~Думаю, ты прав. Особенно в этой тишине. Да ведь я потерял всякую надежду поставить слова на место.~
@22 = ~Ты называешь ворону чёрной?~
@23 = ~Ты меня назвал вороной? Меня, Саломею Орсини, которую при пяти дворах приветствовали восемь королей, султанов и пашей?~
@24 = ~Или ты дальтоник, а не импотент? Я никогда не носила чёрное в жизни! Даже когда была в трауре или влюблённой невестой.~
@25 = ~Саломея, всё это очень интересно, особенно последнее...~
@26 = ~Потому что речь идёт о любви? Не «Ах, любовь!», о чём ты думаешь, конечно. Я оставляю это читателям сентиментальных романов и другим болотным пиявкам.~
@27 = ~Отлично! Я бы хотел услышать, что ты думаешь о любви.~
@28 = ~Возможно... может быть, ты расскажешь мне наши мысли о любви.~
@29 = ~Мы можем немного побыть в тишине, чтобы ты могла попробовать. (Ты хочешь, я почти уверен, что ты хочешь.)~
@30 = ~Сдвинь брови, нахмурься и заткнись - и мать силы и тишины не почувствует разницы!~
@31 = ~Вау! Я и не знала, что вы, ребята, можете говорить о таких вещах. Я имею в виду, мои двоюродные братья всегда пытались наложить на меня заклинание молчания, когда я хотела поговорить с ними о любви. Большинство из них даже не знали, как это делается!~
@32 = ~Но, как ни странно, однажды им это удалось. То есть, я всё ещё могла говорить, но только шёпотом. Хотите верьте, хотите нет, но в тот день все слушали меня как никогда внимательно! (Вздыхает) Хотела бы я, чтобы так было, когда я не околдована.~
@33 = ~Да, и я не нашёл ответа.~
@34 = ~Возможно. Но... может ли быть ответ на такой вопрос?~
@35 = ~(Да, да... только вчера.) Да.~
@36 = ~(Да, да... только вчера.) Нет.~
@37 = ~Я никогда не задумываюсь. Я просто... влюбляюсь и всё.~
@38 = ~Да. И единственное, что я понял - это что некоторые стараются запретить себе влюбляться. Я так не делаю.~
@39 = ~Нет, я не задумываюсь над теми вопросами, на которые нет ответов.~
@40 = ~Ух ты, вот так вопрос! Тебе следовало подождать, когда я хотя бы перекушу, чтобы такое спрашивать. Ещё лучше - когда я выпью вина стакана три!~
@41 = ~Я думаю, что, когда злодей влюбляется, он становится лучше. Любовь не для злых! Я... я знаю это.~
@42 = ~Глухой не должен петь, исходя из здравого смысла. Такое пение ведёт его против его судьбы, против его истинного долга. Такой певец может в конце концов возродиться цикадой, но кто бы этого хотел?!~
@43 = ~И всё же... Мне бы хотелось услышать, что ты думаешь о влюбленности. Я думаю.~
@44 = ~Ты недооцениваешь свои собственные способности.~
@45 = ~Нет, шутка! Джемал, уверяю тебя, у всего Нью-Оламнского колледжа бардов были бы проблемы, похлеще твоих.~
@46 = ~Давай, давай! И чем раньше, тем лучше! А то я уже тону в этом сиропе.~
@47 = ~Я понимаю, что ни одна слеза не прольётся из твоих прелестных глаз, если я это сделаю.~
@48 = ~Я выплакаю *реки*, обещаю.~
@49 = ~Ах.~
@50 = ~Я ценю это чувство, но всё же лучше я сам о себе позабочусь.~
@51 = ~Ты не умрёшь. Обещаешь?~
@52 = ~Умереть стоит за добро, за достойное дело, за славу, но не за... (за любовь...) кого-то. Включая меня.~
@53 = ~У меня предчувствие, что через неделю, вместо того, чтобы хотеть умереть за меня, ты захочешь *жить* для меня.~
@54 = ~Почему бы и нет? Любому странствующему лорду нужен одинокий волк. Или, даже лучше, собака.~
@55 = ~О, нет. Не *опять*. Почему это *всегда* со мной случается?~
@56 = ~Ты забыл, что я всего лишь наследник рыцаря, ищущий одобрения своего отца.~
@57 = ~Джемал, я не могу оставить это без ответа. Знай, что я готов умереть за тебя так же, как и ты за меня.~
@58 = ~Я чувствовал то же самое. Разве это немного не странно?~
@59 = ~Почему? Может быть, он старинный принц из легенды.~
@60 = ~Переодетый, и всё такое, как в песне? Только разве они в основном не девочки, переодетые мальчиками? К сожалению.~
@61 = ~Нет, среди них было несколько принцев.~
@62 = ~Переодетых в девушек? Ну, это точно не наш пират. Он мужественный мужчина!~
@63 = ~У тебя изумительное воображение!~
@64 = ~Я знаю достаточно о реальном мире. (По крайней мере, достаточно, чтобы признать, что мир съедает десятки подобных на завтрак.)~
@65 = ~Ну... я думаю, ты мне льстишь.~
@66 = ~И поэтому ты пошёл со мной? Чтобы помочь мне отыграть моё "королевство"?~
@67 = ~Хватит молоть чепуху.~
@68 = ~И его глаза наполнились счастьем, и он решил положить свою жизнь к ногам молодого принца. Так кто из нас "неопытный" в этом мире?~
@69 = ~(Вздыхает с сожалением) Чтобы окончательно умереть... наконец. Это было бы чудесно. (Смотрит на тебя и её руки сжимаются в кулаки) Я. Умру. Сейчас!~
@70 = ~Мы будем защищать друг друга в битве. В духе товарищества, да?~
@71 = ~Да, Хилдари, ты права.~
@72 = ~Не знаю, был ли он единственным дураком среди твоих друзей. А ты такой вульгарный, что рад обмочиться от этого, лусканец? Или ты мочишься всякий раз, когда этот евнух открывает рот? В свои штаны? Тьфу.~
@73 = ~В любви нет утешения! Только мучения и... и... (глубоко вздыхает) И уклонение от своих обязанностей.~
@74 = ~Конечно. Почему нет?~
@75 = ~Любовь каждый понимает по своему.~
@76 = ~Абсолютно! Любовь - это не фиолетовая лягушка. Она может быть чем-то ещё.~
@77 = ~(Это то, что ты ищешь? Утешение? Или ты ищешь суматоху?) Может, однажды ты сам расскажешь мне об этом.~
@78 = ~Нет.~
@79 = ~Ты хочешь поговорить со мной о любви?~
@80 = ~Хм, странно было то, что он сказал "любить мужчину". Я была единственной, кто это заметила?~
@81 = ~Так и есть. Добрый. Благородный. И красивый! Я... я не думаю, что видела другого полуорка, похожего на него. Или увижу.~
@82 = ~"Моё тело, мой подарок..." и всё такое в такой же не лучшей форме. Это так грубо, что даже жалости не вызывает.~
@83 = ~Клянусь, мне нужен веер! И очень большой веер, как тот, который Леди Алюстриэль использует летом. Волшебный веер, он парит над ней в воздухе... сделанный из перьев павлина... ооо.~
@84 = ~Жалость - это качество рыцарей. И так много народу не верит, что мой род способен на это!~
@85 = ~Я не сомневаюсь, что этот твой род вполне способен на любую рыцарскую добродетель. Но я всё же не хочу, чтобы он меня жалел.~
@86 = ~Почему ты не хочешь, чтобы он показал тебе свой подарок?~
@87 = ~Хилдари, я... потом объясню.~
@88 = ~Да.~
@89 = ~Почему я должен? Если бы я жалел каждого смелого и способного человека, мне бы не было жалко тех, кому повезло меньше.~ ~Почему я должна? Если бы я жалела каждого смелого и способного человека, мне бы не было жалко тех, кому повезло меньше.~
@90 = ~Скажи мне, что такое жалость, и я скажу тебе, жаль ли мне тебя. (Да, ты правильно догадался, это вызов.)~
@91 = ~Должен ли я отвечать?~
@92 = ~Ты выглядишь безмятежно. Но как найти мир в этих словах?~
@93 = ~Нет, но играя в игру Саломеи, я понял, что начал свою собственную игру. Я знаю, что Саломея в любом случае меня отвергнет - и это её недостаток. Поэтому я упорствовал, зная результат, зная, что это не так больно, как при отказе доброй женщины.~
@94 = ~О чём вы так страстно шепчетесь? Ну, страстно для евнуха и сына паладина. *Должно быть*, обо мне.~
@95 = ~Страстно, но не о тебе, Саломея.~
@96 = ~Научись лучше врать. Я никогда не бываю права наполовину.~
@97 = ~Почему ты спрашиваешь меня, Джемал? ~
@98 = ~Ильматер, возможно, и нет, но я с этим покончил. Играя в её игру, я понял, что начал свою собственную. Я знаю, что Саломея в любом случае меня отвергнет - и это её недостаток. Поэтому я упорствовал, зная результат, зная, что это не так больно, как при отказе доброй женщины.~
@99 = ~И Ильматере.~
@100 = ~Ты думаешь, если ты извращенец, то все остальные тоже должны быть такими? О, Ильматер...~
@101 = ~Играя в игру Саломеи, я понял, что начал свою собственную. Я знаю, что Саломея в любом случае меня отвергнет - и это её недостаток. Поэтому я упорствовал, зная результат, зная, что это не так больно, как при отказе доброй женщины.~
@102 = ~Лучше смотреть на небо, если на ботинках полно замёрзшей грязи и запёкшейся крови... Нет, я не хочу говорить о крови.~
@103 = ~(Глаза аасимара отражают небесные оттенки красного цвета. Очень яркие, как будто потусторонние. И всё же, они, несомненно, являются глазами человека, который смотрит на того, кто вдруг стал ему... важным.) ~
@104 = ~Это мои ошибки, <CHARNAME>. Я свободный человек.~
@105 = ~(Джемал напрягается. Ты видишь его лицо, и глаза аасимара отражают небесные оттенки красного. Очень яркие... но это только северное сияние, а ты видел его сотни раз раньше.)~
@106 = ~Северное сияние. (Он говорит это так тихо, что ты видишь это, а не слышишь.)~
@107 = ~Тогда я буду, Северное сияние. (Он начинает говорить что-то ещё, но вместо этого просто улыбается тебе.)~
@108 = ~Не задерживай дыхание: ты не ошибся и не обидел. У меня есть желания, Северное сияние.~
@109 = ~Хм, это действительно подходящее имя.~
@110 = ~Меня называли по всякому... и чаще ругательно, но что-то подсказывает мне, что ты не хочешь причинить мне боль... Северное сияние. Ты знаешь, это подходит.~
@111 = ~Северное сияние... Знаешь, это подходит.~
@112 = ~Оно напоминает мне тебя, яркого лорда севера. Возможно, я мог бы называть тебя Северным сиянием. Иногда. Если это не слишком... самонадеянно.~
@113 = ~Может быть, это потому, что ты видишь его моими глазами. Я никогда... не испытывал ничего подобного. (Дрожит... Его пальцы совершенно определённо дрожат.)~
@114 = ~(Его рука безжизненно опускается на бок, словно сломанная. Он смотрит на небо.) Я... Я читал о северном сиянии. Но я представлял себе серебристое свечение, а не это завораживающее пламя.~
@115 = ~Убрать руку...? Ой! (Он торопливо отдёргивает руку и проводит ей по волосам.)~
@116 = ~Я... я читал о северном сиянии. Но я представил себе серебристое свечение, а не это завораживающее пламя.~
@117 = ~Сияние Авроры. Северное сияние...~
@118 = ~Я... я читал. Но я представлял себе серебристое свечение, а не это завораживающее пламя.~
@119 = ~(Джемал напрягается. Он слышал тебя. Или нет. Это не имеет значения. Ты бросаешь взгляд на его лицо, и глаза аасимара отражают небесные краски. Очень яркие... но это только северное сияние, а ты видел его сотни раз раньше.)~
@120 = ~(Ты видел это десятки раз раньше, и тем не менее, сегодня в знакомом зрелище как будто есть что-то новое.)~
@121 = ~Я... я никогда такого не видел!~
@122 = ~(С любопытством посмотреть навверх) ~
@123 = ~Ну и что?! (про себя) Клянусь, евнух собрался за мной приударить, только этого не хватает.~
@124 = ~(Небо больше не чёрное. Северное сияние окрашивает его во все оттенки красного и желтого. Алый и малиновый переходят в оранжевый, а затем в желтый... Оно сияет, как золото и медь куполов храмов, как осенние листья, как монеты и драгоценные камни, как россыпи сокровищ в светящихся завитках, как ничто в мире).~
@125 = ~(Джемал неосознанно положил руку тебе на плечо. Его дыхание щекочет твоё ухо, когда он тихо спрашивает.) Что это, <CHARNAME>?~
@126 = ~Северное сияние. Разве ты не читал об этом, Джемал?~
@127 = ~Эти сверкающие штуки, которые выглядят как колдовство какого-то пьяного мага? Это, мой друг, Сияние Авроры, также называемое Северным сиянием.~
@128 = ~Сияние Авроры. (Твой голос, кажется, звучит издалека, поскольку ты сосредоточен на руке Джемала.) Также называется северным сиянием.~
@129 = ~Это Северное сияние. Джемал? Может, ты уберёшь свою руку? Это немного... ну, неудобно.~
@130 = ~О, ради богов! Это просто Северное сияние. (Стряхнуть его руку и раздражённо пожать плечами)~
@131 = ~Ты знаешь, я видел это раньше. Я видел это много раз на самом деле. Но сегодня... у меня странное ощущение, что я вижу его впервые.~
@132 = ~Я могу тихо... очень тихо. (Когда ты проходишь мимо него, Джемал стоит, наблюдая за северным сиянием, светящимся в холодном небе. Ты чувствуешь, что сейчас что-то большее, чем взгляд в ночное небо, было предложено и отказано.)~
@133 = ~(Остановиться, повернуться и тихо позвать) Джемал...~
@134 = ~(Тихонько уйти)~
@135 = ~Ха, это было близко. Клянусь, евнух собирался за мной приударить, только этого не хватало.~
@136 = ~Откуда ты знаешь, не глядя? Это... невозможно!~
@137 = ~Я знаю, потому что это часто случается в этих местах. Но я посмотрю, если ты этого хочешь.~
@138 = ~(Потянуть Джемала за рукав) Хватит пялиться. Ничего особенного.~
@139 = ~Ты прав... Я хочу стоять здесь и смотреть на небо...~
@140 = ~<CHARNAME>, посмотри!~
@141 = ~(Посмотреть вверх)~
@142 = ~Я не хочу говорить ни о чём... или почти ни о чём. Я хочу стоять здесь и смотреть на небо...~

@143 = ~Ты когда-нибудь задавался вопросом, что заставляет нас влюбляться?~
@144 = ~Мне нужно слишком много слов, чтобы выразить то, что я хочу сказать. Тем, кто по-настоящему одарен, достаточно лишь нескольких.~
@145 = ~Ещё несколько недель назад я бы сказал тебе, что злые люди не способны любить. Но теперь я задаюсь вопросом, должен ли я отказать им в том, в чём они отказали мне, и правильно ли так поступать.~
@146 = ~Это так, Северное сияние, это так.~
@147 = ~Тогда давай послушаем тишину. (Он выдыхает с облегчением, как будто он строил что-то сложное из слов, и боялся, что оно рухнет от одного неосторожного слога.)~
@148 = ~Я люблю слова, но у меня нет навыков в обращении с ними. Как глухой, который не перестаёт петь.~
@149 = ~Правда? Я сомневаюсь, что меня когда-нибудь сочтут молчаливым.~
@150 = ~Я благодарю тебя за предупреждение.~
@151 = ~Так же как ты хочешь слушать, я хочу услышать твою речь, смех... Я хочу послушать тебя.~
@152 = ~А я хочу послушать тебя... Мы так и будем молчать?~
@153 = ~Может быть, сначала ты расскажешь мне, что ты думаешь о любви.~
@154 = ~Иногда. И сны, Северное сияние, есть сны, которые явственнее, чем реальность. Пока не наступит утро. (Со вздохом сожаления он отступает и умолкает.)~
@155 = ~Однажды был мужчина. Пьяный. Очень пьяный. Он цеплялся за меня, дышал вином мне в лицо, и продолжал говорить: "Ты не знаешь, как тебе повезло, что они тебя порезали". И всё, что я мог - это сдержаться, чтобы не ударить его... Или заплакать... Или... Я не знаю.~
@156 = ~Да. Но... но это больно объяснять. (Со вздохом сожаления он отступает и умолкает.)~
@157 = ~Я не знаю. Я думаю, что... не имеет значения, к чему расположено твоё сердце.~
@158 = ~Я... Понимаю.~
@159 = ~Я рад, что мы согласны в этом.~
@160 = ~Ох, сердце... Я не могу жить без него и не могу жить с ним. Очень неудобная вещь, это сердце.~
@161 = ~Да. (Поэтому сердце и было введено в игру.)~
@162 = ~Нет. Не только влюблённые, но и обычный народ. Каждый сияет своим собственным светом.~
@163 = ~Конечно, кроме... злых, таких как работорговцы.~
@164 = ~Ох, Джемал...~
@165 = ~И много ещё чего. (Со вздохом сожаления он отступает и умолкает)~
@166 = ~Тогда я расскажу тебе всё, что знаю. Мы влюбляемся, когда встречаем кого-то яркого, такого невероятно яркого, что, когда её нет рядом, его душа всё ещё её помнит. Точно так же глаза, даже закрытые, помнят свет после того, как они посмотрели на него.~
@167 = ~И не обязательно, чтобы это была "она"... чтобы мужчина влюбился... верно?~
@168 = ~Это и есть любовь? Отпечаток в душе друг друга?~
@169 = ~А что, если нет... яркости, нет блеска? Может ли мужчина влюбиться в этом случае?~
@170 = ~Ты назвал меня Северным сиянием. Имеет ли это какое-то отношение к тому, что ты сейчас сказал?~
@171 = ~Ха, от такой яркости можно ослепнуть!~
@172 = ~Когда ты закрываешь глаза, ты видишь лучше? (Что за вздор... Но какое это имеет значение?)~
@173 = ~Как мужчина, я должен сказать, что да. Но я не совсем мужчина, поэтому я забыл, что хотел сказать.~
@174 = ~Может, попытаешься вспомнить? Я хочу это услышать.~
@175 = ~Это очень мужественно. Почему я все время это забываю!~
@176 = ~Это хорошо. Слова несовершенны и неточны.~
@177 = ~Давай забудем обо всех глубокомысленных и значимых вещах, которые мы собирались обсудить, и просто пройдёмся вместе некоторое время. (Ты хочешь, я почти уверен, что ты этого хочешь.)~
@178 = ~В своих мыслях я делал очень многое. У меня было очень много вещей, которых у меня не было, я встречался с очень многими, которые... (которые не существуют)~
@179 = ~Ты настоящий, ты передо мной. Что ты думаешь?~
@180 = ~Это не твоё дело.~
@181 = ~Я не пытаюсь объяснить, почему. Я просто... влюбляюсь.~
@182 = ~У меня нет ответа. (И я уже забыл вопрос.)~
@183 = ~Что у каждого из нас своя правда о любви. (Если очень повезёт получить отклик в другом сердце. Правильном сердце.)~
@184 = ~Это вопрос с подвохом? Ты знаешь ответ, но меня разыгрываешь?!~
@185 = ~Вчера... (В его глазах то же воспоминание, случайный взгляд, удивительная мысль.)~
@186 = ~Это встретить кого-то яркого, настолько яркого, что когда её... когда её нет рядом, душа всё ещё её помнит. Точно так же, как наши глаза, даже закрытые, помнят свет после того, как на него посмотрели.~
@187 = ~Потому что ты слушаешь. И даже больше, чем слушаешь. Ты слышишь.~
@188 = ~Что... правда?~
@189 = ~Ох. Так что... что ты думаешь о влюблённости?~
@190 = ~Многие совершают эту ошибку. Я не хочу, чтобы ты был одним из них.~
@191 = ~Влюбиться... Это встретить кого-то яркого, настолько невероятно яркого, что когда её... когда её нет рядом, душа всё ещё её помнит. Точно так же, как наши глаза, даже закрытые, помнят свет после того, как на него посмотрели.~
@192 = ~Прости. Я виноват в том, что удивляюсь подобным вещам, даже когда я трезв.~
@193 = ~Это запретное удовольствие для меня, по правде говоря.~
@194 = ~Не смотря ни на что, любовь должна быть свободной. Хм... красивый ответ, мой друг. Я полагаю, что каждый из нас просто знает свою правду о любви.~
@195 = ~Это потому, что тут нечему удивляться. Это *твой* ответ. Возможно, не тот ответ, с которым все согласятся. Но я думаю, что у каждого из нас своя правда о любви.~
@196 = ~(Пауза... почти замялся. Как будто он не ожидал, что ты скажешь это, зная разговор наизусть. Почувствовал головокружение и дезориентацию от твоих слов. Он не ожидал, что ты будешь играть с ним в прятки.)~
@197 = ~Да. (Не вопрос. Он чувсвует уверенность, как будто знает разговор наизусть.)~
@198 = ~Скажи мне, что ты думаешь, Северное сияние. Пожалуйста.~
@199 = ~То же самое, что ты уже говорил мне об этом в своих мыслях. (Ты всё знаешь, что я скажу. Даже это.)~
@200 = ~У меня нет ответа. (И я даже забыл вопрос.)~
@201 = ~Наверное, это не тот ответ, с который все согласятся. Но я думаю, что у каждого из нас своя правда о любви.~
@202 = ~Я думал об этом только вчера.~
@203 = ~Почему ты говоришь это... мне?~
@204 = ~Ты пришёл к какому-то конкретному выводу?~
@205 = ~Хм, самым интеллектуальным занятием, которое я делал вчера, был подсчёт новых ушибов и шрамов. Ты хочешь поделиться со мной плодами своих размышлений или оставить меня в покое?~
@206 = ~(Вчера он так пристально смотрел на меня, словно пытаясь что-то понять.) Да... да, конечно, ты думал об этом.~
@207 = ~Оставь эту тему, мне скучно.~

@208 = ~Ты знаешь, <CHARNAME>...~
@209 = ~Сколько раз, закрывая книгу, и думал: "Этого не происходит с обычными людьми, такими, как я". А теперь это так.~
@210 = ~Я думал, у тебя тяга к приключениям.~
@211 = ~Почему... что случилось?~
@212 = ~Это как-то связано со мной?~
@213 = ~Ха! Это должно быть моё развращающее влияние!~
@214 = ~С тобой случилось что-то необычное? (Или ты имеешь в виду кого-то другого?)~
@215 = ~Я рад, что ты радуешься жизни. Так что произошло?~
@216 = ~Хмм... Я никогда не думал, что я нуждаюсь в защите, но, полагаю, это правильно. Возможно, моя жизнь не так бесполезна для всех, как я думал.~
@217 = ~Нет. Ты вселяешь надежду.~
@218 = ~Нет, Северное сияние. Я помню каждую мелочь о тебе.~
@219 = ~Должно быть, у тебя особый талант.~
@220 = ~Полагаю, что так.~
@221 = ~Я не так ясно вижу будущее, как ты.~
@222 = ~Нет никого ярче тебя.~
@223 = ~Я не могу тебе этого обещать, Северное сияние. Даже если бы я стал личем, я должен бы был умереть первым.~
@224 = ~Тогда позволь мне быть вторым лучшим.~
@225 = ~Может, мы можем защищать друг друга? Я бы хотел этого.~
@226 = ~Я могу, но это приведёт только к слезам.~
@227 = ~Нет. Не забывай, что я лишь наследник рыцаря, ищущий одобрения своего отца.~
@228 = ~В твоём присутствии я свободен от своих страхов и неуверенности, я *избранный*. Всё, чего я хочу - это умереть за тебя.~
@229 = ~Это всё равно ты, Северное сияние. Я пришёл, чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@230 = ~Как пожелает твоя светлость.~
@231 = ~Да, и чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@232 = ~Мне нужно сделать признание. Я пришёл, чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@233 = ~Есть разница между тем, чтобы смотреть на мельницу и быть смолотым ею. Я пришёл, чтобы убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@234 = ~Я пришёл помочь тебе и убедиться, что мир сначала поперхнётся мной, прежде чем вонзит в тебя свои зубы.~
@235 = ~Я ... Я просто должен сказать тебе это, и я надеюсь, что это не разозлит тебя.~
@236 = ~Когда я увидел тебя, стоящего на пирсе, и твой плащ развевался на ветру, ты выглядел, как лорд из старой легенды. Или переодетый принц, готовый отнять свою корону у узурпатора, храбрый, благородный, но неопытный в этом мире.~
@237 = ~Да, это так.~
@238 = ~Да. Вернее, кто-то.~
@239 = ~Да, соображаешь.~
@240 = ~Ты.~
@241 = ~Я пошёл странствовать, потому что у меня не было выбора. Просто чтобы выжить.~
@242 = ~У меня был друг, который погиб за стихотворение к одной женщине, на которую он не мог даже посмотреть, не то что прикоснуться.~
@243 = ~Ты считаешь его дураком?~
@244 = ~Звучит несколько.... экстремально.~
@245 = ~Ого! Всё, что я могу сказать: у тебя были... очень странные друзья, Джемал.~
@246 = ~Мне нужно знать больше, чтобы ответить на твой вопрос, мой друг.~
@247 = ~Джемал, ты ошибаешься, говоря со мной о любви. Особенно о любви к женщине.~
@248 = ~Нет. Может быть, он был сумасшедшим, но не дураком.~
@249 = ~Он, вероятно, был рабом, а она - дворянкой. То, что женщины высокого положения часто ищут утешения в объятиях рабов или слуг, не являются редкостью.~
@250 = ~(Почему любовь и смерть у него всегда вместе?) Я не думаю, что нужно умереть, чтобы доказать свою любовь. На самом деле, это... контрпродуктивно.~
@251 = ~Нет... она может быть чем угодно, кроме...~
@252 = ~Северное сияние, я знаю, что ты не хотел надо мной издеваться, но я вряд ли найду утешение в любви.~
@253 = ~У любви много граней, и не все они нежные.~
@254 = ~(Он закрывает глаза - его лицо почти неузнаваемо, когда он это делает - он закрывает глаза и рот "гордо".) Да, гордость и ещё многие другие вещи, за исключением любви.~
@255 = ~Ты не спорил... Нет, ты не спорил. Извини.~
@256 = ~Ты добрый. Но мир не такой.~
@257 = ~Саломея? При чём тут Саломея? Ой. Конечно. (Он что-то мрачно шепчет.)~
@258 = ~Да...~
@259 = ~Но ты считаешь *его* странным...~
@260 = ~Ты. (Израненный взгляд сменяется выражением чистой радости. У Джемала такое открытое лицо. На мгновение ты удивляешься, как этот человек мог быть участником успешного заговора, пока ты не вспоминаешь, что хозяева не смотрят рабам в глаза.)~
@261 = ~Я... Как ты это делаешь? Я собирался поговорить о неразделённой любви, но ты... Я не хочу видеть тебя с разбитым сердцем, Северное сияние. Так что, возможно, ты прав. Может быть, это странно.~
@262 = ~Почему? Потому что они не могли жить долго и счастливо? Или потому, что кто-то умер, так и не узнав ответа?~
@263 = ~Такая холодная благосклонность. Утешение. Может ли любовь стать утешением?~
@264 = ~Безумие, странность, глупость... Всё то же самое. Это доказательства любви, принесённые в жертву её блеску.~
@265 = ~То, что мы делаем ради неразделенной любви, явно отмечает нас как слабых, жалких, одержимых, или...~
@266 = ~Что, если я скажу, что любить не унизительно и без надежды быть любимым? (Его глаза светятся опасно близко к безумию.)~
@267 = ~Саломея...~
@268 = ~Я согласен с тобой и... скажу больше, что иногда чувства не остаются без ответа, даже если кто-то и думает, что это не так.~
@269 = ~Пожалуйста, Джемал, успокойся. Я не спорил с тобой.~
@270 = ~Вау, это была блестящая речь. Ты бы меня убедил, если бы не одна маленькая деталь - я не спорил с тобой. (Подмигнуть)~
@271 = ~(Ты находишь его руку. Она горит в твоей ладони. Горит!) Любовь никогда не унизительна. Это гордость.~
@272 = ~Ох, немедленно прекрати этот цирк!~
@273 = ~Я оставлю тебя в покое.~
@274 = ~Я так не думаю, но если ты не расположен к этому, я оставлю тебя в покое.~
@275 = ~Извини, но я слишком взволнован, чтобы говорить об этом.~
@276 = ~Ты один из них?~
@277 = ~Ты можешь меня так называть. Но не жди, что я умру от разбитого сердца, любя кого-то, кого у меня не будет.~
@278 = ~(Судя по выражению твоего лица, я больше, чем это.) Нет, я не странный. Я просто твой друг.~
@279 = ~Я... да. Да.~
@280 = ~Я не тот, с кем тебе следует говорить о любви.~
@281 = ~Или глупо, Северное сияние?~
@282 = ~Я... я не знаю всех обстоятельств.~
@283 = ~Возможно, сумасшедший, но... не глупый.~
@284 = ~Джемал, я... может, я не тот, с кем тебе следует говорить о любви?~
@285 = ~Ты меня жалеешь?~
@286 = ~Я бы предпочёл, чтобы ты не жалел меня... даже если я утомил тебя своей болтовней.~
@287 = ~Я буду стараться изо всех сил! Я буду начинать каждое утро с того, чтобы тебя не жалеть!~
@288 = ~Нельзя никому избавиться от собственных чувств, не говоря уже о чужих.~
@289 = ~Извини, но я больше не хочу об этом говорить.~
@290 = ~Даже если жалость означает, что я смогу полюбить тебя?~
@291 = ~Это то, что у меня есть. Я... я не хочу, чтобы ты меня жалел.~
@292 = ~Могу. Я... я не хочу, чтобы ты меня жалел.~
@293 = ~(Он на мгновение ошеломлён.) Нет. Я не хочу, чтобы меня так любили.~
@294 = ~Теперь я смутил тебя. Извини.~
@295 = ~Нет, конечно нет.~
@296 = ~Спасибо, Северное сияние. (Когда он так смотрит в твоё лицо, он не похож на человека, которого нужно жалеть. Скорее, можно позавидовать тихому счастью.)~
@297 = ~Если перечислять мои достоинства, то это не мужское достоинство. Это яйца.~
@298 = ~Я не уверен, что для меня потеряно. Некоторые компенсируют утраченное страстью к еде и ростом живота до огромных размеров. Некоторые стремятся к власти всеми возможными способами.~
@299 = ~Я не думаю, что что-либо из этого сделаю. Но что меня пугает, так это то, что я не соответствую "нормальным" мужчинам. Я думаю, что потеря велика, если она оставляет пустоту, которую невозможно заполнить.~
@300 = ~Да, конечно. И я бы предпочёл, чтобы ты меня не жалел.~
@301 = ~Ты меня проверяешь?~
@302 = ~(Всегда. И тебе это нравится.) А ты разве нет?~
@303 = ~Нет, и мне до сих пор не нравится твой ответ.~
@304 = ~Это просто игра! Я не хотел тебя обидеть.~
@305 = ~Моя кровь, мой дар и склонность говорить о смерти. Пойдём, нам пора в путь.~
@306 = ~И... спасибо.~
@307 = ~Я бы предпочёл, чтобы ты меня не жалел.~
@308 = ~Потому что я евнух.~
@309 = ~А если я закрою глаза?~
@310 = ~(Держи их закрытыми, чтобы не отвлекаться.) Хм... держи их закрытыми и скажи мне, что такое жалость. Тогда я скажу тебе, жалко ли мне тебя.~
@311 = ~Тогда это будет потому, что... ну, разве это не очевидно?~
@312 = ~Ты был рабом и изуродован, как мальчик. У тебя отняли столь многое из того, что есть у меня.~
@313 = ~Можем ли мы перевести этот разговор в более весёлое направление? Ты становишься мрачнее и мрачнее с каждым разом, когда я открываю рот, и тебе уже не остается возможности для беззаботности!~
@314 = ~Любить я могу. Чего я не могу, так это осуществить свою любовь.~
@315 = ~Значит, ты знаешь, что влюблён?~
@316 = ~(Может быть, я жалею не тебя, а себя...) Ты можешь любить, но понимаешь ли ты, что ты любишь или любим?~
@317 = ~За это мне тебя тоже.~
@318 = ~Ну, тогда всё не так плохо.~
@319 = ~По крайней мере, они отрезали тебе это прежде, чем ты понял, чего ты лишился. Хотя не то, чтобы это было большим утешением!~
@320 = ~Нет. Я был вынужден сделать слишком много вещей, чтобы свести что-то с чем-то.~
@321 = ~Просто... Ты был лишён так многого.~
@322 = ~Спасибо...~
@323 = ~Жалость - это когда тебе больно смотреть на кого-то.~
@324 = ~Тогда мне тебя жаль.~
@325 = ~Несмотря на то, что с тобой случилось, ты сильный, смелый и способный - я совсем не чувствую боли, когда смотрю на тебя. (Я чувствую что-то совершенно другое.)~
@326 = ~Должен ли я... должен ли отвечать?~
@327 = ~Нет, нет. Этот ответ не очень хорош.~
@328 = ~Сила, смелость... Меня выводили для этого и дрессировали, как собаку. Ничто из этого мне самому не присуще.~
@329 = ~Так это был вопрос с подвохом? Ты хочешь, чтобы я тебя пожалел?~
@330 = ~Тогда мне тебя тоже жаль. У тебя отняли так многое из того, что есть у меня.~
@331 = ~Тогда что это?~
@332 = ~Почему?~
@333 = ~Потому что ты влюблён и сам запрещаешь себе это признать.~
@334 = ~Эти твои глаза... такие яркие, такие ранимые.~
@335 = ~Потому что... ну, разве это не очевидно?~
@336 = ~Ты был рабом и изуродован, как мальчик. У тебя отняли так многое из того, что есть у меня.~
@337 = ~Хм, возможно, мне следует установить ограничение на количество неудобных вопросов, которые ты можешь задать мне подряд!~

@338 = ~Мне интересно, любил ли ты когда-нибудь женщину, <CHARNAME>?~
@339 = ~Я люблю свою мать и сестёр, но подозреваю, что это не то, что ты имеешь в виду.~
@340 = ~Нет, но я любил мужчину.~
@341 = ~Да.~
@342 = ~Я... нет, не знаю.~
@343 = ~Не думаю, что нам стоит об этом говорить.~
@344 = ~Ты задаешь мне этот вопрос, потому что тебя привлекает Саломея и тебе нужен совет?~
@345 = ~Почему ты спрашиваешь меня об этом?~
@346 = ~Я бы приветствовал это. Я так хочу любить...~
@347 = ~Это прекрасное понятие, <CHARNAME>.~
@348 = ~Боюсь, я слишком увлечён прошлым, чтобы говорить об этом сейчас. Но я распутаю нити и приведу их в порядок... тогда я буду готов встретиться с настоящим.~
@349 = ~Я доверяю тебе и уважаю тебя... и... разве недостаточно дружеского любопытства?~
@350 = ~Ну ладно. Я никогда не любил женщину, но я любил мужчину.~
@351 = ~(Ясность, ясность... редкий товар, когда дело касается любви.) Я искал не женщин, а любовников.~
@352 = ~Я действительно любил женщину.~
@353 = ~Я... нет, я не был влюблён.~
@354 = ~Ты случайно спрашиваешь меня не потому ли, что тебя привлекает Саломея и тебе нужен совет?~
@355 = ~Возможно, мы ещё найдем любовь... если ты хочешь найти её, то есть.~
@356 = ~Я думаю, что любовь находит тебя, а не... наоборот.~
@357 = ~Я, по праде сказать, не хочу влюбляться. Я планирую сопротивляться любви так долго, как только смогу!~
@358 = ~Это было правдой... раньше. Я никого не любил. Сейчас я в этом не уверен.~
@359 = ~Джемал, я устал от этой игры. Если ты знаешь, чего ты от меня хочешь... просто скажи.~
@360 = ~Самым милым из прозвищ было "старая ведьма". Я не совсем уверен, почему они называли меня женщиной, пытаясь унизить меня. Я бы подумал, что евнух - это вещь похуже... но кто знает.~
@361 = ~Если в этом мире чего-то в достатке, так это дураков.~
@362 = ~(Я не понимаю эту мразь, и я не хочу пытаться понять.) Само понятие, что кто-то может быть хуже из-за таких вещей, сбивает меня с толку.~
@363 = ~Ты очень мужественный человек. Я не жалуюсь на женщин, поэтому я не думаю, что ты лучше или хуже их. Ты тот, кто ты есть.~
@364 = ~Пффф. Это может быть как-то связано с тем, что ты носишь эти халаты... Прости, но твоя *одежда*! И евнух, вдобавок... Да, я могу понять, с чего они это взяли!~
@365 = ~Я всё ещё спрашиваю себя, как мне следовало бы поступить, но твоё ободрение и сострадание успокаивает. Спасибо за это.~
@366 = ~Я не думаю, что стоит меня спрашивать, чего я ищу.~
@367 = ~Саломея? Я не люблю Саломею. Чтобы любить её и заставить её саму полюбить, мужчина должен иметь щедрость души далеко сверх моих пределов. Я не могу исцелить ту, которая разрывает бинты, слизывает мази и плюёт ими в целителя. Я не могу.~
@368 = ~Тем не менее, инстинкт каждого хорошего человека - лечить раненых. Есть разные способы сделать это. Я подыгрываю, когда Саломея вонзает в меня свои когти, потому что это помогает ей... в какой-то степени.~
@369 = ~Но это ещё не всё?~
@370 = ~Ты её не любишь... Я... я так удивлён, что не знаю, что сказать.~
@371 = ~Не думаю, что найдётся мужчина, способный на такое. Сам Ильматер бросил бы полотенце.~
@372 = ~Это не делает тебя плохим человеком.~
@373 = ~А почему бы и нет? Потому что это то, о чем сплетничают женщины? Я слышал, как дргие смеялись за моей спиной и называли меня "старой ведьмой", и это были ещё самые лучшие комментарии!~
@374 = ~Прости. Если ты не хотите говорить об этом, давай не будем.~
@375 = ~Ты такой же, как я, мужчина, который никогда по-настоящему никого не любил?~
@376 = ~Нет... не совсем. Я думаю, что я любил. Но это была не женщина.~
@377 = ~Я... я думаю - это так.~
@378 = ~Это было правдой... когда-то. Сейчас я в этом не уверен.~
@379 = ~Понятно. Возможно, у меня сложилось ложное впечатление.~
@380 = ~Ты был.~
@381 = ~Я тоже любил мужчину.~
@382 = ~(Ясность, ясность... редкий товар, когда речь идёт о любви.) Я не всегда искал женщин в качестве любовниц.~
@383 = ~... и это не приводило к чему-то особенному.~
@384 = ~Ах. Я благодарен, что ты поделился со мной этим. Я не раз переоценивал свои чувства из-за того, какой я есть, и обидных слов, бросаемых в меня в прошлом.~
@385 = ~Не позволяй этим сомнениям заглушить голос твоего сердца.~
@386 = ~(Моё предположение лучше твоего?) Не волнуйся, твои чувства рано или поздно прояснятся. (И я могу подождать. Да, я могу.)~
@387 = ~Я могу представить... Если в этом мире чего-то в достатке, так это дураков.~
@388 = ~Что они говорили?~
@389 = ~Ты всё ещё спрашиваешь себя об этом?~
@390 = ~Джемал, я не хочу, чтобы ты объяснял мне все эти мелочи. Если ты знаешь, чего ты хочешь от меня... просто скажи это.~
@391 = ~Да, я имел в виду страстную любовь, а не любовь, которую ты испытываешь к своей семье.~
@392 = ~Было бы неправильно, если бы я взял тебя за руку, Северное сияние?~
@393 = ~Да, и это самый замечательный вид неправильного! Вот, дай мне свою руку.~
@394 = ~(Неправильно? Смешное слово.) Возьми меня за руку, и тогда мы вместе это решим.~
@395 = ~Нет, это не так. Почему ты так подумал?~
@396 = ~Это не плохо, нет. Но ужасно неудобно в бою.~
@397 = ~Я... я не уверен. Но давайте попробуем.~
@398 = ~Да, это было бы неправильно. Мне не интересны твои приставания.~
@399 = ~Спасибо. Это отвечает на многие не заданные вопросы.~
@400 = ~Может быть, это правда... а может и нет. Мне жаль, что я так схожу с ума, но какой у меня выбор?~
@401 = ~Спасибо, что сказал мне это. Мне нужно об этом подмать. Но не сейчас. Я просто хочу посмотреть на тебя и почувствовать радость, которую я всегда ощущаю, когда тебя вижу.~
@402 = ~Конечно. Но сейчас я устал думать. Я просто хочу посмотреть на тебя и почувствовать радость, которую я всегда ощущаю, когда тебя вижу.~
@403 = ~Мне жаль, что мое прикосновение тебя так расстроило.~
@404 = ~<CHARNAME>, я действительно тебя люблю. И всё же, как я могу быть уверен, что я не влюблён в саму любовь, ища то, что бесчувственный мужчина назвал бы моим единственным шансом быть причастным к тайнам чувственной любви.~
@405 = ~Я позволю тебе самому разобраться в этом.~
@406 = ~Джемал... Я не знаю, к какому выводу ты пришёл, но я хотел бы сказать тебе, что мужчина, который действительно любит тебя, а не использует, предпочёл бы, чтобы всё было на равных.~
@407 = ~Я устал от твоей нерешительности. Ты меня не любишь, поэтому всё время сомневаешься!~
@408 = ~Я ни в коем случае не хочу, чтобы ты стал моим любовником.~
@409 = ~Влюбленные...~
@410 = ~Разреши мне...~
@411 = ~У тебя красивые руки. Это одна из многих вещей, которые красивы в тебе.~
@412 = ~(Он поворачивает твою ладонь и гладит её. Он продолжает говорить, смотря, как его пальцы касаются твоей кожи.) <CHARNAME>, я действительно тебя люблю. И всё же, как я могу быть уверен, что я не влюблён в саму любовь, ища то, что бесчувственный мужчина назвал бы моим единственным шансом быть причастным к тайнам чувственной любви. (А теперь он поднимает голову и смотрит тебе в лицо.)~
@413 = ~Я устал от твоей нерешительности. Ты меня не любишь, поэтому все время сомневаешься.~
@414 = ~(Джемал осторожно берёт тебя за руку.)~
@415 = ~Мне это совсем не нравится. (Освободить руку.)~
@416 = ~И мы даже не покраснели... (Усмехнуться.)~
@417 = ~Это хорошо.~
@418 = ~И?~
@419 = ~Даю тебе слово, что твоя рука будет свободна для меча, чтобы уничтожать врагов, когда это необходимо.~
@420 = ~Ну, в этом случае я доверяю тебе свою руку.~
@421 = ~Прекрасно!~
@422 = ~Нет, этого не нужно!~
@423 = ~Что-то я не наблюдаю, чтобы другие часто держались за руки.~
@424 = ~Мне жаль.~
@425 = ~Мне всё равно, что другие делают, а что нет.~
@426 = ~Ну, наверное. Если это неправильно, то это самый замечательный вид! Вот, дай мне свою руку.~
@427 = ~О... да, ты прав. Если только это не ребёнок или они... влюблённые.~
@428 = ~Это правда. Ну, если это неправильно, мы не должны этого делать.~
@429 = ~Ты прав, это прекрасно.~
@430 = ~Чем больше я разговариваю с тобой, тем больше мне хочется, чтобы у меня был такой друг, который бы знал моё сердце. Который мог бы рассказать о нежной страсти, его наполняющей.~
@431 = ~Джемал, а с чего ты взял, что я хочу это слушать? То, что я был вежлив с тобой, не значит, что я влюблён.~
@432 = ~Но у тебя нет такого верного друга.~
@433 = ~Нет, вот дерьмо!~
@434 = ~Это... это, безусловно, прекрасный оборот речи.~
@435 = ~Пожалуйста, не надо. Было бы невероятно неудобно держать за руку третьего лишнего прямо сейчас.~
@436 = ~("Что мне сказать, когда сказать нечего?" Ты смотришь вверх, улыбаешься и ждёшь, ждёшь...)~
@437 = ~Я... Я благодарю тебя за вежливость.~
@438 = ~Они замечательные, но было бы очень неловко просить кого-то сказать тебе то, что я собираюсь сказать прямо сейчас.~
@439 = ~Ты мой самый близкий друг, которыйу меня когда-либо был, но было бы очень неловко просить тебя сказать то, что я собираюсь сказать прямо сейчас. ~
@440 = ~Я абсолютно уверен. Я впервые сказал "Я люблю тебя", и я имею в виду каждую букву, каждый звук и каждое дыхание в этом.~
@441 = ~Ты прав. Даже если бы я мог бы изменить весь мир, это не изменило бы этого.~
@442 = ~Я думаю, может ты боишься быть зачарованным... слишком.~
@443 = ~Ты знаешь, это - первый раз в моей жизни, когда я сказал "Я тебя люблю".~
@444 = ~Это было в первый раз в моей жизни, когда я сказал это. Я буду вести отсчёт с этого времени, и на сотый раз напишу это для тебя на небе.~
@445 = ~Это... это - первый раз в моей жизни, когда я сказал это.~
@446 = ~Я тебя люблю.~
@447 = ~Я бы написал это на небе северным сиянием, но любой цвет кажется мне неподходящим.~
@448 = ~Не говоря уже о том, что это было бы непоправимо безвкусно.~
@449 = ~И правильно. Лучше недружественным глазам этого не видеть.~
@450 = ~Чтобы сделать это, тебе придётся подождать, пока мы снова не выйдем на улицу.~
@451 = ~Если ты решишь это сделать... не то, что я прошу, но *если*... Ну, серебяным было бы не плохо.~
@452 = ~Я видел достаточно твоего ослепительного волшебства в каждой битве. (Я жду лишь обычных слов.)~
@453 = ~Так больше продолжаться не может. Ты можешь сделать хоть весь мир розарием в лучах заката, но это не изменит того, что я тебя не люблю.~
@454 = ~И ты сейчас абсолютно уверен, что это говорит не твоё отчаянное желание испытать любовь?~
@455 = ~(Нет других звуков, кроме его голоса.) Но из-за отсутствия такого верного друга, я буду говорить сам.~
@456 = ~Пожалуйста, сделай это.~
@457 = ~Но это замечательно! Мне не нравится получать любовные признания через посредников.~
@458 = ~И ты сделаешь это намного лучше, чем кто-либо, Джемал.~
@459 = ~(Жду, жду, жду...)~
@460 = ~Не заставляй меня ждать. Это почти болезненно.~
@461 = ~Я думал, что я был тебе верным другом.~
@462 = ~Правда? Я думал, что больше чем один из наших компаньонов являются твоими друзьями.~
@463 = ~Я знаю, что ты знаешь, но я всё же скажу это сам, из-за отсутствия верного друга.~
@464 = ~Ага.~
@465 = ~Но из-за отсутствия такого верного друга, я буду говорить сам.~
@466 = ~Я шёл так, чтобы моя тень соприкасалась с твоей.~
@467 = ~Зачем ты это делал?~
@468 = ~Ты делал... делал это?~
@469 = ~Как странно. (Прикосновение наших теней, а не наших рук, щёк или губ. Что-то в этом неправильно.) Что-то не так?~
@470 = ~Тебе достаточно протянуть руку, чтобы потрогать меня во плоти. Или ты хочешь, чтобы я поцеловал тебя первым?~
@471 = ~Потому что ты дьявольски изощрённый?~
@472 = ~Я слишком счастлив сейчас, чтобы искать тёмные пятна на солнце.~
@473 = ~Мы можем определить, насколько настоящи наши чувства позже.~
@474 = ~Я никогда не считал твою любовь саму собой разумеющейся. Скорее, я настолько её желал, что я был готов вообразить её.~
@475 = ~Я слишком тебя знаю. Я буду всё равно буду обожать тебя издалека, но я больше не побеспокою тебя своими чувствами.~
@476 = ~Нет, потому что я дьявольски глуп.~
@477 = ~Я надеялся... Я верил....~
@478 = ~Пожалуйста, прости меня за то, что я не спросил раньше, но я боялся, что это не больше, чем заблуждение.~
@479 = ~Ну, просто не считай мои чувства само собой разумеющимися.~
@480 = ~Я понимаю. Ты не должен извиняться.~
@481 = ~Джемал, я знаю, каких потрясений наши отношения тебе стоили. Вполне естественно, что тебе нужно было поверить в меня.~
@482 = ~Ты должен будешь привыкнуть к этому. Поскольку, если любовь не заблуждение, то что же?~
@483 = ~(Он медленно выдыхает, затем делает вдох, пытаясь успокоиться. Его грудь ритмично вздымается, но его пальцы всё ещё сжаты.)~
@484 = ~Ты меня любишь? Просто... просто скажи "да" или "нет".~
@485 = ~Да.~
@486 = ~Я должен услышать это сначала от тебя.~
@487 = ~Не путай меня. Я хотел бы, но я не хочу разрушать то, что уже было достигнуто.~
@488 = ~Не совсем.~
@489 = ~Я чувствую себя виноватым. Все это время я упивался твоей теплотой ко мне... Я считал её признаком романтической любви. И я никогда не потрудился спросить тебя об этом.~
@490 = ~Да, Джемал, я люблю тебя. Я рад, что ты почувствовал это.~
@491 = ~Я хочу, чтоб ты знал, что ты - единственный, которого я когда-то искренне любил.~
@492 = ~Задавай свой вопрос, волшебник.~
@493 = ~(Что-то очень важное выводит его из равновесия. Ты чувствуешь его напряжение, как кровь течёт по его вискам.) Тогда спрашивай сейчас.~
@494 = ~Пожалуйста, спрашвай. Мне не нравится неопределённость.~
@495 = ~Тьфу, дьявол. Я надеялся, мы обойдёмся без грандиозного обмена клятвами и тому подобного...~

@496 = ~Чёрные стрелы. Взрывные заклинания. Огонь дракона. Ничто не помешает мне сделать это, <CHARNAME>.~
@497 = ~(Джемал берёт твоё лицо между ладонями, лаская твои щеки большими пальцами. Он медленно дышит, его глаза ещё темнее, чем обычно, поскольку зрачки раширены. Не может быть никакой ошибки: он собирается сильно и неистово поцеловать тебя.)~
@498 = ~Ты же не собираешься упасть сейчас на меня в обморок?~
@499 = ~(Облизать свои губы кончиком языка) Целуй меня, Джемал.~
@500 = ~(Не думай, ох, не думай...)~
@501 = ~Вот это можешь. (Ты прижимаешь холодное, острое лезвие кинжала к его губам.)~
@502 = ~Нет, Джемал. Если ты поцелуешь меня, мы попадём в тупик. Лучше остановиться прямо сейчас.~
@503 = ~Ты знаешь сам, то, что ты собираешься сделать, неправильно.~
@504 = ~Тогда научи меня, любовь моя. (Нетерпеливо он раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@505 = ~Это - то, о чём я думал. (Нетерпеливо он раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.) ~
@506 = ~Нет. Я думаю, что это было правильно.~
@507 = ~Как ощущения?~
@508 = ~Божественные.~
@509 = ~Прекрасные.~
@510 = ~Хм, я что-то не разобрал. Ты должен поцеловать меня еще раз...~
@511 = ~Сойдёт. Но тебе многому ещё предстоит научиться.~
@512 = ~Это неправильно.~
@513 = ~Тсс... Позволь себе любить меня.~
@514 = ~Я надеюсь... надеюсь, что ты будешь долго смеяться над этой глупостью.~
@515 = ~Что ты думаешь? Ох, я полагаю, что, я мог бы сначала заплатить шлюхе, но у меня не было желания изучать то, что они преподают. Я ждал чуда поцелуя от того единственного, кто имеет для меня значение.~
@516 = ~Но я не намереваюсь оставить его единственным поцелуем в моей жизни. (Нетерпеливо он раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@517 = ~(Мужчина отвечает на твоё приглашение с нетерпением, он раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@518 = ~(Он мягко смеётся.) Я не боюсь. Больше нет.~
@519 = ~(Джемал раздвигает твои губы ещё раз, удовлетворяя страстное любопытство.)~
@520 = ~Тогда почему это казалось таким правильным?~
@521 = ~Тупик? Ты думаешь, что наша любовь - тупик?~
@522 = ~Возможно, это так. Но я продолжу, потому что это - лучшая вещь, самая важная вещь в моей жизни.~
@523 = ~То, что волшебники боятся железа, является выдумкой старых жён, <CHARNAME>. (Кровь стекает вниз по его подбородку.)~
@524 = ~Как же долго я ждал этого момента. Я слушал твое скуление, подстрекал, поддакивал. И всё ради этого момента чистой забавы.~
@525 = ~(Опустить кинжал и вытереть кровь дрожащим пальцем.) Я не могу причинить тебе боль, не причиняя боль себе. Я люблю тебя, дьявол побери!~
@526 = ~Теперь, как насчёт... (Он немного поворачивает твою голову в разные стороны, чтобы коснуться твоего лба, кончика твоего носа и твоих щёк губами.)~
@527 = ~(Его губы находят твои. Его поцелуй застенчивый и лёгкий, словно птица коснулась пером твоих губ, пролетая на большой скорости мимо. Его пальцы дрожат на твоих щеках.)~
@528 = ~Не бойся.~
@529 = ~Быстрее. Сильнее. Глубже.~
@530 = ~(Запустить пальцы в его волосы и мягко притянуть его голову ближе к  себе, вовлекая в более длительный поцелуй.)~
@531 = ~Это у тебя в первый раз, да? Когда ты поцеловал кого-то... другого мужчину?~
@532 = ~Нет, это неправильно.~
@533 = ~Остановись. Ты знаешь сам - то, что ты делаешь - неправильно.~
@534 = ~Это был первый раз, когда меня поцеловал мужчина.~
@535 = ~Сделай это.~
@536 = ~Любить тебя издалека - всё равно что мотыльку лететь на свет свечи.~
@537 = ~Я закрыл свои глаза, но сон не приходил. Вместо этого я продолжал думать о тебе.~
@538 = ~Под одеялом мне стало очень быстро жарко, так что я должен был встать и прогуляться. Но эти предательские ноги несли меня к тебе, неважно, в каком направлении я шёл.~
@539 = ~Ну, иди сюда. (Раскрыть одеяло, дрожа.) Быстрее, пока я не замёрз.~
@540 = ~Ты... ты хочешь всех перебудить раньше времени?~
@541 = ~Ты влюблён, мой глупый мальчик.~
@542 = ~Оставь эту глупость. Иди и спи.~
@543 = ~Спасибо. Спасибо. Хотя как отблагодарить глаза за то, что они видят славу этого мира, дыхание и кровь за то, что наполняют жизнью, сердце за то, что радостно бьётся? Ты - всё для меня, причина и следствие, и многое, многое другое, Северное сияние.~
@544 = ~Как, как люди могут встать и продолжать заниматься обычными делами днём после такого?~
@545 = ~(Ты слышишь, как Джемал тыкается носом в твою шею и смеётся, но его щека влажная от слез.)~
@546 = ~Джемал?~
@547 = ~(Игнорировать его.)~
@548 = ~Я - трус... Я был трусом. Нет, не из-за того, что не говорил тебе. Мне было нечего сказать. Я не знал. Я слышал, что иногда мальчики боятся и опасаются, что... что процесс будет не совсем успешным. Возможно, это имеет некоторое отношение к моей магии. Я не знаю. Пожалуйста, поверь мне.~
@549 = ~Конечно, я тебе верю. Я люблю тебя. Это замечательно, правда!~
@550 = ~Но это меняет всё. Вместо того, чтобы получить удобного раба в постели, теперь я должен буду давать тебе твою очередь.~
@551 = ~Я рад, что ты просто боялся. Я рад, что магия в твоей крови. Я рад, что ты - мой любимый, и что в другой раз ты не будешь ничего говорить и возьмёшь меня в свои объятия.~
@552 = ~Я не верю тебе. Это слишком необычно и удобно, чтобы быть правдой.~
@553 = ~Мой любимый, мой свет, моё сердцебиение...~
@554 = ~Северное сияние. Я стесняюсь спросить, но останешься ли ты со мной теперь? Позволишь ли мне любить тебя?~
@555 = ~Когда логичнее всего было бы держаться от тебя подальше?~
@556 = ~(Твёрдо зажать ладонью рот Джемала) Ни слова больше, любимый.~
@557 = ~Да!~
@558 = ~Возможно, будет мудро подумать об этом. Это было неожиданно, в конце концов.~
@559 = ~Я сожалею. Я не хотел тебя испугать.~
@560 = ~Ты не испугал меня. Просто... удивил. Это замечательно. Это вообще возможно?~
@561 = ~Ты *лгал* мне всё это время?!~
@562 = ~Меня не волнует то, что ты имеешь в виду! Вместо того, чтобы получить удобного раба в постели, теперь я должен буду давать тебе твою очередь.~
@563 = ~Это... Тебе нужны объяснения прямо сейчас?~
@564 = ~Пожалуйста, скажи мне. Я не хочу тайн между нами.~
@565 = ~Нет, мне не нужны объяснения. Они не изменят моих чувств. Я - твой любимый, и это замечательно, правда!~
@566 = ~Меня не волнует - почему и как! Это меняет всё. Вместо того, чтобы получить удобного раба в постели, теперь я должен буду давать тебе твою очередь.~
@567 = ~Вот что мы сейчас сделаем. Я заставлю тебя почувствовать всё, что я не могу выразить словами, а после этого, если ты не уснёшь без задних ног, я ещё попрошу, что ты рассказал мне всё, что ты об этом думаешь.~
@568 = ~Давай просто назовём это "волшебством", и посмотрим, к чему оно приведёт!~
@569 = ~Да. Мы оставим сейчас объяснения, или тебе... они нужны, чтобы снова начать доверять мне?~
@570 = ~Нет, мне не нужны объяснения. Они не изменят моих чувств. Я - твой любимый, и... это замечательно, правда!~
@571 = ~Ты уверен, что хочешь лежать со мной?~
@572 = ~Да... да, я уверен.~
@573 = ~То, что ты спрашиваешь... я не знаю. Я просто не знаю.~
@574 = ~Возможно, будет мудро... поспать. Это было неожиданно, в конце концов.~
@575 = ~Нет, НЕТ! Просто я говорю тебе, что я - трус... Я был трусом. Нет, не из-за того, что не говорил тебе. Мне было нечего сказать. Я не знал. Я слышал, что иногда мальчики боятся и опасаются, что... что процесс будет не совсем успешным. Возможно, это имеет некоторое отношение к моей магии. Я не знаю. Пожалуйста, поверь мне.~
@576 = ~Я пытаюсь сказать, что я... проснулся.~
@577 = ~Но... это замечательно. Это вообще возможно?~
@578 = ~Это не изменит моих чувств. Я - твой любимый, и это замечательно, правда!~
@579 = ~Я смеюсь, потому что каждое слово, которое я говорил тебе, было ложью, насколько бы искренним я ни был. Я плачу, потому что кажется, что я люблю тебя обычным способом обычного мужчины. <CHARNAME>, я хочу тебя, и всё моё тело просто присоединилось к моей душе в этом.~
@580 = ~Я... Я не понимаю. Что ты пытаешься сказать?~
@581 = ~Ты *лгал* мне?!~
@582 = ~(Ты протягиваешь руку, чтобы убедиться.) Хм, ты не бредишь. Вот что мы сделаем. Ты прекратишь смеяться. Ты вытрешь свои слёзы. Я замолчу. И я помогу тебе испытывать всё, что я неспособен выразить словами.~
@583 = ~Это вообще... возможно?~
@584 = ~(Джемал крепко тебя обнимает и плачет на твоём плече. Ты можешь поклясться, что чувствуешь что-то твёрдое возле себя.)~
@585 = ~Джемал?~
@586 = ~(Открытие тебя не заинтересовало.) ~
@587 = ~(Ты спишь до самого утра. У Джемала чёрные круги под глазами, и он кажется обезумевшим.)~
@588 = ~Я сожалею, я очень сожалею! Я не уверен, за что я прошу прощения... но прости меня. Пожалуйста, пойми, что я не собирался просить тебя о чём-то, что ты не готов дать.~
@589 = ~Пожалуйста, подумай об этом позже, когда ты не будешь сердит. Я прошу тебя.~
@590 = ~Я буду ждать. Буду ждать до конца в случае необходимости.~
@591 = ~Я понимаю... или по крайней мере думаю, что понимаю требования, которые возлагает на тебя твоё происхождение. Я должен подумать... подумать о том, что ты сейчас сказал, Северное сияние.~
@592 = ~Я никогда не чувствую этого, когда я с тобой, Северное сияние. И я не буду, пока мы будем ласкать друг друга.~
@593 = ~Конечно. Просто помни, что ты уже горячо любим.~
@594 = ~Мы пойдём так далеко... насколько ты сможешь, любовь моя.~
@595 = ~Это не правильно.~
@596 = ~Я не знаю, правильно это или нет в глазах других, но, с моей точки зрения, это - самая лучшая вещь, которая может быть.~
@597 = ~Я чувствую то же самое, любовь моя. Это был просто строгий воспитательный разговор.~
@598 = ~Ты ошибаешься.~
@599 = ~Это никогда не было моим намерением. Прости мне моё неблагоразумное любопытство.~
@600 = ~Нет! Любовь - это особый вид волшебства. Я должен видеть её в твоих глазах, слышать её в твоём голосе.~
@601 = ~Как скажешь. Но я хочу... Я хочу, чтобы ты мог чувствовать это тоже.~
@602 = ~Мы пойдём так далеко... насколько ты сможешь, любовь моя.~
@603 = ~Кто сможет уснуть в такую ночь, с таким мужчиной, как ты?~
@604 = ~Мы переступили порог того, что правильно в глазах старых жён, когда я впервые поцеловал тебя, Северное сияние.~
@605 = ~Мы переступили порог того, что правильно в глазах рабовладельцев, когда я заговорил с тобой.~
@606 = ~Мы переступили порог того, что правильно в глазах мужчин, которые оскорбляли меня, когда я впервые увидел тебя и подумал: "Вот тот, кого я мог бы полюбить".~
@607 = ~Ты прав. Будь проклята эта правильность! (Раскрыть одеяло, и втянуть его.)~
@608 = ~Прекрати... прекрати эту глупость. Иди и спи.~
@609 = ~(Он подносит твою руку к своим губам и целует твои пальцы.) Да.~
@610 = ~(Раскрыть одеяло, дрожа.) Быстрее, пока я не замёрз.~
@611 = ~Это не... правильно.~
@612 = ~Я всего лишь калека, что касается получения удовольствия. Но для тебя никаких таких ограничений не существует.~
@613 = ~Это несправедливо к тебе. В наших отношениях не будет никакого равенства.~
@614 = ~Тогда следуй за мной к алтарям и зажги свечи в честь Суны.~
@615 = ~(Это - единственный путь, и он будет неравным, только если я сделаю его неравным.) Мы пойдём так далеко... насколько ты сможешь, любовь моя.~
@616 = ~Никогда не называй себя калекой! Никогда!~
@617 = ~Мы можем сидеть вместе, Северное сияние, но я бы предпочёл, чтобы ты наслаждался этим чудесам, а я бы видел их твоими глазами.~
@618 = ~Нет, боги, нет. Это не пытка... Благодаря тебе я это знаю, и я не поверю никакому другому мужчине...~
@619 = ~(Ты устраиваешься в объятиях Джемала и начинаешь шептать ему на ухо всё, что ты можешь вспомнить, одно за другим.)~
@620 = ~После того, как я отдышался... в тот момент.... Ну, большую его часть я горел желанием чуть не съесть тебя. Затем...~
@621 = ~Это сказать невозможно. Прости, любовь моя.~
@622 = ~Мне не нравится, что ты пытаешься меня использовать, Джемал.~
@623 = ~Тогда я воздержусь. К счастью, в этих местах много снега.~
@624 = ~Я остро осознаю это. Я хочу обнимать тебя, Северное сияние, обнимать и ласкать, и чтобы ты был такой же бессонный, как я...~
@625 = ~Да, и я хочу этого.~
@626 = ~Нет. Я хочу, чтобы другие спали, пока ты и я здесь одни. Я хочу обнимать тебя, и чтобы ты обнимал меня, и никто не заглядывал нам через плечо.~
@627 = ~Я думаю, что понимаю. (Раскрыть одеяло, дрожа.) Быстрее, пока я не замёрз.~
@628 = ~Оставь эту... глупость. Иди и спи.~
@629 = ~(Джемал тянется к тебе и мягко прикасается к твоей щеке.) Я думал об этом. Я могу подняться только по лестнице храма Суни, но ты... ты можешь ходить по её роскошным залам без ограничений.~
@630 = ~Я уже говорил тебе прежде, что не может быть равенства между нами.~
@631 = ~Я могу лишь сидеть на ступеньках с тобой.~
@632 = ~Что?~
@633 = ~Я думал, что ты сразу заснёшь.~
@634 = ~Отдохни в моих объятиях, и возможно ты расскажешь мне, что ты почувствовал... если ты не возражаешь рассказать об этом...~
@635 = ~Мой дорогой, мой дорогой, зачем ты так себя мучаешь?~
@636 = ~Приди ко мне, моя любовь. Пусть песня любви будет спета, пусть она поднимется до крещендо и закончится нежным шёпотом всех сорванных струн.~
@637 = ~Я не уверен. Близость, которую мы разделяем, я чувствую благодаря тебе, больше чем когда-либо чувствовал в своей жизни. Я уже это делаю.~
@638 = ~Я не намерен быть своего рода проводником для твоих извращённых желаний.~
@639 = ~Нет, Джемал. Это не сработает.~
@640 = ~Тогда мы займёмся любовью сегодня вечером.~
@641 = ~Джемал, я не могу сопротивляться, когда ты смотришь на меня так, и слыша твой обольстительный голос...~
@642 = ~Как много я думал о любви, и как мало я знал...~
@643 = ~Об этом действительно так важно знать?~
@644 = ~Ты много изучал её в последнее время?~
@645 = ~По-моему, ты никогда не узнаешь о ней достаточно, но учиться ей весьма занимательно.~
@646 = ~(Прикоснуться к его щеке, думая, что никто по-настоящему не знает, пока однажды не появится кто-то и не поймает твоё сердце, прежде чем оно полетит, как белый одуванчик.)~
@647 = ~(Джемал наклоняется, чтобы поцеловать тебя в губы.)~
@648 = ~Мой милый учитель.~
@649 = ~Мне не нравится, когда кто-то пытается унижать меня, и меньше всего - ты.~
@650 = ~Почему, потому что я здоров? Способность не означает желание.~
@651 = ~Самый важный урок, который я усвоил, это то, что не нужно стараться искать любовь.~
@652 = ~Сколько раз я восхищался яркими женщинами и мыслью, что возможно, возможно... но всё это никогда не расцветало.~
@653 = ~Но теперь ты можешь оставить меня ради какой-нибудь женщины.~
@654 = ~Я не могу притворяться, что я сожалею об этом.~
@655 = ~Со мной однажды случалось то же самое.~
@656 = ~Расцветало, яркими... ты должен попробовать выражаться менее цветочным способом. Возможно, тогда больше окружающих отнеслись бы к тебе серьезно.~
@657 = ~(Прикрывает твою руку своей.) Я подозреваю, что ты хочешь сказать, что мне надо побриться.~
@658 = ~Я согласен с тобой.~
@659 = ~Моё сердце может выдержать всё.~
@660 = ~Наконец я больше не раб.~
@661 = ~Я думал, ты сбежал из рабства несколько лет назад.~
@662 = ~Ты - раб. Мой собственный раб в кровати!~
@663 = ~(Опять ты обращаешься ко мне, как к оракулу твоей души.) Любовь - предпосылка свободы?~
@664 = ~Что... почему только теперь?~
@665 = ~(И снова моя кровь прольётся вперёд твоей, и неважно, что ты думаешь, мой упрямый, мой драгоценный возлюбленный.)~
@666 = ~Пусть даже ты мне противоречишь. Я смотрю на тебя, и я не сомневаюсь в тебе. Я только сейчас увидел этот аспект, Северное сияние.~
@667 = ~Спасибо. Я не смог бы жить с мыслью, что я послужил причиной твоей смерти или чего похуже.~
@668 = ~Птицы должны летать, сердца - кровоточить.~
@669 = ~Я всегда знал, что ты непоколебимый мужчина.~
@670 = ~Я хотел, чтобы ты сказал это, и я боялся, что ты это скажешь.~
@671 = ~Я должен.~
@672 = ~Я знаю, что как рыцарь ты стремишься вступить в бой против несправедливости. Я знаю, что это - столько же твоё сражение, сколько моё, но я думаю.... я надеюсь, что ты можешь остаться в безопасном месте с другой стороны портала.~
@673 = ~Ты думаешь, что я позволяю тебе пойти одному? Без меня, чтобы защищать твою спину? Извини, но я *не* допущу этого, Джемал.~
@674 = ~В безопасном месте?! Я что - драгоценный камень, чтобы хранить меня подальше в сейфе?~
@675 = ~(Похлопать его по плечу) У тебя есть мужество, и у меня тоже. Я иду с тобой.~
@676 = ~Мы сделаем то, что должно быть сделано. Это ведь самое главное? Даже если это означает, что *ты* останешься на безопасной стороне портала.~
@677 = ~Я не могу сказать, что мне это нравится, но я сделаю то, что ты просишь.~
@678 = ~Я... Я... хорошо, хорошо.~
@679 = ~Ты никогда не спрашивал. Какой другой бог мне ближе, чем Искалеченный, преследующий беззаконие?~
@680 = ~Я не хочу оставлять тебя, но и не считаю правильным просить тебя, чтобы ты пошёл со мной. Так будет лучше, если ты останешься в безопасном месте на другой стороне портала.~
@681 = ~(Похлопать его по плечу) У тебя есть мужество, и у меня тоже. Я иду с тобой.~
@682 = ~Это разумно. Я не собираюсь совать свою шею в петлю ради сочувствия к твоему израненному сердцу.~
@683 = ~Северное сияние. <CHARNAME>. Я видел большие дела, сделанные здесь. И я тебя люблю. Но я вижу для себя только единственный выход.~
@684 = ~Во имя тебя и во имя Тира я вернусь в Мулхоранд, как только камбионы будут побеждены. Я найду тех, кто противостоит рабству, и я присоединюсь к ним.~
@685 = ~Значит из любви ко мне ты хочешь меня бросить?~
@686 = ~Тир? Ты никогда не говорил, что ему поклоняешься.~
@687 = ~Это - достойное дело, и мы вместе будем сражаться за него с благословения Триады.~
@688 = ~(Плохое предчувствие сжимает твоё сердце ледяной хваткой.) Нет, Джемал, не делай этого, пожалуйста.~
@689 = ~Если ты считаешь, что это должно быть сделано, тогда мы сделаем это.~
@690 = ~Слова... это не просто слова, я думаю.~
@691 = ~Ты никогда не был в рабстве, Северное сияние, и ты никогда не будешь, пока я жив. У него есть разные виды. Злоупотребление, унижение, отказ считать тебя разумным существом, которое обладает душой.~
@692 = ~Ради всеобщей любви я должен сломать своё рабство.~
@693 = ~Это не обо мне. Это обо всех, кто любит.~
@694 = ~Мужчина не свободен, если он не любит. Любовь - самое чистое выражение его доброй воли и свободы духа.~
@695 = ~Почему ты постоянно только и говоришь о себе?~
@696 = ~Разве любовь не... связывает?~
@697 = ~(Любовь - самое чистое выражение любви.) Джемал, нет таких цепей в мире, которые бы помешали мне любить тебя.~
@698 = ~Это красивые слова.~
@699 = ~Потому что я не знал тебя прежде.~
@700 = ~Я умоляю тебя прекратить шутить.~
@701 = ~Я сбежал и Мулхоранда, но я не был свободен. Я понял это только полюбив тебя.~
