@0 = ~Так ты из Лускана, Норд?~
@1 = ~Совсем недавно да. Проклятые дела с прелатами из-за Хилдари снова и снова.~
@2 = ~Я думала, что прелаты более изысканны, чтобы иметь дело с огром...~
@3 = ~Я полуорк, и сэр Норд был так благороден, что уладил моё дело. ~
@4 = ~(Зевает) Сказки...~
@5 = ~Откуда ты, певица Саломея?~
@6 = ~Из Города Блеска...~
@7 = ~(Саломея из Вотердипа? О, нет...)~
@8 = ~Из Вотердипа, где я пела для лордов Открытых и в Масках.~
@9 = ~Что это значит?~
@10 = ~Просто напыщенные титулы, которые дали себе ссаные дворяне.~
@11 = ~Но ни у одного из этих утончённых и искушённых людей - конечно, моих поклонников - не было такого витиеватого языка, как здесь у Сэра.~
@12 = ~Если ты такая наблюдательная, как говоришь, в пути ты слышала слова и похлеще.~
@13 = ~Я вижу, что мой талант здесь оценят.~
@14 = ~Мне нравятся вдохновляющие песни, они помогают мне сосредоточиться в бою.~
@15 = ~Ха, не теряй времени. Я в курсе слухов в городе. Ты, может быть, и не от мира сего, но у тебя не хватает некоторых обыкновенных деталей.~
@16 = ~Что значит...~
@17 = ~Мисс Саломея любезно намекнула на то, что я евнух.~
@18 = ~Ты, дьявол побери, хороший маг, и мисс Саломея заткнёт свой поганый рот или познакомится с кровавым загадочным искусством до рассвета. Не каждый день здесь появляется опытный заклинатель.~
@19 = ~Так как же это с тобой случилось?~
@20 = ~Я был рабом в Мулхоранде.~
@21 = ~О, пожалуйста, не таким трагическим голосом...~
@22 = ~А что насчёт коротышки?~
@23 = ~Этот в бегах, какие-то проблемы с проклятым антиквариатом.~
@24 = ~Это была очень приличная копия, сэр. Это всё недоразумение.~
@25 = ~Говорит, он может отличить подлинник от подделки...~
@26 = ~Только у драгоценностей, сэр.~
@27 = ~Я рассчитываю, что он сможет взломать замки. У него руки вора, если я что-то в этом понимаю, и мне, к дьяволу, всё равно, что он считает себя антикваром.~
@28 = ~У тебя талант отличать настоящий антиквариат от подделок? Как интересно... Не мог бы ты рассказать об этом подробнее?~
@29 = ~Да так, сэр, ничего особенного. Просто когда я вижу украшения старых мастеров, мои пальцы начинают немного сгибаться... но я торгую и другими вещами. О, сэр, вы бы видели мой магазин в Вотер... хм... неважно.~
@30 = ~Что насчёт эльфа?~
@31 = ~Я служу природе, но нам с Нордом было по пути, поэтому я принял предложение его защиты.~
@32 = ~(Зевает) Это всё захватывающие истории... Но нам лучше найти гостиницу, чтобы немного поспать. Если назвать этот корабль старой калошей, калоша может обидеться! Я знаю кое-что о кораблях, уверяю вас.~
@33 = ~Своей манией превосходства, Дириэль, ты напоминаешь мне рабовладельцев Мулхоранда.~
@34 = ~У них мания. На счёт меня - научный постулат.~
@35 = ~Хотел бы я увидеть, как ты доказываешь свои научные постулаты работорговцам, когда они тебя закуют в ошейник. Или ты ожидаешь, что они упадут на колени?~
@36 = ~Грубая сила и невежество не сравнятся с совершенством ни в сумме, ни по отдельности.~
@37 = ~О, они признают твое совершенство, ладно. С твоим телосложением и красивым лицом ты был бы идеален как раб для кровати.~
@38 = ~Не проецируй свои подавленные желания на других, Джемал.~
@39 = ~Как странно.~
@40 = ~Думаю, ты не служишь Сильванусу или Чанти.~
@41 = ~Это верное утверждение.~
@42 = ~Ты черпаешь свою силу прямо из Торила?~
@43 = ~Если использовать неточные термины, тогда да. Однако трудно определить источник благодати. Я склонен соглашаться с авторами, которые рассматривают четыре первородных элемента, как проводники.~
@44 = ~Так, сэр, почему огонь - элемент, а лёд - нет?~
@45 = ~Ты путаешь название с содержимым, малыш. Огонь и холод - это один и тот же элемент.~
@46 = ~Хм... Сомневаюсь, сэр, прошу прощения. Потому что это совершенно разные вещи!~
@47 = ~Огонь и холод превращают мягкую глину в камень, меняют природу воды и влияют на температуру воздуха.~
@48 = ~Мне надо подумать об этом.~
@49 = ~Так и поступи.~
@50 = ~Странное... доказательство, Дириэль.~
@51 = ~Ты думаешь, что полурослик достаточно образован для метафизических дебатов? Я просто кормлю ребенка тем, что он может съесть, чтобы у него не начались колики.~
@52 = ~Это очень трогательно с твоей стороны, но я думаю, что этот ребёнок может переварить и не такое.~
@53 = ~Я нахожу больше логики в действиях стихийных богов, чем в Мистре, Хозяйке Плетения.~
@54 = ~Я полагаю, ты имеешь в виду парадокс Мистры?~
@55 = ~Возможно. Сколько не медитирую, я не вижу причин, почему эта сущность добра не лишает магии за дурные поступки.~
@56 = ~Ни эльфы, ни твой вид не пользуются Плетением, минуя Мистру в качестве канала. Если ограничения будут введены в действие, даже низшие заклинатели будут искать альтернативный путь. Как только такой путь будет найден, он станет предпочтительным.~
@57 = ~Значит, Мистра ослабляет власть, чтобы удержать её?~
@58 = ~Да, это и есть так называемый парадокс Мистры.~
@59 = ~Хилдари, ты, наверное, самая храбрая из всех, кого я встречал.~
@60 = ~Я - нет. Я труслива сама по себе.~
@61 = ~Как так?~
@62 = ~На самом деле я умоляла сэра пощадить меня, когда он нашёл меня на поле битвы, зная, что с моими ранами я не проживу больше дня.~
@63 = ~Сэр Норд и Принципы Ордена рассказали мне, что такое храбрость.~
@64 = ~Полагаю, они показали тебе идеал, но сила следовать ему - твоя.~
@65 = ~Сэр Норд сказал, что борьба за идеалы делает женщину храброй в бою.~
@66 = ~Я думаю, что в твоём случае потребовалось больше храбрости, чтобы принять идеалы, чем умереть за них.~
@67 = ~Не знаю, хватит ли у меня храбрости умереть за добро. Сэр Норд точно мог бы.~
@68 = ~Хилдари, пожалуйста, будь осторожнее с книгами, которые мы находим! Ты только что растоптала одну! А ведь требовалось много труда, чтобы её написать.~
@69 = ~Я считаю, что нужна только одна книга: Принципы Ордена.~
@70 = ~Хилдари! Это действительно по-оркски!~
@71 = ~Прости. Я не это имел в виду. Почему ты так думаешь?~
@72 = ~Прелат Гавен просил меня помочь, и я помогла. Я принесла ему много книг, а он их сжёг. Он сказал, что это плохие книги. Я знаю, что Принципы хороши, так зачем рисковать - читать другие?~
@73 = ~Сжигание книг неприятно... и так же бесполезно, как порка воды. Мысли не исчезают, когда они запрещены.~
@74 = ~Боюсь, Хилдари, что не всё, чему учит Орден, хорошо.~
@75 = ~Этого не может быть!~
@76 = ~Я... понимаю. Это слишком много и слишком быстро.~
@77 = ~Ты ведь любишь слушать бардов, Хилдари?~
@78 = ~Да, люблю.~
@79 = ~Когда они поют *настоящие* песни, а не как Саломея.~
@80 = ~(Фыркает)~
@81 = ~Книги, они очень похожи на песни бардов, Хилдари. В следующий раз, когда мы найдём книгу, ты должна попытаться прочитать её вместо того, чтобы уничтожить.~
@82 = ~Читать трудно - буквы похожи на тараканов, и они не имеет для меня никакого смысла, даже в Принципах. Я всегда прошу Сэра разъяснить мне их смысл.~
@83 = ~Со временем станет легче, Хилдари. Ты ещё будешь наслаждаться чтением.~
@84 = ~(Фыркает)~
@85 = ~Поверь мне.~
@86 = ~(Фыркает)~
@87 = ~Для двух таких совершенно разных женщин вы ведёте себя смущающе одинаково.~
@88 = ~Да ну тебя...!~
@89 = ~Твой дар таинственный, как магия.~
@90 = ~Как-то раз один волшебник заплатил мне, чтобы посмотреть, как я просматриваю кучу вещей, определяя среди них настоящие сокровища.~
@91 = ~Он сказал, что в этом нет магии, не более, чем удача, да не обидится на меня Тимора.~
@92 = ~Некоторые слишком любопытны. Частично поэтому я и отправился в ледяную пустыню с этой экспедицией.~
@93 = ~Подальше от любопытства других?~
@94 = ~Нет, я не такой необычный субъект. Просто, скажем так, я видел достаточно в своей жизни, чтобы прийти к выводу, что на некоторые вопросы не нужно отвечать, и иногда лучше уйти от вопросов и загадок.~
@95 = ~Мы с тобой разговариваем не часто. Не бойся, моё состояние не заразно.~
@96 = ~Ха! Требуется больше, чем пара слов с евнухом, чтобы лишить меня мужества.~
@97 = ~И что же это может сделать, Норд?~
@98 = ~Разве что проклятые светские беседы с проклятыми дамами. У меня нет таланта к украшательству и остроумию.~
@99 = ~Я заметил, что ты не прирожденный придворный, но я не думаю, что у тебя совсем нет чувства юмора.~
@100 = ~Когда я смотрю на какую-то девицу, только и беспокоюсь о том, что она сейчас свалится без чувств ко мне в объятия из-за моей клятвы!~
@101 = ~Они делают проклятое развлечение из рыцаря, потому что он дал обет безбрачия. Это раздражает их во всяком случае. Клянусь, они делают ставки на то, удастся ли им меня соблазнить.~
@102 = ~Я испытал почти то же самое... повышенное внимание в Серебристой Луне. Если бы я был полноценным, дамы бы не обращали бы на меня никакого внимания, как на бедного простолюдина. Но так как я не был настоящим мужчиной, это возбуждало их любопытство.~
@103 = ~Будь я проклят, если я не видел тысячу доказательств того, что ты настоящий мужчина!~
@104 = ~Я недооценил тебя, Норд. Прошу прощения за эту мою дурацкую шутку.~
@105 = ~У меня прямо слёзы на глазах наворачиваются от такой прекрасной мужской дружбы. Один хочет, но не может, другой может, но не... как трогательно.~
@106 = ~Раньше я никогда обстоятельно не беседовал с рыцарем. Возможно, ты мог бы удовлетворить моё любопытство по поводу твоего ордена, сэр Норд.~
@107 = ~Я могу, но если тебе нужны книжные слова, тебе лучше обратиться к Хилдари. Клянусь, она заучила все Принципы наизусть!~
@108 = ~Книг мне и так хватает, сэр.~
@109 = ~Тогда спрашивай, что ты хочешь.~
@110 = ~Как я понимаю, для рыцаря обет безбрачия не обязателен. Это правда?~
@111 = ~Так почему же ты принял его? Ты, кажется, мирской человек, и наслаждаться жизнью...~
@112 = ~Значит, спать каждую ночь с девицей в постели?~
@113 = ~Я не это имел в виду, сэр Норд.~
@114 = ~Будь ты проклят, Джемал, если не это! Но, видишь ли, я могу сдержать себя и сдержать любую проклятую клятву, которую выберу.~
@115 = ~Думаю, любую клятву, кроме одной.~
@116 = ~Выясняй это без твоих проклятых насмешливых улыбок!~
@117 = ~Ты бы не нарушил присяги.~
@118 = ~Могу, но взорвусь, как огненный шар твоего проклятого волшебства. (Смеётся) Ладно, маг, пошли вперёд, пока мы не отстали от наших компаньонов.~
@119 = ~Скажи мне, сэр Норд, ты когда-нибудь любил женщину?~
@120 = ~Конечно, любил. И она была восхитительной. Чиста, как первый снег, и нежнее, чем ягненок.~
@121 = ~Что... что с ней случилось?~
@122 = ~Проклятье, Джемал! Почему с ней непременно должно что-то случиться?~
@123 = ~Я просто думал, что ты из тех, кто стал одиночкой из-за потери.~
@124 = ~Видишь, какой наш сэр плохой романтик...~
@125 = ~Нет, дьявол побери. Я надеюсь, что она вышла замуж за подходящего парня и теперь является счастливой бабушкой.~
@126 = ~Знала ли она, как ты к ней относишься, сэр Норд?~
@127 = ~В этом не было необходимости. Я не проклятый поэт, чтобы шутить и клеветать на честных женщин за то, что они коварны или хладнокровны, просто потому, что им нравятся другие мужчины, а не такие грубияны, как я.~
@128 = ~Ты дёшево себя ценишь, Норд. Это было плохо и для неё, и для тебя тоже, я думаю.~
@129 = ~Существует много видов красоты, я думаю.~
@130 = ~Правда? И почему ты смотришь на меня, говоря это, евнух?~
@131 = ~Потому что это ты заставила меня задуматься о красоте.~
@132 = ~Для меня не новость, что я красивая.~
@133 = ~Я знаю, что это так, но твоя красота - злого, опасного вида.~
@134 = ~(И напоминает мне об оборотнях-крокодилах...)~
@135 = ~Пока она привлекает настоящих мужчин и отпугивает евнухов, я ею довольна.~
@136 = ~Есть одно зрелище, которое всегда поднимает мне настроение.~
@137 = ~Цветы, Джемал? Как это мужественно с твоей стороны!~
@138 = ~Я не видел цветов, пока не стал взрослым.~
@139 = ~Какие ужасные, ужасные работорговцы! Они не позволяли бедному евнуху нюхать запах роз!~
@140 = ~Среди песков не растут никакие цветы. Но в тот день, когда я был перемещён в дом мага, я увидел его сады. А в них цветы. Они были тонкими, яркими и пахли так сладко, что мне сравнить не с чем.~
@141 = ~Позволь мне сделать предположение - это были розы.~
@142 = ~Да.~
@143 = ~Ах! Ох! Это, должно быть, было незабываемо... Я издала все соответствующие возгласы?~
@144 = ~Абсолютно. Я также узнал в тот день, что у роз есть шипы.~
@145 = ~Это открытие может конкурировать только с изобретением колеса!~
@146 = ~Да... у всех роз есть шипы.~

@147 = ~Я читал книгу, которую подобрал как-то в городе.~
@148 = ~У тебя, наверное, их полный рюкзак, Джемал?~
@149 = ~Что за книга?~
@150 = ~Должно быть, в пятый раз...~
@151 = ~Ты самый вредный дьяволёнок из когда-либо существовавших!~ ~Ты самая вредная дьяволица из когда-либо существовавших!~
@152 = ~Мучительное и безобразное разрушение всей жизни и рушащиеся надежды - это пугает. Что касается меня...~
@153 = ~К сожалению, это невозможно. Я слышал, что один истинный провидец - Алаундо - предсказал, что через много лет магическое Плетение нашего мира будет разорвано. Вся магия исчезает, магические существа, такие как вымирающие эльфы...~
@154 = ~Я верю, что многие выживут, но наш мир изменится навсегда. Это ещё более угрожающе, потому что я вижу, как это происходит.~
@155 = ~Медленное разрушение всей жизни - это ужасно. Что касается меня...~
@156 = ~Хм, это довольно близко к моему видению апокалипсиса, но это не значит, что все обречены на смерть.~
@157 = ~Впечатляюще, и так подходит к твоей яркой натуре. Что касается меня...~
@158 = ~Я слышал, что один истинный провидец - Алаундо - предсказал, что через много лет магическое Плетение нашего мира будет разорвано. Вся магия исчезает, магические существа, такие как вымирающие эльфы...~
@159 = ~Что-то великое?~
@160 = ~Хмм, но представь на мгновение, что мы на другой стороне. Если бы ты выбирал сценарий конца света, что бы ты выбрал?~ ~Хмм, но представь на мгновение, что мы на другой стороне. Если бы ты выбирала сценарий конца света, что бы ты выбрала?~
@161 = ~Что-то, что бы сработало. А ты?~
@162 = ~Вулканы, горящие облака и палящий огонь!~
@163 = ~Наводнение, которое затопит весь мир.~
@164 = ~Засуха. Это не слишком впечатляет, но чувство страха, неизбежности... в этом что-то есть.~
@165 = ~Бесконечная зима, которая закуёт мир в снег и лёд.~
@166 = ~Чума, которая уничтожит всё живое.~
@167 = ~Я бы просто уронил небо нам на головы.~ ~Я бы просто уронила небо нам на головы.~
@168 = ~Ничего. Как бы мир ни был несовершенен, я хочу, чтобы он жил вечно.~
@169 = ~Ах, конечно. Мы спасаем мир.~
@170 = ~Потоп, который зальёт весь мир.~
@171 = ~Меня отвлекла озорная мысль. Если бы ты выбирал сценарий конца света, что бы ты выбрал?~ ~Меня отвлекла озорная мысль. Если бы ты выбирала сценарий конца света, что бы ты выбрала?~
@172 = ~Нет.~
@173 = ~Для меня в этих сказках есть что-то неотразимое.~
@174 = ~Хм, если бы ты выбирал сценарий конца света, что бы ты выбрал?~ ~Хм, если бы ты выбирала сценарий конца света, что бы ты выбрала?~
@175 = ~Кто бы прошёл через очищающий огонь, но да, да.~
@176 = ~Возможно. Несколько раз прежде я думал так же, но получалось иначе.~
@177 = ~Тем не менее, сейчас у меня есть эта книга, чтобы почитать...~
@178 = ~Мы вряд ли спасём мир, просто вмешиваясь в местную политику.~
@179 = ~Конечно, у тебя есть право на своё мнение. Но что за книга? О чём она?~
@180 = ~Нет, Джемал, мы делаем *больше*, чем это! Мы делаем что-то очень важное.~
@181 = ~Согласен. Хотя приятно представить, что это что-то... более важное, понимаешь?~ ~Согласна. Хотя приятно представить, что это что-то... более важное, понимаешь?~
@182 = ~Я бы этого не делал, если бы она не притягивала меня каждый раз.~
@183 = ~Она о тёмных злодеях и доблестных героях.~
@184 = ~Дай угадаю. Тёмные злодеи хотят погрузить мир в вечную тьму, которой будет править безумный злой повелитель.~
@185 = ~Мой любимый вид!~
@186 = ~Думаю, не стоит спрашивать, кто победил в конце.~
@187 = ~И?~
@188 = ~К сожалению, нет. Это путешествие длится дольше, чем я ожидал.~
@189 = ~Ты думал, что нам понадобится неделя или около того, чтобы спасти мир?~
@190 = ~Да, я знаю, что ты имеешь в виду. Но я думаю, что конец близок.~
@191 = ~Так о чём эта книга?~
@192 = ~Хм, здоровенный мужчина обратился ко мне, как... так сказать, "слабаку" c юга в таверне, когда я впервые прибыл в Долину Ледяного Ветра. Что меня забавляет, так это то, что воины пустынных племён относятся к северянам так же.~
@193 = ~Да ладно, я хочу услышать настоящую формулировку! Эти типы могут быть весьма креативны в их ругательствах.~
@194 = ~Это и правда забавно.~
@195 = ~Крайний север и крайний юг - это суровая окружающая среда, Джемал, и для выживания нужны силы, не говоря уже о процветании.~
@196 = ~Это просто был пьяный разговор.~
@197 = ~Он, очевидно, тебя задел.~
@198 = ~Не за что. Давай лучше пойдём, пока мы не почувствовали непреодолимое желание сражаться, осознав, какие мы оба суровые и грубые и пришли из разных концов света.~
@199 = ~А какой искатель приключений нет?~
@200 = ~Не волнуйся. Моё божественное тело не повреждено стихиями.~
@201 = ~Выжить... какая знакомая концепция. Я предпочитаю жизнь.~
@202 = ~Ты забыл "женоподобный", но добавил "сын козла". Таким образом, я похожу на отличное дополнение к группе нецивилизованных северных варваров, бегающих вокруг в шкурах, мажущих волосы жиром белых медведей, и питающихся кровоточащими сердцами!~ ~Ты забыла "женоподобный", но добавила "сын козла". Таким образом, я похожу на отличное дополнение к группе нецивилизованных северных варваров, бегающих вокруг в шкурах, мажущих волосы жиром белых медведей, и питающихся кровоточащими сердцами!~
@203 = ~Ха-ха. Если серьёзно, Джемал, тебе стоит носить плащ с меховой подкладкой. Я беспокоюсь, что ты отморозишь себе ту или иную часть.~
@204 = ~Медвежий жир находит своё применение. Но мазать им волосы... фуу. Вы, южане, все сумасшедшие!~
@205 = ~Что ж, спасибо за эту незабываемую картину.~
@206 = ~Разве ты не способен понять, что тебя просто послали подальше?!~
@207 = ~Тогда я - отличное дополнение к группе нецивилизованных северных варваров, бегающих вокруг в шкурах, мажущих волосы жиром белых медведей, и питающихся кровоточащими сердцами!~
@208 = ~Он сильно напился. Пошли.~
@209 = ~Ты Лусканец? Да ведь ты, должно быть, нецивилизованный варвар, бегающий в шкурах, мажущий волосы жиром белых медведей и питающийся кровоточащим сердцами!~ ~Ты Лусканка? Да ведь ты, должно быть, нецивилизованная, как варвар, бегающая в шкурах, мажущая волосы жиром белых медведей и питающаяся кровоточащим сердцами!~
@210 = ~Да. И те, кто никогда не покидал окраин больших городов, тоже подойдут...~
@211 = ~И те, кто вырос во дворцах власти, те, кто борется за устранение бедности, кто плавает в открытом море... Джемал, выживание - это ключ, а не окружающая среда.~
@212 = ~Правильно. Забудь об окружающей среде на секунду. Что *ты* делал в этой грязной пивнушке?~
@213 = ~Я думаю, что мы решили этот вопрос и, следовательно, исчерпали тему.~
@214 = ~Верно, верно. Есть те, кто никогда не покидал окраин больших городов, но которым не менее трудно и у них те же мысли.~
@215 = ~Жажда драки имеет всеобщую привлекательность.~
@216 = ~Да, и "жесткая среда" не обязательно должна быть природного происхождения.~
@217 = ~Думаю, если бы юг мог встретиться с севером, они бы узнали, что у них много общего.~
@218 = ~Забудь об окружающей среде на секунду. Что ты делал в таком месте?~
@219 = ~А, значит, южане слабаки?~
@220 = ~Да! И страшные извращенцы, кроме того.~
@221 = ~Я не хочу обобщать. Но ты, несомненно, женоподобный сын козла, ссащий розовой водой.~
@222 = ~Я пропущу ответ на этот вопрос.~
@223 = ~Я бы не сказал ничего подобного вслух моему случайному знакомому, если бы у меня не было нескольких подходящих заклинаний.~
@224 = ~Потому что у таких людей одинаковое мироощущение. Их различия, хотя и очевидные, на самом деле не имеют значения.~
@225 = ~Я сомневаюсь, что он пил вино.~
@226 = ~Вот почему я нахожу это забавным. У таких людей одинаковое мироощущение. Их различия, хотя и очевидные, на самом деле не имеют значения.~
@227 = ~Жестокая среда порождает жестокий народ, я полагаю, а у жестокого народа есть склонность к установлению превосходства.~
@228 = ~Я должен добавить, что самым примитивным способом.~
@229 = ~Это зависит от того, что ты имеешь в виду под "жестокой средой". Она не обязательно бывает природного происхождения.~
@230 = ~Так ты думаешь, я северный неженка?~ ~Так ты думаешь, я северная неженка?~
@231 = ~Я думаю, это было "ссащий розовой водой", "женоподобный" и какая-то оценка моей родословной, которую я не могу вспомнить, сколько бы я ни хотел тебя повеселить.~
@232 = ~Это так себе ругань. Но кроме желания рассмешить, почему ты вспомнил это?~
@233 = ~Поверь мне, ты запомнил хороший образец ругани. Мужик был явно идиотом. Есть ли причина, по которой ты заговорил об этом?~
@234 = ~Ха, да это просто пьяная ругань.~
@235 = ~Звучит так, будто я нашёл того, кто со мной согласен!~

@236 = ~Когда я прибыл на север, одна вещь покорила моё сердце - это приход весны.~
@237 = ~Правда? Что такого особенного в ней?~
@238 = ~Признаюсь, мне тоже нравится весна.~
@239 = ~Наверное, ты видел похожий сезон в Мулхоранде, хоть и короче.~
@240 = ~Не понимаю, что в ней такого хорошего. Одна грязь и суета.~
@241 = ~Действительно. Но это был сладкий сон.~
@242 = ~Я знаю, что так будет.~
@243 = ~Я не знал, что ты так ненавидишь цветы. Ну, как хочешь.~
@244 = ~Я очень надеюсь однажды прогуляться с тобой по дремучему лесу.~
@245 = ~Собирать цветы? Я пас.~
@246 = ~И не подвергаться постоянному нападению оживших деревьев и других монстров? Я думаю, что это будет очень хорошо.~
@247 = ~Посмотрим. А пока нам пора вернуться к нашим скорбным трудам.~
@248 = ~В свисающих рукавах довольно удобно прятать ингредиенты и флаконы. ~
@249 = ~Что касается арфы, я с удовольствием оставлю игру на ней эльфам.~
@250 = ~Конечно нет!~
@251 = ~К счастью, большинство из нас наблюдают приход весны чаще, чем его кишки падает в грязь.~
@252 = ~Нет никакого смысла описывать приход весны. Я краду хлеб у бардов.~
@253 = ~Природа на Севере обладает мистическими свойствами. Возьми хотя бы то время, когда распускаются листья. Пару недель деревья стоят в зеленой дымке... Это пробуждение прекрасно.~
@254 = ~Любое пробуждение прекрасно. Если только не от ножа гоблина в твоих кишках.~
@255 = ~Ты говоришь как доярка, мечтающая о своём первом любовнике. Скоро ты заговоришь о звёздах, цветах и вышивке.~
@256 = ~Ты аасимар, Джемал. Но сейчас ты говоришь, как самый настоящий эльф. Объятия деревьев, поэтика, слезливые монологи. Вскоре тебя заинтересуют свисающие рукава и игра на арфе.~
@257 = ~Это правда.~
@258 = ~Дириэль не лишён добра.~
@259 = ~А, брось. Природа на Севере обладает мистическими свойствами. Возьми хотя бы то время, когда распускаются листья. Пару недель деревья стоят в зеленой дымке... Это пробуждение прекрасно.~
@260 = ~Ничего я не собираюсь бросать! Ты говоришь как доярка, мечтающая о своём первом любовнике. Скоро ты заговоришь о звёздах, цветах и вышивке.~
@261 = ~Ты прав, и я знаю, что сравнение не ново. Но всё же это приятно представить.~ ~Ты права, и я знаю, что сравнение не ново. Но всё же это приятно представить.~
@262 = ~Мягкая смена света, хлопанье ресницами, различные вздохи, ленивое движение тела под простынями...~
@263 = ~Ты такой сентиментальный.~
@264 = ~Ты говоришь как Дириэль в своём академически-восторженном настроении, вскормлённый грудью Матери Природы.~
@265 = ~Да, очень мило.~
@266 = ~Есть ли смысл в этих... мечтах?~
@267 = ~Тогда представь ту, кого...~
@268 = ~Мне представлялось, что видел.~
@269 = ~О, мой избалованный северный друг.~ ~О, моя избалованная северная подруга.~
@270 = ~В Мулхоранде, в пустыне, когда пройдёт дождь, в одно мгновение появляются яркие цвета и жизнь повсюду... и так же быстро исчезает.~
@271 = ~Она напоминает мне красотку, пробуждающуюся от ночного сна.~
@272 = ~Ты когда-нибудь видел, как просыпается красотка?~
@273 = ~Конечно.~
@274 = ~Нет, по правде говоря.~
@275 = ~Дай угадаю - ты о весне?~

@276 = ~Ты много учился, <CHARNAME>?~ ~Ты много училась, <CHARNAME>?~
@277 = ~Хватило бы на десятерых, я думаю!~
@278 = ~Меня много учили книжной мудрости, но этого оказалось недостаточно, чтобы выжить в реальном мире.~
@279 = ~Когда меня научили буквам и цифрам, я понял, но наука о войне - это единственная вещь, которая имеет для меня значение.~ ~Когда меня научили буквам и цифрам, я поняла, но наука о войне - это единственная вещь, которая имеет для меня значение.~
@280 = ~Я никогда не прекращал учиться, Джемал. По крайней мере никогда *не должен* прекращать учиться.~ ~Я никогда не прекращала учиться, Джемал. По крайней мере никогда *не должна* прекращать учиться.~
@281 = ~Я считаю себя необразованным, но не дураком.~ ~Я считаю себя необразованной, но не дурой.~
@282 = ~Тем не менее, я завидую тем, кто учился годами. Мне всё время кажется, что я поднимаюсь по дюне и скатываюсь назад по песку, в то время как остальные стоят на гребне.~
@283 = ~Ха! Теперь я буду знать, как говорить с тобой, когда ты раздражён.~ ~Ха! Теперь я буду знать, как говорить с тобой, когда ты раздражён.~
@284 = ~Спасибо. Я завидую тем, кто учился годами. Мне всё время кажется, что я поднимаюсь по дюне и скатываюсь назад по песку, в то время как остальные стоят на гребне.~
@285 = ~На самом деле ты сам себе противоречишь, но...~ ~На самом деле ты сама себе противоречишь, но...~
@286 = ~Нет, нет. Давай остановимся на этом. Мне нравится блеск в твоих глазах, когда ты говоришь о мечах и спасителях. Это твоё.~
@287 = ~Смею сказать, я это знаю.~
@288 = ~В самом деле, я так думаю.~
@289 = ~Ха. Ну ладно.~
@290 = ~Точно. Смотри на это так. Тебя учили, когда тебя наконец стали учить, именно тому, что тебе нужно - магии. Детей вроде меня пичкали всевозможными знаниями, независимо от того, кем я хочу стать.~
@291 = ~Позвольте мне поделиться ещё одной мыслью.~
@292 = ~Я часто замечал, что книжные и практические знания часто противопоставляются. Но, если честно, я не вижу различий.~
@293 = ~Возможно, это так в других дисциплинах. Наука войны была единственной вещью, которая имела для меня значение.~
@294 = ~Тогда продолжай не видеть этого! О, боги, Джемал, как ты можешь быть таким глупым?~
@295 = ~Интересное наблюдение. Но твои обстоятельства очень сильно отличаются. Тебя учили именно тому, что тебе нужно - магии. Детей вроде меня пичкали всевозможными знаниями, независимо от того, кем я хочу стать.~
@296 = ~Теперь мне стало это слишком скучно.~
@297 = ~Думаю, нет.~
@298 = ~Просто подумай минутку. Чтобы получить лучший меч, тебе нужно забрать этот меч у кого-то, у кого он есть... и ты думаешь, что он сдастся без боя? Значит, тебе нужно одолеть этого воина, который, по-видимому, получил эту реликвию благодаря своему мастерству. И это с оружием низкого качества! Понимаешь, к чему я клоню?~
@299 = ~О, боги, Джемал, как ты можешь быть так глуп?~
@300 = ~Ты смеёшься надо мной?! Ты называешь меня дураком?!~
@301 = ~Я завидую твоему разочарованию тем, что у тебя не было выбора, мой друг, потому что ты не знаешь, что значит действительно не иметь выбора.~ ~Я завидую твоему разочарованию тем, что у тебя не было выбора, моя подруга, потому что ты не знаешь, что значит действительно не иметь выбора.~
@302 = ~Нет, особенно когда ты раздражён.~
@303 = ~Такой гибкий ответ. Но позвольте мне поделиться ещё одной мыслью.~
@304 = ~Я замечал, что книжные и практические знания часто противопоставляются. Но, если честно, я не вижу различий.~
@305 = ~Старый библиотекарь однажды рассказал мне такую притчу. Один мудрец пришёл к выводу, что дурак гораздо счастливее образованного человека, потому что он свободен от сомнений, не перечитывает текстов в поисках ответов на вечные вопросы... Но затем, когда его спросили, хочет ли он поменяться местами со своим глупым соседом, мудрец ответил "нет".~
@306 = ~Между дураком и необразованным есть разница.~
@307 = ~Интересное наблюдение. Но тебя учили именно тому, что тебе нужно - магии. Детей вроде меня пичкали всевозможными знаниями, независимо от того, кем я хочу стать.~
@308 = ~Конечно. Я замечал, что книжные и практические знания часто противопоставляются. Но, если честно, я не вижу различий.~
@309 = ~А на войне лучший план не срабатывает после первой встречи с противником. Или то, что говорится в книгах.~
@310 = ~Всё дело в том, у кого самый опасный магический меч, друг мой.~
@311 = ~Ты смеёшься надо мной?!~
@312 = ~Правильно, ты высказал свое мнение. Это так?~
@313 = ~Я часто замечал, что они противопоставляются. Но, если честно, я не вижу различий.~
@314 = ~Ты думаешь, что возможно знать слишком много?~
@315 = ~Конечно! Самый счастливый человек всегда тот, кто знает меньше всего. Подумай, как сильно он удивится, когда встретит неизвестное!~
@316 = ~Это зависит от конкретного индивидуума. Некоторые никогда не утолят своё любопытство, в то время как другие могут действовать с минимальными знаниями.~
@317 = ~Не совсем, но меня учили много книжной мудрости, и её было недостаточно, чтобы выжить в реальном мире.~

@318 = ~Что делает мужчину мужчиной?~
@319 = ~Такой вопрос и в такое время суток!~
@320 = ~Я не Саломея, чтобы сказать тебе, что всё сводится к тому, как ты умеешь обращаться с женщинами.~
@321 = ~Что бы это ни было, это не сводится к способности совокупляться с женщинами.~
@322 = ~Не знаю, Джемал. А что думаешь ты?~
@323 = ~Множество разных факторов.~
@324 = ~Мслостивые боги! Почему я?~
@325 = ~Зачарованный? Невозможно. Это было бы подобно змее, отравленной ядом.~
@326 = ~Этого вряд ли можно избежать, но я попробую. Спасибо за этот разговор, <CHARNAME>. Это было очень важно для меня.~
@327 = ~Я экспериментировал со своей силой и увлёкся. Я буду сдерживать свой взгляд.~
@328 = ~Ты прав. Я слишком сосредоточился на том, что обо мне думает мир. Этого я не могу изменить. Но я могу изменить то, что думаю я о мире.~ ~Ты права. Я слишком сосредоточился на том, что обо мне думает мир. Этого я не могу изменить. Но я могу изменить то, что думаю я о мире.~
@329 = ~(Рассмеяться) И из-за этого сейчас ты так на меня смотришь?~
@330 = ~Я рад, что ты пришёл к этому пониманию. Пожалуйста, не позволяй глупости людей тебя беспокоить.~ ~Я рада, что ты пришёл к этому пониманию. Пожалуйста, не позволяй глупости людей тебя беспокоить.~
@331 = ~Твои слова хороши, и я рад, что ты понял это, но не смотри на меня так. Как будто ты зачарованный.~ ~Твои слова хороши, и я рада, что ты понял это, но не смотри на меня так. Как будто ты зачарованный.~
@332 = ~Я прошу прощения за то, что оскорбил твои чувства, правда.~
@333 = ~Ну, это два прекрасных качества, которыми я обладаю, смею сказать. Если бы ещё у меня была мудрость, чтобы подумать, прежде чем сказать. Потому что теперь, когда ты сказал это, мне пришло в голову, что когда я смотрю на тебя, я вижу замечательного <RACE>а, независимо от твоего романтического мастерства. Я... я не имел ввиду, что я считаю тебя совершенно не привлекательным, наоборот... Ради песчаных бурь и палящего солнца!~ ~Ну, это два прекрасных качества, которыми я обладаю, смею сказать. Если бы ещё у меня была мудрость, чтобы подумать, прежде чем сказать. Потому что теперь, когда ты сказала это, мне пришло в голову, что когда я смотрю на тебя, я вижу замечательного <RACE>а, независимо от твоего романтического мастерства. Я... я не имел ввиду, что я считаю тебя совершенно не привлекательной, наоборот... Ради песчаных бурь и палящего солнца!~
@334 = ~Когда... когда я смотрю на тебя, я вижу замечательного <RACE>а, независимо от твоего романтического мастерства. Я... я не имел ввиду, что я считаю тебя совершенно не привлекательным, наоборот... Ради песчаных бурь и палящего солнца!~ ~Когда... когда я смотрю на тебя, я вижу замечательного <RACE>а, независимо от твоего романтического мастерства. Я... я не имел ввиду, что я считаю тебя не привлекательной, наоборот... Ради песчаных бурь и палящего солнца!~
@335 = ~Это так.~
@336 = ~Я вижу замечательного мужчину, но не из-за того, что прячется под гульфиком. Не из-за этого. Конечно, я не имел в виду, что ты совершенно не привлекательный, напротив... Ради песчаных бурь и палящего солнца!~
@337 = ~Я вижу прекрасную женщину, но не из-за того, что под юбкой. Не из-за этого. Конечно, я не имел ввиду, что ты совершенно не привлекательная, напротив... Ради песчаных бурь и палящего солнца!~
@338 = ~Магия не всемогуща и не может исцелить, хотя спасибо за мысль.~
@339 = ~Но как ты думаешь, что делает мужчину мужчиной?~
@340 = ~Кровавый ад, нет! Храбрость, верность, интеллект - всё это гораздо важнее, по крайней мере, для меня. Ты настоящий мужчина, и любой, кто сомневается в этом, исходя из особенностей твоего тела - дурак.~
@341 = ~О, прекрати своё проклятое нытье! Милостивые боги! Почему я?~
@342 = ~Джемал, когда ты говоришь со мной, ты часто думаешь о том, что у меня под юбкой? Это то, что определяет меня, как женщину в твоих глазах?~
@343 = ~Джемал, когда ты говоришь со мной, ты часто думаешь о том, что у меня в штанах? Это то, что определяет меня, как мужчину в твоих глазах?~
@344 = ~Ну, это сложно пропустить, да.~
@345 = ~(Пожать плечами) Это ответственность и надёжность. Если бы я получал монету каждый раз, когда слышал, как старик говорит это мальчику, мечтающему стать взрослым, я стал бы богачом. Все не могут быть неправы.~ ~(Пожать плечами) Это ответственность и надёжность. Если бы я получала монету каждый раз, когда слышала, как старик говорит это мальчику, мечтающему стать взрослым, я стала бы богатой. Все не могут быть неправы.~
@346 = ~Почему?~
@347 = ~ПОТОМУ ЧТО! Почему, милосердные боги, почему? Почему я?~
@348 = ~Потому что в моих словах ты снова ищешь подтверждение своих собственных страхов, или отпущения грехов, или самооправдания, или... чего-то. Это нервирует.~
@349 = ~Ты хочешь, чтобы я была грубой? Ну, я буду грубой. Когда ты говоришь со мной, ты часто думаешь о том, что у меня под юбкой? Это то, что определяет меня как женщину в твоих глазах?~
@350 = ~Ты хочешь, чтобы я был грубым? Ну, я буду грубым. Когда ты говоришь со мной, ты часто думаешь о том, что у меня в штанах? Это то, что определяет меня как мужчину в твоих глазах?~ ~Ты хочешь, чтобы я была грубой? Ну, я буду грубой. Когда ты говоришь со мной, ты часто думаешь о том, что у под юбкой? Это то, что определяет меня как женщину в твоих глазах?~
@351 = ~Это неправильно, вот почему.~
@352 = ~Что же значит? Это то, что делает мужчину мужчиной?~
@353 = ~Тебе не нужно извиняться. Правда вряд ли оскорбительна, и я сам спросил... Я просто думаю, что все вокруг меня делают акцент на очевидной вещи, на которую я не способен.~
@354 = ~Возможно, при помощи своей магии ты однажды справишься с этим!~
@355 = ~Ну, это ведь очевидно!~
@356 = ~Пожалуйста, послушай меня. Ты настоящий, умный и смелый мужчина, и любой, кто сомневается в этом, исходя из особенностей твоего тела - просто дурак.~
@357 = ~Я думаю, что все считают, что это ответственность и надёжность. Если бы я получал монету каждый раз, когда слышал, как старик говорит это мальчику, который мечтает стать взрослым, я стал бы богачом. Все не могут быть неправы.~ ~Я думаю, что все считают, что это ответственность и надёжность. Если бы я получала монету каждый раз, когда слышала, как старик говорит, что мальчику, который мечтает стать взрослым, я стала бы богатой. Все не могут быть неправы.~
@358 = ~Потому что я смотрел на тебя, как на друга. Я ошибся.~
@359 = ~Например?~
@360 = ~Храбрость, верность, ум! Ты настоящий мужчина, и любой, кто сомневается в этом, исходя из особенностей твоего тела - просто дурак.~
@361 = ~Я точно не знаю. Интересно, все ли вокруг меня делают акцент на очевидной вещи, на которую я не способен?~
@362 = ~Но была ли моя импотенция первым, о чём ты подумал, когда я задал тебе этот вопрос?~ ~Но была ли моя импотенция первым, о чём ты подумала, когда я задал тебе этот вопрос?~
@363 = ~Да. Я извиняюсь.~
@364 = ~Это очевидная вещь, чего у тебя нет, в отличие от большинства других.~
@365 = ~Джемал, я нахожу эту тему смущающей.~
@366 = ~Нет, я думал о многих других факторах, которые делают мужчину мужчиной.~ ~Нет, я думала о многих других факторах, которые делают мужчину мужчиной.~
@367 = ~Я понимаю разницу между тобой и гремучей змеёй.~
@368 = ~Он так же хорош, как и все остальные, видя, как мы идём.~
@369 = ~Я не Саломея, чтобы сказать тебе, что это сводится к способности иметь отношения с женщинами.~

@370 = ~После моего детства пребывание в Феме Под Песками было ещё одним временем без времени.~
@371 = ~У нежити не было часов?~
@372 = ~Значит, ты не знаешь, сколько тебе лет?~
@373 = ~Звучит совершенно непонятно. Может, расскажешь подробнее?~
@374 = ~Дружище, сейчас я занят другими мыслями.~ ~Дружище, сейчас я занята другими мыслями.~
@375 = ~Да, кажется, что эфирные способности тесно связаны со склонностью к поэзии. Возможно, Мультивселенная сама по себе является поэзией, и те, кто знают её пути, несовершенно передают отголоски её гармонии. Как и поэзия, она теряет свою силу и элегантность в переводе. Хм, интересно, говорил ли я когда-нибудь с жителями Фемы об этом... Нет, я не помню, хотя я говорил там больше, чем когда-либо в своей жизни.~
@376 = ~Нет другого места, где можно было бы так свободно разговаривать и учиться, как Храм, застывший во времени. Это странно, но я был подготовлен войти в свободный мир полуденного солнца теми, кто жили тысячу лет назад. И, как я обнаружил, они редко ошибались в своих оценках.~
@377 = ~В конце концов мы покинули Храм, а мои спутники и меня. Я молюсь, чтобы Шахматист добрался до своей родины. Танцовщица пошла с ним. Мне кажется, они должны быть счастливы вместе.~
@378 = ~Я... я бродил. Но не все, кто бродят, потеряны.~
@379 = ~Нет, не совсем. Все они приходили и уходили. Призраки, казалось, делали то, что хотели, но в конце концов все участвовали в бесконечных сложных церемониях, прославляющих... я даже не уверен, что. Фему? Жизнь? Смерть?~
@380 = ~Да. Свет такой живой... Мне он стал нравиться всё больше и больше после того, как я вернулся из Фемы.~
@381 = ~Нет. Говорить сам с собой, бубня под нос, я начал после того, как вернулся из Фемы.~
@382 = ~Да. Она улыбнулась и ничего не сказала. Тени есть тени, мой друг, необъяснимые и бесчисленные.~ ~Да. Она улыбнулась и ничего не сказала. Тени есть тени, моя подруга, необъяснимые и бесчисленные.~
@383 = ~В Храме не было рабов, я так понимаю?~
@384 = ~Не было прямого ответа? Типичный призрак. Кажется, после смерти они теряют способность общаться любым, кроме самого непонятного способа. Пророки - единственные, кто хуже их в этом отношении.~
@385 = ~Так чем ты занимался, находясь там?~
@386 = ~Это потому, что ты рассматриваешь нежить, как врагов. Враждебные или измученные - единственный вид, который ты встречал. Те, что в Феме, были мирными призраками прошлого, продолжающими терять с каждым днем ??всё больше и больше памяти, замедляясь. Я думаю, что они рассеиваются в веках так же плавно, как змеи в песке.~ ~Это потому, что ты рассматриваешь нежить, как врагов. Враждебные или измученные - единственный вид, который ты встречала. Те, что в Феме, были мирными призраками прошлого, продолжающими терять с каждым днем ??всё больше и больше памяти, замедляясь. Я думаю, что они рассеиваются в веках так же плавно, как змеи в песке.~
@387 = ~Ты спрашивал Её Величество, предпочла ли она быть последней среди живых, а не первой среди мёртвых?~
@388 = ~Высшая жрица - будет более подходящим названием. Я не очень хорошо понял их иерархию. Это было бледное отражение структур мира под солнцем, их границы были неясными, как рябь на песчаной дюне.~
@389 = ~Вся эта жизнь среди нежити меня пугает.~
@390 = ~Всё не так просто. После того, как я вернулся из Фемы, мне казалось, что я не старею.~
@391 = ~Нет. После того, как я вернулся из Фемы, мне казалось, что я не старею.~
@392 = ~Интересная мысль, и неожиданная. Если тебе нужен день, выбери его, и мы отпразднуем при свечах.~
@393 = ~Зажги столько, сколько хочешь. Свеча - это простой объект, который может иметь множество значений... Обучение, дружба, тайное свидание, храбрость слабого, жизнь, едва теплящаяся в теле, и воспоминание о ком-то ушедшем.~
@394 = ~Или свеча на праздничном торте. Ты слишком образно истолковал мои намерения.~
@395 = ~Я могу зажигать по одной для тебя каждую ночь, если это тебе будет приятно.~
@396 = ~В начале возможно, но с течением времени, я думаю, они изменились. Я видел, что одна и та же церемония принимает разные формы. Одни и те же стихи пели с разной скоростью, один и тот же танец мог закончиться до того, как я вспотею, или продолжался долго после того, как я уже сидел уставшим у стены, и даже когда проснулся после сна. Нет, время, даже если они и воспринимали его, измерялось там по-другому.~
@397 = ~Тогда я не буду тебе мешать.~
@398 = ~Я был живым человеком, гуляющим там среди теней. Таким образом, многие вещи я не понимал. Просто не мог.~
@399 = ~Я часто задавался вопросом, верна старая поговорка о том, что лучше быть рабом в мире живых, чем королём в преисподней. Я говорил с их королевой, и до сих пор не знаю ответа.~
@400 = ~У них есть королева?~
@401 = ~Ты задавал её величеству этот вопрос?~
@402 = ~Нет, но я никогда не думал, что это важно.~
@403 = ~Но мне нужно знать, когда подарить тебе подарок на день рождения! Или сколько свечей поставить на торт!~
@404 = ~Это ещё одна выдумка Джемала? ~
@405 = ~Ты на столько стар, на сколько себя чувствуешь в любом случае.~
@406 = ~У них был свой ритм, последовательность событий, церемоний. Но как оно соответствовало времени в мире живых, я не знаю.~
@407 = ~Значит, ты не знаешь, сколько тебе лет?~
@408 = ~Интересно, поддерживали ли они такое же великолепие, как в жизни. Возможно, их тёмные дни и ночи не сильно отличались от тех, что они проводили на поверхности.~

@409 = ~Ты не думаешь, что моё бегство из Мулхоранда было выбором труса?~
@410 = ~Только по сравнению с организацией освободительного движения.~
@411 = ~Нет, нисколько. Я думаю, что это требовало большой смелости, чтобы изменить обстоятельства так существенно, как сделал ты.~
@412 = ~Я думал так прежде, я думаю так и теперь.~ ~Я думала так прежде, я думаю так и теперь.~
@413 = ~Я устал от твоего нытья. Может, ты найдёшь кого-то другого, чтобы помочь тебе самооправдаться?~ ~Я устала от твоего нытья. Может, ты найдёшь кого-то другого, чтобы помочь тебе самооправдаться?~
@414 = ~Спасибо за твоё признание. Это важно для меня.~
@415 = ~Я согласен, хотя я не уверен, что нужно делать, чтобы произвести на тебя впечатление.~
@416 = ~Понятно. Ты жесткий мужчина, <CHARNAME>.~ ~Понятно. Ты жесткая женщина, <CHARNAME>.~
@417 = ~Ты продолжаешь считать меня трусом?~
@418 = ~Если бы они тебя поймали - ты точно был бы мёртв, но магия была шансом на спасение. Ты просто воспользовался шансом, и смелость тут не при чём.~
@419 = ~Ты сделал то, что был должен, несмотря на опасность. Это не храбрость и не трусость. По моему мнению.~
@420 = ~Раньше я ошибался, Джемал. Ты смелый человек.~ ~Раньше я ошибалась, Джемал. Ты смелый человек.~
@421 = ~Его план был прост - использовать мою магию, чтобы телепортировать нас в определённое место в пустыне. Ловцы рабов сначала обыскивают город, прежде чем искать в пустыне, потому что только по-настоящему отчаявшиеся пытаются бежать таким образом. Мы должны были использовать это время, чтобы найти вход в легендарный Храм Фемы, наше убежище. В свитках было сказано, что там есть подземные источники и достаточно зерна, чтобы выжить до тех пор, пока поиск не будет отменён, поскольку нас посчитают мёртвыми.~
@422 = ~Это было рискованное предприятие, но библиотекарь и писец тайно трудились, чтобы скопировать нужные нам свитки, и магия, которая пробудилась во мне так внезапно, была сильнее, чем песчаная буря.~
@423 = ~Увы, даже лучшие планы придворных и дипломатов часто не достигают цели. Что уж говорить о планах трёх отчаявшихся рабов? Писец погиб, жестоко наказанный сыном хозяина за то, что написал стихотворение, оскорбившее его чувства. Священникам заплатили, и в течение нескольких дней наш дух был сломлен...~
@424 = ~Но сын хозяина совершил ошибку, навязавшись одной из девушек-танцовщиц. Испуганная девочка укусила его, и он вызвал охрану, чтобы помочь ему преподать ей урок. Это был Шахматист, кто явился на её зов. И тогда у нас троих уже не было другого выбора, кроме как бежать, бежать немедленно, оставив сына нашего хозяина плавать в луже собственной крови...~
@425 = ~Пустынное солнце было горячим и белым, а песок обжигал нашу кожу. У нас не было воды и еды, и я был ослаблен от использования заклинания. Я до сих пор не знаю, по чьей милости мы сумели прожить этот день и ночь в пустыне. А затем я искал, как друиды ищут воду, в бесконечных красных дюнах Храм, который лежал под ними. Я действовал наперегонки со стражей и жадностью хозяина, когда он взвесит цену проклятых поисков и с разочарованием возвратит городскую стражу с пустыми руками.~
@426 = ~Я почувствовал, как открывается их портал. В отчаянии я рванулся вперёд со всей силой, которую мог собрать. В дымке из красного песка поднималась белая, как кость, каменная арка. Мы прошли через неё в чёрную тень и оказались в царстве давно умерших. Шахматист и Танцовщица вошли. Я упал без сознания. Я никогда не использовал магию таким образом, отдавая ей всю свою жизненную силу, и я надеюсь, что больше никогда не буду.~
@427 = ~Ты не выглядишь таким уж старым, чтобы беспокоиться, но это определённо сэкономит нам время, если я особо не буду останавливаться на том, как мы сбежали в пустыню и спрятались в древней Феме под песками.~ ~Ты не выглядишь такой уж старой, чтобы беспокоиться, но это определённо сэкономит нам время, если я особо не буду останавливаться на том, как мы сбежали в пустыню и спрятались в древней Феме под песками.~
@428 = ~Он был очень стар. Его зрение, слух и сила его тела - всё это было лишь жалкой тенью того, что было когда-то. Он бы не пережил побег. Он сказал, что давно нашёл путь к свободе на страницах книг своих хозяев.~
@429 = ~Но для трёх молодых людей он видел надежду на успех.~
@430 = ~Как я уже упоминал ранее, сначала меня обучали быть янычаром. Это были ужасные времена, и всё, что я знал о других, было то, что многие умерли от яркого солнца, голода и кнута. Любые контакты и дружеские отношения настолько жестоко пресекались, что мы не смели разговаривать друг с другом...~
@431 = ~Тогда во мне проснулась моя магия - как болезнь. К счастью, это не было неожиданностью, поэтому меня не убили во время тех роковых припадков. Смотритель продал меня с большой прибылью магу.~
@432 = ~Конечно, чтобы стать его грозным оружием, меня сначала нужно было обучить. Итак, старый библиотекарь и писец научили меня письму, счёту и произношению. Так я впервые узнал о дружбе. Так я впервые научился мечтать о свободе.~
@433 = ~Это было абстрактное понятие, пока ещё один не присоединился к нашей тайной группе. Мы назвыали его Шахматистом. Он был добычей пиратов, мальчик, проданный в рабство, который помнил свободную жизнь на корабле своего отца и в своей маленькой родной деревне. Это было гораздо больше, чем у любого из нас... и он гораздо практичнее относился к разрыву оков. У него была татуировка на татуировке о прежних владельцах, отчаявшихся с его покупкой, и никакие заклинания не заставили его полностью забыть о намерении побега.~
@434 = ~Старый библиотекарь придумал план - и рассказал нам то, что он знал долгие годы, но в чём уже не видел никакой практической ценности для себя.~
@435 = ~Хм, Джемал, я передумал. Я не хочу поседеть, слушая это.~ ~Хм, Джемал, я передумала. Я не хочу поседеть, слушая это.~
@436 = ~И какой был план?~
@437 = ~Твои слова - подарок.~
@438 = ~Что ж, это определённо сэкономит нам время, если я не буду останавливаться на том, как мы сбежали в пустыню и спрятались в древней Феме под песками.~
@439 = ~Я бы хотел услышать эту историю.~
@440 = ~Да, время - это то, чего у нас нет.~
@441 = ~Прошу прощения за испытывание твоего терпения. Это определённо сэкономит нам время, если я не буду останавливаться на том, как мы сбежали в пустыню и спрятались в древней Феме под песками.~
@442 = ~Если ты хочешь послушать, я расскажу, как мы сбежали из Мулхоранда. Может быть, тогда ты будете думать обо мне лучше.~
@443 = ~Мне бы хотелось услышать эту историю. Я оставлю суждение, пока ты не закончишь.~
@444 = ~Ну, тогда давай.~
@445 = ~Я не ожидал таких слов. Я думаю, что должен рассказать тебе, как мы сбежали из Мулхоранда, чтобы доказать, что это не было трусостью.~
@446 = ~Джемал, тебе не нужно доказывать мне свою храбрость. Я знаю тебе цену.~
@447 = ~Мне бы хотелось услышать эту историю, но не потому, что я думаю, что ты недостаточно смел.~
@448 = ~Мало поступков бывает смелее, чем этот.~
@449 = ~Но то, как мы бежали из Мулхоранда, не было трусостью.~
@450 = ~Джемал, тебе не нужно доказывать мне свою храбрость. Я знаю твои качества.~
@451 = ~Куда бы я ни пошёл, я просто счастлив, что больше не в Мулхоранде. Любая другая земля кажется прекрасной по сравнению с ним.~
@452 = ~Я до сих пор не могу понять, как можно так ненавидеть свою родину. Да, твоя жизнь была нелегкой, но...~
@453 = ~Так просто?~
@454 = ~Не думаю, что ты сказал бы это, если бы попал в Калимшан, Тэй или Андердарк.~
@455 = ~В Мулхоранде не было ничего, чем можно было бы восхищаться?~
@456 = ~Не беспокойся о словах. Я тоже могу смотреть в глаза мужчине.~ ~Не беспокойся о словах. Я тоже могу смотреть в глаза женщине.~
@457 = ~Однажды тебе придётся, если ты ещё этого не делал. Это то, что делают свободные люди.~
@458 = ~Посмотри на меня! Посмотри на мальчика, одурманенного зельями, с заткнутым ртом и всё ещё рыдающего, когда он в бреду наблюдал, как раскаленный нож резал его плоть. Как ты думаешь, я просил священников сделать это со мной?~
@459 = ~Разве ты не видишь, что система прогнила? Как ты думаешь, чьё слово весит больше в глазах священника - хозяина или раба? ~
@460 = ~Считаешь ли ты, что зверские боги, царящие на земле, где всегда было рабство, заинтересованы в справедливости?~
@461 = ~Понятно. Ладно, я надеюсь, мы поговорим об этом позже.~
@462 = ~ Я... я не знаю! Оставь меня в покое, у меня и так достаточно проблем, чтобы ещё начать сомневаться во всём, что я когда-то читал!~
@463 = ~Есть ли кто-то, кто действительно любит Мулхоранд? Тот, кто не просто... бежит от его проблем, но пытается *исправить* их?~
@464 = ~Джемал, мне тяжело сейчас думать о рабах и рабстве и Мулхоранде. Я вижу такую боль в твоих глазах... Я просто хочу тебе сказать... я не знаю, что тебе сказать!~
@465 = ~Ты действительно веришь всему, что пишут? Разве ты не можешь себе представить, что система прогнила? Как ты думаешь, чьё слово весит больше для священника - хозяина или раба?~
@466 = ~Теперь ты начинаешь смотреть на реальность сквозь слова в свитках. Действительно, какая система, которая даёт одному абсолютную власть над другим, не становится коррумпированной?~
@467 = ~А ты? Я надеюсь, что это не праздное любопытство. Ты начинаешь мне нравиться.~
@468 = ~Что ещё хуже, Мулхоранд показывает миру лицемерное понятие "просвещённого" рабства. Это более опасно, чем жестокость других культур, потому что это заставляет задаваться вопросом, что возможно это приемлемо.~
@469 = ~Наверное, есть те, кто действительно любит Мулхоранд. Те, кто не просто... бежит от его проблем, но пытается *исправить* их.~
@470 = ~Я не согласен. Независимо от того, какая политика действует, факт заключается в том, что мулхорандским рабам живётся гораздо лучше. Они не могут быть убиты, избиты или что-то ещё просто по прихоти. Плохие владельцы наказываются.~ ~Я не согласна. Независимо от того, какая политика действует, факт заключается в том, что мулхорандским рабам живётся гораздо лучше. Они не могут быть убиты, избиты или что-то ещё просто по прихоти. Плохие владельцы наказываются.~
@471 = ~*Обычай* - это поймать пустынную гадюку и поджарить её на чёрных камнях Кермена.~
@472 = ~Рабство не может быть хорошим обычаем. Не в этом Королевстве, не сейчас! Мулхоранд показывает миру лицемерное понятие "просвещённого" рабства. Это более опасно, чем жестокость других культур, потому что это заставляет задаваться вопросом, что возможно это приемлемо.~
@473 = ~Ты такой наивный?~
@474 = ~Я... догадываюсь. Ты ведь стоишь передо мной...~
@475 = ~Я прочитал это в книге!~
@476 = ~Ты считаешь, что это не так?~
@477 = ~Ладно, есть коррупция и злоупотребления. Но должны быть и те, кому не безразлично! Те, кто не просто... бежит от проблем, но пытается *исправить* их.~
@478 = ~Да, есть. Есть бесстрашные иностранцы, которые посвящают себя спасению рабов и проведению их через порталы из Мулхоранда. Но, <CHARNAME>, какой бывший раб добровольно вернётся и рискнёт снова стать рабом? Это для тех, кто родился свободным.~
@479 = ~Я слышал о нескольких восстаниях, которые потерпели неудачу, потому что они просто заменили бывших хозяев бывшими рабами, а бывших рабов бывшими хозяевами.~
@480 = ~Требуется больше, чем просто смелость, чтобы освободиться от оков, которые рабство тебе навязывает. Должен быть действительно кто-то великий, титан, который смог бы освободить не только себя, но и всех остальных. Я не такой человек.~
@481 = ~<CHARNAME>, Мулхоранд показывает миру лицемерное понятие "просвещённого" рабства. Это более опасно, чем жестокость других культур, потому что это заставляет задаваться вопросом, что возможно это приемлемо.~
@482 = ~На это... мне потребовалось несколько лет, чтобы очиститься от привычек рабства, как пустынная гадюка меняет старую шкуру, когда та становится слишком мала.~
@483 = ~И для этого требовались наставники. Возможно, я когда-нибудь расскажу тебе о них.~
@484 = ~Пожалуйста, сделай это. Меня очень интересует твоё прошлое.~
@485 = ~Если ты сделал это, и если ты действительно свободный непредвзятый человек, то скажи мне: есть ли что-нибудь в Мулхоранде, чему стоит восхищаться?~
@486 = ~Хм, ты изменился, ты спасся. Наверное, есть те, кто действительно любит Мулхоранд. Те, кто не просто... бежит от его проблем, но пытается *исправить* их.~
@487 = ~Нельзя восхищаться нацией работорговцев.~
@488 = ~Не будь слишком строгим. В конце концов, они не знают ничего лучшего. Таков их обычай.~
@489 = ~Ты прав, конечно.~
@490 = ~Нет. Мулхоранд показывает миру лицемерное понятие "просвещённого" рабства. Это более опасно, чем жестокость других культур, потому что это заставляет задаваться вопросом, что возможно это приемлемо.~
@491 = ~Да. Они работорговцы, независимо от того, какой фасад они показывают остальному миру.~
@492 = ~Я слышал, что рабство в Мулхоранде не такое ужасное, как в других местах.~ ~Я слышала, что рабство в Мулхоранде не такое ужасное, как в других местах.~
@493 = ~Но что?~
@494 = ~Я ошибся. Прости. Глядя на тебя, я больше не вижу запуганного, униженного и изуродованного раба, которым ты был там.~ ~Я ошиблась. Прости. Глядя на тебя, я больше не вижу запуганного, униженного и изуродованного раба, которым ты был там.~
@495 = ~Хотя тебе трудно это представить, есть те, кому в жизни повезло ещё меньше, чем тебе! Я слышал, что рабство в Мулхоранде не такое ужасное, как в других местах.~ ~Хотя тебе трудно это представить, есть те, кому в жизни повезло ещё меньше, чем тебе! Я слышала, что рабство в Мулхоранде не такое ужасное, как в других местах.~

@496 = ~Когда я говорю о своём прошлом, я часто ловлю себя на мысли, что мне не с чего начать.~
@497 = ~Ты можешь начать с чего угодно, Джемал. Я не ожидаю поминутного отчёта.~
@498 = ~Тебе придётся с чего-то начать... иначе разговор вовсе не состоится.~
@499 = ~Это единственная доступная мне ложь. В отличие от других безродных людей, у меня нет надежды найти своих близких и родственников.~
@500 = ~Холодной ночью ложь во спасение успокаивает. И это проходит.~
@501 = ~Я знаю, что я ошибаюсь, но холодной ночью правда - не всё, что имеет значение.~
@502 = ~Спасибо, что сказал это.~
@503 = ~Да, поэтому. Магия пришла в мою жизнь позже, но она пришла. Она всегда будет со мной, и я всегда буду знать, что я лишился из-за неё любви и жизни, которая никогда не продолжится в моих детях.~
@504 = ~Ты совершенно прав в своём восприятии моих чувств. Я *решил* оставить его, потому что несколько человек, очень важных для меня, называли меня так. Это люди, вместе с которыми я сделал ставку на свободу.~ ~Ты совершенно права в своём восприятии моих чувств. Я *решил* оставить его, потому что несколько человек, очень важных для меня, называли меня так. Это люди, вместе с которыми я сделал ставку на свободу.~
@505 = ~Так и есть.~
@506 = ~Иногда я думаю, что нам, и правда, лучше поменьше знать о себе, чтобы быть теми, кто мы есть.~
@507 = ~Насколько я понимаю, это всего лишь багаж. Это может в самом деле помешать тебе быть самим собой, потому что окружающие наперёд будут что-то от тебя ожидать.~ 
@508 = ~Я думаю, ты недооцениваешь важность своего наследия, Джемал. Не то, чтобы я не понимал, *почему* ты это делаешь, но ты ошибаешься.~ ~Я думаю, ты недооцениваешь важность своего наследия, Джемал. Не то, чтобы я не понимала, *почему* ты это делаешь, но ты ошибаешься.~
@509 = ~Только иногда?~
@510 = ~Во время моего детства считалось, что целомудрие имеет первостепенное значение для развития дара магии. Свободный человек, стремящийся к совершенству, мог дать обет целомудрия. Рабы не имели роскоши выбора.~
@511 = ~Только не в Мулхоранде. Это необычная нация, пришедшая из далёкого мира вместе со своими скотскими богами. Божественная кровь встречается там довольно часто, и даже такой скромный раб, как я, может получить каплю. А капля - это всё, что нужно...~
@512 = ~Понятно.~
@513 = ~Твоя история звучит так странно для такого, как я, рождённого, чтобы носить фамилию...~ ~Твоя история звучит так странно для такой, как я, рождённой, чтобы носить фамилию...~
@514 = ~Несмотря на мою кастрацию, дар магии, которого ждали от меня, проявился не сразу. Поэтому священники, отвечающие за работорговлю, продали меня человеку, достаточно богатому, чтобы держать янычар. Следующее по списку лучшее занятие среди достоинств раба.~
@515 = ~И это был ад.~
@516 = ~Если не возражаешь, я продолжу позже. Это горькие воспоминания.~
@517 = ~Один вопрос! Как они узнали, что ты аасимар? Твой вид очень редок.~
@518 = ~И поэтому тебя порезали? Чтобы как-то усилить твою способность к магии?!~
@519 = ~Не вижу смысла лгать. Возможно, это к лучшему - объясниться сейчас. По крайней мере, мы покончим с этим.~
@520 = ~Я евнух.~
@521 = ~Я переживу.~
@522 = ~Не извиняйся. Я не хотел упрекать или смущать тебя. Это не то, что я могу скрыть долго, во всяком случае.~
@523 = ~Мулхоранд - большая страна, <CHARNAME>. И я был рабом, а не гордым гражданином. Но иногда, иногда я думаю, что если бы я нашёл тот сарай, в котором я родился, возможно, я бы испытал это чувство... принадлежности к месту.~
@524 = ~Даже если бы я знал своё имя. Но я не знаю его, по крайней мере, точно.~
@525 = ~Хозяева редко называют раба по имени, и, в отличие от тех, кто стали рабами позже, у меня нет воспоминаний детства. Меня называли "аасимар" и "раб" гораздо чаще, чем "Джемал".~
@526 = ~Может быть, так назвала меня моя мать до того, как меня забрали, а может быть так называли меня священники, прежде чем продать. Я знаю только, что это вытатуировано на моей коже...~
@527 = ~Ладно, это объясняет имя. Что случилось после того, как тебя продали?~
@528 = ~Откуда они узнали, что ты аасимар? Твой вид очень редок.~
@529 = ~Почему сюда вообще оказались вовлечены священники?~
@530 = ~Твоя история звучит так странно для такого, как я, рождённого, чтобы носить фамилию...~ ~Твоя история звучит так странно для такой, как я, рождённой, чтобы носить фамилию...~
@531 = ~Зная тебя, хоть и немного, я удивляюсь, что ты не вывел татуировку, не переименовал себя!~
@532 = ~Я не уверен. Хозяева редко называют раба по имени, и, в отличие от тех, кто стали рабами позже, у меня нет воспоминаний детства. Меня называли "аасимар" и "раб" гораздо чаще, чем "Джемал".~
@533 = ~Зная тебя, хоть и немного, я удивляюсь, что ты не вывел татуировку, не переименовал себя!~
@534 = ~Боль, когда меня резали. Я не хочу об этом говорить, <CHARNAME>.~
@535 = ~Я понимаю... Извини, что напомнил.~ ~Я понимаю... Извини, что напомнила.~
@536 = ~Резали? Что ты имеешь в виду - резали?!~
@537 = ~Тогда давай поговорим о другом! Ты не должен был признаваться в этом, ты знаешь.~
@538 = ~Обычно я не переживаю о том, что сказать, <CHARNAME>.~
@539 = ~Это просто... я не знаю. Давай оставим это, пока ты меня не принял за дурака.~ ~Это просто... я не знаю. Давай оставим это, пока ты меня не приняла за дурака.~
@540 = ~Справедливо сказано, <CHARNAME>.~
@541 = ~Я не знаю, где я родился и кем были мои мать и отец. Я не знаю имени, которое они дали мне, если и было какое-то имя.~
@542 = ~Какое твоё первое воспоминание?~
@543 = ~Джемал - это не твоё настоящее имя?~
@544 = ~Я думал, ты родился в Мулхоранде?~ ~Я думала, ты родился в Мулхоранде?~

@545 = ~Небогатая событиями часть нашего приключения подошла к концу. По иронии судьбы, у меня почти не было шанса поговорить с тобой на корабле, когда у нас было время. Теперь мы должны выкраивать несколько минут между нашими делами для разговора.~
@546 = ~Ты ни с кем не разговаривал на корабле. Ты просто сидел в углу и смотрел.~
@547 = ~Почему?~
@548 = ~Я думаю, оно того стоит.~
@549 = ~Я бы предпочёл не делать этого. Для меня в новинку такие приключения, и я не хочу оказаться застигнутым врасплох, чтобы меня выпотрошили.~ ~Я бы предпочла не делать этого. Для меня в новинку такие приключения, и я не хочу оказаться застигнутой врасплох, чтобы меня выпотрошили.~
@550 = ~Возможно, ты слабо владеешь искусством ведения разговора, но твоя непосредственность освежает. Да, я был рабом большую часть своей жизни. И я думаю, что не совсем ещё научился быть свободным.~
@551 = ~Для меня это сложнее, чем должно быть.~
@552 = ~Да, мне кажется, ты слишком много сомневаешься.~
@553 = ~Нет, это сложно. Просто давай помолчим.~
@554 = ~Не усложняй. Расскажи мне что-нибудь о себе для начала. Ты был рабом, да?~
@555 = ~Я вижу, ты обладаешь искусством ведения разговора.~
@556 = ~Да, я был рабом большую часть своей жизни. И я думаю, что не совсем ещё научился быть свободным.~
@557 = ~Как пожелаешь.~
@558 = ~Меня научили, что способность сомневаться приходит вместе со свободой. Рабы не сомневаются. Они следуют приказам.~
@559 = ~Возможно. Ты был когда-то рабом, Джемал?~
@560 = ~Ты можешь сомневаться и в тишине.~
@561 = ~Это как разница между покупкой раба и его порабощением при помощи заклинания подчинения?~
@562 = ~Мне кажется, ты слишком много сомневашься.~
@563 = ~Это верно. Тогда давай помолчим.~
@564 = ~Думаю, настолько честый, насколько я могу. Разве не всем свободным существам доброй воли это нравится?~
@565 = ~Болезнь? Это вряд ли. Просто... ошеломлён. На суше человек может полагаться на свои навыки, может найти почву у себя под ногами. В воде... Разве можно рассечь её мечом или сжечь магическим снарядом? Слишком много воды...~
@566 = ~Я не первый раз путешествую на корабле, но я вырос между песчаных дюн, где оазис был чудом. Но как я могу ожидать, что ты всё это знаешь?~
@567 = ~Прошу прощения. На суше человек может полагаться на свои навыки, может найти почву у себя под ногами. В воде... Разве можно рассечь её мечом или сжечь магическим снарядом? Слишком много воды...~
@568 = ~Я вырос между песчаных дюн, где оазис был чудом. Но как я могу ожидать, что ты всё это знаешь?~
@569 = ~Бдительность очень важна, я согласен. С другой стороны, тебе также важна поддержка других.~
@570 = ~Нужно разбить лёд общения, как тот, что мы давим под ногами. Хотя я сомневаюсь, не будет ли это искусственно. Навязывать разговор. Придумывать его тему.~
@571 = ~Да, но есть всё таки разница между навязыванием разговора и искусством разговора на заданную тему.~
@572 = ~Конечно, не зная друг друга, чувствуешь себя неловко при разговоре, но, с другой стороны, не начав разговаривать, нельзя познакомиться. Похоже на неразрешимую дилемму.~
@573 = ~Мы находимся в опасном и непредсказуемом месте. Наша жизнь зависит от того, насколько хорошо мы знаем друг друга.~
@574 = ~Когда ты так говоришь, я понимаю ценность знакомства друг с другом.~
@575 = ~Важнее всего отразить опасность вовремя. Так что я бы предпочёл не болтать. Для меня в новинку такие приключения, и я не хочу оказаться застигнутым врасплох, чтобы меня выпотрошили.~ ~Важнее всего отразить опасность вовремя. Так что я бы предпочла не болтать. Для меня в новинку такие приключения, и я не хочу оказаться застигнутой врасплох, чтобы меня выпотрошили.~
@576 = ~Я могу сказать, что я наблюдал, а не смотрел, но на самом деле корабли заставляют меня нервничать.~
@577 = ~Почему?~
@578 = ~У тебя была морская болезнь?~
@579 = ~Ты такой честный?~
@580 = ~Эта маленькая лужа заставила тебя нервничать? Какой же ты трус!~
