@0    = ~Эта фибула, сэр, рискну предположить, что это искусство Миф-Драннора.~
@1    = ~Твоя гипотеза верна. Она принадлежала одному из моих предков.~
@2    = ~Ох! Совершенный подлинник. Прими мой совет, сэр, запомни мои слова, она увеличится в стоимости в три раза.~
@3    = ~Моей семье нет необходимости продавать семейные реликвии.~
@4    = ~Всякое может случиться, сэр. Взять, хотя бы, наше странствие. Опасная вещь, и если твои дети когда-нибудь окажутся в затруднительном положении...~
@5    = ~У меня нет детей.~
@6    = ~Ты в этом уверен, сэр? Мой двоюродный брат всегда говорил, что в этом никогда нельзя быть уверенным...~
@7    = ~Только если кто-то впустую тратит своё семя. Это путь одуванчиков, малыш, не мужчин.~
@8    = ~Ох... конечно, сэр. Я многого не знаю из этих природных вещей.~
@9    = ~Сэр, я подумал о том, что ты сказал об огне и льде, и у меня есть вопрос.~
@10   = ~Да, малыш, что такое?~
@11   = ~Как насчёт драгоценных камней, сэр, и вообще камней? Разве они не отдельный элемент?~
@12   = ~Камни - не первородный элемент, малыш, это творение земли, воды и огня. Они растут глубоко в недрах Торила.~
@13   = ~Растут, как морковь... ну, тебе лучше знать, сэр, но я сомневаюсь в этом.~
@14   = ~Сомнение порождает знание.~
@15   = ~Но всё же... топазы растут, как репа?~
@16   = ~Если ты перестанешь отвлекаться на аналогии с овощами, у тебя будет больше шансов усвоить эту информацию. Внутренняя часть Торила управляется стихией огня, как большая кузница.~
@17   = ~Значит, это как плавление металла, а затем литьё?~
@18   = ~Верно.~
@19   = ~Но тогда как насчёт моркови и пастернака, а также деревьев... и как в этом отношении насчёт зверей или бороды на лице? Разве это не элементы?~
@20   = ~Подобно минералам, это всё является производными от четырёх первородных элементов, одушевлённых искрой жизни, душой или другим жизненным воплощением. Хотя некоторые относят это к одному из элементов, главным образом к воде или огню.~
@21   = ~Как странно, сэр... Но что насчёт...~
@22   = ~Довольно, дитя, ты и так потратил достаточно моего времени.~
@23   = ~Мисс Хилдари, у орков есть искусство? ~
@24   = ~То, что награблено у других, я думаю.~
@25   = ~Но орки - живые существа, они должны иметь те же желания, что и другие народы: украшать себя и своё жилище.~
@26   = ~Воинам нравится надевать на доспехи черепа и кости тех, кого они убили. У Грофки из клана Грома был раб, который делал доспехи из варёной кожи и костяных пластин. Он вырезал на пластинах изображения эльфов, гномов или людей, в зависимости от того, чьи это кости. Ты говоришь об этом?~
@27   = ~Д-да, хотя я бы предпочёл вещи, которые нашли бы... хм... более широкий рынок, чем доспехи из... э... эльфийских и человеческих костей.~
@28   = ~Как насчёт... хм... посуды?~
@29   = ~Посуды? Мы готовим гоблинов и людей в больших котлах и едим то, что можно схватить, сражаясь за каждую грязную кость. Наш вождь иногда использовал трофейные золотые или серебряные блюда для подачи свежих кишок и печени.~
@30   = ~Н-нет, Хилдари, я говорю об аутентичных артефактах, а не о награбленных. То, что вы... орки... делаете своими руками, когда у вас есть... хм... свободное время.~
@31   = ~В наше свободное время мы занимаемся армрестлингом, ковыряемся в носу или разбираем полуросликов на части!~
@32   = ~Хм... э-э-э... да... я...~
@33   = ~(Хохочет) Прошу прощения за то, что дразнила тебя, Никош Брэйсгирдл, но наши ремесленники мало что делают. И это совсем не красиво. Простые горшки из обожжённой глины, грубая шерстяная ткань, одежда. Ты не получишь от этого прибыли.~
@34   = ~Ты будешь удивлена, Хилдари. Примитивные артефакты очень популярны в последнее время.~
@35   = ~Орки не торгуют, они берут то, что хотят - силой. Они бы просто тебя ограбили и убили, Никош.~
@36   = ~Я согласен с тобой, Хилдари. (Вздыхает) Ну вот, очередная отличная бизнес-идея разбилась о мрачную реальность.~
@37   = ~Хм... Ах, да! Это очень красиво!~
@38   = ~(Оглядывается через плечо) Что ты имеешь в виду, Никош? Природу?~
@39   = ~Природу? Хм... Мне не очень нравятся все эти случайные линии и цветовые переходы. Нет, я предпочитаю то, что сделано разумными существами.~
@40   = ~Недальновидное утверждение самодовольного обывателя.~
@41   = ~Тогда о чём ты говорил?~
@42   = ~Ах, да. Последние три дня я пытался понять, что мне напоминает твой лоб. И вот, наконец, я нашёл ответ! Редкий панцирь черепахи. Это удивительно!~
@43   = ~Что удивительно? Что у меня голова, как у черепахи?~
@44   = ~Удивительно, что никто не пытался продать украшения из черепахи оркам.~
@45   = ~А? Но Никош...~
@46   = ~Я знаю твои возражения. Но женщина любой расы не устоит перед чем-то, что так прекрасно подчёркивает её цвет лица.~
@47   = ~Нет, если она хочет забыть свой цвет лица.~
@48   = ~Ерунда. Оставь слоновую кость и серебро бледным людям. Вот... вставь этот черепаховый гребень в свои волосы. Сама увидишь - он тебе идеально подходит.~
@49   = ~Сначала мне нужно найти лужу, чтобы посмотреть, не выгляжу ли я глупо.~
@50   = ~Когда другие женщины-орки увидят это на тебе - они все захотят такой же!~
@51   = ~Кровавый ад, полурослик прав! Это идёт тебе, оруженосец.~
@52   = ~Если тебя это порадует, я надену его, сэр Норд.~
@53   = ~Конечно, наденешь. Это проклятый приказ!~
@54   = ~Ещё пирога, Хилдари?~
@55   = ~Да, мне нравится, когда твоя очередь готовить еду.~
@56   = ~Приятно видеть кого-то со здоровым аппетитом, а не любителей деликатесов. Клянусь, все здесь едят, как котята!~
@57   = ~Наверное, это потому, что им не нужно драться за свою еду с окружающими. Когда я была маленькой, старшие бросали нам кости со своего стола, и мы сражались за них с собаками. В то время я всегда была голодна.~
@58   = ~Потому что ты была слабее своих сверстников?~
@59   = ~Нет, я была достаточно сильной. Я была голодна потому, что Кузя много ел.~
@60   = ~Кузя?~
@61   = ~Гоблин, которого я поймала, когда была маленькой. Я привыкла к нему и не позволяла другим его съесть. Он... он был... смешным.~
@62   = ~Ты скучаешь по нему, да?~
@63   = ~(Большие слёзы катятся из её глаз, и она вытирает их кулаком.) Да-а-а.~
@64   = ~Замечательно, мне всегда хотелось узнать, кого огры держат в качестве домашних питомцев.~
@65   = ~Это интересный пример иерархии в отдельной экосистеме.~
@66   = ~Проклятье, женщина, ты никогда мне не говорила об этом!~
@67   = ~Сэр Норд, это не то, что нужно говорить такому доблестному человеку, как ты. Это не важно.~
@68   = ~Вот что я тебе скажу, Хилдари. Как только мы закончим нашу миссию, мы вернёмся за этим проклятым гоблином.~
@69   = ~Нет, сэр, это бесполезно. Как только они поняли, что я не вернусь, они, конечно, убили его. Его никто не любил. Только я.~
@70   = ~Я думаю, среди людей принято успокоить плачущего младенца чем-то вроде: «Та-та, мы поймаем тебе другого, даже лучше...»~
@71   = ~Заткни свой проклятый рот, девка.~
@72   = ~Я всегда говорил, что ты единственная хорошая женщина среди длинноногих.~
@73   = ~И кто я теперь?~
@74   = ~Ты настоящая красотка, и такая, что к тебе может обратиться мужчина в правильной перспективе.~
@75   = ~Я не понимаю, что ты говоришь. Ты имеешь в виду, что я теперь коротышка?~
@76   = ~Коротышка? Нет, ради свечей Денейра! Самого лучшего роста. Теперь я могу внимательнее рассмотреть твои щёки, губы и эти прекрасные глаза. И я должен сказать, что мне нравится то, что я вижу.~
@77   = ~Это правда, что наши лица теперь на одном уровне. Но даже до этого ты мог рассмотреть меня, когда я сидела, а ты стоял рядом.~
@78   = ~Я слышал, что кое-кто из моей семьи использует табуретку для того, чтобы поцеловать свою слишком высокую невесту, но я старомодный мужчина. Мужчина с правильной перспективой, если ты понимаешь, о чём я.~
@79   = ~Значит, ты сирота и одинок в целом мире, Джемал?~
@80   = ~Я не знаю своей родни и откуда я родом. Я был рабом с рождения.~
@81   = ~Бедный парень... И ты даже не можешь создать свою собственную семью, детей и всё такое. Одинокий мужчина? Пшик.~
@82   = ~Я что-то не наблюдаю, что ты сам торопишься жениться и наплодить наследников. Ты тоже "пшик"?~
@83   = ~Клянусь Тиморой, я бы так и сделал, если бы у меня было достаточно капитала, чтобы содержать жену. И даже пока я ещё не нашёл хорошую девчонку, у меня есть мои братья и сёстры, двоюродные братья и сёстры, тёти и дяди, двенадцать племянниц, пятнадцать племянников и, по крайней мере, ещё трое новых родственников на подходе.~
@84   = ~Я бы никогда не подумал, что у тебя так много родственников, и что ты так к ним привязан. Среди искателей приключений семьянины встречаются редко.~
@85   = ~О, я стал искателем приключений только по несчастной случайности. Видишь ли, я пошёл в Аткатлу продать пару деревянных масок и эльфийский мангал, чтобы купить диадему, прекрасную вещь филигранной работы, украшенную огненными опалами в форме цветков, бархатных сердец и орлиных перьев. Мои инвестиции в диадему были просто мизерными, и я должен был получить вдвое больше, чем вложил в неё при перепродаже. И вот, ожидая прибыли, я раздал пару долговых расписок, одну за перчатки с вышивкой из жемчуга, а другую за паучье ожерелье, настоящую работу дроу...~
@86   = ~Я уверен, что это было недоразумение.~
@87   = ~Это именно им и было! Только настоящее недоразумение началось после того, как я совершил все сделки и продал эту диадему торговке в Аткатле... Если бы она не попросила меня оценить её ножные браслеты, я бы сейчас был богат!~
@88   = ~Говорят, ты был в чудесных местах, Джемал.~
@89   = ~Это так.~
@90   = ~И ты видели особенные, красивые вещи? Э... уникальные?~
@91   = ~Да. Но я только убедился, что наши мечты похожи на зубы - они становятся болезненными от сладостей, которые мы пробуем.~
@92   = ~Наверное, это правда. Но что ты видел?~
@93   = ~Подземный город, населённый просвещённой и доброжелательной нежитью, чья бесплотная королева - их богиня.~
@94   = ~Просвещённая нежить? Нежить, которая в самом деле тратит своё время на созидание, а не на разрушение?! Я... Я завидую их судьбе. Вечно создавать статуи, картины и украшения - только представь себе!~
@95   = ~Они действительно создали город, подобного которому не существует при свете дня. В королевском дворце были сотни залов, каждый из которых был оформлен по-своему. Резные изображения растений и птиц, которые выглядели лучше настоящих, настолько фантастичны, что невозможно сказать, откуда пришло вдохновение. Фонтаны, богатые ковры, световые демонстрации, люстры из хрусталя и фарфора...~
@96   = ~Ох, как бы мне хотелось это увидеть!~
@97   = ~Но среди них был один зал, который их правительница любила больше всех остальных.~
@98   = ~Что это был за зал?~
@99   = ~Они называли его Пустым залом. Среди всего этого великолепия, он был оставлен без украшений и пуст.~
@100  = ~Я... я не понимаю.~
@101  = ~Существование в виде нежити - это не вечная жизнь, Никош, и, тем более, не вечная молодость.~
@102  = ~Прошу прощения, но это звучит смешно после тех чудес, о которых ты говорил.~
@103  = ~И все же, именно это Королева сказала мне слово в слово, когда я задал ей тот же вопрос.~
@104  = ~Ты ведь волшебник, Джемал, не так ли?~
@105  = ~Я колдун, Никош. Магия у меня в крови.~
@106  = ~Хм, неважно. Если ты волшебник, ты можешь зачаровать медальон или что-то в этом роде?~
@107  = ~Может быть. Я как-то раньше не интересовался созданием магических предметов. Ты хочешь, чтобы я улучшил одну из твоих копий?~
@108  = ~Это не то, что я имел в виду, но это могло бы быть выгодно... Не хочешь попробовать?~
@109  = ~Нет, Никош, нет. Но что ты хотел первоначально?~
@110  = ~Я... хм... Не моё дело вмешиваться в дела волшебников, но я не мог не заметить, что тебе нравится эта змея, Саломея. Так вот... видишь ли, я делаю для неё украшение в подарок, и я подумал, что если бы ты наложил определённую магию на него, она была бы твоей и всё такое.~
@111  = ~Я бы так не поступил, Никош, хотя и не буду отрицать, что это щедрое предложение. Увы, меня искушает желание наказать её, а не желание мужчины. Что вряд ли достойно восхищения.~
@112  = ~Но скажи мне, что побудило тебя придумать такую схему?~
@113  = ~Джемал, дело не в том, что ты мне очень нравишься, а в том, что она мне не нравится... Ты довольно хороший парень, и я думаю, если бы ты получил от неё всё, что ты можешь получить от неё... без обид, но зная твоё состояние...~
@114  = ~(Поднимает ладонь, чтобы остановить Никоша) Не тебе судить, что я могу сделать с женщиной. Ты думаешь, что этим ты унизишь её и сделаешь мне одолжение.~
@115  = ~Да, по сути...~
@116  = ~Ты сделал одно из двух, Никош. Я расцениваю это как услугу, что ты показал мне, насколько очевидна моя неуместная привязанность. Ты должен быть доволен этим.~
@117  = ~Сэр Норд, я знаю, что на вас есть настоящие старинные драгоценности - каждый раз, когда вы приближаетесь, мои бедные пальцы судорожно скручиваются, как всегда в непосредственной близости от антиквариата.~
@118  = ~(Пожимает плечами) Тогда, проклятье, быстрее распрями их! Ты полезен только когда твои пальцы работают ловко.~
@119  = ~Хм... да, но, сэр Норд, если вы не возражаете, я хотел бы взглянуть на это любопытное кольцо, которое вы носите.~
@120  = ~Я не ношу проклятых колец.~
@121  = ~Не на пальце, нет, а на шнурке на шее.~
@122  = ~Да пошёл ты с твоей проклятой наблюдательностью!~
@123  = ~Я только хотел взглянуть на одну секундочку, сэр.~
@124  = ~(Рычит)~
@125  = ~Ладно, ладно... Тимора, я бы не хотел его видеть по-настоящему злым, если его так рассердила малюсенькая просьба!~
@126  = ~Тсс... Если он когда-нибудь покажет его тебе, Никош, сделай рисунок. Возможно, я могла бы распознать символ на нём.~
@127  = ~Саломея Орсини... (качает головой). Кто бы мог подумать?~
@128  = ~Значит, моя слава идёт впереди меня.~
@129  = ~Она... хм... да. Твоя великая слава. Очень, очень великая.~
@130  = ~Ну, я рада путешествовать с поклонником, даже с тем, кто не преуспел во многих вещах: остроумии, стиле и росте.~
@131  = ~(Сейчас не стоит спорить с этой змеёй.)~
@132  = ~Что ты сказал, коротышка? Змеёй? ~
@133  = ~Э... зарёй, госпожа. Мне ужасно жаль, если такое прозаическое сравнение оскорбляет твою чувствительность, но, как ты справедливо отметила, мне не хватает ума и я плохо образован.~
@134  = ~Возможно, мне стоит составить список правильных комплиментов. Наверное, забавно иметь пажа, меня восхваляющего. Это может даже научить варваров тому, что такое цивилизация и класс.~
@135  = ~Прекрасная идея, госпожа. (Надеюсь, они примут это за оскорбление и убьют её.)~
@136  = ~Г-госпожа?~
@137  = ~Да, коротышка?~
@138  = ~Я... я... хм... сделал ожерелье, чтобы украсить твою лебединую шейку.~
@139  = ~(Крутит на пальце элегантную цепочку, украшенную коралловыми бусинами.) Довольно мило, но мне больше нравятся сверкающие драгоценности. Они лучше соответствуют моей индивидуальности, чем тусклые жемчужины, которые у тебя здесь.~
@140  = ~Это копия прекрасного артефакта, обнаруженного в древней гробнице в Серых Холмах Эверески. Очень дорогая, Госпожа. Я думаю, что герцог Бриферино заплатил около двухсот тысяч золотых за такой свадебный подарок.~
@141  = ~Ты предлагаешь мне, Саломее Орсини, надеть украшение, которое вышло из моды около трёх тысяч лет назад среди невменяемых мумий? Не приравнивай меня к этой захолустной герцогине Бриферино!~
@142  = ~Простите, госпожа Саломея. Мне очень жаль. Я...~
@143  = ~В следующий раз придумай что-то получше.~
@144  = ~Я... если тебе не нравится ожерелье, госпожа, может быть... э-э... может быть, я мог бы продать его здесь, где никто не знает герцога Б...~
@145  = ~Почему ты всё ещё здесь, коротышка? Ступай себе.~
@146  = ~Я думаю, что, возможно, мне пришло время жениться.~
@147  = ~Я сомневаюсь, что ты найдёшь здесь невесту.~
@148  = ~Почему ты задумался о браке сейчас?~
@149  = ~Знаешь, какой бы совет я ни дал, жениться тебе или нет, ты проклянёшь меня за это позже.~ ~Знаешь, какой бы совет я ни дала, жениться тебе или нет, ты проклянёшь меня за это позже.~
@150  = ~И к какому выводу ты пришёл, мистер Брэйсгирдл?~
@151  = ~Нет, вовсе нет. На самом деле, я надеялся, что искать не придётся. Если бы такая яркая юная леди... как ты, мисс <CHARNAME>, почтила меня своим согласием - это сделало бы меня самым счастливейшим из всех мужчин.~
@152  = ~Юная леди, такая, как я, была бы вовсе не яркой, если бы отвергла такое милое предложение.~
@153  = ~Ты хочешь жениться на *мне* или на гипотетической юной леди, Никош?~
@154  = ~Ей может понадобиться время, чтобы подумать об этом... скажем так, пока не будут выполнены и решены некоторые важные задачи, которые ей могут предстоять.~
@155  = ~Прискорбно, что поблизости нет ни одной леди, которая бы приняла твоё предложение. Тебе придётся остаться несчастным, мой бедный мистер Брэйсгирдл.~
@156  = ~Но попробовать стоило. Если ты передумаешь, прекрасная мисс <CHARNAME>, тебе достаточно сказать только слово.~
@157  = ~Это... понятно. Я не тороплю тебя! Если ты не возражаешь, мы можем продолжить этот разговор, когда... после... позже. Потом.~
@158  = ~На тебе, моё сердце.~
@159  = ~Тогда я согласна.~
@160  = ~Мне нужно время, чтобы подумать об этом... скажем так, пока не будут выполнены некоторые важные задачи.~
@161  = ~Тебе придётся остаться несчастным, мой бедный мистер Брэйсгирдл.~
@162  = ~Но это... это замечательно! Если ты не возражаешь, мы можем продолжить этот наиприятнейший разговор чуть позже, когда... когда я переведу дух!~
@163  = ~Ну, да, но нет, я не это имел в виду. Я думал скорее, так сказать... Позволь мне начать сначала, мисс.~
@164  = ~Постоянство для меня сейчас является привлекательным качеством. Не обижайся, сэр, но это шатание без угла, который можно назвать своим, вызывает у меня тошноту.~ ~Постоянство для меня сейчас является привлекательным качеством. Не обижайся, мэм, но это шатание без угла, который можно назвать своим, вызывает у меня тошноту.~
@165  = ~Справедливое наблюдение, сэр. Ну, это хорошая тема для размышлений в дороге.~ ~Справедливое наблюдение, мэм. Ну, это хорошая тема для размышлений в дороге.~
@166  = ~Не торопи событий. Я могу ещё передумать! Если только кто-нибудь не внушит эту идею тётушке Деборе. Тогда я окажусь женатым в считанные дни!~
@167  = ~Возможно.~
@168  = ~Я думаю, что я сам - скорее одинокий волк. Даже наша дружная компания действует мне на нервы.~ ~Я думаю, что я сама - скорее одинокая волчица. Даже наша дружная компания действует мне на нервы.~
@169  = ~Только не забудь пригласить меня на свадьбу!~
@170  = ~Раз уж ты об этом думаешь... По моему скромному мнению, подруги или любовницы должно быть достаточно, чтобы не чувствовать себя одиноким. Брак слишком... постоянный.~
@171  = ~Это... высечено в камне, мистер Брэйсгирдл?~
@172  = ~Но это именно так!~
@173  = ~Я пришёл к выводу, что если бы такая яркая юная леди... как ты, мисс <CHARNAME>, почтила меня своим согласием - это сделало бы меня самым счастливейшим из всех мужчин.~
@174  = ~Ты хочешь жениться на *мне* или на гипотетической юной леди, Никош?~
@175  = ~Мудро отмечено, <CHARNAME>, мудро отмечено. Я не буду просить тебя принимать решение за меня, но я надеюсь, что ты не возражаешь поделиться со мной размышлениями по этому поводу.~
@176  = ~Когда я впервые оказался вдали от своей семьи, мне нравилось быть самому по себе, но теперь, пропутешествовав некоторое время в твоей компании, я вижу определённые преимущества в различных альянсах. Жена, как никто, могла бы меня выручить.~
@177  = ~Зачем непременно жениться? Подруги или любовницы должно быть достаточно. Брак слишком... постоянный.~
@178  = ~Значит, ты планируешь заняться поиском невесты?~
@179  = ~Ты пришёл к такому выводу, мистер Брэйсгирдл? Что жена могла бы тебя выручить?~
@180  = ~Нет, не здесь, конечно, но наши успехи на Севере напоминают мне детскую игру, когда мы что-то прятали и направляли одного из нас к этому, говоря «холодно», когда он шёл в неправильном направлении или «теплее» и «горячо», если он был на верном пути. Говоря метафорически, здесь очень «горячо».~
@181  = ~А я думал, что ты любишь приключения!~ ~А я думала, что ты любишь приключения!~
@182  = ~Да, я думаю, что наше путешествие подходит к концу. Значит, ты планируешь заняться поиском невесты?~
@183  = ~Так ты планируешь заняться поиском невесты?~
@184  = ~Кажется, банк наполняется. Интересно, будет ли моей доли достаточно, чтобы возобновить мой бизнес. Конечно, я не смогу снова открыть магазин в Вотердипе...~
@185  = ~Почему нет?~
@186  = ~Если мы выживем, чтобы насладиться плодами наших усилий.~
@187  = ~Должно быть достаточно. В самом деле, я думаю, ты уже сейчас можешь уйти, если хочешь.~
@188  = ~Почему ты не можешь вернуться в Вотердип? Это как-то связано с тем загадочным недоразумением, которое привело к твоему внезапному бегству оттуда?~
@189  = ~В этом всём есть урок. Я всего лишь маленький полурослик, и я не должен был вмешиваться в дела больших.~
@190  = ~У тебя болит голова! Моя зазвенела, как колокол, когда я увидел их в центре витрины моего скромного магазина. Хотя охранники были болванами, они приписали кражу моей работе. Я знаю одну бедную танцовщицу, у которой теперь приданое леди, или меня зовут не мистер Брэйсгирдл!~
@191  = ~С половиной армии Вотердипа у меня на хвосте и наградой за мою голову в сто раз превышающей стоимость всех моих земных владений, я бежал.~
@192  = ~А ты как думаешь? И да, конечно, они появились в витрине моего скромного магазина. Хотя охранники были болванами, они приписали кражу моей работе. Я знаю одну бедную танцовщицу, у которой теперь приданое леди, или меня зовут не мистер Брэйсгирдл!~
@193  = ~Твоё предположение верно. Хуже того, хотя охранники были болванами, они приписали кражу моей работе. С половиной армии Вотердипа у меня на хвосте и наградой за мою голову в сто раз превышающей стоимость всех моих земных владений, я бежал.~
@194  = ~К ещё большему несчастью, принцесса Аткатлы тогда выходила замуж за сына Великого Лорда Вотердипа (даже шептались, что отец жениха был одним из Лордов в Маске)... и ту танцовщицу пригласили развлекать их на свадебном застолье. На ней были браслеты, которые ей подарил её кавалер.~
@195  = ~Увы, новобрачная или нет, невеста с большим вниманием присматривалась к золоту, что неудивительно, учитывая её воспитание, поэтому две дамы прекрасно пообщались. Танцовщица была весьма раздосадована, что браслеты оказались фальшивкой, и это, как ты понимаешь, дамы высшего общества немедленно превратили в метафору её социального положения, сделав достоянием публики... и повернув всё таким образом, что Мастер оказался предметом насмешек всего города.~
@196  = ~Увы для него, в моём чеке не было никаких признаков обмана. Там был весь подобающий мелкий шрифт и все необходимые формулировки. Конечно, не будучи заинтересованным в том, чтобы его посчитали глупцом вдвойне, он никому не мог намекнуть о том, кто продал ему эту... имитацию.~
@197  = ~Увы для меня, через два месяца вся коллекция драгоценностей знатной дамы была мастерски похищена из её особняка. Единственными предметами, которые были обнаружены, стали браслеты.~
@198  = ~Которые нашли в твоём магазине, я полагаю.~
@199  = ~Настоящие или фальшивые?~
@200  = ~Хватит, у меня болит голова!~
@201  = ~Я сомневаюсь, что ты можешь помочь, но спасибо за участие.~
@202  = ~Спасибо! Никому не нравится выглядеть дураком, и я не исключение, даже если у меня и не много амбиций.~
@203  = ~(Вздыхает) Случилось так, что мне посчастливилось оценивать пару ножных браслетов во время моей торговли в Аткатле. Это был уникальный набор, созданный самим Джервани Голдсмитом. И я не смог выбросить их из головы, пока я не сделал копию... Конечно, самую лучшую копию.~
@204  = ~Естественно, я оставил её себе, показывая только самым платёжеспособным клиентам, и никогда не забывал добавить, что они напоминают работу Джервани, и что некоторые эксперты идентифицируют их, как таковые - и, я уверяю тебя, что таких экспертов большинство...~
@205  = ~Среди моих клиентов был Мастер из Гильдии Воров - обычно уравновешенный человек, но влюблённый по уши в одну танцовщицу, как это случается и с лучшими из них. Он уговорил меня продать ему эти ножные браслеты за сумму, которая чрезвычайно польстила моим умениям.~
@206  = ~К сожалению, он не расслышал моих... объяснений. По чистому недоразумению, конечно!~
@207  = ~Конечно.~
@208  = ~Продолжай, это интересно.~
@209  = ~Я догадываюсь, чем это закончилось.~
@210  = ~Дело не в деньгах, а в их количестве. Я сомневаюсь, что того, что мы заработаем - сама по себе сумма, конечно, значительная - хватит, чтобы уладить недоразумение в Вотердипе. Увы.~
@211  = ~Что, правда? Дело так плохо?~
@212  = ~Кажется, тебе не очень приятно говорить об этом, поэтому я избавлю тебя от смущения.~
@213  = ~Прошу прощения?! Моя семья никогда так не считала! Ну, может быть, только изредка... Конечно, не после того, как я перебрался в Вотердип. Если только они не знают о... это неважно.~
@214  = ~Не знают о чём, Никош? Расскажи мне эту историю.~
@215  = ~Уф, чуть не... Это научит тебя держать рот на замке, мистер Брэйсгирдл.~
@216  = ~Это мелкое недоразумение, честно. Но, к сожалению, оно имело довольно разрушительные последствия. Ты уверен, что у тебя есть время и...~ ~Это мелкое недоразумение, честно. Но, к сожалению, оно имело довольно разрушительные последствия. Ты уверена, что у тебя есть время и...~
@217  = ~Выкладывай!~
@218  = ~Кажется, тебе не очень приятно говорить об этом, поэтому я избавлю тебя от объяснений.~
@219  = ~По правде говоря, нет. Давай продолжим наш путь.~
@220  = ~Одна голова - хорошо, а две - лучше. Расскажи мне эту историю, и, возможно, я смогу помочь тебе найти выход.~
@221  = ~Уйти? Хм, я не думал об этой возможности. Возможно, я смогу вернуться в Чессенту.~
@222  = ~А почему не в Вотердип?~
@223  = ~А почему бы нет? Там вся твоя семья, и ты больше не будешь неудачником в их глазах, а уважаемым искателем приключений.~
@224  = ~Ты можешь делать всё, что пожелаешь. В конце концов, это и дают тебе деньги: полную свободу.~
@225  = ~И это, конечно, тоже.~
@226  = ~Если мы выживем, золота должно хватить на всех нас. В самом деле, я думаю, ты уже сейчас можешь уйти, если хочешь.~
@227  = ~Но, кроме перспективы неминуемой смерти, почему ты не можешь вернуться в Вотердип? Это как-то связано с тем загадочным недоразумением, которое привело к твоему внезапному побегу оттуда?~
@228  = ~Да, так что вместо того, чтобы мечтать, как насчёт - побороться за наши жизни?~
@229  = ~Из-за недоразумения, сэр. Ой! Смотри! Йети!~ ~Из-за недоразумения, мэм. Ой! Смотри! Йети!~
@230  = ~Никош, прекрати. Вокруг нет врагов. Расскажи мне эту историю.~
@231  = ~А! Что?! Где?! Мы поговорим позже!~
@232  = ~Сегодня хороший день, не правда ли?~
@233  = ~Да, вполне хороший. Завтра будет ещё лучше.~
@234  = ~Дождь стрел и крови. Нет ничего лучше, чем это.~
@235  = ~Честно говоря, погода ужасная.~
@236  = ~А?~
@237  = ~Я обогнал твою тётю в этом соревновании? Как это ценно! Бесполезно делать вид, что антиквариат - не единственная вещь, которая меня интересует.~
@238  = ~Никош, нет ничего плохого в том, чтобы интересоваться чем-то одним.~
@239  = ~Я не считаю тебя занудой, мистер Брэйсгирдл! Я думаю, что ты очень интересный и разносторонний мужчина. И очень, очень привлекательный. (Ты краснеешь)~
@240  = ~Ты не такой уж зануда, когда говоришь об антиквариате.~
@241  = ~(Пожать плечами) Поверь мне, ты такой же занудный, когда не говоришь о торговле. Хотя, не плохая попытка.~
@242  = ~Я так и думал...~
@243  = ~Ах! Бесполезно делать вид, что антиквариат - не единственное, что меня интересует.~
@244  = ~Я ценю твоё терпение, <CHARNAME>, ведь я всё равно ничего не могу с этим поделать...~
@245  = ~Это хорошая новость, ведь я всё равно ничего не могу с этим поделать...~
@246  = ~Мисс <CHARNAME>, ты самая дорогая драгоценность, которую я когда-либо видел. Если бы мои обстоятельства не были так печальны...~
@247  = ~Святой Денейр, мне кажется, что антиквариат - не единственное, что у меня на уме!~
@248  = ~С этим всё равно ничего не поделать...~
@249  = ~Иметь дом у моря с несколькими отборными коллекциями. Картины, фарфор, эвересканские драгоценности, дварфские кольца для бороды, булавки арфистов, перламутровые расчёски морских эльфов и...~
@250  = ~Ах! Бесполезно делать вид, что антиквариат - не единственная вещь, которая меня интересует.~
@251  = ~Да, именно так. Он, в основном, состоит из прудов, соединённых мостами, со всевозможными водными растениями: ирисы, кувшинки и тому подобное. И набор замечательных садовых статуй около 536 года... Ключевое слово "около". Я сказал ей об этом, когда однажды обнаружил... э... копии её... Ах!~
@252  = ~Я думаю, ты прав. Бесполезно делать вид, что антиквариат - не единственная вещь, которая меня интересует.~ ~Я думаю, ты права. Бесполезно делать вид, что антиквариат - не единственная вещь, которая меня интересует.~
@253  = ~Я давно их не видел, но надеюсь, что с ними всё хорошо. У плохих новостей, как говорится, есть крылья, поэтому отсутствие новостей можно считать хорошей новостью. А как твоя родня?~
@254  = ~Аналогично.~
@255  = ~Мы можем поговорить о чём-то другом? Хотя бы... я не знаю... об антиквариате?~
@256  = ~Это, наверное, самый бессмысленный разговор в моей жизни! Бесполезнее "охов" и "ахов" тётушки Деборы о том, как я быстро расту, всякий раз, когда она меня видит.~
@257  = ~Это ерунда! Давай просто пойдём.~
@258  = ~В этом и дело! Боюсь, что другие думают, что у меня довольно узкий круг интересов. Что я зануда.~
@259  = ~Ладно, давай поговорим на отвлечённые темы. Какая у тебя самая заветная мечта?~
@260  = ~О, я не имею в виду мои беспокойства, вовсе нет. Я просто пытаюсь завязать разговор.~
@261  = ~К чему вдруг светские разговоры? У нас что, закончились серьёзные темы для обсуждения? Хотя бы... я не знаю... антиквариат?~
@262  = ~Я понимаю. С твоей семьёй всё хорошо?~
@263  = ~Моя тётя устраивала такие замечательные чаепития в своём саду.~
@264  = ~У неё сад на болоте?~
@265  = ~Я просто пытаюсь завязать разговор.~
@266  = ~Будем надеяться, она улучшится к концу недели.~
@267  = ~Дождь или солнце, это подходящий день, чтобы умереть.~
@268  = ~Маленький лучик солнца не сможет спалить все твои беспокойства.~
@269  = ~Светские разговоры, должно быть, несколько изменились за последние несколько лет. Насколько я помню, раньше было принято избегать неприятных тем.~
@270  = ~Этот разговор в зоне боевых действий, а не на чаепитии, Никош.~
@271  = ~Будем надеяться, так и будет до конца дня.~
@272  = ~Да, отличные дни, чтобы умереть.~
@273  = ~Я думаю, у каждого есть свой дар. Трудность заключается в том, чтобы выяснить, в чём именно он заключается. Я уверен, что некоторые бедные души проживают всю свою жизнь, так и не зная, что они родились, чтобы устраивать морские сражения или расставлять мебель...~
@274  = ~Это печально...~
@275  = ~Твой дар связан с антиквариатом, верно?~
@276  = ~Хорошо знать своё призвание, но это не жизненно важная информация. Особенно, если твой талант - что-то бесполезное.~
@277  = ~Ха! Эта экспедиция открыла мне, что мой дар - шквал смерти и разрушения!~
@278  = ~Тогда тебе будет приятно узнать, что я занимался этим совсем не долго.~
@279  = ~Давай пойдём, сэр, давай пойдём.~ ~Давай пойдём, мэм, давай пойдём.~
@280  = ~Так попробуй, и попробуй ещё множество других вещей. Когда ты столкнёшься со своим настоящим даром, ты не сможешь устоять перед его притяжением. Вот взять хоть, к примеру, меня.~
@281  = ~Это не плохо, вовсе не плохо. Но запомни мои слова, когда ты столкнёшься со своим настоящим даром, ты не сможешь устоять перед его притяжением. Вот взять хоть, к примеру, меня.~
@282  = ~Однажды на ярмарке, когда я решил отдохнуть от... э-э... помощи моей семье в сборе монет, которые они заслужили своей вдохновенной игрой на сцене, я увидел торговку и, лишь глянув на её тележку, почувствовал в моих пальцах покалывание и что-то вроде беспокойства, которое не исчезало, пока я не подошёл посмотреть, что там в тележке.~
@283  = ~Сама торговка не была дивви - так мы называем то, чем я занимаюсь, сэр - но она знала о нас. Слово за слово, и я нашёл свой талант и новое занятие. Моя семья была вполне счастлива... по крайней мере какое-то время.~ ~Сама торговка не была дивви - так мы называем то, чем я занимаюсь, мэм - но она знала о нас. Слово за слово, и я нашёл свой талант и новое занятие. Моя семья была вполне счастлива... по крайней мере какое-то время.~
@284  = ~Увы, это не так выгодно, как хотелось бы, но приносит определённый доход.~
@285  = ~Я понимаю. Ну, а как ты узнал, что можешь опознавать антиквариат?~
@286  = ~Сейчас очень хороший момент, Никош, чтобы перестать молоть ерунду и догнать остальную группу.~
@287  = ~Дивви, мы называем это "дивви". Очень немногие могут опознавать несколько типов вещей, и ещё реже те, кто могут опознать всё! Но можно найти мага: это не дёшево, но они не так редки.~
@288  = ~Я понимаю. Ну, если твой дар такой редкий, то как же ты узнал, что можешь опознавать антиквариат?~
@289  = ~Да, проще, сэр, но тут вы платите за удобство. Дивви - как мы это называем, является, так сказать, бюджетным вариантом. Очень немногие могут опознавать несколько типов вещей, и ещё реже те, кто могут опознать всё, но у них так же дорого, как у любого мага, и они встречаются намного, намного реже.~ ~Да, проще, мэм, но тут вы платите за удобство. Дивви - как мы это называем, является, так сказать, бюджетным вариантом. Очень немногие могут опознавать несколько типов вещей, и ещё реже те, кто могут опознать всё, но у них так же дорого, как у любого мага, и они встречаются намного, намного реже.~
@290  = ~Я понимаю. Ну, если ты такой редкий зверь, то как же ты узнал, что можешь опознавать антиквариат?~
@291  = ~Я так люблю, когда твои прекрасные глаза смотрят на меня с таким пониманием. Однако, не всё так плохо, мисс <CHARNAME>. В конце концов моя семья примирилась с моей обыкновенностью. Это позволило избежать необходимости посылать одного из моих более талантливых братьев в толпу, чтобы подрезать кошельки во время выступлений... Все они могли играть на сцене, пока я занимался более прозаической частью бизнеса.~
@292  = ~Ох. Тогда как же ты узнал, что можешь опознавать антиквариат?~
@293  = ~То, что ты говоришь, позорит всю профессию!~
@294  = ~Ещё бы, зная, кто твой отец.~
@295  = ~Моя семья, по крайней мере со временем, примирилась с моей обыкновенностью. Это позволяло избежать необходимости посылать одного из моих более талантливых братьев в толпу, чтобы подрезать кошельки во время выступлений... Все они могли играть на сцене, пока я занимался более прозаической частью бизнеса.~
@296  = ~Потому что это избавило от необходимости посылать одного из моих более талантливых братьев в толпу, чтобы подрезать кошельки во время выступлений... Все они могли играть на сцене, пока я занимался более прозаической частью бизнеса.~
@297  = ~Ты правда так думаешь? А ты не пытался расставлять мебель?~ ~Ты правда так думаешь? А ты не пыталась расставлять мебель?~
@298  = ~Нет, не пытался! Мне нравится быть наёмником!~ ~Нет, не пыталась! Мне нравится быть наёмницей!~
@299  = ~Довольно обо мне. Давай поговорим о тебе. Твой дар как-то связан с антиквариатом, да?~
@300  = ~Хм-м... нет.~
@301  = ~Но как узнать, что бесполезно? Что для одного - хлам, для другого - сокровище, как говорят в моей профессии.~
@302  = ~Кроме того, не зная этого, кто-то может подумать, что он вообще ни на что не годится. Мою семью почти травмировало, когда они столкнулись с тем фактом, что я не могу зарабатывать медяки актёрским искусством время от времени... Да, почти травмировало.~
@303  = ~Почему "почти"?~
@304  = ~Да, я кое-что знаю об ожиданиях и разочарованиях такого рода.~
@305  = ~Мой бедный мистер Брэйсгирдл!~
@306  = ~Да, сэр, точнее говоря, я могу отличить фальшивку от подлинника. Между нами, я могу опознавать только драгоценности. Другие могут делать подобное с мебелью, фарфором или картинами...~ ~Да, мэм, точнее говоря, я могу отличить фальшивку от подлинника. Между нами, я могу опознавать только драгоценности. Другие могут делать подобное с мебелью, фарфором или картинами...~
@307  = ~Не проще ли обратиться к магу?~
@308  = ~Так твоё качество имеет ещё и специализацию?~
@309  = ~Полезный дар.~
@310  = ~И как ты узнал, что можешь такое делать?~
@311  = ~Именно так. Это почти травмировало мою семью, когда они столкнулись с тем фактом, что я не могу зарабатывать медяки актёрским искусством время от времени... Да, почти травмировало.~
@312  = ~Я начинаю чувствовать себя как дома.~
@313  = ~Что, так же весело?~
@314  = ~Как так?~
@315  = ~Никош, ты мне на нервы действуешь.~
@316  = ~Чувствовать себя в военном отряде, как в кругу самых близких друзей! Разве это не прекрасно, мистер Брэйсгирдл?~
@317  = ~Я никогда не считал, что ты этого не можешь, но я должен признаться, что у меня появляется странное желание стряхивать с тебя пыль или комаров - в данном случае.~
@318  = ~Я полагаю, что могу. Стойким, как Хребет Мира...~
@319  = ~Нет, нет, это всего лишь один скромный гном-иллюзионист, обладающий способностью к изобретениям, который когда-то был настолько покусан комарами, что придумал гениальное решение: скрестить комаров с перелётными птицами. Таким образом он хотел достичь, чтобы комары обрели желание лететь на север летом, как раз тогда, когда они больше всего раздражают, и питаться йети, ну, или бедными искателями приключений, такими как мы.~
@320  = ~Увы, вышеупомянутый гном имел мало знаний о природе, поэтому он обратился к следопыту, который случайно оказался поблизости со своим отрядом, чтобы тот указал ему перелётную птицу. Следопыт был добросердечным и знающим парнем, но неторопливым. Так что он показал магу серого гуся.~
@321  = ~К счастью, его группа была закалена в боях, поэтому стая пернатых вампиров-гусей была побеждена прежде, чем она смогла нанести большой урон... или почувствовать непреодолимое желание лететь на север.~
@322  = ~О, один скромный гном-иллюзионист, обладающий способностью к изобретениям, когда-то был настолько покусан комарами, что придумал гениальное решение: скрестить комаров с перелётными птицами. Таким образом он хотел достичь, чтобы комары обрели желание лететь на север летом, как раз тогда, когда они больше всего раздражают, и питаться йети, ну, или бедными искателями приключений, такими как мы.~
@323  = ~Жаль, что мы не в Лускане. Я бы предпочёл магов и пиратов, потому что, клянусь, здесь правят насекомые! Их, должно быть, миллионы прячутся только в одном кусте.~
@324  = ~На Гадючьем болоте они растолстели на оборотнях. Местные более тощие, но как они кусаются! И, кажется, их с каждым днём становится всё больше и больше.~
@325  = ~Хм, интересно, смог ли тот маг, о котором я когда-то слышал, преуспеть в своих экспериментах.~
@326  = ~Ладно, ты привлёк моё внимание. Какой маг? Какие эксперименты?~
@327  = ~Если это так, это ещё одна причина ненавидеть большинство магов.~
@328  = ~Разве ты не можешь быть стойким для разнообразия?~
@329  = ~Жаль, что мы не можем зачислить в наши ряды насекомых! Их тут, должно быть, миллионы прячутся только в одном кусте.~
@330  = ~Действительно, чему в них нравиться? Кровожадные звери, которые нападают без всякого понимания. Они напоминают мне насекомых!~
@331  = ~И это всё благодаря тебе, дорогая мисс <CHARNAME>. Твоя солнечная личность выявляет лучшее в каждом.~
@332  = ~Смотри, даже насекомые, кажется, роятся вокруг тебя, но они забывают всякие манеры! Я не позволю им испачкать твои щёки следами укусов.~
@333  = ~Вот ещё нарушитель! На Гадючьем болоте они растолстели на оборотнях. Местные более тощие, но как они кусаются! И, кажется, их с каждым днём становится всё больше и больше.~
@334  = ~Спасибо, Никош, но с насекомыми я справлюсь.~
@335  = ~Клянусь, я этого не хотел. Да, я прекрасно понимаю, как это неприятно, когда тебя не оставляют в покое! По иронии судьбы, это именно то, что я имел в виду, когда высказался так неудачно. Я говорил о насекомых!~
@336  = ~Я имел в виду насекомых, на самом деле. На Гадючьем болоте они растолстели на оборотнях. Местные более тощие, но как они кусаются! И, кажется, их с каждым днём всё больше и больше.~
@337  = ~Веселее, чем Весёлый Роджер. Я удивляюсь, почему ты не сделаешь нашим флагом пиратское знамя Лускана и всё такое.~
@338  = ~То, что я из Лускана, не значит, что я обожаю пиратов.~
@339  = ~Да, я думал об этом, но я предпочитаю быть незаметнее. Как ты видишь, у нас не многотысячная армия.~ ~Да, я думала об этом, но я предпочитаю быть незаметнее. Как ты видишь, у нас не многотысячная армия.~
@340  = ~Настоящая власть в Лускане принадлежит магам, а не пиратам.~
@341  = ~Ха.~
@342  = ~Хочешь верь, хочешь нет, но ночное жонглирование - обычное времяпрепровождение в баронстве. Посмотрим, насколько я разучился. К счастью, вокруг полно снега...~
@343  = ~Зачем же... ночью жонглировать?~
@344  = ~Снежки для неженок. Жонглируй кинжалами или головами гоблинов, или чем-то в этом роде!~
@345  = ~Это очень необычно. Ну, не стой просто так, действуй.~
@346  = ~Никош, я ценю, что ты пытаешься стать смельчаком, но, жонглировать - это уж слишком.~
@347  = ~Дорогая мисс, это будет для меня большой честью и большим удовольствием... Если будет верно расценёно. В Гадючьем болоте мы обычно жонглируем от заката до рассвета. Я не имею в виду неуважение, конечно, но другие могут подумать... всякое.~
@348  = ~Конечно, конечно, сэр. Ах, прямо ностальгия нахлынула!~ ~Конечно, конечно, мэм. Ах, прямо ностальгия нахлынула!~
@349  = ~Уверяю тебя, ты бы смог, если бы жонглировал каждую ночь от заката до рассвета, как делаем мы в Гадючьем болоте.~ ~Уверяю тебя, ты бы смогла, если бы жонглировала каждую ночь от заката до рассвета, как делаем мы в Гадючьем болоте.~
@350  = ~Ах, я чувствую ностальгию.~
@351  = ~Можешь сказать и так, если ты пожалел комплимент.~ ~Можешь сказать и так, если ты пожалела комплимент.~
@352  = ~Мы заинтересованы только в том, чтобы защитить наши владения, а не завоевать мир, сэр, так что это идеальная стратегия.~ ~Мы заинтересованы только в том, чтобы защитить наши владения, а не завоевать мир, мэм, так что это идеальная стратегия.~
@353  = ~А теперь, с твоего позволения, я бы хотел продемонстрировать...~
@354  = ~Да, конечно, хотя я сомневаюсь, что смогу вдохновить мага на создание такого заклинания. Ну да ладно, посмотрим, смогу ли я быть таким же смертоносным со снежками, как и он.~
@355  = ~Тогда посети Гадючье болото в Чессенте и Урсуманский театр, восьмое и девятое чудо света! Его двери открыты для всех, и цены на билеты вполне доступны.~
@356  = ~То, что работает в одном месте, не обязательно сработает в другом, как учит нас мудрый Милорд Широченные Штаны.~
@357  = ~Дамы и господа, подходите все сюда и вы увидите удивительную демонстрацию жонглирования! Я начну с двух снежков... а теперь их три, четыре, пять...~
@358  = ~...и четыре, и пять...~
@359  = ~И четыре.~
@360  = ~Хм, кажется, я не так уж покрылся ржавчиной, как думал. Это именно то, что я и мог делать, когда был помоложе.~
@361  = ~Так ты и раньше был таким дрянным жонглёром?~
@362  = ~Хорошая работа. Я бы никогда не смог сделать что-то подобное сам.~ ~Хорошая работа. Я бы никогда не смогла сделать что-то подобное сама.~
@363  = ~Ну, если ты закончил свою демонстрацию, то нам пора в путь.~
@364  = ~(Захлопать в ладоши) Как здорово, мистер Брэйсгирдл! Возможно, когда-нибудь ты мог бы научить и меня жонглированию.~
@365  = ~Мы не похожи на воинов, <CHARNAME>, но у нас много врагов. Прежде всего, идёт постоянная война с оборотнями-крысами и оборотнями-крокодилами, и оба этих зверя не прочь перекусить полуросликом.~
@366  = ~Так что мы вынуждены сражаться, а что может быть лучше, чем использовать при этом собственные таланты? Те, кто не сталкивался с полуросликом, бросающим ножи на катящемся бревне, не поймут, насколько смертоносным это может быть в наших болотных владениях, где полно мокрых брёвен.~
@367  = ~Это искусная техника, я уверен. Но, как я понимаю, ты скорее традиционалист, когда дело доходит до драки.~ ~Это искусная техника, я уверена. Но, как я понимаю, ты скорее традиционалист, когда дело доходит до драки.~
@368  = ~Я не верю ни одному твоему слову!~
@369  = ~Было бы это заклинание, которое забрасывало врагов магическими снежками...~
@370  = ~Похоже, это может иметь лишь очень ограниченное применение.~
@371  = ~На моей родине это имеет стратегическое значение, знаешь ли.~
@372  = ~Тогда жонглируй кинжалами или головами гоблинов, или чем-то в этом роде!~
@373  = ~Стратегическое значение? Какое ещё проклятое стратегическое значение?!~
@374  = ~Лучше действовать постепенно, сэр, так как я уже давно не практиковался.~ ~Лучше действовать постепенно, мэм, так как я уже давно не практиковался.~
@375  = ~Лучше действовать постепенно, сэр, так как я уже давно не практиковался. Давай посмотрим, что я смогу делать со снежками, прежде чем перейти к головам гоблинов.~ ~Лучше действовать постепенно, мэм, так как я уже давно не практиковался. Давай посмотрим, что я смогу делать со снежками, прежде чем перейти к головам гоблинов.~
@376  = ~А почему нет, если это воспринимается сообществом всерьёз. Если парень или девушка недостаточно натренированы, у них будут проблемы со старейшиной. Ты знаешь, это имеет стратегическое значение.~
@377  = ~Снежки для неженок. Жонглируй кинжалами или головами гоблинов, или чем-то в этом роде! Тогда ты меня впечатлишь.~
@378  = ~Я думаю, что начинаю привыкать к этому... приключению. В этом есть своя привлекательность, стараться остаться в живых и добыть трофеи победы.~
@379  = ~Означает ли это, что больше я не услышу вдохновенных речей о покалывании в пальцах или отсутствии горячих булочек?~
@380  = ~Признай: оно тебе нравилось с самого начала!~
@381  = ~Я рад это слышать. Улучшение морального духа группы - это всегда хорошие новости.~ ~Я рада это слышать. Улучшение морального духа группы - это всегда хорошие новости.~
@382  = ~О, это просто замечательно, мистер Брэйсгирдл! Признаюсь, я немного расстроился, видя тебя таким несчастным раньше.~ ~О, это просто замечательно, мистер Брэйсгирдл! Признаюсь, я немного расстроилась, видя тебя таким несчастным раньше.~
@383  = ~Совсем недавно - да, там был мой магазин... до того, как я лишился его, так сказать, по определённым серьёзным обстоятельствам.~
@384  = ~Но родом я из Гадючьего болота в Чессенте! Я не скажу за весь Фаэрун - весь Фаэрун очень велик - но все в Чессенте знают Гадючье болото.~
@385  = ~Этими землями правит Барон, и этот титул был дарован правителем Чессенты самому выдающемуся барду - Фленсосу Урсуме. Милорд Широченные Штаны, как мы его называем, умеет делать лимонад из лимонов. Меньший мужчина не знал бы, что делать с выползающими из болота оборотнями-крокодилами и оборотнями-крысами, но Барон не меньший мужчина!~
@386  = ~Он построил там лучшую театральную и актёрскую школу во всей Чессенте и сделал её домом для всех исполнителей, которые нуждается в приюте или обучении. Конечно, трудно привлечь зрителей в болото, поэтому наша труппа актёров регулярно гастролирует, принося часть прибыли обратно.~
@387  = ~Я, конечно, не бард, но мои родители, и тёти, и дяди, и двоюродные братья - все в некотором роде исполнители. Я, если можно так выразиться, белая ворона в семье...~
@388  = ~К моей гордости, сэр, я родом из Гадючьего болота в Чессенте! Я не скажу за весь Фаэрун - весь Фаэрун очень велик - но все в Чессенте знают Гадючье болото.~ ~К моей гордости, мэм, я родом из Гадючьего болота в Чессенте! Я не скажу за весь Фаэрун - весь Фаэрун очень велик - но все в Чессенте знают Гадючье болото.~
@389  = ~*Какого-то* болота? Не меньше, чем из Гадючьего болота в Чессенте, сэр. Я не скажу за весь Фаэрун - весь Фаэрун очень велик - но все в Чессенте знают Гадючье болото.~ ~*Какого-то* болота? Не меньше, чем из Гадючьего болота в Чессенте, мэм. Я не скажу за весь Фаэрун - весь Фаэрун очень велик - но все в Чессенте знают Гадючье болото.~
@390  = ~Нет необходимости в такой экспрессии, мисс, не так ли? Мои намерения были самыми честными.~
@391  = ~Так, что я там говорил? Да! Стать искателем приключений, должно быть, у меня в крови. В конце концов, я не из обычных полуросликов.~
@392  = ~Я думал, ты из какого-то... болота?~ ~Я думала, ты из какого-то... болота?~
@393  = ~В самом деле? Я бы никогда не догадался.~ ~В самом деле? Я бы никогда не догадалась.~
@394  = ~Я думал, ты из Вотердипа?~ ~Я думала, ты из Вотердипа?~
@395  = ~Спасибо за комплимент, мисс.~
@396  = ~Так о чём я там говорил? Да! Стать искателем приключений, должно быть, у меня в крови. В конце концов, я не из обычных полуросликов.~
@397  = ~Ой! Спасибо, спасибо за предупреждение. Сейчас было бы самое неподходящее время, чтобы упасть лицом в грязь.~
@398  = ~Вуаля! Я твёрдо стою на ногах. И должен сказать, мисс, что стать искателем приключений, должно быть, у меня в крови. В конце концов, я не из обычных полуросликов.~
@399  = ~Должно быть, это у меня в крови. В конце концов, я не из обычных полуросликов.~
@400  = ~Драгоценная мисс <CHARNAME>, только одно это заставляет меня поклясться, что я стану самым лучшим искателем приключений!~
@401  = ~Осторожно, осторожно, Никош! Ты чуть не споткнулся!~
@402  = ~(Рассмеяться) Сам ты драгоценный.~
@403  = ~Ты похож на голубя, когда так выпячиваешь грудь. Это тебя никуда не приведёт.~
@404  = ~Смею сказать, я старался не быть тебе в тягость. Я только хотел несколько элементарных удобств. Но я должен сказать, что неудобства кажутся мне с каждым днём всё более и более незначительными.~
@405  = ~Ну, сэр, не торопи событий. У меня действительно были серьёзные сомнения по поводу присоединения к этой экспедиции, но большинство моих опасений уже исчезли.~ ~Ну, мэм, не торопи событий. У меня действительно были серьёзные сомнения по поводу присоединения к этой экспедиции, но большинство моих опасений уже исчезли.~
@406  = ~Я не могу обещать тебе это, сэр, но я должен сказать, что эти неудобства кажутся мне всё более и более незначительными с каждым прошедшим днём.~ ~Я не могу обещать тебе это, мэм, но я должен сказать, что эти неудобства кажутся мне всё более и более незначительными с каждым прошедшим днём.~
@407  = ~Так, так. Мы, как обычно, увязли в грязном болоте. И чем больше мы плещемся, тем больше грязных пузырей поднимается со дна.~
@408  = ~Это хорошо! Чем мутнее вода, тем толще рыба.~
@409  = ~Лучше плескаться, чем утонуть.~
@410  = ~Да! А я уж думал, что это будет скучная миссия по уничтожению гоблинов! Теперь она становится чем-то великим!~ ~Да! А я уж думала, что это будет скучная миссия по уничтожению гоблинов! Теперь она становится чем-то великим!~
@411  = ~Не волнуйся, Никош. Я доставлю всех нас на другой берег... и тебя в первую очередь.~
@412  = ~Нет, нет, это не было моим намерением. Прости за мою выходку.~
@413  = ~Я постараюсь укрепиться мыслью о моей доле добычи после того, как мы закончим с этой комиссией. Я могу представить, как я брожу по блошиным рынкам, рассматриваю корзины разносчиц и жду, жду необычных ощущений в моих пальцах, зная, что что-то исключительное уже близко. Ах, сладкие мечты.~
@414  = ~Эта мысль действительно меня укрепляет. Я могу представить, как я брожу по блошиным рынкам, рассматриваю корзины разносчиц и жду, жду необычных ощущений в моих пальцах, зная, что что-то исключительное уже близко. Ах, сладкие мечты.~
@415  = ~И все же, я заслуживаю твоей жалости, мисс. Я всего лишь незначительный полурослик, который впутался в великие дела. А великие вещи имеют свойство вонять при создании. Взять хоть, к примеру, королевский пурпур.~
@416  = ~Как чудесно! Это приключение может быть не таким уж неприятным. А то я уже, было, совсем упал духом.~
@417  = ~Хотя у меня есть веские причины для этого, да. Во всех убийствах, которых мы совершаем, нет никакого художественного смысла. Почему я должен радоваться, снимая с трупа позолоченное ожерелье, сделанное пьяным кузнецом-дварфом на ярмарке в Лускане. Нет, это не место для поиска артефактов, радующих душу.~
@418  = ~Ох, кого это волнует! Наше приключение только начинает становиться великим! Слава, а не добыча - вот что важно!~
@419  = ~Может быть, они не идеальны, но они всё-таки стоят денег. Подумай обо всех безделушках, которые ты сможешь... освободить, используя свою долю сокровищ.~
@420  = ~Я не знаю в деталях о выращивании лавра, но я уверен, что нужно много навоза, чтобы он стал зеленее для гордого лба победителя... Это всегда так с великими вещами.~
@421  = ~Королевский пурпур, <CHARNAME>, делается следующим образом. Собирают устрицы определённого вида и оставляют их гнить на солнце. Затем их вынимают из раковин и варят вонючую слизь. После этого туда погружают бельё, и красят ваши королевские трусы в этом изысканном супе.~
@422  = ~После этого вещи выглядят величественно, и даже не скажешь, что они появились из горшка с гнилыми рыбьими кишками.~
@423  = ~Почему ты всё время так недоволен?~
@424  = ~Ох, прекрати!~
@425  = ~Спасибо за яркий образ. Ты вызвал у меня тошноту. Ты доволен?~
@426  = ~Давай просто... пойдём.~
@427  = ~Я не питаю иллюзий. Во всех убийствах, которых мы совершаем, нет никакого художественного смысла. Почему я должен радоваться, снимая с трупа позолоченное ожерелье, сделанное пьяным кузнецом-дварфом на ярмарке в Лускане. Нет, это не место для поиска красоты, радующей душу.~
@428  = ~Ох, этого у нас неиссякаемый запас, но, прошу прощения, милорд, страх лишь заставляет мой живот делать то, чего не следует упоминать в хорошей компании. Мои пальцы... это другое дело. Так я определяю, что ценный артефакт зовёт меня, прося, чтобы я его забрал из лап невежества, который не понимает его красоты.~ ~Ох, этого у нас неиссякаемый запас, но, прошу прощения, миледи, страх лишь заставляет мой живот делать то, чего не следует упоминать в хорошей компании. Мои пальцы... это другое дело. Так я определяю, что ценный артефакт зовёт меня, прося, чтобы я его забрал из лап невежества, который не понимает его красоты.~
@429  = ~Всему своё время, мистер Нетерпение. Я уверен, что ты ещё найдёшь артефакт, который сделает всю эту экспедицию стоящей.~ ~Всему своё время, мистер Нетерпение. Я уверена, что ты ещё найдёшь артефакт, который сделает всю эту экспедицию стоящей.~
@430  = ~Тогда подумай о тех безделушках, которые ты сможешь... освободить, используя свою долю сокровищ.~
@431  = ~Именно то, сэр, как я определяю, что ценный артефакт зовёт меня, прося, чтобы я его забрал из лап невежества, который не понимает его красоты.~ ~Именно то, мэм, как я определяю, что ценный артефакт зовёт меня, прося, чтобы я его забрал из лап невежества, который не понимает его красоты.~
@432  = ~Ты очень смела, мисс, и я должен вернуть тебе комплимент! Было бы ужасно, если бы кто-то, столь замечательная, как ты, утонула в этой... луже. Я обещаю сделать всё возможное, чтобы ты удержала голову над водой.~
@433  = ~Я могу позаботиться о себе, но от твоих слов на душе становиться теплее...~
@434  = ~О, спасибо, мистер Брэйсгирдл. Это очень мило с твоей стороны.~
@435  = ~Твои манеры ещё более нелепы, чем смысл твоих слов. Мне не стоило тебя жалеть!~
@436  = ~Великим? Как велик королевский пурпур?~
@437  = ~Хм-м?~
@438  = ~Да, если под этим ты подразумеваешь великое, интересное, захватывающее...~
@439  = ~Пусть не таким великим, как королевский пурпур, но как лавры героя!~
@440  = ~Это само собой разумеется, но я ведь прошу не слишком многого, если хочу поднять пару галек со дна, правда?~
@441  = ~(Вздыхает) Но до сих пор я не видел ничего, что вызвало бы покалывание в моих пальцах.~
@442  = ~Что ты имеешь в виду? ~
@443  = ~Тогда ты смелее, чем я думал. Вокруг множество страшных вещей!~ ~Тогда ты смелее, чем я думала. Вокруг множество страшных вещей!~
@444  = ~Не переживай! Это приключение только начинает становиться великим!~
@445  = ~Ты принимаешь желаемое за действительное, сэр, ничего больше. Я не вижу здесь ничего, что вызвало бы покалывание в моих пальцах.~ ~Ты принимаешь желаемое за действительное, мэм, ничего больше. Я не вижу здесь ничего, что вызвало бы покалывание в моих пальцах.~
@446  = ~Ох, помедленнее, длинноногие. Дыхание очень важно для поддержания жизни.~
@447  = ~Никош, поторопись! У нас есть дела!~
@448  = ~Прости, мой друг. Мы остановимся ненадолго и дадим тебе отдышаться.~
@449  = ~На свежем воздухе, на свободе я чувствую жизнь так ярко, что мне хочется бегать, а не ходить! Даже летать!~
@450  = ~О, дорогой, мне жалко видеть тебя таким расстроенным. Пожалуйста, возьми мой платок, чтобы вытереть пот со лба.~
@451  = ~Я предпочитаю то, что создаёт народ. Природа - это не моё. А если уж необходимы деревья, то я бы выбрал красивый сад или парк, с множеством скамеек для пикника.~
@452  = ~Ведь даже лучший драгоценный камень нуждается в полировке и огранке, чтобы сиять. Да, это так.~
@453  = ~Это прекрасно, мисс, я восхищаюсь каждым твоим проворным пальчиком. Я очарован, положительно очарован твоим талантом.~
@454  = ~Ах, мисс, жаль, что ты этим пренебрегаешь. Он очень хорошо вышит, твой платок, и это полезный навык, мисс, особенно сейчас, когда стал появляться интерес коллекционеров к старинным дамским платьям. Можно сделать довольно симпатичную копию... э-э... чтобы поберечь оригинал от чрезмерного изнашивания перед продажей, конечно.~
@455  = ~Должен сказать, что твоя младшая сестра довольно искусна. Это полезный навык, мисс, особенно сейчас, когда стал появляться интерес коллекционеров к старинным дамским платьям. Можно сделать довольно симпатичную копию... э-э... чтобы поберечь оригинал от чрезмерного изнашивания перед продажей, конечно.~
@456  = ~Это полезный навык, мисс, особенно сейчас, когда стал появляться интерес коллекционеров к старинным дамским платьям. Можно сделать довольно симпатичную копию... э-э... чтобы поберечь оригинал от чрезмерного изнашивания перед продажей, конечно. Полезное умение, да, и приятно осознавать, что его создали такие прекрасные ручки!~
@457  = ~(Рассмеяться) Да, конечно.~
@458  = ~Ты слишком много воображаешь.~
@459  = ~Прошу прощения? Похудеть?! У меня нет желания выглядеть, как чернослив без косточки, переживающий тяжёлые времена.~
@460  = ~Эта прогулка на природе бесполезна, как на неё не смотри. А если уж необходимы деревья, то я бы предпочёл красивый сад или парк, с множеством скамеек для пикника.~
@461  = ~Я не доверяю природе. И даже лучший драгоценный камень нуждается в полировке и огранке, чтобы сиять. Мне больше нравится то, что строят и создают разные народы, не говоря уже о мягкой постели, горячем чае и булочках во второй половине дня. Это правильно и респектабельно.~
@462  = ~Да, наша задача. Одна она может заставить задыхаться, даже без этих бесконечных холмов. Природа - это не моё. Мне больше нравится то, что строят и создают разные народы, не говоря уже о мягкой постели, горячем чае и булочках во второй половине дня. А если уж необходимы деревья, то я бы предпочёл красивый сад или парк, с множеством скамеек для пикника.~
@463  = ~Даже лучшая жемчужина нуждается в полировке и оправе, чтобы сиять, если спросить меня.~
@464  = ~Этот грубый вид? Спасибо, но если уж необходимы деревья, то я бы предпочёл красивый сад или парк, с множеством скамеек для пикника.~
@465  = ~Апчхи! Я сильно сомневаюсь в этом. Природа - это не моё. Мне больше нравится то, что строят и создают разные народы, не говоря уже о мягкой постели, горячем чае и булочках во второй половине дня. А если уж необходимы деревья, то я бы предпочёл красивый сад или парк, с множеством скамеек для пикника.~
@466  = ~Да, я об этом тоже беспокоюсь, помимо моего тушения в собственном поту. Я надеялся, что мы останемся у стен, убьём нескольких гоблинов или кого-нибудь ещё, и я куплю себе немного слоновой кости в следующем городе. Но сейчас...~
@467  = ~Спасибо, мисс <CHARNAME>.~
@468  = ~Да, так намного лучше...~
@469  = ~У тебя такой красивый платок. Прекрасный атлас и прекрасная вышивка. Это твоя собственная работа, позволь спросить?~
@470  = ~Да, моя. Я вышиваю крестиком время от времени.~
@471  = ~Ох, нет, нет. Мне его подарила моя младшая сестра.~
@472  = ~Хм, я даже не помню, откуда он взялся.~
@473  = ~Тебе он нравится? Тогда можешь оставить его себе. На мой вкус - слишком вычурно. Вышивка, да.~
@474  = ~Летай, если нужно, но кругами, пожалуйста. Это позволит нам, простым пешеходам, не отставать.~
@475  = ~Я начинаю подозревать, что получается не то, на что я рассчитывал. Как я скучаю по мощёным улицам, неторопливому потоку толпы! Это всё для меня слишком...~
@476  = ~Ты привыкнешь.~
@477  = ~Разве тебя не очаровывает этот великолепный пейзаж?~
@478  = ~Я чувствую то же самое, но не мы выбирали поле битвы. Мы должны быть здесь, в этих долинах, чтобы выполнить нашу задачу.~
@479  = ~Ха, как только ты похудеешь, у тебя всё будет хорошо.~
@480  = ~Да, хорошо, хорошо.~
@481  = ~Ох, так гораздо лучше.~
@482  = ~<CHARNAME>, имей сострадание! Тут полчища, миллионы врагов. Смею сказать, что мы вряд ли по ним соскучимся.~
@483  = ~Не смеши меня! Сейчас время имеет первостепенное значение! Эта земля в опасности, и наша миссия - спасти её!~
