@0    = ~(Пиони тянет одеяло на себя, оставляя тебя на холоде.) Я просто немного посплю-ю-ю...~
@1    = ~(Оставить одеяло Пиони)~
@2    = ~(Потянуть одеяло на себя)~ 
@3    = ~Соня, нам нужно идти!~ 
@4    = ~Ты иди, милый, я выдохлась после того, что мы прошли прошлой ночью.~
@5    = ~(Она в мгновение просыпается и хватает одеяло... После этого перетягивания каната о сне и речи не идёт!)~
@6    = ~(Ты вознаграждаешься за твою жертву видом поднимающейся груди и обильного утреннего румянца на её щеках.)~
@7    = ~Тра-ля-ля-ля! Тра-ля-ля-ля! Поднимаемся и улетаем как птицы!~
@8    = ~(Пиони совсем не выглядит как птица с полотенцем вокруг шеи и миской в горошек с горячей водой.)~
@9    = ~Ох, нам нужно рано встать, пират? Я училась допоздна... что ж, сказать правду, я немного отвлеклась, пытаясь создать заклинание, вызывающее милую голубую стрекозу на твоём носу, но потом я училась...~
@10   = ~Во всяком случае, моя точка зрения такая – почему мы должны вставать в этот недобрый час, если мы можем спать, сколько хотим? В конце концов, у наших поисков нет графика... (Зевает)~
@11   = ~Проснитесь, проснитесь все! Ку-а-ре-ку!~
@12   = ~О Мистра, у меня нет ни малейшего представления, почему народ любит спать так долго.~
@13   = ~Эй, ты спишь? Моя вахта последняя, но ничего не происходит, так что, может быть, немного поговорим?~
@14   = ~(Ты спишь и поэтому не можешь ответить.)~ 
@15   = ~(Ты притворяешься спящим, чтобы избежать разговора с Пиони.)~ 
@16   = ~Хорошая идея. Что у тебя на уме?~ 
@17   = ~Пиони, я устал...~
@18   = ~Устал, скучный... одно и то же!~
@19   = ~Триста разных вещей!~
@20   = ~(Она садится рядом.) Итак, это был единственный раз, когда я вышивала...~
@21   = ~(Ты просыпаешься и обнаруживаешь, что одежды нет.)~
@22   = ~Пиони!~ 
@23   = ~(Завернуться в одеяло и начать искать свои вещи.)~
@24   = ~О, нет. Разве у нас недостаточно проблем с врагами всех форм и размеров, если мы крадём вещи друг у друга?~
@25   = ~(Без лишних слов подняться и заняться своими делами в надежде, что твои вещи тебе вернут, прежде чем нужно будет идти.)~
@26   = ~(Пиони наблюдает за тобой с приоткрытым ртом... и когда её концентрация ослабевает, становится ясно, что твоя одежда вовсе не пропала. Она просто стала невидимой!)~
@27   = ~О, мне нравится твоё выражение лица! (Свёрток медленно плывёт к тебе и приземляется рядом.)~
@28   = ~Почему нет? (По-видимому, твои вещи не пропали, просто стали невидимы!)~
@29   = ~Пф-ф-ф, ты совсем не понимаешь шуток? (Бросает в тебя свёрток.)~
@30   = ~Крадём?! Пф-ф-ф, ты совсем не понимаешь шуток? (Бросает в тебя свёрток.)~
@31   = ~О, отличный наряд!~
@32   = ~Да?~
@33   = ~Отдай мои вещи! Сейчас же!~
@34   = ~Это очень смешно! Теперь я могу одеться?~ 
@35   = ~(Ты следишь за направлением её взгляда и замечаешь свёрток, висящий очень высоко.)~
@36   = ~(Это опасное место, кишащее врагами. Но взгляд на товарищей может придать сил идти дальше. А иногда даже больше.)~
@37   = ~(Пиони беззаботно бежит вприпрыжку.)~
@38   = ~(Яркий дух Пиони кажется не затронут мрачным окружением.)~
@39   = ~(Пиони очевидно наслаждается открытым воздухом.)~
@40   = ~(Пиони стала мастером в поиске возможностей для вас двоих, чтобы отвлечься от мира сражений на короткое время.)~
@41   = ~(Удивительно, как один маленький гном не только выделяется из всего мира, но и раскрашивает его весь для тебя.)~

@42   = ~(Она обнимает тебя рукой за талию.)~
@43   = ~(Затем она пытается притянуть тебя к себе. После долгого пыхтения она смеётся.)~
@44   = ~Эй, есть способ проще! (Она прижимается к тебе.)~
@45   = ~Я немного устала...~
@46   = ~Нам нужно присесть и немного пообниматься!~
@47   = ~(Вздыхает) В обучении с бабушкой была определённо одна положительная сторона по сравнению с приключениями.~
@48   = ~Можно было ускользнуть и сделать... что-то приятное, а не то-что-должна. (Она подмигивает тебе.)~
@49   = ~(Она обнимает твою шею и смотрит в глаза с любовью.)~
@50   = ~Ох, милый, я так тебя люблю!~
@51   = ~Пожалуйста, пожалуйста... обними, обними, обними!~
@52   = ~(Она постепенно перестаёт стучать зубами, согреваясь в твоих руках.)~
@53   = ~Хм-м-м, я думаю, тебе нужна помощь по части размеров носа! Стой смирно...~
@54   = ~(Твой нос вырастает до угрожающих размеров!)~
@55   = ~Упс! Развейся! Развейся! Развейся! ~
@56   = ~Хм-м, интересно, может ли это пригодиться... ниже.~

@57   = ~(Пиони пытается набить снег тебе за воротник.)~
@58   = ~(Это был лишь отвлекающий манёвр!)~
@59   = ~(Пиони набивает снег тебе в штаны, пока ты пытался убрать снег из-под воротника!)~
@60   = ~(Но ты слишком высокий для неё.)~
@61   = ~Эй, почему ты такой самодовольный?!~
@62   = ~(У Пиони хватит роста, чтобы набить снегом чьи-то штаны. Что она и делает, пока тебя не покинуло чувство ложной безопасности!)~
@63   = ~Знаешь, я думаю, ты становишься больше и сильнее со всей этой бесконечной ходьбой и убийством огромных монстров!~
@64   = ~(Она наклоняет голову и немного щурится.) Ага, определённо намно-о-ого больше, чем ты был в Лускане.~
@65   = ~Фр-р-р-р-р... фр-р-р-р-р...~
@66   = ~Проклятье, я не могу мурлыкать, даже если бы моя жизнь зависела от этого. Эй, но я могу во что!~
@67   = ~Мяу!~
@68   = ~(Пиони некоторое время наблюдает за твоими ногами.)~
@69   = ~(Смеётся) Знаешь, они и правда милые!~
@70   = ~(Пиони оборачивается, смотрит на тебя, и широкая, счастливая улыбка появляется на её лице. Она определённо забыла, что хотела тебе сказать, но это и не важно.)~
@71   = ~(Пиони что-то шепчет, затем щёлкает пальцами и внезапно в воздухе появляется большая бабочка. Создание кажется сделанным изо льда: голубое тело, прозрачные вены на крыльях и тонкий, почти прозрачный лёд между ними.)~
@72   = ~Вот что я называю ледяным големом! Давай, Самми, следуй за мной...~
@73   = ~(Создание отвечает хриплым механическим голосом: «Да, Госпожа». Пиони съёживается.) Ох, ладно, мы приведём в порядок этот небесный голос!~
@74   = ~Милый, милый, я нашла немного замороженных ягод! Их мало, но это лучше, чем сухой паёк! Вот, одна тебе, одна мне, одна тебе...~
@75   = ~О! Не волнуйся, они не ядовиты, я вполне уверена... Кроме того, у нас ведь есть противоядие, да?~
@76   = ~О! Не волнуйся, они не ядовиты, я уже дала парочку Саломее... Э... Не то, чтобы я хотела её убить, просто она разбирается в таких вещах.~
@77   = ~Ты заметил, что здесь нет птиц? Я очень скучаю по их щебетанию... Было бы так приятно послушать вместе соловья. Ну да ладно, позже!~
@78   = ~(Пиони разбегается и запрыгивает тебе на спину, смеётся как сумасшедшая и колотит тебя кулаками в мягких варежках.)~
@79   = ~(Ты падаешь, потеряв равновесие, Пиони остаётся наверху и целует макушку твоей головы, прежде чем убежать. Она не прекращает смеяться.) ~
@80   = ~Тии-хии! Ты как каменная скала! Что ж, если мы не упали, ты должен покатать меня. Шевели копытами!~
@81   = ~(Она догоняет тебя и берёт за руку.) Милый, я просто... Думаю, мне просто нужно подержать твою руку.~
@82   = ~Тсс! Ты когда-нибудь задавался вопросом, какие будут ощущения, если сделать это в снегу?~
@83   = ~Будет холодно.~
@84   = ~Ты принимаешь меня за Никадема? Это он интересуется служанками Аурил.~
@85   = ~Нет. А ты?~ 
@86   = ~Хочешь попробовать?~ 
@87   = ~Хм-м-м... Нет, не очень. Но если ты продолжишь так на меня смотреть... кто знает!~
@88   = ~Что-то вроде. (Она сильно краснеет.) Я, кажется, это представила.~
@89   = ~Пф-ф, это вовсе не обязательно должна быть жрица Аурил, знаешь ли.~
@90   = ~Ага, но в этом весь смысл, любовь должна согреть тебя!~
@91   = ~Есть что-то особенное в том, чтобы целоваться под открытым небом, по сравнению с душными комнатами!~
@92   = ~Вот, разве ты не чувствуешь?~
@93   = ~Я, кажется, начинаю понимать... но мне нужен материал для сравнения, чтобы полностью оценить разницу!~
@94   = ~Нет, по мне так одно и то же, что внутри, что снаружи.~ 
@95   = ~Конечно, это отличается! Солнце, ветер, дождь, свет звёзд - так гораздо лучше!~ 
@96   = ~С другой стороны, в помещении бывает музыка и шёлк, и... не могу решить, что мне больше нравится. Ну, лишь бы мы целовались!~
@97   = ~Хм-м-м, я надеюсь, по крайней мере везде хорошо.~
@98   = ~Не волнуйся, я намерена дать его тебе намного больше!~
@99   = ~О, свежий воздух так бодрит! (Она обнимает тебя за талию и пытается поднять. Её усилия напрасны.)~
@100  = ~Тии-хии! Видишь, я всё также сильна, как раньше!~
@101  = ~Интересно, почему все обычно считают звёзды, а не солнца? Это же гораздо проще!~


@102  = ~(Она сжимает твою задницу.)~
@103  = ~Ох, какие мышцы!~
@104  = ~Посмотри, какой хороший тёмный угол!~
@105  = ~(Целует)~
@106  = ~(Ты делаешь небольшую остановку, и Пиони, пользуясь шансом, снимает ботинки. Теперь она лениво играет со своими пальцами. На каждом ногте тайный символ. На восьми пальцах символы восьми школ магии. На одном большом пальце руна колдовства, а на другом – дикой магии.)~
@107  = ~(Пиони вчера настояла на починке твоей одежды, и у тебя не было достаточно силы воли, чтобы возразить. Теперь ты обнаруживаешь свою тунику и штаны расшитыми разноцветными нитями, а на груди вышито ярко красное сердце.)~
@108  = ~Сп-пасибо, Пиони.~
@109  = ~Позволь угадать, сердце – это мишень для наших врагов, чтобы упростить попадание в цель?~
@110  = ~Ого, так намного лучше!~
@111  = ~(Ты решаешь ничего не говорить и просто спокойно забираешь свои вещи из рук Пиони.)~
@112  = ~Почему ты молчишь? Давай, попробуй надень! Я хочу увидеть, как это сердце – ты его заметил, кстати? – сочетается с твоими глазами!~
@113  = ~Я знала, что тебе понравится! А то можно задохнуться во всех этих серых, коричневых и нейтрально-зелёных цветах!~
@114  = ~Ну, я не думала об этом раньше в таком ключе, но теперь, после твоих слов, ДА, неблагодарная ты свинья, да!~
@115  = ~О, большое пожалуйста! Я рада постараться для тебя!~
@116  = ~(Пиони плывёт к тебе с чашкой чая, тарелкой лепёшек и твёрдым сыром.) Извини, у нас не такой большой выбор для перекуса. Проклятье, я *знала*, что надо было слушать, когда бабушка объясняла заклинание для вызова пира. А я думала только о маминых пирожках с миногой...~
@117  = ~Поданный любящей рукой, чёрствый хлеб на вкус лучше, чем мёд.~
@118  = ~Просто приправь парой поцелуев, и мне удастся это проглотить.~
@119  = ~Мне всё равно. Я могу съесть что угодно, чтобы не быть голодным.~
@120  = ~(Простонать) Хотел бы я, чтобы ты слушала.~
@121  = ~Возможно... возможно, я что-то вспомню... (Пиони сосредотачивается, и появляется вспышка яркого света.)~
@122  = ~(Чёрствый хлеб становится... твёрдым сыром, а твёрдый сыр – чёрствым хлебом!)~
@123  = ~Нет, думаю, нет.~
@124  = ~Отлично! Потому что я... не особо хорошая повариха.~
@125  = ~О! Такие специи я могу тебе дать в огромных количествах!~
@126  = ~Вау, я бы никогда не догадалась!~
@127  = ~Интересно, о чём мечтают пираты?~
@128  = ~О грабеже и насилии. И я не пират.~
@129  = ~Я не мечтаю, Пиони.~ 
@130  = ~Не знаю насчёт пиратов, но я точно мечтаю о тебе!~
@131  = ~(Смеётся) Для меня достаточно!~
@132  = ~Все мечтают, милый. Некоторые просто забывают об этом, потому что позволяют дневным заботам отключить мир мечтаний. Однажды я помогу тебе расслабиться, чтобы вспомнить...~
@133  = ~Ох, хорошо! Потому что это звучит ужасно!~
@134  = ~(Пиони удаётся расположиться в твоих руках.) О... удобно! (И она трётся лбом о твой лоб.)~
@135  = ~Слушай, думаю, мы сделали достаточно, чтобы стать героями. Как ты думаешь, мы можем сделать перерыв и посетить Серебристую Луну? Я уверена, леди Алюстриэль с радостью примет таких, как ты и я, прямо *сейчас*!~
@136  = ~Ладно, ладно, я вижу, что ты хочешь сказать *нет*. Эх, всё это геройство и откладывание пожинания плодов. Хотя, подожди! Твоя любовь почти... Нет! Так же хороша, как... нет! Ох, проклятье, она *лучше*, чем благосклонность леди Алюстриэль.~
@137  = ~Кыш, кыш, кыш!~
@138  = ~(Она замечает, что ты наблюдаешь, как она размахивает руками.) Эх, ненавижу отгонять глупые мысли. Особенно те, в которых ты страстно влюблён в Мадею!~
@139  = ~(Пиони внимательно изучает твоё тело, как будто пытаясь запомнить каждую маленькую деталь.)~
@140  = ~Хм-м-м, нужно где-нибудь установить огромную статую тебя! Из чистого золота!~
@141  = ~(Пиони подняла наверх свои волосы и перевязала их лентой в толстый конский хвост. Она направляет его вперёд и смотрит, как хвост качается, когда она качает головой из стороны в сторону.)~
@142  = ~(В конце концов, она окунает его в лужу на полу и обрызгивает тебя мириадами холодных капель.) Умная, умная Пиони!~
@143  = ~Один из моих двоюродных братьев, не помню, какой из них, принёс моей маме часы из Лантана. Веришь или нет, в них была маленькая дверца, из который каждый час показывалась кукушка... Пока мой двоюродный брат, не помню какой из них, не решил подправить дизайн.~
@144  = ~Вот были бы у нас такие! Ведь мы на бесплодной земле, и шансы, что нас утром разбудят птицы... Хотя то, что ты меня будишь – это весело.~
@145  = ~(Пиони взъерошивает твои волосы своими пальцами). Тебе пора подстричься, Мистер.~
@146  = ~(Она наклоняется, чтобы поцеловать твою щёку.)~
@147  = ~Хм-м... побриться тоже не повредит.~
@148  = ~Ох, Мистра, у тебя есть лицо под этой бородой?!~
@149  = ~Ого, гладкая, как попка младенца. Ну, по крайней мере, у тебя есть брови и ресницы... Я так удивилась, когда впервые услышала, что твой народ не отращивает волосы на лице.~
@150  = ~(Пиони вытягивает перед собой её приятно пухлые руки.)~
@151  = ~(Внимательно следя за своими пальцами, она делает круг большими пальцами, потом мизинцами... потом делает рожицу.)~
@152  = ~Думаю, на сегодня зарядки достаточно!~
@153  = ~(Пиони нежно целует твою бровь...)~
@154  = ~(К тому моменту, когда она привлекает твоё внимание, всё переходит в шквал поцелуев.)~
@155  = ~(Гримасничает) И как же я умудрилась отправиться на приключения с пиратом из Лускана, а всё, что мы проплыли – это вверх по какой-то реке?!~
@156  = ~Если бы я знала, что пираты проводят так много времени, ползая по грязным пещерам... (вздыхает) я бы всё равно влюбилась в тебя. Ты такой неотразимый!~
@157  = ~Атака!~
@158  = ~(Пиони бросает в тебя горсть... чего-то.) Эм... я думаю, это была не лучшая идея...~
@159  = ~(При ближайшем рассмотрении это оказывается рой светлячков, и ты продолжаешь находить светящихся жуков в своих вещах ещё несколько дней.)~
@160  = ~(Пиони подкрадывается к тебе сзади и крепко обнимает.)~
@161  = ~Ты атакован ужасным обнимающим монстром! (Она обнимает тебя ещё сильнее и раскачивает из стороны в сторону.)~
@162  = ~Не хочу жаловаться, но с этими убийствами мы не целовались примерно... кажется, целую вечность!~
@163  = ~Так где же сундуки, полные сокровищ? Я правда-правда хочу увидеть хоть один! Знаешь, такой, который взрывается при открытии, рассыпая золото и драгоценные камни...~
@164  = ~Проклятье, я бы даже согласилась на простой бочонок, полный чистого старинного золота!~
@165  = ~(Пиони шнурует свой ботинок. Это открывает тебе вид на её фигурную голень и круглое розовое колено...)~
@166  = ~Я рада, что ты заметил, что у меня очень стройные ноги!~
@167  = ~Ох, какая вонь от этих мёртвых тел на нашем пути!~
@168  = ~Быстрее поцелуй меня в нос!~
@169  = ~Эй, тут такой милый тёмный угол...~
@170  = ~И кто об этом узнает? (Целует тебя в губы.)~
@171  = ~Только те, кто видят в темноте!~
@172  = ~Ой! (Она обо что-то спотыкается и хватается за твою руку. Даже вернув равновесие, она не торопится отпустить тебя. Вместо этого Пиони обнимает твоей рукой себя и смеётся.)~
@173  = ~(Пиони натыкается на тебя, бок о бок.) Тии-хии, тесная квартирка!~
@174  = ~Эй, пират! Я думаю, немного странно, что мы с тобой так долго ходим по суше.~
@175  = ~Ага, странно и, своего рода, весело. Хотя, снег – это замёрзшая вода, так что мы, возможно, вовсе не на суше...~
@176  = ~Но в следующий раз я хочу с тобой приключений на корабле. Тии-хии! Ты будешь выглядеть великолепно, взбираясь по канатам, которые у них там везде.~
@177  = ~Если бы я могла вернуться назад во времени и начать это приключение заново, догадайся, что я бы изменила?~
@178  = ~(Смотрит на тебя торжествующим, ярким взглядом.) Ничего!~
@179  = ~Знаешь, я всегда хотела иметь алебастровый цвет лица, как у леди Алюстриэль, но это абсолютно невозможно! Малейший ветер – и мои щёки краснеют! (Вздыхает)~
@180  = ~(Её щёки и правда цветут, как две розы на свежем воздухе, от волнения и приключений.)~
@181  = ~Да, жаль. Мне всегда нравились бледные томные дамы.~
@182  = ~Ты выглядишь замечательно, Пиони.~
@183  = ~И я очень рад, что это так. Ты – яркий лучик в этой мрачной пустыне.~
@184  = ~Не волнуйся, ты получишь желаемый цвет лица после нашей неминуемой смерти.~
@185  = ~И что в этом будет хорошего? Эх, ты безнадёжен.~
@186  = ~Правда?! Вау, тогда я рада, что не пустила в ход заклинание "Каменная кожа"!~
@187  = ~Пф-ф-ф, тогда сделай себе снежную бабу. Она будет такой белой, насколько это возможно.~
@188  = ~Ка-БУУМ!~
@189  = ~Тии-хии! Я просто хотела увидеть, как ты подпрыгнешь! У тебя такие стройные ноги, очень милые!~
@190  = ~Хм-м... Интересно, почему говорят, что у мечтателей голова в облаках? Они же не имеют ввиду, что нужно быть гигантом, чтобы мечтать...~
@191  = ~Ой! (Она спотыкается обо что-то и гримасничает этому препятствию.)~
@192  = ~Ну, спасибо большое! Теперь я буду вынуждена провести остаток дня, пытаясь вспомнить мысль, которая была у меня на языке. Она совсем вылетела у меня из головы!~
@193  = ~Стой, стой, стой!~
@194  = ~(Пиони хватает тебя за руку и крепко удерживает на месте.)~
@195  = ~Ты только посмотри на небо! Оно прекрасно!~
@196  = ~Ох, вау! Этот ветер завывает так, как будто плачет.~
@197  = ~Интересно, может ли кто-то поговорить с ним и спросить, что случилось? Может быть, ему просто холодно, потому что он совершенно голый, и ему нужен хороший шарф!~
@198  = ~(Пиони прыгает, как ягнёнок, пытаясь согреться.)~
@199  = ~(Её ноги выглядят крошечными и очень аккуратными в расшитых сапожках, когда они появляются из-под её тяжёлых шерстяных юбок.)~
@200  = ~Скажи, если б мы были не здесь, полностью изолированы от остального мира, а в каком-нибудь красивом городе, например в Серебристой Луне, и вокруг было бы полно разных девушек... ты бы попросил меня встретить восход вместе?~
@201  = ~Да. Я бы выбрал тебя из толпы, Пиони.~
@202  = ~Я не знаю.~
@203  = ~Ты мне нравишься, Пиони, но я не любитель смотреть на восходы.~
@204  = ~Нет. Если вокруг множество других девушек, то нет.~
@205  = ~Блин, это подло! Ты что, не мог хотя-бы соврать?!~
@206  = ~Ну... ладно, у каждого свой вкус. Но я рада, что я тебе нравлюсь!~
@207  = ~Бу! Какой глупый ответ.~
@208  = ~Ох! Как мило!~
@209  = ~Смотри, смотри, я тебя нарисовала! Вот твой плащ, раздуваемый ветром, а вот твой милый нос... Немного размыто, потому что идёт снег!~
@210  = ~(Рисунок напоминает человечка из палочек, попавшего в шторм из палочек, но блеск её возбуждённых глаз, возможно, стоит того, чтобы твой внутренний критик умолк.)~
@211  = ~Мне нравится быть на улице с тех пор, как я была вынуждена изучать свитки, пока мои сёстры и братья бегали и играли в саду.~
@212  = ~Открытый воздух – это свобода!~
@213  = ~Смотри, смотри, эта снежинка похожа на тебя! Ну, по крайней мере, со спины. (Она подбегает к тебе и открывает ладонь... на ней – крошечная капля воды.)~
@214  = ~Ох, проклятье! Это была совершенно уникальная снежинка...~
@215  = ~(Пиони нашла длинную замороженную лужу на пути. Она немного отходит назад, разбегается и скользит. Её руки отчаянно молотят в воздухе, пытаясь сохранить равновесие.) Уи-и-и-и!~
@216  = ~(Пока все остальные сделали короткий привал и сидят на своих рюкзаках, Пиони встаёт, жуя нижнюю губу, и что-то шепчет себе под нос.)~
@217  = ~(Она делает несколько движений руками – и её рюкзак превращается в диван, обитый яркой тканью с цветочным узором. Она довольно ухмыляется и усаживается на него. Затем она хлопает по пустому месту возле себя, приглашая тебя сесть рядом.)~
@218  = ~Нет, спасибо. Мне комфортно и здесь.~
@219  = ~(Подойти и сесть рядом с Пиони.)~
@220  = ~(Она едва сдерживает смех.) Нет, нет! Я честно не хотела, чтобы ты упал кверху ногами, хотя я должна сказать, это было смешно. Ты же великий герой и всё такое... но я честно не хотела!~
@221  = ~Я, эм... Извини! Я не хотела, чтобы так произошло! Клянусь!~
@222  = ~Упс! Думаю... думаю, мне надо ещё поработать над этим заклинанием!~
@223  = ~(Это до нелепости удобная мебель в такой обстановке.)~
@224  = ~О, уютно! (Пиони придвигается ближе и прижимается к тебе. Ты чувствуешь её тепло и на какое-то время тебе становится ещё уютнее.)~
@225  = ~(Иллюзия, возможно, и простирается за пределы её рюкзака, но ты обнаруживаешь, что это только иллюзия, и что удариться задом о мёрзлую землю - это больно!)~
@226  = ~Ох!~ 
@227  = ~(Продолжить стоически улыбаться)~
@228  = ~Пиони! Ты надо мной подшутила!~
@229  = ~Пф-ф... (Она растягивается на диване, подняв ноги вверх и мечтательно улыбаясь.)~
@230  = ~Как хорошо, что всё это происходит на севере, и снег засыпает все эти уродливые трупы и кровь. Я имею ввиду, если бы реки не были заморожены, они бы буквально *кипели* от крови.~
@231  = ~Эй, мы должны выбраться отсюда до наступления весны. Представь, что это всё растает, и всё, что мы оставили позади себя, окажется под летним солнцем! Это как собачье дерьмо, только в тысячу раз хуже. Фу-у-у...~
@232  = ~(Пиони внезапно начинает прыгать.) Раз-два-три... (Она прыгает то на одной ноге, то на другой...) Эй, пират! Сегодня хорошо, да?~
@233  = ~(Пиони жонглирует пятью головами гоблинов... нет, пятью большими яблоками... нет, пятью маленькими драконами...)~
@234  = ~(Один из драконов отчаянно машет крошечными крыльями, вырывается из круга и летит к тебе.)~
@235  = ~Эй, эй, ты куда...? Вернись немедленно! (Дракон повисает в воздухе перед твоим лицом и наклоняет рогатую голову на бок. Потом *подмигивает* тебе.)~
@236  = ~Вот тебе! (Паф! Дракон превращается в дым, и Пиони опять жонглирует пятью ухмыляющимися головами гоблинов...)~
@237  = ~(Пиони бросает в тебя снежок.)~
@238  = ~(Одним быстрым движением поймать белый снаряд и отправить его обратно к Пиони.)~
@239  = ~Как это по-взрослому. (Стряхнуть снег намеренно небрежно.)~
@240  = ~Ой! Ну, я до тебя доберусь! (Сделать свой снежок и бросить его в Пиони.)~
@241  = ~Полегче, мой маленький цветок, у меня и так достаточно ран.~
@242  = ~Как я поняла, ты будешь несгибаем, пока не превратишься в одну большую сосульку, как те солдаты из Невервинтера в храме!~
@243  = ~Не-а, зачем мне делать тебе одолжение, если ты решительно хочешь испортить всё веселье? Ю-ху.~
@244  = ~Ох... Извини, я не подумала.~
@245  = ~И не смей мне говорить: «А должна была»!~
@246  = ~Упс! Ты в меня попал... э... (Она краснеет малиновым цветом.)~
@247  = ~Ну, наверное, значит мы квиты!~
@248  = ~Тии-хии! Мазила!~
@249  = ~Ещё бы! (Она попадает в тебя ещё раз.)~
@250  = ~Ну, держись! (Сделать свой снежок и бросить его в Пиони.)~ 
@251  = ~Ну, держись! (Сделать свой снежок и бросить его в Пиони.)~ 
@252  = ~Ты можешь бросать их хоть целый день, я не отреагирую.~
@253  = ~(Пиони ныряет в снег головой вперёд, но всё равно получает удар снежком по мягкому месту.)~
@254  = ~(Она выбирается и плюётся снегом.) Ого, ты хорош!~
@255  = ~(И бросает ещё один прямо в тебя!)~
@256  = ~(От постоянного свежего ветра щёки Пиони становятся ярко-розовыми, как весенний редис, создавая потрясающий контраст с её бирюзовыми волосами.)~
@257  = ~Дома в это время года уже распускаются цветы.~
@258  = ~Я люблю собирать цветы с другими девушками, и украшать ими волосы мужчин. Сейчас, думаю, я наконец нашла мужчину, которого действительно хотела бы украсить цветами, а вокруг – ни цветка!~
@259  = ~Забавно, да.~

@260  = ~Какая несправедливость в том, что в подземельях всегда больше грязи под ногами, чем на потолке. Высокие постоянно упускают из вида так много дряни! (Смотрит на тебя и восхищённо улыбается.)~
@261  = ~Да, теперь *это* кажется мне отличным решением!~
@262  = ~Чья была эта гениальная идея прийти сюда?!~
@263  = ~Я смотрю на тебя, пират! Не отворачива-а... А-а-ах, как мне нравится эта складка между твоими бровями!~
@264  = ~Ты видел эти свистящие и стреляющие сиреневые штучки, которые я добавила к последнему заклинанию?~
@265  = ~Думаю, я назову их в твою честь!~
@266  = ~Ты когда-нибудь смотрел в лица мертвецов, которых мы убили?~
@267  = ~Я - да... только что. И могу сказать, что от этого мне хочется жить! Жить полной жизнью, попробовать ВСЁ, если ты понимаешь, о чём я, и как можно скорее!~
@268  = ~Знаешь, что хорошего в подземельях? Это свет свечей! Моя бабушка когда-то говорила, что всё выглядит романтичнее при свете свечей...~
@269  = ~Ну, на самом деле это свет факелов... Но ты определённо выглядишь очень романтично!~
@270  = ~Кто-нибудь говорил тебе, что твои глаза похожи на драгоценные камни? Знаешь, такие твёрдые и яркие? Но, опять же, много вещей напоминают мне драгоценные камни... Хм-м, наверное это из-за того, что я гном!~
@271  = ~Прошлой ночью я видела странный сон. Как будто мы с тобой танцуем на огромном дубовом листе, а лист качается и вертится на ветру. Странно, да? Это заставляет задуматься, что бы это значило...~
@272  = ~Ах, как я скучаю по яичнице моего двоюродного дедули. Клянусь, у неё была целительная сила!~
@273  = ~Которая могла бы нам здесь пригодиться... (Она нежно касается одного из множества синяков, который каким-то образом оказался у тебя под глазом, и слишком незначителен, чтобы исцелять его магией.)~
@274  = ~(Пиони сосёт кусок чёрствого хлеба.) Эх, если закрыть глаза, можно представить, что это конфета.~
@275  = ~Неа, так ничуть не слаще. (Она смотрит на тебя и снова начинает сосать хлеб. Судя по выражению её лица, вкус улучшился.)~
@276  = ~Проклятье, мы как будто застряли в бесконечном поле красных маков. Кровавое пятно здесь, кровавое пятно там... и посмотри! Кровавое пятно там тоже. (Зевает) Да. Мак.~
@277  = ~Мы можем идти быстрее, ты, пират-герой?! Нас ждут великие дела!~
@278  = ~Эй, пират, я принесла тебе немного воды, чтобы ты смыл кровь с твоих глаз. Красивых глаз, должна сказать!~
@279  = ~(Усевшись на корточки, она глотает горячий чай из глиняной кружки. Ей удаётся выглядеть спокойной и абсолютно счастливой в таких обстоятельствах.)~
@280  = ~Ай! Глупая, глупая игла! (Пиони сосёт свой палец.)~
@281  = ~(Когда она надевает свою мантию, ты замечаешь, что она облегает её бёдра и грудь.)~
@282  = ~Пиони, зачем ты это сделала?~ 
@283  = ~(Тихонько присвистнуть в знак одобрения её работы.)~
@284  = ~Хм-м... я кое-что воображаю...~ 
@285  = ~Ага, абсолютно ничего.~
@286  = ~Ты хочешь, чтобы я ходила в лохмотьях? Ты странный.~
@287  = ~Ага, а моё место – наблюдать из тёмного угла, как она это делает, и мужчины пускают на неё слюни? Ни за что, мистер!~
@288  = ~(Пиони смеётся.) Надеюсь, это что-то приятное.~
@289  = ~(Пиони украдкой смотрит на тебя и краснеет от восторга и, возможно, смущения.)~
@290  = ~Потому что моей одежде была необходима починка!~
@291  = ~Ты знаешь, о чём я. Ты же не Саломея, чтобы выставлять товар напоказ, в надежде поймать мужчину.~
@292  = ~Пиони, такая починка не нужна, если хочешь знать моё мнение.~
@293  = ~Ага, я понимаю.~ 
@294  = ~Это ведь не имеет ко мне никакого отношения?~
@295  = ~(Пока вы отдыхаете, Пиони сидит на куче своих вещей и строит рожицы в зеркало... некоторые милые, некоторые – уродливые. После каждой рожицы она взрывается в приступе хохота.)~
@296  = ~Вот, подержи немного! (Она вручает тебе в руки свой рюкзак и с удовольствием потягивается.)~
@297  = ~(Она находится прямо перед тобой так, что ты не можешь не заметить её позу, очень привлекательную позу, которая подчёркивает особенности её тела, обычно скрытые под плащом и мехами: выпуклости её груди, приятные изгибы бёдер и узкую талию. Что ж, если ты не ошибся, она хочет представить себя тебе в сказочном свете...)~
@298  = ~Ладно, спасибо! (Она хватает свой рюкзак из твоих рук и, смеясь, убегает.)~
@299  = ~Ой, кажется, я уронила свиток!~
@300  = ~(Опуститься на колени и начать искать свиток вместе с ней.)~ 
@301  = ~Так найди его!~
@302  = ~Как можно быть такой неуклюжей?!~
@303  = ~Неужели?~ 
@304  = ~Упс! Неа, вот он!~
@305  = ~Блин, ты такой трудный!~
@306  = ~(Ты поднимаешь голову, и Пиони самодовольно улыбается, смотря на тебя. Свиток у неё в руках.)~
@307  = ~Ага, так я и думала! У тебя самый милый зад в Фаэруне!~

@308  = ~Слушай, слушай! Говорит пламя!~
@309  = ~(Факел вспыхивает и шепчет твоё имя.)~
@310  = ~Мило, да? Это не совсем ещё *рёв*, но я продвинулась на лиги вперёд от того шипения, с которого всё начиналось!~
@311  = ~Знаешь, что мне всё это напоминает?~
@312  = ~Ходить за покупками на рыночную площадь. Она шумная, все бегут к тебе, когда тебя увидят, и мы находим всякие разные вкусности... э... на их трупах. Ну, это очень неприветливый рынок, я полагаю.~
@313  = ~(Зевает) Вот бы я была дварфом. Они любят такие места. Они их считают их романтичными.~
@314  = ~А я - ха, единственное, что я нахожу здесь романтичным – это ты.~
@315  = ~Ох, вот бы я могла принять настоящую ванну! Да и ты пахнешь так, что тебе она тоже не помешает.~
@316  = ~Нет... не вместе, заметь! (Она вся краснеет.)~
@317  = ~Ха, если бы моя бабушка была здесь, она бы заставила всех этих монстров драить полы. «Так, чтоб с него можно было есть!» - так бы она сказала.~
@318  = ~Хотя я сомневаюсь, что у монстров есть представление, что такое чистая посуда.~
@319  = ~Если только они не пожиратели разума. Я всегда представляла их, как очень чистоплотных едоков. И лучше бы им такими и быть, потому что копаться в чужих мозгах грязными щупальцами – это вульгарно!~
@320  = ~(Она тянет за твой плащ.) Тс-с-с!~
@321  = ~Я... я просто хотела увидеть дружеское лицо.~
@322  = ~Это место не так уж плохо. Добавить бы несколько ярких гобеленов, большой букет весенних цветов – и здесь можно неплохо жить.~
@323  = ~У меня мурашки по коже! Вот, почувствуй.~
@324  = ~(Она доверительно помещает твою руку себе на своё предплечье.) Понимаешь, что я имею ввиду? (Может быть, там есть немного мурашек, но всё, что ты чувствуешь – это тёплую, мягкую кожу.)~
