@0    = ~Эй, Ди, ты постоянно смотришь в облака, потому что ты недостаточного роста?~ 
@1    = ~У меня оптимальный рост и телосложение, как продиктовано природой. Например, наиболее эффективные хищники среднего телосложения, они превосходят по скорости тяжёлых мускулистых животных.~ 
@2    = ~А как насчёт медведей? Они не казались мне слишком медленными, когда я помогала... э-э... пошла за группой следопытов, потому что у них была тайная встреча с сыном леди Алюстриэль, и один из них - медведь, а не сын леди Алюстриэль - погнался за мной по поляне. Впрочем, сын леди Алюстриэль тоже погнался за мной.~
@3    = ~Пиони...~
@4    = ~Ладно, ладно, *технически* он преследовал медведя, но это почти одно и то же, ведь медведь гнался за мной! Представь, быть спасённой из когтей дикого зверя...~
@5    = ~Я имел ввиду благородных кошачьих, таких, как гепарды, тигры...~
@6    = ~Или бизонов. Бизоны большие и быстрые!~
@7    = ~Они не хищники, малышка, не говоря уже о том, что не кошки.~
@8    = ~И все же ты не хотел бы бежать впереди их стада, а?~
@9    = ~Я так и знал, что этот разговор будет очень трудно выдержать. Продолжать его я считаю невозможным.~
@10   = ~Ох. Но это ведь не из-за того, что ты обижен из-за носа, да?~
@11   = ~Пожалуйста, уточни, чьего носа?~
@12   = ~Конечно, твоего носа. Я не имею ничего против него, он довольно милый по-моему. Коротковатый, но милый.~
@13   = ~Я польщён. Ну, беги.~
@14   = ~Ди, Ди! Трудно быть эльфом?~
@15   = ~Можешь перефразировать свой вопрос так, чтобы он не звучал нелепо?~
@16   = ~Ты не понял, что я сказала? Бедный! Полагаю, это трудно, когда ты так измотан...~
@17   = ~Я также способен различать твои слова как и всегда. Дело в том, что ты подразумеваешь, что быть эльфом – это профессия. В то время как это раса от рождения.~
@18   = ~Я так и думала, но то, как ты себя ведёшь, оставляет чувство, что все, кто не эльфы, хотели бы ими стать, но у них не получилось.~
@19   = ~Это не моя позиция.~
@20   = ~Ты такой странный, но это нормально.~
@21   = ~Я благодарю тебя за такую оценку совершенства.~
@22   = ~О! Я поняла! Итак, трудно быть совершенным?~
@23   = ~Я оставлю тебе возможность прийти к ответу на этот вопрос самостоятельно, дитя. Тебе будет полезно поразмышлять над этим.~
@24   = ~Пиони, несмотря на всю бесполезность такого запроса, я прошу тебя на время сосредоточиться на моих словах.~ 
@25   = ~Я слушаю очень, очень внимательно!~ 
@26   = ~Я хотел бы доверить тебе контроль над этим зельем.~
@27   = ~Эй, оно не магическое! Пахнет, как травяной настой.~
@28   = ~Это экстракт коры ивы и морошки, смешанные в пропорции пять к одному.~
@29   = ~Да, это трава. Бабушка всегда говорила, что пить настои травы бесполезно. Она говорила, что если у тебя что-то болит, нужно идти к настоящему целителю. Только...~
@30   = ~У тебя не хватило дыхания, или ты просто перестраиваешь свои выразительные вокальные ресурсы?~
@31   = ~Только ты и есть настоящий целитель.~
@32   = ~Так и есть. Моё экспертное мнение: этот экстракт - подходящее и эффективное средство от моей головной боли. И мне требуется твоя помощь с принятием его в нужное время, когда боль неизбежна.~
@33   = ~О, я сделаю всё возможное! Но как я узнаю, что твоя голова начнёт болеть?~
@34   = ~К счастью, есть точная последовательность событий, которая ведёт к каждому приступу. Тебе просто нужно будет давать мне его по две ложки всякий раз, когда у тебя появится желание поговорить со мной.~
@35   = ~Но что, если я не захочу говорить с тобой после того, как ты его проглотишь?~
@36   = ~По моим расчётам, вероятность этого ничтожно мала.~
@37   = ~Пожалуйста, дай мне вторую ложку, пока ты не пролила её на землю за своей спиной.~
@38   = ~Тогда открой ротик, Ди... открой пошире... Маленький воробушек летает, летает вокруг, и...~ 
@39   = ~Пио...~
@40   = ~И залетает прямо в гнездо!~
@41   = ~(Проглатывает) Вновь обращаю твоё внимание на тот факт, что я принимаю лекарство добровольно, и в твоей художественной игре при этом нет необходимости.~
@42   = ~Я так обращаюсь с пациентами! Я всегда думала, что если я не стану магом, когда вырасту, то стану целительницей. Это так интересно, лечить кого-то от болезней, и всё такое.~
@43   = ~Я считаю, что очень многие поддержали бы твоё решение стать магом, если бы знали о твоём выборе призвания.~
@44   = ~Думаешь? Бабушка точно была счастлива!~
@45   = ~(Вздыхает)~ 
@46   = ~Что?~ 
@47   = ~Ты на меня глазеешь. Я выгляжу страшно для тебя, малышка?~
@48   = ~Ха-ха, ты ведь не хочешь, чтобы другие считали тебя страшной, а сама называешь меня малышкой?~
@49   = ~Я зря так сказала. Я не думала, что это одно и то же, и я извиняюсь.~
@50   = ~Ах, пустяки, Подсолнушек. Я ведь выгляжу маленькой, только когда все вокруг большие. Среди гномов, я - высокая и энергичная леди.~
@51   = ~О! А тебя считали привлекательной среди орков?~
@52   = ~Сила – привлекательная черта среди моей расы, а я сильная.~
@53   = ~Понимаешь, о чём я? То есть, ты не должна печалиться!~
@54   = ~Но я никогда больше не буду жить среди орков.~
@55   = ~Этого никто не знает!~
@56   = ~Я знаю точно. Я скорее умру, чем вернусь к подлому образу жизни моего народа.~
@57   = ~Ладно, но существуют же тысячи, миллионы орков! Должны же быть среди твоей расы и другие, кроме тебя, идущие по пути праведности и тому подобное. Хорошие орки, или, по крайней мере, не такие ужасно злые. Ты понимаешь, о чём я. В любом случае, мне пора!~
@58   = ~Ты весёлая, но не такая, как я. Но это лучше, чем брюзжать и сердиться.~ 
@59   = ~Ты думаешь, что я весёлая?~ 
@60   = ~На безрыбье и рак - рыба.~
@61   = ~Уи-и-и! Я говорю, как тётя Лилли!~
@62   = ~То есть, недостаточно весёлая?~
@63   = ~Ох, более чем достаточно, просто это не мой вид веселья.~
@64   = ~Я вижу мало сходства между нами.~
@65   = ~Ага, Подсолнушек, трудно быть мной! Но, по крайней мере, ты не проводишь дни в раздумьях о том, что небо упадёт на твою голову, или о том, что не так с миром или твоими чувствами, или с другой депрессивной жвачкой.~
@66   = ~Я пытаюсь понять разницу между добром и злом.~
@67   = ~Да, но когда ты прекратишь эти скучные и бессмысленные размышления, тебе будет гораздо веселее. Правда?~
@68   = ~Я не сделаю такую глупость. Это поддерживает меня на пути праведности.~
@69   = ~Ну, на этом пути может быть много загадок. Только прошу, не зацикливайся, ладно?~
@70   = ~А пока что я рада твоим весёлостям типа: «Худшее позади, и моя жизнь становится лучше».~
@71   = ~Пиони, почему ты называешь меня Подсолнушек? Моя кожа не жёлтая и не чёрная.~
@72   = ~Она скорее зелёная, довольно удачное сочетание с твоими рыжими волосами, я считаю.~
@73   = ~Да, эффект ржавчины на плесени. Последний писк моды среди нежити, я слышала.~
@74   = ~Удачное или нет, но почему Подсолнушек?~
@75   = ~Ты тянешься к добру, как подсолнушек к солнцу!~
@76   = ~Спасибо, Пиони, это очень лестно. И почему я сама не догадалась?~
@77   = ~(Уф, интересно, как это я придумала... хотя кто теперь знает?)~
@78   = ~Подсолнушек, подсолнушек! Научи меня рычать!~
@79   = ~Рычать?~
@80   = ~Да, боевой клич! Я видела, как твари просто так разбегаются от одного твоего рыка. Я хочу научиться так же.~
@81   = ~Что ты хочешь кричать?~
@82   = ~Что-нибудь страшное.~
@83   = ~Что-нибудь с «Серебристой Луной», «умри!», «гибель», «враги» и всё такое хорошее.~
@84   = ~Хм, должно ли это быть спонтанно?~
@85   = ~Или мне стоит записать?~
@86   = ~Я не знаю... ~
@87   = ~Нет, если я запишу, я обязательно потеряю. Попробуем спонтанно. Как будто ты на меня нападаешь, а я попытаюсь запугать тебя мощным рыком.~
@88   = ~Р-Р-РА-АР-Р-Р! За справедливость...~
@89   = ~Серебриста-а-а-а-я!~
@90   = ~Ой-ой-ой, бабушка!~
@91   = ~Пиони, ты куда?~
@92   = ~Я... Я думаю, мне стоит попрактиковаться одной... для начала. Ага, для начала.~
@93   = ~Так или иначе, все мои образцы для подражания - женщины, такие как бабушка и леди Алюстриэль. Как получилось, что ты подражаешь мужчине, Подсолнушек?~
@94   = ~Сэр Норд был единственным, кто обратил меня к добру.~
@95   = ~Я думаю...~
@96   = ~Кажется, ты сомневаешься. Разве тебе не встречались мужчины, которыми ты восхищалась?~
@97   = ~О, десятки! Но я всегда влюблялась в них, а не пыталась подражать и прочее.~
@98   = ~Ты влюблялась в десятки мужчин?~
@99   = ~(Пожимает плечами) Это проще, чем многие думают. Например, я помню весну, когда я была влюблена в восемь мужчин одновременно, а в двоих из них, возможно, взаимно. Это было невероятно!~
@100  = ~По мне это слишком. Я думаю, что нет ничего плохого в том, чтобы иметь мужчину-наставника, и... не влюбиться.~
@101  = ~Я уверена, ты знаешь это из первых рук.~
@102  = ~Время использовать шлем. Мои уши красные, а у Норда, должно быть, пурпурные.~
@103  = ~О боги, колдун!~ 
@104  = ~Это несколько отличается от того прохладного отношения, граничащего с отвращением, которое я обычно получаю.~ 
@105  = ~Ха, да они ничего не понимают. Вот бы я была рождена колдуньей, а не просто "одарённой в тайном искусстве магии".~
@106  = ~Но почему, милое дитя? Это не считается привлекательным.~
@107  = ~Тут три причины. Во-первых, тебе ничему не надо учиться. Ты просто идёшь спать и просыпаешься с новыми заклинаниями.~
@108  = ~Я могу понять, почему это может привлечь молодую девушку, которая думает, что несколько часов с книгой – худшая работа в мире.~
@109  = ~Если ты хочешь быть высокомерным...~
@110  = ~Нет, нет.~
@111  = ~Вторая причина, конечно, само название! Колдунья! Разве это не звучит сложно и шикарно?~
@112  = ~Думаю, "волшебница" звучит не хуже.~
@113  = ~Нет, волшебница – это какая-то старая, седая старуха... Колдунья – это звучит благородно! Как "роковая женщина"! Не то, что из меня выйдет роковая женщина. (Вздыхает)~
@114  = ~А третья причина?~
@115  = ~Какая третья?~
@116  = ~На что похожа пустыня, Джемал?~
@117  = ~На пустыню. Песчаные дюны, редкие низкорослые растения. Днём обжигающе жарко, а ночью – очень холодно.~
@118  = ~Как скучно.~
@119  = ~Так и есть.~
@120  = ~Как такое может быть? Ведь звучит так экзотично, так необычно! Пустыня...~
@121  = ~Думаю, далёкие места всегда более соблазнительны, более привлекательны и интересны.~
@122  = ~А я думаю, что одни умеют рассказывать лучше, другие хуже.~
@123  = ~Я слышал, что Серебристая Луна – волшебное и прекрасное место. Может быть ты...~
@124  = ~Я гном, а не глухая. Ты *был* в Серебристой Луне. (Пренебрежительно машет рукой) Кроме того, нет там ничего такого особенного, кроме леди Алюстриэль, конечно.~
@125  = ~(Усмехается)~
@126  = ~Я понимаю твоё очарование леди Алюстриэль, Пиони.~
@127  = ~Ты не должен поощрять её извращённое низкопоклонство к мерзости Мистры. Бессмертный человек – это оскорбление природы.~
@128  = ~И ты с этим ничего не можешь поделать, Дириэль.~
@129  = ~Леди Алюстриэль такая прекрасная, такая величественная. А её магия! Клянусь, однажды я видела огненно-золотой экипаж, запряжённый четвёркой соответствующих лошадей! Бабушка сказала, что это было собственное заклинание леди.~
@130  = ~Ты была удачливее, чем я. Я не видел Леди Серебристой Луны во всём её блеске.~
@131  = ~Вот бы увидел! Держу пари, твоя королева нежити в Феме с ней не сравнится!~
@132  = ~Пиони, чтобы кого-то превозносить, не нужно принижать других.~
@133  = ~Так, Джемал, ты всё ещё задаёшься вопросом, можешь ли ты быть евнухом и мужчиной одновременно.~
@134  = ~Есть граница между дружеским любопытством и жестокостью. Ты только что перешла её, юная леди.~
@135  = ~Нет, тётя Лилли, клянусь, нет! Позволь закончить.~
@136  = ~Теперь, видишь ли, я всякий раз думаю про себя: «Какая глупость! Конечно, он мужчина!»~
@137  = ~Я благодарю тебя за эту уверенность.~
@138  = ~Уверенность – вот именно! Потому что я та, кто сомневается, может ли гном стать великим, действительно великим!~
@139  = ~Тогда, я надеюсь, ты скажешь себе: «Какая глупость!»~
@140  = ~Да, но каким-то образом это превращается в: «Какая глупость! Ты знаешь хоть одного гнома, который стал великим?»~
@141  = ~Всё когда-то бывает в первый раз.~
@142  = ~Но какие шансы, что это буду я, а?~
@143  = ~Не сомневайся в себе. Это только настроит тебя на провал.~
@144  = ~Тебе легко говорить!~
@145  = ~Когда я говорю тебе это - да.~
@146  = ~Я люблю-ю-ю-ю драгоценности, Никош!~
@147  = ~Все женщины любят, Мисс, или так близко к этому, что нет разницы.~
@148  = ~Почему такой кислый вид? Боишься конкуренции?~
@149  = ~Прошу прощения, Мисс, но если вы имеете ввиду себя, не боюсь. Ваш вкус, эм...~
@150  = ~Безупречен?~
@151  = ~Не совсем. Вам нравятся современные работы, кричащие. Вы невнимательны к деталям и качеству.~
@152  = ~Эй, меня больше беспокоит их зачарование...~
@153  = ~Как скажете, Мисс, но я всё же советую вам выбрать менее, эм... яркие серьги. ~
@154  = ~Что не так с моими серьгами?!~
@155  = ~Ничего, если вам нужна обеденная тарелка такого размера, с расписными цветами и вином.~
@156  = ~Мисс, я уверен, что смогу сторговаться с местными за что-то не такое ужасное, и что не будет так оттягивать ваши мочки ушей к плечам за половину той суммы, что вы заплатили за этот... артефакт.~
@157  = ~О, шоппинг! Не могу сказать «нет».~
@158  = ~Вы более разумны, чем думают о вас окружающие.~
@159  = ~И старые я оставлю тоже, они мне нравятся.~
@160  = ~Возможно, я погорячился.~
@161  = ~Забавно смотреть на эти детские игры.~ 
@162  = ~Хотел бы я сейчас сидеть в своём магазине и смотреть на что-нибудь приятное. Украшенная драгоценностями табакерка или кара-турский веер...~ 
@163  = ~У тебя есть любимый антиквариат?~ 
@164  = ~Что вы имеет ввиду, Мисс?~
@165  = ~Когда я говорю «любимый», я имею ввиду «любимый». Тот, что тебе нравится больше всех, и который ты не продашь ни за какие деньги, такая вещь.~
@166  = ~Мисс, можно мечтать о жизни в особняке, наполненном коллекциями, но мой бизнес – это приобретение и продажа.~
@167  = ~Но всё же! Я – маг, моё дело – заклинания, и у меня есть любимое. ~
@168  = ~Угу.~
@169  = ~Ну-у-у и?~
@170  = ~Что? А. Какое ваше любимое заклинание, мисс?~
@171  = ~Магический снаряд! Видишь, это легко!~
@172  = ~Если вам нужен ответ, а у меня такое чувство, что нужен, то это последняя антикварная вещь, которую я получил... э... приобрёл честным и разумным способом.~
@173  = ~О. Это как я люблю последнее заклинание, которому я научилась. Хм-м, возможно. Хотя нет, Магический Снаряд всё же красивее.~ 
@174  = ~Я могу только восхищаться магом, который судит заклинания по эстетике, а не по смертоносности.~ 
@175  = ~Должно быть *больше* версий снарядов, для Архимагов и прочих. Не может быть, чтобы могучие волшебники так легко от него отказались! Спорим, что у Леди Алюстриэль есть свой вариант.~ 
@176  = ~Может быть, и тебе стоит создать свой, если тебе нравится.~ 
@177  = ~Может быть, я так и сделаю! Он будет голубым, это точно.~ 
@178  = ~Я думаю, у меня есть талант в твоей области.~ 
@179  = ~Я этого не заметил, Мисс, но это неплохая карьера. Хотя быть магом – более респектабельно.~ 
@180  = ~Ну, возможно не в твоей области, а в соседней.~
@181  = ~Ты можешь зачаровывать вещи?~
@182  = ~Нет, но все думают, что могу. Я постоянно слышу речи вроде: «Как я устал от Пиони и её антикварных шуток!»~
@183  = ~Если бы я получал по золотой монете каждый раз, когда слышу эту шутку.~
@184  = ~Тии-хии!~
@185  = ~Приятно поговорить с кем-то, не задирая голову вверх.~ 
@186  = ~И без крика. Бабушка говорила, что может определить, проводила ли я много времени с высокими, только по громкости моего голоса.~ 
@187  = ~Да. Длинноногие в целом не так плохи, но есть определённые недостатки в том, чтобы быть в их компании.~
@188  = ~Я не против этого, кроме того, что у них есть своеобразная привычка нянчить меня. Они просто не понимают, что я взрослая.~
@189  = ~Ну, Мисс, вы – энергичная леди.~
@190  = ~То есть я ребячусь, это ты хочешь сказать?!~
@191  = ~Извините, Мисс, я не хотел обидеть. Это не что-то плохое...~
@192  = ~Кхм, и ты туда же, Никош!~

@193  = ~Сэр Рыцарь, есть одна вещь, которую я не понимаю.~ 
@194  = ~Только одна? Тогда ты дьявольски мудрая девочка.~
@195  = ~Уф. Вы знаете, что я имела ввиду!~
@196  = ~Не морщи свой хорошенький нос, а то он отвалится.~
@197  = ~Ох, оставьте! Я не поверю, что вы – такой мудрый для своих лет, много путешествовавший, принимаете гнома за ребёнка.~
@198  = ~Да, я просто хотел немного задеть тебя за живое. Что тебя беспокоит, девушка?~
@199  = ~Надо же, вы говорите со мной так, как будто я Хилдари! По сути о ней-то я и хотела вас спросить.~
@200  = ~О Хилдари? Что с ней? Ты же не из тех дураков, которые думают, что она опасна или ей нельзя доверять?~
@201  = ~Упаси Мистра. Она – сама преданность. Только она скучна со своей новоприобретённой вездесущей добродетелью и рвением, и я удивляюсь, как вы её до сих пор терпите, сэр.~
@202  = ~Проклятье, девица, ты серьёзно полагаешь, что рыцарь Ордена может находить добродетель... скучной?~
@203  = ~Ну, вы менее скучный, чем другие паладины...~
@204  = ~Но нет ничего интереснее для меня, чем добродетель, праведность и справедливость, хотя я не болтаю об этом часами. Я вырезал эти слова на своём мече, и так же сделает Хилдари, когда она отделит зёрна от плевел. Я чувствую это в ней, задатки отличного паладина. Она достойна обучения, девушка.~
@205  = ~А я думала, вы скажете, что предпочитаете рыженьких...~
@206  = ~Бабушке бы не понравился ваш язык. Она была бы убеждена, что вы плохо влияете на окружающих, паладин вы или нет.~ 
@207  = ~Пошли мои проклятые извинения почтенной старушке.~ 
@208  = ~Почтенной старушке? Сэр Рыцарь, моя бабушка была признана почётным боевым дварфом за неделю до моего ухода – не без помощи иллюзии, с которой я.. э.. немного ошиблась, но всё же.~
@209  = ~Должно быть, она производит сильное впечатление.~
@210  = ~Ага. Но даже без магических улучшений, готова поспорить, она может смутить взглядом самого Элминстера, с её темпераментом!~
@211  = ~Тогда, я надеюсь, ты не подсчитываешь мои бранные слова.~
@212  = ~Я бы не стала этого делать ради вашего же блага, хотя это заманчиво. Было бы в её стиле телепортироваться сюда и промыть вам рот с мылом. А потом и вашим начальникам!~
@213  = ~Ну, тогда не давай мне оснований браниться, девица. Нам не нужны Главы Ордена, выдувающие мыльные пузыри из под своих проклятых шлемов.~
@214  = ~(Смеётся) Эй, хотела бы я на это посмотреть!~
@215  = ~Что паладины делают для своего удовольствия, сэр Рыцарь?~
@216  = ~Препираются и тренируются, крошат злые головы, некоторые вступают в проклятые философские дебаты.~
@217  = ~Я думала, что это всё их работа.~
@218  = ~Одно не исключает другое, девушка.~
@219  = ~Нет, морочат головы!~
@220  = ~Ох, девять адов, Пиони, паладины бывают разные, как мужчины так и женщины. Из тех, кого я знаю, некоторые пишут поэзию, другие напиваются, а некоторые замечательно готовят.~
@221  = ~Это не звучит по-паладински. А я думала, вы делаете то, что и в любой другой день. Препираетесь и тренируетесь, крошите злые головы, вступаете в философские дебаты...~
@222  = ~Ты же только что говорила...~
@223  = ~Думаю, я только что получил представление о том, что волшебницы делают для своего удовольствия. Они раздражают честной народ.~
@224  = ~Выше нос, сэр Рыцарь! Не знаю как другие паладины, но вам определённо нужно больше веселья в жизни.~
@225  = ~Разве ты не видишь, как идут дела, девица? То, что этот проклятый регион – настоящий бурлящий котёл?~
@226  = ~И что? Мы живы, и колотим зло по башкам. Быть мрачным не поможет в любом случае. ~
@227  = ~Я не мрачный. Проклятье, я жизнерадостнее, чем пожиратель разума, который пожрал разум проклятого деревенского придурка!~
@228  = ~Кхм, сэр Рыцарь?~
@229  = ~Да?~
@230  = ~Не то, чтобы мы начали не с того, мы начали правильно, но мне кажется, что у нас всё не очень хорошо. Потому что вы сердитесь каждый раз, как я открываю рот.~
@231  = ~Значит, я много сержусь.~
@232  = ~Ага. И я подумала, что я слышала рычание, и не одно, но не повторяйте его для меня.~
@233  = ~Извини, девица, но когда дела идут плохо, я ненавижу блаженно рассеянных.~
@234  = ~Я знаю, насколько серьёзны наши дела! О Мистра, я говорю, как старпер. Хм, я не намекаю на вас, конечно.~
@235  = ~Я просто не хочу создавать из этого проблему, вот и всё.~
@236  = ~Слушай, я умру, защищая тебя, или любого из своих боевых товарищей, но не ожидай, что я буду плясать и веселиться, когда грозит опасность.~
@237  = ~Ладно, продолжай свою дурацкую марену поведения. И знаешь что, мрачный ты или нет, я сделаю всё, что смогу, чтобы ты остался жив. Хотя мои планы пока не включают могилу.~
@238  = ~Передай ещё сухарей, Пиони, будь хорошей девочкой.~
@239  = ~С вяленым мясом?~
@240  = ~Да.~
@241  = ~И сушёной клюквой?~
@242  = ~Я бы предложила сухой воды, но её ещё не изобрели.~
@243  = ~Меня устроит сухое вино.~
@244  = ~У нас ничего этого нет.~
@245  = ~Не вздыхай, девица. Надеюсь, у нас скоро будет время поохотиться. Свежее мясо пойдёт нам на пользу.~
@246  = ~Знаете, кто делает хорошие консервы, сэр Рыцарь? Тролли. Просто маринуют обрезки веток в кислоте, промоют перед подачей, и вуаля! Можно есть гораздо меньше, ведь пока их переварит желудок, ты будешь сыт.~
@247  = ~Подумай на шаг вперёд, девица, и ты поймёшь, почему это не такая уж хорошая идея.~
@248  = ~Ой! Ну, может быть, если у кого-то слишком быстрое пищеварение... Да ну их, всё равно по вкусу это будет, как щепки.~

@249  = ~Мне нравится эта маленькая красная отметина на твоём лбу. Она заставляет меня думать о красивых маленьких цветах. Бархатные сердечки. Анютины глазки.~ 
@250  = ~Я слышала, что "анютины глазки" – это оскорбление в этих краях, означающее женоподобность.~
@251  = ~Надеюсь, ты не такая ограниченная, как пьяный дварф?~
@252  = ~Надеюсь, нет. Ты хочешь называть меня Анютины глазки?~
@253  = ~Возможно. Смотри, даже рифмуется: Прачи-Анютины глазки...~
@254  = ~Ни следа поэтического таланта, но может нагло врать со страстной верой, что она права. Да, она на самом деле верит в это. Я бы сказала, что она на пол пути, чтобы стать поэтессой-любительницей, Маск, упаси нас от этого.~
@255  = ~Забавно, что моя красная отметина, которая у тебя ассоциируется с анютиными глазками – это знак война.~
@256  = ~Это не важно. Я тоже не похожа на пион!~
@257  = ~Возможно, я была цветком в прошлой жизни.~
@258  = ~Пожалуйста, не говори так! У меня мурашки по коже.~
@259  = ~Я никогда не видела такой цвет волос, как у тебя, Пиони.~
@260  = ~О, это потому что ты никогда не видела Леди Алюстриэль!~
@261  = ~Да, я кажется помню, что её называют Серебряные Волосы. Я никогда не представляла себе этот лунно-голубой блеск.~
@262  = ~Красиво, нет?~
@263  = ~Очень, но надо привыкнуть.~
@264  = ~От природы они были больше похожи на прошлогоднюю солому, начавшую гнить, но...!~
@265  = ~Но?~
@266  = ~Хорошо быть волшебницей, тии-хии!~
@267  = ~Я никогда не слышала о таком заклинании. Ты очень талантлива.~
@268  = ~Ха, по правде говоря, я купила его у Арфистов, пусть моя бабушка никогда не узнает!~
@269  = ~Арфистов?~
@270  = ~У семьи волшебников, живущей в Серебристой Луне. Эксцентричные, как говорят все в нашей профессии. Остальные называют их сумасшедшими, конечно. Но они по-тря-сающие! Что с того, что их заклинания чаще срабатывают не так, чем правильно?~
@271  = ~А ты не боишься, что на твоей голове... возникнут неприятные последствия?~
@272  = ~Я полностью готова к тому, что мои локоны превратятся в змей или взорвутся. Это часть веселья! Опять же, я не возражаю, если они останутся такими, как было сказано в описании заклинания.~
@273  = ~Как можно устать от жизни, Прачи?~
@274  = ~Ты неправильно меня поняла, Пиони.~
@275  = ~Ох, хорошо! А то в обратном случае это совершенно идиотски.~
@276  = ~Я наслаждаюсь этой жизнью, пока я не схожу с пути долга. Хотя моя душа жаждет освобождения...~
@277  = ~Перестань, перестань! Ты наслаждаешься жизнью, и ты не сумасшедшая, желающая умереть, мне этого достаточно.~
@278  = ~Меня учили, что способность энергично двигаться, когда это необходимо, является результатом накопления энергии благодаря периодам глубокой релаксации, неподвижности и концентрации. Ты, кажется, бросаешь вызов этому простому принципу.~
@279  = ~Я сплю, как бревно.~
@280  = ~Да, я знаю. Уже была моя очередь «будить Пиони».~
@281  = ~Пф-ф-ф, я учусь до поздней ночи после того, как все уснут.~
@282  = ~Это не насмешка. Естественно, что ты максимально используешь то время, что остаётся тебе для отдыха. Это частично объясняет, как пополняется твоя безграничная энергия, я полагаю.~
@283  = ~Не пытайся всё объяснить, Анютины глазки. Это не сделает тебя счастливее. Оставь медитацию себе: у меня хорошо получается часть с «концентрацией», но «неподвижность» - это не про меня. Может быть, только когда я сплю...~
@284  = ~Даже тогда нет. Ты все время подпрыгиваешь и смеёшься.~
@285  = ~Ты бы предпочла, чтобы я плакала?~
@286  = ~Нет. В этих краях это делают слишком многие.~
@287  = ~Итак, Рози...~ 
@288  = ~Из всех глупых цветочных имён, которые ты могла выбрать, почему Рози?~
@289  = ~Оно подходит к розовому цвету твоих щёк...~
@290  = ~Тогда я должна быть благодарна, что ты не выбрала «Болотник Жуткий».~
@291  = ~Я подумала, что это выведет тебя из себя!~
@292  = ~Здесь ты просчиталась. Но, в принципе, моя наивная Бубонная Чума...~
@293  = ~Ч-чума? Что это?~
@294  = ~Это, дорогая Швабра, то, как я буду тебя называть всякий раз, когда ты забудешь, что меня зовут Саломея Орсини.~
@295  = ~Но это несправедливо! Я выбираю милые имена!~
@296  = ~Тогда это будет тебе уроком. Уроком, которому учат при дворе ещё грудных младенцев. Любая игра, которую ты начинаешь, может быть сыграна против тебя. И неизвестно, окажется ли твой соперник слабее, Чума.~
@297  = ~Ха, ты не играешь. Ты просто повторяешь! Мартышка видит – мартышка делает! Тии-хии, Рози!~
@298  = ~Это сработало бы на пятилетнем ребёнке, Блевотина. Но не на барде, которой по её профессии положено повторять мелодии и темы прошлых веков на свой уникальный манер. Итак, как меня зовут?~
@299  = ~(Вздыхает) Саломея Орсини...~
@300  = ~Хорошо.~
@301  = ~Ты можешь сделать ещё что-нибудь, чтобы больше походить на пушистого цыплёнка? Начать кудахтать?~
@302  = ~Кто знает? Но я могу наложить на тебя заклинание Талантира - цыпленатор. Наверное.~
@303  = ~Спасибо, но одного пустоголового кудахтающего существа достаточно для этой компании.~
@304  = ~Но тогда ты сможешь рассказать мне из первых рук... эм... крыльев, чего не хватает для полёта.~
@305  = ~Тебе не хватает клюва и жёлтых перьев на хвосте.~
@306  = ~И что это за заклинание Талантира - цыпленатор, скажи на милость? Вариация полиморфа?~
@307  = ~Да. Но оно особое, потому что обратное заклинание – Смертельный Децыпленатор – может вернуть твою настоящую форму или – паф! – убить тебя!~
@308  = ~Продолжай работать над своей злой стороной, гном. Это поможет тебе сделаться не такой приторно милой.~
@309  = ~Почему я тебе не нравлюсь? Всем остальным нравлюсь.~
@310  = ~О, боги. Извини, что рушу твои иллюзии, но «нравлюсь» - неподходящее слово. Они тебя терпят.~
@311  = ~Ты злая, поэтому *ты* никому не нравишься!~
@312  = ~Нравишься? Я вызываю обожание, поклонение и восторг. Установка на меньшее хороша для Пиони в этом мире, но не для Саломеи.~
@313  = ~(Фыркает)~
@314  = ~Послушай, Саломея, это тебе понравится!~
@315  = ~Готова к разочарованию.~
@316  = ~Хм. Видишь ли, я только что обнаружила: «ТОПОР» читается в обратную сторону, как «РОПОТ»! Тебе должно понравится!~
@317  = ~Своеобразно. Теперь давай посмотрим, сколько времени у тебя займёт понять, что вдобавок из тех же букв можно составить «ОТПОР».~
@318  = ~Ух ты, да! «Топор, отпор, ропот». «Ропот, отпор, топор». Ух ты. Это новый тип поэзии!~
@319  = ~Да, если буквы экономишь.~
@320  = ~«О-п-р»... нет. «П-т-о»... нет. Может быть, мне следует попробовать другие буквы.~
@321  = ~Во всяком случае, находки такого рода любопытны около пяти минут, потом веселье заканчивается.~
@322  = ~О, нет! Я никогда от этого не устану.~
@323  = ~Как и большинство авторов, которые находят подобные игрушки. Их аудитория – совсем другое дело.~
@324  = ~Перебежчик тёмный эльф, как интересно!~
@325  = ~(Ворчит)~ 
@326  = ~Ты не думаешь, что это интересно? Мы, жители поверхности, не каждый день встречаем обитателей Андердарка.~
@327  = ~Я тоже редко видел кого-то с поверхности в Андердарке.~
@328  = ~Вот видишь?! Разве это был не фантасмагорический опыт?~
@329  = ~Дай определение «фантасмагоричекого» в этом контексте.~
@330  = ~Ох. Что ж, это что-то вроде «Вау, ТЁМНЫЙ ЭЛЬФ!» или «Ого, существо с ПОВЕРХНОСТИ!» Если мы говорим о дроу, конечно.~ 
@331  = ~(Записывает) "В этом случае субъект имела ввиду «восхитительный», также см. «вау»."~ 
@332  = ~Нет. Рабы как рабы.~
@333  = ~Но ты не раб.~
@334  = ~Если я не подниму свой меч для своей защиты, любой с поверхности может убить меня без причины. А если я так сделаю, я – преступник, которого нужно повесить, или заключённый, приговорённый к смерти. Только тот, кто с поверхности, может увидеть разницу между мной и рабом.~
@335  = ~О Бешаба, я думала, он упадёт от истощения после такой длинной речи!~
@336  = ~Эй, помедленнее! Мы не относимся к тебе плохо, и я уверена, наш командир отпустит тебя, если ты попросишь. Но что тебе точно нужно – это друзья!~
@337  = ~ «Друзья», Пиони – последнее, что мне нужно. Я не могу позволить себе сейчас, чтобы меня предали.~
@338  = ~Дроу повинуются всему, что говорят им женщины?~
@339  = ~Зависит от ситуации. Я мог успешно не повиноваться женщине низкого происхождения.~
@340  = ~Это было бы интересно?~
@341  = ~Не знаю. Опасность неповиновения в том, что сделав это один раз, есть искушение сделать это снова. А расчёт каждого действия заранее, взвешивая последствия, может быть... трудным. И иметь фатальные последствия.~
@342  = ~Не говоря уже о том, что это портит весь интерес!~
@343  = ~Поэтому ты слушаешься нашу славную лидершу? По привычке?~
@344  = ~Да. А также это мне на пользу, пока что она обращается со мной лучше, чем другие с поверхности.~
@345  = ~Потому что я не знаю, что ещё можно сделать. Слишком сложно распутать эту паутину для простого солдата.~
@346  = ~(Смеётся) Ты такой смешной!~
@347  = ~Хм-м-м, я всегда слушалась бабушку. Ну, не всегда, конечно, но я бы не стала открыто не подчиняться ей... я думаю. И это было потому, что я любила и уважала её. Конечно, она могла бы с меня снять шкуру или что-то подобное за шалости, но я знала, что она никогда этого не сделает. Скорее она бы сняла шкуру с того, кто бы осмелился сделать мне больно.~
@348  = ~Это тот пример сложной логики существ с поверхности, смысл которого от меня ускользает.~
@349  = ~Как я уже говорила, тебе нужно больше друзей!~
@350  = ~Я слышала, ты отбеливаешь кожу, Риздаер.~
@351  = ~Да.~
@352  = ~Всю?!~
@353  = ~Пиони! Нельзя спрашивать такие вещи у мужчин!~
@354  = ~Ох. Но он не кажется смущённым, тётя Лилли.~
@355  = ~Он может и нет, но *я* - да.~
@356  = ~Маскировка – не загар. Здесь быть полу-дроу лучше, чем дроу, и я не могу позволить себе пятнистую кожу, если меня начнут ловить и искать.~
@357  = ~Ого! Интересно, как ты можешь это делать. Помню, как я однажды красила ногти, на левой руке было легко. Но правая! Тимора, я сдалась после мизинца, но бабушка заставила меня докрасить. Так утомительно!~
@358  = ~Вот почему, по моему экспертному мнению, любое раскрашивание тела должен выполнять хорошо обученный раб.~ 
@359  = ~Если бы твоё выживание зависело от цвета ногтей, Пиони, я уверен, ты бы сделала это без бабушки.~
@360  = ~Не знаю. Я сказала бабушке, что лучше умру, чем сделаю это снова!~
@361  = ~Если мы когда-либо забежим в магазин магических картин, мне нужна одна с тобой. Бабушка будет заинтригована!~
@362  = ~Твоя Бабушка сделала бы то же, что и любая другая, увидя дома внучку с дроу. А именно: закричала бы что есть мочи, напала бы всеми видами магического оружия, какие имела в своём распоряжении, или упала бы в обморок.~
@363  = ~Эм, я конечно же скажу ей, что ты абсолютно безвреден.~
@364  = ~Меня по-всякому называли на поверхности и в Андердарке, но никогда «безвредным», Пиони. Постарайся запомнить это.~
@365  = ~Я имела ввиду «безвредный для меня»...~
@366  = ~Пока мы союзники.~
@367  = ~Что?! Ты хочешь сказать, что если мы каким-то образом окажемся по разные стороны баррикады, ты попытаешься меня убить? После всего того, через что мы прошли?~
@368  = ~Я – солдат, Пиони. Я убью любого, кого прикажет мне командир.~
@369  = ~Солдат не обязан быть дураком! Я никогда, никогда бы не напала на друга ни при каких обстоятельствах, только если бы он напал бы первым.~
@370  = ~И ты будешь глупой, если упустишь своё преимущество из ложного чувства безопасности, уверенности и верности этой... «дружбе».~
@371  = ~Ха, да ты просто играешь свою роль: «Посмотрите на меня, я подлый дроу»!~
@372  = ~Я сделал всё, что мог, чтобы предупредить тебя, Пиони, и это гораздо больше, чем бы я сделал до того, как попал сюда. Другого не дано.~
@373  = ~Тётя Лилли! Ох. Вестница рассвета Валиро, могу я называть тебя Лилли?~
@374  = ~Как говорится: назови кого-нибудь солнцем, и он засветится.~
@375  = ~Но, молодая леди, я подозреваю, что ты больше развлекаешь сама себя этими переименованиями.~
@376  = ~Нет, нет! Я знаю, что вы все серьёзный народ, и клянусь, тётушка, если бы не ты, я бы умерла со страха! Это самое страшное место из тех, где я была.~
@377  = ~Ну, может, немного. Совсем чуть-чуть. Ты же не злишься, да?~
@378  = ~Не могу представить, как ты справляешься со своей книгой заклинаний.~
@379  = ~Но я справляюсь, и в итоге только это имеет значение, правда?~
@380  = ~Я полагаю, есть больше одного способа сделать дело.~
@381  = ~Ой, я рада, что ты не сказала «разделать кошку». У меня от этого всегда мурашки, *всегда*. Даже сейчас мурашки. Бедная, бедная кошечка!~
@382  = ~Помнишь, как я говорила, что Долина Ледяного Ветра – самое страшное место, где я бывала?~
@383  = ~Да, помню. Ты изменила своё мнение?~
@384  = ~Нет. Это точно самое ужасное, опасное и отвратительное место! Но не здесь я больше всего пугалась, тётя Лилли.~
@385  = ~Интересно, ты можешь сосредоточить свои мысли на одном предмете, чтобы действительно испытать страх, Пиони?  И интересно, хорошо ли это.~
@386  = ~О, я могу испугаться, очень-очень испугаться, так испугаться, что придётся менять бельё. Как в тот самый момент, о котором я говорила.~
@387  = ~Я собирала чернику возле городской стены – она там слаще! – и нашла решётку. С большим ржавым замком. Так вот, я сказала себе: будь хорошей девочкой и оставь это в покое.~
@388  = ~Предполагаю, что ты не подчинилась внутреннему голосу.~
@389  = ~Проблема в том, он вступил в большу-у-у-ую битву с другим внутренним голосом!~
@390  = ~Который не был таким разумным?~
@391  = ~Нет, но он был тоже не глуп, потому что оказалось, что решётка закрывала вход в туннель, а туннель, должно быть, шёл во дворец, и я могла посмотреть на Леди Алюстриэль. И попрактиковать колдовство, которое не могла бы использовать в другой раз.~
@392  = ~Во всяком случае, я подумала, что даже бабушка не возражала бы, чтобы я немного поучилась, так что я выбила замок с пятой попытки...~
@393  = ~Думаю, я начинаю понимать, как ты управляешься с магией. Пока она не даст тебе то, что ты хочешь, ты можешь быть сосредоточенной и настойчивой.~
@394  = ~И я попала в настоящий лабиринт! Я вошла, а там была куча летучих мышей и зомби! Ох! Я никогда так быстро не бежала!~
@395  = ~Ты имела полное право быть напуганной. Это неприятная встреча для кого угодно.~
@396  = ~Ещё бы! К счастью, другой конец туннеля заканчивался в дворцовой темнице, и охранники, они услышали как я кричу! Они вошли и убили зомби и нескольких жутких магов, которые их создали.~
@397  = ~Как говорится, из плохого иногда следует хорошее.~
@398  = ~Да! Меня почти представили Леди Алю...~
@399  = ~Что, однако, не отменяет того факта, что в первую очередь тебе не следовало лезть в туннель.~
@400  = ~Это же сказала бабушка, слово в слово, клянусь! Ты, должно быть, состоишь в секретной лиге мудрых пожилых леди.~
@401  = ~Хм-м-м.~
@402  = ~<CHARNAME>, я нашла дело, достойное того, чтобы посвятить ему всю свою жизнь.~
@403  = ~Я весь внимание.~ ~Я вся внимание.~
@404  = ~Уже пятое за сегодня. Ну, излагай.~
@405  = ~Всю жизнь на одно дело? Ничего не выйдет! У тебя не хватит упорства.~
@406  = ~А что если ты завершишь его раньше? Совершишь самоубийство?~
@407  = ~Ну, если ты продержишься неделю, тогда можешь рассказать мне о нём.~
@408  = ~Ага, это хорошее начало, но, я полагаю, надо строить быстро, если фундамент заложен.~
@409  = ~Ох, милый, для тебя я буду всегда такой же. Но для других...~
@410  = ~Тии-хии! Слава – это просто иллюзия самого высокого порядка. Не нужно колдовать, чтобы обмануть окружающих и заставить поверить в то, во что они сами хотят верить. Они сами себя обманут.~
@411  = ~Итак, с чего бы начать... крылья летучей мыши... шоколад... дымный порох...~
@412  = ~У тебя невозможный характер! Ты всегда хочешь задушить свободное магическое творчество из-за какого-нибудь жука или лягушки! Если я это сделаю, я стану знаменитой великой волшебницей! Возможно, я даже подрасту повыше!~
@413  = ~Ладно, я оставлю тебя с твоими мечтами.~
@414  = ~Я думал, ты великая иллюзионистка. Разве ты не можешь просто создать заклинание, которое заставит тебя выглядеть выше?~ ~Я думала, ты великая иллюзионистка. Разве ты не можешь просто создать заклинание, которое заставит тебя выглядеть выше?~
@415  = ~Ты мне нравишься такая, какая есть, мой маленький прелестный цветок.~
@416  = ~Пиони, Пиони...~
@417  = ~Давай пока сконцентрируемся на наших *насущных* делах. Спасти Север от Химеры – это немалое достижение для начинающего мага.~
@418  = ~Ты такой эгоист! Если я это сделаю, я стану знаменитой великой волшебницей! Просто подумай об этом! Возможно, я даже подрасту повыше!~ ~Ты такая эгоистка! Если я это сделаю, я стану знаменитой великой волшебницей! Просто подумай об этом! Возможно, я даже подрасту повыше!~
@419  = ~Ты мне нравишься такая, какая есть, мой маленький прелестный цветок.~
@420  = ~Что ж, если я один раз это сделаю, я стану знаменитой великой волшебницей, и у меня будут *толпы* помощников, готовых делать чёрную работу за честь у меня учиться. Возможно, я даже подрасту повыше!~
@421  = ~Ну, термин «Нефрит» ему больше подходит. Но, если хочешь быть педантичным, как Дириэль, пусть будет Камень-Сердце. Так что ты думаешь о моей идее?~ ~Ну, термин «Нефрит» ему больше подходит. Но, если хочешь быть педантичной, как Дириэль, пусть будет Камень-Сердце. Так что ты думаешь о моей идее?~
@422  = ~Я стараюсь не думать об этом – это пустая трата моего времени, потому что ты откажешься от этой идеи до следующего восхода.~
@423  = ~Думаю, сделав одну копию, тебе станет скучно.~
@424  = ~Я думаю, Кулдахар нужно оставить, как есть – уникальным местом Севера.~
@425  = ~Думаю, это было бы оскорбление природе.~
@426  = ~Ну, термин «Нефрит» ему больше подходит. Но, если хочешь быть педантичным, пусть будет Камень-Сердце. Так что ты думаешь о моей идее?~ ~Ну, «Нефрит» больше ему подходит. Но, если хочешь быть педантичной, пусть будет Камень-Сердце. Так что ты думаешь о моей идее?~
@427  = ~Не вопрос! Вот увидишь, поговорим через неделю.~
@428  = ~Нет! Я найду другое дело, которому посвящу остаток жизни! Но то, что я планирую – совсем не просто!~
@429  = ~Спасибо за доверие!~
@430  = ~Я хочу скопировать Нефрит Кулдахара и раздать всем северным общинам по копии. Они заслуживают более приятный и тёплый климат! Что думаешь?~
@431  = ~Это Камень-Сердце, Пиони.~
@432  = ~<CHARNAME>, <CHARNAME>! Мне нужна твоя помощь.~
@433  = ~Всегда пожалуйста.~
@434  = ~Конечно. Что случилось?~
@435  = ~Что опять?~
@436  = ~Тебе придётся справиться самой.~
@437  = ~Ладно, я не хочу быть Пиони Горностаевой. Бирюзовый цвет мне нравится больше!~
@438  = ~Фиолетовый? У меня есть двоюродная сестра Фиалка, с большими ушами... Я думаю, бирюзовый - получше будет. Но спасибо за попытку.~
@439  = ~О, мне нравится! Похоже на что-то драконье. Не знаю, почему, но похоже. Спасибо!~
@440  = ~Ты не слышал ничего, что я говорила, да? Все основные цвета заняты. Должно быть, где-то есть тысячи Голубых магов!~ ~Ты не слышала ничего, что я говорила, да? Все основные цвета заняты. Должно быть, где-то есть тысячи Голубых магов!~
@441  = ~Я и так просто Пиони. Но, не сегодня – завтра, наши имена прогремят эхом по всему Фаэруну! И я хочу быть известна под громким именем.~
@442  = ~А мне нет! Раз уж мы говорим о моём имени, мой голос решающий!~
@443  = ~Эй, спасибо! Ты – настоящий друг!~ ~Эй, спасибо! Ты – настоящая подруга!~
@444  = ~Да мне БЕЗ РАЗНИЦЫ! Ты знаешь, что выглядишь ужасно похожим на сову, когда так делаешь? Твоя голова вращается... а глаза, как блюдца.~
@445  = ~Уи-и-и! Я тоже больше не хочу париться с этим!~
@446  = ~Проблема в том, что нет выбора.~
@447  = ~Все простые цвета взяты уже сотни раз. И металлики тоже. Так что остаются такие цвета, как алый, горностаевый и бирюзовый, на которых я и застряла.~
@448  = ~Хм-м... да. Скажи, тебе обязательно быть одной из этих цветных магов? Ты не можешь быть просто Пиони?~
@449  = ~Как насчёт Пиони Голубая? Под цвет твоих волос.~
@450  = ~Возможно, тебе стоит перейти к Полихроматике. Тогда все цвета - твои.~
@451  = ~Фиолетовый. Я никогда не слышал ни об одном маге, который бы называл себя Фиолетовым.~
@452  = ~Пиони, дорогая, ради всего святого, не выбирай горностаевый цвет. В конце концов, твоё имя будет упоминаться рядом с моим!~
@453  = ~Я больше не могу выносить эту глупость. Решай сама.~
@454  = ~Видишь ли, все простые цвета взяты уже сотни раз. И металлики тоже. Так что остаются такие цвета, как алый, горностаевый и бирюзовый, на которых я и застряла.~
@455  = ~Хм-м... да. Скажи, тебе обязательно быть одной из этих цветных магов? Ты не можешь быть просто Пиони?~
@456  = ~Ох, но, знаешь ли, красный зарезервирован за магами Тэя, и я не хочу, чтобы меня принимали за одну из них!~
@457  = ~Розовый... Я, в принципе, не против розового, но Пиони Розовая - не очень-то внушает страх!~
@458  = ~А белый... белый – цвет святых, таких хороших-прехороших! Я не хочу быть паладином-магом.~
@459  = ~Есть другие варианты?~
@460  = ~Что бы ты ни говорила, мне нравится Пиони Красная.~
@461  = ~Что бы ты ни говорила, мне нравится Пиони Розовая.~
@462  = ~Что бы ты ни говорила, мне нравится Пиони Белая.~
@463  = ~Тогда я не могу помочь. Это то, что ты должна выбрать сама.~
@464  = ~Я так и сделаю! Но не беги потом ко мне, прося о какой-нибудь услуге!~
@465  = ~Ничего. Ничего. Можешь продолжать пялиться в никуда.~
@466  = ~К твоему сведению, я осматриваю местность на предмет врагов!~
@467  = ~Да ладно, Пиони, извини, что огрызнулся на тебя. В чём тебе нужна моя помощь?~ ~Да ладно, Пиони, извини, что огрызнулась на тебя. В чём тебе нужна моя помощь?~
@468  = ~Хорошо. Тебе нужно учиться справляться со всем самостоятельно.~
@469  = ~Ничего опасного, глупышка! Мне просто нужен кто-то, кто даст мне пару советов.~
@470  = ~Видишь ли, маги всегда добавляют цвет после имени, например Оррик Серый. Я тоже хочу подобрать себе цвет.~
@471  = ~Это просто. Пионы бывают красными, белыми или розовыми.~
@472  = ~Какие у тебя варианты?~
@473  = ~Так в чём проблема?~
@474  = ~Ты должна выбрать это сама.~
@475  = ~Тии-хии! Ты такой милый!~ ~Тии-хии! Ты такая милая!~

@476  = ~Ты знаешь историю про толстую ведьму?~
@477  = ~Нет. Расскажи.~
@478  = ~Про *толстую* ведьму? Я думал, все они тощие и костлявые.~ ~Про *толстую* ведьму? Я думала, все они тощие и костлявые.~
@479  = ~Зачем говорить об этом сейчас, Пиони?~
@480  = ~Это как-то связано с тем, что ты так пристально на меня смотришь в последнее время?~
@481  = ~Да, Пиони, ты рассказывала её раза три за неделю.~
@482  = ~Нет, нет, их не убили!~
@483  = ~Когда через час часы пробили снова, все женщины изменились. Все они вернулись к своим прежним формам, кроме тех дворянок. Эти три стали действительно некрасивыми! Говорят, им пришлось убедить своих мужчин уехать из города, потому что все смеялись за их спинами!~
@484  = ~Подожди, подожди, это ещё не всё! Когда через час часы пробили снова, все женщины изменились. Все они вернулись к своим прежним формам, кроме тех дворянок. Эти три стали действительно некрасивыми! Говорят, им пришлось убедить своих мужчин уехать из города, потому что все смеялись за их спинами!~
@485  = ~Ты – мужчина со вкусом! Но вернёмся к нашей истории.~
@486  = ~Часы пробили, и ПУФФ! Те три жестокие благородные дамы были *единственными*, кто вернулись к прежнему виду! Более того! Они стали гораздо красивее...~
@487  = ~Первая злюка толкнула свою подругу локтем и сказала: «Моя дорогая, как так случилось, что мы не заметили, что все женщины в нашем городе такие... уродки?"~
@488  = ~И они начали насмехаться... или начали бы, если бы стоящая рядом толстуха, которая всё слышала, не толкнула одну из них. А потом другая бросила в них камень... и понеслось!~
@489  = ~Это злодеяние!~
@490  = ~Они получили, что заслужили!~
@491  = ~Думаю, быть убитыми за несколько опрометчивых слов – это слишком.~
@492  = ~Не торопись и поймёшь!~
@493  = ~Так вот, женщины заперли своих мужчин по домам и вышли на площадь. Ровно в полдень... Угадай, что произошло?~
@494  = ~Не могу даже представить.~
@495  = ~Собрание толстух?~
@496  = ~Они постановили, что полнота не делает женщин безобразными?~
@497  = ~Знаешь, Пиони, на самом деле мне нравятся полные женщины... Эти приятные, округлые формы...~
@498  = ~На следующее утро все женщины в деревне проснулись толстыми и некрасивыми. Утюжки для завивки жгли их волосы худшим образом. Ни одно платье не подходило к их фигуре. Макияж покрывал их лица толстым слоем или стекал вниз! Короче говоря, все они выглядели ужасно.~
@499  = ~А городскому глашатаю была дана записка. В ней говорилось, что проклятье будет снято со всех женщин, кто придёт в полдень на центральную площадь.~
@500  = ~Должно быть, это было зрелище!~
@501  = ~О, какое унижение!~
@502  = ~Думаю, это довольно несправедливо, что пострадали все остальные женщины, а не только те грубиянки.~
@503  = ~Ты - *исключение*, хорошо? Тсс-с, разве тебе бы понравилось, если бы я всё время перебивала твои команды?~
@504  = ~Ну, ты не очень щедра, по крайней мере, если это касается мужчин. Ты хочешь их всех себе одной.~
@505  = ~Это было более тонко!~
@506  = ~Ну, благородные дамы обычно очень подлые.~
@507  = ~Я - благородная дама.~
@508  = ~Я - благородная дама.~
@509  = ~Думаю, да.~
@510  = ~Не больше и не меньше, чем в других социальных группах.~
@511  = ~Так вот, дамы, за неимением лучшего, стали бросать о ней колкости. Одна сказала: «Леди, я боюсь, что наш город затопит! Того и гляди, она расшатает дамбу, и дамба не сдержит воду."~
@512  = ~Другая добавила: «Я думаю, это одно из тех экзотических созданий, о которых всё время рассказывает следопыт Парсонс: такую он поймал гарпуном, когда был молод, и одного улова хватило, чтобы прокормить команду его корабля на неделю. Я думала, это просто сказки, но оказывается...~
@513  = ~А третья добавила своё кое-что... и тому подобное.~
@514  = ~Это отвратительно с их стороны.~
@515  = ~Эх, я ожидал, что ведьма сравняет деревню с землёй.~ ~Эх, я ожидала, что ведьма сравняет деревню с землёй.~
@516  = ~Пожалуйста, прекрати. Я не в настроении для анекдотов. Ситуация у нас трудная, и...~
@517  = ~Хм, Пиони, теперь я вспомнил, ты рассказывала эту историю три раза за последнюю неделю.~ ~Хм, Пиони, теперь я вспомнила, ты рассказывала эту историю три раза за последнюю неделю.~
@518  = ~Конечно. Но главное – она толстая!~
@519  = ~Ты безнадёжен, сэр Нытик!~ ~Ты безнадёжна, леди Нытик!~
@520  = ~И она встретила трёх благородных дам, самодовольных, идущих на прогулку к реке. С кружевными зонтами.~
@521  = ~А она была в испачканной от дороги одежде?~
@522  = ~И?~
@523  = ~Пожалуйста, прекрати. Я не в настроении для анекдотов. Ситуация у нас трудная, и...~
@524  = ~Ничего подобного! Но... ладно, если ты хочешь ходить с кислым видом, это твоё дело.~
@525  = ~Эм, что? Нет, нет, нет.~
@526  = ~Эй, я *простила* тебя. Но я могу изменить своё мнение, если ты продолжишь упоминать Риздаера!~
@527  = ~Потому что мне скучно!~
@528  = ~Нет, нет. Есть толстые ведьмы, а есть тощие... Эй, в Рашемене любую женщину-волшебницу называют ведьмой!~
@529  = ~Так вот, однажды толстая ведьма пришла в маленький город, или, может быть, в большую деревню.~
@530  = ~Хорошее начало.~
@531  = ~Магия – это так весело!~
@532  = ~Она выполняет свою задачу.~
@533  = ~Пиони, я хотел бы, чтобы ты посерьёзнее относилась к своему смертельно опасному занятию.~
@534  = ~Да, это весело! Очень весело!~
@535  = ~Как всегда, мародёрство! Никакой творческой фантазии, ха.~
@536  = ~Ах, крысы! Но, ты знаешь? У меня получается всё лучше и лучше, и происшествий всё меньше и меньше. Хотя сейчас и веселья меньше, чем когда я была начинающим магом. Почти всё идёт, как запланировано. А ведь некоторые из неудач были просто уморительны!~
@537  = ~Спасибо богам за воскрешение!~
@538  = ~Почему? Я не замечала раньше, что у тебя такие слабые нервы. Кроме того, *всегда* есть воскрешение!~
@539  = ~Что, собирать куски тел?~
@540  = ~Нет, выяснять, сколько наших было задето, потому что ты ошиблась с областью поражения.~
@541  = ~Нет, собирать добычу с трупов.~
@542  = ~Нет, когда мы узнаем, что среди наших врагов тоже есть маг. Ка-БУМ! И мы мертвы.~
@543  = ~Ка-БУМ! И они мертвы!~
@544  = ~После этого становится ещё веселее...~
@545  = ~Пиони, прекрати!~
@546  = ~Ка-БУМ! И мы мертвы.~
@547  = ~Именно так!~
@548  = ~О, я очень серьёзно отношусь к своему занятию!~
@549  = ~Да, если хочешь выражаться скучно.~
@550  = ~Однажды ночью мы с моими братьями и сёстрами спали на крыше, и мы видели, как карета Леди Алюстриэль приземляется в Серебристой Луне!~
@551  = ~Правда?! Должно быть, это было чудесное зрелище!~
@552  = ~Приземляется? Что ты имеешь ввиду?~
@553  = ~И что? Я видел тысячи карет, прибывающих в ворота Лускана.~ ~И что? Я видела тысячи карет, прибывающих в ворота Лускана.~
@554  = ~Нет, не думаю. Серебристая Луна - это не дикий лес, но в любом случае было немного жутко.~
@555  = ~Так вот, я вышла в переулок, там было темно и немного страшно. Но я пошла дальше... до конюшен дяди Донника и тёти Маргаритки. Короче говоря, я провела остаток ночи в конюшне, пытаясь заставить светиться обычную подкову!~
@556  = ~Эх, видел бы ты лица моих братьев и сестёр, когда я вернулась с горящей подковой в кулаке как раз тогда, когда они собрались бежать за помощью!~ ~Эх, видела бы ты лица моих братьев и сестёр, когда я вернулась с горящей подковой в кулаке как раз тогда, когда они собрались бежать за помощью!~
@557  = ~Я вышла в переулок, там было темно и немного страшно. Но я пошла дальше... до конюшен дяди Донника и тёти Маргаритки. Короче говоря, я провела остаток ночи в конюшне, пытаясь заставить светиться обычную подкову!~
@558  = ~Неее-а! Ты опоздал, сэр.~ ~Неее-а! Ты опоздала, леди.~
@559  = ~Видишь ли, я разбудила Шалфей, Колокольчика и маленькую Горошинку, а Фиалка и так не спала, и они увидели карету и лошадей, но не поверили, что я видела упавшую подкову. Так вот, я сказала, что прекрасно знаю, где она упала – прямо возле Лунного моста! И что я могу принести её, если мне не верят.~
@560  = ~И?~
@561  = ~А разве не опасно для маленькой девочки-гнома бегать по городу посреди ночи?~
@562  = ~Да, это очень похоже на тебя, Пиони.~
@563  = ~Я тебе верю. Но нам пора идти.~
@564  = ~Как упавшая звезда! И я нашла её. Ну, почти.~
@565  = ~Что ты имеешь ввиду?~
@566  = ~Ого, правда?!~
@567  = ~Ладно, если ты закончила со своими детскими воспоминаниями...~
@568  = ~Так и сказали мои братья и сестры. А я доказала, что они неправы! Ну, не совсем, но почти.~
@569  = ~Конечно, я закончила, сэр Зануда. Я имею ввиду, если ты не хочешь знать о том, как я искала подкову Леди Алюстриэль...~ ~Конечно,  я закончила, леди Зануда. Я имею ввиду, если ты не хочешь знать о том, как я искала подкову Леди Алюстриэль...~
@570  = ~(Игнорировать очевидный намёк Пиони.)~
@571  = ~Хм, возможно, я смогу уделить тебе несколько минут. Давай, рассказывай свою историю.~
@572  = ~Да, да! Расскажи, расскажи, расскажи!~
@573  = ~Ну, я её и нашла. Ну, не совсем, но почти.~
@574  = ~Нет. Это не то! Это *магическая* карета, она летает по небу – собственное заклинание Леди Алюстриэль! Ага, огненная магическая карета, и огненные магические лошади! Я даже видела, как одна из лошадей обронила подкову.~
@575  = ~Найти такую подкову считается к гораздо большему счастью, чем найти обычную.~
@576  = ~Не может быть. Леди Алюстриэль – больше, чем просто сильная колдунья.~
@577  = ~Правда?! И как она выглядела?~
@578  = ~Как приземляются птицы. Это *магическая* карета, глупышка, она летает по небу. Ага, огненная магическая карета и огненные магические лошади. Я даже видела, как одна из лошадей обронила подкову.~
@579  = ~О, да! Огненная магическая карета и огненные магические лошади. Я даже видела, как одна из лошадей обронила подкову.~
@580  = ~Я сосу сосульку! Видишь?~
@581  = ~Поздравляю!~
@582  = ~И...?~
@583  = ~Я тоже хочу!~
@584  = ~Только не жалуйся, когда заболит горло.~
@585  = ~Нет, не знаешь! (Показывает тебе язык) За тобой присматривает старый добрый дядя Норд, а я абсолютно свободна!~
@586  = ~Хотя... Иногда у меня такое чувство, что бабушка наблюдает за каждым нашим шагом и спустится в своей внушающей трепет и сотрясающей землю манере, если обстоятельства того потребуют!~
@587  = ~....~
@588  = ~Ха-ха, я тебя напугала, да?~
@589  = ~Ещё бы! Наверное, твои родители были даже строже, чем мои, бедняжка. Отец - паладин, мда!~
@590  = ~О, я уверена, она наблюдает за каждым нашим шагом и спустится в своей внушающей трепет и сотрясающей землю манере, если обстоятельства того потребуют!~
@591  = ~Хочешь узнать секрет? Я думаю, что если маг оставит все правила, и позволит Плетению взять верх, позволит ему делать своё, она может получить огромную силу! Не говори никому, но я хочу однажды попробовать. Ага.~
@592  = ~ТЫ?! Ха-ха-ха!~
@593  = ~Ха-ха-ха!~
@594  = ~Просто это кое-что из того, что моя бабушка и мама, и отец, и разные тёти и дяди всегда запрещали мне делать!~
@595  = ~Наши учителя запрещают самые невинные вещи – например, сосание сосулек... конечно, с самыми лучшими намерениями. Теперь никто не указывает мне, что делать, и я могу делать, что хочу.~
@596  = ~Я думал, я твой командир.~ ~Я думала, я твой командир.~
@597  = ~Да, можешь, но для чего?~
@598  = ~Хм, твоя бабушка нам бы не помешала. Жаль, что её нет рядом.~
@599  = ~Я знаю это чувство!~
@600  = ~Хм-м... Ты что-то сказал? А, ладно, не важно.~ ~Хм? Ты что-то сказала? А, ладно, не важно.~
@601  = ~Наши учителя запрещали самые невинные вещи, такие как сосание сосулек... с самыми лучшими намерениями, конечно. Моя бабушка очень старалась меня контролировать. Теперь никто не указывает мне, что делать, и я могу делать, что хочу.~
@602  = ~Вот и-и-именно.~
@603  = ~Нет, не факт! На деле, я получаю лучшие варианты эффектов, когда шепчу или пропускаю скучную часть заклинаний.~
@604  = ~Ещё бы!~
@605  = ~Когда я была ребёнком, я думала, что когда вырасту, буду сосать сосульки каждый день. Я даже выучила, как наколдовать крошечную версию заклинания "ледяное копьё". Хотя, я обычно его забывала. Удивительно, как много всего нужно держать в уме.~
@606  = ~Вдвойне удивительно то, как много вещей могут вылететь у тебя из головы.~
@607  = ~Откуда у тебя такая любовь к сосулькам?~
@608  = ~Да, это ни что иное, как чудо.~
@609  = ~Но морковка тебе *полезна*!~
@610  = ~Ты издеваешься?! У нас здесь всевозможные виды злых монстров, пытающиеся нас потрепать, а ты беспокоишься о том, чтобы не простудиться?~
@611  = ~Произнесение заклинаний требует хорошего голоса.~
@612  = ~Хм... Думаю, когда твою голову украшает воткнутое копьё, текущий нос – последняя из твоих проблем.~
@613  = ~Как скажешь. Но разве есть смысл сосать сосульки?~
@614  = ~Вот, возьми половину моей. Ну, как?~
@615  = ~Холодная и безвкусная....~
@616  = ~Я думаю, мы оба простудим горло.~ ~Я думаю, мы обе простудим горло.~
@617  = ~*Какое* удовольствие!~
@618  = ~Ну, она... приятная. Хрустящая.~
@619  = ~Как морковка.~
@620  = ~Объясни смысл этого, Пиони.~
@621  = ~Так когда мы будем отдыхать?~
@622  = ~Когда умрём.~
@623  = ~Никогда.~
@624  = ~Отдыхать от чего?~
@625  = ~Скоро.~
@626  = ~Пиони, пожалуйста-препожалуйста, дай мне *минуту* покоя.~
@627  = ~Спасибо! (С энтузиазмом целует тебя в обе щёки) Я надену что-нибудь пушистое и много жемчуга. Мне нравится жемчуг. И бархат. Ага! Бирюзовый бархат!~
@628  = ~Это значит «нет». По крайней мере, когда бабушка так говорит, это всегда значит «нет».~
@629  = ~Да, я бы с большим удовольствием отсюда исчезла, лорд Нытик.~ ~Да, я бы с большим удовольствием отсюда исчезла, леди Нытик.~
@630  = ~Я умираю от нетерпения увидеть твоё платье! Спорим, оно будет малиновое. Это определённо твой цвет, а не какой-нибудь мышино-серый или бледно-коричневый.~
@631  = ~А я надену что-нибудь пушистое и много жемчуга. Мне нравится жемчуг. И бархат. Ага. Бирюзовый бархат.~
@632  = ~Ха, ты слишком беспокоишься о следующем утре, лорд Нытик.~ ~Ха, ты слишком беспокоишься о следующем утре, леди Нытик.~
@633  = ~Уверена, для такого случая мы сможем построить какой-нибудь дом из снега или типа того, не обладая фантасмагорическими талантами!~
@634  = ~Уи-и-и, ты - величайший лидер из всех!~
@635  = ~Не всю, конечно, но часть же можно потратить на праздник!~
@636  = ~Ну, если тебе это нужно, вперёд. А я буду праздновать! Успех – единственная вещь, стоящая того, чтобы в честь него напиться.~
@637  = ~Фантасмагорично! А то я уже забеспокоилась, что мы пропустим эту важнейшую часть поисков приключений. Знаешь, когда все вокруг сидят, пьют и пируют, чтобы отпраздновать свои победы.~
@638  = ~Или чтобы забыть поражения.~
@639  = ~Потому что всю добычу нужно обязательно пропить?~
@640  = ~Это чушь, Пиони. К тому же, у нас нет на это времени. Мы только что начали помогать Десяти Городам. Если сейчас начать отдыхать, это уничтожит всё, что мы уже сделали.~
@641  = ~Звучит заманчиво!~
@642  = ~Плохо то, что в нашем случае, разгул должен проходить на морозе.~
@643  = ~Ага, а на следующее утро, у тебя оказывается рана во всю спину, которую не можешь объяснить... весельем.~
@644  = ~Да! Но не хватает важнейшего элемента! Праздника! Говорю для самых тормозных из нас – это та часть, когда ужасно героические спутники сидят, пьют и пируют, чтобы отпраздновать свои победы.~
@645  = ~Зануда! Ладно, давай покончим с этим, но ты мне будешь должен *большую* вечеринку после того, как всё закончится!~ ~Зануда! Ладно, давай покончим с этим, но ты мне будешь должна *большую* вечеринку после того, как всё закончится!~
@646  = ~Идёт! Я устрою настоящий бал в твою честь, принцесса.~
@647  = ~Идёт! Мы устроим себе бал!~
@648  = ~Нет. Я ничего тебе не должен. Исчезни.~ ~Нет. Я ничего тебе не должна. Исчезни.~
@649  = ~Посмотрим.~
@650  = ~Да постоянно! Они сидят, пьют и пируют, чтобы отпраздновать свои победы.~
@651  = ~Видишь ли, бесстрашным лидерам тоже нужны праздники!~
@652  = ~У искателей приключений бывают выходные?~
@653  = ~О, Элминстер, мы только что начали помогать Десяти Городам. Если сейчас начать отдыхать, это уничтожит всё, что мы уже сделали.~
@654  = ~Зачем тебе отдых? Я думал, тебе нравятся приключения.~ ~Зачем тебе отдых? Я думала, тебе нравятся приключения.~
@655  = ~Сегодня вечером. У нас будет праздник сегодня вечером.~
@656  = ~Это не ответ! «Скоро» может быть в любое время.~
@657  = ~От приключений, глупышка!~
@658  = ~Почему это?~
@659  = ~Потому что, Элминстер, мы только что начали помогать Десяти Городам. Если сейчас начать отдыхать, это уничтожит всё, что мы уже сделали.~
@660  = ~Зачем тебе отдых? Я думал, тебе нравятся приключения.~ ~Зачем тебе отдых? Я думала, тебе нравятся приключения.~
@661  = ~Наш отряд, знаешь, что он мне напоминает?~
@662  = ~Странствующий зоопарк?~
@663  = ~Кучку бомжей в трёх лигах к северу от ниоткуда?~
@664  = ~Знаменитых героев прошлого?~
@665  = ~Отряд плохо экипированных дураков, идущих к смерти?~
@666  = ~Просвети меня.~
@667  = ~Какой отряд? Здесь только ты и я.~
@668  = ~Какой отряд? Здесь только ты и я. Когда ты рядом, мне не нужен никто другой.~
@669  = ~О, спасибо! Мне оно тоже нравится... особенно когда ты его произносишь.~
@670  = ~Эй, есть имена и похуже. Например Эсмеральда или Марчелло!~
@671  = ~Ты же не хочешь сказать, что я злоупотребляю цветочными именами? Ох, ладно. Я клянусь, у меня есть дядя по имени Роберт!~
@672  = ~Э... Я думаю, ты отлично туда впишешься.~
@673  = ~Ты прав! Но потрясающе. Ага. Потрясающе.~ ~Ты права! Но потрясающе. Ага. Потрясающе.~
@674  = ~Ха. Ты – сын паладина, всё верно! Мы играли в бандитов и магов-маньяков, захватывающих мир. Однажды я даже была ведьмой-привидением. Эх, я потом три дня хрипела!~ ~Ха. Ты – дочь паладина, всё верно! Мы играли в бандитов и магов-маньяков, захватывающих мир. Однажды я даже была ведьмой-привидением. Эх, я потом три дня хрипела!~
@675  = ~Эм, нет, не совсем. Только тётушку Маргаритку и кузину Фиалку, и троюродного дедушку Гиацинта, и моих сестёр Маргаритку и Колокольчика – Маргаритка названа в честь тёти Маргаритки, конечно – и Щавеля, мою четвероюродную сестру, и...~
@676  = ~Хорошо, хорошо, я понял!~ ~Хорошо, хорошо, я поняла!~
@677  = ~О боги, это не семья, это клумба с огородом и фруктовым садом.~
@678  = ~Мне нравится твоё имя. Пиони... Оно очень милое.~
@679  = ~О, да! Там есть большая библиотека, а также чистые улицы и аккуратно подстриженные деревья, и лучшая правительница в мире! Так что ага. Потрясающий город. Я имею ввиду, даже флаги на городских стенах стирают ежедневно. Специально обученные женщины-прачки.~
@680  = ~Скучно, да?~
@681  = ~Это замечательно! Как бы я хотел его посетить!~ ~Это замечательно! Как бы я хотела его посетить!~
@682  = ~Ну, я уверена, что в Лускане было повеселее. Я имею ввиду, Серебристая Луна – большой город, там есть большая библиотека, а также чистые улицы и аккуратно подстриженные деревья, и лучшая правительница в мире! Я имею ввиду, даже флаги на городских стенах стирают ежедневно. Специально обученные женщины-прачки... Понимаешь, что я имею ввиду?~
@683  = ~Нет. Это замечательно! Как бы я хотел его посетить!~ ~Нет. Это замечательно! Как бы я хотела его посетить!~
@684  = ~Ага, это дети дяди Розмарина. Однажды их нашли фиолетовыми, и поняли, что они волшебники. Их привели к бабушке, не смотря на то, что они клялись, что просто искупались в чане с краской... Может, это и так, но бабушка сделает из них волшебников!~
@685  = ~Да, ладно, если других нет, сойдёт. И я люблю их всех! Самое первое заклинание, которое я сама выучила – был Стук, чтобы я могла открыть окно и улизнуть, чтобы поиграть с друзьями вместо того, чтобы учиться.~
@686  = ~Только бабушка положила этому конец. Ну, она знала, что делает. Бабушка воспитывала всех детей в семье, у которых был дар магии.~
@687  = ~Тии-хии! Теперь очередь тройняшек Фиалок. А я закончила с обучением!~
@688  = ~Тройняшек Фиалок?~
@689  = ~Не сомневаюсь. Иначе зачем бы ты покинула Серебристую Луну? Я слышал, там большая библиотека.~ ~Не сомневаюсь. Иначе зачем бы ты покинула Серебристую Луну? Я слышала, там большая библиотека.~
@690  = ~Ты ужасный, ужасный, ужасный! (Начинает плакать и убегает)~ ~Ты ужасна, ужасна, ужасна! (Начинает плакать и убегает)~
@691  = ~Есть что-то романтичное в путешествиях с таким, как ты. Что-то из тех игр, в которые мы играли в детстве. Может быть, поэтому это напоминает мне мою семью. Только меньше. Моих ма и па, братьев и сестёр, кузин, тёть, дядь, и бабушку, конечно.~
@692  = ~И сколько у тебя близких родственников?~
@693  = ~Я думал, что ты сирота. Ты же говорила, что тебя растила бабушка!~ ~Я думала, что ты сирота. Ты же говорила, что тебя растила бабушка!~
@694  = ~Знаешь, это и мне напоминает о моей семье. Особенно о том времени, когда я был маленьким и играл с братьями и сёстрами... Мы часто играли в великие приключения.~
@695  = ~Угу...~
@696  = ~Эй, есть более вежливые способы сказать, что это тебе не интересно!~
@697  = ~Мы тоже! Клянусь! До сих пор помню, как мой младший брат сидел на заборе и орал нам: «Запомните! Сначала ощипать, потом подпалить!», когда мы сражались с огромным огром... эм... самым подлым гусем! К сожалению, этот забор был тётушки Маргаритки, так что ощипать не удалось, но уши нам надрали.~
@698  = ~Ха-ха! Та же тема...~
@699  = ~Тётушка Маргаритка... Всех твоих родственников зовут по названиям цветов?~
@700  = ~Ах, детское увлечение рыцарством... Мы обещали любить прекрасных дам, преследовать грязных злодеев и никогда-никогда не предавать «умирающих» друзей.~ ~Ах, детское увлечение рыцарством... Обещания любить прекрасных дам, преследовать грязных злодеев и никогда-никогда не предавать «умирающих» друзей.~
@701  = ~Это было неизбежно! Моя бабушка волшебница, и она растит всех детей в семье, у которых есть дар магии. Теперь очередь тройняшек Фиалок. А я закончила с обучением!~
@702  = ~Математика никогда не была моей сильной стороной, но я думаю, что если бы я начала их считать, число родственников бы непрерывно росло, потому каждый, кого я вспоминаю, начнёт приглашать своих родственников, и... Так что, вот тебе ответ: МНОГО!~
@703  = ~Но тебя растила бабушка?~
@704  = ~Гномов нужно стерилизовать.~
@705  = ~Хороший ответ.~
@706  = ~Уютно, правда?~
@707  = ~Ну, это напоминает мне мою семью. Только меньше. Моих ма и па, братьев и сестёр, кузин, тёть, дядь, и бабушку, конечно.~
@708  = ~Знаешь, это и мне напоминает о моей семье. Особенно о том времени, когда я был маленьким и играл с братьями и сёстрами... Мы часто играли в великие приключения.~ ~Знаешь, это и мне напоминает о моей семье. Особенно о том времени, когда я была маленькой и играла с братьями и сёстрами... Мы часто играли в великие приключения.~
@709  = ~Ха, и это тоже! Но больше он напоминает мне мою семью. Только меньше. Моих ма и па, братьев и сестёр, кузин, тёть, дядь, и бабушку, конечно.~
@710  = ~Меньше? Сколько же у тебя близких родственников?~
@711  = ~Разве прийти в Долину – такой странный поступок?~
@712  = ~Ух ты, или я пропустил что-то, что ты говорила, или ты спорила сама с собой в своей голове и представила мне заключение?~ ~Ух ты, или я пропустила что-то, что ты говорила, или ты спорила сама с собой в своей голове и представила мне заключение?~
@713  = ~Вовсе нет. Разные мутные личности и неудачники делают это регулярно.~
@714  = ~Думаю, так и есть.~
@715  = ~Что за вопрос?~
@716  = ~Тии-хии, а для меня не слишком!~
@717  = ~Вау, да ты – железная леди! А я думаю, что он очень милый!~
@718  = ~Знаешь, что я думаю? Что ты в него влюбилась. Что ж, я тебя не виню, тёмные эльфы восхитительны!~
@719  = ~Хочешь, чтобы я стала идеалисткой?! Тии-хии! Никогда!~
@720  = ~Ты говоришь, прямо как моя бабушка! У меня сейчас жуткое чувство, что она вселилась в твоё тело.~
@721  = ~Ох, ладно, это потому, что обычно молодые герои в сказках – невежественные крестьяне с соломой в волосах, которые попадают в серьёзные заварушки! Конечно, в конце концов, они оказываются принцами, влюбляются в храбрую и красивую спутницу, и спасают мир. Было бы так здорово, если бы у нас так и было!~
@722  = ~Хочешь узнать секрет? Я решилась присоединиться к вам, когда увидела Риздаера. Он великолепен, несмотря на его проблемы.~
@723  = ~Да (покраснеть).~
@724  = ~(Сказать правду) Вот ещё! В нём нет ничего особенного.~
@725  = ~(Солгать) Вот ещё! В нём нет ничего особенного.~
@726  = ~Да, но для меня он слишком маленького роста.~
@727  = ~Пиони, я не хочу обсуждать с тобой мужчин. Это слишком... личное.~
@728  = ~В всяком случае, я пришла сюда, потому что так захотела! Зачем же ещё?~
@729  = ~Ты мне не веришь? Что ж, я бы тоже не поверила, если бы не знала точно.~
@730  = ~Твоя жизнь, должно быть, ужасно скучная, если ты не спрашиваешь у окружающих обычных вещей.~
@731  = ~Ладно. Я спрашиваю сейчас: зачем ты сюда пришла?~
@732  = ~Мне всё равно.~
@733  = ~Потому что я так захотела! Почему же ещё?~
@734  = ~Это вовсе не игра! Ох, ладно, наслаждайся своим настроением.~
@735  = ~Хочешь узнать секрет? Я решила присоединиться к тебе, потому что подумала, что ты похож на молодого героя из сказки.~
@736  = ~Я польщён.~
@737  = ~Ох, пожалуйста... ты невозможна.~
@738  = ~Это очень мило, Пиони, но я не хочу, чтобы у тебя были... знаешь... разные мысли.~
@739  = ~И я тоже, когда тебя увидела. Только представь!~
@740  = ~Восьмым ребёнком? Ого, это звучит... как эхо!~
@741  = ~Точно. "Не отвечай вопросом на вопрос...", но что я могу поделать? Я всегда немного быстрее, чем все. Это проклятье, скажу тебе, проклятье!~
@742  = ~Давай разберёмся прямо сейчас. Зачем ты пришла сюда?~
@743  = ~Ну, конечно...~
@744  = ~Давай забудем об этом.~
@745  = ~Ну, может быть, не шесть, а...~
@746  = ~Может быть, я и спрашивал... Так зачем ты сюда пришла?~ ~Может быть, я и спрашивала... Так зачем ты сюда пришла?~
@747  = ~Это не важно. Я спрашиваю прямо сейчас. Зачем ты сюда пришла?~
@748  = ~Ни разу.~
@749  = ~Разве? Как странно, я могла бы поклясться, что спрашивал... Тогда не важно.~ ~Разве? Как странно, я могла бы поклясться, что спрашивала... Тогда не важно.~
@750  = ~Погоди, погоди. Зачем ты сюда пришла?~
@751  = ~Уф, тебя просто сбить с толку!~
@752  = ~Без проблем.~
@753  = ~Обычный вопрос со знаком вопроса на конце.~
@754  = ~В любом случае я не столько спрашиваю, сколько *отвечаю* на твой вопрос, которые ты задавал мне полдюжины раз. "Зачем ты пришла в Долину, Пиони?"~
@755  = ~Но... я никогда тебя об этом не спрашивал!~ ~Но... я никогда тебя об этом не спрашивала!~
@756  = ~Ха... Шесть раз?~
@757  = ~Что-то это не было похоже на ответ.~
@758  = ~Но почему?!~
@759  = ~Сюда притягивает разных мутных личностей и неудачников.~
@760  = ~Я не знаю. Просто чувствую это. Почему ты вообще спрашиваешь?~
@761  = ~Да потому! Пиони, я не в настроении для этой игры.~
@762  = ~Хм... я определённо не мутная. Ты думаешь, что я неудачница?~
@763  = ~В плане здравого смысла - да. Почему ты вообще об этом спрашиваешь?~
@764  = ~Сама подумай... гном с голубыми волосами, которая считает себя восьмым ребёнком в семье, таскается по Долине с таким, как я. Да, типичная неудачница.~ ~Сама подумай... гном с голубыми волосами, которая считает себя восьмым ребёнком в семье, таскается по Долине с такой, как я. Да, типичная неудачница.~
@765  = ~Нет, Пиони, нет. Поэтому я и был так удивлён, когда ты взошла на «Ведьму».~ ~Нет, Пиони, нет. Поэтому я и была так удивлена, когда ты взошла на «Ведьму».~
@766  = ~Я отвечаю на твой вопрос, который ты задавал мне полдюжины раз. "Зачем ты пришла в Долину, Пиони?"~ ~Я отвечаю на твой вопрос, который ты задавала мне полдюжины раз. "Зачем ты пришла в Долину, Пиони?"~
@767  = ~О кости Нетерила! Это лучше, чем я представляла!~
@768  = ~Кровь, снег или война?~
@769  = ~Что именно *это*?~
@770  = ~Я рад, что ты не разочарована.~ ~Я рада, что ты не разочарована.~
@771  = ~И доки Лускана, полные пиратской нечисти были «такие красочные!» И «ух ты, настоящие пираты!» И это судно, «Ведьма», оно не утонуло? Оно *должно* быть магическое! И теперь, эта оценка нашей ситуации. Пиони, ты серьёзно?~
@772  = ~Ты такая мужественная, Пиони, не могу не восхищаться тобой.~
@773  = ~Ох... Но, в любом случае, мы отвлеклись от нашего приключения на острове... Тебе оно нравится?~
@774  = ~Ну, никто не может быть так взволнован, как ты, но да, мне очень нравится.~
@775  = ~А-а-а-а-ага!!!~
@776  = ~Не совсем, но у меня нет выбора. Мой отец...~
@777  = ~Ситуация серьёзная, и мне это не нравится. Я постараюсь сделать всё правильно, чтобы все были такими же радостными, как ты.~
@778  = ~Почему бы тебе не выпить немного уксуса?~
@779  = ~Эй, всегда пожалуйста! Но, в любом случае, мы отвлеклись от нашего приключения на острове... Тебе оно нравится?~
@780  = ~Ну, да. Ты меня совсем смутила.~
@781  = ~Но, в любом случае, мы отвлеклись от нашего приключения на острове... Тебе оно нравится?~
@782  = ~Ага, но ему нужно немного свежего воздуха.~
@783  = ~О-о-ох. Я ненавижу, когда меня заставляют чувствовать вину. Та-дам. Пойду поговорю с кем-нибудь ещё.~
@784  = ~О, остроконечная шляпа Элминстера! Я слышала о твоём отце сотню раз ещё до того, как мы взошли на «Ведьму», сэр Нытик.~ ~О, остроконечная шляпа Элминстера! Я слышала о твоём отце сотню раз ещё до того, как мы взошли на «Ведьму», мэм Нытик.~
@785  = ~Уи-и-и! А я волновалась, что застряла здесь с лордами Нытиками и леди Жалобщицами!~
@786  = ~Теперь мне даже больше нравится! Сказать по правде, я волновалась, что застряла здесь с лордами Нытиками и леди Жалобщицами.~
@787  = ~Фантасмагорично! А я волновалась, что застряла здесь с лордами Нытиками и леди Жалобщицами.~
@788  = ~Потому что это ужасно на вкус, глупый! Но я поняла намёк, сэр Нытик.~ ~Потому что это ужасно на вкус, глупая! Но я поняла намёк, мэм Нытик.~
@789  = ~Особенно часть с восхитительными волшебными существами.~
@790  = ~Но мы отвлеклись от нашего приключения на острове... Тебе оно нравится?~
@791  = ~Особенно часть с восхитительными волшебными существами, хотя и ты выглядишь достаточно восхитительно, чтобы компенсировать их отсутствие.~
@792  = ~Я *эльф*, Пиони. Волшебное существо.~ 
@793  = ~Спасибо, Пиони.~
@794  = ~Ты тоже восхитительная.~
@795  = ~Увы, мои глаза не находят субъект, достойный восхищения.~
@796  = ~Да, это звучит фантасмагорично!~
@797  = ~На самом деле, это больше твоё приключение, чем моё, учитывая, что Норд поставил тебя во главе.~
@798  = ~Так тебе нравится это приключение?~
@799  = ~Эй, ты мне тоже нравишься, хотя ты немного напыщенный. Так тебе нравится это приключение?~ ~Эй, ты мне тоже нравишься, хотя ты немного напыщенная. Так тебе нравится это приключение?~
@800  = ~Неа, я – иллюзия, созданная великим Иллюзионистом, Пиони из Серебристой Луны! (показывает тебе язык)~
@801  = ~Ну, не глазей, это не культурно. Тебе нравится это приключение?~
@802  = ~Да, это не культурно. Также, как и показывать язык, например....~
@803  = ~А ты, тебе тоже нравится?~
@804  = ~Всё целиком, глупышка. Приключение!~
@805  = ~Пиони, что для тебя приключение – несчастье для других.~
@806  = ~Ты называешь это приключением?! Вот оказаться на берегу магического острова в компании восхитительных и дружелюбных волшебных существ, или драконов, которые весело умирают от первого удара твоего меча, и драконьи сокровища падают к твоим ногам – вот это приключение!~
@807  = ~О, да! Это действительно захватывающе!~
@808  = ~Это вопрос с подвохом? (улыбается) Нет, глупышка, *всё* целиком. Приключение!~
@809  = ~Ты называешь это приключением?! Вот оказаться на берегу магического острова в компании восхитительных и дружелюбных волшебных существ, или драконов, которые весело умирают от первого удара твоего меча, и драконьи сокровища падают к твоим ногам – вот это приключение!~
@810  = ~(Наматывает шёлковый локон на палец) Ах, он, кажется, слепой.~
@811  = ~Нет!~ 
@812  = ~Значит, ты думаешь, он глупец? Я согласна.~ 
@813  = ~(Смеётся) Ты такая вредная.~ 
