@0    = ~Говори за себя.~
@1    = ~На самом деле, я так и делаю. Ну, за меня, и за моего *друга*.~ 
@2    = ~Ах, как мило. Мне нравится, как ты подчеркнула *друга*. Между нами девочками, новички не ценят неопытных женщин в постели.~
@3    = ~Эй, почему...~
@4    = ~Просто так. Я просто случайно это поняла, когда наблюдала, как слюна собирается в уголке твоего рта.~
@5    = ~(Выдувает огромный пузырь из слюны)~
@6    = ~Да, пускай слюни... Фу.~
@7    = ~Я вижу, что моя незрелость обижает Вашу Светлость, так что возможно Ваша Светлость уберет свой опытный зад отсюда? Конечно, если только её не интересует определенный новичок больше, чем она готова признать?~
@8    = ~Чепуха. Продолжайте играть, дети.~
@9    = ~Уф! Здорово иметь рядом кого-то, как ты! Кого-то не слишком опытного, если ты понимаешь, о чем я.~
@10   = ~Советую тебе подумать над этим ещё раз. Из-за такой неудачной синергии мы, скорее всего, скоро вместе умерём.~
@11   = ~Кажется, у нас есть что-то общее.~
@12   = ~Я знаю! Это так увлекательно!~
@13   = ~Новички или ветераны – мы все здесь, чтобы работать вместе над общей целью.~
@14   = ~Пиони, ты – последняя, с кем я хочу сейчас разговаривать.~
@15   = ~Ты так говоришь о нём только потому, что он полу-орк, и поэтому не может быть благородным и доблестным. Я знаю, что это неправда.~
@16   = ~Как странно. У меня был похожий прилив эмоций, когда я тебя увидел.~
@17   = ~Правда? Ты подумал, что я пират?~
@18   = ~Я на самом деле имел ввиду... его.~
@19   = ~Эй, это очень *странно*! Кроме того, я первая его увидела!~
@20   = ~...новый мясной щит на берегу славных трупов...~
@21   = ~Я надеюсь, я не ужасный?~
@22   = ~Ого! Итак, ты встретила меня, и...?~
@23   = ~Твои слова мне приятны, миледи.~
@24   = ~(Откашляться и сплюнуть ей под ноги) Итак, девица, я не рассказывал тебе, как меня выбросили за борт, и я разорвал горло акулы собственными руками?~
@25   = ~Пиони, я думаю, что ты выводишь из равновесия его внутренний покой.~
@26   = ~Внутренний покой? Кому он нужен!~
@27   = ~Всем.~
@28   = ~Пиратам не нужен!~
@29   = ~Ты уменьшаешь наши и без того малые шансы на выживание, делая заявление, которое может настроить власти против нас. (Вздохнуть)~
@30   = ~Это я! Лихой пират! Арррргх!~
@31   = ~Проклятье, а я надеялся, что об этом никто не узнает. Ну, или думал, что отец *был* последним, кто узнал об этом.~
@32   = ~Пиони, не хочу разочаровывать тебя, но я не пират.~
@33   = ~Миледи, ты ошибаешься. Я не пират, а старший сын и наследник сэра Роедерика Свирепого.~
@34   = ~Я НЕ ПРОКЛЯТЫЙ ПИРАТ, глупая ты корова!!~
@35   = ~Подхалимно? Я бы сказала - отвратительно. Невероятно плохой вкус.~
@36   = ~Не слушай её, это мило!~
@37   = ~Тогда я буду стараться дарить тебе не-подхалимные комплименты, миледи.~
@38   = ~Я рад, что мои скромные слова вызвали улыб... эм... усмешку на твоём лице.~
@39   = ~Я должен был предвидеть, что брань приходит вместе с похвалой. Ибо ничто сладкое в нашем скорбном мире не бывает без тени горечи.~
@40   = ~Я подумал, что тебе понравится! И тебе понравилось! Юху!~
@41   = ~Я надеялся, что это временно избавит меня от твоей болтовни.~
@42   = ~Да, и все они ужасны.~
@43   = ~Что-то значить? Это лучшее и самое благородное происхождение, какое только может быть.~
@44   = ~Пиони, я не думаю, что ты поняла, что он имел ввиду.~
@45   = ~О? А ты поняла, да?~
@46   = ~Думаю, что я могу установить связь с его опытом. Прошлые жизни, которые омрачают моё настоящее, мой приход в храм из дома родителей и моё путешествие позволяют мне чувствовать себя к нему очень близкой.~
@47   = ~Прачи, никто здесь не мыслит, как ты: тысячелетиями и прошлыми жизнями. Для нас одного дня достаточно!~
@48   = ~Это мудрый совет! Кроме того, у тебя замечательная улыбка.~
@49   = ~Да! Забавно, что ты заметил.~
@50   = ~Мечтать не вредно.~
@51   = ~Напротив, это самое умное, что он сказал за последнее время. Почти как подобает лорду.~
@52   = ~Вы оба такие подлые!~
@53   = ~Не мы выбираем наши роли, и желание изменить судьбу обречено на провал.~
@54   = ~Тии-хии! Не в моих книгах!~
@55   = ~Это странная загадка. Я уверена, что каждому нужен хороший командир, но злые командиры... Ага, я знаю! Хороший командир, такой, как сэр Норд или он - это хорошо, тогда злые командиры обречены!~
@56   = ~Да, Хилдари права, это *другое*!~
@57   = ~Анархия к добру не приведёт.~
@58   = ~Спасибо, Хилдари. Я точно знаю: то, что я командир - это правильно.~
@59   = ~Ладно, ты права, но, здесь и сейчас, я – тот, кто отдаёт приказы и ничто этого не изменит!~
@60   = ~А командиры злодеев сыты по горло мной! Как тебе это?~
@61   = ~Вы, кажется, идеальная пара.~
@62   = ~Ты так думаешь? Тогда почему у тебя такое кислое лицо?~
@63   = ~Пиони, я думал, ты хотела узнать, считает ли он тебя девочкой на побегушках. Я так не думаю.~
@64   = ~Лучше бы ему так не думать!~
@65   = ~Ты не на побегушках! Отвечаю!~
@66   = ~Думаю, мы оба здесь лишние, Пиони, и наши сильные враги хотят сократить список действующих лиц. И им не важно, кто у кого на побегушках, так какая разница нам?~
@67   = ~Я вовсе не это имел ввиду, миледи. Я чувствую, что у тебя очень важная роль в этой драме.~
@68   = ~А кем бы ты хотела быть?~
@69   = ~Твои желания не имеют значения, гном. Ты будешь тем, кем я позволю.~
@70   = ~Да, ты когда-нибудь делал такое?~
@71   = ~Ого, можешь прокричать ещё громче? Я уверен, некоторые любопытные орки за несколько миль отсюда плохо слышат подробности моей личной жизни.~
@72   = ~Ага! Я взрослый, знаешь ли.~
@73   = ~А почему тебя это интересует, Пиони?~
@74   = ~Жизнь слишком коротка, чтобы тратить её на сиюминутные удовольствия.~
@75   = ~Действительно, нужно спешить попробовать все удовольствия жизни, пока смерть не сразила в самом расцвете сил.~
@76   = ~Нет, миледи.~
@77   = ~Я такого не ожидал. Ты уверен?~
@78   = ~Да, а ты правда не ожидал? Ну, тогда ты дурак.~
@79   = ~Ты помог мне понять это.~
@80   = ~Джемал, я чувствую, что это для тебя важно, но я хочу, чтобы ты понимал, у меня нет к тебе интереса.~
@81   = ~Пфф. (Нет, я это сказал только для того, чтобы избавиться от девчонки, не обижая её.)~
@82   = ~Так ты только наживёшь проблем, если будешь ухаживать за кем-то ещё.~
@83   = ~Спасибо за откровенность.~ 
@84   = ~Это странная земля со множеством тайн.~ 
@85   = ~Полагаю, так и есть.~ 
@86   = ~Хорошенькая. Всегда всё сводится к хорошеньким. Но почему она хорошенькая? Она маленькая и с синими волосами, как кукла. (Вздыхает) А я думала, что понять сородичей будет проще, чем людей, эльфов и дварфов.~ 
@87   = ~Потому что он не женат. Это обязанность как мужчин, так и женщин – вступать в брак, предначертанный звёздами, когда придёт время.~
@88   = ~Звёздами? Девять адов, я не позволю каким-то мерцающим штукам лишить меня *моего* мужа, большое спасибо! Они даже не видят его оттуда!~ 
@89   = ~Звёзды и боги видят всё.~
@90   = ~Ладно, я не умею вести бесед со звёздами так хорошо, как ты, так что я просто поговорю со смертным мужчиной, который сейчас передо мной. Так почему ты не целовал девушек? Из-за брака?~
@91   = ~Я жду настоящей любви.~
@92   = ~Кто знает? Этого просто... не произошло.~
@93   = ~Потому что меня не привлекают женщины, Пиони.~
@94   = ~У тебя очень длинный нос, Пиони. Даже для гнома. И ты суёшь его не в своё дело.~
@95   = ~Ха-ха, это было не из-за отсутствия попыток, уж точно!~
@96   = ~Потому что сначала всегда *целовали* меня.~
@97   = ~Я солгал. Конечно, я целовал пару симпатичных девушек. Я взрослый мужчина.~
@98   = ~Потому что ты отчаянно хочешь приукрасить свою довольно примитивную персону. Это из той же оперы, что и твои жалкие волосы.~
@99   = ~Как будто ты не красишь свои!~ 
@100  = ~Видишь ли, ложь хороша только тогда, когда она не очевидна. То же, конечно, касается и иллюзий.~
@101  = ~Аргх! Она сводит меня с ума, эта... эта мегера! Поговори со мной, а? Хочешь узнать об иллюзионистах? Почему я стала одной из них?~ 
@102  = ~Потому что ты гном?~
@103  = ~Нет, но можешь рассказать мне в любое время, даже сейчас.~
@104  = ~Я не знаю твоих причин, но одобряю твой выбор. Ты ведь можешь вдобавок заняться реальными иллюзиями, кроме этой иллюзорной реальности.~
@105  = ~Случайно?~
@106  = ~Миледи, я предпочитаю, чтобы ты рассказала мне сама, чем догадываться.~
@107  = ~Нет, Пиони, мне жаль, но я думаю, что Саломея права. Ты просто недостаточно интересна... по крайней мере по сравнению с ней.~
@108  = ~Видишь, маленькая обманщица? Правда может быть очень, очень полезной.~ 
@109  = ~Нахалка!~ 
@110  = ~Где ты взяла такое ужасное слово, Пушистик? Ну, не устраивай сцен. Учись проигрывать грациозно. Это половина будущей победы.~ 
@111  = ~На мгновение я подумала, что это прекрасно. Но потом я подумала, что этого мужчину можно завоевать только доблестными делами.~
@112  = ~Ох, ты всё поняла наоборот! Это мужчины доблестными делами завоевывают наши сердца!~
@113  = ~Нет, Пиони, где умирает честь, там поражение. Как для мужчин, так и для женщин.~ 
@114  = ~И как же быть честной в делах любви? Взять мужчину за рубашку и утащить в кусты?~
@115  = ~Если ты сильная женщина-орк и совершаешь набег...~
@116  = ~Ты делала *это*?!~
@117  = ~Я делала много постыдных вещей до моего обращения. Вот почему я больше не буду делать ничего бесчестного.~
@118  = ~Ха, думай что хочешь. Это *моя* мечта, и в ней нет ничего плохого. Правильно, мой пират?~ 
@119  = ~Э... впечатляюще.~
@120  = ~Полагаю, я должен быть рад, что сейчас мы находимся почти на краю света и уже движемся в верном направлении. На случай, если ты переступишь пределы и создашь эту идеальную иллюзию.~
@121  = ~Я думаю, всё же есть разница между тобой и Саломеей. А то на секунду мне показалось, что вы одинаковые!~
@122  = ~Да, это очень красиво. Только зачем тебе нужно привлекать всех этих других мужчин?~
@123  = ~Мне это всё кажется одной большой ложью.~
@124  = ~Убивать мужчин ради тщеславия неправильно.~ 
@125  = ~Ага, а убивать ради долга намного лучше! Кроме того, кто сказал, что они умирают? Они немного полежат у обочины, затем придут в чувства и пойдут домой.~
@126  = ~Да... так лучше.~
@127  = ~Я рада, что ты одобряешь.~ 
@128  = ~Почему же ты не попробуешь заклинания зачарования, Пиони?~
@129  = ~В этой картине есть что-то тревожное.~
@130  = ~А как я вписываюсь в эту картину всеобщего соблазнения?~
@131  = ~Единственная хоть немного правдоподобная часть – та, где мужчины падают от изнеможения.~
@132  = ~Это так же увлекательно, как наблюдать за слизняком, который ползёт по подземелью дворца, вместо того, чтобы наслаждаться банкетом наверху.~
@133  = ~Прежде чем мы погибнем и всё такое, я хочу ещё раз сказать тебе, что я тебя люблю!~
@134  = ~Что, предыдущих трех тысяч одиннадцати раз тебе недостаточно?~
@135  = ~Ты ругала меня всё это время за пессимизм, а теперь ты внезапно со мной соглашаешься. Теперь страшно мне.~
@136  = ~Миледи, если нам суждено погибнуть, я умру с твоим именем на губах.~
@137  = ~Я тоже тебя люблю!~
@138  = ~Ничего.~
@139  = ~Нет, не должен. Мы даже не *должны* быть здесь. Я просто не понимаю, почему это так важно, если они получат то, что хотят. Да, они рабовладельцы, и всё такое, но... ах, не важно. Мы сейчас здесь. Давай пойдём и не умрём.~ 
@140  = ~Но это не глупое дерево! Ну, то есть да, но это другое.~
@141  = ~Глупые демоны. Я просто не понимаю, почему это так важно, если они получат то, что хотят. Да, они рабовладельцы, и всё такое, но... ах, не важно. Мы сейчас здесь. Давай пойдём и не умрём.~ 
@142  = ~(Дрожит) Спасибо, мне стало гораздо спокойнее!~
@143  = ~Это просто глупо! Почему мы должны умирать из-за двух глупых демонов?! Я просто не понимаю, почему это так важно, если они получат то, что хотят. Да, они рабовладельцы, и всё такое, но... ах, не важно. Мы сейчас здесь. Давай пойдём и не умрём.~
@144  = ~Но ты всё равно обещаешь, да? И я попстараюсь быть сильной. Мы... сможем выдержать это вместе.~
@145  = ~Я... постараюсь быть сильной. Кто-то ведь должен. Ты тоже попробуй, хорошо? Мы выдержим это вместе.~
@146  = ~Я говорю себе то же самое. Только что-то это не очень помогает.~
@147  = ~Ох, ты выбрал худшее время, чтобы мне отомстить!~
@148  = ~«А теперь давай двигаться дальше». Ненавижу, когда ты обращаешься со мной, как главный.~
@149  = ~Я должен, Пиони.~
@150  = ~Чего ты от меня хочешь?~
@151  = ~Я мог бы пообещать тебе быть осторожнее, но в сложившихся обстоятельствах это прозвучит странно.~
@152  = ~Позволь мне делать свою работу. За свержение Изира и Медеи придётся заплатить немалую цену, и это вполне может быть наша жизнь. Я постараюсь минимизировать потери.~
@153  = ~Ой, тогда мне нужно будет прожить долгую-долгую жизнь. Я буду стараться изо всех сил!~
@154  = ~Это, должно быть, то место. Сначала я думала, что оно милое, но оно как будто давит на тебя. Как будто у него есть везде глаза, и все они недружелюбны.~
@155  = ~Для призраков это обычное дело.~
@156  = ~Да, миледи, я понимаю, что ты имеешь ввиду. Но я уверен, что после того, как мы свергнем Изира и Медею, зло, окутавшее Отрубленную Руку исчезнет.~
@157  = ~Просто постарайся не думать об этом. Знаешь, это как взбираться на высокое дерево. Пока ты не смотришь вниз, то всё в порядке. Но если посмотришь...~
@158  = ~Какая разница.~
@159  = ~Ха, по крайней мере, если мы умрём, то умрём счастливыми.~
@160  = ~(Она старается улыбнуться.) Я поменяю имя на Буль-Буль на всякий случай.~
@161  = ~Я... ты лучше не умирай, милый.~
@162  = ~Лучше бы никто не умер, дорогая. Но за свержение Изира и Медеи придётся заплатить немалую цену, и это вполне может быть наша жизнь.~
@163  = ~Мы не умрём. Мы слишком милые, чтобы погибнуть.~
@164  = ~Ты испуган?! Я в ужасе!!!~
@165  = ~Почему? Ведь всегда есть воскрешение, разве нет?~
@166  = ~Пиони, я тоже тебя люблю. И мы не умрём. По крайней мере, не сейчас.~
@167  = ~Только не это, пожалуйста. Ты так долго оставалась единственной, кто давал мне надежду. Не забирай её. Я этого не вынесу...~ 
@168  = ~Пусть будет три тысячи двенадцать, хорошо?~
@169  = ~Хорошо. Я тоже тебя люблю.~
@170  = ~Пиони, ты... испугана?~
@171  = ~Нет, я не позволю тебе на этом остановиться. Ты скажешь мне это как минимум три *сотни* тысяч раз.~
@172  = ~Хорошо.~ 
@173  = ~Я тут подумала...~
@174  = ~Опять?!~
@175  = ~Да, миледи?~
@176  = ~Ты делишься своими мыслями, как ярким светом, который прорывается сквозь мрачные тучи окружающих нас несчастий.~
@177  = ~Продолжай!~ 
@178  = ~Хорошо. (Ей плохо удаётся кроткий взгляд. У тебя такое чувство, что она будет ныть, пока ты не согласишься на её предложение.)~
@179  = ~Опасность в том, что мы можем застрять там на год или два, но, проклятье, стоит рискнуть!~
@180  = ~(Пиони взволнованно целует тебя в обе щеки.) Ах, мне понадобится платье с оборками и шляпа с шарфом. Они всегда так замечательно развеваются на ветру!~
@181  = ~О, у тебя будет всё это, и предостаточно. Если уж говорить о неформальности и дружелюбности, то это моя семья! Но ты не избежишь пышности, милый. Тебя будут чествовать, когда мы сокрушим Изира и Медею.~
@182  = ~Надо полагать. Ты никогда меня ни о чём не просила, так что я чувствую, что просто обязан это сделать. Я поговорю с Освальдом и всё организую, чтобы ты осталась довольна.~
@183  = ~Пиони, прошу. Я не превращусь за одну ночь в жизнерадостного идиота.~
@184  = ~Я подумаю над этим, хорошо?~ 
@185  = ~Но тебе нужно привыкать к этому, милый. Тебя будут чествовать, когда мы сокрушим Изира и Медею.~
@186  = ~Знаешь что? Ты безнадежён.~
@187  = ~Правда?! Это замечательно!~
@188  = ~Я знаю. Ты безнадёжен.~
@189  = ~Мертвеца – ничего. Твои – всё.~
@190  = ~Ты никогда меня ни о чём не просила, так что я чувствую, что просто обязан это сделать, если мы выживем. Я поговорю с Освальдом и всё организую, как ты хочешь.~ 
@191  = ~Если предположить, что судьба будет добрее к нам, чем обычно, и мы одолеем наших могущественных врагов, будь по твоему. Если мне нужно будет выступить перед твоими родственниками, полагаю, это должно быть сделано стильно. Я исполню твоё желание, если Освальд согласится.~ 
@192  = ~Я не понял. Ты правда хочешь отправиться прямо домой после того, как мы здесь закончим? Я думал, что ты, с твоим несокрушимым оптимизмом, захочешь приключений ещё на несколько лет.~ 
@193  = ~Ты замечательный, просто замечательный! (Пиони взволнованно целует тебя в обе щеки.) Ах, мне понадобится платье с оборками и шляпа с шарфом. Они всегда так замечательно развеваются на ветру!~
@194  = ~Эм, да. Это похоронит наш план, да. Разве что Освальд будет ещё помнить нас лет через двадцать.~
@195  = ~Уф, слава богам!~ 
@196  = ~Полагаю, если мне нужно выступить перед твоими родственниками, это должно быть сделано стильно. Я исполню твоё желание, если Освальд согласится на прогулочный круиз.~ 
@197  = ~Почему бы нам немного не изменить наш план? Побываем в Серебристой Луне и продолжим путешествие оттуда.~
@198  = ~"Выступить"? А я та-а-ак гордилась тобой! Пока ты не сказал это. Ладно, забудь об этом.~
@199  = ~Пиони, это был просто неудачный выбор слова. Я горжусь тем, что ты со мной!~
@200  = ~Уф, слава богам!~
@201  = ~Я не люблю церемонии, любовь моя. Летучий корабль, приземляющийся в Серебристой Луне, привлечёт много взглядов, а я не люблю быть в центре всеобщего внимания.~
@202  = ~Я бы предпочёл встретиться с твоими предками лично, неформально и дружески.~
@203  = ~Я тебе говорила! (Вздыхает) Но и мило тоже.~
@204  = ~Пиони, прошу. Я не изменю своего мнения.~
@205  = ~Ты никогда меня ни о чём не просила, так что я чувствую, что просто обязан это сделать. Глупо это или нет, я поговорю с Освальдом и всё организую, чтобы ты осталась довольна.~
@206  = ~Полагаю, если мне нужно выступить перед твоими родственниками, это должно быть сделано стильно. Я исполню твоё желание, если Освальд согласится на прогулочный круиз.~
@207  = ~Ты хочешь отправиться прямо домой после того, как мы здесь закончим? Я думал, что ты захочешь приключений ещё на несколько лет.~
@208  = ~Моя дорогая, твои вздохи не по адресу. Я могу пообещать тебе всё, что ты хочешь, но сколько стоят обещания мертвеца?~
@209  = ~Давай уговорим Освальда слетать на его корабле в Серебристую Луну! Бабушка упадёт со стула, когда тебя увидит! И корабль.~
@210  = ~Ты права. Это глупо.~
@211  = ~Полагаю, если мне нужно выступить перед твоими родственниками, это должно быть сделано стильно!~
@212  = ~Миледи, не говори больше ничего! Я поговорю с Освальдом и всё организую, чтобы ты осталась довольна.~
@213  = ~Моя дорогая, я могу тебе это пообещать, но сколько стоят обещания мертвеца?~
@214  = ~Тии-хии! Это немножечко глупо.~
@215  = ~Ой. Ну, я на это надеюсь. Это немного глупо.~
@216  = ~Я, конечно, надеюсь, что тебе понравится. Это немного глупо.~
@217  = ~Да, а ты опять нет.~
@218  = ~Ох, <CHARNAME>, <CHARNAME>, я забыла у тебя спросить одну вещь! Сколько бы ты хотел детей?~
@219  = ~Ч-чего?!~ 
@220  = ~Я не знаю, моя милая невеста. Я буду приветствовать, сколько бы боги нам не послали.~ 
@221  = ~Я не знаю, моя милая невеста. Я буду приветствовать, сколько бы боги нам не послали.~
@222  = ~(Открыть рот) Пиони, мы даже ещё ничего не делали, а ты уже думаешь о детях!~
@223  = ~Пиони, я ещё об этом не думал. Я пока слишком молод для этого.~
@224  = ~Одного?~ 
@225  = ~Это просто: ни одного.~ 
@226  = ~Я хочу большую семью с целой кучей детей!~ 
@227  = ~Ой! У меня только что было откровение. Видишь ли, я должна стать Избранницей Мистры... Но они все такие разные! Я не могу быть *просто* как леди Алюстриэль. Конечно, я уже не как она, потому что я гном, но всё же. У меня не должны быть такие же волосы и столько же детей. А мне очень нравятся волосы!~
@228  = ~Эх, я подумаю об этом позже. Это сли-и-ишком сложно.~
@229  = ~Ага!~
@230  = ~(Трогает свои волосы) Ты разве не видишь, что сходство гораздо глубже?! У меня есть все необходимые таланты, чтобы стать бессмертной Избранницей Мистры!~
@231  = ~Я не говорю, что у тебя нет того, что требуется...~
@232  = ~Ну, когда ты ей станешь, ты мы об этом и поговорим.~
@233  = ~Тогда ты всегда сможешь найти кого-то другого в качестве отца этих всех сыновей? Да?~
@234  = ~Полагаю, тогда нам ничего другого не остаётся, как завести дюжину детей, и все они будут мальчиками. (Вздохнуть)~ 
@235  = ~Так что? Мы лучше! Ты замечательный гном, а у меня есть все необходимые таланты, чтобы стать бессмертной Избранницей Мистры!~
@236  = ~Полагаю, тогда нам ничего другого не остаётся, как завести дюжину детей, и все они будут мальчиками. (Вздохнуть)~
@237  = ~Ох. Да, это может быть проблемой.~
@238  = ~У меня есть все необходимые таланты, чтобы стать бессмертной Избранницей Мистры!~
@239  = ~Ты не эльф, это правда, но у меня есть все необходимые таланты, чтобы стать бессмертной Избранницей Мистры!~
@240  = ~Просто... Видишь ли, у леди Алюстриэль двенадцать сыновей!~
@241  = ~Леди Алюстриэль – бессмертная Избранница Мистры, а её мужем был долгоживущий эльфийский лорд.~
@242  = ~Леди Алюстриэль – бессмертная Избранница Мистры, а её мужем был... э... эльф. Но ты не бессмертна, моя милая девочка.~
@243  = ~Пиони, ты гном, а я нет. Я даже не знаю, могут ли вообще у нас быть совместные дети.~
@244  = ~Ну, мы всего лишь гномы, Пиони, а не великие бессмертные люди или эльфы.~ 
@245  = ~Я понимаю твоё увлечение леди Алюстриэль, Пиони, но не будет ли достаточным копировать только её прическу?~
@246  = ~Звучит довольно мило. Я не знаю, сможем ли мы этого достичь, но мы всегда можем попытаться.~ 
@247  = ~Правда? Прямо как у леди Алюстриэль? У неё двенадцать сыновей!~
@248  = ~Ну, мы всего лишь гномы, Пиони, а не великие бессмертные люди или эльфы, так что, возможно, у нас не получится двенадцать, хотя...~ 
@249  = ~У леди Алюстриэль двенадцать сыновей!~
@250  = ~И что? Это весело! Ну, не так весело, как их делать, но я не узнаю этого с тобой, да?~
@251  = ~Ох. Звучит так правильно. Как обычно.~
@252  = ~Ты выглядишь разочарованной. Ты бы хотела, чтобы я назвал конкретное число?~
@253  = ~Да, я всегда прав, дорогая.~
@254  = ~Мы начнём с одного, а дальше будет видно. Как тебе такой ответ?~
@255  = ~А ты что об этом думаешь?~
@256  = ~Ты в порядке? Выглядишь как-то кисло... Ага, я знаю! Нет, я не беременна, глупый. Это чисто теоретический вопрос.~
@257  = ~Ты – самый лучший мужчина из всех, кого я знаю!~
@258  = ~Правда?~
@259  = ~Я так понимаю, ты больше не злишься, что я не овладел тобой на мужской манер той ночью?~
@260  = ~Я так понимаю, что ты больше не злишься за мою нехватку терпения той ночью?~
@261  = ~Миледи, я очень польщён такой оценкой.~
@262  = ~Миледи, мужчины всегда хотят, чтобы их жёны думали о них именно так, и я очень благодарен тебе за это.~
@263  = ~К сожалению, ты, вероятно, меня совсем не знаешь.~
@264  = ~Пиони, твой вечный оптимизм вызывает у меня головную боль. Прямо сейчас я просто не смогу это вынести.~
@265  = ~Как так? Сегодняшний злой-презлой Легион Химеры чем-то отличается от позавчерашнего? Нет, если бы мы были в Тэе, тогда политика могла бы быть забавной со всеми их зулкирами. А здесь даже *погода* преподносит больше сюрпризов. Например, может метель *стихнуть*.~
@266  = ~Конечно, ты слушаешь. Ты просто так говоришь, чтобы меня задеть. Только для этого!~
@267  = ~Нет, мне нравится всё, как есть. Эй, разве это маленькое кольцо выглядит не фантасмагорично?~
@268  = ~Ха-ха, я ценю твою веру в меня! Эй, может быть это не так плохо, как я себе представляла? Пойдем, пойдем. Ох. Разве это маленькое кольцо выглядит не фантасмагорично?~
@269  = ~Я пытаюсь предотвратить эту катастрофу, поверь мне! Иногда я хочу поговорить с тобой, но на ум ничего не приходит. Вместо этого я тебя целую, а там одно за другим... ну, ты знаешь.~
@270  = ~Не волнуйся об этом, Пиони, пожалуйста. Мы с тобой будем и разговаривать, и молчать, как и все другие пары.~ 
@271  = ~Тебе *ничего* не приходит на ум? Пиони, я не поверю.~
@272  = ~Моя дорогая леди. Между нами ничего не изменилось из-за того, что мы полюбили друг друга. Я всегда буду рад поговорить о чем-то с тобой.~
@273  = ~И это хорошо, потому что мне жалко времени для слов. Нам не так много осталось, и есть более важные вещи, которые нужно успеть сделать, пережде чем наши могущественные враги нас убьют.~
@274  = ~Мы всегда можем обсудить текущую политическую ситуацию, она меняется гораздо чаще, чем погода.~
@275  = ~Это звучит довольно мило, но слишком жутко. Я просто хочу поговорить с тобой, но на ум ничего не приходит. Вместо этого я тебя целую, а там одно за другим... ну, ты знаешь.~
@276  = ~Моя дорогая леди. Между нами ничего не изменилось из-за того, что мы полюбили друг друга. Я всегда буду рад поговорить о чем-то с тобой.~ 
@277  = ~Это ты можешь сделать и сам! В *тишине*.~
@278  = ~И это включает в себя разговоры! Когда двоим нечего сказать друг другу, это *плохо*!~
@279  = ~Мы всегда можем обсудить текущую политическую ситуацию, она меняется гораздо чаще, чем погода.~
@280  = ~Звучит не так плохо, особенно когда это говоришь ты!~
@281  = ~А ты говоришь особый вид ерунды. Когда двоим нечего сказать друг другу, это *плохо*!~
@282  = ~Видишь ли, я считаю, что мы мало разговариваем.~
@283  = ~Да, это благословение.~
@284  = ~Почему это?~ 
@285  = ~Мне жалко времени для слов. Нам не так много осталось, и есть более важные вещи, которые нужно успеть сделать, пережде чем наши могущественные враги нас убьют.~ 
@286  = ~Миледи, ты знаешь, что я всегда рад выслушать всё, что бы ты ни сказала.~ 
@287  = ~Пиони, есть особый вид тишины, с которой любые слова просто не могут сравниться.~
@288  = ~Может быть, в этом и дело. Ты *настолько* меня принимаешь, что я могу ляпнуть что угодно, а ты улыбнёшься и выслушаешь. Хмм...~
@289  = ~И что ты предлагаешь с этим сделать?~
@290  = ~Ты хочешь сказать, миледи, что ты бы хотела, чтобы я был более критичен к тебе, даже если я считаю, что ты идеальна?~
@291  = ~Хмм... А что, если я прекращу улыбаться? Это будет мне не так уж трудно.~ 
@292  = ~Это потому, что я почти никогда, на самом деле, тебя не слушаю.~
@293  = ~Я не знаю. Иногда я хочу поговорить с тобой, но на ум ничего не приходит. Вместо этого я тебя целую, а там одно за другим... ну, ты знаешь.~
@294  = ~Пиони, есть особый вид тишины, с которой любые слова просто не могут сравниться.~
@295  = ~Например... какие?~
@296  = ~Проводить столько страстных ночей вместе, сколько возможно. Жить полной жизнью.~ 
@297  = ~Жить полной жизнью.~ 
@298  = ~Подготовиться к нашей смерти.~ 
@299  = ~Убедиться, что мы воссоединимся после смерти, и следовательно будем вместе более постоянно, чем на этом уровне существования.~
@300  = ~Полагаю, ты права. Всё остальное отходит на второй план перед нашей любовью, а наша любовь должна поддерживаться общением. Хотя, конечно, чем больше кто-то влюблён, тем больше он становится косноязычным. Это неизбежно, как, впрочем, и всё остальное.~
@301  = ~Тогда иди и чувствуй своё благословение и святость.~
@302  = ~Но именно это меня и волнует!~
@303  = ~Ох, перестань, мы вместе победили *орды* монстров, а ты до сих пор сомневаешься. Но это вовсе не та проблема, которая меня беспокоит.~
@304  = ~Тогда почему свидетеля на свадьбе называют "лучшим мужчиной", а?~
@305  = ~Ха-ха, не бери в голову. Это вовсе не та проблема, которая меня беспокоит.~
@306  = ~Ох, хорошо.~
@307  = ~Ладно, нет. Я не могу долго злиться на тебя, и я понимаю, что ты в конце концов не сможешь устоять перед моими чарами!~
@308  = ~Ага.~
@309  = ~Так... я *всё ещё* не сплю. А ты?~
@310  = ~(Поцеловать её волосы) Нет. Останься подольше.~
@311  = ~Миледи, как я могу спать, когда я разговариваю с такой прекрасной и остроумной девушкой, как ты?~
@312  = ~Пиони, ты знаешь, что я в последнее время плохо сплю. Я подумал, что смогу заснуть в твоих объятьях, но по иронии... нет, не по иронии. Но, *конечно*, твоё присутствие тоже действует ободряюще.~
@313  = ~Ни капельки не сплю!~
@314  = ~Я говорил тебе уже раз пять. Ты не понимаешь намёков?!~
@315  = ~Вау, я внезапно стала практически замужней. (Целует тебя) Я люблю тебя, милый!~
@316  = ~Ох, теперь ты должен на мне жениться! Ха-ха, не волнуйся, я не из тех девушек, которые обманывают мужчин таким способом (целует тебя). Я люблю тебя, милый!~
@317  = ~(Ты занимаешься любовью с Пиони, забирая её девственность. Твоя невеста затаила дыхание и впервые такая тихая с тобой, что ты знаешь наверняка - это для неё очень важно.)~
@318  = ~(Пиони прижимает ладонь к твоей груди, чтобы остановить тебя.) Нет, не так, ты большой. Так ты меня задавишь. (Ты ложишься на спину, а она ловко взбирается на тебя.) Вот так...~
@319  = ~Блин, и как меня *опять* угораздило влюбиться в дурака? (Пиони забирается в свой спальный машок, всхлипывая.)~
@320  = ~Да.~
@321  = ~Миледи.. минуту. Я не могу лишить девушку девственности, если только... Миледи, ты будешь моей женой?~ 
@322  = ~Великолепная, самая замечательная, самая... (Ты стягиваешь с Пиони тунику через голову и укладываешь её на меха. Она такая хрупкая, маленькая и идеально женственная...)~
@323  = ~Великолепная, самая замечательная, самая... (Ты стягиваешь с Пиони тунику через голову и укладываешь её на меха. Она такая идеально женственная...)~ 
@324  = ~Пиони, я не могу и не лягу с тобой.~ 
@325  = ~(Ты занимаешься любовью с Пиони, забирая её девственность. Она затаила дыхание и впервые такая тихая с тобой, что ты знаешь наверняка - это для неё очень важно.)~
@326  = ~Да! Итак... продолжим лишение девственности?~
@327  = ~Да, моя милая невеста... (Стянуть с Пиони тунику через голову и уложить её на меха. Она такая хрупкая, маленькая и идеально женственная...)~ 
@328  = ~Да, моя милая невеста.... (Стянуть с Пиони тунику через голову и уложить её на меха. Она такая идеально женственная...)~ 
@329  = ~Я думаю, это вовсе не *ничего*. Думаю, это как раз... *нечто*. Я тоже немного нервничаю, но я люблю всё новое. А это лучшее из всего нового! (Она развязывает шнуровку на твоих штанах, её дыхание горячее и трепетное у твоей шеи.) Так почему бы нам не попробовать?~
@330  = ~Ты... уверена, что этого хочешь?~ 
@331  = ~Ты абсолютно прав!~ 
@332  = ~Тогда делай это со своей честью, дурак! (Пиони забирается в свой спальный машок, всхлипывая.)~
@333  = ~Ой! Щекотно... Я... я тоже немного нервничаю, но я люблю всё новое. А это лучшее из всего нового! (Её другая рука развязывает твою шнуровку немного неумело, но её дыхание такое горячее и трепетное.)~
@334  = ~Великолепная, самая замечательная, самая... (Отпустить руку Пиони и стянуть с неё тунику через голову. Потом уложить её на меха. Она такая хрупкая, маленькая и идеально женственная...)~ 
@335  = ~Великолепная, самая замечательная, самая... (Отпустить руку Пиони и стянуть с неё тунику через голову. Потом уложить её на меха. Она такая идеально женственная...)~ 
@336  = ~Ох, конечно. И есть вещи, которые влюбленный мужчина может просить у девушки, которая его любит. Выбирай.~
@337  = ~Милый, я тоже немного нервничаю, но я люблю всё новое. А это лучшее из всего нового! (Она быстро развязывает твою шнуровку, её дыхание такое горячее и трепетное.)~
@338  = ~Да... Я немного нервничаю, но мне нравятся новые вещи. А эта – величайшая из новых вещей! (Она быстро развязывает твою шнуровку, её дыхание такое горячее и трепетное.)~
@339  = ~(Пиони ещё сильнее прижимается к тебе под одеялом и мехами.)~
@340  = ~Пиони... (Настойчиво поцеловать её в губы и взять в ладонь её маленькую грудь в форме бутона) Пиони?~
@341  = ~Миледи, умоляю немного отодвинуться. Иначе, я боюсь, что мной завладеют нечистые мысли.~
@342  = ~(Обернуть одеяло плотнее вокруг её плеч) О, моя дорогая, ты заставляешь меня почувствовать, что если бы я мог защитить кого-то от лишений и смерти, это была бы ты. Как жалко это звучит, ведь наши враги безжалостны, бесчисленны и сильны... но всё же это так.~
@343  = ~Пиони, пообещай не бить меня и не превращать в жабу. Обещаешь?~
@344  = ~(Вздохнуть с довольным видом) Ах, как хорошо.~
@345  = ~А я слышала, что может быть ещё лучше... гораздо лучше, чем это. (Тёплые маленькие мальцы Пиони щекочут твой живот под рубашкой и пробираются к шнуровке штанов. Это медленный процесс.)~
@346  = ~Миледи, есть вещи, которые честный мужчина может просить только у своей законной жены.~ 
@347  = ~(Поймать её руку и поднести к губам для поцелуя) Эти маленькие озорные пальчики. Первый... второй...~
@348  = ~Полагаю, ты имеешь ввиду это? (Стянуть с неё тунику и взять в ладонь её маленькую грудь в форме бутона) Пиони?~
@349  = ~Пиони, прекрати! Я не обесчещу тебя и себя.~
@350  = ~Ты заставляешь меня подумать, что сегодня мы можем стать настоящими любовниками самым бесповоротным образом. Это может быть... не безнадежно. Ты согласна?~
@351  = ~Я бы поклялась в этом на могиле бабушки, но она ещё не умерла! Обещаю не превращать тебя ни во что. Полиморфировать – так это правильно называется, хотя я в этом плохо разбираюсь.~
@352  = ~Пиони, я не знаю, что сказать... (Настойчиво поцеловать её в губы и взять в ладонь её маленькую грудь в форме бутона) Эм?~ 
@353  = ~Так, я подумал, мы были милыми некоторое время, так что, может быть... сделаем что-то неприличное? Это может быть весело. Да?~
@354  = ~Эм. Это... ничего.~ 
@355  = ~Может быть, мы поговорим о нашей неминуемой смерти в другой раз, милый? Сейчас меня больше интересует сделать... кое-что жизненное. (Тёплые маленькие мальцы Пиони щекочут твой живот под рубашкой и пробираются к шнуровке штанов. Это медленный процесс.)~ 
@356  = ~Жизненное... Вот такое жизненное? (В свою очередь стянуть с неё тунику и взять в ладонь её маленькую грудь в форме бутона) Пиони?~ 
@357  = ~Ха-ха. Конечно, ты можешь их думать! (Тёплые маленькие мальцы Пиони щекочут твой живот под рубашкой и пробираются к шнуровке штанов. Это медленный процесс.)~
@358  = ~Ты так считаешь? (В свою очередь стянуть с неё тунику и взять в ладонь её маленькую грудь в форме бутона) Пиони? Так тебе нравится?~ 
@359  = ~Блин, умеешь же ты добиться *ничего*.~
@360  = ~Вау, это замечательно!~
@361  = ~Мой бедный любимый. (Шёпотом) Я слышала... я слышала, что есть *вещи*, которые мы можем сделать, чтобы ты лучше заснул. После этого.~
@362  = ~Ты такой милый. (Она целует тебя в нос быстрым поцелуем.)~
@363  = ~Мммм, это мило.~
@364  = ~Эти сосульки растут из твоих ноздрей?!~
@365  = ~Да. У меня насморк, и сопли замерзают...~
@366  = ~Ты это о чём?~
@367  = ~Нет! Из моих ноздрей ничего не растёт!~ 
@368  = ~Учитывая наши ужасные обстоятельства, я не удивлюсь, если так оно и есть.~ 
@369  = ~Миледи, зачем ты говоришь такие вещи?~
@370  = ~Вау! Подожди! У меня появилась идея! Как насчёт того, чтобы нам поцеловаться во время боя?!~
@371  = ~Я уже представляю, как твоё красивое лицо появляется прямо из кишащего облака клинков, стрел и отвратительных лиц, и я лечу к тебе сквозь это месиво, и мой огненный шар, взрывающийся на заднем плане, окрашивает всю сцену в драматически алые и оранжевые оттенки!~
@372  = ~Это так...~
@373  = ~(Закончить её фразу) ...фантасмагорично!~
@374  = ~Ужасно.~
@375  = ~Опасно.~
@376  = ~...~
@377  = ~Фантасмагорично!~
@378  = ~Так точно, милорд Кисломордый. Бу!~
@379  = ~(Она обнимает твою шею и смотрит на тебя сияющими глазами.) Я просто обожаю, когда ты заканчиваешь мои предложения!~
@380  = ~Нет, послушай! Ты будешь мёртв, так? А потом ты воскреснешь, потому что я не оставлю тебя мёртвым ни за что, и ты прекратишь бояться каждой мелочи. Просто, элегантно, эффективно. Короче: гениально.~
@381  = ~Ты такой милый, когда говоришь подобное, только это звучит, как будто ты собираешься заботиться о больном щенке или что-то типа того.~
@382  = ~Звучит отлично, только я ненавижу ждать!~
@383  = ~Знаю, знаю, ты должен беречь свою честь.~
@384  = ~Нет. Я всегда говорю именно то, что хочу сказать. Это мой талант.~
@385  = ~Я никогда не причиню тебе боль, глупый.~
@386  = ~Я никогда не причиню тебе боль, глупый. И если ты этого не знаешь...~
@387  = ~Вау! Это ты отлично придумал! Я уже представляю, как твоё красивое лицо появляется прямо из кишащего облака клинков, стрел и отвратительных лиц, и я лечу к тебе сквозь это месиво, и мой огненный шар, взрывающийся на заднем плане, окрашивает всю сцену в драматически алые и оранжевые оттенки!~
@388  = ~Знаешь что? Я думаю, тебе нужно убиться.~
@389  = ~ЧТО...?!~ 
@390  = ~(Вздохнуть) Думаю, я должен был это предвидеть. Мне ещё повезло...~
@391  = ~Как мило с твоей стороны...~ 
@392  = ~Пиони, как ты можешь говорить такое...~ 
@393  = ~Понимаешь, ты меня смутил. Мне это в тебе нравится – все эти дела чести, долга, доблести... Но иногда я просто хочу, чтобы ты был более плохим мальчиком. По крайней мере, хоть чуточку более плохим.~
@394  = ~Ты хотела сказать «похуже»?~ 
@395  = ~Моя дорогая леди, я не могу быть и тем и другим. Если я потеряю свою честь, я...~
@396  = ~Пиони, я не вершина рыцарства. Я просто хочу сделать то, что должен, чтобы все были счастливы, а потом ты и я сможем уйти в закат и искать приключения на наш вкус!~ 
@397  = ~Любовь моя, даю слово, что после завершения этой кампании я буду посвящать тебе всё свое время, тебе одной.~
@398  = ~На самом деле, ты заставляешь меня хотеть сумасшедших, безумных и удивительных вещей! Эй! Как насчёт того, чтобы нам попробовать поцеловаться во время боя? Это было бы захватывающе!~
@399  = ~Может быть, ты прав, и всё такое, только вся эта война так скучна по сравнению с любовью. Я даже не хочу больше смотреть на врагов, только на тебя.~
@400  = ~Надеюсь, не когда прицеливаешься?~
@401  = ~Мне уготована жестокая судьба быть убитым от руки любимой?~
@402  = ~Миледи, я разделяю твои чувства, но наш долг...~
@403  = ~Ну, может быть, мы найдем какой-то способ сделать это всё менее скучным. Эй! Как насчёт того, чтобы попробовать поцеловаться во время боя? Это было бы интересно!~
@404  = ~Ты шутишь, да? Ага, должно быть, шутишь. Вот не буду на тебя смотреть совсем, посмотрим, что ты будешь делать *тогда*.~
@405  = ~Как жаль, в самом деле, что мы не можем держаться за руки во время боя. Было бы мило, а? Только я сомневаюсь, что смогу в этом случае колдовать.~
@406  = ~Есть время, когда можно держаться за руки, но когда мы прорубаемся сквозь орды врагов, лучше отдать всё внимание этому.~ 
@407  = ~Я очень скучаю по тебе, но мы не можем сбежать и наслаждаться нашей любовью. Судьба этого региона зависит от нашей доблести.~
@408  = ~Разве проводить каждую свободную минуту вместе недостаточно для тебя?~
@409  = ~Пиони, я полностью сражён твоей привязанностью, но мой страх потерять тебя из-за случайного удара увеличивается в десятки раз, когда ты говоришь такое.~
@410  = ~Ну, может быть, мы найдём какой-нибудь способ. Эй! А как насчёт того, чтобы нам попробовать поцеловаться во время боя? Я думаю, это было бы интересно!~
@411  = ~(Вздыхает) И на мгновение ты был почти прав. Это обнадёживает.~
@412  = ~Ах, не будь так жесток к бедным тварям!~
@413  = ~Ха-ха, это потому, что я иллюзионистка!~
@414  = ~Ты не смотрел в мою сторону *вечность*, глупый. Я подумала, что ты охладел ко мне, а потом я подумала о сосульках, ну и вообразила, что ты... дракон! Ха-ха.~
@415  = ~Женщина, ты мыслишь замысловато.~
@416  = ~Другими словами, вечность у тебя длится три удара сердца. Пиони, я не могу отвести от тебя глаз, но я должен смотреть также и на окружение. Мы на опасной миссии в опасных землях.~ 
@417  = ~Миледи, я себе больше нравлюсь убийцей драконов, чем драконом.~
@418  = ~Забавно, я как раз раздумывал, почему ты не смотришь на меня, и значит ли это, что я уже утратил твою любовь... это безнадёжно, да?~ 
@419  = ~На самом деле, я остываю к тебе, но в отличие от других типов аллергии, от тебя не бывает насморка. Ну, пока.~
@420  = ~Фу. Я *пошутила*!~
@421  = ~<CHARNAME>, как ты думаешь, стоит ли нам сейчас смотреть на звёзды вместе, или мы уже это прошли?~
@422  = ~Ну, насколько я знаю, обычно после созерцания звёзд происходят поцелуи украдкой, так что нам поздно это делать.~
@423  = ~Вовсе нет! Это очень важно – считать звезды, уютно устроившись под плащом.~
@424  = ~Не знаю, Пиони. Решай ты.~ 
@425  = ~Миледи, никогда не поздно любоваться звездами. Я знаю наверняка, даже семкйные пары это делают.~
@426  = ~Я избегаю смотреть на звезды. Слишком часто они пророчат гибель своим вечным танцем.~ 
@427  = ~Под твоим плащом, в полнолуние. Я поняла!~
@428  = ~ДА! И это именно то зелье, которое я имела в виду! И я обязательно захвачу его с собой, когда мы пойдём смотреть звёзды!~
@429  = ~Уверяю тебя, милорд, у меня к тебе самые *бесстыдные* намерения!~
@430  = ~Ну-у-у... не то, чтобы я против, но мы, гномы, знаем толк в камнях, и... проклятье, какое это имеет значение! Если хочешь подарить мне драгоценный камень, дари!~
@431  = ~А кто сказал, что я волнуюсь? Ты же настоящий гном, мистер, а не какой-то безбородый дварф!~
@432  = ~Ох, вау, теперь я одна из несметного числа девушек, которым это сказали! Не дуйся, не дуйся! Это мило... ага, это мило!~
@433  = ~Ага, я и тёмные предзнаменования – у нас абсолютно ничего общего!~
@434  = ~О, царство теней, и чего я вообще беспокоюсь?!~
@435  = ~(Она хлопает в ладоши.) Значит, мы готовы! Я та-а-ак волнуюсь!~
@436  = ~Большое спасибо! Ты всё *испортил*!~
@437  = ~(Смеётся) Это было вовсе не романтично! Ох, значит, пошли эти звёзды в ад. Это было бы, как танцевать с медведем.~
@438  = ~Что мне с тобой делать? Я не знаю. Ага! Выпей зелье кабаньей чувствительности и спроси!~
@439  = ~Нет, Пиони, ты подумаешь, что я слишком чувствительный, но я этого не сделаю. Это будет слишком безответственно перед лицом нашей неминуемой смерти.~ 
@440  = ~У меня его нет, но, я думаю, многие сочли бы это разумной заменой (сделать глоток из бутылки вина). Пиони, ты пойдёшь смотреть на звёзды со мной?~
@441  = ~Значит, под моим плащом? В полнолуние.~
@442  = ~Зачем? Ты уже почти пообещала прийти. Я могу перестать беспокоиться об этом и вовсе не смотреть на звёзды.~
@443  = ~Слава уютному волшебному плащу!~
@444  = ~Полагаю, нет. Мы одного роста... Ну ты *повыше* и всё такое, но ты, всё равно, не как эти длинноногие.~
@445  = ~Важно! Мой для тебя слишком короткий. Ты не боишься отморозить ноги?~
@446  = ~Никогда!~ 
@447  = ~У меня есть идея получше! Как насчет того, чтобы не брать ничей, а использовать вместо этого уютный магический уютный плащ? Он будет почти как мой, только, ну, недавно постиранный.~ 
@448  = ~Нет, я боюсь, что этот разговор безнадёжен, потому что ты откажешься.~ 
@449  = ~Миледи, если двойной смысл был намеренным, уверяю, что у меня к тебе самые благородные намерения.~
@450  = ~Боишься отморозить ноги?~
@451  = ~Полная корзина звёзд... как замечательно! У нас, гномов, традиционный подарок при ухаживании – корзина драгоценных камней, но Пиони получит звёзды!~
@452  = ~Только самые яркие для тебя, леди.~
@453  = ~Не волнуйся, Пиони, об этом я тоже не забуду.~
@454  = ~Корзина драгоценных камней? Как интересно! Я бы хотел подарить тебе такую.~
@455  = ~Да. Тебе нужно только указать те, какие ты хочешь, пока мы обнимаемся под плащом.~
@456  = ~Мы *не будем* читать в них это, глупый.~
@457  = ~Да, как слепцы, смотрящие в небо, мы бужем смотреть и не видеть.~ 
@458  = ~Ты так можешь?~ 
@459  = ~Но, Пиони...~ 
@460  = ~Думаю, если я буду смотреть на тебя, пока ты смотришь в небо, я смогу на мгновение забыть предчувствие несчастья. Ты так на меня влияешь.~
@461  = ~Правда? Тогда, я думаю, мы тоже должны! Будет мило добавить немного романтики в наши отношения. Я могу начать называть тебя "сэр", обмахивать себя веером, когда ты смотришь на меня... и подобные милые вещи.~
@462  = ~Ого! Пиони, когда ты начнешь падать передо мной в обморок, я проверю тебя на наличие ран. В голове.~ 
@463  = ~Я понял намёк. Кроме того, что может быть лучше, чем считать звезды, прижимаясь друг к другу под плащом?~
@464  = ~У тебя обычные любовные фантазии. Ладно, мы будем смотреть на звёзды, а ты можешь даже упасть в обморок, если хочешь.~ 
@465  = ~Ну, если хочешь, мы можем это сделать!~
@466  = ~Твоё желание для меня закон, леди.~ 
@467  = ~Ты можешь называть меня как хочешь, но я избегаю смотреть на звёзды. Слишком часто они пророчат гибель своим вечным танцем.~
@468  = ~Я думаю, мы должны. Было бы так мило добавить романтики в наши отношения. Я могу начать называть тебя "сэр", обмахивать себя веером, когда ты смотришь на меня... и подобные милые вещи.~
@469  = ~Ого! Пиони, если ты начнешь падать в обморок, на меня глядя, я проверю у тебя на наличие ран. В голове.~
@470  = ~У тебя обычные любовные фантазии. Ладно, мы будем смотреть на звёзды, а ты можешь даже упасть в обморок, если хочешь.~
@471  = ~Под твоим плащом или моим?~
@472  = ~Под моим. Твой слишком маленький.~
@473  = ~Это не важно.~
@474  = ~Это не важно.~
@475  = ~Ничьим! Это будет волшебный уютный плащ! Он выглядит почти как мой, только, ну, недавно постиранный.~ 
@476  = ~Это деликатный философский вопрос. Если я предложу свой, ты подумаешь, что я слишком самоуверен. Если я скажу, что под твоим, ты подумаешь, что я не галантен. В любом случае это безнадёжно, ты откажешься.~ 
@477  = ~Ох. (Дуется)~
@478  = ~Лучше будет игнорировать звёзды, Пиони. Слишком часто они пророчат гибель своим вечным танцем.~
@479  = ~Миледи, если это тебя порадует, я сосчитаю все звёзды на небе. И соберу их полную корзину в обмен на одну твою улыбку.~
@480  = ~Тсс, <CHARNAME>!~
@481  = ~(Она поднимает голову, ища твоё лицо, подмигивает и убегает прочь, чтобы догнать остальной отряд. Как будто этого никогда не было... Но ты знаешь, что её дыхание пахнет корицей и мятой, а волосы – жимолостью и ещё какими-то сладкими цветами.)~
@482  = ~Ты так скучно это произнёс! (Она целует тебя в щёку. Её дыхание пахнет корицей и мятой, а волосы – жимолостью и ещё какими-то сладкими цветами.) Теперь я понимаю, *позже* случается очень-очень часто в этих краях. Это своего рода отклонение от нормы!~
@483  = ~(Она целует тебя в щёку. Её дыхание пахнет корицей и мятой, а волосы – жимолостью и ещё какими-то сладкими цветами.) Теперь я понимаю, *позже* случается очень-очень часто в этих краях. Это своего рода отклонение от нормы!~
@484  = ~... или мы оба можем умереть. Этого не случится, глупый. А если и случиться, всегда есть воскрешение. (Она целует тебя в щёку. Её дыхание пахнет корицей и мятой, а волосы – жимолостью и ещё какими-то сладкими цветами.) Теперь я понимаю, *позже* случается очень-очень часто в этих краях. Это своего рода отклонение от нормы!~
@485  = ~(Когда ты склоняешься над её рукой, она целует тебя в щёку. Её дыхание пахнет корицей и мятой, а волосы – жимолостью и ещё какими-то сладкими цветами.) Теперь я понимаю, *позже* случается очень-очень часто в этих краях. Это своего рода отклонение от нормы!~
@486  = ~(Её дыхание пахнет корицей и мятой, а волосы – жимолостью и ещё какими-то сладкими цветами.) Да... Теперь я понимаю, *позже* случается очень-очень часто в этих краях. Это своего рода отклонение от нормы!~
@487  = ~Это очень плохо. Только не предлагай мне свою дружбу, глупый. У меня уже и так полно друзей.~
@488  = ~(Она легонько стучит по твоему носу пальцем.) Пошли, а то они начнут интересоваться, что мы замышляем. Я могу поцеловать тебя снова позже.~
@489  = ~Это и есть *позже*, разве нет? (Поцеловать Пиони)~ 
@490  = ~(С уважением поцеловать ей руку) Миледи.~
@491  = ~Позже я могу быть мёртв, или ты, или...~ 
@492  = ~Ты сломала мне нос, ой-ой-ой! Пойдёт кровь, если ты не поцелуешь снова!~
@493  = ~Ладно, давай вернёмся к земному.~ 
@494  = ~(Поднять Пиони с её подставки и поцеловать девушку, потом поставить её обратно)~ 
@495  = ~Правда?! Ого, но ты наблюдательный! (Она легонько стучит по твоему носу пальцем.) Пошли, а то они начнут интересоваться, что мы замышляем. Я могу поцеловать тебя снова позже.~
@496  = ~Это и есть *позже*, разве нет? (Поцеловать Пиони)~
@497  = ~(Поднять Пиони с её подставки и поцеловать девушку, потом поставить её обратно)~
@498  = ~(Пиони прижимает её тёплые губы к твоему уху и шепчет, затаив дыхание.) Я... сама... поцеловала тебя... (Она легонько стучит по твоему носу пальцем.) Пошли, а то они начнут интересоваться, что мы замышляем. Я могу поцеловать тебя снова позже.~
@499  = ~Да, но позже. Они начнут интересоваться, что мы здесь делаем. (Она легонько стучит по твоему носу пальцем.)~
@500  = ~Ой! (Пиони четь не падает с подставки, но она восстанавливает баланс и торжествующе улыбается.) Понимаешь?!~
@501  = ~Я... САМА... ПОЦЕЛОВАЛА ТЕБЯ!~
@502  = ~Да, это было потрясающе! Хочешь ещё раз?~
@503  = ~Миледи, я буду защищать твою честь до последней капли своей крови, последнего удара сердца, но если ты не хочешь порочных слухов о нас, говори тише.~ 
@504  = ~Я заметил.~
@505  = ~Это было бессмысленно, но очень приятно.~
@506  = ~Пиони, я не потрясён. Ты мне не интересна в этом плане.~ 
@507  = ~Это было неправильно. Извини, Пиони, но я не могу быть тем, кем ты, очевидно, хочешь, чтобы я был. Предложить тебе дружбу - это всё, что я могу...~ 
@508  = ~Я никуда и не собираюсь!~
@509  = ~Твоё предположение будет ничем не хуже, чем моё!~
@510  = ~Потрясен. Вау, я тоже!~
@511  = ~(Ей удалось найти, на что встать, так что её лицо почти на уровне твоего. У тебя не было времени посмотреть, что это за пьедестал.)~
@512  = ~(Она обвивает руками твою шею и молниеносно быстро целует тебя в губы.)~
@513  = ~Нет, Пиони. Не надо, пожалуйста. Ты милая девушка, но я просто....~ 
@514  = ~Зачем ты это сделала?~ 
@515  = ~Пиони, дорогуша, только не убегай.~ 
@516  = ~Миледи... спасибо... спасибо.~ 
@517  = ~Если это шутка, то ничего смешного в ней нет. Притворись, Пиони, пожалуйста, притворись. Тебе не придётся долго хитрить. Только пока я не паду, пронзенный жестокой стрелой в следующем бою.~
@518  = ~Ой-ой! Это был... поцелуй?! Как великолепно!~ 
@519  = ~Ты знаешь, почему я стала иллюзионисткой?~
@520  = ~Я не знаю твоих причин, но одобряю твой выбор. Ты ведь можешь вдобавок заняться реальными иллюзиями, кроме этой иллюзорной реальности.~
@521  = ~Это не ложь, а иллюзия. Есть большая разница, глупый.~
@522  = ~Как декоративный элемент, вот зачем!~
@523  = ~Саломея жуткая.~
@524  = ~Тии-хии! У тебя определённо есть преимущество – ты близок к финишной черте!~
@525  = ~Я рада, что тебе нравится!~
@526  = ~Это ведь иллюзия, ты забыл?~
@527  = ~Я подхожу к этому! Ну, *может быть*.~
@528  = ~Подожди, подожди! Сейчас будет лучшая часть!~
@529  = ~И там, в самом краю света, меня будет ждать мой единственный мужчина, моя настоящая любовь. Вау. Разве это не прекрасно?!~
@530  = ~Полагаю, я должен быть рад, что сейчас мы находимся почти на краю света и уже движемся в верном направлении. В таком случае ты переступишь пределы и создашь эту идеальную иллюзию.~
@531  = ~Потому что это будет обман, глупый!~
@532  = ~Да, в конце были иллюзии... И я до сих пор работаю над тем, чтобы стать хозяйкой любви и красоты. Иногда я представляю себя, идущую по улице в Серебристой Луне, и мужчин, зачарованно следующих за мной. Но я холодна и недоступна. Я иду на край света, а мужчины падают вдоль обочин...~
@533  = ~Почему ты тогда не попробуешь заклинания зачарования?~
@534  = ~Есть что-то тревожное в этой картине.~
@535  = ~Чуть позже бабушка сказала мне, что у нас есть свои нормы, когда я в первый раз заставила двигаться дохлую кошку. Так что это был конец моего романа с некромантией.~
@536  = ~О, да! Мои заклинания призыва пригодились, когда я вызывала всех этих рабочих, чтобы они восстановили дом, после того, как он случайно загорелся. На самом деле, я просто хотела проверить, могут ли магические снаряды работать, как фейерверк...~
@537  = ~Тогда, наверное, мне стоит перестать наблюдать за ним, да? (Показывает тебе язык)~
@538  = ~... и заклинания призыва пригодились, когда я вызывала всех этих рабочих, чтобы они восстановили дом, после того, как он случайно загорелся. На самом деле, я просто хотела проверить, могут ли магические снаряды работать, как фейерверк...~
@539  = ~Неа! Мои заклинания призыва пригодились, когда я вызывала всех этих рабочих, чтобы восстановить его!~
@540  = ~Это не значит, что нужно отказываться от всего. Это было бы просто глупо.~
@541  = ~Спасибо! (Краснеет так сильно, что на мгновение напоминает тебе пион)~
@542  = ~Я тогда была маленькой, и читала книгу только потому, что бабушка держала её под замком. Конечно, потом я прошла заклинания трансмутации, заклинания призыва и воплощения...~
@543  = ~Твой дом выжил после игр с огненными шарами?~ 
@544  = ~(Кивнуть)~ 
@545  = ~Думаю, я понимаю. Ты всё перепробовала, но твоя первая любовь – создание иллюзий – была самой интересной.~
@546  = ~Похоже, у тебя была насыщенная жизнь.~
@547  = ~Ладно, рассказываю! Я прочитала в одной книге, что любовь – это иллюзия, и красота – иллюзия. Так что я решила, что если я стану иллюзионисткой, я буду повелительницей всего этого!~
@548  = ~Ты хотела стать повелительницей любви и красоты?! Вау.~
@549  = ~Эм..?~ 
@550  = ~Интересная причина, миледи. Должен сказать, ты преуспела в достижении своей цели.~
@551  = ~Выступать против судьбы и непреодолимых препятствий невозможно, Пиони. Ты ничего не достигнешь, кроме понимания бесполезности твоих усилий.~
@552  = ~Но тогда никакого веселья!~
@553  = ~Случайно?! Я ничего не делаю случайно! Эм.. это не совсем правда, но, я уверена, это звучит неплохо.~
@554  = ~А? Это плохо, да? Бедняжка. Я чувствую, что почти вынуждена рассказать тебе, чтобы не оставлять в неведении.~
@555  = ~Я расскажу тебе? Или нет? Тии-хии, интрига меня *убивает*.~
@556  = ~Убивает *тебя*?! Подумай, что чувствую я!~ 
@557  = ~Не хочешь говорить - не говори.~
@558  = ~Пиони, пожалуйста, пожалуйста... Ну, пожалуйста!~ 
@559  = ~Ставлю свой любимый плащ против прошлогоднего снега, что жестокое оружие наших врагов достигнет такой цели гораздо скорее, чем интрига.~
@560  = ~Миледи, выбор за тобой.~
@561  = ~Это так глупо! Да, я гном и иллюзионистка, но я иллюзионистка не потому, что я гном, мистер. О, нет. Я могла бы легко стать некроманткой. Если бы *захотела*.~
@562  = ~Хорошо, хорошо, извини. Почему ты *захотела* стать иллюзионисткой?~
@563  = ~Возможно, я ошибся, угадывая твои причины, но я одобряю твой выбор. Ты ведь можешь вдобавок заняться реальными иллюзиями, кроме этой иллюзорной реальности.~
@564  = ~Так ты стала иллюзионисткой не по... традиции и не случайно.~
@565  = ~Миледи, извини, если обидел тебя. Я должен был попросить тебя рассказать мне об этом самой, а не догадываться.~
@566  = ~<CHARNAME>, <CHARNAME>! Ты когда-нибудь целовал девушку?~
@567  = ~Можешь прокричать ещё громче? Я уверен, некоторые любопытные орки за несколько миль отсюда плохо слышат подробности моей личной жизни.~ 
@568  = ~Жизнь слишком коротка, чтобы тратить её на сиюминутные удовольствия.~
@569  = ~Действительно, нужно спешить попробовать все удовольствия жизни, пока смерть не сразила в самом расцвете сил.~
@570  = ~Так ты думаешь, что я выйду замуж за дурака?! Пффф. Хмм... Разве только, если он будет весёлый...~
@571  = ~Что ж, спасибо.~
@572  = ~Может быть да, а может быть нет. Тии-хии! Не хочу, чтобы ты подумал, что я такая простая!~
@573  = ~Не привлекают же... Ох. Какая жалость, ну надо же!~
@574  = ~Знаешь, это не имеет большого значения. Я вот целовала сотни парней... ну, не сотни, конечно, но по крайней мере девять... или двенадцать? Ну, тринадцать, если считать троюродных братьев. Какое несчастливое число.~
@575  = ~Но из этого ничего не вышло. (Вздыхает) Я умру старой девой.~
@576  = ~Ты ещё молода и найдешь мужчину своей мечты. Только это буду не я.~ 
@577  = ~Нет! ~ 
@578  = ~Это действительно вероятно, учитывая, что множество сильных врагов хотят покончить с нашей жизнью.~ 
@579  = ~Миледи, ты прекрасней весенних цветов! Ты выйдешь замуж раньше, чем думаешь, и твой муж будет самым счастливым мужчиной в мире.~ 
@580  = ~Может быть, мы увеличим это число до менее несчастливых четырнадцати?~
@581  = ~Ты пытаешься заразить меня своей меланхолией, да? Тогда мы сможем вытирать слёзы друг другу, когда все другие смеются. Хмм... думаю, я предпочту смеяться одна, чем плакать.~
@582  = ~Потому что я волшебница? Э-э... не *технически*, а по сути?~
@583  = ~Потому что ты волшебница.~
@584  = ~И потому что ты хорошенькая. И умная. И весёлая.~
@585  = ~Да, что-то вроде этого.~
@586  = ~Нет, потому что мужчины - дураки.~
@587  = ~Большое спасибо. И я думаю, я бы узнала мужчину своей мечты, как только его увидела.~
@588  = ~Ох. Ладно. Я желаю тебе счастья и много детей.~
@589  = ~И пусть они остаются в прошлом. Всё лгут, что старый огонь может вспыхнуть. Он никогда не вспыхнет так ярко, как новый. (Смеётся) Я вот целовала сотни парней... ну, не сотни, конечно, но по крайней мере девять... или двенадцать? Ну, тринадцать, если считать троюродных братьев. Какое несчастливое число.~
@590  = ~Но из этого ничего не вышло, понимаешь? (Вздыхает) Я умру старой девой.~
@591  = ~Нет!~ 
@592  = ~Это действительно вероятно, учитывая, что множество сильных врагов хотят покончить с нашей жизнью.~
@593  = ~Может быть, мы увеличим это число до менее несчастливых четырнадцати?~
@594  = ~Это её упущение! Я вот целовала сотни парней... ну, не сотни, конечно, но по крайней мере девять... или двенадцать? Ну, тринадцать, если считать троюродных братьев. Какое несчастливое число.~
@595  = ~Это действительно вероятно, учитывая, что множество сильных врагов хотят покончить с нашей жизнью.~ 
@596  = ~Нет? Почему?~
@597  = ~Ха-ха, это было не из-за отсутствия попыток, вот что я тебе скажу!~
@598  = ~Я солгал. Конечно, я целовал пару симпатичных девушек. Я взрослый мужчина.~
@599  = ~Просто так. Тии-хии! Я вот целовала сотни парней... ну, не сотни, конечно, но по крайней мере девять... или двенадцать? Ну, тринадцать, если считать троюродных братьев. Какое несчастливое число.~
@600  = ~Ох. Так у тебя уже есть любимая девушка?~
@601  = ~Да, но она далеко, в отличие, скажем, от тебя.~ 
@602  = ~Нет, эти романы остались в прошлом.~ 
@603  = ~Да.~ 
@604  = ~Нет-нет-нет! Это *тебе* нужно прокричать ответ! Так, чтобы бедняжки могли расслышать всё в деталях!~
@605  = ~ДА! Я ЦЕЛОВАЛ ДЕВУШЕК, КОГДА ТЫ ЕЩЁ ИГРАЛА С КУКЛАМИ!~ 
@606  = ~НЕТ, Я НЕ ЦЕЛОВАЛ ДЕВУШЕК!~
@607  = ~Я понимаю орков. Они бестолку мёрзли здесь неделями, но почему тебя это интересует, Пиони?~
@608  = ~Я предпочту оставить орков пока в неведении. Нет, Пиони... (перейти на драматический шёпот) Я не целовал никого, кроме сестёр. Только по-братски, чтобы ты не подумала ничего предосудительного. Жизнь слишком коротка, чтобы тратить её на сиюминутные удовольствия.~
@609  = ~Конечно, Пиони, я любил и целовал женщин, потому что нужно спешить испытать жизненные удовольствия, пока смерть не сразила в самом расцвете сил.~
@610  = ~Ты такой одарённый, да?~
@611  = ~Да какая разница! Это скучно. Давай лучше повеселимся! Угадай, кем бы я хотела быть, если бы не могла стать героем? Возлюбленной, вот кем. Ага, они всегда знатные дамы, как Леди Алюстриэль.~
@612  = ~Но это сделало бы нас влюблёнными. Упс!~
@613  = ~Потому что мы раскрошим их в щепу, подожжём, и развеем пепел по ветру! Мы пишем эту пьесу, глупышка, а не они. И хорошо, что они могущественны, потому что мы будем выглядеть более героическими.~
@614  = ~Так что прекрати ворчать и лучше угадай, кем бы я хотела быть, если бы не могла стать героем? Возлюбленной, вот кем. Ага, они всегда знатные дамы, как Леди Алюстриэль.~
@615  = ~Юху! Ты замечательный! Знаешь, кем я всегда хотела быть, если бы не была героем? Возлюбленной, вот кем. Ага, они всегда знатные дамы, как Леди Алюстриэль.~
@616  = ~Ладно, если ты хочешь мне что-то доказать, думаю, ты не считаешь меня девочкой на побегушках. И лучше так не считай, потому что я этого не потерплю, мистер!~
@617  = ~Я не это имел ввиду, леди. Я чувствую, что ты играешь очень важную роль в этой драме.~ 
@618  = ~Твои желания не имеют значения, гном. Ты будешь тем, кем я тебе позволю.~ 
@619  = ~Ох, это просто глупо. Конечно нет! Всё можно сделать по доброй воле, знаешь ли, без какого-то парня, который всё время выкрикивает приказы. На самом деле, мир стал бы гораздо лучше без начальников. Эй, я уверена, ты сам уже сыт по горло этими командирами-злодеями. Или я ошибаюсь?~
@620  = ~Да, но это *другое*!~ 
@621  = ~Я знаю точно: я здесь командир - и это правильно.~
@622  = ~Ну, великолепен – возможно, но фантасмагоричен... Неа, ещё нет! Тебе придётся ещё поработать над этим! И не задирай свой нос слишком высоко. Я почти слышала, как ты назвал меня девочкой на побегушках. Я этого не потерплю, мистер!~
@623  = ~Я могу быть очень, очень понимающей, и я красивая... Ох, но, эй! Значит ли это, что ты считаешь меня девочкой на побегушках? Я этого не потерплю, мистер!~
@624  = ~Я вовсе не это имел ввиду, леди. Я чувствую, что ты играешь очень важную роль в этой драме.~
@625  = ~Это так... неостроумно! И глупо. Пфф.~
@626  = ~Мелких сошек? Так вот кем ты считаешь окружающих? Даже меня? Я не потерплю быть девочкой на побегушках, мистер!~
@627  = ~Наши могущественные противники хотят сократить список действующих лиц. И им не важно, кто у кого не побегушках, так зачем беспокоиться нам?~ 
@628  = ~Если кому-то нужно командовать, полагаю, ты для этого весьма неплох. По крайней мере, ты всегда такой вежливый.~
@629  = ~Ох, Пиони, я так устал от ответственности. Хотел бы я, чтобы был кто-то, кто понимает мои тяготы, возможно, доброжелательная, красивая девушка...~
@630  = ~Весьма неплох? Я великолепен, невероятен и фантасмагоричен!~ 
@631  = ~*Если* кому-то нужно? Кто-то всегда командует, Пиони.~
@632  = ~Вижу, ты не высокого мнения обо мне, миледи, но я докажу свою ценность тебе, сэру Норду, лорду Ульбреку и всем остальным на севере, если будет нужно.~
@633  = ~Твоя снисходительность неуместна, глупая девчонка. Я знаю, что я велик, и хихиканье за моей спиной этого не изменит.~
@634  = ~Ага! Ох, но, эй! Значит ли это, что ты считаешь меня девочкой на побегушках? Я не потерплю этого, Мистер!~
@635  = ~Я думаю, мы все здесь лишние, Пиони, и наши могущественные противники хотят сократить список действующих лиц. И им не важно, кто у кого не побегушках, так какая разница нам?~ 
@636  = ~Я не это имел ввиду, леди. Я чувствую, что ты играешь очень важную роль в этой драме.~ 
@637  = ~Если кому-то нужно командовать, полагаю, ты для этого весьма неплох.~
@638  = ~Ох, Пиони, я так устал от ответственности. Хотел бы я, чтобы был кто-то, кто понимает мои тяготы, возможно, доброжелательная, красивая девушка...~
@639  = ~Ну... Если ты не позволишь своей голове сильно опухнуть в мечтах о том, что он подумал, то всё в порядке.~
@640  = ~Я этого не позволю, обещаю.~
@641  = ~Ха, но ты ведь всегда будешь рядом, чтобы сбить с меня спесь!~
@642  = ~Я в восторге от твоего одобрения, миледи.~
@643  = ~Как я понимаю, это приведёт меня лишь к более быстрой погибели. Безжалостные враги убивают генералов гораздо охотнее, чем мелких сошек.~
@644  = ~Я делаю то, что считаю нужным, Пиони. Понятно?~
@645  = ~Значит, тебе нравится командовать окружающими? Тьфу-ты ну-ты, притормози, а то твоя голова опухнет и взорвётся! Бум!~
@646  = ~Этого не случится, я обещаю.~
@647  = ~Я постараюсь предотвратить это несчастье, миледи, спасибо за предупреждение.~
@648  = ~Тии-хии! (Она старается подражать грубому голосу Норда.) «Проклятому щенку нужна свобода, чтобы вырасти в проклятого волка, как его проклятый отец». Возможно, я пропустила несколько проклятий, но смысл такой. Только смотри, чтобы у тебя голова не опухла... молодой волк!~
@649  = ~Ну, если у тебя голова не пухнет, то всё в порядке.~
@650  = ~По крайней мере, так думал Норд, поставив тебя командиром.~
@651  = ~Я об этом его не просил, Пиони.~
@652  = ~Я знаю! Это отлично, разве нет?!~
@653  = ~Возможно, он попытался скрасить мои последние дни, благородная душа.~
@654  = ~Я точно не знаю, о чём он думал.~
@655  = ~Пиони, я сам отпустил старика. Я мог бы сказать более тёплые слова, но правда в том, что я - прирождённый лидер и действую соответствующе.~
@656  = ~По крайней мере, так думает Норд, раз поставил тебя командиром.~
@657  = ~Я не знаю, о чём он думает. Почему бы тебе не спросить его самого?~ 
@658  = ~Я заслужил это, поскольку я - прирождённый лидер. И действую соответствующе.~
@659  = ~Эй, я рассказала тебе, как счастлива я была, когда впервые тебя увидела. Теперь твоя очередь!~
@660  = ~Я подумал: вот ещё одна жертва коррупции среди чиновников, ответственных за ремонт доков.~ 
@661  = ~Я ничего не думал, миледи. Я был сражён твоей красотой и поэтому не мог думать.~
@662  = ~Я думал, что вижу родной город в последний раз, и как жаль, что такая молодая девушка хочет присоединиться к нашей безнадежной миссии.~
@663  = ~Если честно, я не помню. Всё произошло слишком быстро...~ 
@664  = ~А я нет.~
@665  = ~Я подумал, что ты выглядишь, как вредительница, и первое впечатление подтвердилось.~
@666  = ~Конечно это не *всё*. Я имею ввиду... тебя!~
@667  = ~Как будто пират-джентльмен – это что-то неслыханное. Есть *тысячи* песен о них. Хельг Любимчик, Вейцен и Дэллион и... тысячи, говорю тебе, тысячи!~
@668  = ~Ты уже. Просто не сворачивай с пути.~
@669  = ~Ох, ты выглядишь абсолютно восхитительно в этом образе плохого мальчика!~
@670  = ~Ну, это должно что-то значить!~
@671  = ~Нет, нет, пожалуйста! Это, на самом деле, очень милая мысль.~
@672  = ~Да? Я считаю, что всё вокруг становится лучше, если улыбаться, а не плакать. Тебе стоит попробовать!~
@673  = ~Ты слишком концентрируешься на себе. Это вредно для твоего здоровья, знаешь ли.~
@674  = ~Как будто разговаривать со мной - пытка. Вот, получай, лорд Кисломордый! (показывает язык)~
@675  = ~Ого, где ты научился так разговаривать?! Ты настоящий джентльмен?~
@676  = ~Полагаю, да. Если считается то, что я сын паладина.~ 
@677  = ~(С кривой ухмылкой) Сейчас я больше «джентльмен удачи».~
@678  = ~Нет, и не хочу им быть.~
@679  = ~Для тебя, Пиони, я могу им стать.~
@680  = ~О, боги. На днях ты хотела, чтобы я был пиратом, теперь хочешь, чтобы я был джентльменом... мне не надеяться, что ты определишься?~ 
@681  = ~Если каждый день сталкиваться со смертью, некоторые грубеют, другие находят последние возможности остаться теми, кто они есть. Я из последних. Мои манеры – это всё, что у меня осталось от прежней жизни.~
@682  = ~Это очень мило, по-джентльменски. Ты настоящий джентльмен?~
@683  = ~О, боги. На днях ты хотела, чтобы я был пиратом, теперь хочешь, чтобы я был джентльменом... мне не надеяться, что ты определишься?~ 
@684  = ~Тогда и не надо, умник. Лучше вспомни, что ты подумал обо мне? Ты можешь, да? Самое первое?~
@685  = ~Я ничего не подумал, миледи. Я был сражён твоей красотой и поэтому не мог думать.~ 
@686  = ~Я удивился, почему ты улыбаешься, хотя должна плакать.~
@687  = ~Мне пришло в голову, что, возможно, ты и я... Ох, какая безнадежная мысль, я жалею, что сказал тебе это!~
@688  = ~Ха-ха-ха! Если бы это было так просто. Это заклинание! Но, по крайней мере, ты *заметил* мои волосы. Я надеялась на это, и это сработало! Я гений.~
@689  = ~Мои волосы? Ты заметил мои волосы? Да-а-а! Я надеялась, что это сработает, и это сработало! Я гений.~
@690  = ~А что ещё ты подумал обо мне? Самое первое?~
@691  = ~Удивительно, как часто мне это говорят! Причём все те, которые полюбили меня позже. Ага.~
@692  = ~Уупс.~
@693  = ~Ох. А позже? Когда я присоединилась к тебе и мы начали вместе путешествовать, что первое ты обо мне подумал?~
@694  = ~А когда я уже присоединилась?~
@695  = ~Что я вижу родной город в последний раз.~
@696  = ~(Смеётся) Ох, это та-а-ак подхалимно, но всё равно приятно!~
@697  = ~Я должен был предвидеть, что брань приходит вместе с похвалой. Ибо ничто сладкое в нашем скорбном мире не бывает без тени горечи.~
@698  = ~Э...?~
@699  = ~Твои волосы, леди.~
@700  = ~Потому что они нанимают всякую шваль вместо квалифицированных маляров, и кто-то из них опрокинул на тебя ведро c краской.~
@701  = ~Ха-ха, я подумал, что какие-то шутники выплеснули на тебя ведро краски, пока стража смотрела в другую сторону!~
@702  = ~Сравнится ли что-нибудь в бессмысленности с необходимостью объяснять шутку?~
@703  = ~Читай по губам: я не хочу об этом говорить.~
@704  = ~Мы – новички в нашем первом приключении... оба!~
@705  = ~Да, и из-за этой неудачной синергии, мы, скорее всего, довольно скоро вместе умрём.~
@706  = ~Ого, да ты скотина. Типичный пират.~
@707  = ~Так все говорят.~
@708  = ~Разве не все этого хотят? Но ты, похоже, очень торопишься!~
@709  = ~Но ты из Лускана.~
@710  = ~И что? Не все, кто из Лускана - пираты.~
@711  = ~Что можно сделать перед лицом такой безупречной логики, кроме как сдаться? Да и какая разница, если мы все скоро умрём?~
@712  = ~Миледи, я боюсь, что ты – жертва распространенного заблуждения.~
@713  = ~Да, родился и вырос! Но не пиратом.~
@714  = ~Ты правда такая глупая?~
@715  = ~(Хлопает в ладоши) Как интересно! Настоящий пират из Лускана!~
@716  = ~Власти? Что, здесь? В охваченной войной Долине Ледяного Ветра? Ха-ха-ха! Не волнуйся, ты можешь быть пиратом, если хочешь! Разве это не фантасмагорично?~
@717  = ~Ох, замечательно. Нет, не замечательно. Фантасмагорично. Я могу быть пиратом. (Закатить глаза)~
@718  = ~Ты права. Властям не придётся беспокоиться, и без них найдутся многие, кто следуют политике: «хороший пират – мёртвый пират». И их будет волновать даже меньше, чем тебе (если это возможно!) проверка, пират ли я на самом деле.~
@719  = ~Пиони, я хочу умереть с миром.~
@720  = ~Отлично, я пират. Возможно, это признание остановит *что-то* бессмысленное. Если бы я мог ещё получить хотя бы иллюзию того, что имею хоть малейший контроль над собственной судьбой.~
@721  = ~В всяком случае, я встретила тебя, и ты – фантасмагорический лихой пират из Лускана!~
@722  = ~Миледи, ты ошибаешься. Я не пират, а наследник и старший сын сэра Роедерика Свирепого.~
@723  = ~Миледи? Мне это нравится! Хотя несколько старомодно. Хм... Я подумаю об этом позже.~
@724  = ~И? На чём я остановилась? Ага!~
@725  = ~Неа! Ни чуточку не страшный. Ты откашливаешь мокроту, только когда какой-нибудь ублюдок протыкает твою грудь, но кто так не делает?~
@726  = ~Эй, ты не умрёшь, глупый. Я обещаю.~
@727  = ~Ох, тьфу-ерунда!~
@728  = ~Серьёзно, я думала, что все искатели приключений ужасные и старомодные, они откашливают мокроту, рассказывая пятнадцать раз подряд одни и те же истории! И вот я встретила тебя....~
@729  = ~(Откашляться и сплюнуть ей под ноги) Итак, девица, я не рассказывал тебе, как меня выбросили за борт, и я разорвал горло акулы собственными руками?~
@730  = ~Ха-ха, да, что-то вроде того.~
@731  = ~Я хотела сказать то же самое!~
@732  = ~Эй, по крайней мере, мы сделаем это в хорошей компании!~
