@0    = ~Дыхательные упражнения на этом воздухе опьяняют!~
@1    = ~Советую не практиковать в городах.~ 
@2    = ~После крупных портовых городов, через которые я шла на пути из Малатры, воздух в местных городах кажется почти нетронутым. Хотя, конечно, не такой удивительно свежий, как здесь – в открытой тундре.~ 
@3    = ~Комфорт твоих лёгких меня не касается. Что меня раздражает, так это то, что от этого твои габаритные молочные железы набухают ещё больше, и это привлекает взгляды мужчин твоего отвратительного вида.~
@4    = ~И как ты это заметил?~
@5    = ~Я просто проанализировал причины и эффект.~
@6    = ~Дириэль, я удивлена и тронута твоим беспокойством, но я могу пресечь нежелательное внимание.~
@7    = ~Ты – человек, я не могу гарантировать, что ты не выберешь прислушаться к сигналам и не начать размножаться вместо смерти, которую ты исповедуешь.~
@8    = ~Обязательно нужно до этого доходить?!~
@9    = ~Да.~
@10   = ~Глубокий вдох... выдох...~
@11   = ~Даю слово, что не стану... размножаться с бандитами.~
@12   = ~Снег, снег и снег. Не могу поверить, но я начинаю скучать по наводнениям в Малатре.~
@13   = ~Это обычное явление в тропическом климате. Насколько я понимаю, оно разрушительно.~
@14   = ~Разрушительно, но также питательно. Без дождей нет урожая.~
@15   = ~Природа не предпочитает ни один определённый вид.~
@16   = ~Конечно. Но всё существование моего народа связано с водой: дожди, реки.. Мы считаем их священными и принимаем их жестокость взамен даров, которые они предоставляют.~
@17   = ~Ты думаешь, что ты уникальна в этом отношении?~
@18   = ~...~
@19   = ~Нет. Полагаю, ты прав. Все живущие должны так поступать.~
@20   = ~Все, кто до сих пор живы. Помимо высокомерных и ненормальных, которые думают, что могут обмануть Великую Мать. Но их дни сочтены. Хотя, это наша задача – убедиться, что они не затянут нас под воду своими глупостями.~
@21   = ~Должна признаться, что согласна с тобой в этом. Но почему мне так не комфортно?~
@22   = ~Ты вся в сомнениях, Хилдари.~ 
@23   = ~Ты говоришь так, как будто у меня нет веры.~
@24   = ~Нет, я не это имела ввиду. Просто ты часто оказываешься в ситуациях, в которых не знаешь, что делать.~
@25   = ~Я сомневаюсь в себе, это правда. Но это потому, что я не могу до конца понять Принципов, я только никчёмный оруженосец.~
@26   = ~То есть, ты совсем не сомневаешься в Принципах?~
@27   = ~Конечно нет. В этом только моя вина.~
@28   = ~Иногда я хочу быть такой же абсолютно преданной, но нет. Я сбиваюсь с пути, и мне кажется, что так уже было много раз в моих предыдущих жизнях. Возможно, это потому, что меня побуждали сомневаться, задавать вопросы, наблюдать за парадоксами, присущими нашей философии. И я разбаловала себя...~
@29   = ~Полезное учение должно устранять сомнения, а не создавать их. Иначе какой в нём смысл?~
@30   = ~Ах, Хилдари, ты так проста!~
@31   = ~Я всего лишь полуорк, Прачи.~
@32   = ~Я часто вижу, как ты киваешь головой под музыку, Хилдари, но никогда не видела, как ты танцуешь.~
@33   = ~Кто захочет, чтобы танцевала уродливая женщина?~
@34   = ~Кто заметит уродливость, если ты хорошо танцуешь?~
@35   = ~Я буду выглядеть как йети в период течки, только без белого меха.~
@36   = ~Думаю, у тебя есть чувство ритма. Ты хочешь как-нибудь спрятаться от всех и попробовать?~
@37   = ~Я... я не знаю...~
@38   = ~Я могу взять один из инструментов Саломеи.~
@39   = ~О, нет, пожалуйста, не вовлекай в это Саломею. Она будет насмехаться надо мной.~
@40   = ~Ты возможно права, хотя подозреваю, что предметом её насмешек буду я.~
@41   = ~Так ты согласна? Я бы и сама не против попрактиковаться вдали от чужих глаз.~
@42   = ~Почему?~
@43   = ~Мой стиль сражения выглядит, как танец, а танец выглядит, как боевые стойки. По крайней мере, так мне говорила знаменитая Храмовая Танцовщица.~
@44   = ~Интересно, что бы она сказала обо мне.~
@45   = ~(Вздыхает) Что у нас одинаковый стиль, без сомнения.~
@46   = ~Одному из наших самых любимых богов пришлось удались фаллос, чтобы прекратить оргии, которые захватили его.~ 
@47   = ~Я видел людей, которые пытаются вспомнить всех знакомых из той же страны, когда они встречают чужеземца. У меня будет столько же историй про евнухов?~ 
@48   = ~Он покровительствует страстям и медитативному уходу от удовольствий плоти.~
@49   = ~Прачи, ты это к чему?~
@50   = ~А также говорят, что у него было 16000 жён и любовниц, молодых доярок...~
@51   = ~Интересное знание.~
@52   = ~Одна глупая жена захотела его только для себя...~
@53   = ~Она, должно быть, была немного глупа, если у него была потенция любить... ты сказала 16000?~
@54   = ~Да. Так что она обманула его, сделав учеником мудреца, запрещавшего возлежать с женщиной.~
@55   = ~Подозреваю, что армия жён штурмовала обитель мудреца.~
@56   = ~Достаточно было трёх, чтобы вернуть его к своим обожаемым жёнам. Заблудшей жене пришлось смириться со своим положением.~
@57   = ~И?~
@58   = ~Как видишь, даже боги знают, что есть время, чтобы любить, и чтобы быть аскетом.~
@59   = ~Увы, я упустил возможность любить тысячи дев.~
@60   = ~Уверена, что нет, в прошлой жизни. Тот, кто ты сейчас – это следствие этого.~
@61   = ~Мы живём по разным доктринам, Прачи. Я верю, что заслужил быть евнухом не больше, чем родиться рабом. Если бы я мог перестать быть евнухом, я бы перестал, так же, как я выбрался из рабства. Сейчас я хочу быть свободным и счастливым.~
@62   = ~Но чем больше ты сопротивляешься и борешься, тем больше страданий ты навлечёшь на своё следующее воплощение.~
@63   = ~Я рискну.~
@64   = ~Всего одну каплю... одну каплю.~
@65   = ~Ты пытаешься растянуть удовольствие? Твой флакон для духов почти пуст.~
@66   = ~Здесь столько крови и уродства, Джемал, что мне нужны воспоминания о красоте, гармонии и лете больше, чем я думала.~
@67   = ~Приятный аромат, но что ты будешь делать, когда он кончится?~
@68   = ~Буду терпеть.~
@69   = ~Ты пробовала потереть лист мяты или шалфея, или даже хвою между ладонями?~
@70   = ~Нет. ~
@71   = ~Они пахнут свежестью, чистотой и простотой. Приятно.~
@72   = ~И непривычно...~
@73   = ~И непривычно.~
@74   = ~Я попробую... В худшем случае, я знаю, что пробка держит запах много лет после опустения флакона.~
@75   = ~Поговорив с тобой, Никош, я подумала, что так много вещей порадовало бы твоё сердце в Малатре. Искусство, кажется... пронизывает нашу жизнь.~ 
@76   = ~Хотел бы я, чтобы его было больше здесь. Я видел прекрасную бронзу, изготовленную там, выразительных маленьких многоруких дьяволов.~
@77   = ~Это боги, Никош. Мы верим, что аватарам нужно больше, чем одна голова и две руки, чтобы сделать все то, что они должны.~
@78   = ~Справедливо. Им также нужно больше интимных частей, судя по тому, как они изображаются на стенах храмов.~
@79   = ~Они – боги. Их горести и радости не могут быть постигнуты простыми смертными.~
@80   = ~Жрецам, должно быть, нравятся эти стены.~
@81   = ~Они должны проходить мимо, не замечая всего это. Это испытание святости, истинной веры – не обращать внимания на эти изображения.~
@82   = ~Странный народ. Так хорошо создавать предметы искусства, чтобы потом их игнорировать.~
@83   = ~Сэр Норд, если я могу... Думаю, тебе было бы полезно попрактиковать медитацию.~ 
@84   = ~Кровавый ад, что это?~
@85   = ~Это путь к великой мудрости и спокойствию. Ты просто садишься и представляешь святые места, восстанавливаешь внутренний мир.~
@86   = ~Звучит, как что-то из набора берсерков Рашеми, ха.~
@87   = ~Я не слышала об их практиках, но в Малатре медитация и правильные техники дыхания считаются часть подготовки воина.~
@88   = ~Рашеми большей частью напиваются и впадают в ступор. Говорят, они могут видеть всех богов Фаэруна, и Ао в придачу. Своего рода противоположность тому, как они дерутся. Извини, Прачи, я знаю, что у тебя хорошие намерения, но эти витиеватые дела не для таких, как я.~
@89   = ~Если я правильно понимаю, они идут в бой обезумевшими и разгневанными, а не спокойными и собранными. Это смертельно...~
@90   = ~Для их врагов.~
@91   = ~Возможно, это хорошо для них, сэр Норд, но ты не берсерк, полагаю. Почему бы тебе просто не попробовать...~
@92   = ~Извини, девочка, я знаю, что у тебя хорошие намерения, но эти витиеватые дела... мы маршируем под разные барабаны, ты и я.~
@93   = ~Ты ошибаешься. Я научилась многому у тебя. Преданности долгу, верности.~
@94   = ~Я никогда не видела, как ты танцуешь, Саломея.~ 
@95   = ~Потому что ты не заплатила за эту привилегию.~ 
@96   = ~В моих землях барды танцуют, когда рассказывают свои истории. Ты иногда так делаешь?~
@97   = ~Большей частью я совмещаю убийство с пением. Это мой волнующий, удивительный танец смерти.~
@98   = ~Это... такая форма искусства, я полагаю.~
@99   = ~Прачи, ты всегда со всеми соглашаешься?~
@100  = ~В этом нет необходимости.~
@101  = ~Как и в спаривании – оно вредит селекции. Но кто от него откажется?~
@102  = ~Ты как порох, Саломея, вспыхиваешь от малейшей искры. Возможно, помедитировав, ты могла бы лучше контролировать свои страсти. Или потанцевав.~
@103  = ~Дорогая, когда я хочу страсти, я не сижу и не пытаюсь представить до тошноты ментальный образ сосулек, и не танцую. Я иду и получаю хороший трах.~
@104  = ~Мудрые мужчины говорят, что можно использовать страсть, поддавшись ей.~
@105  = ~Вот это мой тип мудрых мужчин!~
@106  = ~Это делается, чтобы позже достигнуть эстетического совершенства.~
@107  = ~«Позже» - это замечательный срок. Я слышала, что танцы в Малатре очень помогают практиковать эту конкретную философскую доктрину. Может быть, я попрошу тебя научить меня нескольким движениям.~
@108  = ~Позже.~
@109  = ~Я думала, это когда тебя настигнет любовь к аскетизму.~
@110  = ~Величайшие мудрецы бывают в то время искушаемы видениями красивых танцующих дев, подносящих им еду и цветы. Думаю, что в твоём случае, тебе полезнее зеркало, чем красивый мужчина.~
@111  = ~Я видела много представлений, Саломея, но твой стиль – это что-то новое для меня. Я привыкла к вариациям одних и тех же любимых историй, а твои песни – они кажутся написанными в мгновение ока.~
@112  = ~Так и есть, моя дорогая. Это называется импровизация.~
@113  = ~Не могу решить, что больше меня очаровывает: наши барды, сохраняющие слова и движения веками, или твоя сообразительность.~
@114  = ~Зачем кому-то хотеть слушать одну и ту же историю снова и снова?~
@115  = ~Потому что она прекрасна. И... вечна.~
@116  = ~Ерунда, дорогая, полная ерунда. В следующий раз ты наденешь платье прабабушки. Или ты уже сейчас в нём? Не то, чтобы этот наряд не очаровательный, но он такой... как из прошлого века.~
@117  = ~Я знаю, с чем можно сравнить твоё искусство: с заклинанием змей. Только придётся превратить червей в кобр, чтобы соответствовать тому, что ты делаешь со словами.~
@118  = ~Скорее в драконов.~
@119  = ~Некоторые меня называют змеёй, ты знаешь? Но нет в мире заклинателя, который заставит меня извиваться под его дудку. Или её.~
@120  = ~У тебя есть веская причина находиться здесь?~
@121  = ~Да, я нахожусь в духовном поиске, чтобы познать природу материального мира.~
@122  = ~Во-первых: здесь – это поблизости от меня. Во-вторых: когда ты используешь слово «духовном», ты похожа на свинарку, стелящую на пол в свинарнике шёлк вместо камыша.~
@123  = ~Твой злобный гнев против всего человечества нарушает баланс моей души. Я не буду злиться, я отойду.~
@124  = ~Голос правды, голоса разума
Прозвучит, как крик
В оскорблённых ушах.~
@125  = ~К счастью, ты не кричишь. Твой голос довольно приятный, что контрастирует со словами, которые он передаёт. Так много в мире вещей, которым не хватает гармонии.~
@126  = ~Ты видишь дисгармонию, но не основную причину. Ты смотришь в зеркало, и видишь чётко задний план, а своё отражение остаётся мутным.~
@127  = ~Я случайно заметил, что ты не ешь мясо.~
@128  = ~Я верю в реинкарнацию, Дириэль, и хотя я не могу запретить убивать некоторых из низших существ, олени и серые гуси могли быть когда-то людьми. Скорее всего, я их не знала, не в этой части мира, но всё же я могу совершить кощунство.~
@129  = ~Своеобразно.~
@130  = ~А ты почему избегаешь есть мясо на наших трапезах?~
@131  = ~Оно не подходит для моего пищеварения, учитывая варварские способы приготовления. Я задыхаюсь от запаха горелого жира и плоти, к тому же я ненавижу смотреть на трупы убитых животных, если я их не ем.~
@132  = ~Не волнуйся, парень, мясо отлично употребится теми их нас, у кого не такие привередливые кишки.~
@133  = ~Распространённость мужланов в этих краях для меня не новость.~
@134  = ~Но разве есть сырое мясо не естественно?~
@135  = ~Разумные создания предпочитают удовлетворять свои хищные потребности после того, как образцы подвергнутся некой обработке, термической или какой-то другой. Если бы у меня были подходящие травы и масла, я бы предпочёл есть подобающе приготовленную сырую оленину, а не наспех обугленную тушу на вертеле.~
@136  = ~А я уж подумал, ты не можешь быть мне ещё отвратительней.~ 
@137  = ~Это странно, что ты дерёшься руками и ногами.~ 
@138  = ~Почему, Хилдари?~
@139  = ~Ты выглядишь, как лучник или маг.~
@140  = ~Оба эти искусства – уважаемые и ценные, хотя для ближнего боя нужно нечто другое.~
@141  = ~Вот, я и говорю – странно. Ты такая гибкая, такая стройная, как трава против стали.~
@142  = ~Меч из травы против стального меча... фу, слишком мелодраматично.~
@143  = ~Тогда я крепкая трава, прямо как ты.~
@144  = ~Я? Я скорее пень или коряга. Или шиповник.~
@145  = ~Трава и шиповник. Как бы ты нас не назвала, Хилдари, у нас есть все шансы против стали врагов.~
@146  = ~Что твой Орден говорит о долге, Прачи?~
@147  = ~Что долг – путь к Освобождению.~
@148  = ~Освобождению от чего?~
@149  = ~От мук существования, от перерождения в этом мире.~
@150  = ~Звучит странно, и ты веришь, что это хорошо, да? ~
@151  = ~Да. Я пришла сюда, чтобы научить душу принимать мир как иллюзию, видеть его ограниченность, и таким образом достичь освобождения.~
@152  = ~Ты пришла сюда умереть?~
@153  = ~Не совсем. Я пытаюсь сделать эту жизнь моей последней, обеспечить освобождение после смерти, где бы она меня ни настигла.~
@154  = ~И за это... вознаграждение ты должна исполнять свой долг?~
@155  = ~Да, правильно.~
@156  = ~Даже если это что-то трудное, такое, как убить того, кого любишь?~
@157  = ~Я слышала, что тебе приходилось бывать в такой ситуации раньше... Я никогда бы не хотела столкнуться с таким выбором.~
@158  = ~Ты собираешься кидать на меня беспокойные, с лёгким отвращением, взгляды всё оставшееся наше путешествие, Прачи?~
@159  = ~Уверяю тебя, ты ошибаешься.~
@160  = ~Я ценю твои усилия быть сдержанной и терпимой, но Прачи, разве это не лицемерие?~
@161  = ~Нет.~
@162  = ~Тогда объясни, почему ты единственная из Малатры пришла сюда? Почему твой путь отличается от остальных?~
@163  = ~Мой путь – только мой, и я принимаю его, как долг и бремя. Будущее неясно, и мудрецы посоветовали это паломничество, чтобы успокоить мою душу.~
@164  = ~Так ты делаешь то, что, по мнению каких-то смертных, принесёт тебе пользу.~
@165  = ~Не каких-то смертных, не по воле матери или отца, или возлюбленного, а святых людей, связанных с богами.~
@166  = ~Но у тебя самой не было видений, ты не слышала голосов или не была другим способом уведомлена о божественной воле? По факту, если бы не поручение мудрецов, ты бы сейчас вышла замуж и была бы дворянкой в своих землях, служа своему принцу?~
@167  = ~Да, но я Потерянная Звезда. Ни одной свадьбы у нас не может быть без гороскопа.~
@168  = ~Поэтому твои родители, священники и ты сама выбрала для себя другой путь, отличный от того, чтобы стать проклятой старой девой. Вы все деликатно бунтуете против судьбы.~
@169  = ~Я не бунтую против судьбы, я следую ей в меру сил! Мудрецы сказали, это правильно.~
@170  = ~У меня тоже был мудрец, мой наставник. Он сказал мне, что ни я, и никто другой, не должны быть рабами, что мой долг – бежать. Думаю, мы похожи, Прачи.~
@171  = ~Ага, парень, рыбак рыбака видит издалека.~
@172  = ~Ты лицемеришь.~
@173  = ~Прачи, я думаю, мы начали разговор не правильно. Возможно, мы можем объявить перемирие?~
@174  = ~Я рада, что ты начал этот разговор. Я вела себя... как ребёнок, ожидая, что все буду действовать мне знакомо. Я не могу изменить других, или иллюзорность мира. Я могу изменить только себя. Теперь я понимаю, что это был один из уроков, которые мои наставники хотели, чтобы я выучила в этом путешествии.~
@175  = ~По крайней мере, я так думаю, когда у меня возникают сомнения в том, что мир иллюзорен.~
@176  = ~Хм-м... Ученики иногда извлекают уроки, которые их учителя им не давали. Но я, в свою очередь, не могу судить твой путь. Я так мало знаю о твоей стране.~
@177  = ~Тебя когда-либо спрашивали: «Можешь рассказать что-то о своей стране?», и ты чувствовал, что у тебя не хватает слов?~
@178  = ~Нет, Прачи, потому что у меня выбор слов не большой, чтобы описать Мулхоранд, и все они крепко ругательные. Но, полагаю, у тебя другой случай.~
@179  = ~Да, действительно. Это... это как пытаться описать океан капля за каплей, или лес лист за листом.~
@180  = ~Кроме того, всё, что я говорю о Малатре – одновременно правда и неправда...~
@181  = ~Потому что она тоже иллюзорна?~
@182  = ~Ты не воспринимаешь меня всерьёз, да?~
@183  = ~Я пытаюсь, Прачи, пытаюсь.~
@184  = ~Редко мы здесь получаем что-нибудь из Малатры, но я видел чудесные украшения оттуда.~
@185  = ~Мой народ любит и умеет обращаться с драгоценными камнями.~
@186  = ~Как я понимаю, твои украшения местного происхождения?~
@187  = ~Да. Там есть шахты, а кое-что можно найти в песке могучих рек.~
@188  = ~А там, откуда я родом, на берегах ручьёв мы только рыбачим. Ещё одно очко в пользу того, что я ошибся с местом рождения. Драгоценности в речном песке! Такая река по мне.~
@189  = ~Ты говоришь скорее как гном, чем полурослик, Никош.~
@190  = ~И что с того? Мне нравятся драгоценности, хотя свежая форель, запечённая в виноградных листьях с лимоном и чесноком тоже вкусная. С молодым вином...~
@191  = ~Ох, прекрати! Я просто тебя дразнила: я прекрасно знаю, что ты полурослик. Кроме того, из-за тебя мне так захотелось есть, а лучшее, на что я могу надеяться – это лепёшка и сухие бобы.~
@192  = ~Это наполнит твой живот. Но лучше съешь немного сушёного мяса. Хотя на вкус оно, как подошва сапог, но...~
@193  = ~Я не ем мясо, Никош.~
@194  = ~(Вздыхает) Кто поймёт этих длинноногих, а особенно их женщин? Может быть, мы устроим привал у ручья, и я смогу поймать хорошую рыбу. Смею сказать, что некоторые травы здесь на Севере неплохи, как приправы. Нехорошо оставлять тебя голодной, даже несмотря на твоё безрассудство.~
@195  = ~Мисс Прачи, как ты считаешь, мог бы скромный торговец отправиться в Малатру?~
@196  = ~Ты говоришь о себе, да?~
@197  = ~Ну, да, мисс.~
@198  = ~Я не пошлю никого на его ли её смерть: чужеземец, путешествующей по городам Малатры без армии, безусловно обречён.~
@199  = ~Думаю, мисс, что там, где великие погибают с армиями, скромный мужчина...~
@200  = ~Нет, Никош. Джунгли поглотят тебя.~
@201  = ~Джунгли, болото – какая разница. Я вырос на болоте.~
@202  = ~Ты рассказывал о своём храбром народе. Но там есть нечто большее, чем крокодилы-оборотни. Убийственная жара, наводнения, ядовитые газы, тигры, демоны, тёмные люди...~
@203  = ~(Вздыхает) Ну вот, ещё одна блестящая идея разбилась о жестокую реальность...~
@204  = ~Тебе понравился обед, мисс?~
@205  = ~Спасибо, Никош, было очень вкусно.~
@206  = ~Ах, мисс, ты ешь, как птичка.~
@207  = ~Очень большая птичка, честно говоря. Думаю, я набираю слишком много веса, а мне нужно поддерживать боевую форму. Умеренность – ключ к достижению баланса.~
@208  = ~Тебе лучше знать, мисс, хотя не вижу, что не так с твоей формой.~
@209  = ~Мне, например, не хватает нашей еды... больше частью её количества, но также и трав. Специй, лимонов, свежих овощей... ~
@210  = ~Я тоже скучаю по специям моей родины, в начале вся еда здесь казалось мне одинаковой на вкус, вообще безвкусной. Но к северным специям привыкаешь.~
@211  = ~Точно. Но укроп и хрен не подразумевают разнообразия.~

@212  = ~Тебе тепло, девочка? Твои губы посинели.~ 
@213  = ~Ох... это так глупо. Я сберегла кое-что из сладостей Малатры. Орехи, ягоды и специи в голубом мёде. Глупо, но мне они нравятся.~
@214  = ~Ты скучаешь по дому?~
@215  = ~Немного, но я думаю, что знаю, как отогнать эту печаль. Ты разделишь со мной то, что осталось?~
@216  = ~Нет, нет, оставь себе, девочка. Тут едва наберётся ложка.~
@217  = ~Но когда они все закончатся, у меня не останется ничего, что бы напомнило мне о доме... но у меня будет друг, который будет знать, о чём я говорю.~
@218  = ~Тогда почему со мной, а не с кем-то ещё? Я не сладкоежка.~
@219  = ~Не сладкоежка, но ты ведёшь себя мило. Вроде того, как...~
@220  = ~Ты побеспокоился о том, что я замёрзну, и я поняла, что была эгоистична.~
@221  = ~Эгоистична? Ты не ешь ничего, кроме сухарей. Если эти сладости тебе помогают, тогда только к лучшему, что ты ешь их сама.~
@222  = ~И потому что их так мало осталось.~
@223  = ~Я отдам их Хилдари, если ты не против? Она, ну...~
@224  = ~Не избалованная девчонка, как я, и ей никогда ничего просто так не дарили?~
@225  = ~Кровавый ад, девочка, я сам бы не сказал лучше!~
@226  = ~Пусть будет так. Надеюсь, ей понравится.~
@227  = ~Хорошо, сейчас нас будет двое, и мы будем выглядеть, будто только что поцеловались с проклятой свиньёй.~
@228  = ~Скажи мне вот что, девочка. Ты от чего-то бежишь? Не ври.~
@229  = ~Мне нечего скрывать. Я в духовных поисках, чтобы спасти свою душу от проклятия перерождения.~
@230  = ~Так твои родители знают об этом?~
@231  = ~Мудрецы из Храма, которые отправили меня в это путешествие, проинформировали их.~
@232  = ~Тогда хорошо. Без обид, но я сначала принял тебя за одну из испорченных богатых девиц, которая сбежала в поисках приключений.~
@233  = ~Ты это не одобряешь, да?~
@234  = ~Я видел достаточно таких, которых убили, или которые влюбились в проклятых подонков. Для них было бы лучше устраивать чайные вечеринки и тому подобное.~
@235  = ~Долг и судьба, сэр Норд, часто конфликтуют. Мне жаль их, мужчин и женщин. Должно быть, они сделали что-то плохое в одну из прошлых жизней... или не исполнили свой долг в этой. Я... Мне их жаль.~
@236  = ~Я – цветок лотоса, открывшийся на солнце. Я цветок лотоса, открывшийся на солнце. Я проклятый цветок лотоса, открывшийся на проклятом... Прачи, девочка, эта твоя медитация не работает!~
@237  = ~Ты просто не привык, сэр Норд. Она требует немного больше времени и терпения. Ты сможешь усовершенствовать свои навыки воина, если овладеешь своим телом.~
@238  = ~Я смогу убить больше гоблинов, только если они умрут от смеха при виде этого. И проклятые колени болят. Цветок лотоса, проклятье! Может быть ты – и цветок, а я - скорее пень.~
@239  = ~Возможно, если ты сконцентрируешься на боевом образе... как насчёт могучего тигра на отдыхе?~
@240  = ~Тигры, это такие славные звери из сказок. Они больше и свирепее, чем медведи, да?~
@241  = ~Они довольно жестоки, хитры и умны. Каждый год наш принц ходит на великую охоту на тигров, на спине слона, в сопровождении сотен слуг... некоторые погибают в этих походах.~
@242  = ~На спине слона? Что это за охота?! Нет, девочка, охота стоящее дело, только если ты один на один с хищником.~
@243  = ~Единственная допустимая охота - это когда ты убиваешь существо ради пропитания. Хотя поединок с хищником это... интересно.~
@244  = ~Сэр Норд, если не возражаешь, я бы хотела, чтобы ты вернулся к упражнениям.~
@245  = ~Ладно, ладно. Я – тигр, лежащий на солнце. Я – тигр, лежащий на солнце.~
@246  = ~На спине слона, проклятье!~

@247  = ~Смотри, падающая звезда. Не важно, сколько их упадёт, их число не изменится и движение останется прежним.~
@248  = ~Вот и мы всё шагаем, покрытые кровью, и нам не важно, сколько звёзд упадёт. Я вижу определённые параллели.~
@249  = ~По этой причине ты любишь звёзды?~
@250  = ~Глубокая мысль, но вряд ли новая.~
@251  = ~Звезды прекрасны, но они такие далёкие. Меня больше беспокоит то, что ближе.~
@252  = ~Гороскоп – это звёздная карта правильной жизни, руководство к действию. Если не следовать его маршруту, как можно знать, что ты освобождаешь душу от скверны и идёшь к Окончательному Освобождению?~
@253  = ~Быть Потерянной Звездой – это жить в сомнениях... Мне помогают мнения тех, кто мудр, но я никогда не узнаю, делаю ли я то, что небеса от меня требуют.~
@254  = ~Нет, не спрашивай – сейчас я рассеяна от недовольства. Я... расскажу больше, когда соберусь.~
@255  = ~Это то всё равно, что стрелять в гонца за плохие вести, да?~
@256  = ~Чепуху?~
@257  = ~Такое иногда бывает. Но те, кто могут себе это позволить, не оставят своего ребёнка Потерянной Звездой. Моя семья довольно состоятельна, так что мне приглашали трёх разных астрологов, чтобы убедиться, что я - та, кто я есть.~
@258  = ~Думаю, так и есть. Ведь звёзды прекрасны, и они не обижают большинство народа.~
@259  = ~Да, давай оставим это. Собственно, почему ты должен хотеть разделять со мной мою печаль?~ ~Да, давай оставим это. Собственно, почему ты должна хотеть разделять со мной мою печаль?~
@260  = ~В моей стране таких, как я, называют Потерянная Звезда. Это означает, что отражения предыдущих жизней помешали астрологу составить мой гороскоп. Линии искажались, цифры путались...~
@261  = ~Э... Может, астролог был пьян? Или неопытен?~
@262  = ~Гороскоп? Прачи, ты же не можешь всерьёз верить в такую чепуху!~
@263  = ~Ты странная, Прачи. Не хочу притворяться, что понимаю тебя, так что, возможно, лучше оставить всё, как есть?~
@264  = ~Значит, ты ненавидишь звезды... или стараешься не делать этого, просто потому, что по ним не смогли составить твой гороскоп?~
@265  = ~Для таких, как я, характерно не доверять, бояться или даже ненавидеть звёзды.~
@266  = ~Я усмиряю страсти, как и должна, и ничего не чувствую. Почти ничего. Грусть, возможно.~
@267  = ~Пожалуйста, объясни.~
@268  = ~Что звёзды тебе сделали?~
@269  = ~Ты, должно быть, какая-то особенная, раз ненавидишь звёзды?~
@270  = ~Звёзды – гораздо ближе, чем ты можешь себе представить.~
@271  = ~Этот мир, как и все мы, очень старый. Не удивительно, что наши мысли уже были раньше, наши слова говорились раньше в вечном круговороте. Но мы не лишены возможности открыть для себя древние истины.~
@272  = ~Нет, не совсем.~
@273  = ~Между нашей жизнью и звёздами связь гораздо сильнее.~

@274  = ~Когда я путешествовала по Фаэруну, я слышала, как многие обыватели говорили, что искать приключения – лёгкое дело.~
@275  = ~(Фыркнуть) Вот почему их здесь так много, помогающих нам отбиваться от монстров.~
@276  = ~А я думаю, что это их жизнь слишком легка. Мы квиты.~
@277  = ~Почему ты об этом вспомнила?~
@278  = ~Собака лает, ветер носит.~
@279  = ~Они правы. По крайней мере, я привык к этому, как рыба к воде.~ ~Они правы. По крайней мере, я привыкла к этому, как рыба к воде.~
@280  = ~Не буду притворяться, что понимаю этих мужчин и женщин. Но мои наставники говорили, что я буду встречать много странностей в своём паломничестве. Полагаю, это одна из них.~
@281  = ~Но ты просто молодой мужчина. Прости, если я ошибаюсь, но я думаю, что ты просто... гадаешь и выбираешь вслепую. У тебя есть определённые способности, но воля богов тебе не известна.~ ~Но ты просто молодая девушка. Прости, если я ошибаюсь, но я думаю, что ты просто... гадаешь и выбираешь вслепую. У тебя есть определённые способности, но воля богов тебе не известна.~
@282  = ~Всю свою жизнь я хотела быть как все, а не одиноким исключением.~
@283  = ~Не буду притворяться, что я понимаю тебя. Но мои наставники говорили, что я буду встречать много странностей в своём паломничестве. Полагаю, это одна из них.~
@284  = ~Я бы тоже хотела путешествовать в компании согласных со мной мужчин и женщин. Но мои наставники говорили, что я буду встречать много странностей в своём паломничестве.~
@285  = ~Я пришла сюда увидеть Хребет Мира, потому что мудрецы сказали, что для меня это - путь к спасению. Я поклялась исполнить свой долг – долг воина. Хотя тяжёлое положение этих поселений трогает моё сердце, их судьба уже предрешена, и ни ты, ни я не можем исправить того, что предначертано. Мы можем только оставаться верными нашему долгу, и если нам суждено победить, мы победим.~
@286  = ~А если нам суждено умереть, пусть это будет наша последняя смерть.~
@287  = ~Это странный обычай. Но мои наставники говорили, что я буду встречать много странностей в своём паломничестве.~
@288  = ~Ты имеешь ввиду, они лгут, когда говорят, что хотят стать наёмниками и разбойниками?~
@289  = ~Дьявольски верно!~
@290  = ~Возможно, ложь – слишком сильное слово. Больше похоже на самообман. Они как раз, большей частью, практичные люди, они выясняют, что к чему, прежде чем отправиться в путь.~
@291  = ~Кто знает?~
@292  = ~Ты считаешь такую жизнь лёгкой? Но так трудно понять, что правильно, а что нет, когда нет никаких указаний. Мы... мы предоставлены самим себе.~
@293  = ~Да, и именно это лучше всего!~
@294  = ~Я думал, у тебя нет с этим проблем, ведь ты Потерянная Звезда.~ ~Я думала, у тебя нет с этим проблем, ведь ты Потерянная Звезда.~
@295  = ~У нас есть указания. Мои.~
@296  = ~Но быть здесь – твой долг, делать то, что ты делаешь, и ты никогда не жалуешься. Я знаю это, потому что поступаю так же.~
@297  = ~Прачи, люди всегда жалуются.~
@298  = ~Ты хочешь сказать, что тебе не нравится наше путешествие?~
@299  = ~Хорошо. Пусть лучше у меня будет больше таких, как ты, преданных долгу союзников, чем мечтательных дураков.~
@300  = ~Я думала, искателей приключений здесь будет гораздо больше, слыша такое. Но это оказалось неправдой. Интересно, почему?~
@301  = ~Народ любит поболтать, и болтают, по большей части, глупости.~
@302  = ~Потому что эль делает их храбрыми. Потом они, спотыкаясь, идут домой, заползают в свои кровати и думают, что искатели приключений не спят на пуховых подушках. Они удовлетворённо вздыхают и отказываются от этой идеи, пока в следующий раз не сядут пить со своими приятелями.~
@303  = ~Я понятия не имею, почему шельмецов так мало. Это отличный стиль жизни! По крайней мере, я привык к этому, как рыба к воде.~ ~Я понятия не имею, почему шельмецов так мало. Это отличный стиль жизни! По крайней мере, я привыкла к этому, как рыба к воде.~

@304  = ~Ты понимаешь, что я здесь ищу, <CHARNAME>?~
@305  = ~Духовные поиски бла-бла-бла... конец Мира... бла-бла-бла... Иллюзорная природа всего... бла-бла-бла.~
@306  = ~Если честно, мне не очень-то это понятно.~
@307  = ~Это как-то связано с твоей судьбой и долгом, да? ~
@308  = ~Тебя послали в путешествие мудрецы из Храма, где ты служила послушницей, да?~
@309  = ~Ты проверяешь мою понятливость?~
@310  = ~Что бы ты ни искала, Прачи, я желаю тебе найти это. Возможно, тогда у тебя появится время заняться земными делами. Такими, как... любовь или... я не знаю. Обычными вещами, которые интересуют молодых, таких как ты и я.~
@311  = ~Верно. Я думаю, что я всегда исполняла свой долг, жизнь за жизнью, но я сомневалась и заблуждалась. Мудрецы посчитали, что, возможно, я никогда не заходила достаточно далеко, и поэтому умирала в сомнениях и противоречиях, никогда не осознавая конечную и иллюзорную природу мира.~
@312  = ~Это так же ясно, как грязь, и чем больше ты объясняешь, тем хуже становится. Давай просто оставим всё, как есть.~
@313  = ~Я понимаю. Что ж, наслаждайся своим паломничеством, я желаю тебе найти то, что ты ищешь.~
@314  = ~Хребет – это точно достаточно далеко. Но ты говорила о том, что он – один из начал? Каких начал?~
@315  = ~И ты правильно сомневалась! Мир – не иллюзия.~
@316  = ~Я слышу смех в твоём голосе.~
@317  = ~Никого нельзя убедить в этом, такие вещи нужно понять самостоятельно. Именно поэтому я здесь.~
@318  = ~Как скажешь. Но почему ты не хочешь переродиться?!~
@319  = ~Правильно. Давай вернёмся к... другому вопросу. Ты сказала, что Хребет – это одно из начал? Каких начал?~
@320  = ~Я считаю, что это повторение, тень событий прошлого. Начало другого витка спирали. Возможно, мудрецы Храма предвидели это.~
@321  = ~Так вот почему ты здесь. Но почему ты не хочешь переродиться?!~
@322  = ~Освобождение приходит, когда ты достигаешь всеобщего понимания вещей – Просветления, и непогрешимо исполняешь свой долг.~
@323  = ~И как это связано с твоим путешествием?~
@324  = ~Твой долг – долг воина, да?~
@325  = ~Должно быть, я была так же близорука, как ты сейчас, во многих жизнях. Я не хочу тебя обидеть. Истинное, полное понимание этого может прийти только при достижении Просветления.~
@326  = ~Не удивительно, что это так трудно! Мир – не иллюзия!~
@327  = ~Давай подведём итог. Ты должна достигнуть Просветления и исполнить свой долг, чтобы окончательно умереть. Но ты не узнаешь, почему ты должна окончательно умереть, пока ты не достигнешь Просветления.~
@328  = ~Останется ли он на месте, если ты не будешь его видеть? И будет ли это тот же самый мир?~
@329  = ~Конечно!~
@330  = ~Довольно трудно уместить тысячелетия обучения в один разговор. Возможно, однажды ты поймёшь меня, когда мы ещё поговорим.~
@331  = ~Я сама не совсем понимаю это, <CHARNAME>. Мудрецы говорили, что мировая история - это раскручивающаяся спираль, и есть места, которые отмечают начало каждого оборота... Что самые высокие горы часто бывают священными, и что именно там происходят события, которые отмечают начало веков.~
@332  = ~Что-то здесь назревает прямо сейчас!~
@333  = ~Все души стремятся к Освобождению от бесконечного цикла перерождений, к окончательной смерти. Моя – не исключение, только она беспокойная. С незапамятных времён я перерождалась в кого-то, кто внешне исполнял свой долг, но сомневался и заблуждался. Мудрецы посчитали, что, возможно, я никогда не заходила достаточно далеко, и поэтому умирала в сомнениях и противоречиях, никогда не осознавая конечную и иллюзорную природу мира.~
@334  = ~И ты была права! Мир – это не иллюзия.~
@335  = ~Тогда я сделаю это.~
@336  = ~Спасибо.~
@337  = ~Мой народ верит, что все проживают много жизней, перевоплощаясь снова и снова после смерти. Кем ты станешь в этой жизни зависит от того, что ты делал в прошлой. Все души стремятся к Освобождению от бесконечного цикла перерождений, окончательной смерти.~ ~Мой народ верит, что все проживают много жизней, перевоплощаясь снова и снова после смерти. Кем ты станешь в этой жизни зависит от того, что ты делала в прошлой. Все души стремятся к Освобождению от бесконечного цикла перерождений, окончательной смерти.~
@338  = ~В этом мало смысла. Я бы предпочёл, чтобы целью была лучшая следующая жизнь.~ ~В этом мало смысла. Я бы предпочла, чтобы целью была лучшая следующая жизнь.~
@339  = ~Пожалуйста, продолжай.~
@340  = ~Прачи, мы можем пропустить философские обоснования и перейти сразу к сути, где ты скажешь, что ты здесь делаешь?~
@341  = ~Я ищу окончательной смерти вместо перерождения. Для этого я должна осознать иллюзорность и конечную природу Материального Мира. Эти величественные горы - Хребет Мира - являются священным местом, одним из начал... Мои учителя посчитали, что если я приду сюда, это успокоит мою душу, и я приму Истину Мира. И через это и исполнение своего долга я обрету Освобождение и смерть.~
@342  = ~(Откашляться) Я должен был попросить тебя начать с начала.~ ~(Откашляться) Я должна была попросить тебя начать с начала.~
@343  = ~Почему ты не хочешь переродиться?! ~
@344  = ~Хребет – одно из начал? Каких начал?~
@345  = ~И зачем твоей душе успокоение?~
@346  = ~Этот мир – не иллюзия.~
@347  = ~Я постараюсь быть краткой.~
@348  = ~Благословен тот, кто принимает вещи такими, какие они есть, без всяких объяснений.~
@349  = ~Любовь не земная, <CHARNAME>, её посылают боги.~
@350  = ~Но ты думаешь, что мои поиски – это нечто такое, что я должна сделать, а потом отложить в сторону? Всё сложнее. Думаю, если я начну с начала, ты сможешь меня понять.~
@351  = ~Не нужно.~
@352  = ~Переходи прямо к концу! Я заполню остальное.~
@353  = ~Пожалуйста, Прачи.~
@354  = ~Ох, счастливый день!~
@355  = ~Я не хотела тебя обидеть. Просто... всё сложно. Я подумала, что если начну с начала, ты сможешь меня понять.~
@356  = ~Да, действительно, это сложно. Возможно, мне стоит начать с начала.~
@357  = ~Нет, переходи прямо к концу! Я заполню остальное.~
@358  = ~Пожалуйста, давай.~
@359  = ~Я вижу, что тебе не интересно.~
@360  = ~Верно мыслишь!~
@361  = ~На самом деле, если ты расскажешь о своей цели простыми словами, я хотел бы знать, что ты тут делаешь.~ ~На самом деле, если ты расскажешь о своей цели простыми словами, я хотела бы знать, что ты тут делаешь.~
@362  = ~Хребет мира просто прекрасен.~
@363  = ~Любуешься пейзажами, Прачи?~
@364  = ~А не должен?~
@365  = ~Все горы для меня выглядят одинаково. Суровые. Обнажённые. Властные.~
@366  = ~Это если смотреть издалека. Я не завидую тем, кому нужно подняться по этим склонам.~
@367  = ~Вид... Святые люди на моей родине высекают монастыри и храмы высоко в горах. Но я здесь одна и далеко от наших богов. Кто меня увидит, кто услышит? Я не знаю, хватит ли у меня сил, чтобы стать такой совершенной, абсолютной отшельницей.~
@368  = ~(Дрожит) А сейчас давай продолжим нашу миссию. Её нужно завершить, прежде чем я приму решение. Это долг, который я понимаю.~
@369  = ~Я слишком много говорю и мало думаю.~
@370  = ~(Дрожит) Давай продолжим с нашей миссией. Это долг, который я понимаю.~
@371  = ~Я не могу отрицать свою причастность к тому, что происходит вокруг.~
@372  = ~Но где-то должен быть для меня какой-то знак. Святые люди на моей родине высекают монастыри и храмы высоко в горах. Но я здесь одна и далеко от наших богов. Кто меня увидит, кто услышит? Я не знаю, хватит ли у меня сил, чтобы стать такой совершенной, абсолютной отшельницей.~
@373  = ~(Дрожит) А сейчас давай продолжим с нашей миссией. Её нужно завершить, прежде чем я приму решение. Это долг, который я понимаю.~
@374  = ~Святые люди на моей родине так поступают. Они высекают монастыри и храмы высоко в горах. Но я здесь одна и далеко от наших богов. Кто меня увидит, кто услышит? Я не знаю, хватит ли у меня сил, чтобы стать такой совершенной, абсолютной отшельницей.~
@375  = ~Да, горы.~
@376  = ~По крайней мере, ты можешь насладиться видом.~
@377  = ~Может быть, как ты говорила, тебе нужно взойти на вершину? Или что-то подобное?~
@378  = ~Может быть, тебе нужно взойти на вершину? Или что-то подобное?~
@379  = ~Потерпи, Прачи. Посмотри, что происходит вокруг. Что-то подсказывает мне, что не только ты найдёшь свою судьбу в ходе этих событий.~
@380  = ~Пожалуйста, прекрати своё: «я обречена». Это раздражает!~
@381  = ~Мои мысли разбегаются, как перепёлки из под ног, когда ты говоришь такие вещи, <CHARNAME>.~
@382  = ~Мне нужно оставаться сосредоточенной и здравомыслящей.~
@383  = ~Представь себе... я жила всю жизнь, ожидая ответа, от которого зависит моя судьба. Наконец, я его получила - я должна прийти в это место для разрешения... откровения... чего-то.~
@384  = ~И вот я пришла, и что же я вижу?~
@385  = ~Горы.~
@386  = ~Я не знаю, заслужила ли я этот комплимент сама. Возможно, суровое великолепие природы заставляет меня казаться более яркой.~
@387  = ~(Пожать плечами) Вернёмся, так сказать, на землю. Ты назвала горы странными. Почему?~
@388  = ~Ты слишком скромничаешь, Прачи. Сияет не оправа, а драгоценный камень.~
@389  = ~Подчёркивает ли пейзаж твою красоту или нет, но ты выделяешься среди бледных северных красот. Такая яркая, пылкая...~
@390  = ~Как бы ни был широк простор на фоне очаровательной тебя, результат, безусловно, прекрасный.~
@391  = ~Я вижу узоры тёмных расщелин, сверкающий лёд, синий и белый, меняющиеся цвета скал. Я вижу огромных хищных птиц и могучий лес, такой высокий, что напоминает бархат. Вот что я вижу.~
@392  = ~Или лучше! (Вздыхает) Извини, я не должна поддаваться отчаянию. Но как?~
@393  = ~Кто бы отрицал.~
@394  = ~Ты ждёшь этого от меня? Что я пойду на вершину?~
@395  = ~Ты думаешь, они страшные? Я вижу только узоры их расщелин, сверкающий лёд, синий и белый, меняющиеся цвета скал. И, как ни странно, это всё.~
@396  = ~Почему странно? Это относительно точное описание гор.~
@397  = ~Нет ничего странного в наслаждении видом. Но ты на фоне заснеженных вершин, о боги - глаз не оторвать!~
@398  = ~Да, нет. Просто это не то качество, которое я ему раньше приписывала.~
@399  = ~Да, как ни странно.~
@400  = ~Почему странно? Эти горы очень впечатляют.~
@401  = ~Есть вещи и похуже, чем осмотр достопримечательностей.~
@402  = ~И что же ты видишь?~
@403  = ~Нет ничего странного в наслаждении видом. Но ты на фоне заснеженных вершин, о боги - глаз не оторвать!~
@404  = ~Почему так легко вспыхнуть в гневе, или испугаться, или испытать сильную радость, и так трудно оставаться бесстрастной и безмятежной?~
@405  = ~Ты так считаешь?~
@406  = ~Потому что мы так устроены. Это естественно.~
@407  = ~Как бы я ни наслаждался твоей компанией, твоя способность задавать мне вопросы, на которые нет ответов, начинает действовать мне на нервы.~ ~Как бы я ни наслаждалась твоей компанией, твоя способность задавать мне вопросы, на которые нет ответов, начинает действовать мне на нервы.~
@408  = ~Ну и хорошо. Я бы расстроился, если бы у тебя были эмоции, как у мраморной статуи.~ ~Ну и хорошо. Я бы расстроилась, если бы у тебя были эмоции, как у мраморной статуи.~
@409  = ~Так и есть, и я пришла сюда найти свой покой. Возможно, я заговорила слишком рано, недостаточно перед этим подумав.~
@410  = ~Да, я чувствую, что у нас обоих нет достаточно ясного представления, и поэтому наш разговор мало полезен. Я тоже ещё немного поразмышляю.~ ~Да, я чувствую, что у нас обеих нет достаточно ясного представления, и поэтому наш разговор мало полезен. Я тоже ещё немного поразмышляю.~
@411  = ~Ты, должно быть, пытаешься от меня отвязаться, потому что я была так настойчива со своими вопросами. Прости меня. Я дам тебе передышку и подумаю обо всём сама.~
@412  = ~Ты видишь принципиальную разницу? Мои учителя сказали бы, что это потому, что ты ещё не открылся истине, не научился смотреть сквозь материальный мир.~ ~Ты видишь принципиальную разницу? Мои учителя сказали бы, что это потому, что ты ещё не открылась истине, не научилась смотреть сквозь материальный мир.~
@413  = ~Нет. В этом путь к моему окончательному спасению... Хотя, чтобы почувствовать разницу... Возможно, ты прав. Мне нужно ещё поразмышлять о нашем с тобой разговоре.~ ~Нет. В этом путь к моему окончательному спасению... Хотя, чтобы почувствовать разницу... Возможно, ты права. Мне нужно ещё поразмышлять о нашем с тобой разговоре.~
@414  = ~Счастлив? Мои учителя сказали бы, что это потому, что ты ещё не осознал истину, не научился смотреть за пределы материального мира.~ ~Счастлива? Мои учителя сказали бы, что это потому, что ты ещё не осознала истину, не научилась смотреть за пределы материального мира.~
@415  = ~Да, это нежелательный эффект. Я ещё поразмышляю о нашем разговоре.~
@416  = ~Думаю, сначала мне нужно постараться понять людей, чем стараться понять твой род, <CHARNAME>.~
@417  = ~Ты так говоришь, будто счастье может навредить мне. Наши мысли меняют наши решения. Наши решения меняют наше поведение. Наше поведение меняет наш опыт. А опыт меняет наши мысли.~
@418  = ~Ты сильный мужчина. Я буду учиться на твоём примере.~ ~Ты сильная женщина. Я буду учиться на твоём примере.~
@419  = ~Ты – опасный мужчина, <CHARNAME>, в том смысле, что ты хочешь для меня только хорошего, но, кажется, не понимаешь, что если твои пожелания сбудутся, это станет для меня приговором.~
@420  = ~В этом нет твоей вины. Прежде всего, я не должна была грузить всё это на твои уже обременённые плечи.~
@421  = ~Это неправда. Секрет в том, чтобы понять, что внутренний покой всегда там, внутри нас, это не привилегия других счастливчиков. И он не связан с каким-то внешним, далёким местом.~
@422  = ~Долина Ледяного Ветра – далёкое место...~
@423  = ~Кажется, ты знаешь всё о спокойствии, Прачи.~
@424  = ~Я подумаю о том, что ты сказала, Прачи. Я чувствую, что у меня нет достаточно ясного представления об этом, чтобы продолжать этот разговор.~
@425  = ~Но именно тогда спокойствие и нужно больше всего, в этом смятении, в дни, когда чувствуешь себя отчаявшимся, побеждённым, опустошённым, возмущённым! Оно будет питать и давать силы не сдаваться, не откладывать счастье на тот день, который никогда не наступит. Секрет в том, чтобы понять, что внутренний покой всегда там, внутри нас, он не связан с каким-то внешним, далёким местом.~ ~Но именно тогда спокойствие и нужно больше всего, в этом смятении, в дни, когда чувствуешь себя отчаявшейся, побеждённой, опустошённой, возмущённой! Оно будет питать и давать силы не сдаваться, не откладывать счастье на тот день, который никогда не наступит. Секрет в том, чтобы понять, что внутренний покой всегда там, внутри нас, он не связан с каким-то внешним, далёким местом.~
@426  = ~Это полезно, когда ты только начинаешь путь медитации, но со временем это становится барьером. Секрет в том, чтобы понять, что внутренний покой всегда там, внутри нас, он не связан с каким-то внешним, далёким местом.~
@427  = ~Я подумаю о том, что ты сказала, Прачи. Я чувствую, что у меня нет достаточно ясного представления об этом, чтобы продолжать этот разговор.~
@428  = ~(Кашляет) Это жестокий образ.~
@429  = ~Когда ты ранен в битве, ты просто проигнорируешь это? Просто скажешь, что всё пройдёт?~ ~Когда ты ранена в битве, ты просто проигнорируешь это? Просто скажешь, что всё пройдёт?~
@430  = ~Нет, но это совершенно разные вещи!~
@431  = ~О, да! Мне нравится, когда раны заживают сами, так они оставляют гораздо более грозные шрамы!~
@432  = ~Меня учили, что такая практика истощает смелость, веру, оптимизм. Что единственный способ стать счастливой – это быть спокойной, достичь состояния нирваны.~
@433  = ~Ну, давай просто считать, что мы не сошлись во мнениях.~
@434  = ~Я вполне счастлив, спасибо большое.~ ~Я вполне счастлива, спасибо большое.~
@435  = ~Ты когда-нибудь пробовала перестать заставлять себя хранить своё внутреннее спокойствие?~
@436  = ~Если бы я только могла отдать свои эмоции Мультивселенной так же легко, как ты.~
@437  = ~Так сделай это легко. Позволь этому случиться.~
@438  = ~Поосторожнее с желаниями, они могут сбыться.~
@439  = ~Я слышу тоску в твоём голосе? Начни с того, что отпусти её.~
@440  = ~Я думала, что обычно эльфы испытывают гораздо более глубокие чувства, чем мы, люди.~
@441  = ~Да, поэтому я их дозирую.~
@442  = ~Конечно, это парадокс. Я думал, что ты та, кто скорее оценит это, а не поставит под сомнение.~ ~Конечно, это парадокс. Я думала, что ты та, кто скорее оценит это, а не поставит под сомнение.~
@443  = ~Вообще говоря, да, но я не "обычный" эльф, кем бы он ни был.~ ~Вообще говоря, да, но я не "обычная" эльфийка, кем бы она ни была.~
@444  = ~Это правда, знаю. Если бы я только могла отдать свои эмоции Мультивселенной так же легко, как ты.~
@445  = ~Думаю, я знаю, почему ты так говоришь. Но также я думаю, что ты совершаешь ошибку, полагая, что спокойствие нужно искать, хотя это естественное состояние нашей души.~
@446  = ~Да, но это едва ли ошибка. Я предпочитаю позволить эмоциям завладеть мной! Я живу ради острых ощущений! Наслаждаюсь драмой!~
@447  = ~Эмоции постоянно приходят и уходят. Разве это не нормально?~
@448  = ~Ты фантазёрка, Прачи. Открой глаза - как можно сохранять спокойствие, когда кругом бушует ярость, когда на каждом шагу нас атакуют монстры, когда постоянно чувствуешь взгляд смерти себе в спину!~
@449  = ~Может быть, это так... а может иначе.~
@450  = ~Прости, Прачи, но мне без разницы, ошибаюсь я или нет. Я не хочу, чтобы ты была отстранённой, рациональной или подконтрольной. Мне нравятся вспышки страсти, выстреливающие, как искры из пепла.~
@451  = ~Ты так напряжён. Пожалуйста, прости меня за то, что сделала ещё хуже. Ты когда-нибудь пробовал укротить свои эмоции?~ ~Ты так напряжена. Пожалуйста, прости меня за то, что сделала ещё хуже. Ты когда-нибудь пробовала укротить свои эмоции?~
@452  = ~Мне это не нужно. Я такой и родился: холодный, собранный, спокойный.~ ~Мне это не нужно. Я такая и родилась: холодная, собранная, спокойная.~
@453  = ~Зачем? Я предпочитаю позволить эмоциям завладеть мной! Я живу ради острых ощущений! Наслаждаюсь драмой!~
@454  = ~Я не знаю. Эмоции просто приходят и уходят.~
@455  = ~Конечно. Подбитым железом сапогом я наступаю на горло змеям, которых мы зовём страстями, и вдавливаю их в землю, пока они не умрут.~
@456  = ~Нет, нет. Это никогда не приходило мне в голову. Это для кого-то другого. Возможно, для монашки на вершине горы.~
@457  = ~Ты совершаешь ошибку, полагая, что спокойствие - это нечто такое, что можно найти, а не естественное состояние твоей души.~
@458  = ~Да. Как тебе удаётся управлять эмоциями?~
@459  = ~Мне это не нужно. Я такой родился: холодный, собранный, спокойный.~ ~Мне это не нужно. Я такая родилась: холодная, собранная, спокойная.~
@460  = ~Возможно, это как-то связано с моим происхождением. Когда тебе предстоит жить сотни лет, ты учишься быть осторожным со своими чувствами. Чтобы потом не страдать века от последствий.~ ~Возможно, это как-то связано с моим происхождением. Когда тебе предстоит жить сотни лет, ты учишься быть осторожной со своими чувствами. Чтобы потом не страдать века от последствий.~
@461  = ~С помощью обычного счёта. Я просто делаю глубокий вдох и считаю до десяти. Или до одиннадцати, если сильно волнуюсь.~
@462  = ~При помощи подбитого железом сапога. Я наступаю им на горло змеям, которых мы зовём страстями, и вдавливаю их в землю, пока они не умрут.~
@463  = ~Я воображаю спокойное место, представляю себя там... и приходит покой.~
@464  = ~Думаю, я пришла к пониманию чего-то очень важного.~
@465  = ~Я весь внимание.~ ~Я вся внимание.~
@466  = ~Такого же важного, как достижение внутреннего покоя?~
@467  = ~Хочешь поделиться этим? Кажется, у тебя очень интересные идеи.~
@468  = ~Я не могу запретить тебе думать, но могу запретить говорить. Что я и сделаю.~
@469  = ~Именно. Я поняла теперь – моя задача состоит в том, чтобы идти не просто мысленно, а в действительности по пути, ведущему к Реальному миру.~
@470  = ~И я уверена, что моя душа только что сделала удивительно большой шаг вперёд к Освобождению.~
@471  = ~Нет, не только что. Но та жизнь, которую мы ведём здесь - ходим, видим существ, которых я раньше никогда не видела, сталкиваемся со смертью и часто сеем смерть, - заставила меня думать гораздо интенсивнее, чем раньше. Полагаю, большую часть этого я уже слышала от своих учителей, я просто никогда не пытался думать.~
@472  = ~Теперь я поняла, что моя задача - идти не просто мысленно, а в действительности по пути, ведущему к Реальному миру.~
@473  = ~Я не думала об этом в таком ключе, но, возможно, ты прав. Что я поняла сейчас, так это то, что моя задача - идти не просто мысленно, а в действительности по пути, ведущему к Реальному миру.~ ~Я не думала об этом в таком ключе, но, возможно, ты права. Что я поняла сейчас, так это то, что моя задача - идти не просто мысленно, а в действительности по пути, ведущему к Реальному миру.~
@474  = ~Все эти качества – не более, чем элементы моего восприятия звёзд. Именно моя интеллектуальная и чувственная структура создаёт их образы, когда я смотрю или думаю о звёздах. Нет сомнений, что они выглядят совершенно по-другому для других существ, о существовании которых я даже не знаю.~
@475  = ~Ты знаешь, на самом деле у этого есть практическое следствие. Например, когда двое спорят, они тратят своё время впустую, потому что они придают статус "объективности" своему субъективному мнению. Которое является иллюзией.~
@476  = ~Ты только что до этого додумалась?!~
@477  = ~Я ничего из этого не понял, но если тебе от этого лучше, то продолжай говорить.~ ~Я ничего из этого не поняла, но если тебе от этого лучше, то продолжай говорить.~
@478  = ~Другими словами, поскольку мы взаимодействуем с миром и объектами в нём, мы приобретаем своё представление о вещах и формируем наш собственный образ мира. Но мы должны сознавать, что наш образ мира - это лишь тень реальности, а не сама реальность. Правильно?~
@479  = ~Иллюзия начинается тогда, когда я присваиваю своему восприятию статус объективной реальности.~
@480  = ~В реальном мире звезды ни яркие, ни далёкие, ни серебристо-голубые. Они – не математические точки, не отделены друг от друга некоторым расстоянием, которое астрономы могут измерить своими приборами.~
@481  = ~Как так?~
@482  = ~И это великая иллюзия. Ты знаешь, на самом деле она имеет практическое следствие. Например, когда двое спорят, они тратят своё время впустую, потому что они придают статус "объективной реальности" своему собственному мнению. Которое является иллюзией.~
@483  = ~Что-то у меня голова разболелась.~
@484  = ~Прости, у меня нет причин относиться к тебе свысока. Я просто не уверена, не говорю ли я до того, как моя мысль окончательно сформировалась, и не могут ли мои слова сбить с толку.~
@485  = ~Прекрати меня смешить! Или я потеряю нить!~
@486  = ~Мир материален и абсолютен. Звезды, которые светят над нашими головами, существуют. Они продолжают существовать, даже когда восходит солнце. Когда я смотрю на звезды, я их воспринимаю. Это восприятие субъективно и только относительно реально.~
@487  = ~Но иллюзия начинается не здесь. Ты меня понимаешь?~
@488  = ~Перестань меня мучить! Разве ты не видишь, я весь дрожу от ожидания?~ ~Перестань меня мучить! Разве ты не видишь, я вся дрожу от ожидания?~
@489  = ~Тогда где она начинается, иллюзия?~
@490  = ~Да. Не важничай.~
@491  = ~Из всех трёх это самое обманчивое утверждение. Но позволь мне попытаться рассказать всё по порядку.~
@492  = ~Это не так. Материальный мир сам по себе реален, абсолютен. Но наше восприятие его... Нет, позволь мне попытаться рассказать всё по порядку.~
@493  = ~Нет, я не это имела ввиду. Говорить, что мир - это реальность, а не иллюзия, значит тоже вводить в заблуждение.~
@494  = ~А?~
@495  = ~Прости, что прерываю тебя, но ты сама себе противоречишь.~
@496  = ~Значит, золотая середина? Мир – сочетание реального и иллюзорного?~
@497  = ~Однако, говорить, что мир - это реальность, а не иллюзия, значит тоже вводить в заблуждение.~
@498  = ~Зачем вообще говорить о чём-то, если это не важно?~
@499  = ~Возможно, для тебя это не имеет значения, но я абсолютно уверена, что моя душа только что сделала большой шаг к Освобождению.~
@500  = ~Скорее, это часть этого.~
@501  = ~Продолжай.~
@502  = ~Я рад за тебя, но мне это вряд ли интересно.~ ~Я рада за тебя, но мне это вряд ли интересно.~
@503  = ~Почему это так важно, я не пойму никогда, но сомневаться - твоё право.~
@504  = ~Правда? Тогда это, должно быть, что-то действительно важное, учитывая, сколько внимания ты этому уделяешь.~
@505  = ~Я поняла, что говорить, что мир - это иллюзия, значит вводить в заблуждение.~
@506  = ~Не волнуйся, ты не ввела меня в заблуждение. Я не понял ни слова из того, что ты говорила.~ ~Не волнуйся, ты не ввела меня в заблуждение. Я не поняла ни слова из того, что ты говорила.~
@507  = ~О, хорошо!~
@508  = ~Это значит, что ты закончила свои поиски? Что ты пришла к выводу, вопреки твоему учению, что мир - это реальность, а не иллюзия?~
@509  = ~Ох, а ты почти убедила меня, что существует нечто духовное, ментальное, более реальное, чем материальный мир.~
@510  = ~Когда я была маленькой, мой отец часто рассказывал мне о воинственной стороне Божественной Матери, которая ездила на тигре верхом и душила своих жертв ночью на перекрёстках.~
@511  = ~Довольно странная сказка на ночь.~
@512  = ~Не похоже на доброжелательное божество, которое я представил себе, когда ты сказала «Божественная Мать».~ ~Не похоже на доброжелательное божество, которое я представила себе, когда ты сказала «Божественная Мать».~
@513  = ~(Вздохнуть) По крайней мере, это не философская диатриба, вызывающая носовое кровотечение.~
@514  = ~О, да. Она мягкая и любящая, она приносит дожди и защищает от болезней. Я понимаю, почему мой отец молился, чтобы я стала её адептом. Но как бы я ни сожалела о том, что его мечты не сбылись, я ведома сущностью Матери Смерти, я воин.~
@515  = ~Я думаю, ты сильно преувеличиваешь. Я простой солдат. На самом деле, даже слишком простой. Если бы это было не так, я бы умерла своей окончательной смертью много жизней назад. Думаю, всё, что я могу сделать – это быть таким же хорошим воином, как и все остальные. Учитывая, что мы делаем здесь, может быть, даже если я не достигну Просветления, всё сделанное засчитается на этот раз, и этого будет достаточно. Может быть.~
@516  = ~Не удалось. Мудрецы согласились, что он ошибался. Я жалела его, он, конечно, мечтал о лучшей для меня жизни.~
@517  = ~Так что я должна быть таким же хорошим воином, как и все остальные. Потому что это мой путь к Освобождению. Учитывая, что мы делаем здесь, может быть, даже если я не достигну Просветления, всё сделанное засчитается на этот раз, и этого будет достаточно. Может быть.~
@518  = ~И я должна быть таким же хорошим воином, как и все остальные. Потому что это мой путь к Освобождению. Учитывая, что мы делаем здесь, может быть, даже если я не достигну Просветления, всё сделанное засчитается на этот раз, и этого будет достаточно. Может быть.~
@519  = ~И насколько хороша будет их вышивка крестиком? Выдержит ли портной прямую строчку, когда атакуют боевые слоны?~
@520  = ~<CHARNAME>, для каждого из нас определён Путь. Отклонение от него приводит к трате жизни впустую, и душа будет заключена в смертную оболочку на многие грядущие поколения. Мой путь – путь война, но из-за того, что я Потерянная Звезда, и это не было записано в моём гороскопе, мой отец думал, что он более... гибкий, возможно.~
@521  = ~Он этого не делал. Он знал, что это невозможно, если мой Путь – быть воином. Но из-за того, что я Потерянная Звезда, и это не было записано в моём гороскопе, мой отец думал, что мой путь более... гибкий, возможно.~
@522  = ~Не волнуйся. У меня нет причин рассказывать тебе поучительные сказки, как мой отец.~
@523  = ~Ужасная болезнь, ты прав. Я не хочу, чтобы ты страдал, если слушать меня сродни этому.~ ~Ужасная болезнь, ты права. Я не хочу, чтобы ты страдала, если слушать меня сродни этому.~
@524  = ~Божественное нельзя классифицировать. У него больше граней, чем наше сознание способно понять. Мы понимаем только самые очевидные связи, и даже это часто ошеломляет нас.~
@525  = ~Монета – изобретение смертных. У божественного больше граней, чем наше сознание может представить.~
@526  = ~Всё сложнее. Смертные не могут предпочесть один Путь другому. Моим был путь воина, но из-за того, что я Потерянная Звезда, и это не было записано в моём гороскопе, мой отец думал, что мой путь более... гибкий, возможно.~
@527  = ~Каждая женщина заключает в себе все аспекты Божественной Матери. Воин, Мать Смерти - только один из них. Полагаю, мой отец хотел, чтобы я заглянула глубже в свою душу, чтобы попыталась обратиться к Божественной Матери, как к Матери Жизни.~
@528  = ~Если я не ошибаюсь, ему это не удалось.~
@529  = ~(Вздохнуть) Есть ли хоть что-то в твоей жизни, не затронутое символизмом и мистицизмом?~
@530  = ~У Матери Жизни более мягкий характер, я полагаю?~
@531  = ~У каждой есть свой Путь, свой Долг. Мой был путь воина, а будет ли воин вышивать крестиком, когда она может драться?~
@532  = ~Тогда почему твой отец мешал твоему Пути?~
@533  = ~Поосторожнее, Прачи. Я уверен, что в кровавых бойнях или насмотревшись всех ужасов войны, многие воины предпочли бы вместо этого вышивать крестиком.~ ~Поосторожнее, Прачи. Я уверена, что в кровавых бойнях или насмотревшись всех ужасов войны, многие воины предпочли бы вместо этого вышивать крестиком.~
@534  = ~Справедливо.~
@535  = ~Забавно, если кто-то, кто видел то же, что и ты за прошедшие недели, будет считать носовое кровотечение угрожающим состоянием.~
@536  = ~Это так, если только оно не вызвано геморрагической лихорадкой, когда ты истекаешь кровью из всех дыр, включая те, о которых ты даже не знаешь, что они у тебя есть.~
@537  = ~Ха, надо полагать. Так почему твой отец рассказывал тебе такие мрачные сказки?~
@538  = ~Что я считаю угрожающим, так это то, что ты собираешься рассказать одну из этих сказок мне.~
@539  = ~У Божественной Матери есть много добрых сторон, но эта – Мать Смерти.~
@540  = ~Две стороны одной монеты, да?~
@541  = ~Широкий диапазон, не сомневаюсь.~
@542  = ~У твоего отца закончились истории о сторонах получше?~
@543  = ~Мой отец не любил, когда я дралась с братьями, все эти ссадины и ушибы.~
@544  = ~Так ты была хулиганкой?~
@545  = ~Если честно, не вижу связи.~
@546  = ~Дай догадаюсь, он предпочитал, чтобы ты была послушной и любезной?~
@547  = ~<CHARNAME>, позволь спросить, как ты думаешь, я хорошо исполняю свои обязанности?~
@548  = ~С тобой каждый день что-то новенькое. Почему ты спрашиваешь меня? Какие обязанности?~
@549  = ~Ты ожидаешь критики, когда спрашиваешь у меня подобное? Я хорошо воспитан.~ ~Ты ожидаешь критики, когда спрашиваешь у меня подобное? Я хорошо воспитана.~
@550  = ~Разве ты недостаточно уверена в своих способностях, и тебе требуется чьё-то мнение?~
@551  = ~Ты напрашиваешься на комплимент?~
@552  = ~Прачи, давно прошло то время, когда я измерял твою ценность эффективностью в битве.~ ~Прачи, давно прошло то время, когда я измеряла твою ценность эффективностью в битве.~
@553  = ~Если ты ты считаешь, что ни на войне, ни в любви нет места чести, то мне не следовало спрашивать твоего мнения. Извини, что побеспокоила.~
@554  = ~Значит, понятие чести тут не при чём. Я рада, что это так.~
@555  = ~Это не просто слова для меня, <CHARNAME>. Быть высоко оценённой тобой для меня очень, очень важно.~
@556  = ~Это такие нежные слова, что я уже не хочу другого ответа.~
@557  = ~Да, <CHARNAME>. Хотя, я думаю, ты ошибаешься, не сообщая этого своим компаньонам. Ты – командир, и мы должны понимать, чего ты ожидаешь.~
@558  = ~Спасибо за честность. Я буду стремиться к совершенству. Возможно, в один прекрасный день тебе будет что отметить особо.~
@559  = ~Спасибо за честность. Я буду стремиться к совершенству, чтобы оказаться нужной, даже если у тебя будет выбор.~
@560  = ~Есть разные причины, по которым воин может считаться опасным врагом. Надеюсь, ты не имеешь в виду, что я бесчестна или коварна.~
@561  = ~Нет, конечно нет!~
@562  = ~Да какая разница. Как говорится, на войне и в любви...~
@563  = ~Прачи, ты слишком напориста. Я ответил на твой вопрос, теперь оставь меня.~ ~Прачи, ты слишком напориста. Я ответила на твой вопрос, теперь оставь меня.~
@564  = ~Рада служить.~
@565  = ~Я знаю. Но если бы ты мог минуту подумать о моей боевой эффективности, я была бы благодарна.~ ~Я знаю. Но если бы ты могла минуту подумать о моей боевой эффективности, я была бы благодарна.~
@566  = ~Ты исполнительна, ты отличный воин. Я полностью доволен той ролью, которую ты играешь в военном успехе нашей группы.~ ~Ты исполнительна, ты отличный воин. Я полностью довольна той ролью, которую ты играешь в военном успехе нашей группы.~
@567  = ~Скажем так, я дьявольски рад, что ты со мной, не против меня.~ ~Скажем так, я дьявольски рада, что ты со мной, не против меня.~
@568  = ~Единственная причина, по которой ты здесь – это то, что я не могу нанять кого-то получше. Хотя небольшой шанс этого есть.~
@569  = ~Хм, я не знаю. Ты в порядке, я полагаю, но особо отметить нечего.~
@570  = ~Я не могу, Прачи, просто не могу. Другие мои чувства к тебе главенствуют над любыми расчётами.~
@571  = ~Ни в коем случае. Я хочу знать правду.~
@572  = ~Уверенности у меня хватает. Однако, я не хочу, чтобы у меня не хватало скромности. Высокомерие убило достаточно мужчин и женщин, чтобы предостеречь меня полагаться только на собственное мнение.~
@573  = ~Я не хочу оказаться в таком положении, когда каждый из моих компаньонов будет ждать от меня похвалы или ругани. Так что и с тобой так не будет. Это понятно?~
@574  = ~Честный ответ на вопрос – вовсе не признак невоспитанности.~
@575  = ~Я не согласен, и это всё.~ ~Я не согласна, и это всё.~
@576  = ~Ты же наш лидер, поэтому я и спрашиваю тебя, считаешь ли ты меня приемлемой компаньонкой.~
@577  = ~С тех пор, как я покинула Малатру и открыла для себя мир за её пределами, я чувствую, как будто проживаю вторую молодость.~
@578  = ~Ты уверена, что не первую? Ты довольно молода.~
@579  = ~Почему, Прачи?~
@580  = ~Я чувствую то же самое, покинув Лускан. Некоторые вещи нельзя узнать, пока не выйдешь на свою собственную дорогу.~
@581  = ~Это приятное чувство, или оно тебя расстраивает?~
@582  = ~Мы наёмники, и нас принимают за таковых, в том числе и я. Я не мудрец. Мне не суждено жить в храме. Я – воин, солдат. Мой долг – жить среди обычного народа, охранять их от зла, вести их. И сейчас я чувствую, что я это могу. Возможно, пока это самое важное для меня открытие.~
@583  = ~Мне жаль это слышать, потому что из того, что я поняла, такие, как твой отец, выступают за закон, порядок и долг - а это те ценности, которые следует отстаивать прежде всего. Как говорится, мужчина должен выбрать себе короля, прежде чем жену, или получить состояние. Потому что, если нет короля, кто защитит и жену, и состояние? Я надеюсь, что твой город исправится, иначе боги покинут его.~
@584  = ~Значит, ты не совсем понимаешь, о чём я говорю, про это ощущение новизны и самоценности.~
@585  = ~Я не мудрец. Мне не суждено жить в храме. Я – воин, солдат. Мой долг – жить среди обычного народа, охранять их от зла, вести их. И сейчас я чувствую, что я это могу. Возможно, пока это самое важное для меня открытие.~
@586  = ~Тогда ты помнишь эти ощущения.~
@587  = ~Я не говорила, что это замечательно, но это новое и так отличается.~
@588  = ~У меня никогда не было возможности стать одной из народа, а тем более странствующей искательницей приключений. Быть принятой за равную, раствориться в толпе. Я думала, ты понимаешь...~
@589  = ~Возможно, я благородного происхождения, Прачи, но я ещё и Лусканец. Наши лорды – пираты, наши настоящие правители – маги. Титул моего отца и его должность в Ордене вызывали едва ли не больше издевательств, чем уважения.~ ~Возможно, я благородного происхождения, Прачи, но я ещё и Лусканка. Наши лорды – пираты, наши настоящие правители – маги. Титул моего отца и его должность в Ордене вызывали едва ли не больше издевательств, чем уважения.~
@590  = ~Только избавь меня от своих проповедей о том, как замечательно оказаться среди бедных и несчастных.~
@591  = ~О, я отлично понимаю, о чём ты говоришь! Вот почему я сбежал на задворки Лускана, к докам. Жизнь там так отличалась от особняка моего отца.~ ~О, я отлично понимаю, о чём ты говоришь! Вот почему я сбежала на задворки Лускана, к докам. Жизнь там так отличалась от особняка моего отца.~
@592  = ~Как наёмники, мы не так хорошо сливаемся с толпой, как ты думаешь.~
@593  = ~Бок о бок, быть одной из них – я думала, ты поймёшь...~
@594  = ~Я также осознала, как ограничена была моя жизнь, как узок круг тех, кого я знала и к кому прислушивалась.~
@595  = ~Ого, должно быть, она была и правда ограничена, если ты расширила её здесь, где мы, в основном, встречаем тех, кто скорее склонны убить нас, чем поговорить.~
@596  = ~Я думал, в храме, где ты была послушницей, был постоянный поток верующих.~ ~Я думала, в храме, где ты была послушницей, был постоянный поток верующих.~
@597  = ~Ты правда считаешь это важным – встретить как можно больше народа? Я бы предпочёл качество, чем количество.~ ~Ты правда считаешь это важным – встретить как можно больше народа? Я бы предпочла качество, чем количество.~
@598  = ~Что касается народа, количество тут равноценно качеству, <CHARNAME>. Нет двух одинаковых. Кроме того, ко мне всегда относились с почтением, как к дочери дворянина. В храме, для верующих я была послушницей, возвышенной мудростью моих наставников, подобно тому, как склоны гор освещает солнце.~
@599  = ~Так твой новый опыт - оказаться бок о бок с простолюдинами?~
@600  = ~Послушай, моё воспитание вовсе не отличается от твоего, поэтому ты могла бы избавить меня от своих проповедей о том, как замечательно оказаться среди бедных и несчастных.~
@601  = ~Конечно. Но ко мне всегда относились с почтением. Я была послушницей, возвышенной мудростью моих наставников, подобно тому, как склоны гор освещает солнце.~
@602  = ~Но те, кто это делают, дают мне другое понимание. <CHARNAME>, ко мне всегда относились с почтением, как к дочери дворянина. В храме, для верующих я была послушницей, возвышенной мудростью моих наставников, подобно тому, как склоны гор освещает солнце.~
@603  = ~Да, всё кажется таким новым, таким ярким! Как в тот день, когда родители оставили меня в храме.~
@604  = ~Конечно. Но всё кажется таким новым, таким ярким! Как в тот день, когда родители оставили меня в храме.~
@605  = ~Обучение – всегда вдохновляющий опыт, если ты не из тех, кто думает, что всё знает.~
@606  = ~Это правда. Я также осознала, как ограничена была моя жизнь, как узок круг тех, кого я знала и к кому прислушивалась.~
@607  = ~Молодость учит нас строить отношения вне семьи. Я встречаю новый народ и сталкиваюсь с новыми обычаями и способами мышления. Я постоянно учусь и переучиваюсь.~
@608  = ~Сомневаюсь, что это присуще только молодым, Прачи. Я думаю, это происходит всю жизнь.~
@609  = ~Но это не может быть такой уж крутой переменой, или может?~
@610  = ~До сих пор? Конечно, здесь мы, в основном, встречаем тех, кто скорее склонны убить нас, чем поговорить.~
@611  = ~Я уверена, что вступила во взрослую жизнь за годы обучения.~
@612  = ~Тогда почему ты возвращаешься назад?~
@613  = ~Как скажешь. Так тебе приятно стать опять молодой, или это тебя расстраивает?~
@614  = ~Тебе не приходило в голову, что всё это время мы гонялись за иллюзией?~
@615  = ~Следуя твоей логике, весь мир - иллюзия, или или типа того, так что это не имеет значения.~
@616  = ~Наши враги кажутся достаточно реальными.~
@617  = ~Я знаю, что у этого места репутация призрачного, но думаю, ты преувеличиваешь. Враги здесь не вымышленные.~
@618  = ~Да, за целым легионом!~
@619  = ~Ха, сколько у тебя заняло времени, чтобы придумать этот каламбур?~
@620  = ~Мудрое изречение, <CHARNAME>. Но я прошу тебя сделать исключение. Холодная дрожь пробежала по моей спине. Это не страх. Возможно, просто холод от прикосновения судьбы. Он пройдёт, как только я немного посмеюсь, и я снова буду готова идти.~
@621  = ~Холодная дрожь пробежала по моей спине. Это не страх. Возможно, просто холод от прикосновения судьбы. Но он прошёл, как только я немного посмеялась. Я снова готова идти.~
@622  = ~Даже лучше, чем ударить изо всех сил, но одно не исключает другое. Я готова снова идти, мои мышцы больше не напряжены.~
@623  = ~Ох... Боюсь, я не заметила эту тонкость! Не хмурь свой лоб. Я чувствую, что это последняя цитадель, и мне нужно было немного смеха.~
@624  = ~Это хорошо - посмеяться в лицо опасности!~
@625  = ~Это больше было похоже на нервный смех. Ты напугана?~
@626  = ~Лучше давай посмеёмся, когда всё закончится. Хорошо смеётся тот, кто смеётся последним.~
@627  = ~Из меня плохой шут, я знаю. Но время подходит... по крайней мере, для меня. Я чувствую, что это последняя цитадель, и мне нужно было немного смеха.~
@628  = ~Точно! Может, всё рассеется из-за шутки. (Смешок).~
@629  = ~О, спасибо, <CHARNAME>! Я чувствую, что это последняя цитадель, и мне нужно было немного смеха.~
@630  = ~Полагаю, я всегда буду смеяться сама над своими шутками. Не хмурь свой лоб. Я чувствую, что это последняя цитадель, и мне нужно было немного смеха.~
@631  = ~Я только что это придумала. Я чувствую, что это последняя цитадель, и мне нужно было немного смеха.~
@632  = ~За целым легионом, да! Спасибо, <CHARNAME>. Я чувствую, что это последняя цитадель, и мне нужно было немного смеха.~
@633  = ~Эльфийских призраков прогнали герои, которые пришли до нас, а те, кто сейчас населяет эти руины, сделаны из плоти и крови.~
@634  = ~Я пыталась пошутить. Видишь ли, "химера" означает не только животное, но и...~
@635  = ~Иллюзию. Я знаю. Мне не кажется это смешным.~
@636  = ~Ага! Ха-ха, хорошо! Гонялись за иллюзией, да.~
@637  = ~(Простонать) Ты могла бы выбрать время получше, чтобы изображать шута.~
@638  = ~Я понял шутку с первого раза, Прачи, и ответил соответствующе.~ ~Я поняла шутку с первого раза, Прачи, и ответила соответствующе.~
@639  = ~И все же, "химера" означает не только животное, но и...~
@640  = ~Я понял шутку с первого раза, Прачи, и ответил соответствующе.~ ~Я поняла шутку с первого раза, Прачи, и ответила соответствующе.~
@641  = ~Я пыталась пошутить, <CHARNAME>.~
@642  = ~Видишь ли, "химера" означает не только животное, но и...~
@643  = ~Значит, мы все можем морозить свои задницы в этой северной дыре до бесконечности, потому что других достаточно морозоустойчивых болванов нет в наличии. Или достаточно тупых. Как это воодушевляет!~
