@0 = ~Ты потеряла привязанность Джемала.~
@1 = ~Ты потеряла привязанность Риздаера.~
@2 = ~Ты потерял привязанность Пиони.~
@3 = ~Ты потерял привязанность Саломеи.~
@4 = ~Ты потеряла привязанность Джемала из-за твоего обращения с Риздаером.~
@5 = ~Ты потеряла привязанность Джемала из-за твоих отношений с Риздаером.~
@6 = ~Ты потеряла привязанность Риздаера из-за твоих отношений с Джемалом.~
@7 = ~Ты потерял привязанность Саломеи из-за твоих отношений с Пиони.~
@8 = ~Ты потерял привязанность Пиони из-за твоих отношений с Пиони.~
@9 = ~Ты изменила представление Риздаера о тебе.~
