@0    = ~Сколько злобы должно быть в мужчине, чтобы он был недоволен благородным поступком?~
@1    = ~Для доброго поверхностника ты слишком хорошо шпионишь. Это ещё один из твоих врождённых талантов?~
@2    = ~Просто оставь её, и я не буду проявлять ни капли интереса к тому, что ты говоришь.~
@3    = ~Я не могу этого сделать. Я ей принадлежу.~
@4    = ~Она этого не хочет!~
@5    = ~С каких это пор ты говоришь за мою госпожу?~
@6    = ~Успокойтесь, Риздаер, Джемал. О каком приобретении ты говорил?~
@7    = ~(Вздохнуть) Мне обещали дроу, а всё, что я получила - раскрашенное пугало. И занудное, в придачу.~
@8    = ~Если ты ещё раз так нагло на меня посмотришь, то вороны выклюют твои глаза. Твои мёртвые глаза.~
@9    = ~Джемал прав. Я не покупала себе мужчину. Я пыталась помочь тебе.~
@10   = ~В тебе много злости и боли, Риздаер. Я надеюсь, что это пройдёт со временем.~
@11   = ~Вовсе нет. Пока что я довольна своим *приобретением*.~
@12   = ~Тебе и не нужно! В любом случае, если вы пригласите меня, говорить буду я. Мне пару раз говорили, что нельзя ничего сделать, кроме как держать рот на замке, когда я рядом, что я не даю никому и слова вставить. Так что, как видишь, это отлично работает. Давай сделаем это, позволь старушке устроить нам вечеринку!~
@13   = ~Вечеринка, Риздаер, это не оргия.~
@14   = ~Я думаю, что Риздаеру ты не нужна, Пиони. Я думаю, что он молчит, когда выпьет.~
@15   = ~(Ты делаешь всё возможное, чтобы игнорировать Пиони.) Мой дорогой Риздаер, ты можешь говорить всё, что хочешь.~
@16   = ~Ты безнадёжен. Вы оба безнадёжны.~
@17   = ~Пиони, ты напрашиваешься на неприятности.~
@18   = ~Если ты устраиваешь вечеринку, *госпожа*, то ты не можешь быть на ней гостьей, и с твоей стороны было бы очень жестоко запретить Риздаеру взять с собой девушку из-за этого. Как-то так.~
@19   = ~Дроу - это адаптирующийся субъект. Обрати внимание, что его первой стратегией выживания на поверхности было соблазнение к интимной связи женщины, которая имела власть над его жизнью и смертью. Разве так уж невероятно, что он попытается повторить тот же манёвр?~
@20   = ~Если ты позволишь мне сказать, мисс, этот мужчина слишком странный, чтобы быть хорошей компанией для таких, как мы.~
@21   = ~Ох, как всё изменилось!~
@22   = ~Некоторые вещи не меняются. Такие, как устранение соперников.~
@23   = ~Испытанная временем традиция дроу!~
@24   = ~Именно.~
@25   = ~Желанным трофеем, я полагаю?~
@26   = ~Кажется, я припоминаю, что дроу не вступают в связь с низшими расами, то есть с поверхностниками.~
@27   = ~Они похожи на многих мужчин на поверхности, которые берут женщин из-за какого-нибудь венка, чтобы прикрыть им свои виски, седые или прыщавые...~
@28   = ~Я запрещаю тебе так обо мне думать.~
@29   = ~Я не разрешаю тебе так обо мне думать.~
@30   = ~О, нет. Это не может быть правдой. Я имею в виду, вы же делаете исключения, да?~
@31   = ~Пиони, я не это имел ввиду, и это не было предназначено для твоих ушей.~
@32   = ~Ну, нехорошо таить секреты от друзей. В любом случае, теперь мы все знаем, что у дроу могут быть любовницы на поверхности!~
@33   = ~Умно, и подсознательно уводит от истинного смысла. Я умоляю тебя проанализировать это утверждение подробнее.~
@34   = ~У нас поединок?~
@35   = ~Или сдаться.~
@36   = ~(Похлопать в ладоши)~
@37   = ~Он сумасшедший, сумасшедший, как безумец. Только посмотри, как сверкают его глаза. Ох, мисс, оставайся вместе со своей расой, не поддавайся искушению судьбы и не разговаривай с дроу, демонами и им подобными.~
@38   = ~Хороший же выбор ты мне оставляешь, Риздаер. Или ты перережешь мне горло, или я стану кем-то вроде доминанты.~
@39   = ~Это именно то, о чём я думала. Но, насколько я понимаю, ты не очень рад убивать.~
@40   = ~Но у нас с тобой всё по-другому, правда?~
@41   = ~Если ты попытаешься убить меня и переживёшь свою жалкую попытку, я сдеру с тебя кожу живьём.~
@42   = ~И в одном шаге от того, чтобы стать похожим на Пиони.~
@43   = ~Нет ничего плохого в том, чтобы быть похожим на меня! Или... есть? Я тебе совсем не нравлюсь, да?~
@44   = ~Я не понимаю, почему то, что я чувствую, вызывает у тебя слёзы, женщина. Даже если бы я тебя ненавидел...~
@45   = ~Ты *ненавидишь* меня?!~
@46   = ~Нет. Но даже если бы ненавидел, зачем плакать? Почему бы просто не убить меня и покончить с этим, если я тебе угрожаю?~
@47   = ~Ха-ха! Ты просто пошутил! Я знала это, я знала! Ведь никто меня не ненавидит!~
@48   = ~Бессмысленное занятие. Нужно посвящать своё время поиску различий, а не сходств. Вот, к примеру, ты, Риздаер, - неподходящая пара для леди.~
@49   = ~Ты так считаешь?~
@50   = ~К выбору партнёра нельзя подходить легкомысленно. Твой эксперимент - если можно назвать это так - держаться за поверхностную реальность, дисквалифицирует тебя ещё до того, как я упомяну твоё рабское мышление, твой недостаточный рост по сравнению с поверхностными эльфами, и даже с другими дроу...~
@51   = ~Ты закончил?~
@52   = ~... А также тот факт, что твои глаза плохо видят на свету и то, что ты столкнулся с длительным дефицитом питательных веществ, судя по твоему не эльфийскому аппетиту. И я перечислил только самые очевидные факторы.~
@53   = ~Посмею спросить, кто же для неё идеальная пара?~
@54   = ~Я верю, что мои собственные качества делают меня более подходящим, чем кто-либо другой. Однако я ещё не накопил достаточно данных и не провёл все необходимые сравнительные исследования.~
@55   = ~Ещё нет?~
@56   = ~*Пока* ещё нет. Я не дилетант.~
@57   = ~Ну, продолжай в том же духе. А я пока поговорю с моей хозяйкой. Так ты хороша в этой игре, Госпожа?~
@58   = ~Дириэль, проводи свои исследования быстрее, ты меня слышишь?!~
@59   = ~Это не твоё собачье дело.~
@60   = ~Ох, да, очень хороша.~
@61   = ~Нет, в самом деле.~
@62   = ~Я не играю в игры, в которых нет победителей.~
@63   = ~Это что-то новенькое. Ты приглашаешь меня просто так поболтать.~
@64   = ~Если вы двое закончили обсуждать мои качества племенной кобылы, пошли вперёд! И чтобы я больше не слышала ни одного слова от вас обоих, пока не успокоюсь, а то я вас прибью.~
@65   = ~Я работаю так быстро, как могу, миледи. Хочу добавить, что меня вдохновляет знать, что мои усилия в этом приветствуются.~
@66   = ~Я считаю точно также, мисс! Должен сказать, что я восхищаюсь тобой всё больше и больше с каждым днём.~
@67   = ~Да, рано или поздно она возненавидит тебя. И я бы предпочёл, чтобы это произошло раньше, пока ты не причинил ей боль.~
@68   = ~Джемал, ты не прав. Я никогда не возненавижу тебя, Риздаер, это я обещаю.~
@69   = ~Ох, обязательно всё испортить!~
@70   = ~Я *обожаю* вредные привычки. И ты - основная из них, мой любимец дроу.~
@71   = ~Прекрати! Если я возненавижу его - значит возненавижу. А пока я... я приказываю ему поговорить со мной.~
@72   = ~Она не обидится. И она не *настолько* выше меня. Если ты это имел ввиду под *ниже*, и лучше бы ты это и имел ввиду, мистер, или я очень-очень на тебя разозлюсь!~ 
@73   = ~Она говорит правду? Ты не обидишься? Это потому, что ты не считаешь меня привлекательным?~ 
@74   = ~Ты хулиган и бандит.~
@75   = ~Мне никогда не нравились нытики.~
@76   = ~Я не уверена. В тебе всё так запутано. Ты ведёшь себя так, что я не могу понять, где заканчивается дроу и начинается мужчина.~
@77   = ~Да, я считаю тебя привлекательным. Нет, я не собираюсь использовать твои безумные идеи в своих интересах.~
@78   = ~Хм-м, на самом деле, ты - не плохой вариант. Я хочу, чтобы ты явился в мой спальный мешок при первой возможности.~
@79   = ~Не важно, что я считаю. Важно то, что я не встану между тобой и Пиони.~
@80   = ~Я думаю, что ты лжёшь. Ты продумал эти слова задолго до того, как они были сказаны.~ 
@81   = ~Это потому что все тёмные эльфы – манипуляторы? Ха, что ещё мог подумать обо мне поверхностник.~
@82   = ~Ты демонстрируешь удивительную способность к дедукции. И не менее удивительную способность выводить из себя всех окружающих.~ 
@83   = ~Ох, сегодня просто не мой день, да?~ 
@84   = ~Куда это ты собрался?~ 
@85   = ~Ты правильно угадал.~
@86   = ~Ни шагу дальше.~
@87   = ~Я слышал, что некоторые мужчины на поверхности нанимают евнухов для защиты своих женщин. Для кого ты её охраняешь?~ 
@88   = ~Для неё самой. Она не будет с таким злым разбойником, как ты. Что ты можешь ей предложить, кроме тьмы и обмана?~
@89   = ~С тобой она едва ли узнает что-то о мужественности.~
@90   = ~Отпусти.~ 
@91   = ~Я тебя отпущу, но не потому, что доверяю тебе, а потому, что доверяю ей. Она увидит твою игру насквозь.~ 
@92   = ~Несомненно.~
@93   = ~(Шмыгает носом) Отлично выспались, да?~ 
@94   = ~Я так устала видеть, как другие получают всё то, что я хочу, и просто это *выкидывают*! (Шмыгает носом) Это несправедливо!~ 
@95   = ~Мы так много говорили про то, что я должен измениться во имя любви. Я сделал это. А что насчёт тебя? Ты изменилась?~ 
@96   = ~Нет, и не намерена. Я нравлюсь себе такая, как есть.~
@97   = ~Да. Я полюбила дроу, вот уж не думала, что способна на это.~
@98   = ~Зачем мне меняться, Риздаер?~
@99   = ~Ты разве сам не видишь?~
@100  = ~Я, возможно, становлюсь больше «похожей на дроу», как ты становишься больше похож на «поверхностника».~
@101  = ~Тогда мне остаётся только стоять на страже и надеяться, что моих скромных способностей будет достаточно, чтобы превзойти большинство поверхностников.~
@102  = ~Я расскажу тебе о каждом способе, что я знаю, и предоставлю тебе самой делать выводы.~ 
@103  = ~Ах, это, но ты разве не слышала, что учат обычно те, кто сами не могут?~
@104  = ~Это хорошо. Есть ряд вещей, которые дроу делают инстинктивно. Принимают решение мгновенно. Никогда не прекращают искать шанс продвижения. Видят в каждом врага. Всегда заметают следы.~
@105  = ~Тогда мне нужно себя сдерживать. Делать всё, как я думаю, что будет правильно, не как дроу.~
@106  = ~Да, это всё очень интересно, но сомневаюсь, что мужчина, которого победили его подчинённые, может научить таким вещам.~
@107  = ~Звучит интересно. Ты поможешь мне получить больше сведений о нравах дроу?~
@108  = ~Ты думаешь, что со мной можно и так и так? Что я буду мужчиной с правами, но затыкаться по приказу? Прошли времена, когда это бы сработало, леди. Но я могу быть одновременно поверхностником и дроу. Подумай об этом, и ты увидишь преимущества.~ 
@109  = ~Тогда спроси меня.~ 
@110  = ~Я тоже тебя люблю. И боюсь за тебя. Твоя сила выросла так быстро, что будут те, кто захотят вовлечь тебя в закулисные дела, не важно, чего ты хочешь. Тебя будут использовать, если ты не научишься манипулировать. Тебе может пригодиться стать немного дроу.~ 
@111  = ~Я ценю твоё беспокойство, но я думаю, что смогу найти выход из любой ситуации, не ставя под угрозу свои идеалы.~
@112  = ~Твоё беспокойство напрасно. Не волнуйся, Риздаер.~
@113  = ~Не лезь не в своё дело, мужчина.~
@114  = ~Хм-м, мне не помешает получить несколько советов, ты прав.~
@115  = ~О, моя дорогая женщина. Я боюсь за тебя. Твоя сила выросла так быстро, что будут те, кто захотят вовлечь тебя в закулисные дела, не важно чего ты хочешь. Тебя будут использовать, если ты не научишься манипулировать. Тебе может пригодиться стать немного дроу.~ 
@116  = ~Ты говоришь это так грубо, что заставляешь меня съёживаться, а у меня нет к этому таланта. С другой стороны, если дубинка работает, зачем переходить на рапиру?~
@117  = ~Есть ряд вещей, которые дроу делают инстинктивно. Принимают решение мгновенно. Никогда не прекращают искать шанс продвижения. Видят в каждом врага. Всегда заметают следы...~ 
@118  = ~Мы тоже это делаем, Риздаер. Мне не нужны уроки дроу.~
@119  = ~Мне ничего из этого не нужно. Возможно, я глупа, но я хочу прожить жизнь честно. Даже если это значит проиграть.~
@120  = ~Нет, Риздаер, так не пойдёт. Я поступаю так, как считаю нужным, и не хочу этого менять. Даже для тебя, любовь моя.~
@121  = ~При всем уважении, я сомневаюсь, что мужчина, которого победил его подчинённый, может научить таким вещам.~
@122  = ~Звучит интересно. Как ты предлагаешь нам это сделать?~
@123  = ~Я не хочу этого для тебя. Ты была рождена на поверхности, ты знаешь, как использовать то, чему я могу тебя научить о методах дроу и безопасно это использовать.~
@124  = ~При всем уважении, я сомневаюсь, что мужчина, которого победил его подчинённый, хороший учитель.~
@125  = ~Попробовать можно. Как ты предлагаешь нам это сделать?~
@126  = ~Перемены, я думаю, необходимы всем, чтобы твёрдо стоять на ногах.~ 
@127  = ~Я не хочу меняться, Риздаер, и я нравлюсь себе такой, какая я есть.~
@128  = ~Я полюбила дроу, вот уж не думала, что я на это способна.~
@129  = ~Зачем мне меняться?~
@130  = ~И чем ты считаешь то, что полюбила меня? Тайным желанием, подвигом милосердия, или результатом обретённой мудрости?~
@131  = ~Полагаю, всего понемногу. И что?~
@132  = ~Я считаю это любовью.~
@133  = ~Пожалуйста, Риздаер, прекрати меня допрашивать! Я такого не заслужила.~
@134  = ~Это не твоё дело, мужчина.~
@135  = ~Чем больше я узнаю поверхностников, тем больше убеждаюсь, что те, кто осмеливаются заимствовать некоторые черты дроу, получают только пользу от этого.~ 
@136  = ~Или заканчивают на виселице, или сходят с ума.~
@137  = ~Хм-м? Можешь уточнить?~
@138  = ~Я не горжусь этим, но у нас, поверхностников, достаточно своих способов быть жестокими, непристойными, опрометчивыми и эгоистичными.~
@139  = ~Может быть, есть правда в том, что ты говоришь, Риздаер, но я поступаю так, как считаю правильным, и не хочу этого менять. Даже для тебя, любовь моя.~
@140  = ~Я разбудил тебя, чтобы сказать тебе это. Давай притворимся, что наша хитрость сработала, что мы понимаем друг друга, что мы можем объединиться в страсти, что... (Его плечи опускаются.) Разве не глупо?~ 
@141  = ~Я хочу, чтобы ты любил меня, а не моё звание, Риздаер.~
@142  = ~Ты разбудил меня – твою начальницу – от сладкого сна, чтобы трахнуть?~
@143  = ~Как бы я ни хотела этого, ты не можешь стать моим любовником. Я невинна в плане отношений с мужчинами.~
@144  = ~Нет. Мы не будем притворяться. Никогда. И никакой хитрости.~
@145  = ~Почему ты не можешь просто признать, что любишь меня, а не ходить вокруг да около?~
@146  = ~Тогда не делай этого.~ 
@147  = ~Давай выкинем твоего отца из под наших одеял. Ты слишком тёплая и мягкая, чтобы делить тебя с другим мужчиной.~ 
@148  = ~Это больше, чем то, на что я надеялся. Спасибо, <CHARNAME>.~ 
@149  = ~Ох уж этот юмор поверхностников! У меня для тебя тоже есть пара шуток, только подожди.~ 
@150  = ~И вот опять у меня кружится голова, и мне не важно, от земной любви это или от ссинссригга дроу. Знаешь, я никогда не жаждал женщину день за днём, ночь за ночью, пока не встретил тебя. И я сомневаюсь, что я когда-нибудь остановлюсь.~ 
@151  = ~Умная поверхностница. Да, я люблю тебя. И я хочу услышать то же из твоих губ между твоими восторженными стонами.~ 
@152  = ~Ещё посмотрим, кто будет стонать громче!~
@153  = ~Пожалуйста, скажи ещё раз «я тебя люблю».~
@154  = ~Я тоже тебя люблю, Риздаер, но мне нужно время, чтобы приспособиться к изменениям в наших отношениях, прежде чем переспать с тобой.~
@155  = ~И я буду рада сделать это.~
@156  = ~Я люблю тебя, Риздаер, и я хочу, чтобы ты был моим любовником.~
@157  = ~Иди сюда, любовь моя, иди... Вот видел бы нас сейчас мой папочка! У него бы случился припадок!~
@158  = ~Это самые приятные слова, которые я когда-либо слышал.~ 
@159  = ~Когда будешь готова, просто скажи.~ 
@160  = ~Я люблю тебя.~ 
@161  = ~Ох, прекрати болтать и возьми меня, как мужчина!~
@162  = ~Если ты думаешь, что твои слова заставят меня молчать, то ты ошибаешься.~ 
@163  = ~Хочешь, чтобы я выразил это словами поверхностников, пока моё горло не охрипло от объяснений?~
@164  = ~Да.~
@165  = ~Нет.~
@166  = ~Нет, я сама скажу это. Ты меня любишь.~
@167  = ~В Андердарке есть мужчины, натренированные, чтобы раскрыть женскую чувственность без боли или расстройства. Меня этому не учили, но, кажется, на поверхности каждый мужчина может это сделать, так что, если решишь рискнуть, просто скажи.~ 
@168  = ~Есть только один способ доказать это. Если решишь рискнуть, просто скажи.~ 
@169  = ~Какой толк от мыслей о чистоте и чести, когда женщина ложится со своим первым мужчиной? Ему нужно беспокоиться только о её удовольствии.~ 
@170  = ~Тогда, возможно, мне стоит выразить это словами поверхностников, пока моё горло не охрипло от объяснений?~ 
@171  = ~Это была хитрость. Я служил и служу тебе, а не твоему Дому и Матроне. И я буду спать с женщиной, а не с властью или амнистией.~ 
@172  = ~Уже лучше, но ещё недостаточно.~
@173  = ~Я, конечно, польщена, но...~
@174  = ~Всё по-прежнему так. Я служу тебе, а не твоему Дому и Матроне. И я буду спать с женщиной, а не с властью или амнистией.~ 
@175  = ~Я люблю тебя. И я хочу услышать то же из твоих губ между твоими восторженными стонами.~ 
@176  = ~Я тоже тебя люблю, Риздаер, но мне нужно время, чтобы приспособиться к изменениям в наших отношениях, прежде чем переспать с тобой.~
@177  = ~Если никакой хитрости...~ 
@178  = ~В таком случае, извини, что нарушил твой покой. У меня нет навыка дефлорации благородных девиц.~
@179  = ~Что?! Важна не моя честь, а чистота, в этом твой навык?!~
@180  = ~Ох, не ругай себя. Я уверена, ты опытный любовник...~
@181  = ~Это ещё одна драгоценная мудрость дроу, или умный способ совращения?~
@182  = ~Пожалуйста, я даже не хочу представлять, что ты имеешь ввиду.~
@183  = ~Да, и у тебя никогда не было другого звания в глазах дроу, кроме единственного. Твоё звание было «женщина».~ 
@184  = ~Было? А сейчас?~
@185  = ~Ты имеешь ввиду... я *всегда* была только женщиной? Тогда к чему было всё это отношение, как к Госпоже?~
@186  = ~О, нет! Ты опять начал о *поверхностниках*. Почему ты не можешь просто сказать, что любишь меня, и заняться, наконец, со мной любовью?~
@187  = ~Кто тебя поймёт, Риздаер? Точно, не я.~
@188  = ~Поверхностница, у тебя никогда не было другого звания в глазах дроу, кроме единственного. Твоё звание было «женщина».~ 
@189  = ~Я слышал, что когда пожиратели разума ловят кого-то, они заставляют любить своего хозяина. Любить.~ 
@190  = ~И что мне делать с этим знанием?~
@191  = ~Нам повезло, что мы пробились сквозь их жадные щупальца. Они выглядят экзотично в этих одеждах, но не могу сказать, что я чувствовала какие-то чувственные желания! ~
@192  = ~Пожалуйста, продолжай.~
@193  = ~Ты пытаешься сравнить меня с пожирателем разума? Лучше не надо.~
@194  = ~(Кланяется холодно и тихо)~
@195  = ~Посмотрим, на что я способен.~
@196  = ~Я не сомневаюсь, что ты всё знала. Это я не знал.~
@197  = ~О, она жгучая, но это не ненависть, <CHARNAME>.~
@198  = ~Как и я. Это меняет всё.~ 
@199  = ~Тогда я умолкаю. Понимаешь? Я прикован к тебе руками и ногами. Я всегда делаю то, что ты хочешь. Ты ничего больше не получаешь от моей любви, только любовь.~ 
@200  = ~Как насчёт сдержать обещание замолчать?~
@201  = ~Я рада, что ты это понимаешь.~
@202  = ~Что бы ты ни чувствовал ко мне, ты чувствуешь это, как свободный мужчина. И здесь нечего стыдиться. Ну, разве что, кроме жгучей ненависти.~
@203  = ~Спасибо, что просветил! Я бы сама никогда не догадалась.~
@204  = ~Это немаленький приз, знаешь ли. Любовь мужчины, неспособного полюбить.~
@205  = ~Да. Это единственная вещь, которой я дорожил. Но ты не забрала мою гордость. Я уже был прикован к тебе руками и ногами. Я всегда делал то, что ты хочешь. Ты ничего больше не получала от моей любви, только любовь. Так что... ты хочешь любви.~
@206  = ~Что бы ты ни чувствовал ко мне, ты чувствуешь это, как свободный мужчина. И здесь нечего стыдиться. Ну, разве что, кроме жгучей ненависти.~
@207  = ~В конечном счёте, да. Но будет поздно.~ 
@208  = ~Видишь ли, я прикован к тебе руками и ногами. Я всегда делаю то, что ты хочешь. Ты ничего больше не получаешь от моей любви, только любовь.~
@209  = ~Я пытаюсь сказать противоположное. Что ты никогда это *не* делала. Я прикован к тебе руками и ногами. Я всегда делаю то, что ты хочешь. Ты ничего больше не получаешь от моей любви, только любовь.~ 
@210  = ~Когда ты делаешь что-то из под палки, можно обвинить руку, держащую её, и сохранить гордость. Но когда любишь эту руку... не может быть ни гордости, не оправдания. Я никогда не любил женщин, которые считали меня своим рабом.~
@211  = ~Это начинает надоедать.~
@212  = ~Ты определённо сохранил гордость, не то слово!~
@213  = ~Ты хочешь сказать, что я сделала это с тобой?~
@214  = ~Да. И вот почему я это знаю.~ 
@215  = ~Да. Из этого нет выхода. Если ты думаешь, что тебя любят в ответ или совсем не любят, ты пытаешься изо всех сил, чтобы получить это или удержать.~ 
@216  = ~Можно разочароваться, знаешь ли. Особенно если обнаружишь, что тебя используют.~
@217  = ~Это так, только если любовь вызывается в ком-то специально, чтобы использовать его или её. Просто любить друг друга – это другое. ~
@218  = ~Тобой манипулировали всю твою жизнь, а ты отказываешься от самой приятной формы манипулирования?~
@219  = ~Нет. Видишь ли, любовь – грозная сила. Она даёт власть, как ничто другое. Она заставляет хотеть пожертвовать собой, даже умереть за того, кого любишь.~ 
@220  = ~Да, как ни странно.~
@221  = ~Возможно, некоторые подлецы действительно используют любовь, чтобы манипулировать и порабощать, но обычно двое просто... любят друг друга. ~
@222  = ~Меня бы обеспокоило, если бы ты такое почувствовала. В конце концов, я воображаю себя единственным субъектом этих желаний.~ 
@223  = ~Но любовь – грозная сила. Она даёт власть, как ничто другое. Она заставляет хотеть пожертвовать собой, даже умереть за того, кого любишь.~ 
@224  = ~Я думаю, это глупо. Но любовь – грозная сила. Она даёт власть, как ничто другое. Она заставляет хотеть пожертвовать собой, даже умереть за того, кого любишь.~ 
@225  = ~Ты можешь научить меня танцевать, <CHARNAME>?~
@226  = ~Ты слышишь зов Эйлистраи, Риздаер?~
@227  = ~С удовольствием.~
@228  = ~С чего ты взял, что я умею танцевать?~
@229  = ~Нет, мне это не интересно.~
@230  = ~(Его поцелуй сладок, а держащие тебя руки сильны. Мир проплывает мимо, слишком далёкий, чтобы что-то значить в этот момент.)~ 
@231  = ~(Ты никогда не видела... не чувствовала... не пробовала мужчину, который так старается, чтобы ты потеряла равновесие. В конце концов, Риздаер, шатаясь, отступает назад и усмехается тебе.)~ 
@232  = ~Можешь назвать меня мошенником. (И вот ты вновь в его руках, и он кружит тебя и кружит.)~ 
@233  = ~Я – дроу. Мы всю жизнь проводим по чьей-то прихоти.~
@234  = ~Я убью и их тоже.~ 
@235  = ~Извини меня за самонадеянность.~ 
@236  = ~Давай посмотрим, закружится ли у тебя голова и потеряешь ли ты почву под ногами.~ 
@237  = ~Я убью их. (Он целует тебя в губы, не позволяя говорить.)~ 
@238  = ~Но наши друзья...~
@239  = ~Мы убьём их вместе... (Поцеловать его в ответ)~
@240  = ~Хороший план.~
@241  = ~Это слишком безответственно.~
@242  = ~Три.~ 
@243  = ~(Внезапно он заключает тебя в объятия, его губы на волосок от твоих.)~ 
@244  = ~Но наши враги...~
@245  = ~Ох, проклятье, я никуда не двинусь!~
@246  = ~Риз... Риздаер?~
@247  = ~Никаких поцелуев! Наши враги только и ждут такого случая, чтобы убить нас!~
@248  = ~Я не хочу, чтобы ты меня целовал.~
@249  = ~(Он проводит пальцами сквозь твои волосы, приближая твоё лицо к своему. Его губы на волосок от твоих.) ~
@250  = ~Тогда остановись на секунду.~
@251  = ~Стою, как вкопанная.~
@252  = ~Или что?~
@253  = ~Или ничего. Или я тебя поцелую.~
@254  = ~Ты просто пытаешься отвлечь меня! Раз-два...~
@255  = ~Раз... Не получается. Стоп, <CHARNAME>, стоп.~ 
@256  = ~(Засмеяться и потянуть его дальше) Раз... два...~
@257  = ~Ты даже не пытаешься! Ты только смотришь на меня, как завороженный. Давай! Раз... два...~
@258  = ~Жаль.~ 
@259  = ~Я думал, все жители поверхности умеют.~ 
@260  = ~Четыре учителя танцев покинули меня с отвращением и жалостью. Пятый был поумнее, он предпочёл получать жалование и разрешал мне на «уроках» делать всё, что я захочу.~
@261  = ~Ага, безупречная логика. Что мне остаётся, кроме как научить тебя?~
@262  = ~Так ты хочешь быть похожим на всех остальных на поверхности? Нет, я тебе не помогу. Хочу, чтобы ты оставался уникальным.~
@263  = ~Ты слышишь зов Эйлистраи?~
@264  = ~Раз-два-три... Раз-два... Можешь остановиться на секунду, <CHARNAME>?~ 
@265  = ~Всё хорошо, не сдавайся. Раз-два...~
@266  = ~Не шевелиться, или что?~
@267  = ~Весь смысл танцев в том, чтобы двигаться.~
@268  = ~Ты уже устал?~
@269  = ~Нет. Просто устал танцевать только со смертью.~
@270  = ~Ладно, давай попробуем.~
@271  = ~Нет. Давай найдём нам ещё битву.~
@272  = ~А если я не умею танцевать?~
@273  = ~Наши отношения – это сложности в стиле дроу. Интрига на интриге.~
@274  = ~Сложности? Почему?~
@275  = ~Да, и потому они такие волнительные!~
@276  = ~Мы оба дроу, ты и я, так что нет ничего удивительного в том, что наши отношения, как у дроу.~
@277  = ~Все могло бы быть очень просто, если бы ты не убегал вместо того, чтобы признаться в чувствах ко мне.~
@278  = ~Но у тебя нет выбора, мой бедный мальчик. Ты пытался сделать их простыми однажды ночью, и что это тебе дало?~
@279  = ~Да, девять адов, да! (Выдыхает и прижимает ладонь ко лбу) Я чувствую, как будто только что дрался с ордой драйдеров.~ 
@280  = ~Ты опять меня путаешь, <CHARNAME>? Ох, но кто я такой, чтобы лишать тебя твоих удовольствий.~ 
@281  = ~Спасибо. Я больше не запутаюсь.~ 
@282  = ~<CHARNAME>, присмотрись внимательнее. Я меняюсь, благодаря тебе.~
@283  = ~Я тоже считаю тебя привлекательной. (Выдыхает и прижимает ладонь ко лбу) Я чувствую, как будто только что дрался с ордой драйдеров.~ 
@284  = ~Я устал от иронии. Как дроу, или как поверхностника – не важно, но считаешь ли ты меня привлекательным?~
@285  = ~Как бы печально это ни звучало, мне лучше без тебя и того, что ты ко мне чувствуешь.~
@286  = ~Да, ты красивый.~
@287  = ~Твои сардонические брови заставляют моё сердце биться чаще. Но, Риздаер, у тебя плохой характер и чуждые мне идеи, так что я не могу в тебя влюбиться.~
@288  = ~(Насмешливо улыбнуться)~
@289  = ~(Сказать правду) Нет, я не считаю тебя привлекательным, а сейчас меньше всего.~
@290  = ~(Сказать ложь) Нет, я не считаю тебя привлекательным, а сейчас меньше всего.~
@291  = ~Хорошо. Я устала от намёков и полуправды. Я считаю тебя привлекательным. А ты считаешь меня привлекательной?~
@292  = ~Тогда что говорит тебе твоё сердце? Оно считает меня привлекательным?~ 
@293  = ~Это не в моей власти. И даже если бы я мог, я бы этого не сделал. Ты считаешь меня привлекательным?~ 
@294  = ~Такое не всегда делается нарочно, Риздаер. Как бы печально это ни звучало, мне лучше без тебя и того, что ты ко мне чувствуешь.~
@295  = ~Забудь об исключениях. Ты считаешь меня привлекательным?~ 
@296  = ~(Рассмеяться) О боги, я создала монстра! Но да, мне нравится этот напористый Риздаер больше, чем «Да, Госпожа»! А ты считаешь меня привлекательной?~
@297  = ~Да. Ты считаешь меня привлекательным?~ 
@298  = ~Значит, ты считаешь меня привлекательным?~
@299  = ~И тебе это нравится. А кто я такой, чтобы лишать тебя твоих удовольствий, женщина.~
@300  = ~Тогда мы оба в одном призрачном лабиринте. Пойдём со мной к выходу. Ты считаешь меня привлекательным?~ 
@301  = ~И вы, жители поверхности, всегда поступаете так, как подсказывает вам сердце?~ 
@302  = ~Не всегда, увы.~
@303  = ~Нет, не совсем. На самом деле, следуя холодной логике, я должна бы отказать тебе. Ты слишком опасен, Риздаер. Ты, вероятно, разобьёшь мне сердце и сломаешь мне жизнь.~
@304  = ~Да. По крайней мере, я всегда поступаю так.~
@305  = ~Какая ирония! А я думала, что это вы, дроу - мастера по части интриг.~
@306  = ~Неясность. У тебя все тузы, и ты знаешь, обречены ли мои неуклюжие попытки завоевать твоё расположение или нет.~ 
@307  = ~Если ты говоришь, что ищешь моего расположения, я скажу тебе правду о моих чувствах. Иногда моё сердце открыто для тебя, а иногда нет.~
@308  = ~Нет, нет! Для меня это тоже вовсе не просто. Потому что я не знаю, и не могу знать, почему ты ухаживаешь за мной.~
@309  = ~И откуда мне знать, что ты только что сказал правду? Что ты не манипулируешь мной?~
@310  = ~Правда? У тебя все тузы, и ты знаешь, обречены ли мои неуклюжие попытки завоевать твоё расположение или нет.~ 
@311  = ~Наши отношения - не как у дроу. В Андердарке женщина приказывает без задней мысли следовать её желаниям. Мужчина подчиняется. Интриги же плетутся ради власти, статуса, ради *чего угодно*, кроме обычного совокупления.~
@312  = ~Чего тебе волноваться, поверхностница? У тебя все тузы, и ты знаешь, обречены ли мои неуклюжие попытки завоевать твоё расположение или нет.~
@313  = ~Волнительные? Я сыт этим с Андердарка. Я думал, что жители поверхности не испытывают ничего такого.~ 
@314  = ~(Рассмеяться) Когда дело касается любви, многим нравится игра в непонятки.~
@315  = ~Полагаю, ты прав. Хочешь всё прояснить?~
@316  = ~Только для меня. У тебя все тузы, и ты знаешь, обречены ли мои неуклюжие попытки завоевать твоё расположение или нет.~
@317  = ~Жить мне не просто.~ 
@318  = ~Бедный, бедный Риздаер.~
@319  = ~Жизнь вообще не простая штука. Спроси любого. Но почти каждый боится смерти. Поди разбери.~
@320  = ~А мне показалось, что здесь и сейчас твоя жизнь почти такая, какой ты хочешь, чтобы она была.~
@321  = ~Терпение, мой друг. То, что мы делаем здесь, скорее всего, поможет тебе получить признание на Севере.~
@322  = ~Потому что я знаю, что ты принимаешь меня. Действительно принимаешь. Но это не упростило мою жизнь. На самом деле, это сделало всё ещё сложнее.~ 
@323  = ~О чём это ты?~
@324  = ~Иногда путь через сложности – самый короткий.~
@325  = ~Ты справишься. Я верю в тебя.~
@326  = ~Мне грустно это слышать. Я думала, что помогаю тебе.~
@327  = ~(Со вздохом покачать головой) Если это не размышления, то это нытьё.~
@328  = ~Я не принимаю тебя. Я тебя терплю. Едва.~
@329  = ~Ты принимаешь меня. Действительно принимаешь. Но это не упростило мою жизнь. На самом деле, это сделало всё ещё сложнее.~ 
@330  = ~Ну, может быть, не робко.~ 
@331  = ~Хм-м.~
@332  = ~Ты неправильно меня поняла. Но мне остаётся только платить вперёд.~ 
@333  = ~Я это знаю. И также знаю, что за всё нужно платить вперёд.~
@334  = ~Никто здравомыслящий не станет намеренно чинить себе препятствия. По крайней мере, в Андердарке.~ 
@335  = ~О том, что моя жизнь никогда не была и не будет простой.~
@336  = ~Я упёрся, а ты извинилась. Ты принимаешь меня. Действительно принимаешь. Но это не упростило мою жизнь. На самом деле, это сделало всё ещё сложнее.~
@337  = ~Это ещё один сбивающий с толку обычай поверхности?~
@338  = ~В этом нет ничего сбивающего с толку. Каждому бывает выгодно, когда его не принимают всерьёз.~
@339  = ~Точно!~
@340  = ~Э... Я забываю, что ты – колкий плод Андердарка. Извини. Это было опрометчиво с моей стороны.~
@341  = ~Тебе тоже стоит попробовать. Твои колкости – шаг в правильном направлении. Просто добавь к ним немного любви.~
@342  = ~Я снова неправильно понял твоё настроение.~ 
@343  = ~Я не командую. Я прошу.~ 
@344  = ~Робко?~
@345  = ~Извини. Это было опрометчиво с моей стороны.~
@346  = ~Я не смеялась. Просто дразнила. Друзья иногда так делают.~
@347  = ~Почему ты такой обидчивый?~
@348  = ~И что мне делать с этим признанием? *Ты* принимаешь меня, но это не упростило мою жизнь. На самом деле, это сделало всё только сложнее.~
@349  = ~Почти. Но вместо того, чтобы радоваться, я всё усложняю. Никогда не думал, что я сделаю что-то настолько глупое.~
@350  = ~Глупость рано или поздно наказывается. Я вот согласилась тебя выслушать – и оказалась один на один с меланхоликом дроу.~
@351  = ~Да, поди разбери. Я думал, что мне нужно только слиться с жителями поверхности, чтобы меня приняли, и мне жилось хорошо и легко. И все же тут есть ловушка. Ты принимаешь меня. Действительно принимаешь. Но это не упростило мою жизнь. На самом деле, это сделало всё ещё сложнее.~ 
@352  = ~Не смейся надо мной.~ 
@353  = ~О, так теперь ты командуешь мной?~
@354  = ~Ладно, но только если ты прекратишь хандрить и ныть.~
@355  = ~Я не смеюсь. Просто дразню. Друзья иногда так делают.~
@356  = ~В Андердарке мужчине запрещено смотреть в глаза тех, кто выше его статусом, и почти всегда – в глаза женщины.~
@357  = ~Как печально.~
@358  = ~Да, я знаю.~
@359  = ~Да, мои родители рассказывали мне об этом своеобразном обычае.~
@360  = ~Сейчас ты смотришь в глаза мне.~
@361  = ~Тогда тебе, должно быть, это ужасно любопытно. Я разрешаю тебе смотреть в мои глаза, когда захочешь!~
@362  = ~А здесь, если кто-то не смотрит в глаза, то создаётся впечатление, что он хочет обмануть.~
@363  = ~Ты защищаешь это, единственная поверхностница, чьи глаза я не могу прочитать.~ 
@364  = ~Потому что я тону в твоих глазах, как камень, когда в них смотрю.~ 
@365  = ~Потому что я тону в твоих глазах, как камень, когда в них смотрю.~ 
@366  = ~Как и всегда, ты – единственная поверхностница, чьи глаза я не могу прочитать.~ 
@367  = ~Нет! Ты – единственная поверхностница, чьи глаза я не могу прочитать.~ 
@368  = ~(Риздаер смотрит тебе в глаза.) Ты – единственная поверхностница, чьи глаза я не могу прочитать.~ 
@369  = ~Когда я смотрю в глаза поверхностников, я могу прочитать большую часть того, о чём они думают. Кроме тебя.~
@370  = ~Удивительно. На самом деле ты гордишься тем, что твои чувства читаемы. Что ты уязвима.~
@371  = ~Да. А тёмные эльфы – нет. Поэтому дроу и не смотрят в глаза. Видишь, всё логично.~
@372  = ~Быть уязвимой – не значит быть слабой.~
@373  = ~Я не говорила, что согласна с поговоркой. Но думаю, что *мои* глаза выдают многое.~
@374  = ~Мы не гордимся, мы принимаем это.~
@375  = ~Значит, об этом есть поговорка.~
@376  = ~Нет, но только потому, что это ты.~
@377  = ~(Риздаер берет ладонями твоё лицо и поворачивает его, заглядывая в глаза.) Я не знаю.~
@378  = ~Ты лжёшь!~
@379  = ~Значит, они выдают не многое, да?~
@380  = ~А теперь? (Ты улыбаешься ему, пытаясь сделать так, чтобы твои глаза засверкали. Через мгновение ты хлопаешь ресницами.) ~
@381  = ~Что ты имеешь в виду - "я не знаю"?!~
@382  = ~Это изменится.~ 
@383  = ~Удовольствие? Когда я смотрю в глаза поверхностников, я не думаю об удовольствии. Я думаю, что я смогу понять по его открытому взгляду.~ 
@384  = ~Ха, «поверхностников». И что ты видишь, когда смотришь в мои глаза?~
@385  = ~Я не знаю, как насчёт других «поверхностников», но могу предположить, что *мои* глаза выдают многое.~
@386  = ~Если бы нас слышала Валиро, она бы сказала: «Глаза – зеркало души».~
@387  = ~Как говорится: «Глаза – зеркало души».~
@388  = ~Не думаю, что я столько смотрела тебе в глаза, как и ты в мои. Вот, позволь просто... (Коснуться его лица)~
@389  = ~Я и есть дроу.~ 
@390  = ~Если ты посмотришь мне в глаза, ты не увидишь, что я думаю. Но когда я смотрю в глаза поверхностнику...~ 
@391  = ~Да?~
@392  = ~Я не знаю. Не думаю, что я столько смотрела тебе в глаза. Вот, позволь просто... (Коснуться его лица)~
@393  = ~Это должно измениться.~ 
@394  = ~Почему?~
@395  = ~Ты опять мыслишь, как дроу.~
@396  = ~Может быть. Но, не совсем. Для меня удовольствие – смотреть в твои глаза, когда ты смотришь в мои. ~
@397  = ~Хм-м. Нет, не должно.~
@398  = ~Точно.~ 
@399  = ~О, да. Я видел множество глаз на поверхности. Здесь, если ты не смотришь кому-то в глаза, он подумает, что ты жулик.~ 
@400  = ~Да. Здесь, если ты не смотришь кому-то в глаза, он подумает, что ты жулик.~ 
@401  = ~Я понимаю, что знаешь. Здесь, если ты не смотришь кому-то в глаза, он подумает, что ты жулик.~ 
@402  = ~(Пожимает плечами) Здесь, если ты не смотришь кому-то в глаза, он подумает, что ты вор.~
@403  = ~Ты, наверное, думаешь, что я дурак. Я крашу волосы, чтобы стать незаметным, и я жду, что ты будешь вести себя, как Матрона Мать. Дурак.~
@404  = ~Больше нет.~
@405  = ~Ты слишком суров к себе.~
@406  = ~Хм-м, если ты «действительно» хочешь меня порадовать, прекрати краситься. Я бы очень хотела увидеть твой естественный цвет, и чтобы ты прекратил называть меня «Госпожой».~
@407  = ~Ты остановил меня только для того, чтобы сказать то, что я уже знаю?~
@408  = ~Да. Они правят сотнями и тысячами, до тех пор, пока сильны.~
@409  = ~Ты думаешь, что я дурак.~ 
@410  = ~Видимо, так.~ 
@411  = ~Я видел могущественных Матерей-Матрон, <CHARNAME>. Ты такая же. Это заставляет меня что-то делать, но я не знаю, что. Я пытался просто повиноваться тебя, но этого недостаточно, это не ослабляет напряжения, бремени.~ 
@412  = ~Это что-то загадочное... Надеюсь, ты скоро выяснишь, что это.~
@413  = ~Мне нравится, что ты начал называть меня по имени вместо «Госпожи». Разве твоё бремя уже не стало легче?~
@414  = ~Прими всё, как есть, и бремя уйдёт. Я тебе обещаю.~
@415  = ~Не могу сказать, что я польщена, но полагаю, в твоих глазах это комплимент – быть названной Матерью-Матроной.~
@416  = ~Риздаер, я устала от хождения вокруг да около. Ты влюблён в меня.~
@417  = ~Ты думаешь, что я пытаюсь досадить тебе?~
@418  = ~Я не знаю.~ 
@419  = ~Разве вы, поверхностники, не считаете гордость грехом?~ 
@420  = ~Это приказ?~ 
@421  = ~Протеста?~
@422  = ~Да. Ты озлоблен против всего мира, залит он солнцем или нет, и ты пытаешься отомстить, досаждая мне.~
@423  = ~Мы можем просто оставить эту проблему?~
@424  = ~Ты выбрал в качестве угнетателя не того. Риздаер, ты мне не безразличен.~
@425  = ~Ты действительно жалок.~
@426  = ~Жители поверхности, кажется, всегда хотят противоречий. Если я буду «самим собой», значит, я тебя послушаюсь. Если я проигнорирую твой приказ...~ 
@427  = ~Это только потому, что ты выбрал подчинение, как выражение твоего протеста!~
@428  = ~Мне всё равно, хочешь ли ты доставить мне этим удовольствие, или сделаешь назло мне, но будь самим собой.~
@429  = ~Риздаер, мои желания не важны. Будь самим собой. Что я не принимаю, так это то, что ты прячешься под притворным смирением.~
@430  = ~Это противоречивое желание, Госпо... <CHARNAME>.~
@431  = ~Ты определённо не Матрона Мать.~ 
@432  = ~В самом деле?~
@433  = ~Ты преграждаешь мне путь.~ 
@434  = ~Госпожа, я виноват, что не смог предвидеть твои желания. Но если ты ещё благосклонна, я докажу, что я верный супруг.~ 
@435  = ~(Закричать)~
@436  = ~Риздаер, мне неловко это обсуждать, просто потому, что это неуместно, когда я завёрнута в одеяло.~
@437  = ~Ты совсем выжил из ума?!~
@438  = ~Ты правда подумал, что я... Если я правильно понимаю, у тебя нет доспехов под плащом.~
@439  = ~Ты правда подумал, что я... Если я правильно понимаю, у тебя нет доспехов под плащом.~
@440  = ~Молись, чтобы это было так.~
@441  = ~Я не собираюсь спать с тобой. Ты мне неинтересен в этом смысле.~
@442  = ~(Риздаер – прилежный любовник, хороший, если не блестящий, что и следовало ожидать от тёмного эльфа. В некотором роде ваша близость также успокоила его любопытство, которое заставляло его вечно спорить. По крайней мере, теперь у него будет меньше аргументов.)~ 
@443  = ~Наверное, этот взрыв было слышно в Лускане.~
@444  = ~Пока я не пойму, когда и чего ты от меня хочешь, я не буду рисковать.~
@445  = ~Хм. Я ухожу пристыжённый, Госпожа.~
@446  = ~(Кивает) Поговорим. Вы, жители поверхности, так любите поговорить.~
@447  = ~Да, Госпожа.~ 
@448  = ~Я понял, что проблема не в этом.~ 
@449  = ~Нет? Тогда почему... Не имеет значения.~ 
@450  = ~Я ничего не понимаю, Госпожа. Я должен уйти.~ 
@451  = ~Иди. Но знай, что я не сержусь. Очевидно, у тебя были совсем другие ожидания, и возможно далёкие от радостных. Мы можем поговорить об этом позже, когда будешь готов.~
@452  = ~Очень хорошо! Наконец, ты показываешь волю и достоинство!~
@453  = ~Ты пришёл, когда я тебя не ждала, и уходишь, когда хочу, чтобы ты остался.~
@454  = ~И вот что происходит, когда идеалы, мораль, воспитание – всё обычаи – рушатся. БУМ!~
@455  = ~Ты хочешь, чтобы я был в доспехах? Это такой обычай дварфов?~ 
@456  = ~Нет, знаешь ли, на удивление, я нахожу более волнующими гульфики. Я не хочу, чтобы мой мужчина был в броне в интимные моменты, куриные твои мозги!~
@457  = ~Эм, Риздаер. Давай перейдём к серьёзным вещам. Ты и я.~
@458  = ~Пожалуйста, присядь. Позволь мне объяснить тебе кое-что.~
@459  = ~Ты не можешь явиться к постели полузнакомой женщины и ожидать, что она позовёт тебя туда. Просто не можешь.~
@460  = ~Мне не требуется объяснений, я лишь отдаю приказы. И раз уж ты здесь, я бы могла вкусить знаменитых наслаждений дроу.~
@461  = ~Ты хочешь, чтобы я был в доспехах? Я думал, только дварфы ложатся в постель в доспехах и с молотом, на случай, если он понадобится.~ 
@462  = ~Знаешь, на удивление, я нахожу более волнующими гульфики. Нет, куриные твои мозги, я не хочу, чтобы мой мужчина был в броне в интимные моменты!~
@463  = ~(Засмеяться, представив образ дварфа, снимающего со своей любовницы доспехи при помощи молотка) Эм, Риздаер, давай перейдём к серьёзным вещам. Ты и я.~
@464  = ~Мне не требуется объяснений, я лишь отдаю приказы. И раз уж ты здесь, я бы могла вкусить знаменитых наслаждений дроу.~
@465  = ~Я выжил...?~ 
@466  = ~Не трать время, ругая меня, Госпожа. Если я сделал что-то не так, я не сделаю этого снова.~ 
@467  = ~Что-то не... что-то не так!!! О боги, ты действительно подумал, что я... Если я не ошибаюсь, у тебя нет под плащом доспехов.~
@468  = ~Нет, Госпожа, пожалуйста, не кричи, это всего лишь я.~
@469  = ~(Начать кусаться) Оставь меня, изверг!~
@470  = ~Ох. И где же ты был так долго? Что ж, пёс, лучше бы это того стоило.~
@471  = ~Госпожа, если бы я переспал с другой женщиной, что бы ты сказала?~ 
@472  = ~Это такая андердаркская версия светского разговора?~
@473  = ~Ничего, а что?~
@474  = ~Хочешь, чтобы я присоединилась к веселью?~
@475  = ~Что мне её жаль. Ты не подарок.~
@476  = ~Не знаю, но тебе лучше убедиться, чтобы я об этом никогда не узнала.~
@477  = ~Твоя приказ – честь для меня, Госпожа.~
@478  = ~Язык мой – худший мой враг. Но сейчас все слова сказаны, и мне нужно их обдумать.~ 
@479  = ~Мои инстинкты говорят мне, что я должен быть благодарен за твоё безразличие, Госпожа, но нет. Оно... меня обижает.~
@480  = ~Возможно, у тебя ещё есть надежда.~
@481  = ~Внутри тебя мужчина, который борется с рабством, которое ты пытаешься навязать ему.~
@482  = ~Мне интересно наблюдать твой внутренний конфликт, но сейчас нам пора идти.~
@483  = ~Ты забываешься. Анализировать мои эмоции – не твоё дело. Всё, что ты должен делать – следовать моим приказам.~
@484  = ~Видимо, я делаю что-то, что раздражает чувства поверхностников.~ 
@485  = ~У меня нет любовницы. Но ни одна женщина дроу не будет так легко относиться к сопернице, даже если мужчина - ей не супруг.~
@486  = ~Никто. Я не хочу обидеть тебя, переспав с той, кто тебя ниже.~ 
@487  = ~Даму чего...? Ох. Нет, я бы не посмел обидеть тебя, переспав с той, кто тебя ниже.~ 
@488  = ~Ты считаешь меня привлекательным?~ 
@489  = ~Нет, пока ты не получишь на то благословения Лолт. Но я не хочу утомлять тебя такими банальностями.~ 
@490  = ~Или как лучше обезглавливать. Но я не хочу утомлять тебя такими банальностями.~ 
@491  = ~Я пытаюсь выяснить, точно ли ты не считаешь меня своей собственностью.~
@492  = ~Сотню раз – нет! Можешь любить, кого захочешь.~
@493  = ~Ах, нет. Так кто она?~
@494  = ~И как это связано с твоей любовницей?~
@495  = ~Почему ты подумал, что я так не считаю?~
@496  = ~Это моя серьёзная ошибка. Я неправильно понял то, что ты сказала мне раньше, Госпожа.~
@497  = ~Ты не считаешь меня привлекательным?~ 
@498  = ~Нет, нет, мне *жаль* бедняжку за то, что ей придётся дорого заплатить за воровство у меня.~
@499  = ~Ты правда не считаешь меня своей собственностью, да?~
@500  = ~Сотню раз – нет! Можешь любить, кого захочешь.~
@501  = ~Ты что, нашёл себе даму сердца?~
@502  = ~Как это связано одно с другим?~
@503  = ~Нет, там говорят о том, какой дом в большем почёте у Лолт и чьи домашние пауки лучше.~ 
@504  = ~Тогда почему ты спрашиваешь?~
@505  = ~О, разве это не мило!~
@506  = ~И как превратить неугодных в драйдеров? Ты думаешь, я сделаю это с бедной девушкой?~
@507  = ~Тогда попридержи язык и убедись, что я не узнаю о твоём романе.~
@508  = ~Я знаю, что поверхностники играют в такую игру: ищут сходство между очень разными персонами. Ты хороша в этом?~
@509  = ~Я не забуду.~
@510  = ~Я не знал, что это слово тебя расстраивает, Госпожа. Пожалуйста, прости.~
@511  = ~Здесь не так уж много опасностей: солнечный свет и приближающиеся враги. Я отношусь настороженно ко всем трём.~
@512  = ~Ты во многих отношениях опасная самка.~
@513  = ~Не для тебя. Я пытаюсь тебе помочь. Забыл?~
@514  = ~Женщина. Опасная женщина. Или девушка. Но не самка. Это такое неприятное слово.~
@515  = ~А ты смертоносный самец. Смертоносный настолько, что надо надевать полную броню, чтобы только коснуться твоей руки.~
@516  = ~Очень хорошо. Не забывай об этом, иначе адски поплатишься.~
@517  = ~Нет, Госпожа. С чего бы?~
@518  = ~Моя ошибка, Госпожа. Пожалуйста, прости.~
@519  = ~Нет. Я не имел в виду это.~
@520  = ~Это неправильно - искать компанию и заводить разговоры со слугой. Ты возненавидишь меня за это рано или поздно.~
@521  = ~Этого не случится, я обещаю.~
@522  = ~А пока я... Я приказываю тебе поговорить со мной.~
@523  = ~Что... О чём мы говорили, прежде чем гном подскочила и убежала? Это уже не важно. Было просто... приятно с тобой поговорить.~
@524  = ~С тобой тоже приятно поговорить, Риздаер.~
@525  = ~То есть, тебе всё равно, что я говорю, тебе просто нравится смотреть, как мои губы шевелятся?~
@526  = ~Ты слишком много на себя берёшь.~
@527  = ~Ты изменился.~
@528  = ~Но это уже не важно. Я даже не знаю, почему я спросил тебя. С тобой приятно общаться.~
@529  = ~Ты взяла меня не затем, чтобы скакать и рассказывать анекдоты.~
@530  = ~Я знал, что ты придумаешь какое-нибудь возражение.~
@531  = ~Это верно. Слёзы ничего не дают мужчине.~
@532  = ~Я не знал, что ты считаешь себя наёмницей. Я полагал, что у тебя на уме что-то более гламурное. Все поверхностники так делают.~
@533  = ~Твоего слова достаточно, Госпожа.~
@534  = ~Да, это, видимо, так.~
@535  = ~Я дроу, а не эльф. И разница не только в цвете кожи.~
@536  = ~Я дроу. Ты поверхностная эльфийка с тёмной кожей.~
@537  = ~Я пытаюсь понять.~
@538  = ~Я так и думал.~
@539  = ~Я тоже. Я пытаюсь понять, что общего между мной и тобой. Чем мы похожи.~
@540  = ~Это просто. Мы оба дроу, оказавшиеся на поверхности.~
@541  = ~Для начала, мы оба эльфы.~
@542  = ~Наше происхождение не делает нас обоих особо желанными.~
@543  = ~Схожесть не означает равенство. Спроси любого другого раба.~
@544  = ~Мы оба наёмники, мой друг, мечом зарабатывающие себе на жизнь.~
@545  = ~Мы оба мыслим, дышим, обижаемся, плачем - ну, может быть, кроме последнего. Твой вид не плачет даже в пелёнках.~
@546  = ~Риздаер, весь смысл сходства в том, чтобы не обращать внимания на различия!~
@547  = ~Ты в одном шаге от того, чтобы стать невероятно скучным!~
@548  = ~Возможно, ты можешь сказать мне, что общего между мной и тобой. Чем мы похожи.~
@549  = ~Конечно, не моё дело.~
@550  = ~Были времена, когда поверхностные женщины были для меня трофеями, как и для любого мужчины-дроу.~
@551  = ~Правда? Кажется, я припоминаю, что дроу не вступают в связь с низшими расами, то есть с поверхностниками.~
@552  = ~Они похожи на многих мужчин на поверхности, которые берут женщин из-за какого-нибудь венка, чтобы прикрыть им свои виски, седые или прыщавые...~
@553  = ~Я рад, что развлёк тебя. Раньше мне не удавалось таким способом радовать женщин.~
@554  = ~Сдаться - это смерть.~
@555  = ~Я сам не знаю, что мы делаем.~
@556  = ~Госпожа, я не могу манипулировать даже поверхностниками.~
@557  = ~И ещё двадцать других вещей, кроме этого, можно услышать от поверхностников, когда вы начинаете рассказывать.~
@558  = ~Значит, любовь - альтернатива кнуту.~
@559  = ~Я дроу.~
@560  = ~Я бы не посмел, госпожа.~
@561  = ~Как многочисленны опасности на поверхности.~
@562  = ~Я *должен* делать последнее, чтобы достичь первого.~
@563  = ~Я предпочитаю сражаться без щита, госпожа. Лучшая защита - это нападение.~
@564  = ~К твоим услугам, госпожа.~
@565  = ~Это не слишком согласуется с твоей природой и твоими идеалами. Хотя, я на самом деле не знаю, какие они. Это упущение с моей стороны.~
@566  = ~Нет. Твои мысли... Я, по правде говоря, не знаю, какие у тебя мысли. Это упущение с моей стороны.~
@567  = ~Кем они могут манипулировать, как хотят?~
@568  = ~Ты такой циник!~
@569  = ~Верно, это кратчайший путь к тому, чего ваши матроны традиционно достигают изнурительными избиениями и сдиранием кожи.~
@570  = ~Нет, кого они любят. Иногда это состязание, иногда жертва.~
@571  = ~Да. И это то, что ты пытаешься - но не можешь - делать со мной. Не может быть никакого равенства, я всегда буду главной.~
@572  = ~Щит? Против чего?~
@573  = ~Я не знаю. Ты мне скажи.~
@574  = ~Против всего мира. Ты говоришь, что хочешь приспособиться, но на самом деле ты прячешься.~
@575  = ~Толпы чувственно-голодных бездушных сирен.~
@576  = ~Против настоящего подчинения мне.~
@577  = ~Я это знаю, госпожа.~
@578  = ~У тебя нет навыка сдирать кожу живьём. Пока, во всяком случае.~
@579  = ~Поверхностные самки хотят, чтобы самцы слушались их не меньше, чем дроу. Почему ты пытаешься отказаться от власти, которая у тебя есть над мной?~
@580  = ~Потому что ты очень гордый, и используешь рабство, как своего рода щит. Мне это не нравится.~
@581  = ~Не все поверхностные женщины хотят этого. Некоторые хотят быть избалованными, защищёнными и обожаемыми сильными мужчинами.~
@582  = ~Тс, тс. Я не знаю, откуда у тебя такие мысли. Точно, не от меня.~
@583  = ~Послушный мужчина - звучит заманчиво, и, раз ты так сильно этого хочешь, я тебя порадую, хм... собака. Собака!~
@584  = ~Послушный мужчина - звучит заманчиво, и, раз ты так сильно этого хочешь, я тебя порадую. Если хочешь быть моей собакой, то я буду относиться к тебе, как к собаке.~
@585  = ~Поверхностные самки хотят, чтобы самцы слушались их не меньше, чем дроу. Почему ты пытаешься отказаться от власти, которая у тебя есть надо мной?~
@586  = ~Значит, ты считаешь меня безвредным, и всё же ты не пытаешься подчинить меня своей воле.~
@587  = ~*Я* оставляю *тебе* выбор? Госпожа, ты действительно странная женщина.~
@588  = ~Убийство женщины с поверхности высоко ценится.~
@589  = ~Охотничий трофей.~
@590  = ~Да, великая Госпожа.~
@591  = ~Рискую разозлить тебя, но я имел в виду другой вид трофеев. Ты можешь быть польщена.~
@592  = ~Не совсем. Я думал о трофеях другого типа.~
@593  = ~Не такими трофеями.~
@594  = ~Да, но не в том смысле, о чём ты думаешь.~
@595  = ~Моя госпожа довольна своим *приобретением*?~
@596  = ~О каком приобретении ты говоришь?~
@597  = ~Не совсем. Мне обещали дроу, а всё, что я получила - лишь раскрашенное пугало.~
@598  = ~Я не покупаю себе мужчин. Я просто пытаюсь помочь тебе.~
@599  = ~В тебе много злобы и боли. Я надеюсь, что это пройдёт со временем.~
@600  = ~Да, пока я очень довольна.~
@601  = ~И жив.~
@602  = ~(Он пытается сохранить кроткое выражение лица.) Конечно, слова раба не представляют интереса для великой госпожи.~
@603  = ~Да, но стоит лишь совершить единственную ошибку, госпожа.~
@604  = ~Трудно оставаться достаточно трезвым, чтобы на вечеринке держать рот на замке, госпожа.~
@605  = ~Не принимай меня за Джемала.~
@606  = ~Дроу не поют.~
@607  = ~Несколько. Не могу же я ходить тут и приговаривать "корм для драйдеров" и тому подобное, так ведь?~
@608  = ~Женщинам часто такое нравится. Я бы всегда предпочёл меч.~
@609  = ~Как всегда.~
@610  = ~Нет. Трудно остаться достаточно трезвым, чтобы держать рот на замке во время оргий.~
@611  = ~Вечеринка, Риздаер, это не оргия.~
@612  = ~Я думала, ты будешь молчать, когда выпьешь.~
@613  = ~Мой дорогой, ты можешь говорить всё, что угодно.~
@614  = ~Ты безнадёжен.~
@615  = ~Я он и есть.~
@616  = ~(Молча кланяется, его плечи напряжены.)~
@617  = ~Высотой в два или даже три пальца. Я также могу ходить на цыпочках.~
@618  = ~За меня поёт мой клинок.~
@619  = ~Поздравляю. Сколько ещё банальностей ты выучил во время своего краткого пребывания на поверхности?~
@620  = ~Я думала, твой клинок молчит?~
@621  = ~Ох, очень мило. Очень, очень мило.~
@622  = ~Я научу тебя когда-нибудь петь, Риздаер, я тебе обещаю.~
@623  = ~Я не знаю, как это - делать *ничего*.~
@624  = ~Зато много ворон.~
@625  = ~Так поступил бы только сумасшедший, госпожа.~
@626  = ~Я подарю тебе свой, госпожа. Существует суеверие, что свой кнут бьёт не так больно.~
@627  = ~Но как я мог забыть? Ведь сейчас я хожу по благосклонной поверхности.~
@628  = ~Так поступай соответственно. Распрямись. Будь мужчиной.~
@629  = ~Я рада, что ты это понимаешь! Я вот подумала, что весёлая вечеринка должна сделать всё ещё лучше! Ты любишь вечеринки, Риздаер?~
@630  = ~Ты не веришь ни одному моему слову, не говоря уже о своих собственных словах. Пока ты этого не сделаешь, наши разговоры - пустая трата времени.~
@631  = ~В самом деле, кнут мог бы пригодиться. Не чтобы тебя бить, я думаю, но как оружие.~
@632  = ~Я не Матрона-Мать, но я тоже не мягкая. Не рекомендую тебе испытывать моё терпение.~
@633  = ~Я больше не сделаю этой ошибки, госпожа.~
@634  = ~Я думаю, что шансы у полудроу несколько выше, чем у дроу. То, что не доступно для дроу, полудроу может попробовать. В конце концов, в них же течёт часть крови поверхностников.~
@635  = ~Но ты, конечно, права, моя мудрая госпожа. Кроме того, я хожу по благосклонной поверхности. Преследование невообразимо, за исключением нескольких изменников, которые быстро пристыдятся этого.~
@636  = ~Ах, да. Как я мог забыть? Кроме того, я хожу по благосклонной поверхности. Преследование невообразимо, за исключением нескольких изменников, которые быстро пристыдятся этого.~
@637  = ~Конечно, нет. Я на благосклонной поверхности.~
@638  = ~Должен ли я носить каблуки, как дворяне в Невервинтере?~
@639  = ~Да, сделай это. Это улучшит твою эстетическую привлекательность.~
@640  = ~Молчи, собака, эта мода лишь для дворян.~
@641  = ~Наши взаимоотношения не должны быть антагонистическими. Ты больше не в жестоком Андердарке.~
@642  = ~В тебе много злобы и боли. Я надеюсь, что это пройдёт со временем.~
@643  = ~Какая прекрасная идея! Я всегда мечтала быть посмешищем, куда бы я ни пошла. (Вздохнуть) Вот почему я не покупаю себе мужчин. Мне обещали дроу, а всё, что я получила - лишь раскрашенное пугало, несущее чушь.~
@644  = ~Я постараюсь не разочаровать тебя, госпожа.~
@645  = ~Я буду выполнять любые обязанности, которые ты на меня возложишь, госпожа.~
@646  = ~Я всего лишь пытаюсь помочь!~
@647  = ~Наши взаимоотношения не должны быть антагонистическими. Ты больше не в жестоком Андердарке.~
@648  = ~И именно поэтому я не покупаю себе мужчин. Мне обещали дроу, а всё, что я получила - лишь раскрашенное пугало, несущее чушь.~
@649  = ~Хорошо. Я сделала мудрую инвестицию.~
@650  = ~Спасибо, госпожа. Тогда я по собственной воле буду следовать за тобой и сражаться за тебя.~
@651  = ~Ты не обязан сражаться за меня. Ты вообще ничего не обязан делать.~
@652  = ~О, это очень приятно! Спасибо, Риздаер, за удовольствие лицезреть, как эксплуатируемый мужчина разгибает спину и поёт гимн свободе. Ты умеешь петь?~
@653  = ~Настоящая Матрона-Мать не угрожает. Она просто делает своё дело.~
@654  = ~Ха, я сегодня не захватила свой кнут.~
@655  = ~В тебе так много боли, Риздаер, так много боли. Малейшая провокация всё это обнаруживает.~
@656  = ~Прости меня, госпожа, за такую попытку выжить.~
@657  = ~Тебе не нужно бояться преследования, пока ты находишься под моей защитой.~
@658  = ~Риздаер, это тебе не поможет. Люди ненавидят полудроу так же сильно, как и дроу.~
@659  = ~Я тебя прощаю, но не думай, что твоя жизнь имеет для меня какое-то значение.~
@660  = ~Ах, да, да, твоя карьера в сельском хозяйстве. Теперь я понимаю, какая была у тебя роль. Ты ждёшь здесь лунного света? Хотя вокруг не так много кукурузы.~
@661  = ~Об этом покорном мужчине, госпожа.~
@662  = ~Я видела и получше. Повыше, уж точно.~
@663  = ~Не говори так о себе, пожалуйста. Ты больше не в жестоком Андердарке.~
@664  = ~Ах, это? Ну, мне обещали дроу, а всё, что я получила - лишь раскрашенное пугало.~
@665  = ~Я не покупаю себе мужчин. Я просто пытаюсь помочь тебе.~
@666  = ~Дроу также безжалостно убивают, им не важно то, что дорого нам, жителям поверхности. Риздаер, ты не можешь научить меня одному без другого, так что спасибо за предложение, но я откажусь.~
@667  = ~Методы дроу не «безопасны». Они извращены, а я не хочу развратиться.~
@668  = ~Думаешь, я настолько наивна, что думаю, что на этом всё закончится? Методы дроу начинаются с отрицания базовых моральных принципов, и я боюсь даже гадать, куда это может меня завести. Я не хочу превращаться в расчётливого убийцу, не важно как я тебя люблю.~
