@0    = ~Твои навыки выживания достойны похвалы, дроу.~
@1    = ~Чего тебе надо?~
@2    = ~Наблюдая за тобой, я прихожу к выводу, что у тебя есть предрасположенность к адаптации. Мне нужны фактические данные о том, сколько времени тебе потребовалось для перехода от типичного образца дроу, неспособного свободно перемещаться по поверхности, до твоего теперешнего состояния.~
@3    = ~Ох, дорогой, не меньше шести часов, со всем этим окрашиванием волос и обесцвечиванием кожи. Любая опытная горничная в Вотердипе может сказать тебе это.~
@4    = ~Я не могу свободно перемещаться по поверхности.~
@5    = ~В настоящее время можно утверждать, что ты находишься под стражей, но наша текущая ситуация сводит это к формальности. Даже если мы примем это за истинное утверждение, ты наслаждался свободным передвижением раньше, и тебе даже удалось завербоваться в качестве солдата в Невервинтере. Ты говоришь на всеобщем языке, что, если я верно проинформирован, не является обычным, чему учат дроу.~
@6    = ~Ты верно проинформирован.~
@7    = ~А поподробнее?~
@8    = ~Не в моих интересах болтать языком о своей жизни, как это делают поверхностники.~
@9    = ~В этом, с высокой степенью вероятности, и заключается одна из причин твоего успеха.~
@10   = ~Я мог бы рассказать тебе о поверхностном мире, дроу, если бы ты был более откровенен со мной на счёт информации, которая мне требуется.~
@11   = ~Мне и так хватает желающих, чтобы учить меня жить.~
@12   = ~Большинство из них будут читать тебе лекции о преимуществах их морали над тем, что они считают обычаями Андердарка и дроу.~
@13   = ~А ты чем отличаешься?~
@14   = ~Тем, что у меня есть знания практического значения, такие как знание леса, и нет уверенности в том, что то, что я знаю о дроу - правда.~
@15   = ~Почему?~
@16   = ~Недостаточный объём знаний, мало свидетельских показаний из первых рук...~
@17   = ~Нет, почему ты так хочешь узнать больше о дроу и моём выживании?~
@18   = ~Считай это любопытством натуралиста.~
@19   = ~Я этому не верю, но я подумаю над твоим предложением. Ты знаешь вещи, которые могут мне однажды понадобиться.~
@20   = ~Налёт на поверхность – рискованное предприятие.~
@21   = ~Повторение – мать учения, но давай пропустим эту аксиому. Я знаю причины достаточно подробно. Перейдём к последствиям. Затея, в которой ты принял участие, не увенчалась успехом.~
@22   = ~Нет, не увенчалась. Шевараш похоронил наши шансы на триумфальное возвращение и награду.~
@23   = ~Вместо этого твой отряд был уничтожен. Однако, в отличии от остальных, павших в тот день, на тебя напал кто-то из своих.~
@24   = ~Да, удар в спину.~
@25   = ~Расточительное действие, к тому же уменьшающее шанс группы на выживание во враждебной среде. Ты настолько ослаб от ран, что они посчитали твою смерть полезной и желательной?~
@26   = ~Нет. Гилдфейн воспользовался шансом возвысить себя, убив меня. Слабая компенсация, но изрядная для него лично.~
@27   = ~План, не имеющий отношения к набегу на поверхность. С одной стороны - он получил долгосрочную выгоду, но с другой стороны - уменьшил вероятность достижения успеха всей группы.~
@28   = ~Я и не говорил, что он умнейший мужчина.~
@29   = ~А кто же тогда ты, если позволил дураку зарубить себя, как овцу?~
@30   = ~Ещё больший дурак.~
@31   = ~Как освежающе – мужчина, признающий правду.~
@32   = ~Ты простого происхождения, да?~
@33   = ~Да, со дна паучьей ямы.~
@34   = ~И для продвижения в обществе ты должен полагаться исключительно на свой талант воина?~
@35   = ~Я не настолько совершенен, чтобы на это полагаться, и не обладаю хитростью мага.~
@36   = ~Ты не жалеешь, что тебе предстоит быть пехотным воином всю свою жизнь?~
@37   = ~Воин стоит лицом к тысячам смертей.~
@38   = ~Удивительно, судя по твоему тону, ты этому рад.~
@39   = ~Остальные вынуждены защищать от тысяч смертей свою спину.~
@40   = ~Следуя твоей логике, на дне безопаснее.~
@41   = ~Не пытайся понять. Ты похож на старшего сына знатного рода. Или второго сына, которого старший считает угрозой.~
@42   = ~Поразительное наблюдение, которое показывает, что ты не совсем такой уж простак в плане политики и социального положения.~
@43   = ~Я вовсе не лишён амбиций. Кроме того, в темноте ямы скрываются драйдеры.~
@44   = ~Я заключаю, что ты говоришь скорее о какой-то поговорке, чем о реальной яме ниже уровня пола.~
@45   = ~Это один из способов описания трущоб городов Андердарка.~
@46   = ~Что ты можешь рассказать о Лолт?~
@47   = ~Помяни Королеву Пауков, она и появится. Я предпочитаю, чтобы она и её жрицы оставили меня в покое.~
@48   = ~Полагаю, сейчас вероятность этого ничтожно мала.~
@49   = ~Оставим это, как есть.~
@50   = ~В свитках, которые я просматривал, говорится, что женщины дроу посвящают себя Лолт, а мужчины ей подчиняются.~
@51   = ~Вот и говори об этом со своими свитками, если хочешь. Повторяю: мне не до танцев с пауками.~
@52   = ~Ну что, природолюб, как ты оцениваешь твой первый опыт в Андердарке?~
@53   = ~Я бы определил его, как слабо-позитивный.~
@54   = ~Ты не мёртв, тебя не пытают, и ты не раб. Ты недооцениваешь своё везение.~
@55   = ~Проблемы личной безопасности мало значат, когда понимаешь, что твои идеи, которые ты считал слишком идеалистическими, заслуживают внимания.~
@56   = ~(Усмехается) Должен сказать, поверхностник, у тебя есть хребет.~
@57   = ~Мой характер вторичен по отношению к моим идеалам, когда дело касается реакции на обстоятельства. Возрождение эльфов должно быть достигнуто путём объединение рода.~
@58   = ~Ты вынашиваешь планы насчёт дроу, безумный эльф?~
@59   = ~Конечно. Моя теория состоит в том, что отказ дроу от Лолт в сочетании с тщательной реинтеграцией между родственными расами приведёт к реколонизации поверхности, при сохранении Андердарка.~
@60   = ~Занятие для дурака.~
@61   = ~(Шёпотом) Как говорят в Бешареме, дурак с идеями ещё хуже, чем без. Будем надеяться, он не пожертвует нами ради своих идеалов.~ 
@62   = ~Мы оба были налётчиками в прошлом.~
@63   = ~(Пожимает плечами) Налётчиками разного рода.~
@64   = ~Как так?~
@65   = ~Набеги - это средство к существованию для твоего вида.~
@66   = ~Да, так и есть, к моему стыду.~
@67   = ~Для меня и моего народа набеги были религиозным опытом, «первым» ударом в Великой войне, которая грядёт.~
@68   = ~Ты говоришь с насмешкой. Ты не уважаешь даже свои собственные убеждения?~
@69   = ~Я не считаю их своими. Я на пять тысяч лет моложе всего этого.~
@70   = ~Что?~
@71   = ~Их «первый» удар на самом деле не что иное, как очередная стычка в войне Корон.~
@72   = ~Это большая война между эльфами и дроу? Твои братья ничему не научились у эльфов, которые остались на поверхности в прошлом и не последовали за дроу в Андердарк?~
@73   = ~Эльфы, Хилдари, не многим лучше. Они нашли себе новую войну - с людьми.~
@74   = ~Мы можем сердиться по очереди. Делать это вместе – пустая трата времени.~
@75   = ~Я извиняюсь.~
@76   = ~Жители поверхности часто извиняются. Ещё одна бесполезная привычка.~
@77   = ~Учение Ордена говорит, что обязательно нужно признать вину, чтобы загладить её и найти прощение.~
@78   = ~И ты сейчас это делаешь? Ищешь моего прощения за то, что показала мне свои зубы?~
@79   = ~Она определённо должна извиниться! Даже одна мысль об этих жёлтых, кривых клыках вызывает у меня тошноту.~
@80   = ~Я судила о тебе по расе. Сэр Норд, мой командир, не поступил так со мной. Я подвожу его, действуя таким образом. Ты простишь мне мою вину?~
@81   = ~Если ты так глупа, чтобы придавать значение словам...~
@82   = ~Не словам. Я прошу прощения из глубины твоего сердца.~
@83   = ~Нет там вовсе никакой глубины, если я не ошибаюсь. Воды мелкие, но тёмные.~ 
@84   = ~Я сомневаюсь, что в глубине сердца дроу есть место прощению.~ 
@85   = ~Как пожелаешь, странный орк.~
@86   = ~Почему тебя боятся, тощий?~
@87   = ~Вот «их» и спроси. Я не пожиратель разума, чтобы читать мысли.~
@88   = ~Погоди. Кто боится?~
@89   = ~Да все.~
@90   = ~Даже сэр Норд относится к тебе с осторожностью.~
@91   = ~О боги, орк заметила, что её бесстрашный образец добродетели – не более, чем трус перед тёмным эльфом.~ 
@92   = ~Все? Это не ответ. Чтобы выжить, нужно знать, кто меня боится и насколько.~
@93   = ~А как измерить страх?~
@94   = ~Я воин, а не матрона-мать, чтобы зацикливаться на этих тонкостях. Мне лишь нужно знать, настолько ли силён чей-то страх, чтобы меня убить. Всё, что меньше этого - хорошо.~
@95   = ~А если страх будет настолько силён?~
@96   = ~Я должен буду убить первым.~
@97   = ~Разве не лучше их успокоить? Сказать, что ты не ужасный монстр, хотя и тёмный эльф?~
@98   = ~Это только заставит их быстрее меня прикончить, не важно, поверят мне или нет.~
@99   = ~Ты ошибаешься.~
@100  = ~(Усмехается) Вот ты - определённо меня не боишься.~
@101  = ~Я никогда не боюсь тех, кто на фут ниже меня.~
@102  = ~Значит, ты никогда не дралась с воином дварфом.~
@103  = ~Для орка ты слишком много думаешь.~
@104  = ~А ты думаешь недостаточно.~
@105  = ~Порадую тебя: почему?~
@106  = ~Потому что все, кто много думают, переходят на сторону добра и праведности.~
@107  = ~Тогда матери-матроны должны были бы сыграть ведущую роль в эпической борьбе со злом. Но они только и делают, что плетут паутины.~
@108  = ~Плести интриги – это не значит думать. Думать - не так низко!~
@109  = ~Ты – типичная представительница поверхностных жителей – ты отрезаешь часть целого, переименовываешь и отказываешься от неё, потому что это не соответствует твоему «идеалу».~
@110  = ~Я не пытаюсь обмануть тебя, если ты это имел ввиду.~
@111  = ~Тогда ты умнее, чем я ожидал. Тем не менее, я могу обойтись без лекций от ещё одной напыщенной полоумной.~
@112  = ~Я заметил, что ты почти никогда не говоришь на языке дроу.~
@113  = ~Зачем мне это?~
@114  = ~Ты знал Всеобщий язык до того, как покинул Андердарк?~
@115  = ~Конечно, нет. Такие знания были бы сродни богохульству.~
@116  = ~Я так и подозревал. Мы, люди, часто смешиваем слова своего родного языка со Всеобщим.~
@117  = ~У вас это не влечёт за собой смертной казни.~
@118  = ~В большинстве случаев. Но я понимаю твою точку зрения.~
@119  = ~Я старался, как мог, чтобы даже без сознания не болтать на языке дроу. Если бы я мог совсем его забыть, я бы так и сделал.~
@120  = ~Ты не приемлешь полумер? Но разве это не слишком? Как бы ты его ни ненавидел, этот язык является частью тебя.~
@121  = ~Я беглец.~
@122  = ~Как и я.~
@123  = ~В отличие от тебя, я не настолько глуп, чтобы сообщать каждому встречному о том, чем он от меня «отличается». Всегда безопаснее быть таким же, как все.~
@124  = ~Возможно, в твоих словах есть мудрость, но зачем тогда рисковать бежать, если не для того, чтобы стать свободным и оставаться верным себе?~
@125  = ~Правильно.~
@126  = ~Значит, дети первыми проявили к тебе сочувствие, когда твои бросили тебя здесь умирать.~
@127  = ~Можно сказать и так.~
@128  = ~Это было то, что ты ожидал, когда они тебя нашли?~
@129  = ~Нет.~
@130  = ~Ты думал, что они позовут своих родителей, чтобы прикончить тебя?~
@131  = ~Это приходило мне в голову.~
@132  = ~И всё же ты их не убил, что, как я понимаю, является основным способом решения всех проблем у дроу.~
@133  = ~Когда кто-то балансирует на обрыве, усыпанном скользкими камнями, это идиотизм - начинать пинать валуны из-под ног.~
@134  = ~Значит, ты понимал, что убийство обернёт против тебя ещё больше людей, и тебе придётся сражаться и убивать непрерывно, создавая лавину ненависти из этого первого «валуна»?~
@135  = ~Тогда и пятилетний ребёнок мог убить меня палкой. Я подумал, что умирать будет легче, если я не буду сопротивляться.~
@136  = ~Среди моего народа дети мужского пола считаются почти бесполезными.~
@137  = ~Это не так, посмотри на себя. Ты компетентен, с тобой даже приятно иметь дело.~
@138  = ~В зависимости от того, что ждут от нас женщины, мы должны быть очень милыми. Или энергичными. Или покрытыми шрамами. Или...~
@139  = ~Или что подскажет им фантазия в конкретную ночь. Я уловил.~
@140  = ~Тебя убьют рано или поздно, принесут в жертву Лолт. Быть пожертвованным – отвратительный способ умереть.~
@141  = ~Риздаер, зачем ты мне это рассказываешь?~
@142  = ~Потому что, мой благородный житель поверхности, самая чудаковатая матрона-мать не сделает со своим третьим сыном того, что жители поверхности сделали с тобой.~
@143  = ~Не из-за своей добродетельности, я уверен.~
@144  = ~(Кивает) Третьи сыновья жертвуются Лолт.~
@145  = ~Это... жестоко!~
@146  = ~Я нахожу такую *твою* реакцию забавной.~
@147  = ~Проклятый огненный шар в небе.~
@148  = ~Не рискуй ходить на юг, Риздаер, если даже северное солнце так тебя жжёт.~
@149  = ~Не могу представить, что может быть хуже.~
@150  = ~Может. Я вырос в пустыне, где солнце красно-белое, как расплавленная сталь, и такое же горячее.~
@151  = ~Я понимаю, почему ты бежал на Север.~
@152  = ~Я бежал не от палящего солнца, но я не скучаю по ощущению от песка, обжигающего через подошвы ботинок.~
@153  = ~Ты ешь не как эти эльфы.~
@154  = ~Хм?~
@155  = ~Скорее, ты ешь, как нормальный мужчина, без всяких лепестков и мёда.~
@156  = ~Значит, я ем, как полурослик.~
@157  = ~Да, сэр. Но что меня озадачивает, так это то, что ты совсем не толстеешь. Кожа да кости... Мне кажется, сэр, что я могу сосчитать все твои рёбра.~
@158  = ~Займись, если это заставит тебя заткнуться.~
@159  = ~Я так понимаю, ты собираешься оставаться тощим эльфом. Тогда зачем мы продолжаем тебя так кормить? Это пустая трата хорошей еды!~
@160  = ~Если наш командир решит морить меня голодом, пусть будет так. В таком случае, может быть, я приготовлю твою пухлую задницу однажды на ужин.~
@161  = ~Хм, сэр, я же просто пошутил. Чтобы... скоротать время. Я бы никогда не возжелал еды воина или любого другого.~
@162  = ~Это было бы совершенно не по-полуросличьи. Но ты ведь не обычный полурослик, правда, Никош? С твоим-то богемным воспитанием...~
@163  = ~Госпожа Саломея, сэр... я... э-э... уверяю вас, что я самый обычный полурослик!~
@164  = ~Меня кое-что беспокоит в твоей истории, Риздаер.~
@165  = ~Просвети меня.~
@166  = ~Жена фермера, которая тебе помогла...~
@167  = ~А что с ней?~
@168  = ~Она, ну... у неё же был муж. Я не моралист, нет, сэр! И, возможно, в Андердарке всё по-другому, но здесь, ну... это плохая идея – греть чужую постель.~
@169  = ~Я не грел ничью постель. В Андердарке это фатальная идея – сопротивляться желаниям женщин.~
@170  = ~Конечно, конечно. Я слышал, что там женщины контролируют жизнь и смерть мужчин.~
@171  = ~Женщины всегда это делают. И моя любовница с поверхности не была исключением.~
@172  = ~И всё же есть нормы приличия, которые должен соблюдать каждый мужчина, сэр.~
@173  = ~Тебе... лучше держаться подальше от Пиони. Она – невинная девушка, и ей не нужны, хм... такие неприятности.~
@174  = ~Будь уверен, если бы это зависело от меня, между девушкой-гномом и мной было бы всегда не меньше десяти футов.~
@175  = ~(Кашляет) Хм, сэр...~
@176  = ~Я не в настроении для ещё одной лекции о морали.~
@177  = ~Лекции? Какой лекции? Я вообще-то хотел задать образовательный вопрос, сэр.~
@178  = ~Ох.~
@179  = ~Это... Хм... Правда ли это, что вещи дроу разрушаются при солнечном свете?~
@180  = ~Магические - да.~
@181  = ~Говорят, всё, что сделано эльфами – магический артефакт.~
@182  = ~Сковородки, кастрюли и носки – нет. Если честно, у меня было мало магических вещей.~
@183  = ~А что насчёт их художественных качеств? Торговцы говорят, что они не имеет себе равных, но это, возможно, потому что никто таких не видел, и они надеются раздуть цены, если что-то окажется в их жадных руках.~
@184  = ~Мне не особо важно, как выглядят вещи, если они функциональны. Но я помню, что у меня на мече были украшения. Они хорошего его балансировали.~
@185  = ~(Вздыхает) Единственный дроу, которого я знаю - и тот без малейшего художественного вкуса. Чем я тебя не угодил, миледи Тимора?~
@186  = ~Я вижу, стал проявляться твой подлинный цвет. Разительный контраст, должен сказать, довольно разительный.~
@187  = ~О, маска Ваэрауна, я должен позаботиться об этом при нашей следующей остановке.~
@188  = ~Но, сэр, простите за вопрос, но зачем беспокоиться об этом здесь, в глуши?~
@189  = ~Потеря дисциплины равносильна смерти. Кроме того, мне не нравится быть в полоску.~
@190  = ~Это могло бы стать преимуществом, сэр, твоя настоящая кожа хороша для темниц и тёмных мест. Это при дневном свете она выделяется.~
@191  = ~Но он всегда может отрастить волосы! Тогда он сможет спрятаться под ними на снегу!~ 
@192  = ~Ты пытаешься просверлить в моей броне дыру своим взглядом?~
@193  = ~Ты находишься не в том проклятом положении, чтобы беспокоиться, когда за тобой следят.~
@194  = ~Я думаю, нет.~
@195  = ~Не говори со мной таким тоном, дроу.~
@196  = ~Ты всегда так относишься к заключённым? Или мне ты оказываешь особую честь?~
@197  = ~Слушай внимательно. Ты думаешь, что тебе повезло избежать петли, которую ты, скорее всего, заслужил, но ты застрял здесь между молотом и наковальней.~
@198  = ~Мне некуда бежать. Я это знаю.~
@199  = ~Умный мальчик. А теперь иди геройствуй в бою и постарайся произвести на меня впечатление. Иначе не найдётся никого, кто однажды прикроет твою спину.~
@200  = ~Конечно, ни один поверхностник не падёт так низко.~
@201  = ~Это не так, но возможно он не будет пытаться изо всех сил вытащить твою жалкую задницу из огня.~
@202  = ~Со мной всё в порядке.~
@203  = ~Дроу, подойди сюда.~
@204  = ~Надень это.~
@205  = ~Что, в Девяти Адах, это такое?! Воняет медвежьим помётом, бычьей мочой и какой-то грязью.~
@206  = ~Это такая штука. Очки-сетка из плетёной кожи йети. Старый солдат, полуварвар родом из клана Чёрного Ворона, научил меня делать эти проклятые штуки. Они защитят твои глаза получше, чем твой потрёпанный капюшон.~
@207  = ~Я предпочитаю мой капюшон.~
@208  = ~Ты же сражаешься днём почти вслепую. Я ещё не видел никого, кого так сильно поразила снежная слепота.~
@209  = ~Это лучше, чем сражаться, задержав дыхание. Воняет, я же говорю.~
@210  = ~Надевай, дурак.~
@211  = ~Паладинство – идиотская идея.~
@212  = ~Закрой свой рот, или я отполирую его тебе до блеска.~
@213  = ~Послушай, Норд, ты сражаешься не ради добычи, не ради жажды крови. Тогда зачем?~
@214  = ~Ради невинных, за лучший мир. Кровавый ад, разве это так сложно понять?~
@215  = ~На самом деле - да. Твои противники проще. Они не дерутся во имя Великого Зла или чтобы сделать мир хуже. Они дерутся ради обычной жадности.~
@216  = ~И поэтому им нужно противостоять.~
@217  = ~Да, другие наёмники делают то же самое. Но твоя рыцарская война - против того, что есть в душе у каждого. Поэтому ты никогда не победишь.~
@218  = ~Пусть так, но надо продолжать сражаться, проклятье! Иногда, если всё, что ты можешь сделать – это поддержать равновесие сил, ты это делаешь.~
@219  = ~Ты готов умереть не ради триумфа, победы, завоеваний, даже не ради надежды достигнуть всего этого, а просто ради... ничьей?~
@220  = ~Сколько раз мне тебе повторять?! Промой свои длинные уши.~
@221  = ~ДА, Я УМРУ РАДИ НИЧЬЕЙ!~
@222  = ~Как я и сказал, идиотизм.~
@223  = ~Нет, Норд, тебе не требуется меня бить. Я уже всё сказал.~
@224  = ~Ты подчиняешься людям, да?~
@225  = ~Иногда.~
@226  = ~Что ты чувствуешь, когда таскаешься с нами и исполняешь приказы тех, кто тебя младше?~
@227  = ~Это точно так же, как повиноваться любому отпрыску высокорожденных дроу: прыгать, когда они говорят, не проявляя неуважения.~
@228  = ~Готов поспорить, это задевает тебя, парень.~
@229  = ~Почему ты внезапно этим озаботился?~
@230  = ~Иногда помогает дать выход обиде вместо того, чтобы держать её в себе.~
@231  = ~Норд, если бы я был обижен, ты думаешь, я бы признался тебе в этом? Я не мастер интриг, я дроу.~
@232  = ~Да. Не наделай каких-нибудь проклятых глупостей.~
@233  = ~Ох. Ты только что напала на меня этим... метательным снарядом, девочка?~ 
@234  = ~Это снежок, глупышка! И я на тебя вовсе не нападала.~ 
@235  = ~Значит, это было не заклинание?~
@236  = ~Нет! Заклинание было бы "Снегопад Сниллока", и тогда ты бы сейчас не стоял на ногах! Я просто сделала снежок из снега под ногами и бросила в тебя...~
@237  = ~Но зачем... Ох!~
@238  = ~Ого, ты точно умеешь уклоняться!~
@239  = ~Зачем ты бросаешь их в меня? И промахиваешься?~
@240  = ~Она промахивается, потому что на тебе оседает больше снега, пока ты уклоняешься, чем когда она попадает.~ 
@241  = ~Вредина! Ага-а-а!!!~ 
@242  = ~Или, может быть, она просто не может попасть... Ай!~ 
@243  = ~Это игра! Нужно делать снежки и бросать их в ответ.~
@244  = ~Эй, эй, Джемал! Это не честно!! Вас двое против одной маленькой девочки!~
@245  = ~Она права! Это не честно! К бою, сэр!~
@246  = ~Ох. Я сдаюсь! Сдаюсь, леди! Как насчёт того, чтобы аккуратно опустить этот... хм... снежок и сделать из него снеговика?~
@247  = ~Ой-ой-ой! Ризда-а-аер! Не надо пихать снег мне за воротник!!~
@248  = ~Это более эффективный способ промокнуть и замёрзнуть, но если я должен кидать его и попадать в тебя, я это сделаю.~
@249  = ~Ай!~
@250  = ~О, магия Мистры, какой ты быстрый! Возможно, я все-таки применю заклинание Сниллока!~
@251  = ~Немедленно успокойтесь! И даже не смейте упоминать зелье "Защиты от холода", если не прекратите.~ 
@252  = ~Эта девушка, которая тебя вылечила, ты любил её?~ 
@253  = ~Я с ней спал.~
@254  = ~Ладно, ладно, ты не знаешь, что такое любовь и всё такое. Но она любила тебя, да?~
@255  = ~Она этого не говорила, а я не спрашивал.~
@256  = ~(Радостно) Тогда не считается!~
@257  = ~Что не считается?~
@258  = ~Это не считается за любовную связь. Потому что никто никого не любил.~
@259  = ~Ты придаёшь столько значения обычным словам... По правде, даже одному слову, если исключить поцелуи...~
@260  = ~Мне не нужны подробности, большое спасибо, Мистер.~
@261  = ~Ты – диссонанс в гармонии.~ 
@262  = ~Потому что я дроу?~ 
@263  = ~Нет. Ты просто... такой. Я не могу этого объяснить...~
@264  = ~Не волнуйся. Я слышал много философских тирад в прошлом.~
@265  = ~Ты? Ты же... не кажешься любителем этого.~
@266  = ~Матерям-матронам не важно, кому что нравится. Если они посчитают, что получат благосклонность Лолт, они могут проповедовать несколько часов подряд.~
@267  = ~Ты сравниваешь меня с матерью-матроной?! Да как ты смеешь?! (Глубоко вдыхает) Ты ошибаешься, проводя такие параллели.~
@268  = ~Конечно.~
@269  = ~Я должна противостоять моему страху перед тобой.~
@270  = ~Поступай как хочешь, только избавь меня от этого.~
@271  = ~Возможно, мы ещё об этом поговорим...~
@272  = ~Жители поверхности одержимы разговорами. Это потому, что вы не боитесь, что у вас кончится воздух?~
@273  = ~Странно, не так ли, что мы не ценим того, что есть у нас в изобилии, даже если от этого зависит наша жизнь. Как получается, что в Андердарке есть воздух?~
@274  = ~Какое-то колдовство, типа того.~
@275  = ~Это... интересно. Ты, случайно, не знаешь подробнее?~
@276  = ~Нет. Моим делом было прекращать дыхание других.~
@277  = ~Я запомню, что убийство – твой единственный интерес.~
@278  = ~Ты не очень то любишь нас, но ты не ищешь конфликтов. Я это уважаю.~
@279  = ~Были времена, когда для меня имело значение женское мнение.~
@280  = ~А теперь, думаю, ничьё не имеет.~
@281  = ~Я... Я не знаю.~
@282  = ~Да? Тогда я не буду тревожить душу, ищущую равновесие, своим любопытством.~
@283  = ~Это не так.~
@284  = ~Я не хочу вторгаться на эту территорию. Она только её, да?~
@285  = ~Да, только её.~
@286  = ~Ты разборчив. С одной стороны, я этим восхищаюсь, с другой – ты изолируешь свой ум и душу, так что... не знаю, я должна поразмыслить над этим.~
@287  = ~Ты посвятил себя одиночеству ума и души – и всё напрасно. Ты не изучаешь себя, ты просто хочешь... изоляции.~
@288  = ~Хм-м, нет. Нет, и это нет. Как насчёт...~
@289  = ~Ты можешь перестать пытаться, Прачи.~
@290  = ~Пытаться что?~
@291  = ~Смотреть на меня, как жрица на жертву.~
@292  = ~Ты это так расцениваешь? Успокойся, моё внимание не агрессивное и не вредоносное.~
@293  = ~Ты хочешь меня понять, и через это - доминировать.~
@294  = ~Не буду этого отрицать, но клянусь, что я стараюсь понять тебя, чтобы достичь гармонии в нашей группе, а не для чего-то другого.~
@295  = ~Клянись чем хочешь. Женщины всех рас инстинктивно стремятся манипулировать.~
@296  = ~Ты так думаешь?!~
@297  = ~(Глубоко вдыхает) Полагаю, ты усвоил этот жестокий урок в Андердарке. Неужели ты не понимаешь, что отвергая доверие, ты вредишь самому себе?~
@298  = ~Доверие подобно мечу. Если взять лезвие не с того конца, то порежешься.~
@299  = ~Это никогда не останавливало тебя от использования меча, Риздаер.~
@300  = ~Я знаю, как держать меч. Но я не знаю, как обращаться с доверием.~
@301  = ~Возможно, пришла пора научиться.~
@302  = ~Я должна сказать, как та, кто привыкла завоёвывать сердца историями - ты должен изменить свою.~
@303  = ~Что там менять?~
@304  = ~Для начала - этот набег... Он должен исчезнуть.~
@305  = ~Я что, просто так волшебным образом очутился на поверхности?~
@306  = ~Нет, конечно нет. Измученный ужасной тиранией, ты и твоя восхитительная любовница, бросившая вызов Лолт ради любви, сбежали...~
@307  = ~Какая чушь.~
@308  = ~Возможно, но рассказы о бунтарях *всегда* продаются!~
@309  = ~И где же тогда эта моя безумная отступница жрица?~
@310  = ~Схвачена и замучена до смерти служанками Лолт...~
@311  = ~Бред.~
@312  = ~Тсс!... Она пожертвовала собой, чтобы дать тебе возможность сбежать на поверхность, которую ты считаешь обителью добродетели...~
@313  = ~...жарким негостеприимным местом...~
@314  = ~*и* жарким негостеприимным местом, согретым лишь немногими невероятно благородными незнакомками, готовыми...~
@315  = ~...запороть меня до смерти...~
@316  = ~...взглянуть в твоё прошлое и помочь тебе в походе против Лолт.~
@317  = ~Я похож на сумасшедшего?~
@318  = ~Нет, но кто сказал, что ты должен идти в этот поход? Одного намерения вполне достаточно. Ты даже можешь позволить кому-то любезно отговорить тебя от самоубийственной мести и исцелить твою больную душу.~
@319  = ~Никто никогда не поверит ничему из этого.~
@320  = ~Ах, ты не знаешь нас, поверхностников. Мы жадно проглотим такую душещипательную историю и попросим ещё!~
@321  = ~Хочешь поспорим? Я запросто могу сделать из этого песню, а ты можешь сопровождать меня, придавая рассказу правдоподобности своим тёмным и мрачным видом.~
@322  = ~Хм, интересно, почему ещё никто ничего такого не сочинил?~
@323  = ~Ты была бы любимицей Лолт, если бы родилась тёмной эльфийкой.~
@324  = ~Лолт любит музыку? Я думала, это область Эйлистраи.~
@325  = ~Я говорю о твоих менее разрекламированных талантах.~
@326  = ~У меня они есть? О, ты, должно быть, о кулинарии!~
@327  = ~Той, что уносит жизни обедающих.~
@328  = ~Ты несправедлив. Я отличная повариха!~
@329  = ~Уверен, Лолт согласилась бы. Жаль, что ты не дроу.~
@330  = ~Вовсе нет. Мне нравится быть полуэльфийкой, и, кроме того, я ненавижу пауков.~
@331  = ~Риздаер, если бы я была дроу, я могла бы стать любимицей Леди Серебряные Волосы?~
@332  = ~Не думаю. И, если на то пошло, не думаю, что ты бы захотела быть её любимицей.~
@333  = ~О, да... Никогда не бывает много улыбающихся тебе богов! Или мужчин.~
@334  = ~Даже жалких?~
@335  = ~Богов или мужчин? Впрочем, не важно.~
@336  = ~И ты играешь с предпочтением Эйлистраи вместо Лолт!~
@337  = ~Эйлистраи набирает популярность, я слышала...~
@338  = ~Ни одна здравомыслящая тёмная эльфийка не поклонилась бы ей.~
@339  = ~Риздаер?~
@340  = ~Мне не нужна женщина, доставляющая мне неприятности.~
@341  = ~Конечно, нет. У тебя их и так полно, мой бедный...~
@342  = ~Нет, и так меня тоже нельзя использовать.~
@343  = ~Но ты даже не выслушал!~
@344  = ~Мне и не нужно. Этот фанатичный блеск в твоих глазах означает проблемы.~
@345  = ~Из тех, кто должен был умереть, некоторые вне себя от радости, другие – как приведения. Ты не такой, солдат.~
@346  = ~Почему я должен был умереть?~ 
@347  = ~Тебя оставили тяжело раненым на территории врага.~ 
@348  = ~Это правда.~
@349  = ~Твои шансы на выживание были мизерные.~
@350  = ~Ах, это. Они никогда не были впечатляющими. Моя кровь дёшево стоит.~
@351  = ~Больше нет. Похоже, мы - это всё, что мешает уничтожению Десяти Городов.~
@352  = ~Это не делает мою жизнь более ценной.~
@353  = ~Ты ошибаешься. Когда ты умрёшь, десять тысяч других, вероятно, последуют за тобой, солдат!~
@354  = ~Ну, не должны.~
@355  = ~Подойди сюда, солдат. Твоя кожа какая-то странная.~
@356  = ~Если она потемнела - это потому, что я дроу.~
@357  = ~Нет, она стала... розовее. Думаю, ты получил солнечный ожог.~
@358  = ~Неудивительно. Я не знаю, как и зачем вы терпите этот проклятый огненный шар в небе.~
@359  = ~Мужчины... Их можно зарубить трижды в день, и они глазом не моргнут, но начинают хныкать из-за глупейших вещей!~
@360  = ~Я так не делаю.~
@361  = ~Не обижайся, солдат. Вот мазь, через пару дней у тебя будет отличный загар.~
@362  = ~Загар всё испортит.~
@363  = ~Ты что, наложница, чтобы беспокоиться о белоснежном цвете лица?~
@364  = ~Моя маскировка...~
@365  = ~Возможно, станет поприятнее для глаз? Этот пепельно-серый цвет, возможно, обретёт оттенок потеплее. Или ты думаешь, что станешь опять чёрного цвета?~
@366  = ~Ну, я...~
@367  = ~Для этого здесь недостаточно солнца, солдат.~
@368  = ~Я проклинаю рассвет.~
@369  = ~Ты ещё новичок в этом мире, так что ты не можешь постичь это величайшее чудо.~
@370  = ~Для меня он - предвестник боли.~
@371  = ~Не зацикливайся на боли. У слова "рассвет" есть много значений, и одно из них – новое начало. Думаю, ты оценишь этот аспект.~
@372  = ~Ты пытаешься меня переделать?~
@373  = ~Нет, только пытаюсь сказать, как ты можешь перейти от отрицания и сопротивления к принятию. Ты станешь от этого счастливее. Посмотри на восходящее солнце, не отворачивайся.~
@374  = ~Я не собираюсь ослепнуть.~
@375  = ~И правду говорят: можно подвести лошадь к воде, но невозможно заставить её пить.~
@376  = ~Я знаю твой секрет: ты именно такой, каким кажешься.~
@377  = ~Мой секрет в том, что у меня нет секретов?~
@378  = ~Да. Для дроу это хорошо.~
@379  = ~Действительно.~
@380  = ~Среди твоего народа разве не говорят «интрига в интриге»?~
@381  = ~«Заговор в заговоре».~
@382  = ~Ах, да, так лучше звучит. Единственный манускрипт дроу, который я читала, был чудовищно переведён с эльфийского...~
@383  = ~Тем не менее, я уверен, что в нём удалось передать ужас и отвращение.~
@384  = ~О да, а ещё он развлёк меня. Помню, как я пыталась угадать, что за обычай тёмных эльфов - «перевернуть жизнь». Оказалось, что автор имел ввиду - "обратить нежить"...~

@385  = ~<CHARNAME>, могу я... могу я называть тебя своим другом?~ ~<CHARNAME>, могу я... могу я называть тебя своей подругой?~
@386  = ~Конечно!~
@387  = ~(Медленно протянуть ему свою руку)~
@388  = ~Почту за честь. Несмотря на твои взгляды, ты – мужчина больший силы и искренности.~
@389  = ~Нет, не можешь. Ты не раз доказал, что придерживаешься мерзких обычаев Андердарка!~
@390  = ~Я не откажу тебе, но, как твой друг, я буду более критичен к твоим действиям и взглядам.~ ~Я не откажу тебе, но, как твоя подруга, я буду более критична к твоим действиям и взглядам.~
@391  = ~Ты научил меня обычаям поверхностников не больше, чем  другие. Но ты научил меня тому, что мне нужно было больше всего.~ ~Ты научила меня обычаям поверхностников не больше, чем  другие. Но ты научила меня тому, что мне нужно было больше всего.~
@392  = ~Я обязательно отплачу тебе взаимностью.~
@393  = ~Не сомневаюсь в этом, друг! (Медленно протянуть ему руку)~
@394  = ~Ха, только поосторожней с моей гордостью.~ 
@395  = ~Если мы не делаем это посреди критической битвы, я только за - немного полезть друг друг под шкуру.~ 
@396  = ~Если подумать, я не просто стану критичнее к тебе, я стану бельмом у тебя на глазу.~ 
@397  = ~Мне тоже жаль. Но я тот, кто я есть, и за это я не извиняюсь.~
@398  = ~Да.~
@399  = ~Напьёмся вместе? Что ж, почему бы нет.~
@400  = ~Потому что это дружеский долг.~ 
@401  = ~(Пожать плечами) Так бывает всегда.~
@402  = ~Я тебя разочаровал, понимаю. Что ж, если это тебя утешит, ты только что сделал то же самое.~ ~Я тебя разочаровал, понимаю. Что ж, если это тебя утешит, ты только что сделала то же самое.~
@403  = ~Погоди. Это была... глупость. (Медленно протянуть ему руку)~
@404  = ~(Сжать губы) Это всё?~ 
@405  = ~Мне это неприятно, но я не могу отказаться от своих идеалов. Извини.~
@406  = ~Это... честь для меня. (Протягивает руку)~
@407  = ~(Он хлопает ладонью о твою ладонь и сжимает крепким, спокойным рукопожатием.)~
@408  = ~Друзья.~
@409  = ~Сделано. (Выдыхает, как будто он только что пробежал большую дистанцию. В гору. В полной броне.)~
@410  = ~Сегодня вечером и отпразднуем! Ю-ху!~ 
@411  = ~Кто бы ни победил в этом конфликте, жители поверхности будут считать их героями.~
@412  = ~Не может быть! Герой - это я!~ ~Не может быть! Героиня - это я!~ 
@413  = ~Тогда сделай всё, чтобы победили мы. Я не хочу, чтобы наши потомки считали меня злодеем.~ ~Тогда сделай всё, чтобы победили мы. Я не хочу, чтобы наши потомки считали меня злодейкой.~ 
@414  = ~Так бывает всегда. И что?~ 
@415  = ~Риздаер, Риздаер, это не важно.~ 
@416  = ~(Усмехается) Если это тебя утешит, когда ты будешь лежать, видя, как твоя последняя кровь красит снег...~
@417  = ~Чёрного и белого нет, есть только оттенки серого.~
@418  = ~(Кивает) Давай лучше выживем.~
@419  = ~Может быть.~
@420  = ~Для тебя это имеет значение?~
@421  = ~Хм, нет. Видимо, я буду слишком мёртв, чтобы насладиться славой.~ ~Хм, нет. Видимо, я буду слишком мертва, чтобы насладиться славой.~ 
@422  = ~Конечно! В величии имеет значение масштаб! А чёрное или белое – это вторично.~
@423  = ~Увидишь! Возможно, у меня будет больше поклонников, чем у героев!~
@424  = ~В Андердарке нет юмора.~
@425  = ~Здесь командуешь ты, <CHARNAME>.~
@426  = ~Я ещё не видел никого, кому это было важно в момент смерти. Возможно, ты будешь первый. Не то, чтобы я хотел увидеть твою смерть.~ ~Я ещё не видел никого, кому это было важно в момент смерти. Возможно, ты будешь первой. Не то, чтобы я хотел увидеть твою смерть.~
@427  = ~Я только что это делал.~
@428  = ~Нет, это всё.~
@429  = ~(Пожимает плечами) У меня уже есть волшебный огонь. Но спасибо за эту мысль.~
@430  = ~Если ты проиграешь, то станешь прислужником угнетателей.~ ~Если ты проиграешь, то станешь прислужницей угнетателей.~
@431  = ~Если повезёт, я могу стать главным злодеем.~ ~Если повезёт, я могу стать главной злодейкой.~
@432  = ~Ох, злая судьба! Давай же не проиграем, Риз.~ 
@433  = ~Или я стану геройски павшим лидером угнетённых масс. Эй, я даже, возможно, вдохновлю революционеров и всё такое.~ ~Или я стану геройски павшей предводительницей угнетённых масс. Эй, я даже, возможно, вдохновлю революционеров и всё такое.~
@434  = ~Не судят, им ставят статуи, поют гимны и пьют вино в их честь.~
@435  = ~Звучит заманчиво! Тогда давай победим!~ 
@436  = ~А если я проиграю?~ 
@437  = ~Нет. Но это забавно.~
@438  = ~Важно, Риздаер, знать на смертном одре, что ты не стыдишься того, что сделал в своей жизни. ~
@439  = ~Ха-ха! Может быть, мы пойдём, пока я не отморозил себе задницу?~ ~Ха-ха! Может быть, мы пойдём, пока я не отморозила себе задницу?~ 
@440  = ~Забавно? Это, наверное, такой юмор в Андердарке.~ 
@441  = ~Если ты победишь, ты будешь спасителем народа, который остановил чёрную орду монстров.~ ~Если ты победишь, ты будешь спасительницей народа, которая остановила чёрную орду монстров.~
@442  = ~Победителей не судят.~ 
@443  = ~Ничего. В любом случае, победим мы.~
@444  = ~Мои клинки заточены.~
@445  = ~Ох, не дуйся. Я поделюсь с тобой своим нимбом.~ 
@446  = ~Хорошо. У тебя есть ещё что-то сказать, или двинемся дальше?~ 
@447  = ~Как всегда. Проклятье, Риздаер, ты можешь думать о чём-то, кроме битвы?~ 
@448  = ~Если ты победишь, то да. Ты будешь спасителем народа, который остановил чёрную орду монстров.~ ~Если ты победишь, то да. Ты будешь спасительницей народа, которая остановила чёрную орду монстров.~
@449  = ~У меня есть тень.~
@450  = ~У всех она есть.~
@451  = ~Какая радость! Мы должны устроить вечеринку, чтобы это отпраздновать?~
@452  = ~У тебя не было её раньше, в Андердарке, да? Потому что там, ну... темно.~
@453  = ~И премилая тень, к тому же!~
@454  = ~Мне... тоже нравится твоя тень.~
@455  = ~Можно привыкнуть ко всему.~
@456  = ~(Пожимает плечами) Возможно. Раньше у меня не было тени. Но можно привыкнуть ко всему.~
@457  = ~Не боюсь. Остерегаюсь. Раньше у меня не было тени. Но можно привыкнуть ко всему.~
@458  = ~Нет в ней ничего милого.~
@459  = ~По поверхности нельзя пройти без следа. Всегда есть эта вещь, которая тебя преследует.~
@460  = ~Ты боишься собственной тени?~
@461  = ~Ты придаёшь этому слишком большое значение.~
@462  = ~Конечно. Привыкай к этому, если планируешь остаться на поверхности.~
@463  = ~Знаешь, что в ней милого, Риздаер? Это часть тебя. Поэтому мне она нравится.~
@464  = ~Ха! Возьми себя в руки и давай двигаться дальше.~
@465  = ~Ты думаешь, что я ненавижу вас, поверхностников?~
@466  = ~Почему тебя это интересует?~
@467  = ~Я никогда не задавался таким вопросом.~ ~Я никогда не задавалась таким вопросом.~
@468  = ~Ага.~
@469  = ~Если ты ненавидишь поверхностников, я надеюсь, что однажды мне удастся убедить тебя сменить это мнение.~
@470  = ~Я надеюсь, что ты не ненавидишь меня. Это разобьёт моё сердце.~
@471  = ~Я не ненавижу тебя, моя госпожа. Ты озадачиваешь, волнуешь, а иногда и расстраиваешь меня. Но я тебя не ненавижу.~
@472  = ~Ха!~
@473  = ~(Вздыхает) Ещё не поздно изменить своё мнение.~
@474  = ~Нет, я согласен с тобой.~ ~Нет, я согласна с тобой.~
@475  = ~Я только что это сделал!~ ~Я только что это сделала!~
@476  = ~Ты или меньше лицемерен, чем другие поверхностники, или хороший лжец.~ ~Ты или меньше лицемерна, чем другие поверхностники, или хорошо умеешь лгать.~
@477  = ~(Качает головой) Странная женщина...~
@478  = ~Это кратчайший путь в могилу, запомни мои слова.~
@479  = ~Большинство тех, кого я встречал, не имеют достаточно самодисциплины, чтобы так поступать.~
@480  = ~Я заметил это.~
@481  = ~Я похож на дурака? Искать мести - значит сражаться в проигранной битве.~
@482  = ~И каково это - иметь что-то общее с жутким обитателем Андердарка?~
@483  = ~(Улыбнуться и поцеловать его в щёку) Но ты - мой обитатель.~
@484  = ~В этом нет ничего плохого.~
@485  = ~(Откашляться) Ну, э...~
@486  = ~Ужасно!~
@487  = ~А ты ненавидишь своих врагов?~
@488  = ~Ещё как!~
@489  = ~Это не твоё дело!~
@490  = ~Нет, я считаю, что победу приносит холодная логика, а не эмоции.~
@491  = ~Я стараюсь не делать этого. Стараюсь простить.~
@492  = ~Это мудро с твоей стороны - видеть между ними разницу. Личных.~
@493  = ~Значит, ты хочешь отомстить тем, кто виновен в твоём падении?~
@494  = ~Кто-то скажет, что ты не должен ненавидеть даже их, но я не стану убеждать тебя в том, что совершенно противоречит твоей природе.~
@495  = ~Хорошая, правильная позиция. Я, кстати, поступаю так же.~
@496  = ~Не беспокойся.~
@497  = ~Тебе не нужно тратить на это усилий.~
@498  = ~Я не ненавижу поверхностников, я не ненавижу дроу. Я ненавижу своих врагов.~
@499  = ~Своих личных врагов или тех, кого тебе приказали убить?~
@500  = ~Значит, ты не ненавидишь меня? Это бы разбило мне сердце.~
@501  = ~Это умно.~
@502  = ~Я просто хотел прояснить это.~
@503  = ~Ладно, тогда признавайся, ненавидишь ты нас или нет.~
@504  = ~Честно говоря, мне кажется, что ты ненавидишь всех - и поверхностников, и дроу.~
@505  = ~Я уверен, ты нас вовсе не ненавидишь.~ ~Я уверена, ты нас вовсе не ненавидишь.~
@506  = ~Что священники тебе сказали, когда они передали меня тебе?~
@507  = ~Что я получу золото за доставку тебя Ульбреку. Дальше я особо не слушал.~ ~Что я получу золото за доставку тебя Ульбреку. Дальше я особо не слушала.~
@508  = ~Что я, как нельзя лучше, подхожу для этой работы, так как мы оба дроу.~
@509  = ~Да всякое разное... Что ты, кажется, невиновен в преступлении, но ты - дроу, и поэтому нужно быть настороже.~
@510  = ~Честно говоря, я выслушал несколько часов нотаций.~ ~Честно говоря, я выслушала несколько часов нотаций.~
@511  = ~(Пожать плечами) Если я скажу, что они были очень обеспокоены твоей судьбой и дали тебе шанс жить свободно, ты просто подумаешь, что я опять пытаюсь тебя учить.~
@512  = ~Почему ты спрашиваешь? ~
@513  = ~В Андердарке, чтобы выжить, мне приходилось низко кланяться и целовать ноги тех, кто выше меня по положению. А здесь, ты говоришь мне, чтобы выжить, что я должен целовать в задницу всех.~
@514  = ~Тогда нас обоих бы отправили сюда в качестве заключённых. (Хмурится) Если бы тебя не убили.~
@515  = ~Это... Я полагаю, это что-то значит для поверхностников.~
@516  = ~Да. Только они смотрели на это по-другому. Они считали, что делают доброе дело.~
@517  = ~Потому что я выполнял грязную работу.~
@518  = ~Я так и сделаю.~
@519  = ~Тебе достаточно скомандовать, моя Хозяйка.~
@520  = ~(Вздохнуть) Это именно то, чего я не хочу делать. Но об этом поговорим позже. Расскажите мне про Невервинтер. Что там произошло?~
@521  = ~Может быть, я буду, когда я буду к этому готова. И когда ты будешь готов.~
@522  = ~Мне нужно сначала узнать тебя получше. Расскажи мне, к примеру, про Невервинтер. Что там произошло?~
@523  = ~Я буду подчиняться всем твоим командам, кроме этой.~
@524  = ~Драка. Несколько охранников пришли пьяные в злобном настроении и решили, что побить проклятого полудроу - это то, что следует сделать. Остальные согласились.~
@525  = ~Грубые люди, грубые нравы.~
@526  = ~Вот дерьмо. Не удивительно, что ты нервный. Риздаер, как бы там ни было, если я решу бросить тебе вызов, то это будет открытый и честный бой.~
@527  = ~Хотел бы я оказаться там, когда ты показал им, что они ошибаются! Я бы помог.~ ~Хотела бы я оказаться там, когда ты показал им, что они ошибаются! Я бы помогла.~
@528  = ~Ох, Риздаер, если бы ты не был таким недоверчивым одиночкой, ты мог бы подружиться с ними, и этого бы не случилось. Люди часто ненавидят тех, кого не понимают.~
@529  = ~(Смеётся) Я тебя не виню. Я и сам сплю с открытыми глазами... всегда. Это и спасло мою шкуру в Невервинтере.~
@530  = ~А что случилось в Невервинтере, Риздаер?~
@531  = ~Я надеюсь, что однажды ночью мы оба не будем спать по причине, отличной от подозрений и страха.~
@532  = ~Зачем ты вообще отправился в Невервинтер? Я думал, у тебя было всё в порядке на ферме.~ ~Зачем ты вообще отправился в Невервинтер? Я думала, у тебя было всё в порядке на ферме.~
@533  = ~(Смеётся) Я бы не обиделся, если бы ты сказал правду. Я и сам сплю с открытыми глазами... всегда. Это и спасло мою шкуру в Невервинтере.~ ~(Смеётся) Я бы не обиделся, если бы ты сказала правду. Я и сам сплю с открытыми глазами... всегда. Это и спасло мою шкуру в Невервинтере.~
@534  = ~Я сказал правду. И я советую тебе начать спать нормально. Никто не собирается на тебя нападать.~ ~Я сказала правду. И я советую тебе начать спать нормально. Никто не собирается на тебя нападать.~
@535  = ~Поступай, как знаешь, упрямый дроу.~
@536  = ~Ты мягче, чем я думал. Я сплю с открытыми глазами... всегда. Это и спасло мою шкуру в Невервинтере.~
@537  = ~Мягче? Вряд-ли. Уставший, да. Я советую тебе начать спать нормально. Никто не собирается на тебя нападать.~ ~Мягче? Вряд-ли. Усталая, да. Я советую тебе начать спать нормально. Никто не собирается на тебя нападать.~
@538  = ~Они просто не знают, насколько мы отличаемся. Я могу стать похожим на тебя не больше, чем крюкер может загореть под солнцем.~
@539  = ~Твоего отца я не знаю, но я знаю тебя.~
@540  = ~(Смеётся)~
@541  = ~(Кивает) Мы очень разные дроу.~
@542  = ~Потому что я хочу понять, насколько изменились мои обстоятельства после Невервинтера.~
@543  = ~Скажи мне... Ты спишь с открытыми глазами, когда моя очередь быть на страже?~
@544  = ~Нет. Я доверяю тебе. ~
@545  = ~Я не люблю ложь. Даже ту, которую я говорю сам по необходимости.~
@546  = ~Священники это сделали? Странные ребята.~
@547  = ~Ты спишь с открытыми глазами, когда моя очередь быть на страже?~
@548  = ~Да. Потому что все дроу одинаковые.~
@549  = ~Да, и не важно, что мой отец - паладин, а моя мать - уважаемая леди, а ты только что из Андердарка и едва знаешь, что такое зло, не говоря уже об отличии добра от зла!~
@550  = ~Нет, не поэтому. Они думали, что я смогу заглянуть в твою душу и выявить в тебе добрые качества.~
@551  = ~Я думаю, что они хотели, чтобы я сделал тебя больше похожим на поверхностников... Или, точнее, больше похожим на моего отца.~ ~Я думаю, что они хотели, чтобы я сделала тебя больше похожим на поверхностников... Или, точнее, больше похожим на моего отца.~
@552  = ~Я думаю, что они хотели, чтобы я сделал тебя больше похожим на поверхностников... Или, точнее, на меня.~ ~Я думаю, что они хотели, чтобы я сделала тебя больше похожим на поверхностников... Или, точнее, на меня.~
@553  = ~Я так и думал.~
@554  = ~Ну и ладно. Это не имеет значения.~
@555  = ~Ну, кое-что я всё же запомнил. Мне часами читали лекции о том, чтобы я был честным с тобой.~ ~Ну, кое-что я всё же запомнила. Мне часами читали лекции о том, чтобы я была честной с тобой.~
@556  = ~Конечно! Ты всегда ожидаешь худшего! Если бы я сказал тебе, что они были очень обеспокоены твоей судьбой и дали тебе шанс жить свободно, ты бы просто подумал, что я опять пытаюсь тебя учить.~ ~Конечно! Ты всегда ожидаешь худшего! Если бы я сказала тебе, что они были очень обеспокоены твоей судьбой и дали тебе шанс жить свободно, ты бы просто подумал, что я опять пытаюсь тебя учить.~
@557  = ~Почему ты спрашиваешь?~
@558  = ~Когда я сказал тебе, что меня спасли деревенские дети, ты странно посмотрел на меня. Почему?~ ~Когда я сказал тебе, что меня спасли деревенские дети, ты странно посмотрела на меня. Почему?~
@559  = ~Потому что ты, должно быть, вообразил себе не знаю что.~
@560  = ~Ты был первым проклятым дроу, которого я в жизни увидел. То, что ты сказал, не имеет значения.~ ~Ты был первым проклятым дроу, которого я в жизни увидела. То, что ты сказал, не имеет значения.~
@561  = ~Ты был первым дроу, которого я увидел, кроме моей семьи. И ты пришёл из Андердарка. То, что ты говорил, не имело значения.~ ~Ты был первым дроу, которого я увидела, кроме моей семьи. И ты пришёл из Андердарка. То, что ты говорил, не имело значения.~
@562  = ~Мне было трудно представить тебя настолько слабым, что ты позволил помочь тебе детям.~
@563  = ~Ну, если в рассказе присутствуют налётчик дроу и деревенские дети, то обычно воображаются более ужасные сцены, чем малыши, кормящие жестокого воина с ложечки.~
@564  = ~Меня больше заинтересовали не дети, а их мать.~
@565  = ~Дети? Ох. Меня, честно говоря, больше заинтересовала часть истории про фермершу.~
@566  = ~Мне была любопытна твоя оригинальная маскировка.~
@567  = ~Подожди, подожди! Дети, какие дети? Когда это было, и что ты мне сказал?~
@568  = ~(Риздаер кланяется и отходит. Тебе кажется, что ты слышишь раздражённый вздох.)~
@569  = ~Это была обычная сделка для поверхности: моя жизнь за мои услуги.~
@570  = ~Ей и не пришлось. Она сказала, что яд подействовал мне на лицо и очернил его раньше времени.~
@571  = ~Обычная краска для волос.~
@572  = ~Которую, я полагаю, также была приобретена этой изобретательной доброй женой. Ха, а чем ты расплатился за всё это?~
@573  = ~Но дети, они видели, что ты дроу. Как твоя спасительница заставила их молчать об этом?~
@574  = ~Ладно, на сегодня воспоминаний достаточно.~
@575  = ~Женщина искала более привлекательного любовника, чем её муж.~
@576  = ~И ты согласился?!~
@577  = ~Я тебя ненавижу!~
@578  = ~Я так и подумал. Но как она заставила детей молчать, когда ты оказался с более светлой кожей?~ ~Я так и подумала. Но как она заставила детей молчать, когда ты оказался с более светлой кожей?~
@579  = ~Много раз.~
@580  = ~Да. Она поняла мою отчаянную жестикуляцию и через несколько часов вернулась с противоядием и планом.~
@581  = ~По твоей гениальной маскировке?~
@582  = ~Она исцелила тебя, и ты переспал с ней?~
@583  = ~Мужчине сложно предугадать жен...~
@584  = ~Ты сошла с ума!~
@585  = ~(Фыркает)~
@586  = ~Впервые я вижу, чтобы интерес соперницы охлаждал сердце женщины. Обычно это вызывает противоположную реакцию.~
@587  = ~Но не беспокойся об этом: обычаи поверхностников не превращают меня в собственность единственной женщины, и я... я не вернусь туда. Потому что я не хочу. (Фыркает) Не всё так уж плохо на поверхности.~
@588  = ~Я умолкаю.~
@589  = ~Не сомневаюсь. Она не владела оружием или заклинаниями.~
@590  = ~Хм, не владела заклинаниями? Но я думал, что именно ей удалось замаскировать тебя.~ ~Хм, не знала заклинаний? Но я думала, что именно ей удалось замаскировать тебя.~
@591  = ~(Закатить глаза)~
@592  = ~Но она спасла тебя первой. Если твоё сердце принадлежит ей, я не буду даже рассматривать возможности романа с тобой.~
@593  = ~О, боги, у тебя очень высокое о себе мнение! Она может забрать тебя себе, если хочет. Ты не в моём вкусе.~
@594  = ~Риздаер, она мне не соперница, но не из-за моей силы. Нам просто нравятся разные мужчины. (Ты невольно смотришь в сторону Джемала)~
@595  = ~(Пожимает плечами) Мой отряд налётчиков бежал от аватара Шевараша. Я почувствовал острую боль и отравление. Когда я пришёл в себя, я увидел над собой лица. Кто-то пнул меня ногой, и было много злых криков. В конце концов, старшая девочка, которая думала, что из меня выйдет отличная игрушка, победила всех остальных, и поэтому меня покормили и напоили. Но этого было недостаточно. Я медленно умирал, мне нужно было противоядие. Дети этого не понимали.~
@596  = ~И тогда появилась жена фермера?~
@597  = ~Я вспомнила! Меня тогда, хм... заинтересовали не дети, а их мать.~
@598  = ~Женщина сама не умела читать заклинаний. Но она знала местного друида. Он готовил ей мазь, чтобы обесцветить веснушки. Она попробовала это средство на моей коже, и оно осветило её. К сожалению, недостаточно, чтобы сойти за серого эльфа.~
@599  = ~Ха, а как ты расплатился за этот эликсир?~
@600  = ~А волосы?~
@601  = ~И она сумела добиться, чтобы дети о тебе молчали?~
@602  = ~Женщина, которая помогла мне, знала местного друида. Он готовил ей мазь, чтобы обесцветить веснушки. Она попробовала это средство на моей коже, и оно осветило её. К сожалению, недостаточно, чтобы сойти за серого эльфа.~
@603  = ~Я не понимаю одного. Как твоя подружка заставила детей молчать о тебе?~
@604  = ~Отравленный и оставшийся лишь со сворой детей, я потерял всякую надежду. Но потом за детьми пришла женщина из деревни. Она поняла, кто я такой.~
@605  = ~Она также поняла мою отчаянную жестикуляцию и через несколько часов вернулась с противоядием и планом.~
@606  = ~Я ошибся. Это было не более, чем любопытство поверхностников.~
@607  = ~Ты прав!~
@608  = ~Да, только не дети, вызвали мой... интерес, а их мать.~
@609  = ~На самом деле меня больше интересует та часть истории, что про фермершу.~
@610  = ~Моё любопытство также вызвала твоя оригинальная маскировка.~
@611  = ~Я возглавлял отряд налётчиков, который был перехвачен аватаром безумного эльфийского бога, прежде чем мы достигли нашей цели. Чёрные стрелы пали. Мы сражались, но слишком многие погибли, а потом был восход...~
@612  = ~Мы побежали. Тут я почувствовал острую боль и отравление. Когда я пришёл в себя, я увидел над собой лица. Потом кто-то пнул меня ногой, и было много злых криков. В конце концов, тот, кто думал, что из меня выйдет отличная игрушка, победил остальных, и поэтому меня покормили и напоили. Но этого было недостаточно. Я медленно умирал, мне нужно было противоядие. Дети этого не понимали.~
@613  = ~Понятно. *Эта* история. Ну, мне было трудно представить тебя настолько слабым, что ты позволил детям помочь тебе.~
@614  = ~Ха, рассказ не хуже, чем в первый раз. Другие истории с участием налётчиков-дроу и деревенских детей обычно включают в себя более ужасные сцены, чем малыши, кормящие жестокого воина с ложечки.~
@615  = ~Госпожа, у тебя нет причин беспокоиться о сопернице. Ты женщина гораздо более могущественная.~
@616  = ~Значит, если бы мы соперничали за тебя, приз достался бы мне.~
@617  = ~Но именно она спасла тебя первой. Если твоё сердце принадлежит ей, я не буду даже рассматривать возможности романа с тобой.~
@618  = ~Риздаер, она мне не соперница, но не из-за моей силы. Нам просто нравятся разные мужчины. (Ты невольно смотришь в сторону Джемала)~
@619  = ~(Нечто непереводимое с языка дроу, звучащее как крепкое ругательство, срывается с его губ.)~
@620  = ~(Мрачно) Я не хочу думать об этом.~
@621  = ~Может быть, ты просто расскажешь мне чуть побольше?~
@622  = ~Я уверена, ты сохранил приятные воспоминания о матери детей.~
@623  = ~Ладно, к тому же, меня на самом деле больше интересует часть истории про фермершу.~
@624  = ~Я понимаю. Что ж, хозяин должен хорошенько осмотреть свою новую собственность.~ ~Я понимаю. Что ж, хозяйка должна хорошенько осмотреть свою новую собственность.~
@625  = ~Прекрати это! Просто прекрати всё это насчёт хозяев!~
@626  = ~Ещё бы!~
@627  = ~(Вздохнуть) Меня, честно говоря, больше интересовала часть истории про фермершу.~
@628  = ~Я ничего не воображал.~
@629  = ~Но, должно быть, однажды я буду это делать, госпожа.~
@630  = ~Но, должно быть, однажды я буду это делать, господин.~
@631  = ~(Шёпотом) Здесь даже дышать труднее.~
@632  = ~О, боги, для крутого парня ты что-то слишком много жалуешься!~
@633  = ~(Игнорировать слова Риздаера)~
@634  = ~Я дроу, рождённый на поверхности, и у меня никогда не было проблем с дыханием. Так что это не из-за твоей расы. Скорее всего, ты адаптируешься через некоторое время.~ ~Я дроу, рождённая на поверхности, и у меня никогда не было проблем с дыханием. Так что это не из-за твоей расы. Скорее всего, ты адаптируешься через некоторое время.~
@635  = ~Спасибо, госпожа.~
@636  = ~(Усмехается) Я постараюсь поменьше болтать.~
@637  = ~(Кивает)~
@638  = ~(Создаётся впечатление, что дроу, похоже, этим доволен.)~
@639  = ~(Фыркает) Не жди, что я стану танцевать между деревьями и петь гимны звёздам. Я не сумасшедший последователь Эйлистраи... И просто не сумасшедший.~
@640  = ~(Глаза Риздаера широко раскрываются и остаются такими, пока ты ловко повязываешь ему шарф, закрывая нижнюю часть лица.)~
@641  = ~С-спасибо.~
@642  = ~(Улыбнуться) Видишь, всё не так плохо. Со временем ты даже сможешь увидеть красоту этого мира.~
@643  = ~(Прикоснуться пальцем к шарфу, где должны быть его губы) Не говори слишком много, иначе он быстрее станет влажным и обледенеет.~
@644  = ~Пожалуйста.~
@645  = ~Хм-м, у тебя такие красивые глаза.~
@646  = ~Оставь свою жалость. Я приспособлюсь. Но это не значит, что мне это нравится.~
@647  = ~С тобой всё будет хорошо. Со временем ты даже сможете увидеть красоту этого мира.~
@648  = ~(Слегка кивнуть)~
@649  = ~Ну, спасибо, что поделился, но нам надо идти.~
@650  = ~Да. Не пойми меня неправильно - я приспособлюсь. Но это не значит, что мне это нравится.~
@651  = ~Не путай меня - я привыкну. Но это не значит, что мне это нравится.~
@652  = ~(Риздаер бросает на тебя быстрый взгляд краем глаза. У тебя складывается впечатление, что он знает, что ты слышал его и сохранил спокойствие. Дроу, кажется, остался этим доволен.)~ ~(Риздаер бросает на тебя быстрый взгляд краем глаза. У тебя складывается впечатление, что он знает, что ты слышала его и сохранила спокойствие. Дроу, кажется, остался этим доволен.)~
@653  = ~Я не жалуюсь. Мои слова не были предназначены для твоих ушей.~
@654  = ~Холод. Холодный воздух перехватывает мне горло и лёгкие.~
@655  = ~А, ну понятно. В Андердарке всегда тепло, да?~
@656  = ~Я с поверхности, но холодный воздух причиняет неудобство и мне! Как же это должно быть ужасно для тебя, мой бедный друг.~
@657  = ~У меня есть ещё один шарф. Если хочешь, я могу обернуть его вокруг твоего носа и рта, это поможет.~
@658  = ~Скорее всего, ты адаптируешься через некоторое время.~
@659  = ~Ты знаешь, почему я здесь, на поверхности?~
@660  = ~Потому что тебя оставили здесь умирать твои товарищи?~
@661  = ~Нет, почему?~
@662  = ~Мне это не очень интересно, если честно.~
@663  = ~У меня есть догадки, но почему ты мне не рассказал?~
@664  = ~(Пожимает плечами) Кто знает? Меня подвело то, что мой соперник знал, что не может считать всех дроу *своими*, так или иначе. Поэтому он игнорировал всех и сосредоточился на моём убийстве. Я поступил наоборот.~
@665  = ~Его стратегия окупилась. Никто не вернулся за мной. Никто.~
@666  = ~Может быть. Это было бы хорошо для разнообразия. Я уже был за неё наказан.~
@667  = ~Мой соперник знал, что не может считать всех дроу *своими*, так или иначе. Поэтому он игнорировал всех и сосредоточился на моём убийстве. Я поступил наоборот.~
@668  = ~Такой дурак, как я, не может этого изменить. Потому я и здесь.~
@669  = ~Его стратегия окупилась. Никто не вернулся за мной. Никто. Верность... мой самый большой недостаток.~
@670  = ~Он не был таким дураком, как я. Он знал, что не может считать всех дроу *своими*, так или иначе. Поэтому он игнорировал всех и сосредоточился на моём убийстве. Я поступил наоборот.~
@671  = ~(Пожимает плечами) Я всегда так делаю. Это из-за моего недостатка... Когда другие давали клятвы, а потом поступали, как выгодней, я всегда оказывался в ловушке. Верность - мой самый большой недостаток.~
@672  = ~Я очень надеюсь, что ты не собираешься изменить своему принципу, начав с меня!~
@673  = ~Здесь, на поверхности, верность вознаграждается. Вот увидишь.~
@674  = ~Я думал, что соперничество, которое привело к твоему падению, было довольно... мелким. Или в это была вовлечена высокая политика?~ ~Я думала, что соперничество, которое привело к твоему падению, было довольно... мелким. Или в это была вовлечена высокая политика?~
@675  = ~(Пожимает плечами) В любом случае, это ничего не меняет.~
@676  = ~Из-за верности. У меня есть этот недостаток... Когда другие давали клятвы, а потом поступали, как выгодней, я всегда оказывался в ловушке.~
@677  = ~Нет. Дело в том, что они не были моими товарищами.~
@678  = ~Я не понимаю. Говори прямо!~
@679  = ~Твой соперник тебя победил или что-то в этом роде?~
@680  = ~Каких только историй вы, поверхностники, не рассказываете о нас, дроу.~
@681  = ~Могу поспорить, они не более причудливы, чем ваши рассказы о нас.~
@682  = ~Среди всех обитателей Андердарка, дроу, и правда, фавориты у сплетников.~
@683  = ~И какие истории ты слышал?~
@684  = ~Ты должен согласиться с тем, что ваш статус "страшилки" не так уж и не заслужен.~
@685  = ~(Риздаер опешил и ничего не сказал.)~
@686  = ~(Низко кланяется) Прости меня, поверхностник. Я забыл, что здесь, когда тебе кто-то говорит высказывать своё мнение, он потом расстраивается, если услышит не то, чего ожидал.~ ~(Низко кланяется) Прости меня, жительница поверхности. Я забыл, что здесь, когда тебе кто-то говорит высказывать своё мнение, он потом расстраивается, если услышит не то, чего ожидала.~
@687  = ~(Низко кланяется) Да, поверхностник.~ ~(Низко кланяется) Да, жительница поверхности.~
@688  = ~Хм-м, ты будешь первым, это точно.~ ~Хм-м, ты будешь первой, это точно.~
@689  = ~Я не умею читать мысли, но сейчас я слишком полезен для тебя, чтобы убить.~
@690  = ~Ты и правда странный, как о тебе говорят.~ ~Ты и правда странная, как о тебе говорят.~
@691  = ~Мы убиваем поверхностных, часто мучительно, или превращаем их в рабов. Рабы, которые могут развлечь или полезные, живут дольше. То же самое и здесь, за исключением того, что всё это скрыто за маской благих намерений.~
@692  = ~Я не люблю слушать россказни, а рассказывать их ещё меньше.~
@693  = ~Почему? Это твоё положение.~
@694  = ~Нет! Риздаер, если ты хочешь узнать, что такое дружба, то я хочу стать одним из твоих друзей.~ ~Нет! Риздаер, если ты хочешь узнать, что такое дружба, то я хочу стать одной из твоих подруг.~
@695  = ~Ох, поступай, как считаешь нужным.~
@696  = ~Потому что мне это не нравится! Прекрати!~
@697  = ~Наоборот, их я услышал раньше всего. Моя спасительница говорила мне об этом, возможно, боясь, что я её обману.~
@698  = ~Ха. Поверхностники демонизируют дроу, потому что они видят в них своих собственных внутренних демонов.~
@699  = ~Ты ранишь меня своими словами, Риздаер.~
@700  = ~Среди нас есть только один, кто считает тебя рабом. Это ты сам.~
@701  = ~Риздаер, я знаю, что ты был обижен, но я... *Я* обещаю относиться к тебе справедливо. Я надеюсь, что я не дам тебе повода для горечи.~
@702  = ~Да неужели? Я, должно быть, трясусь от нетерпения нанести тебе удар в спину, как это сделали твои соплеменники.~
@703  = ~Ты имеешь право на такое мнение.~
@704  = ~Что за чушь!~
@705  = ~Разве нет? (Трогает свои волосы) Тогда зачем я лгу? Зачем я убил двух человек, чья смерть мне была не нужна?~
@706  = ~Я не могу ответить на твои вопросы, пока не узнаю больше о том, что с тобой произошло.~
@707  = ~Ну, ты был здесь среди врагов, и я думаю, что к тебе относились ещё довольно прилично. Разве дроу помогли бы поверхностнику выжить?~
@708  = ~Ты озлоблен и ожесточён, Риздаер.~
@709  = ~(Пожимает плечами) Причин нет.~
@710  = ~Я слушаю, что говорят за моей спиной. (Разводит руками)~
@711  = ~Из предосторожности.~
@712  = ~Понятно. И что ты слышал?~
@713  = ~Конечно, моя госпожа.~
@714  = ~Ох, может ты уже перестанешь меня так называть?~
@715  = ~Хорошо, хорошо.~
@716  = ~Ты говоришь с сарказмом. Ты хочешь сказать, что дроу на самом деле не злобные, жаждущие власти аморальные убийцы?~
@717  = ~Конечно, мой господин.~
@718  = ~Истории, если верить которым, то непонятно, как дроу всё ещё существуют. Если бы они были правдой, мой народ жестоко перебил бы друг друга задолго до нашего времени.~
@719  = ~Ты хочешь сказать, что дроу на самом деле не злобные, жаждущие власти аморальные убийцы?~
@720  = ~Да, я всегда считал, что эти слухи преувеличены.~ ~Да, я всегда считала, что эти слухи преувеличены.~
@721  = ~Ох, ты упустил лучший вид сплетен - про оргии, разврат и инцесты!~
@722  = ~Да, воплощение всех пороков, которыми обладают сами поверхностники, но не признают этого.~
@723  = ~Эй, постой! Мы знаем, что мы не идеальны, но, по крайней мере, мы не поощряем пороки в нашем обществе, как делаете вы.~
@724  = ~В самом деле. Но всем нужен подлый пример, чтобы самим казаться лучше.~
@725  = ~Возможно. Мне никогда не нравились сплетни.~
@726  = ~Если ты не слушаешь этих историй, как ты узнаешь, что говорят поверхностники о дроу?~
@727  = ~Как и мне. Так что же это за истории о дроу?~
@728  = ~Тогда зачем о них говорить?~
@729  = ~Ты ждёшь благодарности, поверхностный житель?~ ~Ты ждёшь благодарности, жительница поверхности?~
@730  = ~А ты благодарен?~
@731  = ~Да, дьявол побери! Я спас твою шкуру.~ ~Да, дьявол побери! Я спасла твою шкуру.~
@732  = ~Нет, мой друг дроу, не жду.~
@733  = ~Всё, что я жду - это твоей службы.~
@734  = ~Я сомневаюсь, что ты знаешь, что такое благодарность.~
@735  = ~Я сделаю всё, что в моих силах, госпожа.~
@736  = ~Значит, в этом мы схожи.~
@737  = ~Конечно. Возможно, я упускаю тонкости, без сомнения очевидные любому жителю поверхности.~
@738  = ~Глупый поверхностник! Тогда наши жизни в опасности. Но моя участь связана с твоей, и я останусь.~ ~Глупая жительница поверхности! Тогда наши жизни в опасности. Но моя участь связана с твоей, и я останусь.~
@739  = ~Ах, это. Тогда я удивляюсь, почему ты не использовала меня ещё на корабле.~
@740  = ~Я не возьму на себя вину за то, что ты настолько глуп, что не видишь собственной выгоды от своих действий. Но я не стану использовать это против тебя и разрывать контракт.~ ~Я не возьму на себя вину за то, что ты настолько глупа, что не видишь собственной выгоды от своих действий. Но я не стану использовать это против тебя и разрывать контракт.~
@741  = ~Мне не требуется мораль поверхностников.~
@742  = ~Называя раба надменным, ты унижаешь себя. Приказывай и игнорируй, поверхностник.~ ~Называя раба надменным, ты унижаешь себя. Приказывай и игнорируй, жительница поверхности.~
@743  = ~Мой вещмешок собран, но что-то подсказывает мне, что ты не об этом. Как бы то ни было.~
@744  = ~Госпожа, я не привык слышать честных слов от женщин. Если это имеет для тебя значение, я буду служить тебе охотно.~
@745  = ~(Вздохнуть) Постепенно... я хочу, чтобы ты привык к честным словам.~
@746  = ~Я не ищу слуг. Я ищу друзей, которые будут помогать мне.~
@747  = ~Это имеет большое значение!~
@748  = ~Мне наплевать.~
@749  = ~Если бы у меня был выбор, я бы предпочёл тебя любому другому хозяину. Если это имеет для тебя значение, я буду служить тебе охотно.~
@750  = ~Ещё бы. Откуда нам знать о таких вещах без поучений поверхностников.~
@751  = ~Я буду служить тебе, <CHARNAME>. И если это имеет для тебя какое-то значение, я буду служить тебе охотно.~
@752  = ~Тогда чего ты ждёшь?~
@753  = ~Я жду твоей службы.~
@754  = ~Ничего. Удиви меня.~
@755  = ~(Покачать головой) Тебе предстоит долгий путь. Готовься к этому.~
@756  = ~Я не хочу тяготить тебя объяснениями. Когда-нибудь ты поймёшь те высшие моральные соображения, которыми я руководствовался.~ ~Я не хочу тяготить тебя объяснениями. Когда-нибудь ты поймёшь те высшие моральные соображения, которыми я руководствовалась.~
@757  = ~Я вмешался, потому что хотел помочь тебе. Вот и всё.~ ~Я вмешалась, потому что хотела помочь тебе. Вот и всё.~
@758  = ~Мне стало любопытно, правду ли говорят, что самцы дроу хороши в постели. Так что...~
@759  = ~Ты спас мою шкуру, чтобы высушить её и натянуть на свой собственный щит.~ ~Ты спасла мою шкуру, чтобы высушить её и натянуть на свой собственный щит.~
@760  = ~Это вовсе не так. Но я не хочу тяготить тебя объяснениями. Когда-нибудь ты поймёшь те высшие моральные соображения, которыми я руководствовался.~ ~Это вовсе не так. Но я не хочу тяготить тебя объяснениями. Когда-нибудь ты поймёшь те высшие моральные соображения, которыми я руководствовалась.~
@761  = ~Возможно, не столь драматично, но да, я жду, что ты будешь служить мне.~
@762  = ~ЧТО?! Ты высокомерный мерзавец!~
@763  = ~Ха, я думаю, должно пройти какое-то время, прежде чем ты сможешь принять нашу мораль.~
@764  = ~Тебе был нужен ещё один меч. Должен ли я быть благодарен этому сброду в Таргосе, что они не знают, с какой стороны держать меч?~
@765  = ~Как насчёт быть благодарным за то, что я могу отличить сброд от того, кому я могу доверять?~
@766  = ~Если хочешь, но я хочу, чтоб ты знал, что я не жду благодарности.~
