@0    = ~(Ты дежуришь, а остальные ещё спят. Включая Риздаера.)~
@1    = ~(Посмотреть на него издалека)~
@2    = ~(Сесть рядом с ним)~
@3    = ~(Ничего не сделать)~ 
@4    = ~Я извиняюсь. (Его тон говорит, что он не понимает жителей поверхности и их обычаи.)~
@5    = ~Как... как пожелаешь, Госпожа. (Ты в полной мере используешь его хорошо отточенные навыки.)~
@6    = ~(Ты в полной мере используешь его хорошо отточенные навыки.)~
@7    = ~(Минуту он лежит незакрытый, заставляя тебя думать, что он снова уязвим.)~
@8    = ~(Но потом всё, что он противопоставляет миру отражается на его лице, и он осторожно отводит прядь волос, свисающую у тебя перед глазами. Это не отточенный жест, скорее неуклюжий. Но этот жест заставляет петь твоё сердце.)~
@9    = ~(Он внимательно смотрит тебе в глаза после каждого поцелуя и движения его пальцев. Почти внезапно Риздаер ловко освобождается от одежды и помещает тебя поверх себя.)~
@10   = ~Нет. Пока ты не поймёшь, что ты не *должен*.~ 
@11   = ~(Вместо того, чтобы заняться любовью, ты нежно обнимаешь его и целуешь его в лоб.) О, Риздаер, мне жаль. Я забываю, что тебя тренировали быть должным... ~ 
@12   = ~(Ты седлаешь его и забываешься в занятии любовью.)~
@13   = ~(Ты слезаешь с него и открываешься ему.) Я хочу, чтобы я была твоей, а не чтобы ты был моим. Думай об этом, как о подарке.~ 
@14   = ~(Он долго на тебя смотрит, удивлённый. Потом он осторожно отводит прядь волос, свисающую у тебя перед глазами. Это не отточенный жест, скорее неуклюжий. Но этот жест заставляет петь твоё сердце.)~
@15   = ~(Холодная сталь прижимается к твоему боку, но сразу же исчезает, как только Риздаер просыпается и оценивает ситуацию.)~
@16   = ~Конечно, Госпожа. (Его губы встречают твои отработанным движением, и также послушно его рука проскальзывает тебе между ног, трогая тебя через ткань.)~
@17   = ~(С грустной улыбкой ты нежно разрываешь поцелуй и убираешь его руку.) О, Риздаер, мне жаль. Я забываю, что тебя тренировали быть должным...~ 
@18   = ~(Ты будешь думать позже. Сейчас ты просто хочешь, чтобы это случилось, чтобы он был с тобой.)~ 
@19   = ~(Ты парализована от дерзости, с которой всё происходит, но тебе очень любопытно, что он будет делать дальше... даже если ты думаешь, что знаешь.)~ 
@20   = ~(Оттолкнуть его в растерянности)~ 
@21   = ~(Он мгновенно просыпается и удивлённо на тебя смотрит. Потом он неуклюже касается твоей щеки и смотрит тебе прямо в глаза долго-долго.)~
@22   = ~(Он улыбается во сне, погружаясь глубже в неожиданное тепло, напряжение покидает его лицо.)~
@23   = ~(Он спит неглубоким сном, слишком неглубоким, чтобы отдохнуть. Его веки немного дёргаются, его ладонь лежит под щекой. Он выглядит... уязвимым.)~
@24   = ~(Наклониться и поцеловать его)~
@25   = ~(Укрыть его плечи одеялом)~ 
@26   = ~(Погладить его волосы)~
@27   = ~(Всё, что ты можешь увидеть - это спутанные волосы под отбелённой щекой и острый нос. Тёмные тени под раскосыми глазами. И голое плечо, торчащее из под одеяла.)~
@28   = ~(Риздаер сидит на полу, скрестив ноги, двигая чёрные и белые камешки, кажется, в случайном порядке.)~
@29   = ~(Присмотреться)~ 
@30   = ~Что ты делаешь, Риздаер?~ 
@31   = ~(Игнорировать Риздаера и его сокровище)~ 
@32   = ~Коварный поверхностник!~ ~Коварная поверхностница!~
@33   = ~(Кашляет) Возможно... возможно, мы когда-нибудь сыграем ещё.~
@34   = ~Нет. Каждый дроу мечтает победить своего старшего... тайно, если это не подвергнет его опасности. Я знаю тебя достаточно, чтобы быть уверенным, что ты не сдерёшь с меня кожу за проигрыш. Так что...~
@35   = ~Конечно. Но я должен освежить свои навыки, ты – сложный противник.~
@36   = ~Может быть, мы сыграем снова? Я... я хочу реванш.~
@37   = ~Это показывает, как мало ты знаешь о дроу. Каждый из нас мечтает победить своего старшего... тайно, если это не подвергнет его опасности. Я знаю тебя достаточно, чтобы быть уверенным, что ты не сдерёшь с меня кожу за проигрыш. Так что...~
@38   = ~Конечно.~
@39   = ~Я... был рад играть с тобой.~
@40   = ~Спасибо, житель поверхности.~ ~Спасибо, жительница поверхности.~
@41   = ~(Правила слишком сложны для тебя, чтобы понять что к чему.)~
@42   = ~Хм-м, интересно.~ 
@43   = ~(Правила сложны, но ты думаешь, что ты достаточно их понял.)~ ~(Правила сложны, но ты думаешь, что ты достаточно их поняла.)~
@44   = ~(Сесть рядом с Риздаером и сыграть за чёрный «Дом».)~ 
@45   = ~(Сесть рядом с Риздаером и сыграть за белый «Дом».)~ 
@46   = ~(Ты честно выигрываешь игру.)~
@47   = ~Ты умный, житель поверхности. Мало кто выигрывает, играя за Белых.~ ~Ты умная, жительница поверхности. Мало кто выигрывает, играя за Белых.~
@48   = ~Да!~ 
@49   = ~Хочешь реванш?~ 
@50   = ~Хм-м, я выиграл. Это никак не связано с тем, что дроу не должен позволять себе победить своего старшего?~ ~Хм-м, я выиграла. Это никак не связано с тем, что дроу не должен позволять себе победить своего старшего?~
@51   = ~(Похоже, что ты выиграл у Риздаера, устранив весь его Дом.)~ ~(Похоже, что ты выиграла у Риздаера, устранив весь его Дом.)~
@52   = ~(Риздаер приподнимает колено, открывая спрятанный камень.) Вот дворянка, которую ты не устранил. Она обвинит тебя и призовёт целый город разрушить твой Дом. Ты проиграл.~ ~(Риздаер приподнимает колено, открывая спрятанный камень.) Вот дворянка, которую ты не устранила. Она обвинит тебя и призовёт целый город разрушить твой Дом. Ты проиграла.~
@53   = ~Что ж, ты честно выиграл. Хорошая работа!~
@54   = ~Я хочу реванш.~ 
@55   = ~А я думал, что дроу никогда не позволит себе победить своего старшего.~ ~А я думала, что дроу никогда не позволит себе победить своего старшего.~
@56   = ~Посмотри внимательнее, Риздаер. (Указать на твой камень рядом с его) Она мертва.~
@57   = ~Умный житель поверхности.~ ~Умная жительница поверхности.~
@58   = ~Ага!~ 
@59   = ~(Ты проигрываешь Риздаеру.)~ 
@60   = ~Я сомневаюсь, что жители поверхности могут выиграть в игру тёмных эльфов.~
@61   = ~Я хочу реванш.~ 
@62   = ~Это игра Домов тёмных эльфов. Она тренирует разум.~
@63   = ~Как в это играть?~
@64   = ~(Пойти заняться своими делами)~ 
@65   = ~(Это какая-то игра, но ты понятия не имеешь, что происходит.)~
@66   = ~(Через несколько минут ты понимаешь, что это стратегическая игра, и ты думаешь, что можешь понять правила.)~
@67   = ~(Сесть рядом с Риздаером и начать играть за чёрный «Дом».)~ 
@68   = ~(Ты всё ещё под одеялом, когда Риздаер появляется с миской... чего-то.) Твоя еда, Госпожа.~
@69   = ~Что происходит? С каких пор ты так усердно мне прислуживаешь?~
@70   = ~Садись, несносный дроу, давай разделим её.~
@71   = ~Сначала помоги мне одеться.~
@72   = ~Риздаер, ты, правда, не должен...~ 
@73   = ~(Он кормит тебя с ложки. Что это значит, ты не можешь понять.)~
@74   = ~(Он делает это с усердием и ловкостью, хотя он, кажется, не застёгивает твой воротник и штаны. Так или иначе, тебе приходит в голову, что лучше бы он, наоборот, всё расстегнул.)~
@75   = ~(Ложка только одна, и вы едите по очереди... Странное, странное чувство.)~
@76   = ~Я просто пытаюсь угодить тебе, Госпожа.~
@77   = ~(Сегодня особенно силён контраст между его покорными словами и дерзким тоном. Почему он кажется таким злым, из-за кого?)~
@78   = ~(Ты просыпаешься в обнимку с Риздаером, и вы, смеясь, пытаетесь разобраться, где чьи руки, ноги и волосы.)~
@79   = ~(Само собой разумеется, Риздаер не делает задачу проще. Наоборот, он умудряется всё запутать, пока ты распутываешь...)~
@80   = ~(Вы находите время по-быстрому сыграть в стратегическую игры тёмных эльфов.) Ты хорошо играешь в Игру Домов. Интересно, можем ли мы добавить новое правило, моя Загадка, чтобы сделать игру интереснее. Хм-м... как насчёт того, чтобы снимать по одном предмету одежды с потерей каждого камня твоего цвета?~
@81   = ~Это определённо поднимет ставки!~ 
@82   = ~Нет, мне нравится эта игра за её интеллектуальность. Непристойность всё испортит. ~ 
@83   = ~(Рассмеяться) Но мы едва одеты!~
@84   = ~Я такая скучная соперница, что тебе нужно оживить игру?~
@85   = ~Как раз наоборот, я надеялся, что это тебя развлечёт... ~
@86   = ~В этом весь смысл.~
@87   = ~Хорошо. Извини, что предложил это, жительница поверхности.~
@88   = ~Так и будет.~
@89   = ~(Это опасное место, кишащее врагами. Однако, взгляд на своих товарищей может придать сил продолжать... а иногда даже больше.)~
@90   = ~(Если и можно заглянуть в душу Риздаера, то вероятно, это проще сделать на открытом воздухе, когда он более уязвим и открыт.)~
@91   = ~(Риздаер чувствует себя лучше, когда есть крыша над его головой, и иногда он показывает тебе свою мягкую сторону.)~
@92   = ~(Риздаер часто говорит с тобой, когда вы снаружи. Не столько, чтобы успокоить нервы, но... возможно, чтобы подсластить своё пребывание на поверхности?)~
@93   = ~(Риздаер стал мастером нахождения для вас двоих возможностей сбежать на короткое время из мира сражений.)~
@94   = ~(В то время как для жителей поверхности любовь часто рушит стены, для Риздаера, кажется, она их создаёт, чтобы защитить его от пугающей пустоты над головой и от слишком яркого света.)~
@95   = ~(Риздаер обнимает тебя за плечи.) Теперь наша жизнь хороша.~
@96   = ~У одного из отморозков, которые атаковали меня в Невервинтере, была девушка. Она много плакала, когда они меня тащили.~
@97   = ~Жена фермера, которая спасла меня, плакала, когда я уходил.~
@98   = ~Что? Я не чувствую страсти, когда вижу плачущую женщину, это меня скорее нервирует. Я не хочу, чтобы ты плакала.~
@99   = ~Тогда зови меня, когда понадобится нарезать лук. Я не хочу, чтобы ты плакала.~
@100  = ~И не женственны. Я не хочу, чтобы ты плакала.~
@101  = ~Увижу я это или нет, я не хочу, чтобы ты плакала.~
@102  = ~Я не хочу, чтобы ты плакала.~
@103  = ~А ты когда-нибудь плачешь?~
@104  = ~Я из плоти и крови. Я тоже плачу.~ 
@105  = ~Да, и чаще с тех пор, как пришла сюда. Здесь сложно не плакать. Но я не позволяю другим это видеть.~
@106  = ~Никогда. Слёзы бесполезны.~
@107  = ~Когда режу лук.~ 
@108  = ~Там, где падают слезы влюблённых, как сладкий дождь, там растут самые красивые цветы страсти.~ 
@109  = ~Пиони много плачет, когда не надрывает живот от смеха.~
@110  = ~(Он смотрит на факел.) Тут тьма танцует с огнём. Танцует и сражается. Это напоминает нас.~
@111  = ~(Риздаер от нечего делать перебирает и складывает обратно твои вещи, когда ты роешься в своей сумке в поисках чего-то важного. Стеклянная поверхность привлекает его внимание.) Зеркало? Только у богатейших женщин дроу есть зеркала, у тех, кто используют свет, чтобы читать свитки. Это бесполезная вещь для тех, кто живёт в полной темноте, потому что отражение можно увидеть только при свете.~
@112  = ~Но я видел, как бедные девушки ходят к тёмным прудам, где по берегам растёт светящийся мох. Кажется, женщинам нужно смотреть на свои лица. Я могу прожить без этого месяцами.~
@113  = ~(Когда вы готовы двигаться дальше после короткого отдыха, Риздаер потягивается, как кот. Потом он наклоняется вперёд, упираясь грудью в колени, и поворачивает голову в сторону, глядя на твои колени и лодыжки.)~
@114  = ~(Он наклоняет туловище так, что его бок упирается в твои ноги, и медленно, с довольной улыбкой проводит ладонью от твоего колена к пальцам ног.)~
@115  = ~(Он садится и вращает плечами, разрабатывая мышцы.) Ах, замечательно.~
@116  = ~Вот то, что требовала Матрона-мать из низкого, но очень амбициозного Дома когда становилось жарко. А она не сталкивалась и с половиной проблем, с которыми сталкиваешься ты.~
@117  = ~(Он начинает массировать твои виски, но потом его пальцы нажимают на твоём черепе точки так, что можно упасть в обморок от удовольствия и на мгновение забыть все заботы.)~
@118  = ~Вот, у меня есть кое-что для беспокойных ног искательницы приключений.~
@119  = ~(Риздаер становится перед тобой на колени, снимает ботинок и медленно начинает массировать твою голую стопу, двигаясь от пятки к пальцам. Каждый палец в свою очередь получает нежное внимание.)~
@120  = ~Восхитительно... (Риздаер немного посасывает каждый палец.)~
@121  = ~Ты – единственная женщина, которая хочет, чтобы я думал.~
@122  = ~Остальные хотели, чтобы я подчинялся, исполнял долг, давал им острые ощущения... но ты хочешь, чтобы я думал сам. Это трудная задача, учитывая то, что меня этому не учили, но я рад, что ты от меня этого ждёшь.~
@123  = ~Я чувствую себя живым только в битве и в твоей постели.~
@124  = ~Это уже лучше, на самом деле. Прежде только битвы делали меня кем-то большим, чем зомби.~
@125  = ~Возможно, ты увидишь, как я умру. Но не сегодня, я чувствую это. Девять Адов, сегодня мы будем жить, и жить хорошо, убьём множество врагов, продолжим наш путь и...~
@126  = ~(Целует тебя) Да, и это. И это мы тоже сделаем.~
@127  = ~Иногда, когда я с тобой, я начинаю забывать, что я дроу. Больше ста лет меня учили, что это то, что меня определяет. Мой меч и моя раса.~
@128  = ~Но теперь я следую за тобой, и быть с тобой становится намного важнее.~
@129  = ~Только ещё один поцелуй пока длится тишина. Чтобы запомнить его вкус и пронести его сквозь шторма.~
@130  = ~(Риздаер накрывает голову полой твоего плаща.) Дай мне секунду укрыться от мира и его безумств.~
@131  = ~(Да, тебе это не приснилось – тебя остановили этим в пути. Поцелуем, конечно.)~
@132  = ~Тс-с-с... (Риздаер массирует твою спину и плечи. Время, кажется, остановилось.)~
@133  = ~(Риздаер поглаживает твою шею, вызывая дрожь по позвоночнику.)~
@134  = ~Погоди, погоди. Хорошо, когда... (Он находит свою цель и массирует её, вызывая в твоём теле дрожь другого рода.)~
@135  = ~Это пугающее чувство – бояться смерти, но его легко преодолеть. Только если ты не боишься, что умрёт кто-то другой.~
@136  = ~Что-то не так с игрой, в которую мы играем.~
@137  = ~Или, может быть, правила только что поменялись, но у нас нет возможности узнать, как и почему.~
@138  = ~Будь осторожна, леди, будь осторожна.~
@139  = ~(Волосы Риздаера, завязанные на затылке в воинский хвост разлетаются по его плечам.)~
@140  = ~(Когда он поворачивается к тебе лицом, тусклый свет усиливает контраст между его тёмной кожей и светлыми глазами и волосами. Теперь ты почти знаешь, как выглядит дроу на самом деле.)~
@141  = ~(Бдительный и точный в каждом движении, Риздаер прогуливается мимо тебя.)~
@142  = ~(Ваши бёдра соприкасаются, и лёгкая улыбка, танцующая на его губах, развеивает всякие сомнения, что он точно просчитал каждый шаг.)~
@143  = ~(Риздаер догоняет тебя и обнимает за талию.)~
@144  = ~(Он наклоняется и тыкается носом в твою шею.)~
@145  = ~(Ты чувствуешь на себе взгляд Риздаера. Когда ты оборачиваешься, то видишь, что он прислонился к стене, руки сложены на его груди. Он смотрит на тебя очень, очень одобрительно.)~
@146  = ~(Риздаер украдкой нащупывает твою грудь и берет её ладонью.)~
@147  = ~(Его шёпот доходит до твоих ушей.) Хм-м, отличное место, чтобы прикоснуться губами.~
@148  = ~Это место возбуждает меня. Ты чувствуешь это? (Его поцелуи всегда настойчивы, но нигде они так не волнуют, как в тесном пространстве.)~
@149  = ~Мне нравятся стены. (Чтобы продемонстрировать, почему, он прижимает тебя к стене, и ты становишься безвольной под его настойчивыми ласками.)~
@150  = ~Можешь поцеловать меня? Прямо сейчас? Мне нужна поддержка, пока мы не остановились.~
@151  = ~Сегодня я видел восход. Это до сих пор больно, но не так, как было, когда я увидел его в самый первый раз. Это - как заживающая рана. ~
@152  = ~Но ты, жительница поверхности, ты – часть меня, и мне больно, когда всё идёт не так хорошо, как было сначала. Ты – моя незаживающая рана.~
@153  = ~Иногда я чувствую, что даже воздух, который я вдыхаю – это ты.~
@154  = ~(Риздаер начинает целовать тебя, но рядом машет крыльями птица.)~
@155  = ~(Дроу поворачивается к источнику шума и сердито хмурится.)~
@156  = ~(Птица продолжает чистить себя клювом, радостно воркуя.)~
@157  = ~(Риздаер наклоняется, чтобы взять камень, все ещё держа тебя.)~
@158  = ~Нет!~ 
@159  = ~Эх, это будет грязно.~
@160  = ~(Убрать камень, притянуть его лицо к себе и поцеловать его.)~ 
@161  = ~(Издать кукующий звук)~
@162  = ~(Риздаер роняет камень и стонет.) Надеюсь, ты не ждёшь, что я буду щебетать.~
@163  = ~(Он возвращается к тому, что делал перед тем, как его грубо прервали.)~
@164  = ~Ладно, пусть тогда воркует. (Риздаер страстно отвечает на твой поцелуй.)~
@165  = ~(Риздаер убивает птицу одним хорошо прицеленным ударом.)~
@166  = ~Обед для нас двоих. После того, как мы закончим. (Он возвращается к тому, что делал перед тем, как его грубо прервали.)~
@167  = ~(Твоё восклицание спугивает птицу, и она улетает.)~
@168  = ~Надеюсь, твоё "нет!" не про это. (Он берёт тебя за подбородок и начинает целовать.)~
@169  = ~(Дроу крутит в руках кусок лишайника.)~
@170  = ~Цветы, какая от них польза? (Отбрасывает лишайник.)~
@171  = ~Моя Загадка, есть ли драгоценные камни, к которым ты неравнодушна?~
@172  = ~(Риздаер целует твою шею под волосами. Тебе щекотно от его языка.)~
@173  = ~(Риздаер глубже натягивает на тебя капюшон. Его пальцы соскальзывают и гладят тебя по щеке.)~
@174  = ~(Хриплым голосом.) Я так по тебе скучаю.~
@175  = ~(Уже несколько дней ты замечаешь, что на предплечье Риздаера есть участок кожи, который становится всё темнее и темнее. Теперь ты ясно видишь, что это буква.)~
@176  = ~(Похоже, что когда Риздаер осветляет кожу, он защищает это место, так что его настоящий цвет проявляется в виде первой буквы твоего имени.)~
@177  = ~Возможно, есть такое место сумеречной магии, какая-то другая плоскость, где я смогу жить, не сгорев дотла на солнце, а у тебя будут все цвета твоего мира.~
@178  = ~Или мы найдём его, или разбогатеем и купим.~
@179  = ~Я нашёл способ примириться с поверхностью. Я закрываю глаза, крепко тебя обнимаю, и на мгновение всё хорошо.~
@180  = ~(Риздаер опять спотыкается о корень. Как всегда, это почти не заметно из-за его обычной эльфийской ловкости, но его болезненное выражение лица говорит о многом.)~
@181  = ~Ты ушиб палец?~ 
@182  = ~(Щадя его гордость, ничего не сказать)~
@183  = ~(Подойти и начать рубить этот корень большим мечом)~ 
@184  = ~В таком случае, у меня всё болит.~
@185  = ~Я не вру. Не я ушиб его. Его ушибла эта проклятая штука. Не знаю, как так получается насчёт корней, но от них гораздо сложнее увернуться, чем от камней в пещере.~
@186  = ~(Риздаер присоединяется с мрачной решимостью и ненавистью. Пока вы работаете, кромсая негодяя, его лицо расслабляется, и он внезапно начинает смеяться.)~
@187  = ~Леди, я никогда не смогу понять тебя, но кажется, что ты читаешь меня, как книгу. Я был бы испуган, если бы не был так взволнован этим.~
@188  = ~(Некоторое время Риздаер выглядит угрюмым.)~
@189  = ~Нет.~
@190  = ~Ну и хорошо.~ 
@191  = ~Риздаер, не ври мне.~ 
@192  = ~Очень хорошо, тогда мне не нужно будет его целовать, когда я тебя раздену.~ 
@193  = ~Солнце днём, луна и звезды ночью... Как я устал от этого.~
@194  = ~(Риздаер закрывает вас обоих от неба большим щитом и покрывает твоё лицо торопливыми, голодными поцелуями.)~
@195  = ~Можно спрятаться на поверхности, но это так неэффективно.~
@196  = ~(Риздаер поднимает тебя на руки и целует в губы.)~
@197  = ~(Риздаер снимает твою перчатку и целует твою руку, потом переворачивает её и целует ладонь и запястье.)~
@198  = ~(Риздаер целует тебя в щёку и смеётся.) Твоя кожа такая свежая и живая от этого холода.~
@199  = ~(Риздаер смотрит на облака в небе, лёгкие снежинки падают и падают на его лицо, прилипая к ресницам и волосам, но тая на коже.)~
@200  = ~Эти облака, они все время меняются и бегут, бегут, бегут. ~
@201  = ~Да.~ 
@202  = ~(Взять его за руку и посмотреть наверх.) Да...~ 
@203  = ~Ты заметил, что их формы иногда напоминают вещи или людей?~ 
@204  = ~Ты видишь в них определённую привлекательность?~ 
@205  = ~Значит, я не сходил с ума, когда мне чудилось твоё лицо в нагромождениях камней. Или, по крайней мере, мы сходим с ума вместе.~
@206  = ~Полагаю, да.~
@207  = ~Нет. И я не понимаю, как это возможно.~
@208  = ~Что ж, посмотри вон на то. Оно похоже на тебя... в профиль. Немного.~ 
@209  = ~Ох, ладно. Я забыла, что ты не творческий тип.~ 
@210  = ~(Облака пробегают мимо, а ты стоишь, держа руку Риздаера, и тебе с ним так хорошо и спокойно.)~
@211  = ~(Он щекочет твоё ухо и смеётся.) Считай, что это был ветер. Он на поверхности бывает так часто.~
@212  = ~Ага.~ 
@213  = ~(Улыбнуться ему) Да, ветер. Конечно.~ 
@214  = ~Ах ты, хитрый тёмный эльф! Я всё поняла. Это - Долина *ледяного* ветра, а тот, кто тронул меня, был вовсе не ледяным. Это был ты!~
@215  = ~(Он смеётся) Пусть это пока останется для тебя загадкой.~
@216  = ~Какая ты умная.~
@217  = ~И дождь... (Целует тебя в губы) Ужасная погода.~
@218  = ~Да, ужасная...~ 
@219  = ~Хм-м, интересно, а какой тогда будет снег?~
@220  = ~Нюансы обычаев дроу иногда так сложно...~
@221  = ~(Риздаер поднимает тебя на руки и переносит на другую сторону грязной лужи.)~
@222  = ~...объяснить посторонним...~
@223  = ~(Он подбирает камешек с земли, подбрасывает его в воздух и ловит рукой.)~
@224  = ~(Он открывает ладонь, чтобы показать камень тебе.) Вот так и ты держишь меня, леди, я - маленькая вещь в твоей ладони.~
@225  = ~Подходящее сравнение, Каменное сердце.~
@226  = ~Нет, ты скорее валун, который мне трудно поймать, и даже когда я ловлю, я ломаю ногти и отбиваю пальцы. На говоря уже о том, что я никогда не смогу их сомкнуть.~ 
@227  = ~Это ерунда, Риздаер. Я ничего такого не делала.~ 
@228  = ~Сказал паук, что паутину сплёл эттеркап.~
@229  = ~Я не хочу ранить тебя.~
@230  = ~Камень слишком мягок. Оно должно быть адамантиновым, чтобы иметь шанс сопротивляться тебе.~
@231  = ~Поверхность была бы таким тоскливым местом, если бы на ней не было тебя.~
@232  = ~(Риздаер трогает тебя за плечо.) Пожалуйста, оставайся позади меня, Госпожа. Я что-то чувствую. (Он выглядит свирепым с обнажённым оружием и готовым защитить тебя от любого противника ценой собственной жизни, если это потребуется.)~
@233  = ~Нам бы пригодились несколько хорошо обученных ездовых ящериц, Госпожа. Наша миссия шла бы гораздо быстрее.~
@234  = ~(Ты замечаешь, что Риздаер смотрит наверх с удовлетворением на своём лице.)~
@235  = ~(Он что-то крутит между пальцами, потом вздыхает и убирает в рюкзак. Ты почти уверена, что это одна из кожаных лент, которыми ты подвязываешь волосы.)~
@236  = ~(Пятно света дрожит на резных чертах Риздаера, заставляя его съёживаться.)~
@237  = ~Тебе нужно к этому привыкать, Риздаер.~ 
@238  = ~(Попытаться защитить его от света)~
@239  = ~(Наблюдать за ним)~ 
@240  = ~(Игнорировать это)~ 
@241  = ~(Он жмурится на свету, потом покорно пожимает плечами.)~
@242  = ~(Ты смотришь ему в лицо, проверяя, успешны ли твои усилия. Он смотрит на тебя с недоумением, потом касается своего лица там, где был свет, как будто он может почувствовать его след.)~
@243  = ~Сп-пасибо.~
@244  = ~Я знаю.~
@245  = ~Как ни странно, Госпожа, на этой земле, которую ты называешь опасной, и в то время, когда наш маленький отряд противостоит орде, я чувствую себя в безопасности, как никогда.~
@246  = ~(Риздаер внимательно наблюдает, как ты идёшь, но ничего не говорит.)~
@247  = ~(Когда ваши глаза встречаются, он склоняется над провизией, притворяясь, что занят.)~
@248  = ~(Ты идёшь позади Риздаера и замечаешь, он делает какие-то пометки в своём дневнике.)~
@249  = ~(Взглянуть украдкой)~ 
@250  = ~(Отвернуться)~ 
@251  = ~(Ты замечаешь тщательно нарисованную карту и подсчёт убитых каждым из вашего отряда. Ваши с Риздаером имена находятся рядом и отдельно от остальных, как будто подсчёт превратился в соревнование.)~
@252  = ~Думаю, это твоё. (Он протягивает изящную безделушку, которая напоминает тебе о беззаботных днях в Лускане.) Это подарок мужчины?~
@253  = ~(Прежде, чем ты успеваешь ответить, он спохватывается и удаляется.)~
@254  = ~(Он хмурится, глядя на тебя, затем качает головой.) Только мечты.~
@255  = ~Война женщин не ждёт, Госпожа. Я рад, что ты это знаешь и заставляешь нас двигаться быстро.~
@256  = ~(Тебя внезапно поражает то, что Риздаера нигде не видно.)~
@257  = ~(Ты пропускаешь момент, когда Риздаер возвращается к остальным, и никто не знает, где он был.)~
@258  = ~(Риздаер тренируется, становясь в боевые стойки.)~
@259  = ~(В своей решимости не говорить на языке дроу, он шепчет на Всеобщем языке название позиции, прежде чем его тело без усилий принимает её.)~
@260  = ~(Прислушаться и присмотреться)~ 
@261  = ~(Оставить его в покое)~ 
@262  = ~Ящерица на потолке.~
@263  = ~(Он держит меч за спиной, готовый нанести удар вверх и под углом.)~
@264  = ~Мандибулы паука.~
@265  = ~(Держа по мечу в каждой руке, Риздаер протягивает лезвия перед собой на уровне груди.)~
@266  = ~Крюк Ужаса.~
@267  = ~(Его обе руки направляют меч в отчаянную позицию над головой. Его тело открыто, но наносимый удар так силён, что может разрубить человека без брони от ключицы до бедра.)~
@268  = ~Тающая Тень.~
@269  = ~(Риздаер движется в сторону на согнутых ногах, его меч перед ним, открывая врагу такую малую часть его тела, насколько это возможно.)~
@270  = ~(Риздаер молча начинает обтираться, но его челюсти заметно сжаты.)~
@271  = ~(Риздаер подчиняется без лишних слов и видимых эмоций, но ты замечаешь, что он прошёлся полотенцем несколько лишних раз по уже сухой шее.)~
@272  = ~Ну, надеюсь, я прошёл осмотр.~
@273  = ~Цветы к твоим ногам!~ 
@274  = ~Сойдёт.~ 
@275  = ~Нет, это слишком старо.~ 
@276  = ~Скорее всего.~
@277  = ~Мои извинения, Госпожа. Я забыл, что твой род стесняется своего собственного тела.~
@278  = ~Это должен делать я. (Но он выглядит довольным комплиментом.)~
@279  = ~Как всегда. По крайней мере, я сохранил своё сердце.~
@280  = ~(Он ловит полотенце с ленивой грацией очень проворного мужчины.) Проверяешь мои рефлексы, Госпожа?~
@281  = ~(Кивнуть)~ 
@282  = ~Мне просто нравится на тебя смотреть.~ 
@283  = ~О, ради всех богов, я не твоя госпожа. Тебе нужно вытереться, чтобы не простудиться.~ 
@284  = ~(Ты краснеешь)~ 
@285  = ~(Его волосы завязаны над длинной шеей и жилистыми, необычно широкими плечами.)~
@286  = ~(Вода стекает по изгибам его лопаток и по линии позвоночника к узкой талии. Его тело лёгкое, но мышцы крепкие.)~
@287  = ~(Несколько шрамов виднеются на его спине, теряясь под складками грубо сшитой туники, завязанной на его талии. И всё ещё осталась отметина, оставшаяся от злодейского удара, направленного в сердце... там, на спине.)~
@288  = ~(Риздаер выпрямляется и тебе открывается вид на твёрдые мышцы груди и живота. Одного соска нет, на его месте заживший шрам.)~
@289  = ~(Заметив твоё внимание, он криво усмехается.) Осматриваешь свою покупку, леди?~
@290  = ~Что случилось с соском?~
@291  = ~Нет. У тебя тело бойца, созданное для скорости и выносливости, испытанное в сражениях.~
@292  = ~Шрам под левой лопаткой – это подарок от твоих соплеменников?~ 
@293  = ~(Риздаер обнажается до талии и начинает мыть себя ледяной водой.)~
@294  = ~(Присмотреться)~ 
@295  = ~(Бросить ему полотенце)~
@296  = ~(Риздаер точит свой клинок. Медленное, методичное движение точильного камня и промасленной тряпки успокаивает.)~
@297  = ~(Выражение «смертельная грация» было придумано на заре времён, но один взгляд на Риздаера заставляет старое выражение сиять снова.)~
@298  = ~(Он даже, кажется, не знает, сколько мощи и силы отражается в каждом его шаге, когда от отходит от стены и движется вперёд.)~ 
@299  = ~(Или, может быть, знает. Он хочет тайно покрасоваться перед своей хозяйкой?)~ 
@300  = ~(Он проходит мимо тебя, и его бедро случайно касается твоего.)~
@301  = ~(Случайно? И это при хвалёной ловкости дроу?)~
@302  = ~(Так или иначе, Риздаер ничего не говорит.)~
@303  = ~Не то, чтобы мы могли остаться здесь, но я не хочу выходить на наружу.~
@304  = ~Интересно, будем ли мы когда-нибудь делать то, что хотим? Ха!~
@305  = ~Ещё один день, тот же лабиринт. Что ж, по крайней мере, я знаю как справиться с этой головоломкой: надо идти вперёд как можно дальше, убить всех на нашем пути и не оглядываться.~
@306  = ~Вот бы другие лабиринты были так же просты.~
@307  = ~(Риздаер перешнуровывает его ботинки. Ты не можешь удержаться, чтобы не заметить, как стройны его голени.)~
@308  = ~(Риздаер поднимает подол твоего плаща.)~
@309  = ~Что...~
@310  = ~(С любопытством поднять бровь)~ 
@311  = ~(Схватить плащ и попытаться вырвать его у него из рук)~ 
@312  = ~Я и не говорил этого. (Он отпускает окровавленную ткань и она падает на пол.)~
@313  = ~(Он стоит, смотря на место, где только что ты была, потом отпускает окровавленную ткань.)~
@314  = ~Только это. (Он отпускает окровавленную ткань, и она падает на пол.)~
@315  = ~(Он отрезает кусок ткани с засохшей кровью.)~
@316  = ~Мы не скоро сможем устроить стирку, Госпожа, а некоторые твари могут почуять кровь на расстоянии. (Его глаза переходят от кинжала к завязкам твоего воротника, он сглатывает слюну.)~
@317  = ~Так ты хочешь отрезать мою одежду или горло?~
@318  = ~О, спасибо! (Осторожно отпустить то, что осталось от плаща.)~ 
@319  = ~Это не смешно.~ 
@320  = ~(Ты приседаешь, чтобы рассмотреть что-то странное на полу, и твой лоб натыкается на плечо Риздаера).~
@321  = ~(Он с любопытством на тебя смотрит.) Похоже, мы оба думаем, что это стоит исследовать.~
@322  = ~(Ты не думаешь, что он имел ввиду непонятный мусор на полу.)~
@323  = ~Хорошо видеть смерть врагов. Видеть тебя живой – ещё лучше.~
@324  = ~(Ты проходишь мимо Риздаера, он хватает тебя рукой за локоть и останавливает.)~
@325  = ~Будь ближе ко мне, Госпожа, и тебе никто не причинит никакого вреда.~
@326  = ~(Риздаер спокоен и собран, и в то же время видно его облегчение от того, что рядом стены. Он в своей стихии.)~
@327  = ~(Ветер игриво подхватывает прядь волос Риздаера и бросает её на лицо дроу. Он убирает её назад.)~
@328  = ~(Ветер тут же вновь подхватывает прядь, и она снова летит прямо в лицо Риздаера.)~
@329  = ~(Риздаер отрезает прядь кинжалом.)~
@330  = ~(Рассмеяться)~ 
@331  = ~Пожалуйста, не делай так снова! У тебя такие красивые волосы.~ 
@332  = ~Я оставлю это, как сувенир. Прядь, не кинжал. ~ 
@333  = ~(Вздохнуть) Думаю, я должна научить тебя плести косу или стричь волосы.~ 
@334  = ~(От протягивает тебе прядь с поклоном.) Конечно.~
@335  = ~Как прикажешь, Госпожа.~
@336  = ~Если их сбрить, это решило бы много моих проблем.~
@337  = ~На поверхности я чувствую, как тысяча кинжалов нацелены в мою спину.~
@338  = ~(Закатить глаза и промолчать)~ 
@339  = ~Я могу идти сзади, охраняя твою спину, Риздаер.~ 
@340  = ~Мы можем встать спина к спине, Риздаер. ~ 
@341  = ~(Твоя спина касается стройного тела Риздаера. Он вздыхает и на мгновение расслабляется. Но потом отпрыгивает от тебя и поворачивается, выглядя угрожающе.)~
@342  = ~Теперь они все направлены на твою грудь! Я этого не допущу!~
@343  = ~Тогда они будут направлены на тебя, Госпожа. Мне стыдно, что я дал тебе такую идею.~
@344  = ~(Риздаер делает снежок.)~
@345  = ~Сначала он превращается в воду, потом в лёд. Холод выигрывает у тепла живого тела. (Почему от смотрит на тебя, говоря это?)~
@346  = ~Госпожа, это место, кажется, становится всё холоднее с каждым днём. Мы не можем нести больше, но я хочу дать тебе своё одеяло.~
@347  = ~Риздаер, Риздаер. Ты помнишь, что я здесь выросла? Холод не так беспокоит меня, как тебя. Думаю, это я должна дать тебе своё одеяло.~ 
@348  = ~Видя, как ты становишься разных оттенков серого и синего, думаю, это тебе нужны тёплые одежды.~ 
@349  = ~Думаю, я знаю лучший способ нам согреться ночью. (Подмигнуть)~ 
@350  = ~Не стоит. Оставь себе своё, а я оставлю моё. ~ 
@351  = ~Как пожелаешь, Госпожа.~
@352  = ~Я понимаю, Госпожа.~
@353  = ~(Сквозь стучащие зубы) Всё хорошо, Госпожа.~
@354  = ~Нет, Госпожа, это было бы неприлично.~
@355  = ~Я слышал, что жители поверхности чувствуют себя свободнее снаружи. Ты согласна?~
@356  = ~Посмотри на горизонт, Риздаер! Разве ты не чувствуешь свободу? Разве тебе не хочется летать?~ 
@357  = ~(Вздохнуть) Риздаер, ты спрашиваешь не для того, чтобы узнать моё мнение, ты хочешь поспорить. А я не хочу. ~ 
@358  = ~Нет. Я чувствую свободу даже в тюремной камере.~ 
@359  = ~Я никогда не думала об этом и не хочу думать сейчас. ~ 
@360  = ~Как пожелаешь. (Он кланяется.)~
@361  = ~Ни у одной другой женщины нет такой силы духа, как у тебя.~
@362  = ~Прости меня, Госпожа. Я не хотел тебя расстроить.~
@363  = ~Я... Да, Госпожа, конечно. Летать. (Его взгляд говорит о том, что он думает, что ты сошла с ума.)~
@364  = ~(Риздаер осматривает окрестности. Когда его глаза видят тень, его лицо просветляется.)~
@365  = ~(Ты замечаешь не в первый раз, что Риздаер слегка горбится, когда он снаружи. Как будто на его плечи что-то давит.)~
@366  = ~(Тёмный эльф в который раз с отвращением смотрит на небо.)~
@367  = ~Солдаты в Невервинтере делали так под дождём. Хитрость в том, чтобы делать это очень быстро и остаться сухим. (Он крутит клинок над головой с огромной скоростью, пока крутящаяся сталь не становится похожей на зачарованную.) Я могу защититься так от дождя, но не от неба.~
@368  = ~(Вид его рельефных мышц и ловких, быстрых предплечий тебя завораживает.)~
@369  = ~(Риздаер берёт полную ладонь снега и сжимает пальцами. Потом отправляет его в рот, жуёт и проглатывает.)~
@370  = ~Что ж, по крайней мере, нам нет необходимости таскать много воды.~
@371  = ~(Риздаер становится рядом с тобой на колени и начинает счищать грязь с подола твоего плаща. Он насвистывает в процессе работы.)~
@372  = ~(Одежда дроу больше изодрана, чем у остальных, но нужно ещё *присмотреться*, чтобы увидеть, что его плащ порван, а ботинки потрёпаны.)~
@373  = ~(Потрёпанный внешний вид затмевают его гордо расправленные плечи и приподнятый подбородок. Ты уверена, что это не та поза, которую можно ожидать от мужчины из Андердарка.)~
@374  = ~(Риздаер берёт немного снега, смывает им кровь с лица и смотрит на розовую воду, бегущую сквозь его пальцы.)~
@375  = ~(Он хмурится и смотрит на тебя. Какую бы связь он не построил между тобой и неуловимым снегом, он держит это в себе.)~
@376  = ~Кровь жителей поверхности легко проливается от клинков и заклинаний дроу.~
@377  = ~Твоя сила красит этот снег в красный цвет также эффективно.~
@378  = ~Госпожа, ты – сильная, могущественная женщина. Несколько рабов должны объявлять о твоём прибытии обывателям и делать твоё путешествие приятнее.~
@379  = ~(Ты ловишь его взгляд, направленный на тебя.)~
@380  = ~(Он кланяется.) Мои глаза отдыхали. Снег, небо – здесь всё слишком ярко. Ты так же успокаиваешь, как тьма.~
@381  = ~Значит, вот так выглядит край света на поверхности. Также, как в Андердарке: некуда бежать.~
@382  = ~Единственное отличие – здесь негде спрятаться. Но это для меня не важно. Обернуться и драться – лучше, чем бежать или прятаться.~
@383  = ~Госпожа, прости, что я говорю без разрешения, но я чувствую заговор в том, что тебя отправили в эту миссию. Кто-то хочет твоей смерти.~
@384  = ~Давай удивим его, победив. Это будет приятно - его выпотрошить.~
@385  = ~(Он оборачивается, чтобы посмотреть на тело негодяя, который последним нападал на тебя и хмурится.)~
@386  = ~(Когда нет крыши над головой и стен, защищающих его спину, Риздаер натянут, как струна и шагает тихо. Каким-то образом ему удаётся выглядеть, как хищник на охоте, а не добыча.)~
@387  = ~Мне нравится идти рядом с тобой. Я чувствую, что мне теплее. (Пожимает плечами) Не понимаю, почему.~
@388  = ~Дроу удивительно быстро адаптируется. Его эльфийская природа снова утверждает себя, даже после тысячи лет стабильного климата Андердарка. Но этот процесс замедлен из-за искусственного изменения его окружающей среды. Я бы, наоборот, предложил ему спать на снегу, чтобы ускорить адаптацию. Любопытно посмотреть, сможет ли он достигнуть такой же устойчивости к холоду, как эльф с поверхности.~ 
@389  = ~Я могу это сделать, если ты будешь спать рядом, поверхностник.~
@390  = ~Я не позволю Риздаеру подхватить грипп ради твоих извращённых экспериментов, Дириэль!~
@391  = ~Прекратите меряться мужским достоинством сейчас же!~
@392  = ~Тот, кто дольше продержится, получит от меня поцелуй.~
@393  = ~(Бормочет себе под нос) Если мы сделаем то, что он предлагает, меряться будет особо нечем.~
