@0 = ~(Саломея - красивая, элегантная, часто отстранённая и беспощадная женщина. Но иногда она игривая. Её настроение трудно предугадать.)~
@1 = ~(Она изящно балансирует на одной ноге, встряхивая камень из своей обуви.)~
@2 = ~В следующий раз, когда я отправлюсь путешествовать, я буду в паланкине, который понесут восемь сильных рабов.~
@3 = ~Все мои учителя танцев мне говорили, что мои ноги созданы для танцев. Хотя каждый из них называл свой танец, конечно.~
@4 = ~Дело в том, что мои красивые ноги, очевидно, устают от ходьбы.~
@5 = ~(Саломея поднимается на цыпочках и рисует перед собой полукруг одной ногой. Очень маленькая, аккуратно обутая ступня.)~
@6 = ~Могу поспорить, что моя ступня может поместиться в твою ладонь...~
@7 = ~(Один из ремней рюкзака затянулся под грудью Саломеи, врезавшись в ткань и одновременно приподняв мягкую округлость её груди.)~
@8 = ~Ах, как неудобно! Ты поможешь мне разобраться?~
@9 = ~(Затянуть второй ремень под другой грудью Саломеи тоже, чтобы грудь выглядела симметрично и поприподнятей.)~
@10 = ~(Освободить грудь Саломеи из ловушки.)~
@11 = ~Нет, сделай это сама.~
@12 = ~(Она делает это преднамеренно нежно, лаская грудь большим пальцем в процессе.)~
@13 = ~Так намного лучше! (Она берёт грудь своей рукой, плотно сжимая её под шёлком.) Упс...~
@14 = ~Хм, я бы не стала возражать, но так я своих ног не вижу.~
@15 = ~(Она суетится с ожерельем. Блестящий камень, наконец, попадает туда, куда Саломея хочет - в прекрасный промежуток между её грудями, касаясь то одной, то другой по очереди, когда Саломея идёт.)~
@16 = ~(Саломея проводит ладонью по твоему бедру.)~
@17 = ~Сильные ноги важны мужчине.~
@18 = ~(Саломея натягивает шёлк платья на своих округлых бедрах. Теперь можно видеть изгиб от её талии. Её форма чем-то напоминает лютню.)~
@19 = ~(Саломея встает руки в боки. Как ни странно, от этого она не становится похожа на добрую жену, отчитывающую своих детей. Она выглядит сильной и статной.)~
@20 = ~(Саломея слегка сжимает твой нос.) Не поднимай его слишком высоко, дорогой. Окружающие ждут от своих героев скромности, упуская очевидную истину о том, что только те, кто знает себе цену, заслуживают славы.~
@21 = ~(Саломея морщит свой симпатичный маленький носик.) Ах, если бы здесь больше существ использовали мыло и духи!~
@22 = ~(Саломея сжимает твоё лицо между своими ладонями и смотрит тебе в глаза.)~
@23 = ~Осторожные девицы не должны так делать, иначе они рискуют потерять свою девственность. К счастью, я знаю, как обращаться с мальчиками с соблазнительными глазками. Не то, чтобы я беспокоилась о своей девственности, конечно.~
@24 = ~Может быть, ты беспокоишься о другой девственности - о твоём сердце, в котором ни один мужчина никогда не был.~
@25 = ~Что тебя тогда беспокоит?~
@26 = ~Ха, пошли уже, смешной бард.~
@27 = ~Ничего. Я не осторожная девица, и никогда ей не была.~
@28 = ~Ты можешь быть подходящим мужчиной для меня, чтобы я раскрыла тебе свои ноги, но не своё сердце.~
@29 = ~(Она ерошит твои волосы, а затем освобождает от них твои глаза.) Теперь я могу почувствовать себя матерью в любой момент...~
@30 = ~Некоторые вещи можно по-настоящему оценить, лишь когда их не станет. (Она закрывает глаза. Она права: ее лицо всё ещё прекрасно, но ему не хватает изумрудного блеска её глаз.)~
@31 = ~(Поцеловать её)~
@32 = ~Не забудь держать глаза открытыми, когда мы займёмся любовью.~
@33 = ~Мне не нужно это напоминание. Я знаю, как прекрасны твои глаза.~
@34 = ~Тебе всегда можно доверить придумать подходящую банальность!~
@35 = ~(Она долго и весело смеётся.)~
@36 = ~(Она легко избегает твоего поцелуя.) Опытный мечник может сражаться в полной темноте. И мне не нужно видеть, чтобы знать, что меня собираются поцеловать.~
@37 = ~О, Бешаба, чем больше времени мы проводим здесь, тем больше я боюсь превратиться в дикарку, бегающую в клочках когда-то со вкусом подобранных мехов, с волосами, развевающимися по ветру, с глазами, горящими дикими желаниями, и лихорадачно поющую гимны холмам и долинам...~
@38 = ~Я подозреваю, что некоторые сочтут это привлекательным.~
@39 = ~Ха-ха, я хочу этого, если честно.~
@40 = ~Только в том случае, если у дикарки будет потребность в неограниченном диком совокуплении... в ритуальном, конечно.~
@41 = ~Мне не очень хотелось бы найти ветки в волосах моей женщины.~
@42 = ~Нет, меня это не устраивает, когда женщина разрывает кровавые туши своими зубами, ногтями и тому подобное.~
@43 = ~Я понимаю, что нечто подобное может свести на нет удовольствие от поцелуев... И все эти женщины мечтают о благородном дикаре в качестве любовника. Брр!~
@44 = ~Или кости мелких птиц... или даже целых птиц? Бешаба, накажи меня, как пожелаешь, но только не грязными волосами!~
@45 = ~Такой ритуал сделал бы большинство мужчин набожными.~
@46 = ~О, я представляю, как ты думал об этом, когда твой папа рассказывал тебе о женской чести и тому подобной ерунде.~
@47 = ~(Расчёсывает волосы) Прекрасно, теперь ветер мой парикмахер! Что дальше? Купаться в замёрзшем ручье вместо ванны? Ах, подожди, мы уже это делали.~
@48 = ~(Вздох)~
@49 = ~(Прядь волос Саломеи попадает на твоё лицо. Она щекочет тебя и пахнет чем-то изысканно горьким и невероятно дорогим.)~
@50 = ~(Саломея что-то пишет в своем дневнике, затем останавливается и смотрит на перо.)~
@51 = ~Нет! Это всё из-за тебя! Всё звучало намного лучше в моей голове!~
@52 = ~(Осматривает перо) Но даже с таким тупым пером это стихотворение всё равно великолепно и намного лучше, чем что-либо другое, написанное в наши дни.~
@53 = ~(Саломея рассеянно грызёт кончик своего пера...)~
@54 = ~(... неправильное тупое перо. Прежде чем она понимает о своей ошибке, тёмные чернила пачкают её губы. Как ни странно, это не портит её яркую привлекательность и красоту.)~
@55 = ~(Саломея где-то взяла кучу ярко белых перьев какой-то северной птицы, и вплела их в маленькую тесную косичку на твоей голове.)~
@56 = ~(Она смотрит на тебя критически, перья яркие и гордые.) Думаю, такая пушистость тебе идёт.~
@57 = ~(На ходу Саломея заплетает свои волосы в ленивую, толстую косу. Она отпускает её, и та свисает, раскачиваясь как маятник выше её маленькой круглой задницы. Волосы слишком густые, чтобы они могли расплестись сами по себе.)~
@58 = ~(Саломея поджимает губы.)~
@59 = ~Утомительный климат, утомительный пейзаж, утомительные поиски и... (смотрит в твою сторону)... утомительные мужчины.~
@60 = ~(Саломея касается языком своей верхней губы, слегка приоткрыв рот, готовая к поцелую, на несколько ударов сердца.)~
@61 = ~(Саломея медленно облизывает губы кончиком языка, как будто её рот полон густого мёда.)~
@62 = ~(Саломея откидывает концы своей шали так, чтобы она закрывала её горло. Теперь между краем её шали и глубоким вырезом корсажа виден соблазнительный белый треугольник кожи.)~
@63 = ~(Она несколько раз дёргает свою шаль, очевидно, почему-то нервничая, затем одним решительным движением стягивает её с плеч и повязывает на талию, как пояс.)~
@64 = ~(Саломея довольно долго устраивает свою шаль на плечах так, как ей нравится. Наконец, она устраивает свободную драпировку, которая оставляет её шею и одно плечо открытыми, но закрывает обе руки до локтя.)~
@65 = ~Моя обувь, моя бедная обувь! (Хотя Саломея расстроена из-за испорченной обуви, она не забывает приподнять юбку до волшебной высоты, открывая не больше того, чтобы очаровать зрителей.)~
@66 = ~(Саломея слегка приподнимает юбку.) Не мог бы ты сделать массаж моей лодыжки, дорогой? Всё это славное странствие доводит меня до судорог.~
@67 = ~(Сделать массаж её лодыжке)~
@68 = ~(Погладить красивую лодыжку)~
@69 = ~Только если ты пообещаешь помыть мне ноги в ответ!~
@70 = ~Может ещё моими волосами? Если ты хочешь строить из себя дурака, по крайней мере, подумай сначала.~
@71 = ~(Саломея слегка пинает тебя в грудь так, чтобы ты почти потерял равновесие, отпустил её ногу и чуть не упал.)~
@72 = ~В следующий раз, когда ты осмелишься не повиноваться мне, ты *упадёшь* лицом в грязь, дорогой.~
@73 = ~Очень хорошо, дорогой, очень хорошо.~
@74 = ~(Саломея смыкает руки за спиной и потягивается, предлагая тебе вид сбоку на её туловище и грудь, подобную парусам, наполненным ветром.)~
@75 = ~(Саломея вяло потягивается, демонстрируя тебе выгнутую спину и талию, которая выглядит еще более тонкой, когда она тянется вверх, и медленное падение тяжёлых волн её рыжих волос, когда она откидывает голову назад, вытягивая шею.)~
@76 = ~Карманная мелочь и безделушки. Фи, я начинаю думать, что прибыльность поисков приключений сильно преувеличена. А я то слышала, что можно сколотить *состояние* на этом.~
@77 = ~(Она опирается на тебя и шепчет тебе на ухо.) Не беспокойся, легенда создаётся. Да, снова мы убили всех, и это послужило интересам других, а не твоим собственным. Говорят, что два раза бывать - третьего не миновать. Для таких, как ты, не миновать сотого раза, или даже тысячного...~
@78 = ~Значит, однажды ты поймёшь, что пора обратить ситуацию в свою пользу.~
@79 = ~(Она бросает на тебя критический взгляд.) Ты становишься мужественным, мальчик. Продолжай в том же духе, и, возможно, скоро я перестану считать тебя молокососом.~
@80 = ~(Она проводит пальцами по скуле, затем по подбородку.) Кажется, страдания и грубость заставляют меня выглядеть измученной.~
@81 = ~Я помню, это меня устраивало, но, увы, это так пассивно.~
@82 = ~(Она касается своего виска.) У меня так болит голова...~
@83 = ~Но нет ничего такого, что нельзя вылечить с помощью роскошной душистой ванны и нескольких экзотических рабов, танцующих для моего удовольствия... только не поющих. Я не могу терпеть жалкие попытки превзойти меня.~
@84 = ~(Саломея снимает одну из серёжек.) Ну, так намного лучше. Сделай массаж мочки моего уха, дорогой.~
@85 = ~(Мягко сжать мочку её уха пальцами и помассировать.)~
@86 = ~(Взять мочку её уха губами и осторожно пососать.)~
@87 = ~Просто надень более лёгкие серьги, женщина. Не обязательно вешать туда по фунту золота и драгоценных камней.~
@88 = ~Оставь меня в покое.~
@89 = ~Значит, ты ничего не знаешь о моде или тяжёлых днях, мальчик. Что ещё можно ожидать от щенка паладина?~
@90 = ~Дорогооой, это очень неожиданно с твоей стороны. (Она играет с твоими волосами.)~
@91 = ~Хватит! О, Бешаба, ты даже не подумал вымыть руки, чтобы я не почувствовала их запах, прежде чем прикасаться к моим драгоценным ушам!~
@92 = ~(Она играет со своими серёжками. Или, точнее, демонстрирует прекрасную форму её маленьких ушей, элегантность её пальцев и идеально белый цвет её шеи.)~
@93 = ~(Она смотрит прямо на тебя.) Я так обожаю красивых мужчин...~
@94 = ~Жаль, что вокруг таких нет.~
@95 = ~(Она щёлкает тебя по плечу ярко окрашенным и полированным ногтем.)~
@96 = ~Дорогой, думаю, я могла бы рассчитывать на подарок. Ювелирное изделие, если ты не возражаешь. *Ценное* ювелирное изделие.~
@97 = ~Мне ведь также придётся рассказывать истории тех, кто следует за тобой.~
@98 = ~Хм, по крайней мере, у меня есть хорошее начало: "Восхитительно красивая и невероятно талантливая певица, брошенная жестокой рукой судьбы вместе с бандой неудачников... и т.д., и т.п." Я хочу, чтобы аудитория *плакала* от жалости ко мне, восхищалась каждым моим достижением и...~
@99 = ~Ах, да... да. Я опять забыла: это твоя история, твоя история, твоя история!~
@100 = ~Я начинаю думать, что хорошая история любви будет полезна для моей саги. Теперь мне просто нужно выяснить, как лучше описать то, как ты влюбился.~
@101 = ~Так, наклонись ко мне и посмотри мне в глаза... да, вот так. Я думаю, что начинаю видеть там что-то интересное...~
@102 = ~Да, должно быть, ты голоден!~
@103 = ~Я думаю, что мне нужно начать традицию... традицию бардов присоединяться к группе начинающих искателей приключений и идти спасать мир.~
@104 = ~Это хорошо позаботится о соперниках. Мне останется просто убедиться, что к моменту их возвращения рынок уже будет насыщен такими вещами.~
@105 = ~Я не могу решить, хочу ли я представить тебя героем или антигероем. Конечно, антигерои лучше продаются, потому что, давай смотреть правде в глаза, все считают, что они оригинальны. Но опять же, если герой, настоящий положительный герой *оригинален*... К тому же, прошло больше месяца, как я покинула Вотердип.~
@106 = ~Насколько я знаю, дворы кишат бардами, поющими хвалу древним безупречным героям... (Вздох).~
@107 = ~О, Бешаба, да ты *сутулый*! Я слышала о слепых героях, глухих героях, одноруких, и готова поклясться, что среди них есть безголовые, но сутулость совершенно не героична. Хм, может быть, нам лучше отрубить тебе голову и носить её, как символическую вещь?~
@108 = ~Эй, сын паладина! Спасение мира идет по графику?~
@109 = ~О, не ломай свою голову, чтобы ответить. Очевидно, тут дело не в том, чтобы получить ответ, а в том, как задать вопрос.~
@110 = ~Почему спасение мира всегда должно проходить в грязных темницах, тёмных пещерах, вонючих болотах и других непривлекательных местах? Я понимаю, что жизнь в такой адской дыре заставляет злых повелителей хотеть завоевать мир, но всё же...~
@111 = ~(Раздражительно зевает) Я не могла сомкнуть глаз прошлой ночью, благодаря тебе.~
@112 = ~В тот момент, когда я закрывала свои прекрасные глаза, я видела всё тот же кошмар: ты должен спасти мир. Как мир мог опуститься так низко, всё ещё меня озадачивает.~
@113 = ~(Саломея прямо перед тобой осматривает свою юбку.) Подол грязный.~
@114 = ~(Её красивое лицо выражает искреннее терпение и покорность.) Конечно, это не твоя вина, что ты притащил нас сюда. Но как это могло случиться?!~
@115 = ~(Саломея кусает чёрствый хлеб, мило дуется и бросает на тебя обвинительный взгляд.)~
@116 = ~(Звонкий смех доносится до тебя. Ты инстинктивно знаешь, что Саломея поделилась с кем-то личной шуткой.)~
@117 = ~(Шутка, скорее всего, о тебе, и совершенно невинна, но заставляет тебя вспотеть при мысли, что она смеётся над тобой за твоей спиной.)~
@118 = ~(Саломея сияет улыбкой, демонстрируя свои ровные жемчужные зубы между коралловых губ.)~
@119 = ~(Саломея смотрит на тебя, посмеиваясь, деликатно прикрыв рот рукой. Затем что-то, что её рассмешило в тебе, начинает смешить её всё больше и больше, пока она, наконец, не смеётся в голос, не прилагая никаких усилий, чтобы прикрыть рот.)~
@120 = ~(Саломея пробует какую-то сложную мелодию на своей лютне. Она всё время сбивается на одном и том же месте.)~
@121 = ~О, Бешаба, пальцы как стекло на этом холоде! (Несмотря на своё раздражение, она осторожно опускает лютню, а затем дышит на пальцы.)~
@122 = ~Позволь мне...~
@123 = ~(Наблюдать дальше)~
@124 = ~Продолжай пытаться. Говорят, практикой достигается совершенство...~
@125 = ~Если бы я хотела что-то сказать сейчас, уверяю тебя, это была бы не та банальность, которую ты только что произнёс!~
@126 = ~(На этот раз мелодия переходит через критическое место и благополучно достигает своего завершения. Широкая, почти триумфальная улыбка играет на губах Саломеи. Она смотрит на тебя с презрением.)~
@127 = ~Если бы не твой идиотизм, я бы всё сделала правильно с первого раза.~
@128 = ~(На этот раз мелодия переходит через критическое место и благополучно достигает своего завершения. Широкая улыбка играет на губах Саломеи, и она неожиданно целует тебя в щеку, что, кажется, удивляет и смущает её саму.)~
@129 = ~(Ты берёшь ледяные пальцы Саломеи между ладоней и дышишь на них, смотря на неё. Когда пальцы становятся теплее, нетерпение становится всё более очевидным на лице барда.)~
@130 = ~Этого достаточно. (Она освобождает свои руки из твоих и тянется к лютне.)~
@131 = ~(Саломея настраивает свою лютню, обнимая желтый изгиб инструмента с большей нежностью, чем ты замечал раньше.)~
@132 = ~(Струны поют ту или иную ноту жалобным голосом одной сорванной струны.)~
@133 = ~Я всегда знала, что есть возможность играть даже на одной струне - если оборвутся все остальные. Конечно, это не то, что поймёт средний слушатель.~
@134 = ~Я понимаю.~
@135 = ~Мне не нравится... это нытьё. Сыграй лучше что-то весёлое!~
@136 = ~(Пожать плечами)~
@137 = ~Конечно. С чего бы такому, как ты решить проявить немного вкуса и утонченности? То место, где мы сейчас, подходит лишь для крестьян и сыновей паладинов.~
@138 = ~Ты вряд ли обычный слушатель, мальчик.~
@139 = ~Боевые крики делают мой голос хриплым. Хм, интересно...~
@140 = ~Поцелуй меня нежно вечером,
Когда гаснет свет
И безлунна ночь.
Поцелуй меня... Потом я тебя...~
@141 = ~(Она поёт низким, зловещим, томным голосом, слегка хриплым и бесконечно манящим.)~
@142 = ~(Саломея кашляет) О нет, нет! Заклинание исцеления, быстро! Этот ужасный холод погубит мой голос, о Бешаба! И зачем я только пришла сюда?!~
@143 = ~Я исцелю тебя, не волнуйся. Твой голос будет звучать лучше, чем когда-либо, я тебе обещаю.~
@144 = ~Пожалуйста, возьми зелье, певица. Я не могу вынести мысли о том, что ты потеряешь свой дар.~
@145 = ~О, ради богов! Это всего лишь небольшой кашель.~
@146 = ~Ха! Хотелось бы мне посмотреть, что будет, если ты потеряешь обе вещи, которые у тебя действительно есть - твой голос и твою красоту. Что ты тогда будешь делать?~
@147 = ~Я буду просить милостыню возле дворцов великих, если к тому времени у меня не будет своего дворца, дурак. Всё должно делаться со стилем.~
@148 = ~Я певица, а ты глухой. Если ты не можешь понять, насколько это губительно для меня, подумай о чём-то плохом, что случалось с тобой раньше, и о пагубных последствиях хрипоты посреди моей чудесной боевой песни.~
@149 = ~Ты не можешь *позволить себе* этого, ты имеешь в виду.~
@150 = ~Ах, где же зелье?!~
@151 = ~Ты можешь это сделать? В самом деле? (На мгновение она выглядит уязвимой, детской и благодарной.)~
@152 = ~Ну, чего ты ждешь?! Я страдаю, этого нельзя допустить.~
@153 = ~Ла-ла-лаааа... ла-лааа-ла...~
@154 = ~(В певческом упражнении нет слов, которые отвлекли бы твоё внимание от чистого, мелодичного, мощного голоса Саломеи. Он поднимается и опускается вместе с неизвестной мелодией, а когда он становится сильнее, он действительно заполняет всё. Почти как река в половодье...)~
@155 = ~Я скучаю по постоянному шуму и суете Вотердипа. Здесь тишина... мёртвая и оглушительная.~
@156 = ~Однако мой божественный голос звучит уже лучше.~
@157 = ~(Саломея снимает все свои кольца и раскладывает их на коленях. Затем она поднимает ладони, чтобы ты посмотрел на них.)~
@158 = ~Я не могу решить, настолько ли они красивы, что им не нужно никаких украшений или они настолько красивы, что только самые драгоценные камни заслуживают того, чтобы носить их.~
@159 = ~Мои кольца слишком большие для моих выразительных пальцев... Мои глаза... посмотри мне в глаза!~
@160 = ~Они зеленее, чем когда-либо, с дымкой тоски... (Она права. Её глаза *невероятно* зелёные.)~
@161 = ~(Саломея крутит кольцо вокруг своего пальца. Должно быть, она немного похудела, потому что кольцо слишком свободно.)~
@162 = ~(Если подумать об этом, ты замечал, что она в последнее время рассеянно отказывалась от еды.)~
@163 = ~(Саломея смотрит на тебя полуприкрытыми глазами, склонив голову на плечо.)~
@164 = ~Одна медная монетка за твои мысли, мисс.~
@165 = ~(Улыбнуться ей)~
@166 = ~(Немного потанцевать) Это помогает?~
@167 = ~(Игнорировать её)~
@168 = ~Ммм...~
@169 = ~Возможно, я скажу тебе в другой раз, когда ты будешь готов это услышать.~
@170 = ~Точно, нет.~
@171 = ~Я занята очень важными бардовскими вещами.~
@172 = ~Мои мысли, в отличие от твоих, на вес золота.~
@173 = ~То есть они ничего не стоят, потому что мысли не имеют веса.~
@174 = ~Ооо. Ладно, золотой слиток за твои мысли!~
@175 = ~(Лёгкая дрожь проходит по твоей спине. Ты уверен, что кто-то за тобой наблюдает...)~
@176 = ~(Это Саломея, и она сжигает тебя зелёным пламенем своих глаз. Если бы взгляд мог убить, ты бы, наверное, погиб, хотя причина остаётся неясной.)~
@177 = ~(Саломея смотрит на тебя из-под своих длинных тёмных ресниц.)~
@178 = ~(Удивительно, что металлические предметы на твоей персоне не начинают плавиться.)~
@179 = ~(Саломея не ходит, скорее она скользит с заметным колебанием бёдер.)~
@180 = ~(Ты почти уверен, что это влияние усиливается, когда она чувствует твой взгляд.)~
@181 = ~(Она потратила довольно много времени, пытаясь рифмовать твоё имя с теми или иными словами на трёх разных языках. Пока что, судя по рифмам, полученное стихотворение не совсем лестно.)~
@182 = ~Саломея, как на счет... (Ты предлагаешь лестную рифму.)~
@183 = ~Ха, почему бы тебе не попробовать... (Ты предлагаешь оскорбительную рифму.)~
@184 = ~Продолжай! Я могу это использовать!~
@185 = ~Ох, прекрати, ужасная, ужасная женщина.~
@186 = ~Ну, я не уверен насчёт своего имени, но я думаю, что "Саломея" отлично рифмуется с "змеем"!~
@187 = ~Если тебе нужно рифмовать моё имя с чем-то, рифмуй с "Саломея".~
@188 = ~(У тебя яркое видение лавины, поглощающей тебя целиком.)~
@189 = ~Какое странное предположение, что даже в 1190-х годах... это может быть на самом деле... нет, не может.~
@190 = ~(Хлопает в ладоши) Надеюсь, ты закончил с остроумием на сегодня. Расскажи ещё одну шутку на свой страх и риск.~
@191 = ~Дорогой, если в этой... тундре есть что-то хорошее, то это её простор. Найти себе угол здесь не сложно.~
@192 = ~Я бы оценил *меньше* перерывов.~
@193 = ~Я постараюсь объяснить, почему ты видишь себя таким, дорогой.~
@194 = ~Ты ещё не заслужил того, чтобы тебя поместили в то же стихотворение вместе с твоим именем.~
@195 = ~(Саломея несёт снег в серебряном тазу для ритуального утреннего купания. Серебро, снег и её кожа кажутся белыми.)~
@196 = ~(Саломея касается двумя безупречными пальцами с кораллово-красными ногтями своих кораллово-красных губ и целует тебя. Нежно, преувеличенно, насмешливо... и загадочно.)~
@197 = ~Ах, я всё забываю! Я должна показать тебе, как стильные мужчины носят шлем в наши дни на турнирах. (Саломея надевает шлем тебе на голову, совершенно непрактичным, но важным образом.)~
@198 = ~Мне он вовсе не нужен. (Снять шлем.) ~
@199 = ~Я бы предпочёл не выглядеть дураком. Особенно мёртвым дураком. (Надеть шлем правильно.)~
@200 = ~Рисковать своей жизнью ради внешности и удовольствия дамы? Я за!~
@201 = ~Пока не нужно, но если ты продолжишь обещанное... возможно, возможно... (она разглаживает юбку на своих бёдрах.)~
@202 = ~Красота требует жертв. Может быть, это поможет тебе остаться в живых против гоблинов, но я *гарантирую*, что модные толпы убьют тебя заживо, если ты появишься в обществе в таком виде.~
@203 = ~Тогда сделай себе хотя бы видимость причёски, дорогой.~
@204 = ~Когда... или если мы окажемся вместе в цивилизованном месте, например, в Вотердипе, пожалуйста, сделай мне одолжение и убедись, что твои доспехи не слишком блестят, не слишком потёртые и не покрыты остатками...~
@205 = ~(Чего бы? Гоблинских мозгов?)~
@206 = ~... например, мозгов гоблинов.~
@207 = ~Первое заставит окружающих думать, что ты поддельный герой, который проводит свои дни, начищая доспехи, а второе заставит героя выглядеть варваром и дураком.~
@208 = ~(Шёпотом) Нет, дорогой, у меня нет никакого желания смотреть на этот вопрос или на любой другой с твоей точки зрения. Я слишком совершенна, чтобы смотреть на мир любыми глазами, кроме моих собственных.~
@209 = ~Ах, да, отлично...~
