@0   = ~Не могу даже выразить, как я рада путешествовать с тобой, Дириэль.~
@1   = ~Радость, которую ты испытываешь, не взаимна.~
@2   = ~Тебе не кажется, что в этом диком месте мы, эльфы...~
@3   = ~Я считаю, что более подходящим термином для... твоего происхождения является "дворняжка".~
@4   = ~Не смей!~
@5   = ~Как... как ты можешь говорить такое? Моя мама была эльфийкой.~
@6   = ~Которая опозорилась, совершив акт совокупления с человеком, представителем низшей расы.~
@7   = ~(всхлипывает) Моя мама не была... не...~
@8   = ~Она, несомненно, была. Если бы указанный акт не состоялся, она бы не смогла получить такое потомство. Импульсивное решение, которое напоминает мне статью в последнем номере журнала "Природа". В этой статье шла речь о маге, который вознамерился создать гибрид помидора с картофелем, так называемый "помитофель". После нескольких экспериментов он преуспел - у его гибрида были корни помидора и ботва картофеля.~
@9   = ~Но, брат...~
@10  = ~Я категорически запрещаю тебе так меня называть, поскольку ты была слишком груба, чтобы игнорировать мою просьбу в прошлый раз, когда ты ошибочно заявляла, что мы принадлежим к одному и тому же виду.~
@11  = ~Но подумай о славном успехе, если бы у "помитофеля" *была* помидорная верхушка и корни картофеля!~
@12  = ~Такого не может быть. Недостатки уравновешиваются добродетелями в чистом виде. Сочетание только добродетелей в гибриде невозможно.~
@13  = ~Как ты можешь так говорить, когда прямо перед тобой доказательство обратного?~
@14  = ~Почему обратного? Как показывает пример с "помитофелем", сочетание недостатков является правилом...~
@15  = ~О, брат!~
@16  = ~...~
@17  = ~Саломея, не позволяй ему расстраивать тебя.~
@18  = ~(Грустно улыбается) Я... не буду, Джемал.~
@19  = ~(Ну, это слишком просто.)~
@20  = ~Ты знаешь, что я думаю, брат?~
@21  = ~Ты опровергла моё беспочвенное предположение о том, что ты способна мыслить здраво, неоднократно обращаясь ко мне, как будто мы брат и сестра.~
@22  = ~Отсталый огр обладает лучшими познавательными способностями, чем ты.~
@23  = ~Тсс... ты снова заставишь Хилдари плакать.~
@24  = ~Я имела ввиду сердечность, которую ты мог бы проявить, Квессир. Почему бы нам не привязаться друг к другу по обычаю нашего народа?~
@25  = ~Это была бы привязанность к камню.~
@26  = ~Для тебя или для меня?~
@27  = ~Для меня. Эмоциональные и духовные способности полуэльфов на уровне известняка.~
@28  = ~Говоря об эмоциях, я обратилась к тебе, потому что у меня есть догадка, и я хотела бы знать, права ли я.~
@29  = ~Низкая, как всегда.~
@30  = ~Твоя ненависть к людям, твоя одержимость чистотой расы... ты с Элдрет Велуутра, и сбежал сюда, чтобы спрятаться на некоторое время. Не пытайся отрицать это!~
@31  = ~Почему я должен отрицать? Я принадлежу к этой, к сожалению, не влиятельной организации, хотя я - сторонник уничтожения всей человеческой цивилизации, вместо того, чтобы организовывать местные убийства. Это не эффективно и даёт ложное чувство успеха.~
@32  = ~Это пустые угрозы - убить всех людей.~
@33  = ~Не мечом и копьём, конечно. Но если вызвать ярость природы, можно было бы поднять её силу против паразитов.~
@34  = ~И против эльфов...~
@35  = ~Каждая действительно инновационная теория имеет недостатки, которые заставляют её выглядеть непрактичной. Сущность открытий в поиске путей в нужном направлении.~
@36  = ~Убить всех людей - где в этом тонкость? Да ведь лучше их использовать.~
@37  = ~Зачем тратить силы, ища средства для уничтожения людей, когда намного более выгодно поработить их? Это парадокс, но этот план как раз не так тонок, поскольку он не соответствует историческому контексту. Эльфы управляли, как высшие существа, но люди оказались гибче, хотя и примитивнее. Контроль над ними будет иллюзией в конечном итоге. Следовательно - истребление.~
@38  = ~Ты можешь опустить забрало твоего шлема, огр?~
@39  = ~Саломея, разве ты не знаешь, что я полуорк, не огр?~
@40  = ~Это точно, поэтому я и прошу, чтобы ты опустила своё забрало - я не хочу видеть, *кто* ты...~
@41  = ~Твой народ вытерпел много обид от моего народа. Я отличаюсь от них, и ты не должна бояться меня, Саломея.~
@42  = ~Не льсти себе: я не боюсь тебя, даже в историческом контексте, огр. Я презираю тебя без предубеждений, потому что ты - ничтожество во всём, что я ценю в женственности. Ты уродлива, неловка и крайне не остроумна.~
@43  = ~А ты не думаешь, что я хочу быть тонкой и изящной, как ты?~
@44  = ~Утка, мечтающая стать ласточкой?~
@45  = ~Ласточкой? Нет, не ласточкой, но я действительно хочу быть, как ты, только чистой.~
@46  = ~Тебе обязательно было портить комплимент последней карикатурой? Только кровная принцесса может желать чистоты, к тому же ты опоздала.~
@47  = ~Это значит, что я хочу быть женщиной таких качеств, которая бы заслуживала этого великого человека.~
@48  = ~Ох, дура...~
@49  = ~Подожди! О, нет! О, да! Это *так* и есть! (восхищённо смеётся) Это просто слишком хорошо: огр влюблена в своего целомудренного рыцаря!~
@50  = ~Ты же не...~
@51  = ~Да, конечно.~
@52  = ~Пожалуйста, не делай этого...~
@53  = ~Рассказать ему? Конечно, нет, дорогая Хилдари, по крайней мере, пока из этой небольшой драмы не выйдет случая поразвлечься.~
@54  = ~Хилдари, мы можем поговорить наедине?~
@55  = ~Ты хочешь опять посмеяться надо мной или будешь искушать меня вернуться на путь зла? Мне это не интересно.~
@56  = ~Речь идёт о сэре Норде.~
@57  = ~Не смей говорить грязные слова о Сэре! Я слышала песни, которые ты распеваешь о нём.~
@58  = ~Ах, но я думаю, что я ошибалась насчёт него, Хилдари. Он более сложный, более... благородный человек, чем я себе представляла и вставила в мои песни. Ты не согласна?~
@59  = ~Да, конечно! Эти песни просто... (фыркает) Мелодии походят на блеяние козы, а слова и того хуже!~
@60  = ~(Поёжившись) Давай... не будем отвлекаться на музыкальную теорию.~
@61  = ~Скажи мне... Сэр Норд часто произносит странные, сложные слова, Хилдари? Или командует слугами? Возможно, когда пьян?~
@62  = ~Слова сэра Норда всегда будут странными и сложными для Хилдари. Со временем она понимает их мудрость.~
@63  = ~О, Бешаба. Быстрее всё самой сделать...~
@64  = ~Теперь, Хилдари, когда мы обнаружили истинную личность лорда ДеБойсверта, готовься побороться за его привязанность.~
@65  = ~Сэр Норд говорит, что ничего не изменилось.~
@66  = ~Это Филип так считает... По правде говоря, если сэр Норд был просто обычным скотом, Филип ДеБойсверт - гораздо более привлекательная перспектива.~
@67  = ~Как так? Он же лишился наследства.~
@68  = ~По прошествии стольких лет, возможно, произошли события, которые вызовут любовь к нему в сердцах его бывших вассалов. Или его брат окажется никудышным правителем, или его племянники и племянницы окажутся неспособными избалованными детьми...~
@69  = ~Кроме того, всегда есть средства заставить события пойти в нужном направлении.~
@70  = ~Ах, чем больше я об этом думаю, тем более подходящим он кажется для женщины таких качеств, как я.~
@71  = ~Но он дал обет безбрачия!~
@72  = ~Обет может быть нарушен ещё быстрее, чем безбрачие. Я вполне уверена, что он окажется у моих мог уже через две недели.~
@73  = ~Ты... ты не сделаешь этого! Ты погубишь его.~
@74  = ~Я сомневаюсь в этом: у меня более подходящий размер, в отличие от тебя, огр.~
@75  = ~О, Филип, ты не мог бы рассказать мне ещё раз о твоей битве с холмовыми великанами на Виндсвептской дороге ради спасения Прелата? Я думаю, из этого получится неплохая баллада!~
@76  = ~Пылающий ад, женщина, придумай что-то получше... О, дьявол, хорошо, хорошо. Те кровавые орки...~
@77  = ~(сопит)~
@78  = ~Хилдари?~
@79  = ~Я... Я ненавижу её! Что она делает с ним? Я не могу видеть, как он потворствует её лживому приставанию!~
@80  = ~Разве может какой-то мужчина сопротивляться желаниям этой женщины?~
@81  = ~Ты можешь.~
@82  = ~Любовь - это крепкий щит.~
@83  = ~Ты... ты чувствуешь то же, что и я?~
@84  = ~Да, я ревную, Хилдари.~
@85  = ~И что нам теперь делать?~
@86  = ~Я вижу только одно средство, которое нам поможет, Хилдари. С этого момента буду ухаживать за тобой.~
@87  = ~Ты сделаешь вид, что... любишь меня?~
@88  = ~Точно. Даже если это не обратит на нас их внимание, то, по крайней мере, мы спасём часть нашей гордости.~
@89  = ~Ты... ты используешь меня для... Но это будет точно так же, как поступает она. Вы все, люди, так делаете? Играете в игры? Обманываете других?~
@90  = ~Не все, но большинство, особенно когда вынуждены. Да ты и сама ведь хотела быть похожей на нас, ну, в общем, возможно, тебе стоит это попробовать.~
@91  = ~Я бы сокрушила ей череп! Я имею право, да? Она ведь ничуть не лучше, чем наши враги.~
@92  = ~Ты хочешь разбить этим моё сердце?~
@93  = ~Кровавый ад, я согласна! Игра, ты говоришь?~
@94  = ~(Хилдари сбивает Джемала с ног и целует в губы)~
@95  = ~(слабо) Ты страстная женщина, Хилдари, я люблю тебя!~
@96  = ~(Саломея настраивает свою лютню. Мягкие звуки сливаются в печальную мелодию, и Саломея начинает петь тихим голосом.)~
@97 = ~Есть холмик небольшой в Долине
На нем цветут цветы весной,
Роса искрится в паутине,
Танцуют феи в час ночной.~
@98  = ~Это не твой обычный репертуар, менестрель.~
@99  = ~Ты поклонник моего искусства? В таком случае я скажу, чтоб ты знал, я пою не только песни от имени женщин, и не только моего собственного сочинения.~
@100 = ~Я надеюсь услышать ещё из такого твоего репертуара, Саломея.~
@101 = ~Я бы не рассчитывала на это в ближайшем будущем: мне не нравится повторяться, а песен, которые предназначены для трубадуров в юбках не так уж и много.~
@102 = ~Да, я заметил, что женщины редки в твоей профессии. Трудности бродячей жизни, я полагаю.~
@103 = ~Глупость. И я не склонна говорить о женских недостатках с утра, Джемал. Не с евнухом во всяком случае.~
@104 = ~(Она наклоняет голову к своей лютне и продолжает петь.)~
@105 = ~Есть холмик небольшой в Долине,
К нему приходит лишь вдова,
Когда на сердце нестерпимо
Сказать ненужные слова.~
@106 = ~Есть холмик небольшой в Долине
Где рыцарь мой обрёл покой.
Надеть ли мне венок венчальный
В безмолвии тиши ночной?~
@107 = ~Этот холмик существует, Саломея?~
@108 = ~О, я не сомневаюсь, что в Долине найдутся такие холмики, на которых растёт трава и пасутся козы. Но эта песня скорее о чувствах, чем о конкретных вещах. По крайней мере, я пою её по другой причине. Что женщина хотела бы сказать во тьме о любви?~
@109 = ~Любовь, Саломея, может завести в ужасную тьму.~
@110 = ~Довольно банальностей этим утром, евнух. Моя лютня настроена. (Убирает свой инструмент)~
@111 = ~Замечательно. Твой инструмент не фальшивит, когда ты поёшь о любви, чести и красоте. Фальшивит певица.~
@112 = ~(Смеётся)~
@113 = ~Безрукий может хоть попрыгать
Когда скажу ему скакать.
Безногий может греть перину,
Когда я захочу поспать.
Без головы мужчина тоже
Сгодится, мой тебе совет.
Её никто и не заметит,
Что у мужчины вовсе нет.
Безденежный усердней пашет, 
Хоть по четыре к ряду дня.
Но без достоинства мужского -
Такой не нужен для меня!~
@114 = ~Твоё искусство так парадоксально, Саломея. Эта песня, например, заставляет меня радоваться, что я - евнух.~
@115 = ~Замечательная, хотя и жалкая попытка! Да ведь и ты можешь пригодиться женщине в постели, хотя бы чтобы понаблюдать за твоими... переживаниями. Это может быть интересно.~
@116 = ~Ты меня приглашаешь, Саломея?~
@117 = ~Ах, нет. Разве не ты говорил вчера, что я - тот вид, который не нуждается в других вещах, кроме как досаждать другим?~
@118 = ~Да, только я не "вещь".~
@119 = ~Слово "игрушка" тебе нравится больше?~
@120 = ~Нет.~
@121 = ~Ну, видимо, страсть отрицать очевидное слишком глубоко внедрена в мужчинах, чтобы считать их разумными существами...~
@122 = ~Возможно, осталась рудиментарная страсть. А ты бы хотел оказаться со мной в постели, Джемал?~
@123 = ~Не больше, чем с твоей сестрой, гремучей змеёй.~
@124 = ~Один мудрец однажды сказал, что все мы - порождение земли, которая нас взлелеяла. Ты, Джемал, являешься живым доказательством этого. Такой же скучный и бесплодный как пустыня.~
@125 = ~Я точно бы не назвал своё воспитание "лелеяньем".~
@126 = ~У меня не хватит терпения для твоего вечного скуления "У меня было трудное детство". Ну, был ты рабом. Так поднимись над этим.~
@127 = ~Хм... Это замечание на самом деле менее лицемерно, чем обычно: ты никогда не жалуешься на какие-то прошлые несправедливости или проблемы.~
@128 = ~(сладко) Потому что у нас, гремучих змей, не бывает трагического прошлого.~
@129 = ~У гремучих змей - нет, а вот у озлобленных женщин - запросто. Те, кто всегда были счастливыми и любимыми, обычно добрые и отзывчивые, Саломея.~
@130 = ~Покажи мне хоть кого-то счастливого, Джемал, и мы сможем поспорить об этом, не как об абстрактной теории.~
@131 = ~Твоё каменное и кислое лицо довело бы до нервного срыва любого барда, Джемал. Прекрати хмуриться - я пытаюсь сочинять стихи.~
@132 = ~Я когда-то знал одного человека, раба писца. Он написал стихотворение...~
@133 = ~Как восхитительно! Оно было хорошим?~
@134 = ~Сын нашего хозяина ухаживал за одной леди. Традиционным подарком для невесты являлось стихотворение, написанное женихом. Леди, однако, была образованной и смелой, поэтому она сказала своему жениху, что проверит при помощи теста лотоса его послание.~
@135 = ~Это ещё один милый обычай в пустыне, как и отрезание личных деталей мужчин?~
@136 = ~Это, Саломея, способ проверить, правда ли говорится в любовном письме. Вечером женщина должна положить свиток в цветок лотоса, прежде чем цветок закроется и оставить его там на всю ночь. Говорят, если свиток останется читаемым к утру, то написанное в нём - правда...~
@137 = ~Пустая трата пергамента. Конечно, все знают, что говорить правду для любви смертельно опасно.~
@138 = ~Этот писец, конечно, не мог написать правду за сына хозяина.~
@139 = ~Хозяин, конечно, подкупил девушку рабыню, чтобы та позаботилась о том, чтобы было найдено читаемое сообщение, и писцу было приказано сделать две копии подходящего любовного письма.~
@140 = ~Ох, тяжела жизнь раба! Ох, тяжкий рабский труд!~
@141 = ~Он плакал, когда я видел его той ночью, занимающегося этим делом. Он написал на втором пергаменте, приготовленном для копии письма, не те слова, что на первом, а вот что:~
@142 = ~Да будь я последним рабом в Бешареме,
Если бы я только мог увидеть подол твоей мантии
Из окна своего подвала,
Когда ты идёшь по двору,
Я был бы счастливее всех в Бешареме.~
@143 = ~Действительно ужасные стихи, я согласна. Но зачем плакать?~
@144 = ~Он приговорил себя этим стихотворением, Саломея. Я пытался достать для него другой пергамент, но было слишком поздно. Хозяин прочёл, что его сравнивают с рабом, и велел выпороть писца.~
@145 = ~Он не был выносливым человеком... он умер к утру. Я спрашивал его, зачем он это сделал, и писец сказал мне, что он не мог поступить иначе.~
@146 = ~Как видишь, Саломея, ничто не может заставить истинного барда изменить своему искусству.~
@147 = ~Я знала, что где-то тут должна быть мораль, виляющая своим лысым хвостом, как дворняга. Успокойся, Джемал, ты не удивил меня этой тарабарщиной о самопожертвовании во имя искусства, муз и высших целей. «Настоящий» бард - прославлен, сыт и богат, а не какой-то идиот раб, который набросал пару строк и поплатился за это жизнью.~
@148 = ~Как скажешь, Саломея.~
@149 = ~Снова это каменное лицо!~
@150 = ~Моя лютня, Джемал?~
@151 = ~Я хочу, чтобы ты спела сегодня вечером, Саломея.~
@152 = ~О, дьявол побери!~
@153 = ~Я вижу, что твои разговоры с... Филипом влияют на тебя.~
@154 = ~Если бы ты ещё не был кастрирован, я бы с удовольствием сделала это сама прямо сейчас.~
@155 = ~Говорят, Саломея, что первые евнухи были кастрированы султаном Калимшана по совету своего коварного визиря.~
@156 = ~Видишь ли, Саломея, у султана был гарем из сотен наложниц и жён, но не было никакой возможности удовлетворять их желания. Некоторые женщины, казалось, обращались к более нежным чарам своих компаньонок, и, конечно, ни одному мужчине не дозволялось портить Сады Желаний своим присутствием.~
@157 = ~Итак, визирь, по слухам являвшийся тэйцем по рождению, сказал султану, что природное свойство человека - чрезмерно компенсировать и зацикливаться на том, чего он не в силах получить.~
@158 = ~Так что, по словам визиря, женщины его хозяина будут довольны, и при этом не тронуты мужеством.~
@159 = ~Звучит как сказка, которую евнух рассказал, чтобы казаться менее жалким.~
@160 = ~Ты достаточно умна, чтобы понимать, что то, что я рассказал, не совсем правда.~
@161 = ~Спой для меня, Саломея.~
@162 = ~Я скорее бы спела для Дириэля, евнух.~
@163 = ~Я не буду петь для тебя, евнух.~
@164 = ~Трубадур, Никош, должен обладать отличной памятью, чтобы быть успешным в своей профессии.~
@165 = ~Ну... Я уверен, что ты права, госпожа.~
@166 = ~А я лучший трубадур в Вотердипе.~
@167 = ~Да, госпожа, твой талант... широко известен в Вотердипе.~
@168 = ~Так что у меня исключительная память, Никош. То, к чему я привыкла - это запоминать награды, которые выдают за преступников по всему Побережью Меча. Видишь ли, я много путешествую, и такие знания могут пригодиться, если я встречу какого-нибудь негодяя в бегах.~
@169 = ~Это очень... э-э... предусмотрительно, госпожа.~
@170 = ~Да, я тоже так думаю. Незадолго до того, как мы ушли оттуда, я случайно услышала об очень странном типе - полурослике, который наделал слишком много долгов и, как поговаривали, спёр в Гильдии Воров редкий... что же это было? Ах да, ножной браслет.~
@171 = ~Конечно, госпожа, никто не заплатит большой награды за голову такого ничтожного полурослика.~
@172 = ~Конечно нет. И теперь, когда ты упомянул об этом, я вспомнила, что Гильдии не нужна его голова, только его пальцы. У меня как раз есть зелье, которое помогает сохранить такие маленькие сувениры. Это не стоит отдельной охоты, но если бы, скажем, этот полурослик оказался под рукой и не был мне полезен... почему бы нет, несколько монет определённо не будут лишними в моей сумке.~
@173 = ~Я... да, госпожа, действительно, очень важно, что ты понимаешь это всё таким образом. Если бы я встретил этого негодяя, я бы посоветовал ему быть очень-очень полезным тем, у кого память, как у трубадура.~
@174 = ~У тебя склонность к правильным мыслям, Никош.~
@175 = ~Спасибо, госпожа, ты очень добра.~
@176 = ~Мы слышали так много о твоём "даре" и твоей страсти, Никош, и всё же ты даже ни разу не бросил взгляд на мою лютню.~
@177 = ~(пожимает плечами) Вместо этого я бросал взгляды на тебя, госпожа. У меня свои... приоритеты.~
@178 = ~Ах, это проклятие - моя красота.~
@179 = ~(насмешливо поднимает бровь)~
@180 = ~Хм... скорее опасность. Мне больше по душе красота подлинников, если ты понимаешь, о чём я.~
@181 = ~Таких, как моя лютня? Это работа Стадриса, ей 600 лет, и она так же великолепна, как и в тот день, когда была сделана. И, в отличие от женщины, с возрастом она только дорожает.~
@182 = ~Нет, твоя лютня чуть моложе. Хм... 595 лет или около того.~
@183 = ~Что?~
@184 = ~Это подделка, Саломея. Хорошая, но всё же подделка.~
@185 = ~Твой.... "дар" тебе это сообщил? Колокольчик прозвенел, или что-то в этом роде?~
@186 = ~Нет, мой "дар" касается только драгоценностей, Саломея. Я не "мужчина на миллион", который может делать всё. Большинство из нас хорошо справляются только с одной или двумя вещами. Такими, как мебель, картины или украшения. Я увлекаюсь драгоценностями.~
@187 = ~Тогда что...~
@188 = ~Лак, Саломея. У каждого мастера свой лак. Пару лет назад оттенок твоей лютни был, как мёд горных пчёл, а теперь, смотри, по швам темнеет, хм... здесь и здесь. Потому что её делали, пытаясь передать патину правильно... и не знали рецепта лака Стадриса. У каждого мастера есть свои секреты, и Стадрис унёс свои с собой в могилу. О, и перламутровые вставки, здесь и здесь - они из Чулта. А Стадрис использовал только северный перламутр, он не такой дорогой, но ему он нравился больше.~
@189 = ~У тебя должна быть такая по-настоящему захватывающая жизнь, коротышка, чтобы помнить такие вещи.~
@190 = ~Хм... это признаки, которые видны любому любителю. Кроме них, есть такие, которые знает только такой профессионал, как я.~
@191 = ~Расскажи, я умираю от любопытства... (зевает)~
@192 = ~Я знаю парня, который делает их, лютни Стадриса, одну или две в год. Хорошая работа, солидная. Но она не стоит тех денег, что ты заплатила за неё, Саломея. В следующий раз найми кого-то вроде меня, чтобы я нашёл тебе настоящего Стадриса, и ты не потратила впустую свои деньги.~
@193 = ~А кто тебе сказал, что я вообще за неё платила? В следующий раз, коротышка, я обижусь на такое вульгарное предположение.~
@194 = ~Извини, госпожа.~
@195 = ~О, Сила Добра! Как проходит праведная кара?~
@196 = ~(хрюкает)~
@197 = ~Не так, чтоб очень. Разве подлости поубавилось?~
@198 = ~(Смотрит прямо на неё) Я вижу, подлецы на виду, как прежде.~
@199 = ~О-ла-ла! Большинство мужчин, по моему большому опыту, начинают ругаться, когда сходят с ума. А ты прекращаешь. Своеобразно...~
@200 = ~Из всего народа, должно быть, лишь самые неопытные, коллекционер ночных горшков и огр отправились в эту экспедицию! Жестокая судьба.~
@201 = ~Вы умеете танцевать, Норд?~
@202 = ~Какое это имеет значение?~
@203 = ~Мне просто любопытно, сэр Норд. Так можете вы танцевать или нет?~
@204 = ~О, проклятый адский огонь! Да, я могу танцевать. Это, к дьяволу, всё?~
@205 = ~Хм... Возможно, если продеть кольцо через ваш нос и посадить на цепь, вас можно будет принять за медведя. Танцующий медведь... это, вероятно, лучшее развлечение, какое видели жители этой пустоши.~
@206 = ~Почему ты не осталась в своём распрекрасном Вотердипе?~
@207 = ~Естественно, я надеялась найти деревья с серебряными стволами и золотыми листьями в Долине Ледяного Ветра, а также реки, полные мёда и водопады из жемчуга. Зачем ещё идти сюда?~
@208 = ~Из всего народа, должно быть, самые неопытные и жалкие отправились в эту экспедицию! Жестокая судьба.~
@209 = ~Где Хилдари, Норд?~
@210 = ~Чистит мои доспехи. Я не поверю, что ты по ней соскучилась.~
@211 = ~(пожимает одним плечом) Я хотела спеть, а огру нравятся мои песни, даже если она заявляет обратное.~
@212 = ~Джемал, не будешь ли ты так любезен принести мою лютню из сумки? Я её настрою, пока мы ждём Хилдари.~
@213 = ~Конечно, Саломея. Пожалуйста, не могла бы ты спеть одну из своих самых нежных песен?~
@214 = ~Как скажешь... Иди же, мои пальцы закоченели, а для того, чтобы бегать по струнам, их нужно разогреть.~
@215 = ~Тогда я принесу тебе ещё и перчатки.~
@216 = ~О, да, да. Иди же, Джемал!~
@217 = ~Он ушёл? Отлично.~
@218 = ~Послушай, Норд, только ты и я в этой компании знаем толк в хорошем вине.~
@219 = ~Да ведь, госпожа Саломея, и я тоже...~
@220 = ~(бросает холодный взгляд на Никоша)~
@221 = ~Хм... то есть, я хотел сказать, что мы, полурослики, предпочитаем наше пиво. Извините, что прервал.~
@222 = ~Так вот, не хотел бы ты пропустить со мной бокальчик красного Тетирского?~
@223 = ~Я бы не отказался, женщина. Но что ты, дьявол тебя побери, хочешь за это?~
@224 = ~О, просто защити меня от Хилдари, когда я буду петь. Неприятно, когда она выкрикивает свои глупые комментарии о моём искусстве.~
@225 = ~Раздражает, да? Ха... Ну ладно, я скажу ей, чтобы отнеслась к тебе ласково. Давай сюда вино, Саломея.~
@226 = ~За нас, Сэр.~
@227 = ~(делает большой глоток) О, крепкая вещь!~
@228 = ~Не лишено приятности. Вот, позволь мне налить тебе ещё...~
@229 = ~(опустошает кружку)~
@230 = ~....~
@231 = ~(через несколько кружек) Ещё?~
@232 = ~Да, добрая девушка! (качается) Ещё! Налей всем!~
@233 = ~Да, Сэр Норд!~
@234 = ~(Смеётся) Как ты назвала меня, красотка?~
@235 = ~Винд Норд, мой добрый сэр. Одна из девушек на кухне сказала мне ваше имя...~
@236 = ~Значит, она пошутила! Ты новенькая, что ли, красотка?~
@237 = ~Да, сэр. Вчера приступила, прошу вашего прощения.~
@238 = ~А, ну, в общем, тогда я (качается) прощаю тебе за то, что не знаешь, кто я. Меня здесь все знают!~
@239 = ~Саломея, я не нашёл твою лютню. Ты уверена...~
@240 = ~О, Мистра! Он пьянее, чем погонщик в базарный день!~
@241 = ~Как, милорд, я должна называть Вас?~
@242 = ~Филип ДеБойсверт, конечно! Запомни это имя, красотка.~
@243 = ~Я запомню, Филип, запомню.~
@244 = ~Саломея, Саломея... родители должны были назвать тебя Траблой.~
@245 = ~Хилдари! Мне нужна твоя помощь!~
@246 = ~Ах, наконец все успокоились.~
@247 = ~Ничего страшного, совсем ничего.~
@248 = ~Передай вино, Саломея.~
@249 = ~Лорд Филип...~
@250 = ~Не называй меня так! Я не имею права на это имя.~
@251 = ~(невинно хлопает ресницами) Но почему?~
@252 = ~Разрази тебя Ад! Ты ведь не отстанешь, пока не узнаешь, да?~
@253 = ~Приблизительно...~
@254 = ~Ну, так знай же. Я был наследником состояния своего отца, а мой младший брат, Леон, должен был стать рыцарем Короля по давней традиции нашей семьи. Так что он находился на юге, чтобы изучать рыцарские премудрости и тому подобные проклятые вещи. В то время мои родители устраивали мою свадьбу с леди Селестой из Бривела. Моему брату поручили сопровождать мою невесту в Бойсверт для свадебной церемонии.~
@255 = ~Мне было тогда восемнадцать лет, Леону - шестнадцать, а моей невесте - четырнадцать.~
@256 = ~Улыбайся сколько хочешь, Саломея, но я всегда был солдатом и обучен обращаться с северянами. Мой брат был бойцом не хуже, но во всём остальном он был моей противоположностью. Когда я говорил громко, он говорил тихо; там, где я был неистовым, он был поэтичным; где я был... Ах, кровавый ад. Конечно, они полюбили друг друга самой чистой любовью, и даже такой хам, как я, не мог этого не видеть.~
@257 = ~Итак, я исчез, чтобы разорвать брачное обязательство моих родителей, и по старой традиции мой брат занял моё место у алтаря.~
@258 = ~Вот почему Филип ДеБойсверт больше не существует. Какого ада тебе смешно, Саломея?~
@259 = ~Потому что, быть может, романтичная дурочка провела все эти годы, размышляя над тем, что с тобой случилось, и напридумывала себе всякой ерунды. Возможно, она была влюблена в тебя до самой брачной ночи, а может и до сих пор!~
@260 = ~Она была самой чистой девушкой, Саломея, и она любила Леона.~
@261 = ~Да она именно тот тип, который ждёт недоступных любовников. Ты помог ей построить свой маленький выдуманный мир, Филип. Напиши ей, если ты мне не веришь, и я готова поставить свою лютню против фунта помёта йети, что она ответит тебе слёзным признанием.~
@262 = ~Я никогда бы не нарушил их покоя.~
@263 = ~Старый дурак. Ты избегал эту женщину двадцать лет из-за этого?! Старый, глупый, тупой идиот и дурак!~
@264 = ~Я вижу в тебе часть себя, Прачи.~
@265 = ~Это не такое уж необычное чувство среди моего народа.~
@266 = ~Так ты тоже это чувствуешь?~
@267 = ~Нет, но я не буду отрицать твою проницательность. Возможно, в прошлой жизни мы были связаны. Моя душа очень старая, говорят мудрецы, и я не могу всего помнить. Ты, возможно, моложе и шустрее.~
@268 = ~О, я очень проворная. Нет необходимости копаться в прошлых жизнях, чтобы это увидеть. Не так уж давно я была дебютанткой, только что вырвавшейся из позолоченной клетки в широкий мир в поисках славы и богатства.~
@269 = ~Только моё стремление - постичь конечную и иллюзорную природу этого мира, найти Просветление и Освобождение. ~
@270 = ~Ну, видимо, некоторые любят скучные истории. Я вот всем говорю правду - я ищу приключений и золота.~
@271 = ~Я не вру, Саломея.~
@272 = ~Тебе стоило бы многому у меня поучиться. К сожалению, ты всего лишь человек. Жизнь коротка для всех нас, но для твоей расы особенно. О чём только думали боги?!~
@273 = ~Как ни странно, моя жизнь не слишком длинная, не слишком короткая. Не в этом теле, конечно, но во всех тех, которые моя душа населяла на протяжении тысячелетий.~
@274 = ~Ну, на твоём месте я бы постаралась сохранить это тело в течение некоторого времени. Хотя он не так идеально, как моё, но и не слишком потрёпанное... для человека.~
@275 = ~Прачи, дорогая, ракшасы чувственные?~
@276 = ~Я никогда не встречалась с этой расой, и это, наверное, к лучшему.~
@277 = ~Не будь такой покорной. Вообрази, дикий мужчина с большой долей кошки в нём. Сильный кот.~
@278 = ~Насколько я слышала, их сходство с кошками совершенно поверхностно.~
@279 = ~Странно слышать это от тебя, моя дорогая. От той, которая видит прошлые жизни, глядя в свою утреннюю чашку чая.~
@280 = ~Ты преувеличиваешь, но в твоих словах есть доля правды. Мой долг - сражаться и итоге убивать. Поэтому я должна быть особенно осторожна, когда не на службе.~
@281 = ~Разве ты себе не противоречишь?~
@282 = ~Однажды в жаркий летний зной
Мудрец по имени Адой,
Который каждый день, к примеру,
Был в мыслях о высоких сферах,
Отправился в ближайшее село...~
@283 = ~И приключись такое с ним назло:
Ворона, пролетав, делам промеж
Опорожнилась мудрецу на плешь.
Дерьмо уж на уши стекает...
Адой в затылке почесал,
Вздохнул и радостно сказал:~
@284 = ~Так вот что это всё обозначает!
Мне между делом и без слов
Открылась мудрость всех богов
В том, что коровы не летают!~
@285 = ~Вирджин Болтун, храбрейший рыцарь рьяный,
Имеет по три девственницы за ночь.
И не боится износиться,
И девки - ни одна не прослезится.~
@286 = ~На куче мусора жила свинья когда-то,
Любила очень рыться рылом в ней.
И вот Хавронья завела собрата
На зависть окружающих свиней.
Так повстречались родственные души.
То антиквар был Кайл, но дальше слушай:~
@287 = ~Они выходят за реликвиями вместе.
То, что свинья не съест, он продаёт.
И платят деньги идиоты - им хоть тресни
За черепки горшков, в которых был помёт.
Возможно, купят антиквара тоже -
Такой же треснутый, и запах тот же.~
@288 = ~Переспать с человеком в постели
Это как переспать с валуном.~
@289 = ~Если с дварфом прилечь, то на деле
Это как с золотым кошельком.~
@290 = ~Если вздумаешь спать ты с эльфом,
Это как переспать с мягкой травкой.~
@291 = ~Если вздумаешь спать ты с гномом
Это как переспать с булавкой.~
@292 = ~С полуросликом спать лучше боком...
Не спала в кладовке ни разу?~
@293 = ~Ну а если решишь спать с орком,
То уж лучше на кладбище сразу.~
@294 = ~Тебе следует признать, что нет более прекрасного города, чем Вотердип!~
@295 = ~Ну, если следует, то я признаю это.~
@296 = ~Не могу сказать, Саломея, я никогда не был в Вотердипе.~ ~Не могу сказать, Саломея, я никогда не была в Вотердипе.~
@297 = ~Верно сказано! Это действительно Город Блеска!~
@298 = ~Ты какое-то время жила там, как я понимаю?~
@299 = ~Мне не нужен ни Вотердип, ни другие города.~
@300 = ~Вотердип - замечательный город, но я больше люблю Лускан.~
@301 = ~Таких, как ты, там найдётся с десяток в каждом переулке.~
@302 = ~Вотердип впускает дюжину местных героев через одни ворота каждое утро и выплёвывает их через другие вечером. Нелегко впечатлить или развлечь Вотердип.~
@303 = ~Твоя задача - спасать мир. Я же хочу толпы поклонников, пуховые подушки, духи и шелка. Только...~
@304 = ~Ты жестокий <RACE>. Я ещё вернусь туда, запомни мои слова, и я снова стану любимицей Города Блеска! Только... ~
@305 = ~Я... я не знаю. Это сложно. Возможно, если я вернусь, как героиня моих собственных песен из этого дикого места... Великие этого мира, те, что правят цивилизациями, любят слушать песни об ужасах дикой природы. Может быть. Но...~
@306 = ~Поэтому меня и называют бардом. Но, в самом деле, как можно описать сам образ человеческой славы, короля всех городов?~
@307 = ~Потому что такие места оставляют золотую ауру на счастливчиках. Воистину, тот не жил, кто не видел Вотердип.~
@308 = ~Как я пела в Вотердипе, как я танцевала в Вотердипе. И теперь я оказалась здесь. (Вздыхает) Думаю, правильно говорят, что нет ничего более болезненного, чем вспоминать былую славу в час несчастья.~
@309 = ~Стремись к этому, Саломея, и я тебя уверяю, что всё изменится, и ты сможешь вернуться во дворцы, которые так любишь.~
@310 = ~Тебе не повезло.~
@311 = ~Тебе не нравится то, что мы делаем здесь? Я имею в виду, что спасать мир более почётно, чем танцевать.~
@312 = ~Надеюсь, мысли о всех тех песнях, которые ты привезёшь из этой экспедиции, немного тебя утешат. С таким материалом ты станешь знаменитой, Саломея!~
@313 = ~Дорогая, я надеюсь, что моё восхищение тобой компенсирует, по крайней мере, частично все твои потери.~
@314 = ~Ты знаешь, что ты рассуждаешь, как лягушка, которая утверждает, что её лужа лучше океана? Такие места оставляют золотую ауру на счастливчиках...~
@315 = ~Тебе не нравится то, что мы делаем здесь? Я имею в виду, что спасать мир более почётно, чем танцевать!~
@316 = ~Ты такой безнадёжный глупышка.~ ~Ты такая безнадёжная глупышка.~
@317 = ~Как я пела в Вотердипе, как я танцевала в Вотердипе. И теперь я оказалась здесь. (Вздох) Думаю, правильно говорят, что нет ничего более болезненного, чем вспоминать былую славу в час несчастья.~
@318 = ~Жила ли я в Вотердипе?! Ты ещё спрашиваешь? Я была любимицей Вотердипа на протяжении многих лет!~
@319 = ~О, да! Великолепные дворцы, великолепный народ, великолепные магазины. Но это не передать словами.~
@320 = ~Дорогая, я надеюсь, что моё восхищение тобой компенсирует, по крайней мере, частично все твои потери.~
@321 = ~Ты не был в Вотердипе? Как так?~ ~Ты не была в Вотердипе? Как так?~
@322 = ~Хм... я не знаю. А почему я должен там быть?~ ~Хм... я не знаю. А почему я должна там быть?~
@323 = ~К сожалению. Ты, конечно, там была.~
@324 = ~Расскажи мне об этом, Саломея! Твои рассказы почти так же хороши, как реальность... иногда даже намного лучше.~
@325 = ~По крайней мере, у тебя хватает мудрости, чтобы кивать умным. Ах, Вотердип, Вотердип, как я скучаю по твоему великолепию!~
@326 = ~Ха! Мне не нужны большие города.~
@327 = ~Вотердип - замечательное место, но я больше люблю Лускан.~
@328 = ~Должна сказать, что нет ничего более забавного, чем разжигание конфликта между верностью и искушением у преданного мужчины.~
@329 = ~Ты так думаешь?~
@330 = ~Этого нет в моём списке забавных вещей, но вкусы у всех разные.~
@331 = ~Это не так. Убийство, насилие, грабёж - вот что весело.~
@332 = ~А что ещё прикажешь делать с мужчиной, вдвое старше себя, на голову ниже и к тому же ужасно толстым? Покориться "судьбе"? Это не та концепция, на которую я подписывалась - судьба. Уф.~
@333 = ~Пожалуйста! Я, конечно, прихватила с собой немного вещиц, которые мало весят, но стоят дорого. С такой поклажей можно найти много друзей в любой стране, даже и не такой потрясающе красивой девушке, как я.~
@334 = ~Да, спасибо!~
@335 = ~Я решила не выяснять это и не беспокоиться.~
@336 = ~Это было бы так плохо, если бы он отправил тебя своему принцу?~
@337 = ~Ты великолепна, Саломея!~
@338 = ~Сбежать вот так, без денег, в чужой стране, да ещё когда за тобой будет гнаться волшебник, без сомнения, довольно рискованно!~
@339 = ~Одиночество вредит моему пищеварению... и, хотя мне нравилось наблюдать за внутренней борьбой, мне не было особенно интересно выяснить, победит ли верность или искушение в конечном итоге.~
@340 = ~Этот безупречный государственный муж не смог устоять перед моим обаянием. И вот! Он спрятал меня в тайном замке на побережье Суртэя, вместо того, чтобы отправить в Захару.~
@341 = ~Серебристые простыни, бархат королевской пурпура и золотая парча повсюду... Мраморные полы, по которым скользят рабы, готовые бежать по малейшему движению моей брови. И музыка, такая сладкая музыка. Даже каждый фонтан пел свою собственную песню. Клянусь, даже некоторые цветы звенели на ветру.~
@342 = ~К счастью, волшебника, который построил замок и должен был меня охранять - с осторожностью, понимаешь? - было легко обмануть. Иллюзионисты все такие. За исключением гномов, конечно.~
@343 = ~Итак, хотя он думал, что я заперта в своих покоях на вершине высокой башни, я жила на третьем этаже.~
@344 = ~Безлунной ночью, при помощи связанных между собой простыней и ловкости моего тела, я была свободна, как птица, которая избавилась от обязанности строить гнездо...~
@345 = ~Но почему?!~
@346 = ~Ага, значит, верность победила над твоими чарами в праведном советнике?~
@347 = ~Естественно.~
@348 = ~Я потеряла счёт.~
@349 = ~Да. Должна ли я быть польщена, что ты обратил на это внимание?~ ~Да. Должна ли я быть польщена, что ты обратила на это внимание?~
@350 = ~Взять хоть захарийского советника, Шамеша. Воспитан в верности и чуть не встаёт на колени, услышав имя своего принца.~
@351 = ~Появляюсь я, Саломея, приз для его Хозяина.~
@352 = ~Хм, это тот, который купил тебя у тэйца?~
@353 = ~(вздох) Конечно. Сколько мужских скальпов ты носишь за своим поясом, Саломея?~
@354 = ~Я слушаю внимательно!~
@355 = ~У меня нет желания дальше слушать этот бред.~
@356 = ~Фу, тебе надо научиться ценить тонкие вещи в жизни. Намного более тонкие вещи.~
@357 = ~Я нахожу много вещей забавными, сын паладина.~ ~Я нахожу много вещей забавными, дочь паладина.~
@358 = ~Нет. Я знаю точно.~
@359 = ~Я должна не забыть купить себе соболью мантию в качестве небольшой компенсации за то, что потратила лучшие годы своей жизни в этой адской дыре. Я до сих пор с любовью вспоминаю последнюю, которой я владела.~
@360 = ~Купи себе всё, что пожелаешь.~
@361 = ~Меньшее, что я могу сделать - это подарить её тебе. В благодарность, что ты последовала за мной. Ты позволишь?~
@362 = ~Разве не смешно, что одежда, которую ты обожаешь, полезна только здесь, в месте, которое ты ненавидишь?~
@363 = ~И почему я чувствую, что это лишь начало истории?~
@364 = ~Нет, дорогой, но это рассказ для другого дня. У нас есть *оттаявшее* вино? Я знаю, что спрашивать о тёплом - это слишком.~ ~Нет, дорогая, но это рассказ для другого дня. У нас есть *оттаявшее* вино? Я знаю, что спрашивать о тёплом - это слишком.~
@365 = ~В высшей политике расстояния и границы имеют первостепенное значение, но не всегда твой сосед является твоим самым близким другом и союзником.~
@366 = ~Ну, даже мой глупый Красный Маг понимал основы силовой игры лучше, чем ты. Он определённо понимал ценность умной и красивой женщины, которая слушает, улыбаясь, как самая милая идиотка.~
@367 = ~К его несчастью, глава делегации, первый советник принца, сразу увидел мои качества и загнал мага в идеальную ловушку. Я была той ценой, которую он заплатил за своё освобождение. Именно тогда меня осыпали дарами, потому что я должна была стать подарком принцу. В числе прочего была соболья мантия... такая мягкая, такая совершенная...~
@368 = ~Значит, ты отправилась в Захару?~
@369 = ~Ну, даже мой глупый Красный Маг понимал основы силовой игры, такие как ценность умной и красивой женщины, которая слушает, улыбаясь, как самая милая идиотка.~
@370 = ~Носить это *здесь* и знать, что какой-то йети пролил за него всю свою кровь? Нет, дорогой, большое спасибо, но нет.~ ~Носить это *здесь* и знать, что какой-то йети пролил за него всю свою кровь? Нет, дорогая, большое спасибо, но нет.~
@371 = ~У нас явно разная точка зрения на этот предмет. Вместо того, чтобы спорить, почему бы тебе не рассказать мне историю, которая вертится на кончике твоего языка?~
@372 = ~Как пожелаешь. Но как быстро летит время! Нам пора в путь.~
@373 = ~О, пламя Девяти Адов! У меня нет ни времени, ни терпения на твои глупые игры.~
@374 = ~Если у них есть лекарство от скуки, купи большую банку.~
@375 = ~Как будто мудрость в том, чтобы называть вещи, которых ты не понимаешь, глупыми. Но поступай, как хочешь.~
@376 = ~"На дурака не нужен нож,
ему с три короба наврёшь,
И делай с ним, что хошь!"~
@377 = ~Временами я люблю решительных мужчин! Это напоминает мне о той последней мантии.~
@378 = ~Как я уже говорила, я... какое-то время общалась с тем Тэйским Красным Магом, и он рос на глазах, конечно же, благодаря мне. Даже получилось так, что его пригласили на совершенно секретные переговоры с захарианцами по вопросам дел в Агларонде.~
@379 = ~Пожалуйста, продолжай.~
@380 = ~Такой союз не имеет геополитического смысла!~
@381 = ~Ты такой глупый. Это будет совсем другая... соболья мантия, в отличие от предыдущей.~ ~Ты такая глупая. Это будет совсем другая... соболья мантия, в отличие от предыдущей.~
@382 = ~Разве я это сказала? Я имела в виду другое. Сначала нам нужно определиться, что будет соответствовать моим высоким стандартам.~
@383 = ~Хорошо, хорошо, ты получишь то, что хочешь. А пока почему бы тебе не рассказать мне историю, которая явно вертится на кончике твоего языка?~
@384 = ~Если хорошенько подумать, лучше потратить эти деньги на более необходимое снаряжение. Прости, Саломея, но тебе не повезло. Нам пора идти.~
@385 = ~Ну, дорогой, не можем же мы быть одеты одинаково. Хоть это ты можешь понять, по крайней мере? Но мы определённо можем найти что-то подходящее и для тебя. А так как это уже не только для меня, я уверена, что мы можем потратить общие деньги группы.~ ~Ну, дорогая, не можем же мы быть одеты одинаково. Хоть это ты можешь понять, по крайней мере? Но мы определённо можем найти что-то подходящее и для тебя. А так как это уже не только для меня, я уверена, что мы можем потратить общие деньги группы.~
@386 = ~Так вот какую цель ты преследовала? Ни за что! Нам нужны эти деньги для более нужных покупок! Нам пора идти.~
@387 = ~Ты хочешь стать *большой* шлюхой? Не раскачивай лодку, дорогой.~ ~Ты хочешь стать *большой* шлюхой? Не раскачивай лодку, дорогая.~
@388 = ~О, пожалуйста, не возвращайся, к этому *снова*. У тебя вообще нет фантазии?~
@389 = ~Мы очень разные, Саломея, тебе придётся это принять. Вместо того, чтобы дуться, почему бы тебе не рассказать мне историю, которая вертится на кончике твоего языка?~
@390 = ~Нет. Нам пора идти.~
@391 = ~Ты так заблуждаешься.~
@392 = ~Абсолютно. Нам пора идти.~
@393 = ~Рассказать о моей собольей мантии? Ну, возможно, в этом действительно что-то есть.~
@394 = ~Как я уже говорила, я... какое-то время общалась с тем Тэйским Красным Магом, и он рос на глазах, конечно же, благодаря мне. Даже получилось так, что его пригласили на совершенно секретные переговоры с захарианцами по вопросам дел в Агларонде.~
@395 = ~Глядя на тебя, я могла бы запросто сочинить Гимн лупоглазой, розовощёкой, робкой наивности, я всегда хотела...~
@396 = ~Я думаю, мне это очень понравится. Теперь нам пора уходить.~
@397 = ~Я понимаю твою точку зрения. Но это не отрицает того факта, что меховая мантия была бы полезной вещью в Долине Ледяного Ветра. Ведь ветер здесь и правда ледяной.~
@398 = ~Это, конечно, очень трогательно... но...~
@399 = ~Ну ладно, если ты не хочешь...~
@400 = ~Я знаю, что ты думаешь о ценнике, который будет стоять на этом подарке. Это не твоя вина. Тебя так воспитали. Поверь мне, это ничто.~
@401 = ~Ну уж нет. Ты попросила об этом, так что ты её получишь.~
@402 = ~Что ж, дай мне знать, когда ты определишься. У меня нет ни времени, ни терпения на твои глупые игры.~
@403 = ~Эх, лусканцы, лусканцы. Будь ты немного умнее, тебе в голову могла бы прийти идея, что учиться у меня и подражать мне - не так уж и плохо... Эх.~
@404 = ~У меня нет никакого желания подражать тебе, мелочная шлюха.~
@405 = ~Да... наверное. Как ты думаешь, мне стоит купить себе такую же?~
@406 = ~Я уже думала, что путешествовала в компании щедрого <PROTAGONIST_RACE>а. Я ошибалась?~
@407 = ~Ох. Я благодарю тебя за то, что ты моя компаньонка. Ты позволишь мне купить мантию для тебя, чтобы выразить свои чувства?~
@408 = ~Щедрость, Саломея, это удел нищих. Смею сказать, мне не хватает этого качества.~
@409 = ~Да уж. Лучше вонзи свои когти в какого-нибудь старого дурака.~
@410 = ~О-ла-ла, я не понимаю, почему насчёт рабства так много беспокойства. Тэйцы вот правильно решили: есть те, кто рождены быть рабами, и те, кто рождены, чтобы править.~
@411 = ~Почему тэйцы? Они не единственные работорговцы.~
@412 = ~Ты ошибаешься, Саломея! Если бы я не считал рабство таким отвратительным, я бы пожелал тебе стать рабыней, чтобы ты поняла, насколько это ужасно.~ ~Ты ошибаешься, Саломея! Если бы я не считала рабство таким отвратительным, я бы пожелала тебе стать рабыней, чтобы ты поняла, насколько это ужасно.~
@413 = ~Всё не так просто.~
@414 = ~Ты не против рабства? Тогда нам не придётся бросать монету, чтобы решить, кого продать, если у нас вдруг закончатся деньги.~
@415 = ~Да. Хорошо, что никто из нас не был рождён рабом.~
@416 = ~Подумай ещё раз. Моя кулинария творила чудеса для его роста. Зачем тратить время на противное соперничество, если можно решить проблему в корне раз и навсегда?~
@417 = ~Как всегда. Они заставили его пройти по доске после того, как порубили его сторонников на куски и бросили их в море, чтобы привлечь акул. (Пожимает плечами) Как и в любой игре за абсолютную власть, ты либо выигрываешь, либо умираешь.~
@418 = ~Гурман из лусканцев? Учись у меня, потому что никто другой, скорее всего, не пожалеет тебя и не объяснит, что жареный лук с подливкой на деревянной тарелке - далеко не лучшее блюдо.~
@419 = ~Ах, я знаю, знаю, но что я могу поделать? Исключительные женщины живут исключительной жизнью.~
@420 = ~Ладно, расскажи мне эту историю.~
@421 = ~Да, да, только рассказывай её кому-нибудь другому!~
@422 = ~Это было просто смешно.~
@423 = ~Он был тэйским выскочкой в красной мантии, который был больше магом, чем мужчиной. Ты знаешь этот тип. Девять рядов книг в надежде вызвать суккубу, чтобы согреть его постель десять лет спустя. Он думал, что купил повариху. Но, я довольно быстро поправила его заблуждение.~
@424 = ~Да, с твоими кулинарными способностями это было не слишком сложно, держу пари.~
@425 = ~А что они сделали с капитаном?~
@426 = ~Я понимаю. Классический пример покупателя, очень опасный тип.~
@427 = ~Ах да. Ксоша, моя бывшая горничная, и её друг пират подняли грязную палубную мразь на мятеж, как раз когда капитан ел с моих рук. Либо крошечный мозг Ксоши каким-то образом превысил свои возможности, и она догадалась, почему её прежнему кавалеру вырвали ноздри, или, может быть, она захотела стать Королевой Пиратов. Кто знает, да и никому уже это не интересно.~
@428 = ~Леди Удача улыбнулась им, и толпа продала меня одному из тэйских выскочек в красной мантии, который был больше магом, чем мужчиной. Ты знаешь этот тип. Девять рядов книг в надежде вызвать суккубу, чтобы согреть его постель десять лет спустя. Он думал, что купил повариху. Но, я довольно быстро поправила его заблуждение.~
@429 = ~Конечно, у меня не может быть никаких сомнений. Я была рождена, чтоб быть Хозяйкой. Поэтому, когда однажды в Тэе попытались сделать из меня рабыню, через очень короткое время уже никто не мог сказать, кто из нас с моим так называемым владельцем, кому принадлежал.~
@430 = ~Я хочу услышать продолжение этой истории.~
@431 = ~Я могу себе представить, что произошло.~
@432 = ~Ты была рабыней?~
@433 = ~Саломея, твои рассказы становятся всё меньше и меньше правдоподобны с каждым днём.~
@434 = ~Не в этом случае. И, конечно, самый замечательный пример тому из моей жизни. Я была рождена, чтоб быть Хозяйкой, поэтому, когда однажды в Тэе попытались сделать из меня рабыню, через очень короткое время уже никто не мог сказать, кто из нас с моим так называемым владельцем, кому принадлежит.~
@435 = ~Нельзя сделать рабыней ту, кто рождена быть Хозяйкой. На самом деле однажды в Тэе со мной попытались это проделать. Но, конечно, через очень короткое время уже никто не мог сказать, кто из нас с моим так называемым владельцем, кому принадлежит.~
@436 = ~Потому что именно в Тэе меня пытались сделать рабыней. Только представь себе, фу. Но, конечно, через очень короткое время уже никто не мог сказать, кто из нас с моим так называемым владельцем, кому принадлежит.~
@437 = ~Ах, этот климат ужасен для женской кожи. Всё этот ужасный ветер и холодные ночи. Я уже чувствую сухость вокруг глаз.~
@438 = ~Твоя кожа гладкая, как шёлк, и вообще ты очень красивая.~
@439 = ~А как же ты справлялась на пиратском корабле? Ревущее море вряд ли можно назвать курортом.~
@440 = ~Ты можешь перестать холить себя хоть на минуту?!~
@441 = ~Я так понимаю, ты привыкла к странам с более мягким климатом?~
@442 = ~(Усмехнувшись) А пустыня Калим творит с кожей чудеса?~
@443 = ~Спасибо, дорогой. Ты джентльмен, хотя сильная и жестокая личность.~ ~Спасибо, дорогая. Ты настоящая леди, хотя сильная и жестокая личность.~
@444 = ~Но пейзажи здесь, хотя и имеют определённое дикое очарование, всё же... Скажем так, я считаю, что более тёплый и экзотический фон больше подходит моей природе.~
@445 = ~А как же ты справлялась на пиратском корабле?~
@446 = ~Я так понимаю, ты привыкла к солнечной погоде?~
@447 = ~(С усмешкой) Как, например, пустыня Калим. Верблюды, должно быть, ценили твою изысканность.~
@448 = ~Жизнь на корабле позволяет подолгу отдыхать, загорать и наблюдать за работой сильных и грубых мужчин, дорогой. Этого достаточно, чтобы выдержать пару штормов.~ ~Жизнь на корабле позволяет подолгу отдыхать, загорать и наблюдать за работой сильных и грубых мужчин, дорогая. Этого достаточно, чтобы выдержать пару штормов.~
@449 = ~Теперь, дорогой, не поможешь ли ты мне разобраться вот с этим ремнём. Видишь, как он закрутился прямо у меня на груди?~ ~Теперь, дорогая, не поможешь ли ты мне разобраться вот с этим ремнём. Видишь, как он закрутился прямо у меня на груди?~
@450 = ~О, как... сильно. Я обожаю решительность в мужчинах. Это даёт им ауру грубой силы. Думаю, что здешние мужчины имеют её в избытке, по сравнению с моими соотечественниками. Но они знают, как обращаться с женщиной вежливо... дорогой.~ ~О, как... сильно. Я обожаю решительность. Это даёт ауру грубой силы. Думаю, что здешние мужчины имеют её в избытке, по сравнению с моими соотечественниками. Но они знают, как обращаться с женщиной вежливо... дорогая.~
@451 = ~(С усмешкой) Верблюды пустыни Калим, должно быть, ценили твою изысканность.~
@452 = ~Ну, по крайней мере, ты знаешь это слово, если не его значение.~
@453 = ~Если ты предпочитаешь болтаться по округе, одетой как швабра в лохмотьях, добро пожаловать в гости. Вернувшись в Калимпорт, я прикажу моим служанкам одеться наподобие тебя, чтобы обеспечить контраст и подчеркнуть мою красоту.~
@454 = ~По крайней мере, я не такой тупой, как ты.~ ~По крайней мере, я не такая тупая, как ты.~
@455 = ~Если я найду кого-то, достойного моего внимания, я буду выглядеть лучше, чем ты, в одно мгновение. Я просто ненавижу тратить свои усилия попусту.~
@456 = ~(Ты дуешься в тишине)~
@457 = ~Лучших мужчин не добиться при помощи милой мордашки, дешёвых духов и платья низкого покроя.~
@458 = ~Тогда, может, ты дашь мне несколько советов? Я никогда раньше не была в дороге так долго, и, честно говоря, я хотела бы выглядеть так, как будто грязь, кровь и пот не пристают ко мне.~
@459 = ~Конечно, дорогой. Мой сводный брат был пашой в Калимпорте, я одевалась только в лучшие шелка и спала на самых мягких подушках. Если я должна была выйти на улицу, я была в портшезе с опущенными занавесками. Или гуляла в огороженном саду, где у роз были притуплены шипы, а вода в фонтанах нагревалась до мягкой температуры.~ ~Конечно, дорогая. Мой сводный брат был пашой в Калимпорте, я одевалась только в лучшие шелка и спала на самых мягких подушках. Если я должна была выйти на улицу, я была в портшезе с опущенными занавесками. Или гуляла в огороженном саду, где у роз были притуплены шипы, а вода в фонтанах нагревалась до мягкой температуры.~
@460 = ~И всё это ради создания мечты о невесте изысканной красоты и нежности для одного из друзирей, высших визирей или даже для самого Паши.~
@461 = ~И поэтому ты сбежала? Потому что не хотела выходить замуж за того, кто тебе не нравился?~
@462 = ~Бедная богачка. Моё сердце обливается кровью за тебя.~
@463 = ~И им это удалось! Э-э... Я имею в виду, что ты *очень* красивая, Саломея.~
@464 = ~Паша - главный в Калимшане, верно? Что это за друзири и визири?~
@465 = ~Совсем не то, что ты, которая, несмотря на то, что считает себя аристократкой, всегда ходит, как швабра, завёрнутая в лохмотья. Вернувшись в Калимпорт, мои служанки оденутся так же, как ты, чтобы обеспечить контраст и подчеркнуть мою красоту.~
@466 = ~По крайней мере, я не такой тупой, как ты.~ ~По крайней мере, я не такая тупая, как ты.~
@467 = ~Если я найду кого-то, достойного моего внимания, я буду выглядеть лучше, чем ты, в одно мгновение. Я просто ненавижу тратить свои усилия попусту.~
@468 = ~Я поговорю с тобой, когда ты не будешь в таком ужасном настроении. Раздражение от чьего-то идиотизма вредит цвету лица, так что...~
@469 = ~Ты с головой дружишь, дорогой? Я уж подумала, что очередной прыщ соскочил на твоей шее.~ ~Ты с головой дружишь, дорогая? Я уж подумала, что очередной прыщ соскочил на твоей шее.~
@470 = ~Есть ли на Западе сказка о том, как дочь лесоруба при помощи волшебной палочки превратилась в прекрасную принцессу? Это, моя дорогая, самая опасная сказка, которую девушка может принять близко к сердцу. Нужно много работать, чтобы стать красавицей и никогда не позволять мужчинам забывать, что ты принцесса.~
@471 = ~Не верь ни этой, ни другим сказкам, <CHARNAME>. Иначе ты никогда не достигнешь чего-то большего, чем стать женщиной с выпученными глазами и окровавленным топором в руках. Фу.~
@472 = ~(вздох) Можем ли мы поговорить о другом? Паша - главный в Калимшане, верно? Что это за друзири и визири?~
@473 = ~Я поверю тому, чему захочу поверить.~
@474 = ~Дорогая, ты можешь удержать всех мужчин, которых поймаешь, в этом... наряде.~
@475 = ~Ладно.~
@476 = ~О, дорогая, конечно, конечно. Когда нас не будут слышать мужчины, ты понимаешь.~
@477 = ~Спасибо. А сейчас то, что, я думаю, мы можем обсудить в присутствии мужчин. Паша - правитель в Калимшане, верно? А что за друзири и визири?~
@478 = ~Хорошо.~
@479 = ~Возможно, я была помолвлена с богатым уродом и бросила вызов моему брату, который отрёкся от меня.~
@480 = ~Или могущественный визирь, пленённый моей красотой, похитил меня из сада, окружённого стеной, и гордость заставила меня бежать на свободу.~
@481 = ~Или, быть может, я повстречала на рынке отчаянного Налётчика Пустыни и сбежала с ним.~
@482 = ~Я расскажу тебе позже, почему я сбежала. Если будешь паинькой. А пока я предпочитаю оставить тебя в догадках по некоторым причинам.~
@483 = ~Ладно, но скажи мне хотя бы, кто такие проклятые визири.~
@484 = ~Как пожелаешь, красавица.~
@485 = ~Спасибо, дорогой.~ ~Спасибо, дорогая.~
@486 = ~Тебе не интересно, почему я покинула дворец моего брата? ~
@487 = ~Я думаю, потому что ты не хотела выйти замуж за того, кто тебе не нравился.~
@488 = ~Почему ты ушла?~
@489 = ~Я предпочитаю пока остаться в неведении.~
@490 = ~Ты встала в каком-то конфликте не на ту сторону? Убила кого-то, кого не следовало?~
@491 = ~Это хороший ответ, дорогой. Очень хороший ответ.~ ~Это хороший ответ, дорогая. Очень хороший ответ.~
@492 = ~Дорогой, каждая деревня, посёлок или город в Калимшане поделёны на «друдачи». Каждую друдачу возглавляет «друзирь», который отвечает за всё, что происходит в его друдаче.~ ~Дорогая, каждая деревня, посёлок или город в Калимшане поделёны на «друдачи». Каждую друдачу возглавляет «друзирь», который отвечает за всё, что происходит в его друдаче.~
@493 = ~Тогда визири - правители городов?~
@494 = ~Понятно.~
@495 = ~И сколько этих «друдачей» в Калимпорте? ~
@496 = ~Ладно. Теперь скажи мне, почему ты покинула Калимшан?~
@497 = ~Визири управляют великими городами Калимшана, дорогой. Разве ты никогда не слышал о великолепном Калимпорте или оживлённом Мемноне?~ ~Визири управляют великими городами Калимшана, дорогая. Разве ты никогда не слышала о великолепном Калимпорте или оживлённом Мемноне?~
@498 = ~Некоторые из визирей управляют своими городами самовластно. Другие, как и сам Паша, имеют влиятельных советников.~
@499 = ~Я запомню это.~
@500 = ~Сто сорок три, если тебе нужно это знать, дорогой. Конечно, друзири процветающих и важных друдач не равны по силе тем, кто управляет какими-нибудь... трущобами.~ ~Сто сорок три, если тебе нужно это знать, дорогая. Конечно, друзири процветающих и важных друдач не равны по силе тем, кто управляет какими-нибудь... трущобами.~
@501 = ~Это очень хорошее предположение, дорогой. Но только предположение.~ ~Это очень хорошее предположение, дорогая. Но только предположение.~
@502 = ~Я скучаю по белоснежным парусам пиратских кораблей и азарту погони за торговыми судами через Рейс. Ходьба... фу. Я всегда предпочитала палубу под ногами, брызги волн и скорость.~
@503 = ~Что такое *Рейс*?~
@504 = ~Знаешь, что... (вздох) Не стоит кому-то, вроде тебя, притворяться великим пиратом - это просто неправдоподобно.~
@505 = ~При взгляде на твою грудь и я могу представить себе паруса, полные ветра.~
@506 = ~Угу.~
@507 = ~Слушай, Саломея, я жил в Лускане. Этим городом правят пираты. Просто посети Лускан и поплавай на одном из пиратском кораблей, если хочешь.~ ~Слушай, Саломея, я жила в Лускане. Этим городом правят пираты. Просто посети Лускан и поплавай на одном из пиратском кораблей, если хочешь.~
@508 = ~Фи, видела я этих Лусканских пиратов. Никаких изысков, просто вульгарные северяне на кораблях. Я понимаю, почему ты не стал одним из *них*. Рейс, Рейс - это другое дело!~ ~Фи, видела я этих Лусканских пиратов. Никаких изысков, просто вульгарные северяне на кораблях. Я понимаю, почему ты не стала одним из *них*. Рейс, Рейс - это другое дело!~
@509 = ~Ну, я слышала, это можно сделать и убирая конюшни в Рашемене. Хотя я предпочитаю менее вонючие варианты.~
@510 = ~Конечно, я должна была догадаться! (вздыхает и пожимает плечами) Удивительно, как много ответственности лежит на этих изящных плечах.~
@511 = ~Я рада, что ты получаешь от него удовольствие... Вот тебе ещё! (Бросает снежок в твою сторону)~
@512 = ~Ну, если быть на побегушках так важно для тебя...~
@513 = ~Пираты... пойми. Они любят сокровища, быстрые в сражениях. Мой тип мужчин, однозначно.~
@514 = ~Любой настоящий <PROTAGONIST_RACE> уже сейчас решил бы, что может стать новым Альзавиром... Почему же ты всё ещё бродишь по колено в снегу?~
@515 = ~Конечно, не из-за климата. Я просто не хочу потерять своё наследство по глупости.~
@516 = ~Мне нравится снег, вот почему.~
@517 = ~Потому что Саломея до сих пор не порадовала меня жизненно важной информацией, которая полностью изменит всю мою жизнь.~
@518 = ~Здесь, на севере, можно заработать денег.~
@519 = ~Он услышал звон, он услышал звон,
Но сказал: К Девяти Адам!
Это не огонь, это не огонь,
Это просто звенит мой шлем...
Дин-дин-дон
Это не огонь!
Дин-дин-дон
Танцует на его погребальном костре.
Дин-дин-дон~
@520 = ~Ветра там сумасшедшие, поэтому только самые смелые... или глупые, отваживаются. И, конечно, среди пиратов, действия в Рейсе определяют всё.~
@521 = ~Но всегда есть канал Альзавира. Не плохое, в общем, место. Он, Альзавир, был известным пиратом несколько сотен лет назад, лично потопившим более 100 грузовых кораблей. После избавления их от груза, естественно.~
@522 = ~Любой настоящий <PROTAGONIST_RACE> уже сейчас решил бы, что может стать новым Альзавиром... Почему же ты всё ещё бродишь по колено в снегу?~
@523 = ~Не бери в голову! Скажи мне, а как ты попала к пиратам? Я думал, ты из королевской семьи.~ ~Не бери в голову! Скажи мне, а как ты попала к пиратам? Я думала, ты из королевской семьи.~
@524 = ~Действительно. И это хорошо соотносится с каналом Альзавира. Он, Альзавир, был известным пиратом несколько сотен лет назад, лично потопившим более 100 грузовых кораблей (конечно, после разграбления их груза).~
@525 = ~Тогда почему ты бродишь тут по колено в снегу?~
@526 = ~Каждая девушка рано или поздно должна постараться превзойти свою мать. Поскольку она была известной налётчицей, мне пришлось собрать свиту из лихого народа. Я выбрала пиратов. Кстати мой первый помощник на «Леди Удаче» был соотечественником Ксоши.~
@527 = ~Учёные называют их островами Нелантер, так как в Море Упавших Звёзд есть ещё одна группа островов, называемых Пиратскими Островами. Но в Калимшане не придают большого значения тому, как называется полмира.~
@528 = ~Расположение полуострова Тетир вынуждает корабли делать своего рода "крюк" и проходить мимо Пиратских Островов.~
@529 = ~Продолжай.~
@530 = ~Нелантер или тех других?~
@531 = ~Очевидно, поэтому пираты и обосновались там. Скажи лучше, как ты к ним попала?~
@532 = ~Если хочешь прослыть знатоком, называй их островами Нелантер, поскольку в Море Упавших Звёзд есть другая группа островов, называемых Пиратские Острова!~
@533 = ~Но в Калимпорте все называют их Пиратскими Островами, и они знают, о чём говорят.~
@534 = ~Успокойся. Я буду называть их так, как ты хочешь. Тем более, кажется, это название им подходит.~
@535 = ~Я буду делать то, что хочу. Отстань от меня.~
@536 = ~Полагаю, тебе виднее, раз ты говоришь, что знаешь о тех пиратах не понаслышке. Как ты к ним попала?~
@537 = ~Полоумный дурачок, которого мой приёмный отец однажды подарил мне на день рождения, был лучшим собеседником, чем ты, <CHARNAME>.~
@538 = ~Прости, Саломея, я думал о другом. Что ты сказала? Рейс? Что такое *Рейс*?~ ~Прости, Саломея, я думала о другом. Что ты сказала? Рейс? Что такое *Рейс*?~
@539 = ~Да ну!~
@540 = ~Дорогой, тебе нужно поработать над своими манерами, но не всё так безнадёжно.~ ~Дорогая, тебе нужно поработать над своими манерами, но не всё так безнадёжно.~
@541 = ~Ты, безусловно, был бы из храбрецов Рейса, а не из тех, кто сидит в канале Альзавира.~ ~Ты, безусловно, была бы из храбрецов Рейса, а не из тех, кто сидит в канале Альзавира.~
@542 = ~Саломея, я настороженно отношусь к твоим похвалам, даже когда ты говоришь об этом прямо, но я вдвойне опасаюсь комплиментов, которых я не понимаю.~
@543 = ~Наверное. Скажи, как же ты оказалась среди пиратов? Я думал, ты из королевской семьи.~ ~Наверное. Скажи, как же ты оказалась среди пиратов? Я думала, ты из королевской семьи.~
@544 = ~Да, я такой!~ ~Да, я такая!~
@545 = ~Дорогой, сила - это замечательно для мужчин. У женщин есть более утончённые таланты. Но я бы предпочла поболтать об этом с кем-то, достаточно утончённым, чтобы понять такие простые вещи самостоятельно.~ ~Дорогая, сила - это замечательно для мужчин. У женщин есть более утончённые таланты. Но я бы предпочла поболтать об этом с кем-то, достаточно утончённым, чтобы понять такие простые вещи самостоятельно.~
@546 = ~Рейс, моя сухопутная крыса, это пространство между Пиратскими Островами, где дуют самые сильные ветра, и смелые капитаны могут испытать свою удачу. Только самые сильные мужчина преуспеют в Рейсе. Другие... могут подождать в канале Альзавира.~
@547 = ~Пиратские Острова? Я считал, что в Море Упавших Звёзд...~ ~Пиратские Острова? Я считала, что в Море Упавших Звёзд...~
@548 = ~Расскажи мне ещё о Пиратских Островах, Саломея. Это интересно.~
@549 = ~Конечно, конечно. Так как же ты оказалась среди сильных и смелых?~
@550 = ~Когда-то я думала, что искусство раскладывать узоры из лепестков роз - самое бесполезное из всех. Я ненавидела учиться этому.~
@551 = ~А это не так?~
@552 = ~Какое искусство?! Зачем ты училась чему-то настолько глупому?~
@553 = ~Надеюсь, теперь ты поняла, что всем очень важно знать, как правильно расположить лепестки роз. Это спасало нам шкуры неоднократно!~
@554 = ~Что заставило тебя передумать?~
@555 = ~Я использовала свой талант раскладывания лепестков роз, ожидая, когда боги мне улыбнутся, потому что план оказался не без ошибок и в конечном итоге имел неприятные последствия. Я была слишком молода, чтобы всё предвидеть. Ну, век живи - век учись.~
@556 = ~Я согласна с тобой, потому что план оказался не без недостатков и в конечном итоге имел неприятные последствия. Я была слишком молода, чтобы всё предвидеть...~
@557 = ~Век живи - век учись.~
@558 = ~Увы, оказалось, что не обошлось без ошибок и в конечном итоге это привело к обратным последствиям. Я была слишком молода, чтобы всё предвидеть...~
@559 = ~Ты безнадёжный ханжа. Прямо как Ксоша.~ ~Ты безнадёжная ханжа. Прямо как Ксоша.~
@560 = ~И ты меня утомил своей тупой глупостью.~ ~И ты меня утомила своей тупой глупостью.~
@561 = ~Я это делала, и не раз. Ксоша бы не поверила, что на самом деле она и подтолкнула меня сделать это! Она была моей горничной, Ксоша, чултянка... рабы из этого региона были в моде в том году, и мне подарил её один из моих женихов. Работорговцы, вероятно, скорее бы убили её, чем превратили в настоящую горничную, но она была идеальной телохранительницей.~
@562 = ~Я заставляла её учить меня сражаться, и она не могла понять, почему я настаиваю хранить это в тайне. Для неё умение вонзать наконечник копья в чей-то живот - это было всё, что требуется для достижения успеха.~
@563 = ~По иронии судьбы, она не смогла научиться даже на собственном горьком опыте. Представь себе, она влюбилась в стражника и они попыталась бежать. Естественно, мне пришлось вмешаться, чтобы предотвратить это безумие... довольно забавная вещь, планировать что-то против своей собственной "рабыни". Но её благодарность и любовь, когда она решила, что я спасла её красоту от худшей участи, чем отрезанный нос, стоили потраченного времени. Верная рабыня, которая любит свою хозяйку - великое благо.~
@564 = ~Я ненавижу тебя, Саломея.~
@565 = ~Как ты могла так поступить!~
@566 = ~Интересный план.~
@567 = ~Слишком много хлопот. Тебе следовало проткнуть обоих. Просто ради семейной забавы.~
@568 = ~Ты называешь это «раскладыванием лепестков роз»?~
@569 = ~Ты напоминаешь мне мою горничную, Ксошу. Она была из Чулта... рабы из этого региона были в моде в том году, и мне подарил её один из моих женихов. Работорговцы, вероятно, скорее бы убили её, чем превратили в настоящую горничную, но она была идеальной телохранительницей.~
@570 = ~Нет, дорогой. Быть игрушкой и притворяться игрушкой, когда это необходимо - совершенно разные вещи. Главное - победа, а не средства её достижения.~ ~Нет, дорогая. Быть игрушкой и притворяться игрушкой, когда это необходимо - совершенно разные вещи. Главное - победа, а не средства её достижения.~
@571 = ~Думаю, самое главное - оставаться верной себе!~
@572 = ~У тебя совсем нет гордости?~
@573 = ~Верно. Возможно, однажды ты воспользуешься этими розовыми лепестками.~
@574 = ~Ты надоела мне со своими домашними банальностями.~
@575 = ~Да, между прочим. Любой спрятанный нож - ещё один шанс, как говорят Ночные Маски. Главное - победа, а не средство её достижения.~
@576 = ~Думаю, самое главное - оставаться верной себе! Возможно, можно победить кланяясь, но лучше умереть с высоко поднятой головой!~
@577 = ~Бедный дорогой, некоторые просто не созданы для... понимания чего-то.~ ~Бедная дорогая, некоторые просто не созданы для... понимания чего-то.~
@578 = ~Да, если ты станешь игрушкой, вместо того, чтобы притворяться игрушкой при необходимости. Главное - победа, а не средство её достижения.~
@579 = ~(Хлопает в ладоши)~
@580 = ~Потому что я воспитывалась в соответствии со своим положением в обществе, и в Алагоне больше ценят возвышенность, чем где либо.~
@581 = ~Не стоит недооценивать силу роскоши. Золото, драгоценные камни, бесполезные умения - всё это служит одной цели: заставить восхищаться, покорить, посеять семя сомнения в ценности какого-нибудь ничтожества.~
@582 = ~Тебе не кажется унизительным учиться быть игрушкой сильного мужчины, символом его статуса?~
@583 = ~Я не понимаю, какое это имеет отношение к лепесткам роз.~
@584 = ~В этом есть смысл, Саломея. Ты много знаешь о таких вещах?~
@585 = ~Я не знаю, следует ли мне презирать или жалеть тебя. В юности меня заставляли изучать определённые «искусства», которые должны были помочь мне угодить людям высокого положения. Это была пустая трата времени!~
@586 = ~Я почти начинаю ценить мужчин. Их отсутствие наполняет сердце любовью, и всё такое.~
@587 = ~Ты считаешь, что в нашей компании нет мужчин?~
@588 = ~Ты одна из ненавистниц мужчин, Саломея?~
@589 = ~Несколько лет отшельничества явно пойдёт тебе на пользу.~
@590 = ~Что ты имеешь в виду?~
@591 = ~Ты же не думаешь, что я буду тратить свои таланты на этих варваров, пахнущих йети и похожих на грязных гоблинов! Нет уж, я рада держать их на расстоянии клинка. Вот был бы у меня сильный, не слишком яркий рыцарь с копьём, прорубающий мне дорогу, я бы могла... (вздыхает)~
@592 = ~Спасибо на добром слове.~
@593 = ~Наоборот, я слишком горяча, чтобы предпочесть одного мужчину.~
@594 = ~Дорогой, между этим сугробом и тобой я сделаю ставку на сугроб, что может причинить мне больше вреда. И дольше проживёт. Говорят, лето в этих местах ужасно позднее.~ ~Дорогая, между этим сугробом и тобой я сделаю ставку на сугроб, что может причинить мне больше вреда. И дольше проживёт. Говорят, лето в этих местах ужасно позднее.~
@595 = ~Фу, какое недоброе предложение! Разве я не пострадала достаточно с тех пор, как прибыла в эту пустошь? Я, которая блистала среди общества, гламура, толп! И мужчин...~
@596 = ~Будь проклято одиночество!~
@597 = ~Как удачно, что это взаимно. Как и Саломее слушать твои!~
@598 = ~Ну, учитывая, что я сейчас не могу отполировать ногти, я попробую объяснить более простыми словами.~
@599 = ~Так и есть. Моё затруднение в том, что в этих лесах слишком мало добычи.~
@600 = ~Идти напролом - эффективный путь, но, дорогой, я не люблю играть в игры с единственным партнёром.~ ~Идти напролом - эффективный путь, но, дорогая, я не люблю играть в игры с единственным партнёром.~
@601 = ~Мужчины - как одуванчики. По отдельности не стоят внимания, но это весело, когда их большое количество. Я скучаю по большим собраниям и тому, чтобы быть пастушкой среди этих стад.~
@602 = ~Я тебе сочувствую.~
@603 = ~Саломея, если ты такая великая манипуляторша, почему же ты... доверяешь почти незнакомцу?~ ~Саломея, если ты такая великая манипуляторша, почему же ты... доверяешь почти незнакомке?~
@604 = ~Наверняка, тебе нравится также... любить отдельных мужчин? Или ты холоднее этого снега?~
@605 = ~Мы встречали много мужчин. Конечно, не с той стороны клинка, но всё же. Почему ты не пытаешься манипулировать кем-то из них? Старый добрый способ выиграть битву путём соблазнения врага.~
@606 = ~Фу.~
@607 = ~Нам не так уж и одиноко, правда?~
@608 = ~Если отсутствие мужчин заставляет тебя чувствовать к ним симпатию, полное одиночество заставит тебя полюбить весь мир.~
@609 = ~С меня довольно выслушивать твои проблемы.~
@610 = ~Как можно ненавидеть таких неловких, вульгарных и глуповатых созданий, как мужчины?~
@611 = ~Ты противоречишь сама себе, Саломея.~
@612 = ~Также, как понять солнце! Объяснись или просто оставь меня в покое.~
@613 = ~Очаровательно. Но с меня довольно выслушивать твои проблемы.~
@614 = ~А ты думаешь, что мне стоит присмотреться повнимательнее к... кому-нибудь?~
@615 = ~Да, дьявол побери! Ко МНЕ!~
@616 = ~С одной стороны, меня беспокоит твоё причисление меня к НЕ мужчинам, с другой... Ты ненавидишь мужчин, Саломея?~
@617 = ~Нет. Несколько лет отшельничества явно пойдёт тебе на пользу.~
@618 = ~Я думаю, ты способна прицелиться своими милыми глазками без моих советов.~
@619 = ~Хм, это именно такое место, где можно было бы встретить мою маму.~
@620 = ~Ей нравятся холодные, пустынные места, как я понимаю?~
@621 = ~Какая она, твоя мама?~
@622 = ~Она эльфийка или человек?~
@623 = ~Мой сводный брат... с небольшой моей помощью. Отец становился слишком старым и слабым, чтобы не быть угрозой семье. Конечно, мой сводный брат тоже уже не молод. Я была вынуждена покинуть Калимшан; в числе моих кузенов и кузин был один, способный оценить моё... пение.~
@624 = ~Ах, самая захватывающая игра, игра престолов. Дворцы, <CHARNAME>, более опасны, чем трущобы, и я знаю это лучше других, уверяю тебя. Я была при дворе в пяти разных стран, великих и малых! Или, может, семи... Подожди, дай посчитаю: Турмиш, Калимшан, Захара, Тэй, Тетир, Вотердип...~
@625 = ~Преемственность, мой простоватый друг, преемственность. Моя мама верно предвидела, что Турмиш лучше подготовит меня к тому, что должно было случиться.~ ~Преемственность, моя простоватая подруга, преемственность. Моя мама верно предвидела, что Турмиш лучше подготовит меня к тому, что должно было случиться.~
@626 = ~Есть определённые преимущества быть как незаконнорождённой, так и полуэльфийкой. Преимущества, которые можно использовать с настоящими человеческими наследниками.~
@627 = ~Ах, самая захватывающая игра, игра престолов. Дворцы, <CHARNAME>, более опасны, чем трущобы, и я знаю это лучше других, уверяю тебя. Я была при дворе в пяти разных стран, великих и малых! Или, может, семи... Подожди, дай посчитаю: Турмиш, Калимшан, Захара, Тэй, Тетир, Вотердип...~
@628 = ~Мерзкие интриги, страстные мужчины, любовь к приключениям. Дворцы, <CHARNAME>, более опасны, чем трущобы, и я знаю это лучше других, уверяю тебя. Я была при дворе в пяти разных стран, великих и малых! Или, может, семи... Подожди, дай посчитаю: Турмиш, Калимшан, Захара, Тэй, Тетир, Вотердип...~
@629 = ~Эльфийской крови достаточно, чтобы обеспечить превосходство над всеми другими расами. Но если тебе этого мало, у меня королевское происхождение по линии моего отца.~
@630 = ~Мой отец был великим человеком. Младший сын паши, он провёл свою юность, совершая набеги в пустыне, но когда его старшие братья и сёстры прикончили друг друга, он сел на их место.~
@631 = ~Тем не менее, лишь человеком. Бьюсь об заклад, он не признал тебя своей дочерью.~
@632 = ~Да? Тогда почему ты не вышла замуж за кого-то респектабельного и не живёшь во дворце? Из-за любви распевать песни в грязных кабаках по всему Царству?~
@633 = ~Значит, твой отец был пашой в Калимшане, а твоя мать - эльфийской красавицей. Но ты воспитывалась в Турмише. Почему?~
@634 = ~БЫЛ великим человеком? Так значит кто-то прикончил его в свою очередь?~
@635 = ~Я понял. Давай будем считать этот экскурс в историю семьи Саломеи завершённым.~ ~Я поняла. Давай будем считать этот экскурс в историю семьи Саломеи завершённым.~
@636 = ~О-ла-ла! Конечно, я не хочу быть похожей на мою маму! Я Саломея, и я хочу быть Саломеей.~
@637 = ~Это хорошо. Она не великий образец для подражания, учитывая, что она тебя бросила, или что-то типа того.~
@638 = ~Бросила?! Хочу, чтобы ты знал, она воспитывала меня в одной из самых влиятельных семей в Турмише! И моё воспитание было вполне подходящим для высокорожденной особы.~ ~Бросила?! Хочу, чтобы ты знала, она воспитывала меня в одной из самых влиятельных семей в Турмише! И моё воспитание было вполне подходящим для высокорожденной особы.~
@639 = ~С каких пор дочь нищей эльфийской наёмницы считается высокорожденной? Или твоя мать была какой-то глупой похищенной принцессой?~
@640 = ~Высокорожденной? И кто же был твой отец?~
@641 = ~Да? Тогда почему ты не вышла замуж за какого-нибудь респектабельного принца в Турмише? Из-за любви распевать песни в грязных кабаках по всему Царству?~
@642 = ~Она безупречна. Когда я родилась, она пересекала пустыню Калимшана с самым известным беком. Они называли их хозяевами песков.~
@643 = ~И ты хочешь быть похожей на неё. Не знал, что ты сентиментальна, Саломея.~ ~И ты хочешь быть похожей на неё. Не знала, что ты сентиментальна, Саломея.~
@644 = ~Как трогательно, что она бросила свою дочь полукровку, или что-то типа того.~
@645 = ~А твой отец тоже был безупречен?~
@646 = ~Эльфийка.~
@647 = ~Ясно. А какая она, твоя мама?~
@648 = ~Мне следовало догадаться, раз она бросила свою дочь полукровку, или что-то типа того.~
@649 = ~Понятно.~
@650 = ~Фу, ты говоришь прямо, как Дириэль. Она эльфийка.~
@651 = ~Прости. Я не хотел грубить. Какая она, твоя мама?~ ~Прости. Я не хотела грубить. Какая она, твоя мама?~
@652 = ~Мне следовало догадаться, раз она бросила свою дочь полукровку, или что-то типа того.~
@653 = ~Она была искательницей приключений, или скорее, острых ощущений. Многие называли её бесстрашной или безрассудной. В зависимости того, кого спрашивать.~
@654 = ~А что думаешь ты?~
@655 = ~Безрассудной, раз она бросила тебя, или что-то типа того.~
@656 = ~В числе прочего.~
@657 = ~Что тебе нужно, сын паладина? Здесь так холодно, что почти девственно и так много крови, что почти жарко. Ты, наверное, в восторге. Или ты яблоко, которое упало далеко от яблони?~ ~Что тебе нужно, дочь паладина? Здесь так холодно, что почти девственно и так много крови, что почти жарко. Ты, наверное, в восторге. Или ты яблоко, которое упало далеко от яблони?~
@658 = ~Саломея...~
@659 = ~Очень, очень далеко.~
@660 = ~Мы компаньоны, товарищи по оружию. Тебе не следует раздражать меня насмешками.~
@661 = ~На самом деле, я не знаю, с чего ты это взяла. И я довольно весёлый.~ ~На самом деле, я не знаю, с чего ты это взяла. И я довольно весёлая.~
@662 = ~По крайней мере, кровь и снег, изо дня в день, не заставляют *меня* огрызаться на других.~
@663 = ~Нет. Я горжусь, что я наследник своего отца, и я здесь, чтобы доказать это.~ ~Нет. Я горжусь, что я наследница своего отца, и я здесь, чтобы доказать это.~
@664 = ~Надежда - это прекрасная эмоция, <CHARNAME>. Так что наслаждайся ею!~
@665 = ~Тогда ты умнее, чем я думала, если это понимаешь.~
@666 = ~Ни один бог, ни король, ни тем более неопытный искатель приключений местного пошиба не может приказать барду, что думать. Конечно, богатые клиенты могут заказывать музыку... у некоторых бардов, но я... ты не сможешь заплатить мне достаточно, чтобы получить свою дозу тщеславия.~ ~Ни один бог, ни король, ни тем более неопытная искательница приключений местного пошиба не может приказать барду, что думать. Конечно, богатые клиенты могут заказывать музыку... у некоторых бардов, но я... ты не сможешь заплатить мне достаточно, чтобы получить свою дозу тщеславия.~
@667 = ~Ответа на мой вопрос, конечно.~
@668 = ~Миледи, сходство между мной и моим отцом, которое ты подразумеваешь, льстит мне, но, увы, ты сильно ошибаешься. Используя твою прежнюю присказку, я - то яблоко, что упало далеко от яблони.~
@669 = ~Просто... заткнись, девка!~
@670 = ~Ты можешь помолчать минуту? Это сделает тебя гораздо более привлекательной.~
@671 = ~Я горжусь, что я наследник своего отца, и я здесь, чтобы доказать это.~ ~Я горжусь, что я наследница своего отца, и я здесь, чтобы доказать это.~
@672 = ~Вовсе нет! Моя мать была искательницей приключений, ярче звёзд. Я бы хотела... А, не бери в голову.~
@673 = ~Ну конечно! Ты наверняка сведёшь вничью состязание с любым паладином по скуке. А может быть, даже и выиграешь!~
@674 = ~Лучше заткнись.~
@675 = ~Я всё же хочу попросить тебя прекратить незаслуженно унижать меня.~
@676 = ~Вот у меня и было наивное убеждение, что бард должен развлекать, а не развлекаться.~
@677 = ~Хотя я не клоун, я могу развлечь кого-то вроде тебя приятным занятием... в постели.~
@678 = ~Мне просто повезло, что я торчу здесь в компании с девкой из захолустного города.~
@679 = ~(Ослы всегда радуются, когда ты им подражаешь.) Так ты ответишь на мой вопрос, <CHARNAME>?~
@680 = ~Ах, это чувство страсти. По общему мнению оно характерно лишь поначалу. А теперь ответь на мой вопрос.~
@681 = ~Я горжусь, что я наследник своего отца, и я здесь, чтобы доказать это.~ ~Я горжусь, что я наследница своего отца, и я здесь, чтобы доказать это.~
@682 = ~Мне просто повезло, что я торчу здесь в компании с огром и девкой из захолустного города.~
@683 = ~Молчание - для мудрецов, но гораздо чаще ей пользуется посредственность. К счастью, я ни то, ни другое.~
@684 = ~Короткий ответ: мне нравятся... мужчины. Но если ты будешь хорошо себя вести, я когда-нибудь дам тебе более развёрнутый ответ. Может быть.~
@685 = ~Ну, это совсем не по сути, и, что хуже всего, скучно. А скука - единственный смертный грех.~
@686 = ~Не скажи... Ты наверняка сведёшь вничью состязание с любым паладином по скуке. А может быть, даже и выиграешь!~
@687 = ~"Какая неудача, какое огорчение,
Как жизнь моя, бедняжки, обернулась.
Всем бардам платят за их пение,
А мне за то, чтоб я заткнулась!"~
@688 = ~О-о-о-о... Как мило с твоей стороны. Это напомнило бы мне о моей дорогой маме, будь она поварихой.~
@689 = ~А она не была?~
@690 = ~Я так понимаю, ты не голодна. Чего ты хочешь?~
@691 = ~Нет, но ты становишься угрюмым, что совершенно лишает тебя чувства юмора.~ ~Нет, но ты становишься угрюмой, что совершенно лишает тебя чувства юмора.~
@692 = ~Я не угрюмый!~ ~Я не угрюмая!~
@693 = ~Ха-ха! Это было не плохо!~
@694 = ~Ладно, я уже улыбаюсь. Что ты ещё хочешь?~
@695 = ~Прямо как твоя подруга - вырытая могила.~
@696 = ~Да. А теперь заткнись, грубиянка.~
@697 = ~Должна ли я обвинять лусканку в том, что она говорит, как заправская гусыня? Или мне пожалеть её за то, что она из Лускана?~
@698 = ~Так *это* ответ на мой вопрос, юный рыцарь?~
@699 = ~Миледи, сходство между моим отцом и мной, которое ты подразумеваешь, льстит мне, но, увы, ты сильно ошибаешься. Используя твою прежнюю присказку, я - то яблоко, что упало далеко от яблони.~
@700 = ~Так ты думаешь, что я рыцарь? Женщинам это нравится, я понимаю. Тебе нравятся рыцари?~
@701 = ~Да.~
@702 = ~Ты можешь помолчать минуту? Это сделает тебя гораздо более привлекательной.~
@703 = ~Это действительно правда, или на тебя влияет таинственность этой пустоши?~
@704 = ~Тебе решать, сестра.~
@705 = ~Ты слышишь в моих словах то, чего в них нет. Я имею в виду, что не ставлю первоочередной целью подражать своему отцу ни в законности, ни в добродетели.~
@706 = ~Правда или ложь, кого это волнует? Мы все равны, когда придёт пора переступить Последнюю Черту.~
@707 = ~Не сточи зубы в муку.~
@708 = ~Сначала яблоки, теперь мука. Ты случайно не голодна?~
@709 = ~Не твоё дело, девка!~
@710 = ~По крайней мере, кровь и снег изо дня в день не заставляют *меня* огрызаться на других.~
