@0 = ~Я этого не заметил.~
@1 = ~Во-первых, тебе не стоило и утруждаться искать.~
@2 = ~Когда кто-то считает твои грехи, Саломея, другие люди кажутся лучше, но бесцветнее.~
@3 = ~Как сказать "меня не интересует твоё мнение" по-Джемальски?~
@4 = ~В этом нет необходимости. Я достаточно хорошо понимаю Всеобщий.~
@5 = ~Ну ладно. На чём мы остановились, дорогой, когда нас так грубо прервал полумужчина? Ах, да, ты хотел перечислить мои грехи.~
@6 = ~Тщеславие, злоба, жестокость, самовлюблённость, жадность, лживость, мелочность, манипулятивный характер. Итого восемь.~
@7 = ~Тщеславие, злоба, жестокость, самовлюблённость, жадность, лживость, мелочность, манипулятивный характер и... непристойное обнажение.~
@8 = ~Их слишком много, чтобы я мог их перечислить. Купи себе словарь.~
@9 = ~Я не доставлю тебе такого удовольствия!~
@10 = ~Саломея, готовность признать, что ты несовершенна - это шаг в правильном направлении. Если бы ты ещё перестала искать недостатки в других, в твоей жизни...~
@11 = ~Давай поговорим... о чём-то другом. Те другие барды, великие, о которых ты упомянула, в чём был их основной недостаток?~
@12 = ~Может кому-то из нас просто... измениться?~
@13 = ~Нет! Нет, если только космическая воля не предопределила для нас такого изменения.~
@14 = ~Я не уверена, что эта космическая воля вообще существует...~
@15 = ~Тогда вечный круговорот, прошлая жизнь, великий баланс или другое красивое и бессмысленное словосочетание на твой выбор.~
@16 = ~Ты издеваешься надо мной.~
@17 = ~Конечно, знаю. Дорогая моя, если ты хочешь мужчину, не пытайся соблазнить его проявлением своей духовной сложности. Это скучно для девяти из десяти.~
@18 = ~Тогда эти девять не имеют значения, если десятый - тот, кого ты ищешь.~
@19 = ~Десятый может подумать, что он знает об этом больше, чем ты, что не является чертой, которую следует развивать в любовнике. Теперь, Прачи, может ты пойдёшь искать свой идеал где-нибудь в другом месте?~
@20 = ~Не думаю, что мне это понадобится.~
@21 = ~О, устраивайся. А ты... почему бы тебе не сказать что-нибудь разумное для разнообразия? ~
@22 = ~Ты честный, я дам тебе это.~
@23 = ~Твои мечты такие же мелкие, как и ты.~
@24 = ~Я думаю, в тебе есть нечто большее, чем тот неказистый фасад, который ты демонстрируешь миру.~
@25 = ~Но, дорогоооой, ты такоооой обыкновееееенный... Пффф, я не знаю, хочу ли я быть на неё похожей или убить её. Уффф. Я думаю, что пришло время повторить "Леди Алюстриэль" три тысячи раз подряд!~
@26 = ~Три тысячи? Да ведь ты, должно быть, любишь математику. Подсчёт до *десяти* утомляет большинство.~
@27 = ~Я не большинство! У меня огненный темперамент. Осторожно!~
@28 = ~Я вся дрожу в своих туфлях.~
@29 = ~Я бы не был таким уж обыкновенным, если бы меня полюбила самая необычная женщина нашего времени.~
@30 = ~Ну, и посредственность можно разрекламировать, Саломея. Особенно, если нет ничего лучшего.~
@31 = ~Ладно, я оставлю вас, леди, с вашей ссорой. Посмотрим, смогу ли я сделать мою историю более интересной, чем эта.~
@32 = ~Я думаю, ты так талантлива, что можешь превратить любую посредственность в незабываемого героя, если захочешь.~
@33 = ~Мне интересно: мы оба полу-орки, но ты ещё ни разу не назвала его уродливым.~
@34 = ~Это называется двойными стандартами, орк. Привыкай к этому.~
@35 = ~Я не понимаю...~
@36 = ~Это часто случается. Видишь ли, гора мускулов с лицом, как будто вырезанным топором пьяного дварфа во тьме глубокой тёмной шахты, всё же может быть привлекательной, если это мужчина. Но женщина - это без шансов.~
@37 = ~Можешь спать спокойно. Я не перережу тебе горло из-за моей неразделённой страсти.~
@38 = ~Прости, Джемал. Тебе не нужно было это слушать.~
@39 = ~Так ты оскорбила колдуна по какой-то конкретной причине или оскорбляешь его вообще?~
@40 = ~Никто не спрашивал твоего мнения, евнух.~
@41 = ~Интересно, а кто же тогда? Саломея, я вижу, что пар вот-вот вырвется из твоих ушей. Доведи эту линию, ради которой ты начала всё это...~
@42 = ~Я не глухой. И я не слепой и не глупый. Но вам двоим, должно быть, интереснее общаться друг с другом, а не со мной.~
@43 = ~Эй, я не позволю проявлять такое неуважение к гномам!~
@44 = ~Даже если он хочет... просто пялиться на тебя, тогда мы все обижены!~
@45 = ~Я хочу, чтобы ты знала, что гномы умные, весёлые и красивые, да, красивые! Просто посмотри на меня!~
@46 = ~Я сделала именно это, сказав ему о бесполезности гномов, особенно в постели.~
@47 = ~О, да?! Я докажу, что ты не права!~
@48 = ~Будь моей гостьей. Если ты готова прыгнуть с любым мужчиной в постель - ради простого спора... И они ещё называют меня аморальной.~
@49 = ~Это... это не будет *любой* мужчина.~
@50 = ~А, значит, у тебя есть предпочтения. Рада об этом услышать. Так будет даже проще победить тебя в этой игре.~
@51 = ~Нет! Ревность - это основная вещь, которая портит доброту любви.~
@52 = ~Это ещё одна цитата из Принципов?~
@53 = ~Да. Это прекрасно, разве нет?~
@54 = ~Абсурд. Ревность только что подняла тебя в число разумных существ, а не просто мускулистых. Конечно, она сделала тебя ещё более жалкой, но разумной.~
@55 = ~Ты ошибаешься!~
@56 = ~К сожалению, я права. Мне нравится блистать по сравнению с моими соперницами, но для этого и им нужна определенная доля изящества.~
@57 = ~Ревность приводит к противоположным последствиям того, чего ей добиваются.~
@58 = ~Да, это захватывающе, но только если выигрываешь.~
@59 = ~Виновен по всем статьям. Мне это тоже нравится. Прости, Хилдари.~
@60 = ~И с чего бы мне ревновать, Саломея? Никто, кажется, не соперничает со мной за твой приз.~
@61 = ~Ты проецируешь свои чувства на меня, Саломея. И если это действительно то, что ты чувствуешь, мне жаль тебя.~
@62 = ~Я согласен с Хилдари, и мне жаль тебя, Саломея.~
@63 = ~Иногда я нахожу жизнь очаровательной. Пока я не вспомню идеальный покой, который принесёт Окончательная смерть.~
@64 = ~Если бы это зависело от меня, ты бы прошла через свои желанные Врата Смерти уже давно.~
@65 = ~Судьба с тобой не согласна.~
@66 = ~Ты пыталась её изменить?~
@67 = ~Нет. Никто не в силах изменить свою судьбу.~
@68 = ~Ты недооцениваешь себя, моя дорогая.~
@69 = ~Пробовать безрассудно.~
@70 = ~Да, ты одарена этим замечательным качеством. Скажи, разве не любовь хранила тебя от смерти раньше?~
@71 = ~Ты права в своей кажущейся жестокости.~
@72 = ~Тогда оставь нас, тех, кто не желает смерти, с нашими несовершенными развлечениями. Сын паладина должен знать, о чём я говорю. Он знает острые ощущения от охоты, сладкий вкус соперничества, волнение ревности...~
@73 = ~Так мы говорим об охоте? А я то думал, что о...~
@74 = ~Виновен по всем статьям.~
@75 = ~Если это так необходимо, то почему я тебя привлекаю? Никто, насколько мне известно, не конкурирует со мной за тебя.~
@76 = ~Да, богатые снобы.~
@77 = ~О?~
@78 = ~Только один?~
@79 = ~Просвети меня, красавица.~
@80 = ~Значит ты можешь сопротивляться панике при виде драконов, женщина.~
@81 = ~Я сомневаюсь, что тот плохой романтик, кто собирает пыль, которой коснулась твоя нога.~
@82 = ~Если они сражаются за правое дело, они поступают правильно! Что тут сомнительного?~
@83 = ~Что правильнее, Хилдари, лгать тем, кто думает иначе, чем ты, или убить их?~
@84 = ~Ложь - это зло, но убийство... Почему ты задаёшь мне такой вопрос?~
@85 = ~Потому что я очень-очень хочу знать твой ответ, а зачем же ещё? Пожалуйста, подумай об этом. Это важно!~
@86 = ~Ах, как я ненавижу, когда перерывают...~
@87 = ~Кто не рискует, тот не выигрывает.~
@88 = ~Я понимаю, что вкладывать свои деньги в неизвестных искателей приключений слишком рискованно для обычного народа.~
@89 = ~Нас, вероятно, похоронят рядом, если я проиграю. Ты и я... почему бы нет?~
@90 = ~Ставь на меня, Саломея, ты не пожалеешь.~
@91 = ~Я понимаю.~
@92 = ~Я плохо разбираюсь в любви, конечно, гораздо хуже Саломеи, но я всегда считала, что если ты любишь, ты любишь невзирая на звания мужчины.~
@93 = ~Ты не плохо разбираешься в любви. Ты в ней совсем не разбираешься.~
@94 = ~Оно уже практически моё!~
@95 = ~Нет, но мы можем попытаться повеселиться!~
@96 = ~Забудь об этом.~
@97 = ~Конечно, какое?~
@98 = ~Она знает всё, что нужно знать.~
@99 = ~Фу.~
@100 = ~Как так много ошибок в сумме могут составить что-то хорошее в этой женщине? Она тебе подходит, не так ли?~
@101 = ~Я думаю, да.~
@102 = ~Пока не знаю.~
@103 = ~Нет, нет.~
@104 = ~Джемал, эта женщина или любая другая - ни одна из них мне не "подходит".~
@105 = ~Не слушай её! Я думаю, это было бы здорово, то, что ты сказал!~
@106 = ~Кому ты поверишь? Девушке с синими волосами или печально известному барду?~
@107 = ~Говори, что ты хочешь, но я никогда никем не манипулирую.~
@108 = ~Тогда говори уже. Ты что-то хотела от меня, и я только что освободился.~
@109 = ~Звучит очень благородно.~
@110 = ~Ты - целительница?~
@111 = ~Я женщина. Но ты не знаешь, что это такое. Хотя ты также не знаешь, что значит быть мужчиной.~
@112 = ~Я могу догадаться.~
@113 = ~Ты никогда не сможешь догадаться.~
@114 = ~Также, как ты никогда не сможешь никого исцелить, Саломея. Даже себя.~
@115 = ~Я здорова, евнух. (Ласково) Подойди ближе, сын паладина. Я омою твои раны.~
@116 = ~Как это старомодно!~
@117 = ~Саломея, что с тобой происходит? Это не ты!~
@118 = ~Конечно, миледи.~
@119 = ~Если это то, что с тобой делает тяжёлый бой, я буду молиться, чтобы наши бои были потяжелее!~
@120 = ~А кого я должен убить, чтобы ты омыла мне ноги?~
@121 = ~Тогда тебе нужно глубже дышать. Это поможет снять напряжение.~
@122 = ~Я предпочитаю продолжить это. Это очень приятно.~
@123 = ~Она причинит тебе боль! Скажи ей не делать этого, или я ей сама не позволю!~
@124 = ~Саломея, ты ведь будешь использовать тёплую воду и мягкую ткань, верно?~
@125 = ~Она не сделает мне больно, Хилдари. Отойди. (Ты сжимаешь зубы, решив выдержать всё ради того, чтобы подыграть Саломее.)~
@126 = ~Саломея, Саломея...~
@127 = ~Я повторяю: Саломея, это не ты!~
@128 = ~...~
@129 = ~Ты будешь иметь дело со мной, бард, если ты хочешь причинить ему боль.~
@130 = ~Что... Значит, она - твой рыцарь в блестящих доспехах, сын паладина? Вторая, после твоего папы? Фу, ты смешон.~

@131 = ~Они очень скоро узнают, что такое моя ярость, если она не перестанет так облизывать свои губы!~
@132 = ~Угу.~
@133 = ~Как изобретательно с твоей стороны сказать это о ком-то по имени Пленённая Ярость!~
@134 = ~Да, у меня до сих пор в ушах звенит.~
@135 = ~Саломея, это был демон. Как ты можешь восхищаться существом чистого зла?~
@136 = ~Есть много вещей, которыми можно восхищаться, и ни одна из них не имеет ничего общего со страстью. Но я сомневаюсь, что ты хочешь обсуждать это. Ты следуешь по пути, который ведёт к мукам и возрождению.~
@137 = ~Будь осторожен, мой друг, иначе она утопит тебя в том же водовороте.~
@138 = ~Я... я не знаю.~
@139 = ~На тебя бы так же повлияло существо чистого добра, Саломея?~
@140 = ~Мы восхищаемся всем, что между ними, оттенками серого, которые составляют целый мир.~
@141 = ~Ничем. Это вообще безумно - восхищаться чем-то. Посмотрела бы ты сейчас на себя со стороны...~
@142 = ~Я хочу утонуть в этом вихре, в этом потоке...~
@143 = ~Я никогда не сомневался, что ты знаешь о своей красоте всё до мельчайших подробностей. Но я не знал, что ты замечаешь её в ком-то другом... в нём.~
@144 = ~С каких это пор ты стал судьёй красоты?~
@145 = ~Судьёй? Нет. Красоту нельзя судить, иначе я бы осудил тебя. Но я всегда видел и ценил красоту, внутреннюю и внешнюю.~
@146 = ~Смелость и робость. Порочность и чистота. Естественность и искусственность. Горечь и сладость. Женщина и мужчина... верно?~
@147 = ~Красоту нельзя классифицировать.~
@148 = ~Я бы хотела, чтобы этот вихрь не исчезал подольше. Он обладал той же красотой, что и сын паладина...~
@149 = ~Да.~
@150 = ~... и я.~
@151 = ~Ты такой занудный, евнух. Ах, эти печальные глаза. Должно быть, ты чувствуешь, будто я только что тебя кастрировала. Но, с другой стороны, ты всегда это чувствуешь.~
@152 = ~Руки героя. Руки полуорка. Ха, это приятно произносить.~
@153 = ~Я не позволю тебе испортить мне настроение, огр.~
@154 = ~(Быстро спрятать руки за спину.) Тебе надо ещё поработать над этой песней.~
@155 = ~(Протянуть к ней руки.) Так и есть.~
@156 = ~Ты снова опьянела от победы, Саломея.~
@157 = ~Я мало что сделал, чтобы победить демона. Он просто... исчез.~
@158 = ~Она такая же, как я, Саломея. И мы, огры, держимся вместе. (Взять Хилдари за руку) Пойдём, моя леди.~
@159 = ~С большим удовольствием, мой капитан.~

@160 = ~Ты... только что убил Изира!~ ~Ты... только что убила Изира!~
@161 = ~Да, я убил любовничка твоей мечты. И что из этого?~ ~Да, я убила любовничка твоей мечты. И что из этого?~
@162 = ~И я наслаждался каждой минутой этого!~ ~И я наслаждалась каждой минутой этого!~
@163 = ~Боги, как ты наблюдательна.~
@164 = ~Саломея, поговорим позже. Это место вот-вот рухнет!~
@165 = ~Ну, я полагаю, что твоя речь разбитого сердца должна быть пересмотрена в следующий раз, когда мы будем сражаться с каким-то очень сильным и непонятным мужчиной.~
@166 = ~(В твоей памяти навсегда остались яркие и незабваемые впечатления, независимо от того, сколько лет прошло. Тебе нужно только закрыть глаза, чтобы увидеть, как Саломея прижимается к стене в Отрубленной руке, её полуоткрытый рот, её белые плечи. Ты всё ещё можешь услышать её стон под тобой, иногда заглушаемый сокрушительным шумом, иногда пронзительно громкий в зловещих паузах. Заниматься любовью в рушащейся Отрубленной руке было безумным занятием, но сильным и незабываемым...)~
@167 = ~Бежим!!!!!~
@168 = ~Есть мужчины, которым нравится представлять, что их любимая женщина в силах подарить им небеса или ад. Со мной, мой дорогой, тебе не нужно этого представлять. Это то, чем я занимаюсь.~
@169 = ~О, ты можешь спать уютно и комфортно, дорогой. Я никогда не побеспокою тебя этим.~
@170 = ~Перестань кудахтать, как старая курица! Безумие, безумие... приходить сюда было безумием, всё твоё приключение давно стало безумием! Да или нет?~
@171 = ~Нет. Если ты предложила мне это однажды, ты предложишь снова. Всем эвакуировать из здания!~
@172 = ~Верно. Я думаю, что эта секция стены достаточно прочна... или, по крайней мере, я надеюсь, что это так.~
@173 = ~Будем надеяться, что удача, приведшая меня к этому моменту, продержится ещё один поворот песочных часов. Снимай свою одежду, женщина, и побыстрее!~
@174 = ~Да. И если я умру за это, ну... по крайней мере, я могу сказать, что я прожил великолепную жизнь!~
@175 = ~Одна из башен. Офицерская башня, я считаю. У нас на исходе время, дорогой. Решайся, пока не поздно.~
@176 = ~Ты безумна, совершенно безумна!~
@177 = ~Я всегда знала, что ты мужчина в моём вкусе! Заняться этим в рушащемся замке должно быть праздником, мой дорогой, настоящим праздником!~
@178 = ~Надежда - прекрасное чувство. Как и возбуждение, которое усиливается от острых ощущений и опасности. Заняться этим в рушащемся замке должно быть праздником, мой дорогой, настоящим праздником!~
@179 = ~Я не какая-нибудь злодейка из старой сказки, чтобы трижды искушать героя. Я дам тебе единственный шанс. Воспользуешья ты им или нет.~
@180 = ~Я так не думаю, Саломея. Если ты предложила мне это однажды, ты предложишь снова. Всем эвакуировать из здания!~
@181 = ~Саломея! Ты слышишь этот визг и грохот разрушения?~
@182 = ~Я хочу, чтобы ты занялся со мной любовью здесь и сейчас. Так достаточно понятно?~
@183 = ~Мне нравится, как это звучит, но с небольшой поправкой. Мы будем заниматься этим столько, сколько ты захочешь, но *снаружи*, на безопасном расстоянии.~
@184 = ~Какая захватывающая идея! Иди сюда, я собираюсь заняться этим без промедления.~
@185 = ~Да, жаль.~
@186 = ~Время может многое сделать. И ты не можешь сомневаться в этом: оно заставит этот триумф помернуть, заплесневеть и рухнуть в пыль, как знамя врага, которое слишком долго висело в зале этого замка.~
@187 = ~И до того, как это произойдёт, я хочу частичку славы и частичку тебя... во мне. Да, я хочу тебя сейчас, в замке, который ты выиграл.~
@188 = ~Что?!~
@189 = ~Мне нравится, как это звучит, но с небольшой поправкой. Не в замке, а *снаружи*, на безопасном расстоянии.~
@190 = ~Ещё нет. И пока он стоит, я хочу часть его и часть тебя... во мне. Да, я хочу тебя сейчас, в замке, который ты выиграл.~
@191 = ~Да. И я хочу ощутить часть тебя... во мне, сейчас, в замке, который ты выиграл.~
@192 = ~Вот, пожалуйста, на несколько мгновений, убийца королей, ты Король этого замка и всего этого королевства.~
@193 = ~Я не хочу участвовать в этом.~
@194 = ~Это разрушенный замок и побеждённое королевство.~
@195 = ~Король - всегда король. Время не изменит того факта, что я победил здесь.~
@196 = ~Жаль, что моя победа была такая недолгая.~
@197 = ~Или, может быть, совсем не нужно его использовать.~
@198 = ~Для некоторых разговоров ты можешь выбрать место и время. Для некоторых - не можешь.~
@199 = ~Я очень, очень наблюдательна. (Она переступает через тело Изира и медленно приближается к тебе.)~
@200 = ~Как и я. Как насчёт совместного завершения наслаждения?~
@201 = ~Что из этого?~

@202 = ~Эта временная петля - забавная вещица. Может быть, мне создать здесь и сейчас ещё одну?~
@203 = ~Я сыт по горло временными петлями!~ ~Я сыта по горло временными петлями!~
@204 = ~Нет. У нас пока других проблем хватает.~
@205 = ~Саломея, Саломея... Ты когда-нибудь перестанешь играть в игры?~
@206 = ~Хмм, а я бы хотел, чтобы ты это сделала.~ ~Хмм, а я бы хотела, чтобы ты это сделала.~
@207 = ~(Саломея прижимает твою голову к себе и открывает твои губы своим языком. Её губы почти тают под твоими, впуская тебя, соблазняя попробовать сладкую, бархатную мягкость розового бутона её рта. Она умело продолжает поцелуй, и заканчивает это как раз перед тем, как ты соображаешь, что надо попробовать что-то большее, чем целовать и целовать её...)~
@208 = ~(Она вытирает тебе губы маленьким носовым платком, в котором больше кружев, чем шёлка.) Не хочу твои губы ещё больше заветрели. У меня есть планы повторить это снова.~
@209 = ~Неверно...~
@210 = ~Лучше бы я так и сделала.~
@211 = ~(Саломея ловит твою руку.) Неверно...~
@212 = ~(Она отворачивается от тебя, и вдруг ты чувствуешь у своего горла лезвие кинжала.) Это за шлепок, который слишком далеко зашёл, дорогой.~
@213 = ~Ну ты дурак, дорогой, как всегда дурак.~
@214 = ~(Саломея отводит твою руку, прежде чем ты смог найти неуловимый сосок сквозь шёлк.) Неверно...~
@215 = ~(Губы Саломеи почти тают под твоими, впуская тебя, соблазняя попробовать сладкую, бархатную мягкость розового бутона её рта. Она умело продолжает поцелуй, и заканчивает это как раз перед тем, как ты соображаешь, что надо попробовать что-то большее, чем целовать и целовать её...)~
@216 = ~(Она дает тебе ещё один ленивый шлепок по лицу.) Вот. Я дала тебе ещё один шанс, дорогой, но помни, я могла бы сделать тебе намного, намного хуже, чем это.~
@217 = ~Ага. (Поцеловать Саломею в губы)~
@218 = ~Я так давно хотел это сделать... (Сжать ладонью грудь Саломеи)~
@219 = ~(Шлёпнуть Саломею ладонью)~
@220 = ~Что за дьявол... (Задрать юбку Саломеи)~
@221 = ~(Дать Саломее пощёчину в ответ)~
@222 = ~Знаешь, я не хочу делать это здесь и сейчас. Я буду считать это своего рода долгом, который ты мне должна.~
@223 = ~Если бы ты был умнее, ты бы попросил меня снова тебя ударить.~
@224 = ~Просто оставь меня в покое.~
@225 = ~Тогда ударь меня снова.~
@226 = ~Откуда мне знать? Ну, этот результат достаточно хорош, но ты мог бы сделать намного лучше, дорогой. Ты мог бы поцеловать меня.~
@227 = ~Этого бы не было, если бы ты был немного умнее. Ты мог бы сделать намного лучше, чем это, дорогой. Ты мог бы поцеловать меня.~
@228 = ~Значит, ты так ничего и не понял. Ты мог бы сделать намного лучше, чем это, дорогой. Ты мог бы поцеловать меня.~
@229 = ~Я знаю. Поэтому я и дала тебе пощёчину за то, что ты заявил об очевидном. Достаточно хорошо для меня, но ты мог бы сделать намного лучше, дорогой. Ты мог бы поцеловать меня.~
@230 = ~Вот тебе способ достижения цели, дорогой, но помни, я могла бы сделать тебе намного больше, чем дать пощёчину.~
@231 = ~(Задрать юбку Саломеи)~
@232 = ~Знаешь, я не хочу делать это здесь и сейчас. Я буду считать это своего рода долгом, который ты мне должна.~
@233 = ~Ты промедлил. Это была временная петля. Так что, считай, что я шлёпнула тебя, чтобы ты не задавал глупых вопросов.~
@234 = ~А? Ты не будешь бить меня снова?~
@235 = ~Ага.~
@236 = ~Ну, это глупая игра!~
@237 = ~Саломея, я не знаю, ненавижу я тебя или люблю.~
@238 = ~Поросёнок. (Саломея бьёт тебя по щеке своей перчаткой.)~
@239 = ~Что?~
@240 = ~О, боги, что же я такое *сделал*, что ты бьёшь меня за это?~
@241 = ~Отборно, отборно...~
@242 = ~Ты понимаешь, что предоставила мне сейчас множество шанов?~
@243 = ~Это больно!~
@244 = ~Ты не должен оставаться один, дорогой. Ты бы утомил сам себя до смерти.~ ~Ты не должна оставаться одна, дорогая. Ты бы утомила сама себя до смерти.~

@245 = ~Моё сердце вот-вот выпрыгнет из груди! Сначала убить великого дракона, а затем мчаться к порталу. Как захватывающе!~
@246 = ~Держись за меня, красавица, и таким волнениям не будет конца.~
@247 = ~(Вздохнуть) Да... захватывающе... очень.~
@248 = ~Да, очень жаль, что мы не можем повторить это снова.~
@249 = ~Ты сама вот-вот выпрыгнешь из своего платья. Не то, чтобы я возражал, но видеть, как твое сердце выскочило, было бы крайне не желательно.~
@250 = ~(Саломея медленно дотрагивается до своего лица и как будто не верит виду крови на своей перчатке.)~
@251 = ~Почему ты всё ещё стоишь тут? Принеси мне мою сумку.~
@252 = ~Да, это знак. Который указывает на тебя и кричит "Дурак!" Почему ты всё ещё стоишь тут? Принеси мне мою сумку! Мне нужна мазь и зеркало!~
@253 = ~Отойди от меня! Бешаба, мне нужно зеркало! И бальзам! Почему ты всё ещё стоишь тут, дурак? Принеси мне мою сумку! Быстрее!~
@254 = ~Долго же тебе придётся ждать, прежде чем я усядусь на твою супружескую кровать и покорно раздвину ноги, чтобы ты мог разводить наследников с моей помощью.~
@255 = ~(Саломея прижимается к тебе, её руки обшаривают тебя, пальцы, губы, щёки скользят по твоему телу так быстро, и одновременно так дотошно медленно... Вдруг она вскрикивает, её щека кровоточит. Она порезалась об острую чешуйку дракона, которая застряла в твоей одежде.)~
@256 = ~Это всего лишь царапина, любовь моя, я поцелую, и всё пройдёт.~
@257 = ~Это... это какой-то знак? Что ты порезалась драконьей чешуйкой?~
@258 = ~Я найду бальзам. У нас не должно быть шрама, чтобы не испортить твоё прекрасное лицо.~
@259 = ~(Загипнотизировано смотреть, как алые капли пробиваются сквозь порез на её щеке.)~
@260 = ~(Саломея останавливается, поражённая. Затем она медленно убирает прядь огненных волос, заслонившую ей глаза.) Ах, это было так грубо.~
@261 = ~А ты ждал, что я упаду к твоим ногам, буду целовать тебе руки и повешу лавровый венок тебе на лоб? Это что-ли по твоему правильно?~
@262 = ~(Саломея медленно идёт к тебе, словно сквозь стену воды или против ветра. Её пальцы дрожат, она тянется к тебе, а её лицо выражает восторг. В этот момент она совершенно тебя обожает.)~
@263 = ~Остановись. Сейчас же.~
@264 = ~(Глубоко вдохнуть)~
@265 = ~Ты такая красивая...~
@266 = ~Было бы не благородно сделать то, чего ты от меня хочешь, по крайней мере не сейчас, когда ты в таком состоянии.~
@267 = ~Единственное? Нет, дорогой, даже новичку может повезти выиграть одну битву. Ты выиграл гораздо больше.~
@268 = ~Да, я питаюсь и разбухаю, разбухаю и... разбухаю для тебя.~
@269 = ~Сердце, сердце... не имеет значения.~
@270 = ~Всё твоё, дорогой.~
@271 = ~Распрямись. Ты только что убил дракона за полмира отсюда.~
@272 = ~Так выпей зелье исцеления. Я здесь бард, чтобы воспеть твои дела, а не нянька. Я предпочитаю, когда мои герои в добром здравии.~
@273 = ~Подобные битвы и твои победы вызывают у меня головокружение, они заставляют меня оставаться тебе преданной...~
@274 = ~Оставайся верной своему сердцу, Саломея.~
@275 = ~Ты напоминаешь мне вампира или зверя. Паука, который питается кровью и известностью.~
@276 = ~Это единственное, что тебя ко мне привлекает?~
@277 = ~(Раскрыть руки для объятий)~
@278 = ~Это... это совершенно неправильно.~
@279 = ~О, я и сама предпочитаю мою нежную гладкую кожу кровоточащим внутренним органам.~
@280 = ~Не можем, но впереди нас ждут такие же великие или даже большие сражения. (Лихорадочно дрожит)~
@281 = ~Ах, ах, а я было подумала, что ты покрепче, чтобы не запыхаться после небольшой пробежки.~
@282 = ~Проклятье, женщина... Мне плохо.~
@283 = ~Не на всех... проклятых... героев... не повлияет что-то вроде... убийства большого дракона... за полмира отсюда.~
@284 = ~Это не из-за бега, бард. Это из-за того, что ты почти готова выпрыгнуть из своего платья. Не то, чтобы я возражал, но видеть, как твое сердце выскочило, было бы крайне не желательно.~
@285 = ~Не повезло.~
@286 = ~О, да.~

@287 = ~Посмотри, что эти отвратительные пни сделали с моей юбкой!~
@288 = ~Вижу!~
@289 = ~Мне жаль, что они испортили твою одежду, Саломея.~
@290 = ~Одежду можно починить!~
@291 = ~Как неприлично с их стороны...~
@292 = ~Да, правда? (Она смеётся) Мужчина должен быть очень в себе уверен, чтобы признать это. Тем не менее, я ненавижу беспокоить тебя по таким делам!~
@293 = ~Я уверена, что мои тяжело раненые шелка должны выжить.~
@294 = ~О, я так ненавижу беспокоить тебя по таким делам!~
@295 = ~(Она отходит от тебя со смехом.)~
@296 = ~Кроме того, есть определенное очарование в стиле а-ля Треант... Особенно потому, что я могу это сделать.~
@297 = ~(Она осторожно натягивает на себя плащ, полностью закрывая разорванное платье.) Разве так не теплее, дорогой?~
@298 = ~(Саломея смеётся.) Ты лжешь и так отчаянно лжешь, мой бедный мальчик. Потому что с твоей ловкостью тебе повезёт, если ты сможешь удержать иглу!~
@299 = ~Кажется, у тебя много талантов. А крестиком ты вышивать умеешь?~
@300 = ~(Встать на колени переду Саломеи и погладить её ногу от пятки до бедра вдоль разрыва.) Мне понадобится очень длинная нитка.~
@301 = ~(Коснуться шёлка и кожи под ним.) Это будет действительно деликатная работа.~
@302 = ~(Начать рыться в своей сумке, в поисках набора для шитья.)~
@303 = ~Не думаю, что это не будет чем-то отличаться от зашивания ран.~
@304 = ~Да, я умею вышивать крестиком.~
@305 = ~Боюсь, мне придётся отказаться. Я опасаюсь шитья топором.~
@306 = ~Я похож на одино из тех ледяных прикосновений, которые остаются в вышитых морозом узорах?~
@307 = ~Не боюсь, нет. Но сейчас я чувствую... покалывание.~
@308 = ~Рассудок? Какой рассудок, скажи, пожалуйста?~
@309 = ~Правда?~
@310 = ~Думаю, мне придётся... если только...~
@311 = ~Ты умеешь обращаться с иглой?~
@312 = ~А ты боишься, что я тебя уколю?~
@313 = ~Нет. Но я думаю, что если бы я хорошенько облизал его, он мог бы смёрзнуться.~
@314 = ~Если честно, я лучше обращаюсь с мечом, но для тебя, любовь моя, я могу и иголкой...~
@315 = ~Да, очень даже умею. И я определённо волшебник с ниткой.~
@316 = ~О, боги, не могла же я и вправду испортить настоящий кара-турский шёлк, чтобы побаловать тебя?~
@317 = ~Я знаю, дорогой, знаю.~
@318 = ~Ах, меня это тоже удивляет.~
@319 = ~Ах, как жаль. (Она ставит ногу на носок и слегка натягивает ткань, чтобы шёлк облегал вокруг, подчеркивая гладкость её кожи.)~
@320 = ~Должен ли я зашить её для тебя?~
@321 = ~Скажи, ты думаешь, что можно оставить это так?~
@322 = ~Очень, очень ... неудачно.~
@323 = ~Перестань, Саломея. Всё настолько прозрачно, что это оскорбляет мой рассудок.~
@324 = ~Посмотри, просто *посмотри* на это безобразие!~
@325 = ~(Тяжёлая шёлковая юбка Саломеи разорвана почти до бедра, и в дырах можно разглядеть стройную, загорелую ногу.)~
@326 = ~Ну, если ты настаиваешь на том, чтобы носить юбку в этой пустыне, это обязательно должно было рано или поздно произойти.~
@327 = ~Хм, это заставляет меня задуматься о том, чего добивались эти треанты.~
@328 = ~Это... это...~
@329 = ~Ты случайно не помогла им, чтобы показать мне, насколько идеальны твои ноги?~

@330 = ~Как ты думаешь, как правильно обнимать крылатых мужчин?~
@331 = ~Вокруг талии под крыльями.~
@332 = ~Если ты про Изира, камбиона - то берёшь его в смертельную хватку и душишь.~
@333 = ~Саломея, Саломея... У тебя что, колени подкосились от Изира?~
@334 = ~Тебе не удастся. Они падают на тебя с небес, как соколы на свою добычу и делают с всё, что захотят.~
@335 = ~Если я вообще тебе нравлюсь, Саломея, я буду признателен, если ты прекратишь пытаться вызвать во мне ревность.~
@336 = ~Фу, конечно же. Я носила короткие юбки и я слушала с раскрытым ртом певцов, которые не стоили моего собственного мизинца. Да, я даже была влюблена в Тетира Убийцу Драконов.~
@337 = ~Это не предвещает тебе вообще ничего, дорогой. Позаботься о том, чтобы быть достойным победы, и мои песни не будут обожать идиоты, которые любят саги о крестьянах, побеждающих внушающих благоговение королей.~
@338 = ~Тогда добейся победы, дорогой. Мне не нравится идея, что мои песни будут обожать идиоты, которые любят саги о крестьянах, побеждающих внушающих страх королей.~
@339 = ~Что ещё можно ожидать от сына паладина? Ах, я так рада, что закончила со всеми этими сагами о крестьянах, которые побеждают внушающих страх королей.~
@340 = ~Никогда! Ах, я так рада, что закончила со всеми этими сагами о крестьянах, которые побеждают внушающих страх королей.~
@341 = ~Да, в плохих сказках. Ах, я так рада, что закончила со всеми этими сагами о крестьянах, которые побеждают внушающих страх королей.~
@342 = ~Кое-что я знаю, да.~
@343 = ~Скажем так, моё любопытство чисто академическое.~
@344 = ~Интересно, сколько тебе понадобится времени, чтобы понять, что я это поняла, как только увидела тебя.~
@345 = ~Когда я была достаточно молода и наивна, чтобы читать чужие работы, я влюблялась в антагонистов. Они были намного грандиознее героев, и я никогда не могла понять, почему они проиграли.~
@346 = ~Потому что добро всегда побеждает зло. По крайней мере, в сказках.~
@347 = ~Если ты не могла понять, почему это произошло, то, возможно, ты не такая умная, как ты себя считаешь.~
@348 = ~Меня тоже часто удивляли эти концовки, но это был приятный сюрприз.~
@349 = ~Ну, в данном конкретном случае я всецело на стороне героев-победителей. Знаешь, я в этом заинтересован.~ ~Ну, в данном конкретном случае я всецело на стороне героев-победителей. Знаешь, я в этом заинтересована.~
@350 = ~Значит, когда придёт время тебе писать свою новую песню... это не предвещает ничего хорошего для меня!~
@351 = ~Ты когда-то была молода и наивна? Мне трудно в это поверить!~
@352 = ~Его сестра - это его сестра, а его служанки - это рабыни. Я его враг. Любой могущественный мужчина тайно хочет уложить в постель женщину, которая ему противостоит.~
@353 = ~Хмм... я могу себе представить Медею...~
@354 = ~Это полная чушь, Саломея.~
@355 = ~Да ты так много знаешь о нас, мужчинах, что просто ошеломляет!~
@356 = ~Ох. Я никогда об этом не думал!~
@357 = ~Ты такое любопытное создание, дорогой. Я никогда не смогу понять, покорный ли ты или просто не принимаешь ничего всерьёз.~
@358 = ~(Улыбнуться) Это хорошо.~
@359 = ~Я определённо не воспринимаю твои маленькие выходки всерьёз.~
@360 = ~Ты никак не поймёшь, что я сделаю все, чтобы ты была моей.~
@361 = ~Я сомневаюсь, что это действительно важно для тебя.~
@362 = ~Ага, мне было интересно, сколько времени тебе понадобится, чтобы отплатить мне той же монетой.~
@363 = ~Или оба.~
@364 = ~Я думаю, лучшее, что ты можешь сделать, это издавать смешные звуки, имитирующие звук крыльев. Вжик, фьють...~
@365 = ~Мне интересно, как это будет со свистящими крыльями над головой... Я думаю, они будут свистеть.~
@366 = ~Нет, они будут сложены. В противном случае он будет летать, а не заниматься любовью.~
@367 = ~(Раскачивать её из стороны в сторону) Вжик, вжик... фьють...~
@368 = ~С чего ты взяла, что Изир заинтересуется такой простой полуэльфийкой, как ты? Я почти уверен, что у него полно экзотических служанок, если он не в любовной связи со своей сестрой.~
@369 = ~Саломея, просто... ПОМОЛЧИ!~
@370 = ~С чего бы это мне? (Она обнимает тебя за талию и прижимается щекой к твоей груди.)~
@371 = ~У тебя дикое воображение для сына паладина, дорогой. (Она обнимает тебя за талию и прижимается щекой к твоей груди.)~
@372 = ~Мои колени в порядке. (Она обнимает тебя за талию и прижимается щекой к твоей груди.) ~
@373 = ~Возможно, после страстной любви с ним, дорогой. (Она обнимает тебя за талию и прижимается щекой к твоей груди.)~
@374 = ~Вот так? (Она обнимает тебя за талию и прижимается щекой к твоей груди.)~
@375 = ~Да. (Обнять её)~
@376 = ~Ты ожидаешь, что я отращу сейчас крылья для полной иллюзии?~
@377 = ~Ну, у меня нет крыльев, моя дорогая.~
@378 = ~Видишь ли, мужчине не нужны крылья для объятий.~

@379 = ~Ты видел этот безумный вихрь, готовый ударить молнией всех, кто попадётся на его пути?~
@380 = ~Да, я заметил эту крошечную деталь.~
@381 = ~Он напоминал мне кого-то, кого я знаю.~
@382 = ~Вихрь? Какой вихрь?~
@383 = ~Тебе понравилось, да?~
@384 = ~Я знаю, знаю... Мои губы слегка приоткрыты, как будто для поцелуя. Мои глаза сияют ярче звезд, и моя грудь соблазнительно поднимается с каждым драматическим вздохом.~
@385 = ~Это не мой мир.~
@386 = ~Чистого добра? Конечно, если бы я когда-нибудь его встретила. Чистое зло встречается редко, но чистое добро - ещё реже.~
@387 = ~Ты освободил его, и он прогремел.~
@388 = ~Победа - мой сорт вина.~
@389 = ~(Саломея отталкивается запястьями, вытянув руки вперёд, раскачивается вперёд и назад на руках, затем уходит в поворот, оставляя тебя, начинает кружится, и её плащ дико развевается по кругу...)~
@390 = ~Значит, Пленённая Ярость освобождена! (Саломея смеётся. Её маленькие ступни безумно кружат в танце по хрустальном полу, рыжие пряди её волос - словно языки пламени. Она - единственная яркая, движущаяся, *живая* в этом мире неподвижного льда.)~
@391 = ~(Она крепко сжимает своими длинными ухоженными пальцами твои руки.) Ярость, как и любую страсть можно пленить, но наступает момент, когда решётки гнутся и ломаются.~
@392 = ~(Саломея обнимает тебя, освобождая руки из-за спины, и держит твои ладони в своих руках.)~
@393 = ~Ты быстро учишься быть героем.~
@394 = ~Меня. Тебя. Нас обоих.~
@395 = ~Если тебя не восхищают крайности и абсолюты, то чем ты можешь вообще восхищаться?~
@396 = ~Тебя бы так же восхитило существо чистого добра?~
@397 = ~Всем, что между ними: оттенками серого, которые составляют практически весь мир.~
@398 = ~Это хорошо.~
@399 = ~Иногда слова уже найдены, записаны, запомнены, вырублены в камне, во льду, начертаны на песке - и барду нужно только их повторить, чтобы они запели. Это не тот метод, который я предпочитаю, но я им пользуюсь.~
@400 = ~(Гладит стену храма) Он был холодный, как этот лед.~
@401 = ~Но руки, которые изгнали его, были горячими. (Она тянется к твоим рукам.)~
@402 = ~(Спрятать руки за спину) Тебе надо ещё поработать над этой песней.~
@403 = ~Ты снова опьянела от победы.~
@404 = ~Никогда. Я жду, что другие будут превозносить меня. А ты не можешь справиться даже с этой несложной задачей. Тсс, тсс.~
@405 = ~Думаю, мне нужно объяснить для глупцов среди нас. Я говорю о демоне, Пленённой Ярости.~
@406 = ~Он напоминал меня.~
@407 = ~Да, я тоже имел в виду тебя.~
@408 = ~Ох. Я думал о ком-то другом, но я также вижу некоторое сходство с тобой.~
@409 = ~Мне он скорее напомнил себя.~
@410 = ~Ты льстишь себе, Саломея.~
@411 = ~(Мечтательно) Стены всё ещё дрожат от ярости, которая была в клетке.~

@412 = ~Ты преследовал Торака по всей долине, прежде чем победить его... Ааах.~
@413 = ~У меня не было выбора.~
@414 = ~Саломея, твои глаза так блестят. У тебя жар?~
@415 = ~И ты тоже! Я бы никогда не победил орков без моих храбрых компаньонов!~
@416 = ~Думаю, ты перенервничала в бою. Попробуй сделать несколько глубоких, успокаивающих вдохов.~
@417 = ~Ах, хорошо, что в этих местах нам хватает снега, дорогой.~
@418 = ~Правда? Ты очень стойкий. Что ж, я рада, что тебе понравилось - мои бедные пальцы совсем замёрзли!~
@419 = ~Я... (Её глаза всё ещё светятся от волнения.) Я рада, что тебе понравилось.~
@420 = ~Ах, но мои бедные пальцы совсем замёрзли!~
@421 = ~Ну, это очень плохо. Тебе следовало остаться дома, под юбкой матери, с такой чувствительностью!~
@422 = ~(Она берёт тебя за подбородок и поворачивает голову из стороны в сторону, проверяя качество своей работы, а затем зажимает пальцами твою щёку.) Есть вещи получше, чем лицо в снегу, мальчик.~
@423 = ~Ах, мои бедные пальцы совсем замёрзли!~
@424 = ~Я сам.~
@425 = ~(Она бросает снег тебе в лицо.) А ты не плохо выглядишь с вытаращенными глазами, когда талый снег медленно стекает с твоих щёк тебе за воротник... Изысканно!~
@426 = ~(Снег обжигает твой лоб и щёки, но ты чувствуешь нежные пальцы Саломеи, когда она моет твое лицо.)~
@427 = ~(Захватить ртом немного снега из её рук, пожевать его и выплюнуть окровавленный на лёд.) Чувствуется... брр... хорошо.~
@428 = ~Чувствуется... брр... хорошо.~
@429 = ~Ой! Больно, сумасшедшая женщина!~
@430 = ~(Стиснув зубы, чтобы не стучали) Спасибо, Саломея. Это было очень приятно.~
@431 = ~Этот снег - то, что нужно, чтобы остудить кровь после битвы. Или старательная женщина.~
@432 = ~Конечно, дорогой. (Она бросает снег тебе в лицо.) А ты не плохо выглядишь с вытаращенными глазами, когда талый снег медленно стекает с твоих щёк тебе за воротник... Изысканно!~
@433 = ~Как и многие другие глупости.~
@434 = ~Только безвольный дурак чувствует необходимость сохранять лицо. Я смеюсь над твоими ошибками.~
@435 = ~Ты больше, чем дурак.~
@436 = ~Ну, сам, конечно, хотя даже тогда я бы предпочла оставить эту почесть священникам.~
@437 = ~(Саломея не слушает, вместо этого она пристально смотрит на твое лицо, грациозно опускаясь на колени и набирая горсть снега.)~
@438 = ~(Ты стискиваешь зубы, решив выдержать всё, что угодно ради Саломеи.)~
@439 = ~Я повторяю: это - не ты!~
@440 = ~Это, мягко говоря, значит "Я слишком глуп, чтобы манипулировать окружающими так, чтобы они сделали выбор, который я хочу".~
@441 = ~Говори, что хочешь, но я никогда никем не манипулировал.~
@442 = ~Тогда скажи это прямо сейчас. Ты хотела что-то от меня, и как раз освободился.~
@443 = ~Ха, да, это звучит очень благородно.~
@444 = ~(Саломея вздрагивает.) Фантазируешь? Ты принимаешь меня за жену торговца рыбой в Калимпорте? Ха.~
@445 = ~Ты понятия не имеешь...~
@446 = ~У тебя на лбу кровь и пот, победитель. Позволь мне омыть твоё лицо.~
@447 = ~Саломея, что с тобой происходит? Это не ты!~
@448 = ~Не принимай меня за Прачи, дорогой. Мне нравится это волнение, это... чувство.~
@449 = ~Зачем? Мне нравится это чувство.~
@450 = ~Конечно, не без меня. И даже если так, это бы не оставило и царапины в мировой истории, а я позабочусь о том, чтобы остался глубокий след. Ааах.~
@451 = ~В некотором роде. Интересно, будешь ли ты преследовать женщину с такой же восхитительной настойчивостью?~
@452 = ~Да, я позволяю своим страстям гореть, пока они не утихнут или не сожгут меня.~
@453 = ~Саломея, ты - большая проблема в подарочной упаковке.~
@454 = ~Я ничего такого не делал. Ты просто фантазируешь!~
@455 = ~Нет, Саломея, женщина, которую я люблю - не враг. Если бы её сердце было занято кем-то другим, я бы не пытался навязать ей свое внимание. Видишь ли, есть такая вещь, как уважение выбора других.~
@456 = ~Это заставляет меня думать, что ты бы преследовал женщину с такой же очаровательной настойчивостью. Не правда ли, дорогой?~
@457 = ~Мне интересно, будешь ли ты преследовать женщину с такой же восхитительной настойчивостью.~

@458 = ~О, боги, да ты вырос, <CHARNAME>! ~
@459 = ~Что, вырос на целую голову с тех пор, когда ты видела меня в последний раз?~
@460 = ~Правда?~
@461 = ~Как так?~
@462 = ~А ты не изменилась ничуть.~
@463 = ~И, дорогой, ещё одна вещь... Ты быстро прогрессируешь, и я довольна. Просто помни, что даже самая милая из улыбок богов скрывает значительную долю иронии.~
@464 = ~Тогда тебе лучше положить его ближе к себе ночью, чтобы не отморозить самые мягкие части.~
@465 = ~Я не претендую на понимание божественных тайн.~
@466 = ~Вопрос в том, какие это боги и что им нравится в наших деяниях.~
@467 = ~Ш-ш, парень. Пока не о том, чтобы тереться друг о друга.~
@468 = ~Это дело твоё, но лично я считаю Стену Неверия довольно неприятной. Все эти души, отправляющиеся в вечное небытие... бррр. Кажется, Леди Удача покровительствует тебе, так что ты мог бы также выразить ей некоторую благодарность, пока не стало слишком поздно.~
@469 = ~Мне кажется, что боги любят тебя, <CHARNAME>. Я начинаю задаваться вопросом, стоит ли мне одолжить твой молитвенник.~
@470 = ~Если боги меня любят, то это не взаимно. Я не набожен, Саломея.~
@471 = ~Может тебе он и не нужен, красавица. Если ты будешь держаться поближе ко мне, моя удача тебя не оставит.~
@472 = ~Боги благосклонны к нам, потому что мы поступаем правильно.~
@473 = ~Вот видишь, даже боги считают меня лихим и красивым в прямом смысле. А ты?~
@474 = ~Я буду держать свой молитвенник при себе, дорогая, но в моём спальном мешке хватит места для двоих.~
@475 = ~Я не знаю. Я должен был бы взвесить вознаграждение против ущерба, нанесённого моей карьере. Твоя песня будет хорошей, так что... Но предложение не было сделано, так что толку говорить об этом? ~
@476 = ~Умный, умный мальчик.~
@477 = ~О, никто здесь не убьет тебя за горсть золота. Но у каждого есть своя цена.~
@478 = ~Знаешь, что подошло бы к этому? Несмелая мальчишеская улыбка. Но давай пока отложим сценическое искусство.~
@479 = ~Как грубо. Иногда я сама не могу поверить, как такой, как ты, мог меня заинтересовать.~
@480 = ~Кое-что? О, да, конечно. Я пишу о тебе песню.~
@481 = ~Не строй из себя идиота!~
@482 = ~Если бы я захотела отравить тебя, я бы выбрала вещество, против которого у меня есть противоядие.~
@483 = ~Да, я понимаю.~
@484 = ~Ничего. Смешно, но они предпочитают нанимать неумелых убийц за пределами твоего круга общения.~
@485 = ~Такое оскорбление твоих навыков. Моё сердце обливается кровью за тебя.~
@486 = ~Может быть, просто они думают, что я из тех, у кого есть верные друзья, которые не предадут за горсть золота. Ты об этом не думала?~
@487 = ~Я сомневаюсь, что ты убьешь меня, Саломея. Я твоя песня.~
@488 = ~Ты сможешь... если цена будет подходящей?~
@489 = ~Ну, ну, не надо дуться. Я ведь хвалю тебя.~
@490 = ~Оставшийся в живых получает от тебя комплименты? Ты снижаешь свои стандарты.~
@491 = ~Ты... что?! Может чем-нибудь другим сейчас займёмся?~
@492 = ~Ага! Я знал это! И у тебя есть кое-что для меня!~
@493 = ~Можешь взять свою похвалу и засунуть её куда подальше.~
@494 = ~Тогда я благодарю тебя, Саломея.~
@495 = ~Зачем мне меняться? Я идеальна. Но давай поговорим о тебе, даже если эта тема по сравнению со мной будет лакейской.~
@496 = ~Я думала, ты погибнешь несколько месяцев назад, дорогой. Вместо этого ты процветаешь в этом зимнем саду, как дикий сорняк, поливаемый кровью.~
@497 = ~Да, но ты видишь меня в таком благоприятном свете!~
@498 = ~Извини, если я не оправдал твоих ожиданий.~
@499 = ~И сколько же Легион должен заплатить тебе за мою голову?~
@500 = ~Нет, но я ожидала, что ты будешь на целую голову короче, если ты понимаешь, о чём я.~

@501 = ~Маленьких мальчиков учат убивать, маленьких девочек учат танцевать.~
@502 = ~По большому счёту, это неправда.~
@503 = ~И?~
@504 = ~Я бы предпочёл танцевать, чем убивать.~
@505 = ~Я не знаю. Мой учитель обращения с оружием называл сражение на мечах "танцами". "Танец смерти" - говорил он и тому подобное.~
@506 = ~Я знаю одну маленькую девочку, которая сумела научиться убивать, используя уроки пения.~
@507 = ~Надежда умирает последней.~
@508 = ~Он учит нас тому, что каждый мужчина становится дураком ради женщины. Я выдумала его, дорогой, но тем не менее это заставило тебя нести чепуху. Я могла бы ограбить или отравить тебя... если бы захотела.~
@509 = ~Дьявол. Я чувствую себя глупо. В этом весь смысл, да?~
@510 = ~Ладно, ладно, я перестану пытаться ухаживать за тобой!~
@511 = ~Это то, чему учат маленьких девочек в Турмише? Дурачить мужчин?~
@512 = ~Ха, если такого танца не существует, его нужно придумать. Однажды ты его для меня станцуешь.~
@513 = ~Но ты этого не сделала. Это вселяет надежду.~
@514 = ~Ах, да. Убей мужчину - и ты получишь лишь сиюминутное удовлетворение. Но научи его танцевать под свою дудку, и он убьёт за тебя.~
@515 = ~Это было бы грустно, но я сомневаюсь, что ты так легко отступишься от меня. Ты мужчина в конце концов.~
@516 = ~Да, дорогой. Мне так нравится твоя застенчивая улыбка.~
@517 = ~Тсс, тсс, умные в проигранном бою не сражаются.~
@518 = ~Это было очень... честно с твоей стороны, дорогой.~
@519 = ~О, они счастливы ограничить обучение рукоделием, но если кто-то знает, где искать, она может узнать много других *полезных* вещей. Понимаешь, это очень поучительно.~
@520 = ~Да, мой блестящий ученик. Видишь, как это поучительно.~
@521 = ~Хмм... Я ещё не решила, стоишь ли ты этого урока. Понимаешь, это очень поучительно.~
@522 = ~Скандально, да. Но также очень поучительно.~
@523 = ~Я только что пришла к этому выводу.~
@524 = ~Урок в том, что каждый мужчина строит из себя дурака перед женщиной. Я выдумала этот танец, дорогой. Надеюсь, теперь ты не будешь пытаться произвести на меня впечатление, рассказывая о вещах, о которых сам не знаешь.~
@525 = ~Давай посмотрим правде в глаза, Саломея. Я буду лгать тебе, а ты лжёшь мне, несмотря на все ловушки, которые мы ставим друг для друга.~
@526 = ~Перестань думать о себе, как о всезнайке. Такой танец есть, и я видел, как он исполнялся.~
@527 = ~Ладно, ладно, я перестану пытаться произвести на тебя впечатление!~
@528 = ~Это то, чему учат девочек вместо убийства? Дурачить мужчин?~
@529 = ~Да. Это танец с закрытым лицом, запястьями и руками. И ничем больше. Смысл в том, чтобы открыть то, что всегда скрыто от глаз случайного наблюдателя, и скрыть то, что всегда открыто.~
@530 = ~Это скандально!~
@531 = ~Ох. Я не совсем понял. Можешь продемонстрировать?~
@532 = ~Ты имеешь в виду... ты танцевала голой?~
@533 = ~Я... почему-то сомневаюсь, что это часть образования маленьких девочек даже в Турмише.~
@534 = ~(Мурлыкает) Конечно, конечно, но это ещё не всё.~
@535 = ~(Мурлыкает) Конечно. Я всё ещё надеюсь, что усилия и время, потраченные на моё обучение рукоделию, были оправданы. Танцы, однако...~
@536 = ~Но я хотела рассказать тебе о другом виде танцев. Например "Танец Трёх Завес". Он преподаёт женщине ценный урок...~
@537 = ~Танец Трёх Завес?~
@538 = ~Ах, этот. Да, я полагаю, это так.~
@539 = ~Продолжай.~
@540 = ~А мужчин он чему-нибудь учит?~
@541 = ~Например "Танец Трёх Завес". Он преподаёт женщине ценный урок...~
@542 = ~Пение и пению рознь. Слова имеют власть над силой и разумом. Я всегда знала, что уроки пения себя окупят.~
@543 = ~Я не думаю, что паладины склонны появляться из воздуха и обезглавливать всех, кто называет их напыщенными дураками. Если бы это было так, то в Фаэруне давно бы не осталось ничего живого.~
@544 = ~Я согласна.~
@545 = ~Слышал бы он тебя сейчас.~
@546 = ~Я рада, что мы это установили.~
@547 = ~Дорогой, это не то же самое, когда это говорю я.~
@548 = ~Он говорил, как напыщенный старый дурак.~
@549 = ~Но, Саломея, я слышал, как ты сама точно так говорила!~
@550 = ~Да, точно.~
@551 = ~На самом деле он был молодым рыцарем с хорошим чувством юмора.~
@552 = ~Тебе, конечно, виднее.~
@553 = ~Осторожнее, бард, мы говорим о моём отце.~
@554 = ~Но это не значит, что танцы совершенно бесполезны.~
@555 = ~Да, у них есть определённое применение!~
@556 = ~Назови от них хоть какую-то пользу.~
@557 = ~Я думаю, ты используешь всё, что ты знаешь, и очень умело.~
@558 = ~Если ты умеешь танцевать, ты научишься убивать быстрее. Многое зависит от ловкости и координации.~

@559 = ~Мы как-то болтали об одной глупости, сделать ли тебя королём или что-то в этом роде...~
@560 = ~Глупости?! Ты заставила меня почувствовать, будто вся моя жизнь зависит от моего ответа!~
@561 = ~Я не помню разговора об этом.~
@562 = ~Да, только это не глупость. Это моё будущее.~
@563 = ~Ха-ха, это было смешно!~
@564 = ~И я была права. Ну, по крайней мере, один из нас не дурак.~
@565 = ~Так что я ошиблась, но дорога на небеса вымощена такими ошибками.~
@566 = ~Но ты не выбрал ни того, ни другого. В таком отрицании очевидно есть что-то привлекательное... завернуть на полчаса стоит. Тебе лучше поумнеть, <CHARNAME>, или ты пойдешь по стопам своего отца. Паладин из Лускана, ха!~
@567 = ~Но ты выбрал славу, тщеславный дурак. Что ж, пусть она купит тебе стакан вина в тавернах Фаэруна после того, как ты проведёшь свои лучшие годы, зарабатывая её и отворачиваясь от власти.~
@568 = ~И всё же ты выбрал "всё", что является самым умным ответом. Я ошиблась, но дорога на небеса вымощена такими ошибками.~
@569 = ~И ты так и сделал. Плюс моей проницательности!~
@570 = ~Но ты этого не сделал. Возможно, твой умный вид - это просто вид. Жаль.~
@571 = ~(Мурлычет) Во что бы то ни стало, дорогой, во что бы то ни стало.~
@572 = ~(Мурлычет) Любой ценой докажи, что я неправа, дорогой.~
@573 = ~Ты уже закончил речь? Я хочу возобновить свою погоню за эфемерными вещами.~
@574 = ~Да ты бредишь! А я думала, что нельзя перегреться к северу от Невервинтера в этом месяце.~
@575 = ~Распространяют в поле навоз, а не славу, дорогой.~
@576 = ~Молчать? Мне? Никогда. Даже когда я молчу, моя сияющая красота говорит о многом. Или мой убийственный взгляд. Это зависит от того, о чём спрашивать.~
@577 = ~Каракули, каракули... Не забывай, дорогой, что эти каракули возвышают людей и низвергают их. Возможно, ты будешь повежливее в следующий раз.~
@578 = ~Я думала, ты недостаточно умён, чтобы предпочесть власть перед славой.~
@579 = ~Ну, я не думала, что ты достаточно умён, чтобы сказать и то и другое, но я надеялась, что ты хотя бы предпочтёшь власть перед славой.~
@580 = ~Я думала, что ты достаточно умён, чтобы ответить "и то и другое".~
@581 = ~"Хотеть достичь" и "достичь" - это совершенно разные вещи.~
@582 = ~Не для меня.~
@583 = ~Может, для обычного народа это и так.~
@584 = ~Ты мне противоречишь просто из чувства противоречия?~
@585 = ~Я ещё докажу, что ты неправа, вот увидишь!~
@586 = ~О чём я вообще с тобой говорю?!~
@587 = ~А что ты думала я отвечу?~
@588 = ~Я ответил на твой вопрос. Теперь иди и делай что хочешь с этим в своих каракулях.~
@589 = ~Возможно, ты не понимаешь меня сейчас, Саломея, но однажды ты поймешь, что и власть и слава - это эфемерные вещи, не достойные самоцели.~
@590 = ~Нет, о чём *я* вообще с тобой говорю? Разве ты не понимаешь, что счастье включает в себя власть, славу, богатство и много чего ещё?~
@591 = ~А теперь скажи, почему тебе не нравится мой ответ? Я думал, ты хочешь, чтобы я пришёл к власти и дал тебе удобную работу.~
@592 = ~А теперь скажи, почему тебе не нравится мой ответ? В конце концов, ты же будешь распространять мою славу и станешь знаменитой в процессе.~
@593 = ~Если ты думаешь, что говорить стоит только тогда, когда окружающие будут верно истолковывать твои слова, тебе придётся всё время молчать.~
@594 = ~Власть и слава идут рука об руку, Саломея.~
@595 = ~Ну хорошо. Я хочу и того, и другого, и держаться подальше от неминуемой смерти.~
@596 = ~Вот ты и помолчи. По крайней мере, какое-то время.~
@597 = ~Значит, ты их неверно истолковала: я выбираю славу. Она не налагает столько ответственности, как власть.~
@598 = ~Это так. Ну, я выбираю власть. Слава - слишком капризная вещь.~
@599 = ~*Мой* ответ - ни то, ни другое. Я хочу быть счастливым.~
@600 = ~Ага, ты выбрал самый простой ответ.~
@601 = ~Вряд ли. Достичь власти и славы далеко не просто.~
@602 = ~Если можно достичь всего, зачем соглашаться на меньшее?~
@603 = ~Да. Теперь иди и делай с этим что хочешь в своих каракулях.~
@604 = ~Забавно - лучшее слово. Хотя ты пыхтел изо всех сил в тщетной попытке произвести на меня впечатление, пытаясь "повеселить".~
@605 = ~Значит, ты или дурак, или будущий король. В любом случае это сделает песню о тебе намного интереснее. Так что, <CHARNAME>, поздравляю, тебе удалось удержать моё внимание.~
@606 = ~Либо у тебя очень плохая память, либо у меня очень яркое воображение. Но это не беда.~
@607 = ~Я очень рада услышать это. Я обожаю, когда мои слова принимают так близко к сердцу.~
@608 = ~Я, конечно, могу сочинить это сама, но мне любопытно узнать, какой твой настоящий ответ. Чего ты хочешь больше: власти или славы?~
@609 = ~Они идут рука об руку, Саломея.~
@610 = ~И того и другого, и держаться подальше от неминуемой смерти.~
@611 = ~Если ты всё равно готова солгать, я не вижу смысла отвечать на этот вопрос.~
@612 = ~Славы. Он не налагает столько ответственности, как власть.~
@613 = ~Власти. Слава - слишком капризная вещь.~
@614 = ~Ни того, ни другого. Я хочу быть счастливым.~

@615 = ~Есть один тип мужчин, который я нахожу абсолютно неотразимым.~
@616 = ~Хмм, пустынную дикую местность и бесчисленное количество комаров можно просто проигнорировать ради радости завоевания этого болтливого Симбула и наступания на хвост Красным Волшебникам.~
@617 = ~(Саломея драматическим жестом перекидывает плащ через плечо, поворачивается на каблуках и уходит, не забывая преувеличенно соблазнительно покачивать бёдрами.)~
@618 = ~Я буду любить тебя за то, что ты есть, когда ты станешь королём, дорогой.~
@619 = ~Это потому, что ты дурак. Короны похожи на ягоды. Некоторые созрели для выбора, а некоторые нет. Я предложила тебе реальный, возможный выбор, а ты выбираешь журавля в небе.~
@620 = ~Остаться дома, чтобы править варварами и пиратами? Ну, ты сильнее и глупее, чем я думала. Но, очень хорошо, у тебя есть моё полное согласие положить эту корону к моим ногам в качестве знака внимания...~
@621 = ~Это хороший выбор, мой мальчик. У тебя есть моё полное согласие положить эту корону к моим ногам в качестве знака внимания.~
@622 = ~С Аткатлой, его столицей, городом монет? Это хороший выбор, мой мальчик. У тебя есть моё полное согласие положить эту корону к моим ногам в качестве знака внимания.~
@623 = ~Продолжай мечтать, но не забывай, что мечтатели обычно не получают ничего. Я же предлагаю реальный, осуществимый выбор.~
@624 = ~Тогда продолжай искать.~
@625 = ~Так ты считаешь, что сможешь получить Королевство, чтобы угодить мне?~
@626 = ~Это ошибочное предположение, дорогой. Когда ты будешь похоронен, максимум, на что ты можешь рассчитывать - что я спою печальный гимн над твоей могилой. Если тебе повезёт заслужить такое удовольствие.~
@627 = ~Ты думаешь, что сможешь заставить меня принять такой вызов? Хорошая попытка, дорогой, хорошая попытка.~
@628 = ~О, я не знаю. Амн и Сембия созрели для монархии, но забрать Агларонд у Симбула было бы веселее. Выбирай любую и продолжай, дорогой.~
@629 = ~Нет. Я хочу что-то совершенно другое.~
@630 = ~Амн.~
@631 = ~Сембия.~
@632 = ~Агларонд.~
@633 = ~Вообще-то, я думаю об этой самой области.~
@634 = ~Ты мелко мыслишь, Саломея. Я соглашусь только на Кормир.~
@635 = ~Я передумал. Я не хочу быть королем, чтобы завоевать твою любовь. Я хочу, чтобы ты любила меня за то, что я есть.~
@636 = ~Барды и старые карги тебя никогда не забудут.~
@637 = ~Ты можешь повеселиться, попытавшись. Я повеселюсь, глядя на это.~
@638 = ~Правда? Должно быть, я многое пропустила. Мне, видимо не следовало моргать, чтобы не пропустить тебя, сидящего на высоком троне с короной на лбу.~
@639 = ~Ах, но ты часть их, бедняжка. Однако у тебя есть пространство для манёвра, поэтому постарайся сделать что-то не слишком жалкое.~
@640 = ~Дорогой, если ты боишься проиграть, ты уже проиграл. Лучше подумай о том, что я собиралась сказать тебе о чём-то *намного* более стоящем.~
@641 = ~Это азартная игра. Слишком многие заканчивают возвышение в неглубоких могилах на безымянной территории.~
@642 = ~Я понимаю, как рискованно связываться с кем-то из простых жителей.~
@643 = ~Мы, вероятно, будем похоронены рядом, если я проиграю, так в чём же разница?~
@644 = ~Понятно.~
@645 = ~Потому что ты знаешь, у меня изысканный вкус.~
@646 = ~Для моей песни, конечно, это был бы прекрасный конец. Как ты думаешь, ты сможешь это сделать? Завоевать королевство?~
@647 = ~То, что тебе нужно спросить, дорогой - хочу ли я согласиться на кого-то вроде тебя, пока я ищу своего принца.~
@648 = ~То, что ты на это ответишь, я знать не хочу.~
@649 = ~Послушай, красавица, я сам собираюсь завоевать королевство.~
@650 = ~А как насчёт смелого молодого авантюриста, который со временем собирается возвысится в этом в мире?~
@651 = ~Нет. Саломея, получай сама, что ты хочешь. Меня не интересует вмешательство в твои планы.~
@652 = ~Я не использую пыль, романтику или бедняков. На самом деле, я считаю всё это совершенно бесполезным.~
@653 = ~Комплименты, кажется, слетают с твоих губ теперь немного легче. Это для образования. Давай продолжим твою обработку.~
@654 = ~Интересуешься из вежливости, дорогой? Как это провинциально.~
@655 = ~Мужчины, в которых я влюбляюсь всякий раз - это короли, безжалостные в завоевании власти, проницательные в её сохранении, изощрённые в разговоре и доброжелательные к художникам.~
@656 = ~К счастью, мир полон их отпрысков.~
@657 = ~Мои шансы настолько низки, что ты доверяешь мне свои самые заветные мечты?~
@658 = ~(Вздохнуть) И почему я не удивлён?~
@659 = ~Как насчёт смелого молодого авантюриста, который собирается подняться в этом мире?~
@660 = ~Да. Это - короли, безжалостные в завоевании власти, проницательные в её сохранении, искушенные в разговоре и доброжелательные к художникам.~
@661 = ~К счастью, мир полон их отпрысков...~

@662 = ~Некоторые из мужчин, которых я знаю, убили бы тебя за то, что ты так на меня смотришь.~
@663 = ~Но их здесь нет, да?~
@664 = ~Я сомневаюсь, что Джемал это сделает.~
@665 = ~Большинство из тех, кого я знаю, скорее убили бы тебя, не смотря на то, как ты выглядишь.~
@666 = ~Поправка: они бы попытались убить меня. И оказались бы мёртвыми.~
@667 = ~О чём ты говоришь? Я вообще ни разу не посмотрел на тебя!~
@668 = ~Единственные острые ощущения, которые ты находишь в любви - это, используя свою бесспорную красоту, натравить конкурентов друг против друга? Я бы хотел научить тебя истинной ценности, истинному совершенству любви.~
@669 = ~Тогда научись находить прелесть в этом.~
@670 = ~Ты на редкость честен.~
@671 = ~Действительно важный вопрос. Для тебя. Если бы ты меня слушал, ты бы знал, почему я сейчас оставлю тебя без ответа.~
@672 = ~Доверие так же необходимо, как садовый гном в постели. Или ещё что-нибудь подобное. Теперь позволь мне оставить тебя в размышлениях о полезности гномов.~
@673 = ~Мелюзга, дорогой.~
@674 = ~Пафосно... А я подумала, что ты знаешь острые ощущения от охоты, сладкий вкус соперничества, восторг от ревности...~
@675 = ~Только если выиграть в конце.~
@676 = ~С чего бы мне ревновать? Никто, кажется, не соперничает со мной за тебя.~
@677 = ~Жалей, мальчик, жалей. Это уведёт тебя совсем не туда.~
@678 = ~Дорогой, ты всё понял наоборот. Это я охотница.~
@679 = ~Не стыдись! Ревность означает, что ты прицеливаешься достаточно высоко, потому что та, кого ты хочешь, может поймать другую рыбу в пруду.~
@680 = ~Так что, по-твоему, я за рыба?~
@681 = ~Ревность - это просто отсутствие доверия. А без доверия нет любви.~
@682 = ~Очень хорошо. Тогда давай перейдём к более важному вопросу. Ты считаешь меня интересным?~
@683 = ~Это довольно верно.~
@684 = ~Конечно, мы говорим об охоте. Ты предпочитаешь гончих или соколов? Мне нравятся гончие, хотя многие женщины предпочитают соколиную охоту. Но я нахожу подбор добычи несказанно скучным занятием.~
@685 = ~Дорогой, а кто начнёт игру, не надеясь выиграть? И чем больше рыба в пруду, тем слаще победа.~
@686 = ~Не думаю, что я вижу прелесть в том, что рыбак поймает её раньше всех других рыб.~
@687 = ~Как неконструктивно! Ревность означает, что ты прицеливаешься достаточно высоко, потому что та, кого ты хочешь, может поймать другую рыбу в пруду.~
@688 = ~Термин "горох", и правда, адекватно описывает твои слова.~
@689 = ~Один ловкий ход, и тебе уже не терпится похвастаться этим!~
@690 = ~Мне нравится жить. Это моя маленькая причуда. И твоя тоже.~
@691 = ~Твоему остроумию не хватает тонкости, но я приятно удивлена, что ты заметил мою линию.~
@692 = ~Очень хорошо. Тогда ты знаешь острые ощущения от охоты, сладкий вкус соперничества, волнение ревности...~
@693 = ~О, конечно. Если бы я когда-нибудь захотела, чтобы всё было "хорошо", я бы раскопала частички добра в твоём усреднённом "никто". Но я не хочу "хорошо". Я хочу интересно, волнующе и выгодно. И ты тоже.~
@694 = ~Я думаю, ты врёшь. И так бесхитростно! Что бы сказал твой папа паладин?!~
@695 = ~Учить меня? Ты? Мне стоит только расстегнуть мой корсет, чтобы обнажить твоё невежество.~
@696 = ~Пожалуйста, сделай это. Я бы не хотел умереть необразованным.~
@697 = ~Я сомневаюсь, что это будет чем-то моим, что ты там обнажишь...~
@698 = ~Тебе, возможно, удастся унизить меня, да, но ты сама покажешь себя ещё глупее.~
@699 = ~(Вздохнуть) Если бы я только мог достучаться до твоего сердца. До сих пор мои слова отскакивали от твоего цинизма, как от стенки горох.~
@700 = ~Ты лжёшь, причём так бесхитростно! Что бы сказал твой папа паладин?!~
@701 = ~Храбрые слова, мальчик.~
@702 = ~А, значит, ты находишься в жалкой компании мужчин, которые терпеть не могут женщину, которая лучше их.~
@703 = ~Вау!~
@704 = ~Они бы убили тебя не поэтому.~
@705 = ~Обрати внимание, я не включаю себя в их число.~
@706 = ~Компания, в которой я нахожусь - это моё дело, Саломея.~
@707 = ~Джемал не мужчина.~
@708 = ~Значит, ты трус?~
@709 = ~Да, я трус. Именно поэтому я пробиваюсь сквозь орды монстров в этом диком месте.~
@710 = ~Нет, я реалист, которому не нравится беспокоиться о воображаемых опасностях.~
@711 = ~Да, я трус. Теперь отвяжись.~
@712 = ~Почему ты всегда пытаешься искать недостатки в других? Тебе не кажется, что было бы лучше заметить что-то хорошее вместо этого?~

@713 = ~Все великие барды имеют один очень досадный недостаток.~
@714 = ~Всего один? Если судить по тебе, их должно быть не меньше полдюжины.~
@715 = ~Тогда ты счастливое исключение!~
@716 = ~Саломея, если бы ты перестала искать недостатки у других, в твоей жизни...~
@717 = ~Правда?~
@718 = ~Их вкус в одежде? Или манера донимать своими песнями, не давая окружающим времени, чтобы отойти подальше?~
@719 = ~С таким, как ты?~
@720 = ~Несмотря на это, единственные песни, которые барды пишут о других бардах - это эпитафии, восхваляющие умерших. Живой ты мне не интересен. Героически умри, и я спою о прекрасном и талантливом юноше, павшем в расцвете сил.~
@721 = ~Навсегда, или до тех пор, пока публике не пресытится история о лихом барде, которая заняла место её убитого героя и продолжила его дело?~
@722 = ~Извини, не могу.~
@723 = ~Эта компания слишком тесна для нас двоих, не так ли?~
@724 = ~Саломея, это твоя единственная надежда, потому что я, как бард, затмеваю тебя. Это моя история, и это мои песни будут помнить. Твои же ничто иное, как женские безделушки или хобби доброй жены. Не более того.~
@725 = ~Это вызов? А у тебя есть тонкость, дорогой. Это хорошо. Возможно, в твоих притязаниях есть что-то, что может послужить подходящим сырьём.~
@726 = ~Нет, нет, это работа не для любителя. Ты занимайся спасением мира. А я займусь приукрашиванием событий.~
@727 = ~Тогда почему ты всё ещё стоишь здесь? Иди спасать мир.~
@728 = ~ Неплохо, но такие различия не даны. Они заработаны. ~
@729 = ~ А это тот человек, чье имя запомнится только благодаря моим бессмертным песням! Ненависть - это эмоция с необработанным краем, поэтому она должна подойти. ~
@730 = ~Справедливо, но поскольку это моё путешествие, я останусь. Ты можешь делать всё, что хочешь.~
@731 = ~Да, мы понимаем друг друга, поэтому у нас мало шансов друг друга обмануть. Тогда давай будем откровенны: мы соперники и не можем быть ничем иным.~
@732 = ~Это потому, что Лускан - дремучая провинция. Как кто-то вообще может там жить, я не понимаю, особенно бард.~
@733 = ~Разве это не очевидно? Чтобы мой блеск был замечен, я должна найти зеркало, бриллиант или что-то подобное, в чём отразится моё сияние. Вобщем мне нужен кто-то, о ком писать песни. (Вздох) Я уже была разочарована не раз.~
@734 = ~Я готов!~
@735 = ~Но ты же не боишься попробовать снова? Например, с кем-то вроде меня?~
@736 = ~Что ж, тебе не повезло, Саломея.~
@737 = ~Скажем так: я была разочарована не раз. ~
@738 = ~Но ты же не боишься попробовать снова? Например, с кем-то вроде меня?~
@739 = ~Ты ничего не знаешь о вдохновении, кроме того, как его убить.~
@740 = ~Я бы попробовала петь о себе, если бы у меня уже не было печального опыта. По какой-то неясной причине все предпочитают песни о любых страстях, кроме единственной, которую мы все испытываем - о себялюбии.~
@741 = ~Ах, Саломея, разве ты не видишь, что ты превращаешь положительный момент в отрицательный? Вдохновение бард черпает в любви, уважении и восхищении, которое испытывает к своему герою - так и должно быть!~
@742 = ~И в твоей жизни такого героя нет, как я понимаю.~
@743 = ~Почему ты считаешь, что это недостаток?~
@744 = ~Но, дорогой, ты такой обыкновенный. Юноша, который хочет проявить себя и попутно спасти мир... в лучшем случае.~
@745 = ~Я бы не был таким уж обыкновенным, если бы меня полюбила самая необычная женщина нашего времени.~
@746 = ~Ну, и посредственность можно разрекламировать, Саломея. Особенно, если нет ничего лучшего.~
@747 = ~Я знаю, как сделать всё намного интереснее.~
@748 = ~Я думаю, ты так талантлива, что можешь превратить любую посредственность в незабываемого героя, если захочешь.~
@749 = ~Единственные песни, которые барды пишут о других бардах - это эпитафии, восхваляющие умершего. Живой ты мне не интересен и не нужен. Героически умри, и я спою о прекрасном и талантливом юноше, павшем в расцвете сил.~
@750 = ~Эта компания слишком тесна для нас двоих, не так ли?~
@751 = ~Саломея, это твоя единственная надежда, потому что я, как бард, затмеваю тебя. Это моя история, и это мои песни будут помнить. Твои же ничто иное, как женские безделушки или хобби доброй жены. Не более того.~
@752 = ~Дорогой, публика ленива до крайности, поэтому она видит лишь то, что бросается в глаза. «Глубина» рискует остаться незамеченной, и это последнее, чем я хочу заниматься.~
@753 = ~Всегда. Я, правда, верю тебе, когда ты пытаешься проповедовать мне о добродетели.~
@754 = ~Я почти восхищаюсь твоими усилиями. В самом деле, может быть, я должна даже поощрить их. (Она осматривает тебя с ног до головы)~
@755 = ~Как хитро! Если бы я не знала, что ты сын паладина, я бы ни за что не догадалась. Я хочу поговорить об этих других, но все дороги ведут в Вотердип, и все разговоры в конечном итоге будут обо мне. Ты не в силах это изменить, дорогой.~
@756 = ~В моём городе говорят иначе: «Не все дороги ведут в Вотердип».~
@757 = ~Посмотрим. Итак, эти другие, *великие* барды...~
@758 = ~Хмм.~
@759 = ~(Рассмеяться) Хорошо, хорошо, ты выиграла, красавица!~
@760 = ~Вообще-то, я не против. Ты - интересный персонаж. Я думаю, в тебе есть нечто большее, чем тот неказистый фасад, который ты демонстрируешь миру.~
@761 = ~Ты знаешь, как доставить удовольствие, <CHARNAME>? Я так не думаю. Я, с другой стороны, знаю, что доставляет удовольствие мне. Так о чём это я? Ах, да! Недостаток великих бардов...~
@762 = ~Я бы предпочла драгоценности и меха, спасибо. Но, даже несмотря на то, что мои пороки столь же бесчисленны и соблазнительны, как звёзды на небе, есть один такой, в котором я неповинна. Это тот самый недостаток, о котором я говорила.~
@763 = ~О? Интересно, как ты заметил последнее за всей этой... злобой? Тем не менее, ты пропустил недостаток, о котором я говорила.~
@764 = ~Ты станешь отличным счетоводом. Но ты пропустил тот, о котором я говорила.~
@765 = ~Это всего лишь мелкие особенности, дорогой, с которыми легко смириться и которые легко преодолеть.~
@766 = ~Видишь ли, у каждого Настоящего Барда был тот, кто вдохновлял его. Герой. Правитель. Возлюбленная. Это краеугольный камень, с которого был начат их путь к славе, катализатор их таланта.~
@767 = ~Если тебе такой нужен, я готов!~
@768 = ~Я понимаю, как тебя раздражает, что твоё искусство не может быть и твоим, и о тебе одновременно.~
@769 = ~Ах, Саломея, разве ты не видишь, что ты превращаешь положительный момент в отрицательный? Вдохновение бард черпает в любви, уважении и восхищении, которое испытывает к своему герою - так и должно быть!~
@770 = ~И в твоей жизни такого героя нет, как я понимаю.~
@771 = ~В моей жизни появится новый смысл? Или что-то ещё удивительно скучное и идиотское? Дорогой, я не хочу этого. Я хочу славы, обожания и богатства.~
@772 = ~Ну, по крайней мере, ты честна.~
@773 = ~Давай поговорим... о чём-то ещё. Те другие барды, великие, о которых ты упомянула, в чём был их основной недостаток?~
@774 = ~Это грубо. Попытка похвальна, но совершенно неприемлема. Научись льстить дамам, дорогой, это очень полезный навык.~
@775 = ~Уверен, что с такой наставницей, как ты, я бы добился быстрого прогресса.~
@776 = ~Эй, пересмешница, я сделал всё, что мог. Это должно что-то значить!~
@777 = ~Правда? Пожалуйста, дорогой, назови их. Я так люблю, когда другие считают мои грехи!~
@778 = ~Тщеславие, злоба, жестокость, самовлюблённость, жадность, лживость, мелочность, манипулятивный характер. Итого восемь.~
@779 = ~Тщеславие, злоба, жестокость, самовлюблённость, жадность, лживость, мелочность, манипулятивный характер и... непристойное обнажение.~
@780 = ~Саломея, желание признать, что ты несовершенна - это шаг в правильном направлении. Если бы ты ещё перестала искать недостатки в других, в твоей жизни...~
