@0    = ~Ты солнечный эльф, да?~
@1    = ~Это определение верно.~
@2    = ~А я поклоняюсь Повелителю Утра, Латандеру. Возможно, несмотря на то, что мы принадлежим к разным расам, у нас есть кое-что общее.~
@3    = ~Одна тавтология. Раздутый человеческий пантеон богов и мнения их поклонников не имеют ко мне никакого отношения.~
@4    = ~Разве ты не слышал поговорку о собаке, кусающей руку, которая её кормит?~
@5    = ~Несчастье упомянутой собаки неприменимо в моём случае, так как ты меня не кормишь.~
@6    = ~Я вспомню об этом в следующий раз, когда буду готовить.~
@7    = ~Тогда я постараюсь приготовить себе еду сам.~
@8    = ~Ты что, серьёзно думаешь, что я хочу тебя отравить?~
@9    = ~Нет, это не позволят твои моральные принципы. Однако они не помешают тебе нанести удар по моему достоинству, например, заставив излишне часто бегать в кусты.~
@10   = ~Успокойся, солдат. Я не собираюсь из шалости подмешать друиду в еду лекарственных трав.~
@11   = ~Оооо.... это было бы смешно.~
@12   = ~Я хвалю твою мудрость, хотя она не дорого стоит. Вывод был очевиден.~
@13   = ~Именно так.~
@14   = ~Мне нужно ещё питьевой воды.~
@15   = ~Так скоро? Ты же только что выпил целую фляжку.~
@16   = ~Валиро, концентрация хлорида натрия в моей последней еде превысила не только желаемое, но и предельно допустимое количество раза в в три.~
@17   = ~Прости. Все жаловались, что еда была пересолена. Ты знаешь, что они говорят - что повар влюбилась...~
@18   = ~Любовь может затуманить рассудок, Валиро, но, учитывая наш предыдущий разговор, у меня есть основания сомневаться, что в этом виноваты твои сексуальные фантазии.~
@19   = ~В другой раз я бы сказала вслух всё, что я думаю по этому поводу, чтобы развеять твои сомнения, но сейчас ты не единственный, кому нужна холодная вода.~
@20   = ~Думаю, я должен быть благодарен за то, что запас наших продуктов не включает в себя острый перец.~
@21   = ~В последний раз, когда я смотрела, у нас не было чеснока. Как мило с твоей стороны, Дириэль, найти дикий корень, который так похож на него по вкусу!~
@22   = ~Я всегда стремлюсь делиться с другими плодами щедрости Великой Матери.~
@23   = ~Как сын с матерью! Твоя щедрость насчёт травы была... ошеломляющей.~
@24   = ~В ответ на твою любезность, я мог бы посоветовать тебе держаться с наветренной стороны от остальных. Не все проявили достаточную терпимость к аромату.~ 
@25   = ~Хотела бы я держаться с наветренной стороны от себя. (Вздыхает)~ 
@26   = ~(Смеётся) Я слышала, что однажды какому-то привидению это удалось!~ 
@27   = ~(Кашляет) Это... это не вода.~
@28   = ~Ага, это мой дварфский спирт! Должно быть, я случайно перепутала наши фляги...~
@29   = ~Я благодарен за твою рассеянность, потому что я эмпирически обнаружил причину ничтожного интеллекта дварфов. Я бы предостерёг тебя от поглощения этого напитка, если бы в твоём черепе хоть что-то осталось.~
@30   = ~Думаешь, я пустоголовая? Что ж, как говорится, лучше родиться красивой, чем умной.~
@31   = ~Кстати, что касается красоты... Я только что решила воздержаться от приёма пищи несколько дней, чтобы потерять немного в весе.~
@32   = ~Я последую твоему примеру. Конечно не для улучшения моей естественной внешности, а из научного любопытства.~
@33   = ~Естесственно.~
@34   = ~Дириэль...~
@35   = ~Что это за объект, человек? Бандаж?~
@36   = ~Это белый флаг. Я начала эту глупость, и я хочу её закончить. Мы не можем выжить на лепёшках. Может быть, ты можешь, но я нет.~
@37   = ~Я бы тоже очень хотел расширить список моих продуктов питания, человек.~
@38   = ~Мир, эльф?~
@39   = ~Не мир, а правда.~
@40   = ~Мне пришло в голову, что я должна поблагодарить тебя, Дириэль.~
@41   = ~За прекращение детской игры, в которую мы играли? Не беспокойся. Я уже предупреждал о моей склонности экономить время, не вспоминая об этом.~
@42   = ~Нет, я хочу поблагодарить тебя за то, что ты ограничился расстройством моего пищеварения, когда в твоей власти было отравить меня.~
@43   = ~Не путай прагматизм с милостью, человек.~ 
@44   = ~Ты – жрица Утреннего Бога?~ 
@45   = ~Да, я служу Латандеру.~ 
@46   = ~Мне нравится, как ты произносишь его имя.~
@47   = ~Что ты имеешь ввиду, Хилдари?~
@48   = ~Я слышала, как сэр Норд говорит о Хельме или Торме – как будто они его приятели-рыцари или прелаты. Я слышала, как прелаты говорят о них, как будто они мох, и улетят от громкого звука или дыхания.~
@49   = ~С благоговением. Они произносят имя своего божества с благоговением.~
@50   = ~Да, это выражение лучше.~
@51   = ~Я не хотела прерывать тебя, Хилдари. Как я произношу имя Латандера?~
@52   = ~С великим теплом. Это правильно для бога восхода. И мягко...~
@53   = ~Как говорится: посмотри в колодец, чтобы увидеть звезды в полдень... У тебя поэтическая душа, Хилдари.~
@54   = ~Только посмотри на эти спутанные волосы! Ты не расчешешь их за всю ночь.~
@55   = ~Эти волосы?~
@56   = ~Хилдари! Не надо отрубать себе волосы топором.~
@57   = ~Почему нет, утренняя жрица?~
@58   = ~Потому что это не делает тебя красивее.~
@59   = ~Конечно, отрубленное ухо не отвлечёт от её потрясающей красоты.~ 
@60   = ~И ещё ты меня испугала. Мне и правда показалось, что ты только что отрубила себе ухо.~
@61   = ~Не волнуйся, я умею хорошо обращаться с топором. Кроме того, если бы я даже лишилась уха, кого бы это озаботило? Я бы не стала уродливее.~
@62   = ~Красота, Хилдари, в глазах смотрящего (игра слов - "бехолдера").~
@63   = ~Даже бехолдер не посчитал бы меня красивой. Хотя я ни одного не встречала.~
@64   = ~Нет, я имела ввиду не это. Красота, моя дорогая, в глазах того, кто на тебя смотрит. Чего тебе, к сожалению, не хватает, так это способности её видеть.~
@65   = ~Как я бы хотела, чтобы большинство тех, кто входит в храм Латандера, имели такое же сердечное рвение, ту же тягу к добру, что и ты.~
@66   = ~Мой путь к свету пока очень короткий. Те, кто родились в нём - у них есть время, чтобы проявить себя.~
@67   = ~Чтобы проявить... Да, мы недостаточно это делаем. Мы просто считаем себя хорошими.~
@68   = ~Я слышала, что иногда самые подлые негодяи считают себя праведниками.~
@69   = ~Не иногда, Хилдари, а почти всегда. Редко кто понимает, что он не прав.~
@70   = ~Тогда как я узнаю, что меняюсь? Что я делаю правильные вещи?~
@71   = ~Ты никогда не узнаешь наверняка, но ты всегда должна стараться, и не бояться сделать шаг назад, отступить, изменить мнение....~
@72   = ~То есть... проиграть?~
@73   = ~Да, проиграть, если это правильно.~
@74   = ~Тебе нравится мой священный символ, Хилдари?~
@75   = ~Он красивый – восходящее солнце. У оркских шаманов это кости и мертвечина.~
@76   = ~Полагаю, так. Сила находится в разного рода вещах. Или мы сами наделяем вещи этой силой. Как говорится: курица или яйцо...~
@77   = ~Курица? Почему ты говоришь о курицах?~
@78   = ~Просто это старая загадка, Хилдари.~
@79   = ~Загадка? Мне нравятся загадки.~
@80   = ~Что было прежде: курица или яйцо?~
@81   = ~Яйцо, конечно.~
@82   = ~Но кто отложил яйцо?~ 
@83   = ~Ох.~ 
@84   = ~Страдание выгравировано в каждом твоем дюйме.~
@85   = ~...и даже в тех дюймах, которых не хватает...~
@86   = ~Бедняга бастард Джемал.~
@87   = ~Тебе не нравится, когда тебя жалеют, да?~
@88   = ~Как так получилось, что способность жалеть заслуживает высокой оценки, но быть тем, кого жалеют - предосудительно?~
@89   = ~Если бы я служила Ильматеру, возможно, я бы дала тебе ответ. Но я не служу ему, поэтому я просто пожму плечами.~
@90   = ~Это правда, что в пустыне можно увидеть миражи?~
@91   = ~Да, я их видел.~
@92   = ~Они и правда так реалистичны, как об этом рассказывают?~
@93   = ~Иллюзии природы такие же основательные, как созданные архимагом. Деревья колышутся на ветру над водной гладью, белые дворцы сверкают... но настоящий оазис находится на огромном расстоянии, и путешественникам лучше не верить собственным глазам.~
@94   = ~Я бы хотела, чтобы больше из нас их увидели, чтобы поняли, как легко кажущееся материальным может оказаться иллюзией.~
@95   = ~Можем ли мы понять разницу между иллюзией и реальностью? Должны ли мы?~
@96   = ~Помню, однажды я читал поэму о том, как некто вложил все свои чувства в одно слово и вверил его ветру, чтобы отнести его возлюбленной.~
@97   = ~Как говорится: собака лает, ветер носит.~
@98   = ~Валиро?~
@99   = ~Есть один недостаток в отправлении сообщений при помощи ветра. Кажется, их получают *все*.~
@100  = ~Однажды твои слова будут предназначены только для ушей твоего любимого.~
@101  = ~Как я жду этого дня!~
@102  = ~Осторожно, если бы не было препятствий, ты бы в конечном итоге не обсуждала ничего более захватывающего, чем бакалея.~
@103  = ~(Вздыхает) Это тоже может быть щекотливой темой.~
@104  = ~Я бы выпил за тех, кто любит и влюблён, но у меня кончилось вино. Так что... Салют, Валиро.~
@105  = ~Салют, Джемал. Пусть эта вода покажется тебе опьяняющей.~
@106  = ~Пьяный колдун может стать проблемой.~
@107  = ~У нас тогда будут светлячки вместо огненных шаров?~
@108  = ~И вероятно они будут зелёными с узором в розовый горошек.~
@109  = ~Прямо как у Пиони в удачный день.~
@110  = ~И всё же я рискну выпить с тобой за любовь.~
@111  = ~Пусть будет так. За твою любовь, Валиро.~
@112  = ~И за твою... Думаю, я тоже могу тебя поздравить.~
@113  = ~Надеюсь, ты не торгуешь реликвиями.~
@114  = ~Мэм, я – респектабельный торговец!~
@115  = ~То есть, ты не продаёшь плащей Латандера или перчаток Тира?~ 
@116  = ~Ни даже волос из бороды Хельма. Я оставляю такую... торговлю жрецам.~
@117  = ~Похвальное отношение. Хмм, и правду говорят: внешность обманчива. Возможно, ты не такой уж мошенник, каким кажешься на первый взгляд.~
@118  = ~Это как раз моя точка зрения. Эти продавцы святых реликвий съели бы меня на завтрак! Это такой перенасыщенный рынок, к тому же бесчестный.~
@119  = ~Ах ты, мелкий мошенник! Как смеешь ты намекать, что священники станут подделывать вещи их собственного божества.~
@120  = ~Конечно нет, мэм, не станут.~
@121  = ~Так-то лучше.~
@122  = ~Однако, других богов – хоть отбавляй.~
@123  = ~Это начинает плохо пахнуть!~
@124  = ~Не стоит огорчаться, мэм, мы все бывали одурачены распространителями святой всячины.~
@125  = ~Я даже купил эту маленькую монетку, якобы из личного кошелька Тиморы, в качестве талисмана несколько лет назад. Имете ввиду, это настоящая антикварная подделка, они только сейчас входят в моду.~
@126  = ~Должен сказать, мэм, я очень рад знакомству с вами.~
@127  = ~Говорят, лучше быть сытым, чем голодным. Так что лучше быть в ладу с товарищами, чем испытывать неловкость.~
@128  = ~Золотые слова, Мэм, действительно золотые. И как точно отмечено о неловкости! Ха.~
@129  = ~Ты краснеешь и потеешь, Никош. Ты чувствуешь угрозу от одного из нас?~
@130  = ~Ох, нет, не совсем так. В этом месте наша маленькая группа сама по себе не представляет угрозы. Это просто....~
@131  = ~Да?~
@132  = ~Что ж, я начинаю сомневаться, что я отношусь к искателям приключений. Видишь ли, большинство из них трагического рода: задумчивые одиночки, сироты экзотических кровей, роковые женщины… И вот ты и я, близкие по роду и профессии… обычные, не так ли?
Ну, я начинаю сомневаться в том, что из меня получится искатель приключений. Видите ли, большинство из них - трагические фигуры, задумчивые одиночки, сироты с экзотической родословной, роковые женщины... А вот и мы с вами, имеющие близких родственников и торговлю... такие обычные, не правда ли?~
@133  = ~Хмм, возможно, я - скорее правило, чем исключение.~
@134  = ~Мэм, вы упомянули однажды, что вы, так сказать, соответствуете шаблону искательницы приключений.~
@135  = ~Да, хотя я удивлена, что ты это помнишь.~
@136  = ~Что ж, я не мог сдержать любопытства... и немного понаблюдал за вами. Ваш жених, кажется, в добром здравии, только скучает по вам.~
@137  = ~Да.~
@138  = ~У вас нет разноцветных глаз, хвоста или чего-то такого. И вы не бежите от кого-то и ни за кем не гонитесь. Я прав?~
@139  = ~Конечно.~
@140  = ~Тогда почему вы здесь?~
@141  = ~Я сирота, Никош. Моего отца убили, когда мне было пятнадцать.~
@142  = ~Простите, Валиро. Но вы же не преследовали его убийц?~
@143  = ~У меня просто не было на это времени. Моя мать тяжело переживала. Так тяжело, что болела несколько лет, и её рассудок помутился.~
@144  = ~В самом деле?~
@145  = ~Да. (Вздыхает) Так что, нет, я никогда не мстила за моего отца. Вместо этого я присматривала за младшими братьями и сёстрами.~
@146  = ~Всё это очень грустно, мэм, но это... ну, так бывает с нами – обычным народом. Не то, чтобы я за это меньше вас уважаю, нет, мэм. Как можно заметить, я уважаю вас ещё больше.~
@147  = ~Спасибо. И, знаешь что, Никош...~
@148  = ~Эм?~
@149  = ~Дай мне знать, если у меня начнёт расти хвост.~
@150  = ~Да, мэм!~
@151  = ~Простите за любопытство, мэм, но мне всегда было интересно, почему народ обращается к Латандеру?~
@152  = ~Есть много аспектов учения Утреннего Бога, и тот или иной близок каждому служителю из его паствы.~
@153  = ~Он он – едва ли практичное божество. Не в обиду будет сказано, конечно. Солнце, оно в любом случае взайдёт. В отличие от, скажем, удачи Тиморы...~
@154  = ~Да, рассвет происходит каждый день без нашего вмешательства. И всё же некоторым нужно верить, что он придёт.~
@155  = ~Как так, мэм?~
@156  = ~Когда погиб мой отец, доброта священников Латандера помогла мне справиться с этим. Их слова были о надежде, об обновлении, о том, что рассвет *придёт*.~ 
@157  = ~Что ж, возможно это практичнее, чем я думал...~
@158  = ~Это так хорошо с твоей стороны - дать молодёжи шанс проявить себя.~
@159  = ~Я делаю это не для каждого, я знал его отца, вот и всё.~ ~Я делаю это не для каждого, я знал её отца, вот и всё.~
@160  = ~А отца Хилдари ты тоже знал?~
@161  = ~Это, дьявол побери, разные вещи.~
@162  = ~Нет. Ты просто тот, кто даёт второй шанс... и третий.~
@163  = ~Ну, может быть. Только не делай из меня какого-то глупого философа, проповедующего Правило Трёх.~
@164  = ~Правило Трёх?!~
@165  = ~Да, некоторые глупцы верят, что всё приходит по три раза. Что бы это ни было.~ 
@166  = ~*Я* знаю это. С другой стороны, ты не поражаешь меня, как любитель интеллектуальной иронии.~
@167  = ~Я знаю то, что я знаю, девица.~
@168  = ~Наоборот, сэр, я думаю, что ты руководствуешься поступками людей, а не правилами или цифрами.~
@169  = ~Дьявольски верно!~ 
@170  = ~Но почему-то у меня складывается ощущение, что одному человеку ты не дал второго шанса.~
@171  = ~Держу пари, больше, чем одному. Я всего лишь человек, проклятье!~
@172  = ~Я имела ввиду... тебя самого.~
@173  = ~Я так и знал, что этот разговор закончится чем-нибудь странным!~
@174  = ~Ты когда-нибудь задумывался о своих последних словах? Какими они будут?~
@175  = ~Вот дерьмо, леди!~
@176  = ~Ты серьёзно?! Именно это ты хотел бы сказать на своём смертном одре?~
@177  = ~Нет, я имел ввиду, это всё дерьмо, Утренняя Леди! Ты же солдат, священница. Ты прекрасно знаешь, что большинство из нас найдут свою смерть в грязи, пропитанной кровью, при паре трупов в свидетелях. И, если повезёт, эти трупы будут врагами, а не союзниками.~
@178  = ~Я знаю. И именно это пугает меня в последнее время. Возможно, я старею.~
@179  = ~Нет, Утренняя Леди, ты просто любима.~
@180  = ~Если я... паду, ты...~
@181  = ~Конечно. Напиши письмо, если это облегчит твою душу. Я доставлю его по назначению. Если выживу.~
@182  = ~Если выживешь... Нет, сэр, не будет письма. Это был момент слабости, теперь он прошёл.~
@183  = ~Это хорошо, девица.~
@184  = ~О, нет! Я возьмусь сохранить последние слова Норда для потомков. По крайней мере, я уже подготовила ему эпитафию.~ 
@185  = ~Здесь лежит сэр Норд.
Он был хорош с мечом,
Отвратителен со словами
И никакой с юбками.~
@186  = ~А что, мне нравится.~
@187  = ~Когда я впервые стала служить Латандеру, я мечтала стать паладином.~
@188  = ~И что тебе помешало? Конечно, не недостаток внимания, как в случае с другими ясноглазыми оруженосцами.~ 
@189  = ~Словосочетание "святой воин" состоит из двух слов, и я была больше святой, чем воином.~
@190  = ~А, так ты из тех, кто находит мало радости в рукопашном бое.~
@191  = ~Да, я обнаружила это во время ночной молитвы о том, чтобы перестали болеть синяки от тренировок...~
@192  = ~Да, тяжело в учении. Я часто слышал такие молитвы среди новичков.~
@193  = ~Синяки исцелились, но моя гордость - нет.~
@194  = ~У тебя другое призвание. Паладин, который не выделяется в бою – это ещё один хороший человек, погибший преждевременно.~
@195  = ~Ты вспоминаешь о доме, Утренняя Леди?~
@196  = ~Да. Там так уютно.~
@197  = ~Ага, даже в самые проклятые часы, когда кажется, что лучше умереть.~
@198  = ~Откуда ты это знаешь? Извини, сэр, вышло неуклюже. Я только имела ввиду, а у тебя есть дом?~
@199  = ~Мне его вполне заменяют палатка и спальный мешок. В хороший день ещё и костёр, чтобы согреть эти старые кости.~
@200  = ~Кстати говоря, сэр, как ты себя чувствуешь по утрам?~
@201  = ~Если тебе пятьдесят, ты просыпаешься утром и у тебя ничего не болит, значит ты мёртв. (Пожимает плечами) А если болит, ты просыпаешься и живёшь с этим.~
@202  = ~Здесь нечем хвастать! Ты должен сбавить обороты, или разрушится то, что осталось от твоего тела.~
@203  = ~Леди, ты – проклятая целительница. Так залатай меня, и вперёд. Я намерен умереть на поле боя, и ничто этого не изменит.~
@204  = ~Я слышала, ты говорила, что хочешь стать великим магом.~
@205  = ~Угу. Как леди Алюстриэль и моя бабушка.~ 
@206  = ~А ты не думаешь, что если бы ты была более сосредоточена, ты достигла бы большего? Например, ты могла бы учиться вместо того, чтобы начать сочинять роман вчера вечером.~ 
@207  = ~Ага, это оказалось глупой идеей. Я имею ввиду, эльф может увидеть в темноте лошадь, но не может сказать, что она чёрная...~
@208  = ~Давай подойдём к этому с другой стороны. Проблема с романом была вовсе не в чёрной лошади. Ты ведь сама знала, что он не продвинется дальше второй главы.~
@209  = ~Значит, ты не возражаешь против лошади? Фантасмагорично! Ох, тётя Лилли, спасибо! Я чувствую, что смогу снова над ним поработать! Он будет замечательным!~
@210  = ~(Вздыхает)~
@211  = ~Тётя Лилли, я подумала над тем, что ты сказала о сосредоточенности.~
@212  = ~Нет, моя дорогая.~
@213  = ~Да!~
@214  = ~Если бы это было так, ты бы изменила своё поведение.~
@215  = ~Нет, нет, нет! Я думаю, что каждый может достичь потолка своих возможностей в жизни, не более того. Так зачем торопиться, а потом цепляться за вершину до конца своих дней?! Это просто скучно! Никакого прогресса.~
@216  = ~(Откашливается) Ты думаешь, что так поступает леди Алюстриэль? Цепляется за вершину?~
@217  = ~Ага. Но бессмертные – у них просто нет выбора, бедолаги.~
@218  = ~Пиони, Пиони. С тобой так просто общаться, как с ребёнком, но ты уже выросла. Может быть, мне лучше оставить тебя наедине со своими заморочками.~
@219  = ~Ты имеешь ввиду, с жезлами? Или с ловушками? Потому что я не могу ничего сделать с ловушками. Ну, за исключением, как застрять в них пальцем, но, уверяю тебя, это паршивый способ обезвредить ловушку.~
@220  = ~Ты просто шалишь, да? Что ж, продолжай, веселиться. В конце концов, я однажды видела женщину, лишённую всякой радости. Это было не очень приятное зрелище.~
@221  = ~Ох... Кто была эта женщина?~
@222  = ~Моя мать.~
@223  = ~Тётя Лилли, ты обещаешь на меня не злиться?~
@224  = ~И что ты сделала на этот раз?~
@225  = ~Обещаешь?~
@226  = ~Нельзя сделать омлет, не разбив яиц. Я постараюсь не злиться на тебя. Так что такого плохого ты натворила?~
@227  = ~Я случайно подслушала, как ты говоришь со своим женихом. Ну, это вроде как началось случайно, и я просто не смогла... знаешь... остановиться. Хотя я, конечно, знала, что должна. Но я, эм, не смогла. Это было фантасмагорично!!~
@228  = ~Ох, тётя, ты така-а-ая счастливая!~
@229  = ~Благодарю за столь щедрую оценку моей личной жизни.~
@230  = ~Ты меня простишь?~
@231  = ~За подслушивание или за рассказ об этом?~
@232  = ~За то и другое...~
@233  = ~Ох, тётя, как ты заставила мужчину так тебя полюбить? Не то, чтобы я никогда не целовалась с парнем, или что-то в этом роде, но это просто никогда не было, знаешь, *навсегда*.~
@234  = ~И как ты можешь оставаться здесь? Я бы поймала первую лодку до Невервинтера, а если бы не было лодки, пошла бы пешком!~
@235  = ~Нельзя заставить мужчину полюбить тебя. Бывают времена, когда я пройду через ад, если нужно быть рядом с ним, но сейчас не такое время.~
@236  = ~Брр, это звучит так холодно. Или, возможно, это ветер. Не знаю, тётя, я не могу представить себя ждущей и не делающей *ничего*. Так я просто останусь старой девой!~
@237  = ~Ох, я не имела в виду...~
@238  = ~Были времена, Пиони, когда я дёргала свою косу и задавалась вопросом, что мешает моему прекрасному принцу появиться у меня на пороге. Так что, поверь мне, когда я говорю тебе, что...~
@239  = ~У тебя была коса?!~
@240  = ~Да, до талии. Это очень неудобно, должна признать.~ 
@241  = ~Так, о чём я там говорила?~
@242  = ~Что-то о том, как это благородно и правильно – ждать своего принца, пока волосы не поседеют. Бабушка бы согласилась!~ 
@243  = ~Ты заметила, как часто ты сдерживаешь свои эмоции, Прачи?~
@244  = ~Конечно. Здесь держать эмоции под контролем оказалось трудно.~ 
@245  = ~А в монастыре?~
@246  = ~Значительно проще.~
@247  = ~Но всё же и там было не просто, если я не ошибаюсь. Прачи, думаю, ты пытаешься строить из себя ту, кем на самом деле не являешься. Ты кажешься рассеянной, даже фальшивой... а окружающим это не нравится.~
@248  = ~На карту поставлено большее, чем то, насколько я нравлюсь на Западе.~
@249  = ~Я слышала о твоих поисках. Прими мой совет и позволь твоей настоящей природе взять верх. Это может быть именно то, что ты ищешь.~
@250  = ~Это мудрое замечание, миледи, и именно это я и делаю.~
@251  = ~Что-то не похоже. Ты – пламенная женщина, Прачи, а не вежливая тень.~
@252  = ~Память о моих прошлых жизнях говорит обратное.~
@253  = ~Ты также любишь старые поговорки, как и мои мудрые учителя.~
@254  = ~Да. Когда я повторяю слова тех, кто жили давным-давно, я чувствую, что становлюсь их другом.~
@255  = ~Прошлое, оно всегда проникает в настоящее, как этот снег, который тает в моей ладони и убегает сквозь пальцы.~
@256  = ~А как ещё?~
@257  = ~Хотела бы я знать. Иногда слишком тяжело чувствовать собственный взгляд себе же в спину.~
@258  = ~Если ты лист, плыви по течению.~
@259  = ~А если ты – вода, моя дорогая, тогда что?~
@260  = ~Полагаю, тогда следуй своему направлению.~
@261  = ~Но её направление определяется ручьём, оно всё время меняется.~
@262  = ~Всё меняется...~
@263  = ~Да. Сначала девушка живёт в своей семье, затем – её отправляют в монастырь, а после этого она должна скитаться по двум континентам в поисках чего-то неосязаемого. Ты ненавидишь повороты судьбы, Прачи?~
@264  = ~Бессмысленно ненавидеть текущую воду.~
@265  = ~Мне только что пришло в голову, что учение Латандера противоречит твоей судьбе.~
@266  = ~Да. Ты поклоняешься перерождению, я боюсь его.~
@267  = ~Значит, ты увидела это противоречие намного раньше, чем я.~
@268  = ~Я подумала, что будет хорошей идеей изучить Западных Богов, прежде чем начать моё путешествие. А ты только сейчас узнала о моих верованиях.~
@269  = ~Думаю, между нами больше общего, чем я предполагала.~
@270  = ~Ты – мудрая женщина, Валиро, заботящаяся прежде всего о том, что будет на пользу нашей группе. Мы обе исполняем наш долг, и в этом наша общность, даже если... впрочем, это не важно.~
@271  = ~Нет, нет, мне интересно тебя послушать.~
@272  = ~Даже если учесть, что я бы никогда не покинула свой пост, как ты.~
@273  = ~Ты бы предпочла сидеть сложа руки в Лускане, чем сражаться на передовой?!~
@274  = ~Я бы получила разрешение начальства, прежде чем... вот так сбежать.~
@275  = ~Прачи, девочка, если ты отличаешь правду от лжи, лучше извиниться поздно, чем никогда.~ 
@276  = ~Талант, красота, молодость.. у тебя есть всё это, и тем не менее у тебя голодный взгляд. Чего тебе не хватает, Саломея?~ 
@277  = ~Подходящего мужчины, конечно. Разве не это все старые жёны рекомендуют от всех недугов девушкам?~ 
@278  = ~Иногда... это может излечить дурное настроение. Хмм, возможно, ты права.~
@279  = ~Конечно, я права. Танцы под одеялом с сильным мужчиной творят чудеса с моим настроением.~
@280  = ~Не думаю, что большая сила сможет вылечить твою горечь. Любовь может.~
@281  = ~Как сентиментально! Как по-идиотски!~
@282  = ~Не огрызайся на меня, юная леди. Или на кого-то ещё. От этого тебе не станет лучше... это не сделает тебя полноценной.~
@283  = ~Я полноценна, старая ведьма, мне всего хватает.~
@284  = ~Тра-ля-ля, тра-ля-ля, а теперь к окончанию...~
@285  = ~Но погоди, ведь герой твоей песни был просто убит, а злой лич стал царём!~
@286  = ~Да, это ОКОНЧАНИЕ. Почему хорошие парни должны всегда побеждать?~
@287  = ~Возможно, это вопрос веры. В моем сердце я просто знаю, что добро побеждает зло. Всегда.~
@288  = ~Не в моих песнях.~
@289  = ~Я слышала, ты часто взываешь к имени Бешабы, Саломея.~
@290  = ~Не так часто, как ты взываешь к Латандеру. Это действительно успокаивает мои нервы.~
@291  = ~Я служу Латандеру.~
@292  = ~Правда? Тогда это всё объясняет.~
@293  = ~Ты прекрасно знаешь, что я Утренняя Леди Латандера.~
@294  = ~Утренняя леди? А то мне всегда было любопытно, куда идут мужчины после ночи страсти. Вот и ответ.~
@295  = ~Ты пытаешься меня рассердить, чтобы избежать ответа на мой вопрос. Отлично, храни свои секреты.~
@296  = ~У меня есть для тебя загадка. Как называется священник, который лечит, но не проповедует?~
@297  = ~...~
@298  = ~Да, никак не называется. Молодец, Валиро!~
@299  = ~Думаю, мы решили наш теологический спор к взаимному удовлетворению.~ 
@300  = ~Кто-то мудрый однажды сказал, что сомнение ведёт к пониманию, понимание ведёт к сочувствию - а это то *убеждение*, которое убивает.~
@301  = ~Нет. Но они бы поняли, что вера – это нечто другое, чем ненависть и кровожадность.~
@302  = ~Да. Но это - выдавать желаемое за действительное, разве нет? Мы можем спасти одного или двух, но всех не сможем.~
@303  = ~Я говорю о будущем.~
@304  = ~Нет? А я думала, что только старые псы не учатся новым трюкам.~
@305  = ~Нет, я не забываю. Развращение и искупление – две стороны одной монеты, и живые существа могут перемещаться с одной стороны на другую.~
@306  = ~Я так не думаю, <CHARNAME>.~
@307  = ~Иногда ослепляет не наивность или идеализм, а прагматизм.~
@308  = ~Нет. Но если бы у них был шанс, тогда возможно...~
@309  = ~Ты забываешь, что Медея была жрицей Ильматера.~
@310  = ~Они бы упали на колени и прославляли Латандера?~
@311  = ~Я так не думаю.~
@312  = ~Полегче с «если», Валиро. В жизни не бывает условного наклонения.~
@313  = ~Было бы замечательно дать им такой шанс, да?~
@314  = ~Да. Хотя, я уверена, мой отец также отдавал должное Темпусу.~
@315  = ~Поэтому ты так и думаешь. У всех есть выбор, Валиро.~
@316  = ~Ох, понимаю. Ну, ты, наверное, скорее исключение, чем правило.~
@317  = ~Ты можешь ныть так, чтобы я тебя не слышал, пожалуйста?~ ~Ты можешь ныть так, чтобы я тебя не слышала, пожалуйста?~
@318  = ~И я не могу перестать думать, что многие из этих полукровок могли бы быть в моей пастве или Ильматера, вместо Бэйна.~
@319  = ~Но они не там.~
@320  = ~Обращай их, если должна, но делай это в свободное время.~
@321  = ~Значит, мы читали одинаковые книги. Да, у меня от этого холодок по спине.~
@322  = ~Ныть? Ноют котята, когда ищут грудь. А я говорила. Говорила с тобой, и это была моя ошибка.~
@323  = ~Простого ответа нет. Но так много в нас определяется тем, откуда мы родом, кем были наши родители. Даже наша вера. Если ребёнок рождается у приверженцев Латандера, он поклоняется Латандеру, а если у приверженцев Бэйна, то Бэйну.~
@324  = ~Когда на ребёнка претендуют две матери, они разорвут его пополам... думаю, это сказал тот же мудрец.~
@325  = ~Это не так. У всех нас есть выбор.~
@326  = ~Твои родители оба поклонялись Латандеру?~
@327  = ~Так ли?~
@328  = ~Но так много в нас определяется тем, откуда мы родом, кем были наши родители. Даже наша вера. Если ребёнок рождается у приверженцев Латандера, он поклоняется Латандеру, а если у приверженцев Бэйна, то Бэйну.~
@329  = ~Я была в нескольких военных походах, но никогда не участвовала в большой кампании. Думаю, не важно, кому молится солдат в мирные дни, на поле боя он ищет защиты Темпуса.~
@330  = ~Мне вполне нравятся твои боевые навыки.~
@331  = ~Понимаю. Ну, тогда возможно это потому, что ты сомневаешься, ты видишь вещи в негативном свете. Вера исцеляет, благословляет, воспитывает...~
@332  = ~Почему тебя расстраивает то, что причиной этого конфликта может быть вера?~
@333  = ~Так много в нас определяется тем, откуда мы родом, кем были наши родители. Даже наша вера. Если ребёнок рождается у приверженцев Латандера, он поклоняется Латандеру, а если у приверженцев Бэйна, то Бэйну.~
@334  = ~Я встревожена, <CHARNAME>. Война, которую мы ведем, распространяется, как лесной пожар и поглощает всё. Боюсь, что причина её лежит в вере.~
@335  = ~Как так?~
@336  = ~Я думал, ты привыкла к полям сражений, будучи солдатской священницей.~ ~Я думала, ты привыкла к полям сражений, будучи солдатской священницей.~
@337  = ~Нет, нет, Валиро. Вера исцеляет, благословляет, воспитывает...~
@338  = ~Даже если и так, почему это тебя беспокоит?~
@339  = ~Я рада, что ступила на палубу «Ведьмы», чтобы сопровождать тебя. Теперь я чувствую себя опытной искательницей приключений.~
@340  = ~Я рад, что это не стало для тебя пустой тратой времени.~ ~Я рада, что это не стало для тебя пустой тратой времени.~
@341  = ~Правда? Я думал, все меня проклинают. В конце концов, нам едва удаётся остаться в живых.~ ~Правда? Я думала, все меня проклинают. В конце концов, нам едва удаётся остаться в живых.~
@342  = ~Только не начинай чувствовать себя неуязвимой, Валиро. Так многие и гибнут.~
@343  = ~Думаю, это хорошо.~
@344  = ~Конечно, странные вещи случались, но не со мной!~
@345  = ~(Легкомысленно смеётся) О, свет Латандера, Блэйну лучше быть осторожнее!~
@346  = ~(Хватает тебя за воротник) Только попробуй это сделать, и клянусь, я позабочусь о том, чтобы в этом мире стало на одного ублюдка меньше.~
@347  = ~Убедись, что ты меня как следует напоишь!~
@348  = ~Спасибо за изображение интереса.~
@349  = ~Спасибо за экспертный совет.~
@350  = ~Это обнадёживает.~
@351  = ~Ладно, давай продолжим наш путь.~
@352  = ~Он достаточно ловок со своим посохом, чтобы выжить на дорогах Фаэруна.~
@353  = ~Да... Я думаю, да! Это так странно!~
@354  = ~Ну, ура!~
@355  = ~Мы выпьем за твою помолвку, когда у нас появится время на это.~
@356  = ~Кажется, я когда-нибудь убью Блэйна, чтобы завоевать тебя.~
@357  = ~Да, это самое странное, с чем я столкнулся с тех пор, как упаковал свои тёплые носки и направился сюда. Дела с Легионом и рядом не лежали.~ ~Да, это самое странное, с чем я столкнулась с тех пор, как упаковала свои тёплые носки и направилась сюда. Дела с Легионом и рядом не лежали.~
@358  = ~Я уверена, что смогу отбить нападение обычных разбойников. Мы собираемся путешествовать, а не воевать.~
@359  = ~Справедливо.~
@360  = ~Лучше помолись Латандеру, чтобы он дал тебе заклинание, убивающие головорезов десятками. Даже обычные подонки могут быть опасны, когда многочисленны. Ты должна проредить их как можно быстрее.~
@361  = ~Твой идеальный мужчина - не великий воин, как я понимаю?~
@362  = ~Не беспокойся. Я намерена прожить долгую жизнь. Но боевые навыки пригодятся, если мы с Блэйном попадём в засаду где-нибудь в Сембии или Турмише.~
@363  = ~Сомневаюсь. В одиночку у тебя нет шансов.~
@364  = ~Так вы всё-таки женитесь?~
@365  = ~Разве твой идеальный мужчина – не великий воин?~
@366  = ~Угу.~
@367  = ~Но мы живы - а это самое главное.~
@368  = ~Эти навыки мне пригодятся, если мы с Блэйном попадём в засаду где-нибудь в Сембии или Турмише.~
@369  = ~Ты любишь высказывания и поговорки, которые нам оставили старые добрые предки?~
@370  = ~Не очень.~
@371  = ~Я никогда об этом не задумывался. Я использую их время от времени, и только.~ ~Я никогда об этом не задумывалась. Я использую их время от времени, и только.~
@372  = ~Я заметил, что тебе они очень нравятся.~ ~Я заметила, что тебе они очень нравятся.~
@373  = ~С тех пор, как я встретил тебя, я начал их ненавидеть.~ ~С тех пор, как я встретила тебя, я начала их ненавидеть.~
@374  = ~Я всё-таки обращу тебя в свою веру.~
@375  = ~Хмм.~
@376  = ~Это не так, если бы ты только попытался понять.~ ~Это не так, если бы ты только попыталась понять.~
@377  = ~Когда друзья в согласии, их труды не в тягость, а в радость.~ ~Когда пордруги в согласии, их труды не в тягость, а в радость.~
@378  = ~Мы повторяем за старшими, потому что соглашаемся с ними, потому что «тогда» и «сейчас» одинаково. Вечное не стареет.~
@379  = ~Всё, что требуется – немного свежего ветра, чтобы сдуть запах. Вечное – всегда новое. Жаль, что ты этого не понимаешь.~
@380  = ~Ничто не ново под солнцем. Мудрость в том, чтобы прислушаться к жившим до нас.~
@381  = ~И лень.~
@382  = ~Тогда читай книги. Банальности, пахнущие нафталином, не дотягивают до того, что я считаю мудростью.~
@383  = ~Ради всего святого, прекрати цитировать!~
@384  = ~Возможно.~
@385  = ~Мне жаль, что тебя расстраивает моя любовь к фольклору.~
@386  = ~Поговорки... когда я их произношу, я чувствую, как будто беседую с теми, кто жил раньше. В них народная мудрость и остроумие.~
@387  = ~Вот уж не знал, что тебе требуется занимать мудрость.~ ~Вот уж не знала, что тебе требуется занимать мудрость.~
@388  = ~Мудрость? Остроумие? В банальностях, пахнущих нафталином?~
@389  = ~Хмм, я не думал об этом таким образом. Я думал, все просто привыкли их повторять...~ ~Хмм, я не думала об этом таким образом. Я думала, все просто привыкли их повторять...~
@390  = ~Я тоже так думаю.~
@391  = ~Ага... мне они нравятся.~
@392  = ~Я люблю.~
@393  = ~Я это заметил.~ ~Я это заметила.~
@394  = ~Это полбеды. С тех пор, как я встретил тебя, я начал их ненавидеть.~ ~Это полбеды. С тех пор, как я встретила тебя, я начала их ненавидеть.~
@395  = ~Не могу понять, почему.~
@396  = ~О, свет. Мой ум блуждает, как ткацкий станок в руках у ткачей.~
@397  = ~Ткать – тяжёлая работа.~
@398  = ~Да, я заметил. Что-то не так?~ ~Да, я заметила. Что-то не так?~
@399  = ~Эм... ты что-то сказала?~
@400  = ~И что теперь?~
@401  = ~Возможно, мои переживания кажутся тебе незначительными, но не мне.~
@402  = ~Да, так и есть. Пойдём.~
@403  = ~Как всегда. Спасибо.~
@404  = ~Я этого не ожидала. Я не готова. Знаю, это, возможно, прозвучит смешно... Но я никогда не думала, что до этого дойдёт. Жизнь Блэйна – в дороге, а не в Невервинтере. Конечно, везде есть те, кому я могу нести слово Латандера, но... мне нужно об этом подумать.~
@405  = ~Я понимаю. Всё встанет на свои места, я уверен.~ ~Я понимаю. Всё встанет на свои места, я уверена.~
@406  = ~Любовь – самая важная вещь на свете! Если у тебя она есть, остальное не важно.~
@407  = ~Ладно, на самом деле есть некоторые препятствия, но они не так велики.~
@408  = ~Ох, не надо, пожалуйста! Ты и так старая дева!~
@409  = ~Пожалуйста, не смотри на меня так. Ещё больше сложностей – последнее, что мне сейчас нужно.~
@410  = ~Не волнуйся. Возможно, свадьбу обсуждать не придётся.~
@411  = ~Ты что, ему отказала?!~
@412  = ~Я думал, ты с ума по нему сходишь?~ ~Я думала, ты с ума по нему сходишь?~
@413  = ~Почему, Девять Адов, нет?~
@414  = ~<CHARNAME>, <CHARNAME>, ты всегда найдёшь способ рассмешить меня!~
@415  = ~Моё сердце разбито, а тебе *смешно*?~
@416  = ~(Взъерошить ей волосы) Для начала, почему такой кислый вид, Валиро? Я думал, ты будешь светиться от счастья, выйдя за этого мужчину.~
@417  = ~А что мне остаётся? Такой вот я шутник. Почти королевский шут!~
@418  = ~Хотя, позволь предупредить. Если ты посмеешь говорить о свадебном платье или подобной чепухе, я сделаю Блэйна вдовцом, прежде чем он успеет женится.~
@419  = ~Жизнь Блэйна – в дороге, а не в Невервинтере. Конечно, везде есть те, кому я могу нести слово Латандера, но... мне нужно об этом подумать.~
@420  = ~Видимо, моя жизнь – скорбная вещь.~
@421  = ~Да, но жизнь Блэйна – в дороге, а не в Невервинтере. Конечно, везде есть те, кому я могу нести слово Латандера, но... мне нужно об этом подумать.~
@422  = ~Нет, пока нет. Мне нужно подумать. Жизнь Блэйна – в дороге, а не в Невервинтере. Конечно, везде есть те, кому я могу нести слово Латандера, но... мне нужно об этом подумать.~
@423  = ~Блэйн хочет, чтобы я вышла за него замуж, да.~
@424  = ~Полагаю, я должен тебя поздравить.~ ~Полагаю, я должна тебя поздравить.~
@425  = ~Как мило с его стороны.~
@426  = ~Горе мне! Женщину, которая могла бы стать любовью всей моей жизни увели у меня прямо из под самого носа!~
@427  = ~Валиро, если ты посмеешь говорить о свадебном платье или подобной чепухе, я сделаю Блэйна вдовцом, прежде чем он успеет женится.~
@428  = ~Да, спасибо, но почему ты думаешь, что я согласилась?~
@429  = ~А ты разве нет?~
@430  = ~Потому что ты по нему с ума сходишь?~
@431  = ~Нет. Я просто подумал, что для тебя это достижение – получить предложение выйти замуж.~ ~Нет. Я просто подумала, что для тебя это достижение – получить предложение выйти замуж.~
@432  = ~Ты правильно понял.~ ~Ты правильно поняла.~
@433  = ~Ничего.~
@434  = ~Полагаю, это касается нас обоих.~
@435  = ~Блэйн... сделал мне предложение.~
@436  = ~Я так понимаю, это не было непристойное предложение?~
@437  = ~Мои поздравления!~
@438  = ~Сделал предложение... это то, о чём я думаю? Свадебные колокольчики и всё такое?~
@439  = ~Ох, нет, нет. Я отказываюсь быть втянутым в ещё однин разговор о твоём любимом.~ ~Ох, нет, нет. Я отказываюсь быть втянутой в ещё однин разговор о твоём любимом.~
@440  = ~Да, да...~
@441  = ~Ты как-то спрашивал меня о моём отце.~ ~Ты как-то спрашивала меня о моём отце.~
@442  = ~Ты спутала меня с кем-то, кому не всё равно.~
@443  = ~Я не спрашивал, но если ты расскажешь, я выслушаю.~ ~Я не спрашивала, но если ты расскажешь, я выслушаю.~
@444  = ~У меня сложилось впечатление, что тебе трудно говорить об этом.~
@445  = ~Он погиб на войне, да?~
@446  = ~Я знаю.~
@447  = ~Действительно.~
@448  = ~Я сомневаюсь, что ты когда-нибудь узнаешь настоящую бедность, бедность без выхода и передышки.~
@449  = ~Думаю, ты права.~
@450  = ~Как так получилось, что ты в итоге не стала воровкой или шлюхой, если не помогли высокие нравственные ценности и запасные варианты?~
@451  = ~Но я могу представить, как это ужасно. Я восхищаюсь твоей силой. Другая бы стала воровкой или проституткой, но ты этого избежала.~
@452  = ~Валиро, я больше не хочу этого слушать.~
@453  = ~Да, особенно для тебя, кто никогда не знал бедности.~ ~Да, особенно для тебя, кто никогда не знала бедности.~
@454  = ~Всему свое время. Мой отец, возможно, ещё отречётся от меня.~
@455  = ~(Закатить глаза) Ох, перестань. Я обойдусь без твоих проповедей.~
@456  = ~Это потому, что первый клиент, к которому я попыталась пристать, был священником Латандера. Я подумала, что если уж начинать, то лучше с красивого и здравомыслящего мужчины.~
@457  = ~Ему не нужно было моё тело. Но он решил разобраться, что заставило меня предложить его на продажу, и благодаря ему я получила работу в храме.~
@458  = ~Никто в одиночку не может спасти всех, но мне повезло быть одной из спасённых.~
@459  = ~И моей матери-инвалиду. Я была в отчаянном положении, и если я могла спасти её от приюта, а моих братьев и сестру – от сиротства... чтож, я хотела это сделать.~
@460  = ~Меньше стыда чувствуешь, прося о помощи всех, в отличие от кого-то конкретного. Это почти что, как никого не просить.~
@461  = ~Свежий взгляд на гордость и бедность.~
@462  = ~Это ужасно, Валиро, но я восхищаюсь твоей решимостью спасти свою семью. Другая бы стала воровкой или проституткой, но ты этого избежала.~
@463  = ~Валиро, я больше не хочу этого слушать.~
@464  = ~Я не люблю попрошайничать, <CHARNAME>, никто этого не любит. Но мой отец говорил, что если у тебя достаточно сил, чтобы помогать другим, тебе хватит сил и на то, чтобы принять помощь.~
@465  = ~Ты считаешь попрошайничество просьбой о помощи?~
@466  = ~И ты думала, что если ты помогаешь своим братьям и сёстрам...~
@467  = ~Нет, просто попрошайничала. Я не могла...~
@468  = ~Мне многие помогали из благотворительности. Были времена, когда я попрошайничала на улице.~
@469  = ~И продавала себя, как проститутка?~
@470  = ~Ты была *попрошайкой*?!~
@471  = ~Ох, нет. Твоё детство исчезло в одно мгновение. Мне жаль это слышать, Валиро.~
@472  = ~Нет. Моя мать была проституткой, её родственники давно потеряли её из виду. У моего отца было несколько пожилых тётушек, за которыми самими нужно было ухаживать.~
@473  = ~За двумя братьями и сестрой.~
@474  = ~Разве тебе некому было помочь?~
@475  = ~И никто тебе не помог. Я... Я не могу даже представить, насколько это было для тебя трудно.~
@476  = ~Ты нарочно так говоришь, <CHARNAME>.~
@477  = ~Ладно.~
@478  = ~Четырнадцать. Почти взрослая, как говорится, и я стала, так сказать, «хозяйкой дома». Моей матери потребовалось несколько лет, чтобы встать на ноги. Я была старшей, так что, тем временем, я за всеми присматривала...~
@479  = ~За всеми?~
@480  = ~У тебя разве не было других родственников? ~
@481  = ~Моё сердце болит за тебя. Так ты осталась совсем одна? Никто из родственников тебе не помог?~
@482  = ~Да, моей матери потребовалось несколько лет, чтобы встать на ноги. Я была старшей, так что, тем временем, я за всеми присматривала...~
@483  = ~В небольшой стычке местного значения. Посмертной славы он не заработал.~
@484  = ~Нет, не трудно. Грустно. Но зачем мудрить?~
@485  = ~Я, можно сказать, обожала своего отца, до того, как его убили. Помню, как кричала моя мать, когда мы услышали эту новость, и мир замедлился, как будто мы двигались в воде. Моя мать всё  продолжала кричать... так что мне пришлось двигаться дальше.~
@486  = ~Твоя мать заболела?~
@487  = ~Похоже, будто весь твой мир рухнул.~
@488  = ~Сколько лет тебе было?~
@489  = ~Твой отец... расстроил твои планы своей смертью?~
@490  = ~По всей видимости.~
@491  = ~Блэйн – мой возлюбленный, <CHARNAME>, мужчина, который ждёт меняв Невервинтере. Мужчина, с которым я говорю с каждым приходом рассвета.~
@492  = ~Ох, любовь всей твоей жизни?~
@493  = ~И какие последние новости? Он доставил наше сообщение?~
@494  = ~Да, я догадался, но кто он – этот загадочный Блэйн?~ ~Да, я догадалась, но кто он – этот загадочный Блэйн?~
@495  = ~Ох, Валиро, заканчивай с этой сагой о влюбленной святоше.~
@496  = ~Да, это он.~
@497  = ~Любовь всей твоей жизни?~
@498  = ~Но кто он – этот загадочный Блэйн?~
@499  = ~Те, кто хотят уверенности в любви, любят только себя.~
@500  = ~Это просто глупо.~
@501  = ~Ты сомневаешься в Блэйне? Поэтому ты говоришь с ним по утрам?~
@502  = ~Ох, дорогой, дорогой. Конечно, это настоящее. Я вижу это по твоим глазам. Но будь осторожен. Те, кто хотят уверенности в любви, любят только себя.~ ~Ох, дорогая, дорогая. Конечно, это настоящее. Я вижу это по твоим глазам. Но будь осторожна. Те, кто хотят уверенности в любви, любят только себя.~
@503  = ~Тогда мне лучше взять свои слова назад.~
@504  = ~Да, он всегда был моей любовью, с того момента, как я его увидела.~
@505  = ~Как вы встретились?~
@506  = ~(Откашляться) Он передал наше сообщение?~
@507  = ~Конечно, он это сделал, но ему сказали, что художник должен оставить войну генералам и лордам.~
@508  = ~Я так и знал, что закончится этим, но спасибо вам обоим за попытку.~ ~Я так и знала, что закончится этим, но спасибо вам обоим за попытку.~
@509  = ~Он художник?~
@510  = ~Твоя идея изначально была дурацкой!~
@511  = ~Блэйн – мастер мозаики. Церковь поручила ему украсить наш новый храм. В новом храме уже было что-то святое, его огромный купол, грандиозные эхо. Однажды я гуляла там перед рассветом, а Блэйн, он иногда оставался на ночь на работе. Когда что-то шло не так.~
@512  = ~Так вы и познакомились?~
@513  = ~Что-то пошло не так?~
@514  = ~Это была любовь с первого взгляда?~
@515  = ~Полагаю, я заслужила это за такой разговор.~
@516  = ~Потому что ты можешь знать *только* своё сердце.~
@517  = ~(Кивнуть) И даже это не определённо. То, как люди определяют, что влюблены – великая загадка. Возьмём тебя и Блэйна, я не сомневаюсь, что тебе не потребовалось много времени, чтобы это выяснить.~
@518  = ~Ты права. Может быть, ты расскажешь мне больше о Блэйне, вместо того, чтобы спорить о неопределённости?~
@519  = ~Я думаю, ты права. Но расскажи мне ещё о своем возлюбленном, Валиро.~
@520  = ~Не так уж глупо, как тебе кажется.~
@521  = ~Нет, потому что хочу услышать его голос. Без него мне невыносимо. Расстояние смягчает сердца, как говорится.~
@522  = ~Расскажи мне больше о своем возлюбленном, Валиро.~
@523  = ~Попытка - не пытка. Я должна была сказать тебе, но это меня расстроило.~
@524  = ~Да ладно, это ерунда.~
@525  = ~Расскажи мне ещё о своём возлюбленном, Валиро.~
@526  = ~Я хотела помочь тебе.~
@527  = ~Я случайно разбудила его, он меня испугал. Мы оба закричали, наши крики раздавались эхом под куполом. Я сказала ему, что он богохульствует, спя в доме бога, он сказал, что богам не нужны дома... а потом мы каким-то образом...~
@528  = ~Занялись любовью?~
@529  = ~Поцеловались?~
@530  = ~Я не ребёнок, Валиро.~
@531  = ~Не ерунда. (Вздыхает) Но даже это напоминает мне о Блэйне.~
@532  = ~Мы занялись любовью. А потом Блэйн работал, как одержимый. Видел бы ты мозаику в храме. Она сверкала любовью к жизни и обновлению.~
@533  = ~Должно быть, это мило – быть музой художника.~
@534  = ~Я понимаю, что произошло. Нельзя творить без любви.~
@535  = ~Валиро, это *старейший* трюк в Книге Соблазнения любого художника.~
@536  = ~Латандер *благословил* вас на совокупление в его храме?!~
@537  = ~Это необычно вдвойне - знать, что твоя любовь послужила вдохновением для святых образов в храме. Радостно знать, что твоего Бога так обрадовало тепло твоего сердца, что он преподнёс дар.~
@538  = ~Я знала, что ты поймёшь, потому что я вижу в тебе ту же страсть, что у Блэйна.~
@539  = ~Трюк? Ну, тогда мне повезло, что ты не пытаешься навязать мне свои чары.~
@540  = ~Возможно. Но, видишь ли, я не думаю, что это был трюк.~
@541  = ~Нет, Бог Утра благословил нас на любовь.~
@542  = ~Это необычно вдвойне - знать, что твоя любовь послужила вдохновением для святых образов в храме. Радостно знать, что твоего Бога так обрадовало тепло твоего сердца, что он преподнёс дар.~
@543  = ~Ох... Кажется, я сказала глупость. Я думаю, я заметила притяжение между вами двумя.~
@544  = ~Ты... да? Думаешь, это что-то... что-то настоящее?~
@545  = ~Точно глупость, Валиро.~
@546  = ~Лучше давай поговорим о чём-то другом. О Блэйне, если хочешь. Он – тот, с кем ты разговариваешь на рассвете?~
@547  = ~Эм, это не имеет значения. Кто такой Блэйн, Валиро?~
@548  = ~Когда я смотрю на Джемала и тебя, я ещё больше скучаю по Блэйну.~
@549  = ~Почему это?~
@550  = ~Кто такой Блэйн, Валиро?~
@551  = ~Блэйн – это тот, с кем ты разговариваешь на рассвете?~
@552  = ~Что-то говорит мне, что ваши отношения не так... неопределённы, как наши.~
@553  = ~ Когда я смотрю на Риздаера и тебя, я ещё больше скучаю по Блэйну.~
@554  = ~ Когда я смотрю на Саломею и тебя, я ещё больше скучаю по Блэйну.~
@555  = ~ Когда я смотрю на Пиони и тебя, я ещё больше скучаю по Блэйну.~
@556  = ~Я ещё больше скучаю по Блэйну.~
@557  = ~Я люблю лепёшки и сушёное мясо.~
@558  = ~Ты любишь... что?~
@559  = ~Я тоже, на самом деле. Добавь ещё свежую воду из ручья, и еда готова.~
@560  = ~Я тоже, на самом деле. Добавь ещё свежую воду из ручья, и еда готова.~
@561  = ~Такой пищей хорошо разрабатывать челюсти. Жаль, что мы не используем в бою укусы. Мы бы достаточно легко вгрызались в глотки своим врагам.~
@562  = ~Ну, о вкусах не спорят.~
@563  = ~Чепуха. Я стала священницей, потому что поняла, что солдаты – женщины и мужчины – могут быть убиты, оставив свои семьи их оплакивать. Конечно, Латандер учит нас, что всё возвращается в своё время, но... Прости, я не хочу сейчас говорить об этом.~
@564  = ~Потому что поняла, что солдаты – женщины и мужчины – могут быть убиты, оставив свои семьи их оплакивать. Конечно, Латандер учит нас, что всё возвращается в своё время, но... Прости, я не хочу сейчас говорить об этом.~
@565  = ~Я понимаю твою любовь к природе и простой жизни.~
@566  = ~Мой отец был солдатом, так что, когда ему приходилось идти в поход, он забирал нас из города в какой-нибудь лагерь у ручья, и мы ели солдатскую пищу. Я думала, что это самая лучшая еда в мире, и, конечно, мечтала стать солдатом, когда вырасту.~
@567  = ~Тогда почему же ты стала священницей?~
@568  = ~Хорошо, что не стала. Быть солдатом – это так не женственно.~
@569  = ~Это вообще никому не интересно.~
@570  = ~Это так чуждо мне, что я не могу судить об этом, <CHARNAME>. Я просто этого не понимаю. Но я понимаю твою любовь к природе и простой жизни.~
@571  = ~Мой отец был солдатом, так что, когда ему приходилось идти в поход, он забирал нас из города в какой-нибудь лагерь у ручья, и мы ели солдатскую пищу. Я думала, что это самая лучшая еда в мире, и, конечно, мечтала стать солдатом, когда вырасту.~
@572  = ~Да, точно.~
@573  = ~Знаешь, мой отец был солдатом, так что, когда ему приходилось идти в поход, он забирал нас из города в какой-нибудь лагерь у ручья, и мы ели солдатскую пищу. Я думала, что это самая лучшая еда в мире, и, конечно, мечтала стать солдатом, когда вырасту.~
@574  = ~Можно сказать и так... или, может быть, наше представление о роскоши зависит от наших обстоятельств. Любящий поцелуй на мягком мху – роскошь для тех, кто сидит в золотой клетке.~
@575  = ~Или вот ещё что: мой отец был солдатом, так что, когда ему приходилось идти в поход, он забирал нас из города в какой-нибудь лагерь у ручья, и мы ели солдатскую пищу. Я думала, что это самая лучшая еда в мире, и, конечно, мечтала стать солдатом, когда вырасту.~
@576  = ~Конечно.~
@577  = ~Нет, это не так. Мой отец был солдатом, так что, когда ему приходилось идти в поход, он забирал нас из города в какой-нибудь лагерь у ручья, и мы ели солдатскую пищу. Я думала, что это самая лучшая еда в мире, и, конечно, мечтала стать солдатом, когда вырасту.~
@578  = ~Хорошо, что не стала. Быть солдатом – это так не женственно.~
@579  = ~Не буду противоречить старой поговорке, но этому есть объяснение.~
@580  = ~Как стая голодных волков? Полагаю, убивать мечом, стрелами и булавами – не менее дико, но от твоих слов меня мутит.~
@581  = ~Мои зубы и когти – это всё, что у меня есть, когда я меняю форму. Это тебе тоже отвратительно? Или так могут делать только... животные?~
@582  = ~Обидно.~
@583  = ~Прости.~
@584  = ~Наш простой рацион напоминает мне о замечательных временах, когда я была ребёнком.~
@585  = ~Должно быть, ты выросла в диких условиях.~
@586  = ~Ох.~
@587  = ~Как говорится, леснику не нужна роскошь, чтобы быть счастливым.~
@588  = ~Да, это так. Но почему тебе нравятся походная пища?~
@589  = ~Лучше сказать: то, что для нас роскошь – для остальных обыденность.~
@590  = ~Я не был похож на лесника, пока не покинул Лускан. Я охотился и бродил по лесам, когда город надоедал мне, но это всё. Жить в диких условиях постоянно мне понравилось.~ ~Я не была похожа на лесника, пока не покинула Лускан. Я охотилась и бродила по лесам, когда город надоедал мне, но это всё. Жить в диких условиях постоянно мне понравилось.~
@591  = ~Нашу пищу. Такая еда напомниает мне о замечательных временах, когда я была ребёнком.~
@592  = ~Милостивые боги, ты, должно быть, выросла в суровых условиях!~
@593  = ~Нашу пищу. Я знаю, из этого не выйдет шедевр кулинарии, если только готовит не Никош, но такая еда напомниает мне о замечательных временах, когда я была ребёнком.~
@594  = ~Суровый город Лускан. Неприветливый.~
@595  = ~Это говорят твои Невервинтерские предрассудки, Валиро.~
@596  = ~Почему ты так думаешь?~
@597  = ~Это так.~
@598  = ~Лускан – не Серебристая Луна, но и там встречается красота и даже изысканность.~
@599  = ~И всё же ты не последовал по стопам твоего отца.~ ~И всё же ты не последовала по стопам твоего отца.~
@600  = ~Я... не хотела бы лезть к тебе в душу.~
@601  = ~Но ты права. Я не хочу быть, как мой отец. Паладины все сумасшедшие.~
@602  = ~Нет, нет, всё хорошо. Я не знаю, почему я не стал паладином.~ ~Нет, нет, всё хорошо. Я не знаю, почему я не стала паладином.~
@603  = ~Почему все считают, что раз мой отец – паладин, я тоже *должен* им стать им?~ ~Почему все считают, что раз мой отец – паладин, я тоже *должна* им стать им?~
@604  = ~Вот и не лезь.~
@605  = ~Дети часто выбирают путь своих родителей. Но, конечно, не всегда.~
@606  = ~Возможно, всё просто – ты просто не создан быть паладином. У каждого из нас есть своё призвание в жизни.~ ~Возможно, всё просто – ты просто не создана быть паладином. У каждого из нас есть своё призвание в жизни.~
@607  = ~В паладинах есть нечто большее, чем сумасшествие. Я уверена, ты понял бы это, если бы внимательнее присмотрелся к своему отцу.~ ~В паладинах есть нечто большее, чем сумасшествие. Я уверена, ты поняла бы это, если бы внимательнее присмотрелась к своему отцу.~
@608  = ~Извини, если мои вопросы нежелательны. Я была священницей много лет и привыкла, что мне открывают душу.~
@609  = ~Благородное дело, но я видела много молодёжи, меняющей своё мнение с годами. Каким-то образом они нашли способ примирить любовь и долг... хотя бы на время.~
@610  = ~Значит, ты скорее последуешь примеру Норда, чем своего отца. Но я видела много молодёжи, меняющей своё мнение с годами. Каким-то образом они нашли способ примирить любовь и долг... хотя бы на время.~
@611  = ~Ты мудрый мужчина, <CHARNAME>.~ ~Ты мудрая женщина, <CHARNAME>.~
@612  = ~Очень смешно. Хм.~
@613  = ~Да, в Невервинтере все пахнут розами и говорят стихами.~
@614  = ~Я должна была ожидать от тебя *не меньше*. Лусканец есть Лусканец.~ ~Я должна была ожидать от тебя *не меньше*. Лусканка и есть Лусканка.~
@615  = ~Священница должна идти туда, где её паства. Но я не ходила по тёмным переулкам в поисках потерянных душ. У меня были официальные дела в доках. В разгар дня. И я насмотрелась похуже, чем просто пьяных моряков, предлагавших мне золотой за ночь.~
@616  = ~Они – суровый народ, делающие тяжёлую работу.~
@617  = ~Ты ожидала *больше*? Дело в этом?~
@618  = ~Эх, возможно, мы все грубые...~
@619  = ~Нет. Но Лускан гораздо хуже, чем многие. Там было нечто большее, чем пьяные моряки, предлагавшие мне золотой за ночь.~
@620  = ~Для кого-то твоего призвания, возможно, нет. Но Лускан гораздо хуже, чем многие города. Там было нечто большее, чем пьяные моряки, предлагавшие мне золотой за ночь.~
@621  = ~Ты говоришь, как настоящий северянин.~ ~Ты говоришь, как настоящая северянка.~
@622  = ~Я рада это слышать.~
@623  = ~Поэтому ты и не последовал по стопам своего отца?~ ~Поэтому ты и не последовала по стопам своего отца?~
@624  = ~Так ты собираешься завести семью?~
@625  = ~Да. Я не делаю из этого секрета. Я хочу семью, и надеюсь, что мои дети смогут меня понять, даже если они вырастут, не разделяя моих идеалов.~
@626  = ~Не думаю, что я смогу жениться. Я слишком предан своему долгу.~ ~Не думаю, что я смогу выйти замуж. Я слишком предана своему долгу.~
@627  = ~Ты забываешь, что я – дочь солдата и проститутки. Я выросла в бараках... Меня трудно шокировать.~
@628  = ~Так значит, Невервинтерская шваль белая и пушистая по сравнению с нашей?~
@629  = ~Ты можешь просто... помолчать?! Я устал от твоего нытья.~
@630  = ~Да. Но в Лускане было гораздо хуже, чем пьяные моряки, предлагающие мне золотой за ночь.~
@631  = ~Ты ожидала *больше*?~
@632  = ~Воровство, драки, грязь, разврат... Назови любой порок, я всё там видела.~
@633  = ~Полагаю, это так...~
@634  = ~Есть ли город, свободный от греха?~
@635  = ~Ого, кто бы подумал, что священница Латандера будет проводить время в тёмных переулках!~
@636  = ~Изысканность, что, правда?~
@637  = ~Должно быть, трудно расти в семье паладина в Лускане.~
@638  = ~Думаю, везде трудно расти в семье паладина.~
@639  = ~Я бы так не сказал. Моё детство было счастливым, не смотря на то, что я рос в опасном городе.~ ~Я бы так не сказала. Моё детство было счастливым, не смотря на то, что я росла в опасном городе.~
@640  = ~И да, и нет. Теперь я благодарен, что был изгоем в беззаконном обществе, это меня закалило.~ ~И да, и нет. Теперь я благодарна, что была изгоем в беззаконном обществе, это меня закалило.~
@641  = ~Крики в доках там непристойные.~
@642  = ~А что ещё?~
@643  = ~Тебе никогда не свистели вслед в Невервинтере?~
@644  = ~Хмм. Да, наши города – старые конкуренты, но я не думаю, что рассуждаю предвзято.~
@645  = ~Секреты – как лёд на воде – они всегда на поверхности.~
@646  = ~Не совсем. Некоторые остаются унесёнными в могилу, обычно со смертью.~
@647  = ~Да, полагаю, да.~
@648  = ~Что ты пытаешься мне сказать?~
@649  = ~Секреты других меня не касаются. Я не любопытен.~ ~Секреты других меня не касаются. Я не любопытна.~
@650  = ~Ладно, но всё же подумай об этом.~
@651  = ~Очень хорошо.~
@652  = ~Ты неприятный.~
@653  = ~Но мы в гуще событий, и мы – наёмники. Наши слова политически непредвзяты...~
@654  = ~Мы – сами по себе, и мне это нравится.~
@655  = ~Хмм, возможно ты права. Сегодня позже мы обсудим содержание нашего послания.~
@656  = ~Я знаю достаточно артистов, чтобы не возмущаться, что ты ставишь своё ремесло на первое место, но я не думала о развлечении, <CHARNAME>.~
@657  = ~Их нужно заставить понять, что это больше, чем налёт гоблинов на Десять Городов. Что это всё может выйти за пределы замёрзших долин и поглотить их. Когда дымятся штаны, ты будешь тушить огонь быстрее.~
@658  = ~Они просто посмеются над нами, Валиро.~
@659  = ~Народ Таргоса может сам им всё рассказать о силах, развёрнутых здесь.~
@660  = ~Развлечь? Кто говорит о развлечении?~
@661  = ~Я не согласна. Их нужно заставить понять, что это больше, чем налёт гоблинов на Десять Городов. Что это всё может выйти за пределы замёрзших долин и поглотить их. Когда дымятся штаны, ты будешь тушить огонь быстрее.~
@662  = ~Но давай прекратим ловить мальков, когда нужно рыбачить. Этим способом ты можешь отправить весточку в Невервинтер. Мир должен знать, что здесь происходит.~
@663  = ~Они знают, что здесь происходит, и они сделали уже всё возможное, чтобы помочь, Валиро.~
@664  = ~Для начала, я разберусь с угрозой. Потом я найду время, чтобы развлечь мир этой историей.~
@665  = ~Жители Таргоса могут запросто сделать это и сами.~
@666  = ~Ты всегда так используешь своих любовников?~
@667  = ~Ты права. Мы обсудим содержание нашего сообщения позже сегодня.~
@668  = ~Не беспокойся. Я думаю, что это очень скоро исправится. В конце концов, сердце юноши подобно колодцу с водой: новая девушка идёт по пятам предыдущей.~
@669  = ~Но слушай. Этим способом ты можешь отправить весточку в Невервинтер. Мир должен знать, что здесь происходит.~
@670  = ~Конечно. Юноши вообще – развратные лунатики, которые не могут пропустить ни одной проходящей мимо юбки.~
@671  = ~Я не сумасшедшая, если ты это имеешь ввиду. Это был подарок Латандера для меня и Блэйна, не смотря на то, что Блэйн не из нашей паствы.~
@672  = ~Потому что этоим способом ты можешь отправить весточку в Невервинтер. Мир должен знать, что здесь происходит.~
@673  = ~Ты даже не знаешь, насколько ты прав. Это... это был подарок Латандера для меня и Блэйна, не смотря на то, что Блэйн не из нашей паствы.~ ~Ты даже не знаешь, насколько ты права. Это... это был подарок Латандера для меня и Блэйна, не смотря на то, что Блэйн не из нашей паствы.~
@674  = ~Видишь ли, в Невервинтере есть для меня кое-что особенное. Он... но это не важно.~
@675  = ~А важно то, что каждый день после утренней молитвы Латандер дарует мне способностью разговаривать с Блэйном.~
@676  = ~У тебя щедрый покровитель.~
@677  = ~Зачем ты мне это рассказываешь?~
@678  = ~Ты, хм... абсолютно уверена, что это на самом деле происходит?~
@679  = ~У тебя есть... возлюбленный?! Ты разбила мне сердце.~
@680  = ~Да. Раз замок взломан, сундук, вероятно, тоже надо открыть. В Невервинтере есть для меня кое-что особенное. Он... но это не важно.~
@681  = ~Я никогда раньше не путешествовала с таким маленьким отрядом, и не жила в тесном кругу, так что это для меня ново.~
@682  = ~И лучше взломать замок, чем глазеть на сундук и размышлять. В Невервинтере есть для меня кое-что особенное. Он... но это не важно.~
@683  = ~Это не опасно, но может быть использовано нам на пользу. В Невервинтере есть для меня кое-что особенное. Он... но это не важно.~
@684  = ~Спасибо, но я лучше взломаю замок, чем буду глазеть на сундук и размышлять. В Невервинтере есть для меня кое-что особенное. Он... но это не важно.~
@685  = ~Ну, да. У меня есть... В Невервинтере есть для меня кое-что особенное. Он... но это не важно.~
@686  = ~Да.. Но я скорее о том, как мы связаны друг с другом.~
@687  = ~<CHARNAME>, каждый день после моей утренней молитвы Латандер дарует мне возможностью говорить с моим возлюбленным там, в Невервинтере.~
@688  = ~Любовный секрет... Но думаю, это может быть нам полезно.~
@689  = ~Как твоя любовная жизнь может нам помочь?~
@690  = ~Я не отвергну никакую помощь.~
@691  = ~Валиро, мы достаточно хорошо справляемся, тебе нет необходимости обнажать мне своё сердце.~
@692  = ~Любовный секрет? Расскажи.~
@693  = ~Как и я. Возможно, это потому, что я пытаюсь что-то скрыть первый раз в жизни, и мне кажется, что все сплетничают у меня за спиной.~
@694  = ~Не волнуйся, Валиро.~
@695  = ~Я не верю, что ты можешь скрывать секрет, опасный для нашей миссии. Если это не... ~
@696  = ~У нас маленький отряд, так что всё, что каждый из нас делает – предмет для обсуждений.~
@697  = ~Ну, так расскажи мне.~
@698  = ~То, что у меня есть секрет, но думаю, это всем известный секрет.~
@699  = ~Если ты имеешь ввиду отношения со своим парнем...~
@700  = ~У тебя есть секрет, Валиро? Я думал, ты одна из самых прямолинейных женщин, которых я когда-либо встречал.~ ~У тебя есть секрет, Валиро? Я думала, ты одна из самых прямолинейных женщин, которых я когда-либо встречала.~
@701  = ~Ты мрачен, как ворон при мирных переговорах! Я не имею ввиду смертельные секреты, которые убивают. Просто... обычные.~ ~Ты мрачна, как ворона при мирных переговорах! Я не имею ввиду смертельные секреты, которые убивают. Просто... обычный секрет.~
@702  = ~Насколько обычный?~
@703  = ~Это интересно только старухам. Я не любопытен.~ ~Это интересно только старухам. Я не любопытна.~
@704  = ~То, что мы сейчас делаем – так отличается от регулярной жизни в казармах. Раньше я встречала рассвет чаще одна, а теперь...~
@705  = ~Теперь на рассвете мы скорее будем на марше или в бою, чем спать.~
@706  = ~Должно быть, рассвет для тебя – особенная часть дня.~
@707  = ~Солдаты в Невервинтере не просыпаются с рассветом? Лежебоки!~
@708  = ~(Улыбнуться) Я знаю, что не у всех наших спутников такая же вера, как у нас с тобой, но я вижу, что и некоторых из них захватывает восхитительная красота восхода.~
@709  = ~(Улыбнуться) Я не той же веры, что ты, но и я люблю красоту восхода. И, думаю, наши спутники тоже.~
@710  = ~Спасибо, <CHARNAME>, я буду. Я могу о себе позаботиться.~
@711  = ~Нет, <CHARNAME>, не нужно сопровождать меня в моих прогулках. Это... сложно.~
@712  = ~Даю слово, что это не подвергнет риску нашу задачу.~
@713  = ~Спасибо, <CHARNAME>.~
@714  = ~Невервинтер большой. Так что не удивительно, что наши дороги не пересекались.~
@715  = ~Возможно, нет, видя, что ты не очень-то стремишься быть в компании. По крайней мере, на рассвете. Есть какая-то конкретная причина, по которой ты ищешь уединения? Какой-то обычай твоей веры?~
@716  = ~Не сердись. Другой вопрос, Валиро: я заметил, что ты пытаешься скрыться от отряда перед рассветом. Почему?~ ~Не сердись. Другой вопрос, Валиро: я заметила, что ты пытаешься скрыться от отряда перед рассветом. Почему?~
@717  = ~Мой Бог не доминирует, он приветствует. Нет, меня не обижает, что ты не служишь моему Богу. Но, полагаю, что здесь не спрячешься. У меня есть причина – очень личная причина – искать уединения.~
@718  = ~Хорошо, храни свои секреты.~
@719  = ~Просто поклянись, что это не повредит нашей миссии.~
@720  = ~Будь осторожна в своих одиночных прогулках перед рассветом, Валиро. Если хочешь, я могу... сопровождать тебя. Хотя бы издалека.~
@721  = ~Будь осторожна в своих одиночных прогулках перед рассветом, Валиро.~
@722  = ~Полагаю, здесь не спрячешься. Я... Я сожалею, Утренний Лорд, но у меня есть причина, очень личная причина, чтобы искать уединения.~
@723  = ~Нет, я не скучаю по своим прогулкам к башне. Рассвет везде великолепен.~
@724  = ~Есть какая-то конкретная причина, по которой ты ищешь уединения? Какой-то обычай твоей веры?~
@725  = ~Я заметил, что ты пытаешься скрыться от отряда перед рассветом.~ ~Я заметила, что ты пытаешься скрыться от отряда перед рассветом.~
@726  = ~Но ты редко бываешь с нами, чтобы его видеть.~
@727  = ~Но ты редко бываешь с нами, чтобы его видеть. Ты обижена нашим недостатком веры?~
@728  = ~Уединения? Ох...~
@729  = ~Полагаю, здесь не спрячешься. Да, я пытаюсь уединиться от отряда. Это кое-что очень личное, <CHARNAME>.~
@730  = ~Нет. Невозможно восстановить силы без отдыха, <CHARNAME>.~
@731  = ~Звучит так, как будто ты выставляешь меня воровкой!~
@732  = ~Но полагаю, здесь не спрячешься. Да, я пытаюсь... уединиться. Это кое-что очень личное.~
@733  = ~Полагаю, здесь не спрячешься. Да, у меня есть причина, но она очень личного характера.~
@734  = ~Это так. Мой Бог не скупится на свою красоту ни для кого. Даже для Риздаера, но, думаю, он всё ещё глух к нему.~
@735  = ~Мягко говоря. Насчёт дроу: ты знала его в Невервинтере?~
@736  = ~Есть какая-то конкретная причина, почему ты ищешь уединения на рассвете?~
@737  = ~Я заметил, что ты пытаешься скрыться от отряда перед рассветом.~ ~Я заметила, что ты пытаешься скрыться от отряда перед рассветом.~
@738  = ~Да, сестра, это так, хотя я думаю, Риздаер всё ещё глух к нему.~
@739  = ~Хвала Богу Утра. Скажи мне, сестра, есть конкретная причина, по которой ты ищешь уединения на рассвете?~
@740  = ~Я заметил, что ты стараешься скрыться от отряда перед рассветом.~ ~Я заметила, что ты стараешься скрыться от отряда перед рассветом.~
@741  = ~Да, брат, это так, хотя я думаю, что Риздаер всё ещё глух к нему.~
@742  = ~Это так. Мой Бог не скупится на свою красоту ни для кого.~
@743  = ~Да, сестра, это так.~
@744  = ~Да, брат, это так.~
@745  = ~С рассветом - да. Не раньше. Я любила забираться на башню по городским воротам, чтобы смотреть, как тьма обращается в свет. И, отвечая на твой вопрос, на стенах было множество стражников.~
@746  = ~Должно быть, ты пыталась не попасться им на глаза. Я заметил, что ты пытаешься скрыться от отряда перед рассветом.~ ~Должно быть, ты пыталась не попасться им на глаза. Я заметила, что ты пытаешься скрыться от отряда перед рассветом.~
@747  = ~Звучит очень мило. Ты скучаешь по этому?~
@748  = ~Да, это так. Это время для молитвы и обновления.~
@749  = ~Я заметил, что ты стараешься уединиться от отряда перед рассветом.~ ~Я заметила, что ты стараешься уединиться от отряда перед рассветом.~
@750  = ~И уединения?~
@751  = ~(Усмехается) Нет покоя грешникам.~
@752  = ~Отдых переоценен.~
