@0 = ~Что люди сделали тебе, парень?~
@1 = ~Если вкратце, они захватили земли моего народа и привели к сокращению моей расы.~
@2 = ~Проклятие, Дириэль, ты же умный мужчина! Как ты можешь верить во что-то подобное, я не могу вообразить.~
@3 = ~(Откуда этот скот в блестящей броне выучил слово "вообразить"?)~
@4 = ~Я допускаю, что часть вины может лежать и на самих эльфах.~
@5 = ~Ну, уже лучше. Ты увидишь и другие причины.~
@6 = ~Разрушительные Войны Короны и наше снисхождение к людям были нашими ошибками. Следовательно, обе должны быть исправлены путём обратного действия.~
@7 = ~Ты безнадёжен.~
@8 = ~Наоборот, я полон надежд.~
@9 = ~Лучше будь поосторожнее со своими глупыми словами, эльф.~
@10 = ~Я взвешиваю каждое своё слово заранее. Если уж кто-то расточает слова в нашей компании, то именно ты добавляешь ненужные глупости к каждой фразе.~
@11 = ~Я буду адски ругаться, когда захочу! Никто ещё не умер от честных проклятий. Твои глупые угрозы - лишь ерошение перьев.~
@12 = ~Но у меня бывает соблазн прибить тебя иногда.~
@13 = ~Угрозы? Сэр Норд, или как тебя там, ты жив только благодаря своей клятве безбрачия.~
@14 = ~Ты веришь слову человека?~
@15 = ~В точку.~
@16 = ~Парень, будь вдвойне осторожен в разговорах об убийствах рядом со мной. Если бы мы не нуждались в твоём мастерстве в этой проклятой пустыне, я бы потащил тебя в мэрию за загривок твоей худой шеи. Они бы разобрались с тобой, будь ты болтун или убийца.~
@17 = ~Попытайся сделать это, и я отсеку твою руку у плеча.~
@18 = ~Ах ты проклятый высокомерный придурок! (Качает головой) Мы вернёмся к этому, как только разберёмся со здешним бардаком, эльф. А до тех пор считай, что я тебя предупредил: если ты попадёшь в беду, я не брошусь тебя спасать.~
@19 = ~Должен ли я добавить, что я отвечаю взаимностью на твои чувства? Не доставляй мне неудобств.~
@20 = ~Хилдари, иди сюда. Я хочу тебе кое-что разжевать.~
@21 = ~Я не голодна, сэр Норд.~
@22 = ~Ха, это не еда, хотя бутылка эля и кровяная колбаса вполне подошли бы к этому. Это одна из ярких нравственных проблем.~
@23 = ~Теперь я поняла значение твоих мудрых слов. Как я жую зубами, чтобы наполнить живот, точно так же я жую проблемы, чтобы питать ими свою душу. Надеюсь, сэр, я покажу хороший аппетит.~
@24 = ~Пожалуйста, избавь меня от образа твоих клыков, которые пережёвывают полупереваренные банальности. Меня и так уже тошнит от той грубой пищи, которую мы вынуждены есть...~
@25 = ~Итак, Хилдари, если бы ты была хозяйкой в своём доме, и, предположим, ты нашла раненого в лесу.~
@26 = ~Ах, это *романтическая* история. Следуй многовековой традиции, рыцарь: пропусти ненужные части, такие как сюжет, и давай основное блюдо: траханье при лунном свете...~
@27 = ~Ты предложила ему убежище под своей крышей. Но вскоре ты узнаёшь, что он убийца - убийца в бегах от властей.~
@28 = ~В чём проблема? Его жизнь погубило его злодеяние - убийство.~
@29 = ~Я говорю о праве гостя, Хилдари: если ты предложила кому-то свою защиту, отказать ему в ней позорно.~
@30 = ~Но нехорошо прятать злого человека!~
@31 = ~А, подожди! Я знаю, о чём ты думаешь!~
@32 = ~(улыбается) Правда?~
@33 = ~О, да! Ты думаешь о том, что ты сделал для меня. Если бы я защитила такого человека, то он бы покаялся и сам подвергся надлежащему наказанию!~
@34 = ~(смеётся) Хилдари, если кто-то и мог бы это сделать, то это ты!~
@35 = ~(Конечно, что за нелепость - сравнивать постояльца с раскаявшимся огром?) Шутки в сторону, убить негодяя - и всё.~
@36 = ~И это будет правильно?~
@37 = ~(Поскольку ты сохранишь его вещи, власти будут считать тебя героем, и он не будет в живых, чтобы обвинить тебя в нарушении какой-то глупой клятвы, если такие вещи тебя беспокоят.) Хорошо для всех окружающих честных людей.~
@38 = ~Только, если ты убьёшь его, ты будешь не лучше того испорченного человека!~
@39 = ~(Ах, я забыла, что я в компании самодовольных зануд...)~
@40 = ~Хилдари, я тебя чем-то обидел?~
@41 = ~Почему ты так говоришь, сэр Норд? Я выполняю свои обязанности.~
@42 = ~Дьявол побери! Ты не разговариваешь со мной несколько дней ни о чём, кроме как о своих обязанностях.~
@43 = ~Сэр, я вижу, что большую часть времени у тебя разговорчивая компания, и вы не хотите, чтобы вам мешали.~
@44 = ~А, Саломея? По крайней мере, она прекратила свои вредительские насмешки, пока её разум сосредоточен на моём соблазнении.~
@45 = ~Ты... ты знаешь, чего она хочет, сэр?~
@46 = ~Кто, дьявол побери, этого не знает? В конце концов, ей это надоест, но до тех пор я не понимаю, почему я не могу подыграть ей и тем самым купить нам немного покоя.~
@47 = ~(Краснеет) Только не заходи слишком далеко, сэр Норд.~
@48 = ~(Хохочет) Я не нарушил ни одной из клятв в своей жизни, Хилдари, и я, проклятие, намерен продолжать в том же духе.~
@49 = ~Да, сэр!~
@50 = ~(Тихо, со вздохом) Да, сэр...~
@51 = ~Ты солдат, Джемал, по внешности и манерам. Видел ли ты настоящую битву?~
@52 = ~Пару раз.~
@53 = ~Где ты сражался в последний раз? ~
@54 = ~Несколько лет назад на Рашеменско-Тэйской границе.~
@55 = ~(Хохочет) Я так и знал. Я сам там был, слышал всякое о янычарах. Мои люди чуть не обосрались, но грозились много.~
@56 = ~Солдаты - как песчинки, влекомые ветром, попадают на ту дюну, на которую должны, и удерживают свою позицию так долго, как могут.~
@57 = ~Верно, верно. Но гораздо лучше сражаться на правильной стороне. Я так и не понял, почему вы, проклятые евнухи, не дезертировали и не разбежались. Разве рабство так сладко?~
@58 = ~Нас с самого рождения учили, что в жизни есть только две вещи: повиновение и смерть. Если есть что-то ещё, то, конечно, не сладость.~
@59 = ~Так, Джемал, почему бы тебе не взять честный меч, если ты был обучен пользоваться им, как ты говоришь?~
@60 = ~Я люблю магию, сэр Норд, и даже ящерице ясно, что я одарён в этом.~
@61 = ~Одарён - это да, но что за радость постоянно оставаться сзади и выбирать момент, чтобы швырнуть огненный шар в драку?~
@62 = ~Разве не проще и лучше пробиться сквозь строй врагов?~
@63 = ~Сэр Норд, когда я был рабом, я был мечником. Благодаря магии я обрёл свою свободу.~
@64 = ~Неужели? И как?~
@65 = ~Насколько я знаю, из казарм янычар никто не сбегает. Но когда мои магические способности проявились в конце концов, меня отправили в дом мага. У него был тесный круг домочадцев, но там был старый раб, библиотекарь. Он рассказал мне, что такое свобода. Там я нашёл своих первых друзей.~
@66 = ~Однако мы бы не вырвались на свободу, если бы не моя магия.~
@67 = ~Ты сбежал не один?~
@68 = ~В одиночку я бы не выжил. Со мной пошли ещё двое: Танцовщица и Шахматист. Писец тоже пошёл бы, но для него было уже слишком поздно.~
@69 = ~Почему ты называешь их по профессии?~
@70 = ~Рабам в доме мага не разрешались имена. У меня имени тоже не было, пока Королева не подарила мне его.~
@71 = ~Какая ещё проклятая Королева? Судя по всему, Девять Адов, Джемал, твоя история с каждым шагом становится всё запутанней!~
@72 = ~Разве я единственный здесь, чьё прошлое... необычно?~
@73 = ~Ха! С меня хватит. Расскажи это лучше какой-нибудь пустоголовой девчонке.~
@74 = ~От Мулхоранда до Долины Ледяного Ветра.... долгий путь, Джемал.~
@75 = ~Гораздо дольше, чем кажется по карте. Но ты ведь никому не веришь, не только картам.~
@76 = ~Я перебил тебя в прошлый раз. Не обижайся на старого дурака. Расскажи.~
@77 = ~Я был воспитан, чтобы сражаться, как янычар, но когда проявился мой талант к магии, меня отправили в дом мага, чтобы обучаться колдовству.~
@78 = ~Там жизнь была полегче, и там я встретил библиотекаря, который говорил о свободе. Он сказал, что стал уже слишком стар, когда нашёл способ бежать, но несколько молодых людей со способностью к магии могли бы справиться. Он нашёл старый свиток, подробно описывающий местонахождение легендарного Храма Фемы под песками.~
@79 = ~Там, подумал он, мы могли бы переждать погоню, а затем искать портал из Мулхоранда. Есть храбрые чужеземцы, которые помогают рабам найти его и сбежать из рабства.~
@80 = ~Я нашёл двух компаньонов, но один из них, Писец, был забит до смерти, прежде чем мы смогли бежать. Мы чуть не отказались от нашего плана, но Танцовщица напала на сына хозяина, который навязывал ей своё внимание, и один из моих друзей, Шахматист, вмешался и убил ублюдка. Я прочитал копию свитка, которую Писец тайно сделал перед смертью, и телепортировал нас троих в пустыню у тайного входа в Фему.~
@81 = ~Было страшно спускаться в мёртвое место... но, по правде говоря, те, кто там жил, научили нас больше радости свободной жизни, чем любой раб мог представить.~
@82 = ~Кто станет жить под песком?~
@83 = ~Нежить, сэр Норд, доброжелательная и снисходительная... Я знаю, это парадокс, но, клянусь, это так.~
@84 = ~К твоему мужскому достоинству?~
@85 = ~Саломея, научись шить и зашей свой проклятый рот.~
@86 = ~Так ты слушала? Я должен сказать о самой Королеве, такой же очаровательной, как и мудрой, и о её мифриловой маске, украшенной сверкающими драгоценностями...~
@87 = ~Чтобы скрыть морщины?~
@88 = ~Чтобы не искушать смертных мужчин своей незабываемой красотой. Она позволила мне увидеть её залитое лунным светом лицо однажды...~
@89 = ~(Хихикает) Потому что евнуху это уже не повредит.~
@90 = ~(Задумчиво улыбаясь, словно наслаждаясь воспоминаниями) Конечно...~
@91 = ~Мне не нравится твой тип - беглый парень с нечестным прошлым.~
@92 = ~Прошу прощения, сэр, но торговля антиквариатом столь же респектабельна, как и рыцарство.~
@93 = ~(Хохочет) Как, кровавый ад, такое возможно!~
@94 = ~Но позволь мне доказать это, сэр. Скажи, ты всегда хотел быть рыцарем?~
@95 = ~Достаточно долго, если это имеет какое-то проклятое значение.~
@96 = ~И ты дал клятву? Стать рыцарем?~
@97 = ~Да, я это сделал!~
@98 = ~И ради чего, скажи, ты это сделал, когда большинство вокруг этого не делает?~
@99 = ~Ради любви к добру, проклятый ты дурак!~
@100 = ~Добро - это прекрасно, не так ли, сэр?~
@101 = ~Это дьявольски верно!~
@102 = ~Я тоже занимаюсь своим делом ради любви к прекрасным вещам, сэр Норд. Значит, мы с тобой занимаемся одним и тем же, и по одним и тем же причинам: служим прекрасному по своей предрасположенности к нему, или, если хочешь, по призванию.~
@103 = ~Ха, да это всё мишура, и ты пускешь мне пыль в глаза.~
@104 = ~Единственная причина, по которой я позволил тебе сделать этот трюк, это то, что ты предлагаешь людям те безделушки, которые они хотят, и никто не станет покупать эти безделушки вместо хлеба.~
@105 = ~Конечно, ведь эти безделушки стоят гораздо дороже, чем хлеб.~
@106 = ~Подойди сюда, Никош. Сколько я должен тебе за расчёску? ~
@107 = ~Сэр Норд, это подарок.~
@108 = ~Кровавый ад, полурослик, не раздражай меня. А то я уже начинаю чувствовать себя тупым пнём, которому это никак не пришло в его старую голову.~
@109 = ~Как пожелаете, сэр. Я бы сказал, что материал и работа по... копированию изделия прошлого века стоит... сто золотых.~
@110 = ~Дерьмо, не ври мне, полурослик. Но какого дьявола! Вот твоя сотня...~
@111 = ~(Считает монеты) Тридцать... сорок пять... пятьдесят. Возьмите остальное назад, сэр Норд. Как я уже говорил, это был подарок. И он так же уникальен, как настоящее произведение искусства.~
@112 = ~(Пожимает плечами) Я думал, что это проклятое искусство создано, чтобы радовать глаз.~
@113 = ~Вообще-то, это не для глаз, а для души, сэр. И это, я думаю, вы знаете.~
@114 = ~Ха! Я ненавижу иметь дело с мошенниками, но ты совсем другой, Никош. Скажи мне, наконец, сколько на самом деле стоит проклятая вещь?~
@115 = ~Это всегда зависит от покупателя, сэр. Для вас и для неё - цена пятьдесят.~
@116 = ~Я так понимаю, твой народ не воинственный.~
@117 = ~Нет, сэр Норд, совсем не воинственный. Мы актеры.~
@118 = ~Так как же, на Ториле, вам удаётся защищать Гадючьи Болота от оборотней-крокодилов и оборотней-крыс?~
@119 = ~Мы не такие воины, как вы, сэр, но у нас есть пара хитростей в рукаве.~
@120 = ~(Хохочет) Обмануть оборотней в их собственном болоте? Это, должно быть, дьявольски ловкий обман!~
@121 = ~Сэр, я не был на Болотах много лет, но даже когда я жил там, я не знал всего об обороне Болот. А рассказал бы постороннему и того меньше, даже если он очень добрый.~
@122 = ~Ладно, парень. Я не интриган, пытающаяся выведать секреты, которые меня не касаются.~
@123 = ~Но я могу рассказать кое-что, что, в общем, не тайна. Барон Урсума использует наши таланты с пользой. Мы построили прочную крепость на Болоте, а не просто театр, и у нас есть система свистков, поэтому новость о любой атаке быстро распространяется по всей территории.~
@124 = ~Каждый из нас может жонглировать, бросать ножи и катать бревна.~
@125 = ~Кроме того, у нас есть оборотень-союзник. Его зовут Гревас, и он яростный боец. Некоторые утверждают, что сначала он хотел просто съесть нас, притворившись нашим другом, но со временем хорошая еда и бесплатные представления превратили его в настоящего союзника. Он капитан Урсуманской гвардии, и гвардии в целом, но он выполняет хорошую работу по поддержанию мира ночью.~
@126 = ~Ты пришёл из странного места, полурослик, или в твоём рассказе не больше правды, чем в сказках Саломеи.~
@127 = ~Ты пришёл из странного места, полурослик, или в твоих сказках нет правды.~

@128 = ~Не знаю, хотел ли он этого, но твой отец лорд отправил тебя пройти через кровавую баню. Я не думал, что эта экспедиция превратится в бойню. Как держишься, <CHARNAME>?~
@129 = ~Я в своей стихии. Они пытаются убить меня, я пытаюсь убить их, побеждает сильнейший... Простой и здоровый образ жизни.~
@130 = ~Пришлось привыкнуть. Смерть никогда не играла большой роли в моей жизни.~
@131 = ~Если убийство сотен - это то, что нужно для его одобрения, я это сделаю.~
@132 = ~Я верю, что это заброшенное царство восстанет из кровавой бани. Мне жаль тех, кого нам приходится убивать, но я радуюсь за их потенциальных жертв, которые теперь смогут жить в мире в результате наших усилий.~
@133 = ~Я не боюсь, Норд, но, честно говоря, я стараюсь дистанцироваться от того, что я вижу, и от того, что мы вынуждены делать.~
@134 = ~Да. Как лошадь без всадника в кровавом аду. Наверное, ни один дурак не был так наивен, как я тогда.~
@135 = ~Сэр Горест из Логни однажды дал мне почувствовать, что на деле значит забыть самого себя и стать другим. Хороший человек. Молитвы, ритуалы, испытания... Трудные времена. Очень сложно. Гораздо легче уничтожить врага, чем переделать самого себя.~
@136 = ~Я говорю тебе правду. Чтобы не жить во лжи, а чтобы по-настоящему жить, как Норд, я должен был уничтожить Филипа.~
@137 = ~Так ты устроил собственную смерть? ~
@138 = ~Ха, ты испугал меня на мгновение. Я должен был знать, что ты говоришь метафорически. Ну, пошли дальше.~ ~Хе, ты испугал меня на мгновение. Я должна была знать, что ты говоришь метафорически. Ну, пошли дальше.~
@139 = ~Ясно.~
@140 = ~Да, но любой настоящий воин гордится тем, скольких он спас, а не тем, скольких он убил.~
@141 = ~А ты.. Ты помнишь первого человека, которого ты убил?~
@142 = ~Это верно!~
@143 = ~Не могу сказать, что я согласен, но я обещаю об этом подумать.~ ~Не могу сказать, что я согласна, но я обещаю об этом подумать.~
@144 = ~Да. Он был Филипом ДеБойсвертом.~
@145 = ~ЧТО? Так всё, что ты рассказывал, было ложью? Ты НЕ Филип?~
@146 = ~Ага. Ну, это понятно.~
@147 = ~Ты перекладываешь своё решение на меня. Думай своей глупой головой, дьявол тебя побери!~
@148 = ~Я попробую. А ты... ты помнишь первого человека, которого ты убил?~
@149 = ~Не могу сказать, что я согласен, но обещаю об этом подумать.~
@150 = ~Настоящий воин гордится тем, скольких он спас, а не тем, скольких он убил.~
@151 = ~У Хилдари было чудовищное лицо, но я благодарю Торма за то, что не убил её.~
@152 = ~Я думаю, что видя кого-то вроде неё перед собой изо дня в день, тебе не остаётся ничего, кроме как ставить под сомнение каждое твоё убийство.~
@153 = ~Я не прекращу, пока не буду уверен, что ты услышал, что я говорю. Я не позволю ни одному мужчине или женщине, находящейся под моим командованием, легко относиться к чужой смерти.~
@154 = ~Нельзя обрекать на смерть тех, кто ошибается в слепой ярости битвы, кто положил свой меч или магию на службу делу обманщиков, но, в Девяти Адах, ты должен обвинить того, кто знает, что он не прав и всё же сражается! Выбор не всегда прост, а цена не всегда низкая... но надо выбирать и платить.~
@155 = ~Когда ты уже прекратишь это дерьмо?~
@156 = ~Я уверен, что под твоим руководством я не сделаю ничего, чтобы опозорить себя.~ ~Я уверена, что под твоим руководством я не сделаю ничего, чтобы опозорить себя.~
@157 = ~Твоё первое убийство, подлое оно или нет, остаётся с тобой на всю жизнь. Ты можешь оправдывать себя тем, что в этом был смысл, или что воля богов стоит за этим мёртвым лицом. Да, лицо...~
@158 = ~Не отворачивайся от лица смерти и не пытайся надеть на него маску. Иначе ты забудешь, что имеешь дело со смертью. Никогда не убивай, кроме как защищая доброту и невинность, и то, только если нет другого пути.~
@159 = ~Я понимаю.~
@160 = ~Пожалуйста, Норд, не принимай меня за ребёнка! Я знаю всё это, и я живу этим!~
@161 = ~Избавь меня от глупой проповеди, старик. Мы все делаем то, что нас заставляют делать, убиваем тех, кого наши начальники считают "злыми", и ты не исключение.~
@162 = ~Конечно. Как бы там ни было... Разве нам не пора идти?~
@163 = ~Хорошая позиция, если прикрыться сверху красивыми словами, юноша.~ ~Хорошая позиция, если прикрыться сверху красивыми словами, девочка.~
@164 = ~Возможно, твой отец ошибался, ставя под сомнение твою честь. Но твоя зрелость... <CHARNAME>, я не позволю ни одному мужчине или женщине, находящейся под моим командованием, легко относиться к чужой смерти.~
@165 = ~Да, это правда. Хотя я не могу вспомнить, когда это не было частью меня.~
@166 = ~Значит, в тебе родился солдат? Хорошо, но никогда не забывай, что это смерть, то, что ты делаешь. Никогда не убивай, кроме как защищая доброту и невинность, и то, только если нет другого пути.~

@167 = ~Ты заставил меня задуматься о старых временах, <CHARNAME>.~ ~Ты заставила меня задуматься о старых временах, <CHARNAME>.~
@168 = ~Значит, у тебя есть ещё какие-то истории, сэр?~
@169 = ~Я сожалею об этом. Твои бредни скучнее, чем вид левой подошвы ботинка.~
@170 = ~Это когда ты сражался вместе с моим отцом?~
@171 = ~Ты ещё слишком молод, чтобы предаваться воспоминаниям, Норд.~
@172 = ~Кровавый ад, я знаю это, когда хожу на собственных ногах. Я должен разобраться с этим беспорядком.~
@173 = ~Пошёл ты к дьяволу.~ ~Пошла ты к дьяволу.~
@174 = ~С теми, кто называет меня Филипом? Ха, оставь это, <CHARNAME>. Я должен разобраться с этим беспорядком.~
@175 = ~Тогда гордись. Молодым положено гордиться. Я был таким же.~
@176 = ~Так и будет. Вот почему твой отец лорд послал тебя сюда, чтобы выкинуть мочу из твоей головы и навести порядок. Не щетинься, это кровавый факт. Я был не лучше...~
@177 = ~Одно к другому, <CHARNAME>. Не щетинься, это кровавый факт. Я был не лучше...~
@178 = ~Если бы в твоей башке, покрытой шерстью, была хоть унция мозга, ты бы не был так безрассуден.~ ~Если бы в твоей башке, покрытой шерстью, была хоть унция мозга, ты бы не была так безрассудна.~
@179 = ~Пять лет я был оруженосцем сэра Гореста из Логни, это единственный человек, который знал мою судьбу. Он научил меня больше, чем кто-либо, за исключением, может быть, Хилдари.~
@180 = ~Но самый жестокий урок, который он мне дал, заключался в следующем: я получил известие о том, что мой отец умер через три года после моего вступления в Орден. Было ужасно, что он скончался, считая меня клятвопреступником.~
@181 = ~Тогда я считал себя взрослым человеком, умнее многих прелатов. И мои поступки внезапно показались мне детской вознёй. Я решил уехать и пойти на могилу своего отца, чтобы искупить моё бесчестие. Казалось, это единственное место, где я могу попросить прощения или получить совет о том, что делать дальше.~
@182 = ~Но когда я пришёл проситься уйти от сэра Гореста, у него на письменном столе был компас. Он попросил меня определить направление на север. Я так и сделал, следуя стрелке. Затем он сказал мне, чтобы я открыл закрытые окна. По солнцу север был в противоположном направлении.~
@183 = ~Он вытащил кусок железа, который был у него в столе, и тихо сказал: "Норд, всегда смотри в окно, прежде чем позволить своим страстям поколебать уверенность в том, что есть добро."~
@184 = ~"Но, сэр, - сказал я, - я хотел только встать на колени у могилы моего отца. Какой в этом вред?" И он ответил: "Зло не часто входит через главные ворота, оно чаще использует задние двери и секретные проходы. Сейчас ты хочешь сделать одну безобидную вещь, но потом твои страсти, страсти *Филипа*, побудят тебя искать втречи со своим братом, поговорить с его женой... и ты нарушишь свою клятву, и твоя жертва превратится в фарс."~
@185 = ~"Я предвижу, что ты будешь сражаться во многих битвах, Норд, но та битва, которая продлится всю твою жизнь, будет против Филипа."~
@186 = ~"Ты выбрал трудный путь. Имей мужество пройти по нему до конца."~
@187 = ~И так продолжается до сих пор. До сих пор.~
@188 = ~Ты всё ещё идешь по нему, Норд, уверяю тебя.~
@189 = ~Ха-ха!~
@190 = ~Мне жаль это слышать... Наверное, тебе не следовало так напиваться.~
@191 = ~А что такой щенок, как ты, знает о воспоминаниях?~ ~А что такая девчонка, как ты, знает о воспоминаниях?~
@192 = ~Столько же, сколько любой умный человек.~
@193 = ~Ты не должен игнорировать мои слова только потому, что у меня ещё есть зубы. Я молодой, но не глупый.~ ~Ты не должен игнорировать мои слова только потому, что у меня ещё есть зубы. Я молода, но не глупа.~
@194 = ~У меня такое чувство, что у меня самого в голове будет беспорядок, когда всё это закончится.~ ~У меня такое чувство, что у меня самой в голове будет беспорядок, когда всё это закончится.~
@195 = ~Ничего. Всё. Всё, что нужно.~
@196 = ~О твоём отце? Я полагаю, что ты действительно хочешь узнать о нём больше, но то, что мне приходит на ум, было давно, в ту пору, когда я был в твоём возрасте...~
@197 = ~О, боги, если ты пойдёшь в хронологическом порядке, тебе понадобятся десятилетия, чтобы всё рассказать. Я бы предпочёл не слышать о Нетериле прямо сейчас.~ ~О, боги, если ты пойдёшь в хронологическом порядке, тебе понадобятся десятилетия, чтобы всё рассказать. Я бы предпочла не слышать о Нетериле прямо сейчас.~
@198 = ~Разум имеет такое свойство: он поднимает образы прошлого по собственному желанию. Говори же, сэр, я всегда нахожу твои рассказы очень поучительными.~
@199 = ~Конечно, мне очень любопытно узнать больше о моём отце. Как говорится, дорога длиннее без песни...~
@200 = ~Не дуйся, а то я заставлю тебя съесть мои ботинки. Так что же тебе больше по вкусу?~
@201 = ~Их много.~
@202 = ~Пожалуйста, продолжай, сэр. Я хотел бы услышать больше о моем отце.~ ~Пожалуйста, продолжай, сэр. Я хотела бы услышать больше о моем отце.~
@203 = ~Ха, это, наверное, хорошо. Это доказывает, что твой мозг ещё не заржавел. Но я бы предпочёл не слушать прямо сейчас о временах Нетерила.~ ~Ха, это, наверное, хорошо. Это доказывает, что твой мозг ещё не заржавел. Но я бы предпочла не слушать прямо сейчас о временах Нетерила.~

@204 = ~Мне не нравится этот проклятый взгляд твоих глаз, <CHARNAME>. Прекрати немедленно.~
@205 = ~Расскажи мне ещё о Селесте и Леоне, сэр.~
@206 = ~Как сильно жизнь меняет людей. Я не могу себе представить тебя тощим юношей, делающим глупости ради любви.~
@207 = ~Ты благородный человек, Филип, правда. Для меня большая честь сражаться рядом с тобой.~
@208 = ~Эта Селеста, ты говорил, что она прекрасна. Как она выглядела? Ты вообще помнишь?~
@209 = ~Это не имеет к тебе никакого отношения, сэр.~
@210 = ~Да? Ну, тогда хорошо.~
@211 = ~Можно ли спрятать кинжал в мешке? И что мне было делать, если бы я женился на Селесте, и правда раскрылась? Убить своего брата? Или смотреть, как они мучаются из-за меня? Нет, то, что я сделал, расставило всё на свои места.~
@212 = ~А кто, во всех адах, нет? Вперёд марш, новобранец.~
@213 = ~Конечно, я хотел бы преклонить колени на могиле своего отца и увидеть племянников и племянниц, что послали мне боги. Но...~
@214 = ~Ты же проклятого благородного происхождения, и должен лучше понимать такие вещи!~ ~Ты же проклятого благородного происхождения, и должна лучше понимать такие вещи!~
@215 = ~Даже отрекшись и опозорившись, я всё ещё остаюсь первым законным наследником. Требование можно заявить от моего имени или от имени моих сыновей, если таковых я произведу на свет.~
@216 = ~Нет, мне лучше оставаться мёртвым и сдержать свою клятву.~
@217 = ~Да, я слышал, что мой отец умер, что мой брат произвёл на свет трёх сыновей, что его считают справедливым лордом...~
@218 = ~Ты, вероятно, мог бы посетить их сейчас. Пожилые люди примиряются с тем, что юные считают смертельными оскорблениями и драмой.~
@219 = ~Значит, теперь у тебя большая семья. Разве ты не хочешь быть с ними вместо того, чтобы бродить в снегу по Долине Ледяного Ветра?~
@220 = ~Довольно справедливо.~
@221 = ~Да, это проклятая загадка, почему мы можем влюбляемся в красивых, остроумных и обаятельных девушек.~
@222 = ~Прекрасна, да, она была прекрасна.~
@223 = ~Мы... мы обменялись письмами, пока я ухаживал за ней. Конечно, их просматривали, но я чувствовал ее душу между строк.~
@224 = ~Нет, я действовал не ради незнакомых людей.~
@225 = ~Что касается всего остального, я долго думал об этом.~
@226 = ~Кровавый ад, одно время я только и думал об этом! Но сколько бы я ни думал, всё сводилось к одному и тому же: я сохранил свою честь.~
@227 = ~Филипп, ты очень обеспокоенный человек.~
@228 = ~Как это?~
@229 = ~Я думаю, что понимаю.~
@230 = ~Ты говоришь, как Хилдари, когда она обдумывает одну из своих моральных загадок. Только в этом нет загадки.~
@231 = ~Леон был славным мальчиком до того, как отправился на юг, и я сомневаюсь, что он сильно изменился. Я любил его, <CHARNAME>.~
@232 = ~Что касается Селесты, мы обменялись письмами. Конечно, их просматривали, но я чувствовал её душу даже тогда.~
@233 = ~ Что касается Селесты, мы обменялись письмами. Конечно, она их писала под присмотром её родителей, но я чувствовал её душу даже тогда.~
@234 = ~Я специально старался держаться подальше от нашего дома и не задавать вопросов... Конечно, мне было интересно, но Филип ДеБойсверт был мёртв, и он останется мёртвым.~
@235 = ~Но всё же, наверное, ты слышал какие-то слухи?~
@236 = ~Почему? Это всё произошло *давным-давно*. Ты, вероятно, мог бы посетить их сейчас. Пожилые люди примиряются с тем, что юные считают смертельными оскорблениями и драмой.~
@237 = ~Если бы я был проклятым художником, я бы мог нарисовать тебе её портрет, в точности, как я её видел в тот день, сидящей у окна экипажа.~
@238 = ~Но я не художник, так что тебе придется довольствоваться этим: у неё были белокурые волосы, кожа белая, как снег, голубые глаза, алые губы и ресницы, затеняющие половину её щёк.~
@239 = ~Ты говоришь так, как будто всё ещё любишь её... Ты знаешь, как сложилась её дальнейшая жизнь?~
@240 = ~Похоже, она была прекрасна.~
@241 = ~Значит, ещё одна хрупкая блондинка. Не могу понять, как такие люди, как ты, влюбляются в них.~
@242 = ~Моя честь остаётся при мне.~
@243 = ~Я думаю вот о чём: ты пожертвовал своей честью ради практически незнакомых людей. Твой брат воспитывался отдельно, и ты раньше никогда не видел Селесту.~
@244 = ~Будь я проклят, если я когда-то был тощим! Что касается глупости...~
@245 = ~Что тут ещё сказать?~
@246 = ~Ты знаешь, как сложилась их дальнейшая жизнь?~
@247 = ~Ты сказал, что твоего брата воспитывали отдельно, и ты раньше никогда не видел Селесту. Получается, ты просто пожертвовал своим положением и честью ради двух незнакомых людей!~

@248 = ~О, кровавый ад! Хватит смотреть на меня так, как будто я лгал тебе.~
@249 = ~Конечно, ты не лгал... *Филип*.~
@250 = ~Я на тебя и не смотрел. Твоё прошлое меня ничуть не интересует.~ ~Я на тебя и не смотрела. Твоё прошлое меня ничуть не интересует.~
@251 = ~Ты меня неправильно понял. Мне просто любопытно. Я хотел бы узнать побольше о том, что случилось с тобой.~ ~Ты меня неправильно понял. Мне просто любопытно. Я хотел бы узнать побольше о том, что случилось с тобой.~
@252 = ~О, правда! Значит ты сам назвал себя подходящим именем - Винд Норд? Винд Норд! Ха, я должен был догадаться с самого начала, что ты лжёшь!~ ~О, правда! Значит ты сам назвал себя подходящим именем - Винд Норд? Винд Норд! Ха, я должна была догадаться с самого начала, что ты лжёшь!~
@253 = ~Просто прекрати, малыш, ладно?~ ~Просто прекрати, девочка, ладно?~
@254 = ~Я не видел свою невесту, поэтому, как и любой молодой человек моего возраста, я сделал кое-что глупое. Я поехал навстречу, чтобы тайно встретить её кортеж, и посмотреть на свою будущую жену до того, как её официально представили.~
@255 = ~Вид её деликатной красоты подтолкнул меня к дальнейшим неприятностям, поэтому вместо того, чтобы возвратиться, я последовал за кортежем. И я услышал то, что не было предназначено для моих ушей.~
@256 = ~Селеста и Леон влюбились лруг в друга... я полагаю, это вполне естественно, учитывая их одинаковое воспитание и близость по возрасту.~
@257 = ~Я долго не думал - я сбежал, обесчестив себя нарушением клятвы. Согласно традиции, мой брат занял моё место, как наследник и как муж Селесты.~
@258 = ~В поисках убежища я пришёл в Орден... Один из рыцарей проявил жалость и взял меня своим оруженосцем, при условии, что я поклянусь такой клятвой, которая сделает невозможным любое беспокойство семье моего брата в будущем.~
@259 = ~Так Филипп ДеБойсверт умер и родился Винд Норд.~
@260 = ~Уходи сейчас, мне надо... Просто уходи.~
@261 = ~Вотердип был тем местом, где я в последнее время жил, прежде чем отправиться в Долину Ледяного Ветра. Так что это была не ложь, по крайней мере не совсем. Но моя родина Кормир.~
@262 = ~Я был наследником ДеБойсверта, так же, как ты - своего отца. С самого детства он готовил меня, чтобы занять его место. Я проводил своё время среди знати Северного Кормира.~
@263 = ~Моего младшего брата Леона воспитывали на юге. Поэтому вполне логично, что он стоял на моем месте во время церемонии, и затем сопровождал мою невесту домой.~
@264 = ~Селеста тоже с юга, и тогда ей бвло пятнадцать. Леону было шестнадцать, а мне - восемнадцать.~
@265 = ~Хмм, думаю, я догадываюсь, чем это кончится.~
@266 = ~Пожалуйста, продолжай.~
@267 = ~О, боги, ты должен был предупредить меня, что это какая-то мелодрама! Мне уже скучно до слёз.~
@268 = ~О, пламя Девяти Адов!~
@269 = ~Я родился в Кормире.~
@270 = ~И?~
@271 = ~Ты говорил, что ты из Вотердипа!~
@272 = ~Я был моложе тебя, юноша. Когда тебе восемнадцать, такие глупости кажутся романтичными.~ ~Я был моложе тебя. Когда тебе восемнадцать, такие глупости кажутся романтичными.~
@273 = ~Я был молод, вот что случилось.~
@274 = ~Знаешь, это не так уж необычно.~
@275 = ~Понятно. Если ты предпочитаешь сохранить свой секрет, пусть будет так.~
@276 = ~Да, так будет лучше.~
@277 = ~О, кровавый ад!~
@278 = ~Ты собираешься и дальше косо на меня смотреть, пока не узнаешь мою проклятую историю жизни?~
@279 = ~Нет, Норд. Я приношу свои извинения. Если ты предпочитаешь сохранить свой секрет, пусть будет так.~

@280 = ~Я видел, что ты бросал любопытные взгляды на Хилдари.~ ~Я видел, что ты бросала любопытные взгляды на Хилдари.~
@281 = ~Она орк, Норд. Её трудно не заметить.~
@282 = ~Думаю, она подходящий для тебя оруженосец.~
@283 = ~Почему ты дал ей прибежище, сэр? ~
@284 = ~Любопытные?! Скорее опасливые.~
@285 = ~Долина Ледяного Ветра - неподходящее место для придурков. Если ты хочешь сочинять глупые шутки, ступай в усадьбу какого-нибудь южного лорда, надень шутовской наряд и поменяй оружие на погремушку.~ ~Долина Ледяного Ветра - неподходящее место для дурочек. Если ты хочешь сочинять глупые шутки, ступай в усадьбу какого-нибудь южного лорда, надень шутовской наряд и поменяй оружие на погремушку.~
@286 = ~Если бы на твоём месте была твоя мать. Я уважаю людей, у которых есть какие-то принципы.~
@287 = ~Хилдари - это не какой-то курьёз, <CHARNAME> или проклятая подружка.~
@288 = ~Она заслуживает своего шанса прожить свою жизнь, как любое существо доброй воли. Так что оставь её в покое и меня тоже.~
@289 = ~Я так cделал. Я просто устал от так называемого "правильного народа", который недооценивает её.~ ~Я так и делаю. Я просто устала от так называемого "правильного народа", который недооценивает её.~
@290 = ~Она заслуживает своего шанса прожить свою жизнь, как любое существо доброй воли.~
@291 = ~Шанс прожить свою жизнь, как любое доброе существо.~
@292 = ~Если ты боишься Хилдари, твоё место под юбкой у твоей матери.~
@293 = ~Я не боюсь её, болван. Я просто думаю, что она ненормальная.~
@294 = ~Хотел бы я. Но я застрял здесь. По крайней мере, до тех пор, пока моя мать не даст часть своего ума моему отцу, узнав, что я вынужден терпеть здесь компанию орков!~ ~Хотела бы я. Но я застряла здесь. По крайней мере, до тех пор, пока моя мать не даст часть своего ума моему отцу, узнав, что я вынужден терпеть здесь компанию орков!~
@295 = ~О, какая страсть! Похоже, ты поддался нежным чарам орка. Услышу ли я свадебные колокола?~
@296 = ~Она честная и заслуживает свой проклятый шанс.~
@297 = ~Шанс на что? Перерезать нам горло ночью? Переменить плащ?~
@298 = ~Я ничего не делал. Ты сам завёл этот разговор!~ ~Я ничего не делала. Ты сам завёл этот разговор!~
@299 = ~Хорошо.~
@300 = ~Мне интересно, могу ли я найти себе такую же.~
@301 = ~Да, она такая, и ты можешь засунуть свой глупый тон прямо туда, где не светит солнце!~
@302 = ~Оставь её в покое, она заслужила свой кровавый шанс.~
@303 = ~Шанс на что?~

@304 = ~Ты просил меня рассказать о себе. Вот что. Я паладин, поклявшийся служить Ордену Лучезарного Сердца.~ ~Ты просила меня рассказать о себе. Вот что. Я паладин, поклявшийся служить Ордену Лучезарного Сердца.~
@305 = ~(Рассмеяться) Какое глупое название.~
@306 = ~И этот Орден отправил тебя на Север?~
@307 = ~О боги, да ты красноречив, <CHARNAME>.~ ~О боги, да ты красноречива, <CHARNAME>.~
@308 = ~Можно освободиться от всего, если спросить некоторых прелатов. Но я не для того давал торжественную клятву, чтобы бросить её псу под хвост.~
@309 = ~Кто знает, <CHARNAME>? Может быть это к лучшему. Но тяжелая жизнь делает из многих грубиянов.~
@310 = ~Не обязательно, но всегда поощряется. И я решил так поступить не колеблясь.~
@311 = ~Конечно, сэр, я не предлагаю тебе поступать иначе. Мне было просто любопытно.~
@312 = ~Это отлично, просто отлично.~
@313 = ~Я этого не ожидал, сэр, но твоя стойкость и благородные обеты ещё больше возвышают тебя в моих глазах.~ ~Я этого не ожидала, сэр, но твоя стойкость и благородные обеты ещё больше возвышают тебя в моих глазах.~
@314 = ~Мне интересно, можно ли освободиться от обета безбрачия?~
@315 = ~Отлично. Один евнух, а другой целомудренный рыцарь. Больше не осталось старых добрых развратников?~
@316 = ~Жена и дети? Кровавый ад, нет! Я дал обет безбрачия, когда присоединился к Ордену, и я, дьявол побери, собираюсь его соблюдать.~
@317 = ~Обет?~
@318 = ~Я этого не ожидал, сэр, но твоя стойкость и благородные обеты ещё больше возвышают тебя в моих глазах.~ ~Я этого не ожидала, сэр, но твоя стойкость и благородные обеты ещё больше возвышают тебя в моих глазах.~
@319 = ~Из Вотердипа. Я родом из унылого Вотердипа и присоединился к Ордену, когда был моложе тебя сейчас, потому что...~
@320 = ~Но хватит вопросов, у нас на это нет времени.~
@321 = ~Потому что я дал обет безбрачия, когда присоединился к Ордену, вот почему.~
@322 = ~На севере, <CHARNAME>, нет недостатка в двух вещах: проклятом снегу и проклятых смутьянах.~
@323 = ~Я не из тех, кто привык жеманничать. Проклятые дураки в поселениях лишь раздражают. В военном отряде они смертельно опасны.~
@324 = ~Да, когда я присоединился к Ордену, я дал четыре торжественных обета: безбрачие, бедность, послушание и упорство.~
@325 = ~Хм, это было обязательно в то время?~
@326 = ~Хорошо ещё, что они не заставили тебя дать обет не ругаться матом!~
@327 = ~Орден... Почему ты спрашиваешь меня о Ордене? Твой отец лучше бы объяснил силу добра и тому подобное. Всё, что я знаю, это то, что есть много ублюдков, которым следует снести голову. Но без дисциплины и обетов такой человек, как я, мог бы принести больше вреда, чем пользы. Для этого и существует Орден. Чтобы убедиться, что мы ведём правильные сражения.~
@328 = ~И направить на праведный путь тех, кого можно направить.~
@329 = ~Что например?~
@330 = ~Как ты оказался на Севере? Ты родился в Долине Ледяного Ветра или Орден послал тебя сюда?~
@331 = ~Откуда ты, Норд? Как ты присоединился к Ордену?~
@332 = ~У тебя есть семья? Жена, дети?~
@333 = ~Ты не так уж непривлекателен, сэр. И хороший человек. Если ты не возражаешь, я спрошу, почему ты не женился? ~
@334 = ~Полагаю, ты прав. Я не думал о деньгах с тех пор, как дал обет бедности.~ ~Полагаю, ты права. Я не думал о деньгах с тех пор, как дал обет бедности.~
@335 = ~Ты давал такой обет?~
@336 = ~(Посмеиваясь) Ну, расскажи мне, что ты *знаешь* о Ордене.~
@337 = ~У меня есть дела поважнее, чем говорить с наивными хамами. Давай лучше продолжим наше приключение!~
@338 = ~Ты утончённый? Кровавый ад, нет.~ ~Ты изящная? Кровавый ад, нет.~
@339 = ~Прости старого паладина, <CHARNAME>. Я не хотел тебя обидеть.~
@340 = ~Я не обиделся, сэр. Кроме того, ты вовсе не стар. И не такой уж непривлекательный в своей грубой манере. Если ты не против, я спрошу, почему ты не женился?~ ~Я не обиделась, сэр. Кроме того, ты вовсе не стар. И не такой уж непривлекательный в своей грубой манере. Если ты не против, я спрошу, почему ты не женился?~
@341 = ~Я не обиделся! Расскажи мне побольше о себе, пожалуйста.~ ~Я не обиделась! Расскажи мне побольше о себе, пожалуйста.~
@342 = ~Я знаю. От тебя это комплимент. Пожалуйста, расскажи мне немного об Ордене.~
@343 = ~И да и нет. После того, как твой отец ушёл, нашим командиром стал дурак.~
@344 = ~Никуда не годный человек, которому небезразличны блестящие доспехи и ленты в гривах лошадей, как будто мы идем на парад, а не в бой.~
@345 = ~Я сказал ему всё, что думаю, и он заявил, что я нарушил обет послушания. Кровавый ад!~
@346 = ~Твой отец вмешался, и поэтому меня послали патрулировать эту дикую границу.~
@347 = ~Я так и понял, что тебя отправили в изгнание не просто так.~ ~Я так и поняла, что тебя отправили в изгнание не просто так.~
@348 = ~Кажется, твоя история не похожа на мою. Мой отец собирается ссылать на север всяких нарушителей!~
@349 = ~И что?!~
@350 = ~... и расскажи мне побольше о себе, конечно. Бьюсь об заклад, сэр Норд - это больше, чем "Я служу Ордену".~
@351 = ~... и ничего.~
@352 = ~Расскажи мне немного об Ордене.~
@353 = ~Я не могу, дьявол побери, утверждать это. Но оно хорошо сочетается с помпезными дураками и изящными дамами.~
@354 = ~Я утончённый, сэр?~ ~Я изящная, сэр?~
@355 = ~Что, конечно, хорошо для финансов.~
@356 = ~Это не имеет значения. Расскажи мне побольше о себе.~

@357 = ~Ты, небось, злишься на своего отца за то, что он отправил тебя сюда?~
@358 = ~Вовсе нет, отчего же? Это лучшее приключение в моей жизни!~
@359 = ~Это касается только меня и моего отца, Норд. Не лезь не в своё дело.~
@360 = ~Вы же друзья с моим отцом, разве нет?~
@361 = ~Ещё бы! Я тут отмораживаю свою задницу, общаясь с гоблинами, пока все мои друзья крутятся в Лускане.~
@362 = ~Однажды наш галеон остановил баржу работорговцев из Калима, гружёную рабами. Мы не могли взять всех рабов на борт, поэтому нам пришлось идти через пустыню. Паша, конечно, выслал военный корпус, чтобы нас уничтожить.~
@363 = ~Мы играли в прятки, пока Роедерик не подсказал нам организовать засаду у колодцев. Простая вещь, но никто больше об этом не додумался, наш мозг готов был свариться в шлемах. Невозможно пройти мимо колодцев в пустыне...~
@364 = ~Хорошо. Он великий мужчина, Роедерик.~
@365 = ~Что ж, теперь, когда мы выяснили характер моего отца, может быть, ты мог бы рассказать мне что-то и о себе, сэр Норд?~
@366 = ~Расскажи мне побольше о моем отце, сэр. О каком-нибудь приключении, которое у вас было вместе в молодости.~
@367 = ~Дьявол побери, у тебя отличная родословная, но не жди, что из-за этого я дам тебе поблажку. Тебе надо стремиться выше, чтобы выйти из тени твоего отца. Ха, тебе ещё повезло, если спросить меня. Не многое нужно, чтобы превзойти мелкого жулика или пьяницу, но разве в этом честь? Ха!~
@368 = ~Ладно, ладно. Кажется, ты уже показал, что ты сын своего отца.~ ~Ладно, ладно. Кажется, ты уже показала, что ты дочь своего отца.~
@369 = ~Я? Расскажи мне что-нибудь о моём отце, сэр. О каком-нибудь приключении, которое у вас было вместе в молодости.~
@370 = ~Я бы хотел, чтобы все перестали думать, что солнце светит из задницы моего отца.~ ~Я бы хотела, чтобы все перестали думать, что солнце светит из задницы моего отца.~
@371 = ~Ха! Однажды твоему отцу приказал книжный маг удерживать позицию. Только когда твой отец прибыл на место со своими людьми, он понял, что с болотом позади и рекой с каждой стороны, он не сможет действовать, а враги с лёгкостью смогут атаковать его. Что хорошего в неприступной позиции, если это ловушка?~
@372 = ~Поэтому он приказал нам уходить оттуда, и мы оказались в лучшем положении. Только это неповиновение помогло нам вовремя встретить воинов Брегана и одержать победу в бою.~
@373 = ~Ты любопытный человек, сэр Норд. Может быть, ты мог бы рассказать мне что-то и о себе?~
@374 = ~Мне кажется, я могу представить, как мой отец делает это.~
@375 = ~Твой отец сидит в Лускане, потому что твой укушенный блохами дядя пропал в море, и твоя благородная семья убедила его жениться на твоей леди-матери, чтобы родился проклятый наследник. Хотя, глядя на тебя, я не знаю, зачем он потрудился расстегнуть штаны.~ ~Твой отец сидит в Лускане, потому что твой укушенный блохами дядя пропал в море, и твоя благородная семья убедила его жениться на твоей леди-матери, чтобы родилась проклятая наследница. Хотя, глядя на тебя, я не знаю, зачем он потрудился расстегнуть штаны.~
@376 = ~Я похож на какого-то идиота юнца для тебя?~
@377 = ~Дьявол, я знаю, что ты просто пытаешься подружиться. Может быть, если бы у нас было немного больше свободного времени, я бы рассказал тебе проклятую историю своей жизни, но сейчас нам пора двигаться дальше.~
@378 = ~Разберёшься.~
@379 = ~Что мне сказать, чего ты ещё не знаешь? Я паладин.~
@380 = ~Дьявол побери, он сделал для тебя больше, чем ты думаешь. Ты ещё дорастёшь и поймёшь это. И лучше сделай это прежде, чем он умрёт.~
@381 = ~Вы же хорошие друзья с моим отцом, разве нет, сэр?~
@382 = ~Ладно, я обязательно отправлю почтового голубя, когда это произойдет. Из замёрзших Девяти Адов.~
@383 = ~Да. Он крепкий мужчина, который всегда знал, как исполнять дурацкие приказы. И, что ещё более важно, как их не исполнять.~
@384 = ~Да, это и правда требует мудрости.~
@385 = ~Так вот почему мой отец сейчас сидит в Лускана, а ты бродишь по Долине Ледяного Ветра?~
@386 = ~Мой отец... не подчинялся приказам? Это невозможно!~
@387 = ~Да, с моим отцом всё в порядке.~
@388 = ~Я бы хотел, чтобы все перестали думать, что солнце светит из задницы моего отца. Сэр Роедерик Свирепый, о, боги! Дебилизм.~ ~Я бы хотела, чтобы все перестали думать, что солнце светит из задницы моего отца. Сэр Роедерик Свирепый, о, боги! Дебилизм.~
@389 = ~Твой отец послал и меня в этот плавильный котёл, <CHARNAME>, так что это касается не только тебя с ним.~
@390 = ~Если как следует разобраться... Нет, я не злюсь на него. Это лучшее приключение в моей жизни!~
@391 = ~Я не согласен, вот и всё.~ ~Я не согласна, вот и всё.~
@392 = ~Ладно, миротворец. Я отмораживаю здесь свою задницу в компании с гоблинами, пока все мои друзья танцуют на балах и кувыркаются в Лускане. Конечно, я злюсь на своего отца.~ ~Ладно, миротворец. Я отмораживаю здесь свою задницу в компании с гоблинами, пока все мои подруги танцуют на балах и кувыркаются в Лускане. Конечно, я злюсь на своего отца.~
@393 = ~Мне кажется, тебе нравится застревать в плавильных котлах. И чем горячее, тем лучше.~
@394 = ~Приключение... Ты так же туп, как и я в твоём возрасте. Но, дьявол побери, мне жаль тех, кто нет.~ ~Приключение... Ты так же тупа, как и я в твоём возрасте. Но, дьявол побери, мне жаль тех, кто нет.~
@395 = ~Может быть, ты расскажешь что-нибудь о себе, сэр? Это должно быть интересно.~
@396 = ~Могу поспорить, это не про моего отца!~
@397 = ~Мне тоже!~

@398 = ~Ну как у тебя впечатления от проклятого Севера?~
@399 = ~Это опять какая-то проверка?~
@400 = ~Их три: снег, снег и *ещё раз* снег.~
@401 = ~Климат холодный, растительность и животный мир скудные. Негостеприимное место.~
@402 = ~Эта земля подходит для беглецов и варваров, населяющих её!~
@403 = ~Тогда прочисти уши. То, к чему я клоню - это дух этого места. Оно бросает тебе вызов каждую проклятую минуту, и всё, что тебе требуются - пройти этот тест. Не сдерживаться, не притворяться. Просто старый добрый бой на смерть.~
@404 = ~Что ж, давай двигаться дальше и посмотрим, кто кого.~
@405 = ~Да, дьявол побери! Великий вызов, бесконечная битва! Это лучшее место в мире.~
@406 = ~Зло, да? Зло идёт по пятам, конечно.~
@407 = ~Я привык рассматривать его, как вызов, а не как угрозу. Ты мог бы поступать так же. Что ж, давай двигаться дальше и посмотрим, кто кого.~ ~Я привык рассматривать его, как вызов, а не как угрозу. Ты могла бы поступать так же. Что ж, давай двигаться дальше и посмотрим, кто кого.~
@408 = ~Я тебя спрашиваю, какие у тебя "ощущения" от проклятого Севера.~
@409 = ~Ощущение, что дьявольски холодно.~
@410 = ~В нём есть своя красота и очарование. Хотя, думаю, здесь больше зла, чем добра.~
@411 = ~Это одно большое поле битвы. Если не йети, так варвары. Если не варвары, то жрицы Аурил. Если не жрицы, то сама погода. Все хотят тебя доканать.~
@412 = ~Я не знаю. Может быть, если ты скажешь мне, к чему ты клонишь...~
@413 = ~Да пошёл ты...!~ ~Да пошла ты...!~
@414 = ~Ты дьявольски наблюдателен, да?~ ~Ты дьявольски наблюдательна, да?~
@415 = ~Ба! Ты совсем ничего не понимаешь, так кривя губы.~

@416 = ~Роедерик пишет мне, чтобы я сделал настоящего <RACE>а из его щенка. Кровавый ад, пора. Это правда, что сорняки быстро растут.~
@417 = ~Следите за своими манерами, сэр! Мой отец рекомендовал вас как честного человека, но я могу выбрать свой путь и самостоятельно. Я не потерплю такой вульгарности.~
@418 = ~Глядя на твои манеры, это не вызывает сомнений.~
@419 = ~Ты не говорил мне, что в последний раз, когда ты меня видел, я был грудным младенцем или типа того.~ ~Ты не говорил мне, что в последний раз, когда ты меня видел, я была грудным младенцем или типа того.~
@420 = ~Это, кровавый ад, сущая правда!~
@421 = ~Проклятье, ты, должно быть, всё же сделал *что-то*, если заставил своего отца лорда так поступить. Хмм. Разберёмся.~ ~Проклятье, ты, должно быть, всё же сделала *что-то*, если заставила своего отца лорда так поступить. Хмм. Разберёмся.~
@422 = ~Давай, упрямься. Если надуешься, как упрямый осёл, от тебя будет столько же толка, как от него.~ ~Давай, упрямься. Если надуешься, как упрямая ослиха, от тебя будет столько же толка, как от неё.~
@423 = ~Проклятье, мальчишка, ты, должно быть, дал ему повод усомниться в тебе. Сэр Роедерик очень порядочный...~ ~Проклятье, девчонка, ты, должно быть, дала ему повод усомниться в тебе. Сэр Роедерик очень порядочный...~
@424 = ~Может и так, а может и нет. Я не хочу говорить об этом.~
@425 = ~Сэр, я ничего не сделал плохого, клянусь.~ ~Сэр, я ничего не сделала плохого, клянусь.~
@426 = ~То, что случилось, должно остаться между мной и моим отцом. Это всё, что я хочу вам сказать, сэр.~
@427 = ~Ладно, <CHARNAME>, но это пахнет дерьмом. Здесь так ты только себе навредишь и умрёшь. Но, уверяю тебя, ты можешь стать, кем пожелаешь. Я думаю, из тебя может получиться нечто большее, чем напыщенный и упрямый милорд, так что давай, докажи это.~ ~Ладно, <CHARNAME>, но это пахнет дерьмом. Здесь так ты только себе навредишь и умрёшь. Но, уверяю тебя, ты можешь стать, кем пожелаешь. Я думаю, из тебя может получиться нечто большее, чем напыщенная и упрямая миледи, так что давай, докажи это.~
@428 = ~Что сделано, то сделано, <CHARNAME>. Но всегда думай своей пустой башкой, иначе ты принесёшь больше вреда, чем пользы.~
@429 = ~Благородно, конечно, но если уж ты такой благородный, то не следовало и мне этого рассказывать.~ ~Благородно, конечно, но если уж ты такая благородная, то не следовало и мне этого рассказывать.~
@430 = ~Кроме того, подумай вот о чём: большинство развращаются, если знают, что могут избежать последствий.~
@431 = ~И ещё одна дрянь: если твой отец решил отослать тебя, репутация твоей семьи, должно быть, пострадала.~
@432 = ~Знатит выходит не так уж и благородно, да?~
@433 = ~Я сделал то, что было правильно. Я знаю это своим сердцем.~ ~Я сделала то, что было правильно. Я знаю это своим сердцем.~
@434 = ~Я... это было моё решение. Может, по твоему мнению, я и глуп, но я не жалею об этом!~ ~Я... это было моё решение. Может, по твоему мнению, я и глупая, но я не жалею об этом!~
@435 = ~О... Об этом я и не подумал.~ ~О... Об этом я и не подумала.~
@436 = ~Дьяволы - это вряд ли. На кой дьяволам такой, как ты?~ ~Дьяволы - это вряд ли. На кой дьяволам такая, как ты?~
@437 = ~Твоя глупость тому причиной. Честь - сложная штука. Сражаться с себе подобным из за глупого слова - это глупость. Встань против настоящего зла, поешь сырого мяса, и ты быстро поймёшь разницу между пустым «оскорблением», брошенным тебе надутым петухом, и вызовом, на который действительно нужно ответить.~
@438 = ~Вести себя, как пьяный орк - всегда плохая идея. Жестокость - это не шутка, и я научу тебя этой нелёгкой науке, если должен. Твой отец был слишком мягок с тобой. Но ты будешь не первый, кого Долина Ледяного Ветра превратила в настоящего <RACE>а, <CHARNAME>.~ ~Вести себя, как пьяный орк - всегда плохая идея. Жестокость - это не шутка, и я научу тебя этой нелёгкой науке, если должен. Твой отец был слишком мягок с тобой. Но ты будешь не первая, кого Долина Ледяного Ветра превратила в настоящего <RACE>а, <CHARNAME>.~
@439 = ~Кровавые медяки твоего отца, дитя. Хм, если пребывание на Севере не научит тебя честно зарабатывать и тратить мудро, то больше тут ничего не поделать. Ты будешь не первый обманщик, кого Долина Ледяного Ветра превратила в настоящего <RACE>а, <CHARNAME>.~ ~Кровавые медяки твоего отца, дитя. Хм, если пребывание на Севере не научит тебя честно зарабатывать и тратить мудро, то больше тут ничего не поделать. Ты будешь не первая обманщица, которую Долина Ледяного Ветра превратила в настоящего <RACE>а, <CHARNAME>.~
@440 = ~Что ж, посмотрим, есть ли у тебя что-то ещё, <CHARNAME>, кроме того, что у тебя под юбкой.~
@441 = ~Парень, здесь тебе придётся научиться быстрее надевать штаны, а то отморозишь своё хозяйство.~
@442 = ~Ишь, щетинится. Посмотри на себя. Настоящий ёжик!~
@443 = ~На севере, дитя, правила таковы: верный путь или путь на тот свет. Я спрашиваю не из любопытства. Так что потрудись ответить.~
@444 = ~У одной глупой девчонки просто не вовремя вырос живот.~
@445 = ~Просто, скажем так, я потеряла свою драгоценную девичью непорочность и сделала это таким образом, что свадебный марш, долго готовившийся для меня... провалился.~
@446 = ~Отец думает, что я слишком много потратил на азартные игры.~ ~Отец думает, что я слишком много потратила на азартные игры.~
@447 = ~Шутка, которая пошла не так. Кто бы мог подумать, что похитить этого торговца из деревни и сказать его жене, что он умер, было плохой идеей? Ты бы видел, как он стучал в дверь, а его жена в ужасе визжала с другой стороны...~
@448 = ~Я стрелял на дуэли, потому что мою любовь оскорбили. Теперь я подчиняюсь воле отца, как мне и следует. Но ничто, клянусь, ничто, даже все дьяволы Девяти Адов, не удержат меня от моей любимой надолго!~ ~Из-за меня одного парня подстрелили на дуэли. Теперь я подчиняюсь воле моего отца, как мне и следует. Но ничто, клянусь, ничто, даже все дьяволы Девяти Адов, не удержат меня от моего любимого надолго!~
@449 = ~Сэр, я полагаюсь на твоё усмотрение. Мой друг сделал кое-что глупое. Настолько глупое, что он был бы изгнан из Ордена. И его семья была готова заплатить всё, что они смогли собрать, чтобы он остался рыцарем. Я принял вину на себя. Он действительно хороший <RACE>, и я чувствовал, что он не должен быть наказан за единственную глупость.~ ~Сэр, я полагаюсь на твоё усмотрение. Мой друг сделал кое-что глупое. Настолько глупое, что он был бы изгнан из Ордена. И его семья была готова заплатить всё, что они смогли собрать, чтобы он остался рыцарем. Я сказала, что это я во всём виновата. Он действительно хороший <RACE>, и я чувствовала, что он не должен быть наказан за единственную глупость.~
@450 = ~Всю жизнь, как ни старались мои родители, я был с ними не в ладах. Я просто не хотел быть тем, кем, по их представлениям, я должен быть, на ком жениться и с кем дружить! Последний инцидент был всего лишь соломинкой, которая сломала спину верблюду.~ ~Всю жизнь, как ни старались мои родители, я была с ними не в ладах. Я просто не хотела быть той, кем, по их представлениям, я должна быть, за кого выходить зауж и с кем дружить! Последний инцидент был всего лишь соломинкой, которая сломала спину верблюду.~
@451 = ~Я не сделал ничего плохого, если ты на это намекаешь. Отец просто думает, что сила моих убеждений должна быть проверена здесь.~ ~Я не сделала ничего плохого, если ты на это намекаешь. Отец просто думает, что сила моих убеждений должна быть проверена здесь.~
@452 = ~Ха! Довольно. Я не паршивый бард, чтобы драть горло весь день. От этого у меня пересыхает глотка. Пора перейти к проклятому делу.~
@453 = ~Не искушай меня. Я слишком уважаю твоего отца, иначе я бы бросил тебя на произвол судьбы. Большинство таких, как ты, сбегают отсюда через неделю, если умудрятся прожить так чертовски долго.~
@454 = ~Ну и дерьмо!~
@455 = ~Значит, у тебя есть достоинство. Уже хорошо.~
@456 = ~Скажи мне, что это за «бесчестье», которое ты чуть не вызвал на свою семью, и из-за которого Роедерик так на тебя рассердился? И не лги мне. Я, проклятие, должен знать правду.~ ~Скажи мне, что это за «бесчестье», которое ты чуть не вызвала на свою семью, и из-за которого Роедерик так на тебя рассердился? И не лги мне. Я, проклятие, должен знать правду.~
@457 = ~Конечно, потому что ты такой, весь из себя, паладин. Я никому не подчиняюсь, старик. Возможно, я расскажу тебе, когда захочу, и на этом всё.~
@458 = ~У одной глупой девчонки просто не вовремя вырос живот.~
@459 = ~Я стрелял на дуэли, потому что мою возлюбленную оскорбили. Теперь я подчиняюсь воле своего отца, как мне и следует. Но ничто, клянусь, ничто, даже все дьяволы Девяти Адов, не удержат меня от моей любимой надолго!~ ~Из-за меня одного парня подстрелили на дуэли. Теперь я подчиняюсь воле моего отца, как мне и следует. Но ничто, клянусь, ничто, даже все дьяволы Девяти Адов, не удержат меня от моего любимого надолго!~
@460 = ~Не пытайся передразнивать меня, <CHARNAME>. Стой прямо и отвечай, когда я тебя спрашиваю.~
@461 = ~(Cмеётся) Значит, не всё так безнадёжно, как считает твой отец.~
@462 = ~(Ворчит) По воле Торма, ты не в том месте, чтобы козырять манерами! Видишь эти горы? Это Хребет Мира. А мы в дыре прямо внизу, в той самой заднице под названием проклятая Долина Ледяного Ветра.~
@463 = ~Если ты не можешь переварить какой-то пограничный юмор, хватай те монеты, что у тебя остались, и беги назад на юг, поджав хвост между ног. Потому что здесь ты погибнешь в одно мгновение.~
@464 = ~Твои опасения отмечены должным образом, сэр. Но я сделаю так, как сказал мне мой отец, и останусь в твоей компании, какой бы отвратительной она ни была.~
@465 = ~Я... кровавый ад, справлюсь.~
@466 = ~Никогда в жизни!~
@467 = ~О, держу пари, это самая длинная речь, которую ты произнёс в своей жизни.~
@468 = ~Только не надо мне такого дерьма, как "Путешествия и наблюдения респектабельного друида Мистлетокса"!~
@469 = ~Ты говоришь так, как будто это нежелательный способ рассказать о своих наблюдениях.~
