@0    = ~Install joinable NPCs for IWD2. Warning: despite extensive testing some glitches may remain in this mod. Please report all bugs at www.gibberlings3.net.~
@1    = ~Мантия сопротивления стихиям Джемала~
@2    = ~Начиная с эпохи Нетерила, волшебники научились даровать самые разнообразные магические свойства повседневным предметам, которые их окружают. Любимый предмет такого зачарования - обычная мантия. Он легкая, доступная и хорошо сохраняет свои чары, что делает её идеальной одеждой для волшебника.~
@3    = ~Из-за чрезвычайно опасной природы большинства заклинаний, Мантии сопротиыления огню - не редкость среди молодых магов и их наставников. Колдун Джемал дополнительно зачаровал свою мантию, чтобы защититься также от холода в преддверии его путешествия в Долину Ледяного Ветра.

ПАРАМЕТРЫ:

Сопротивление:  3/- сопротивление огню
Сопротивление:  3/- сопротивление холоду

Вес: 3

Особое свойство: Может использоваться только колдуном аасимаром~
@4    = ~Янтарное кольцо~
@5    = ~Кольцо - это небольшая полоса драгоценного металла, которая используется в качестве украшения. На некоторые редкие кольца наложены чары, дающие различные магические способности. Эти кольца пользуются большим спросом, особенно у искателей приключений.~
@6    = ~Это зачарованное кольцо вырезано из темно-желтого янтаря - материала, любимого друидами. Оно даёт возможность владельцу получить дополнительные знания о дикой природе.

ПАРАМЕТРЫ:

Знание дикой природы: +2

Вес: 0

Особое свойство: Может использоваться только друидами эльфийской расы, за исключением дроу.~
@7    = ~Декоративный шлем Валиро~
@8    = ~Декоративный шлем Валиро~
@9    = ~Такие открытые шлемы, сделанные из усиленной кожи или металла, покрывают большую часть головы, за исключением лица и шеи. Эти шлемы обычно обеспечивают защиту носа.

ПАРАМЕТРЫ:

Класс защиты:  нет

Вес: 2~
@10   = ~Этот богато украшенный шлем выглядит так, как будто был изготовлен искусным кузнецом. Изображения на нём подходят тем, кто поклоняется Латандеру. Также на шлем наложено небольшое зачарование, позволяющее владельцу читать заклинание священника "Солнечный ожог".

ПАРАМЕТРЫ:

Класс защиты:  нет

Особое свойство:
Позволяет читать заклинание священника "Солнечный ожог" ограниченное число раз. После того, как все заряды израсходуются, этот шлем станет обычным немагическим шлемом.

Вес: 4~
@11   = ~Этот богато украшенный шлем выглядит так, как будто был изготовлен искусным кузнецом. Изображения на нём подходят тем, кто поклоняется Латандеру.

ПАРАМЕТРЫ:

Класс защиты:  нет

Вес: 4~
@12   = ~Наручи магической защиты~
@13   = ~Наручи - это полосы металла или кожи, которые пристегнуты или привязаны к предплечью персонажа. Они обычно используются для дополнительной защиты предплечья и области запястья.~
@14   = ~Наручи магической защиты

Обычно наручи используются, чтобы усилить защиту области предплечий. Тем не менее, эти наручи были магически изменены так, чтобы владелец мог получить дополнительную защиту всего тела без ношения доспехов. Монах, носящий эти наручи, может читать одно из двух заклинаний мага, наложенные на этот экзотический предмет.

ПАРАМЕТРЫ:

Позволяют владельцу читать заклинание мага "Зеркальное отражение" и "Магическая броня" 1 раз в день.

Вес: 2

Особое свойство: Могут использоват только Монахи Старого Ордена.~
@15   = ~Рыцарский амулет Благословения~
@16   = ~Амулеты - это, как правило, магические укращения, которые обычно носят на шее, подвешенными на цепочке. Цепочка амулета обычно увеличивает эстетическую ценность предмета, но не его магические свойства. На шее можно носить только один амулет.~
@17   = ~Амулеты - одни из самых любимых предметов волшебников, так как они не мешают деликатным ритуалам чтения заклинаний. Конкретно этот тип амулета был заказан Орденом Лучезарного Сердца, чтобы помочь паладинам в различных миссиях.

ПАРАМЕТРЫ:

Позволяет владельцу читать заклинание "Благословение"

Вес: 1

Особое свойство: Может использовать только паладин.~
@18   = ~Удавка Саломеи~
@19   = ~Удавка - это ручное оружие, чаще всего цепочка, веревка, шарф или проволока, используемая для того, чтобы задушить кого-то до смерти. Она применяеися как для казней, так и для убийств, потому что ей можно действовать совершенно бесшумно. Благодаря небольшим размерам её легко спрятать. В некоторых случаях может использоваться палка для затягивания удавки.

Эта удавка принадлежит барду Саломее. Один раз в день владелец может активировать чары и превратить удавку в смертоносное оружие, дающее возможность убить гуманоидного противника с первого раза.

ПАРАМЕТРЫ:

Вес: 1

Особое свойство: При активации чар и атаке, цель, провалившая спасбросок реакции, немедленно умирает.~
@20   = ~Удавка~
@21   = ~Удавка - это ручное оружие, чаще всего цепочка, веревка, шарф или проволока, используемая для того, чтобы задушить кого-то до смерти. Она применяеися как для казней, так и для убийств, потому что ей можно действовать совершенно бесшумно. Благодаря небольшим размерам её легко спрятать. В некоторых случаях может использоваться палка для затягивания удавки.~
@22   = ~Удар~
@23   = ~Промах~
@24   = ~Плащ посвящённых сэра Норда~
@25   = ~Этот объёмный белый плащ ручной работы, обшитый зелёным шёлком, был создан для сэра Норда. Он не претендует на высокую моду, но если Норд остаётся в тени, то его можно принять за священника храма юань-ти. На подоле изображён серебряный змей, ползущий по краю ткани. Складки плаща и капюшона настолько велики и объёмны, что скрывают почти все черты владельца. Даже при пристальном взгляде маловероятно узнать, кто скрывается под этой одеждой.

Если бы кто-то другой захотел использовать эту одежду в качестве маскировки, похоже, он мог бы... при условии, что все спутники владельца будут одеты одинаково.

ПАРАМЕТРЫ:

Маскирует владельца

Вес:  3~
@26   = ~Этот объёмный белый плащ ручной работы, обшитый зелёным шёлком, был создан для сэра Норда. Он не претендует на высокую моду, но если Норд остаётся в тени, то его можно принять за священника храма юань-ти. На подоле изображён серебряный змей, ползущий по краю ткани. Складки плаща и капюшона настолько велики и объёмны, что скрывают почти все черты владельца. Даже при пристальном взгляде маловероятно узнать, кто скрывается под этой одеждой.

Если бы кто-то другой захотел использовать эту одежду в качестве маскировки, похоже, он мог бы... при условии, что все спутники владельца будут одеты одинаково.

ПАРАМЕТРЫ:

Маскирует владельца

Вес:  3~
@27   = ~Короткий меч Свирепого~
@28   = ~Короткий меч - это первый тип меча, который появился на свете. Проще говоря, короткий меч можно считать кинжалом с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина "короткий меч" не существует в классификации мечей, однако он стал использоваться для описания обоюдоострого клинка длиной около двух футов. Кончик меча обычно заострен, что идеально подходит для колющего удара.

Этот короткий меч мастерской работы принадлежал сэру Редрику Свирепому, прежде чем его получила его наследница <CHARNAME>.

ПАРАМЕТРЫ:

Урон:  1d6
Бонус к атаке: +1 
Тип урона: колющий

Особое свойство:
  Зачарование: Владелец может читать заклинание "Защита от страха" 2 раза в день.

Вес: 3
Оружейный навык:  Обычное оружие, короткие мечи
Тип: одноручный~
@29   = ~Короткий меч - это первый тип меча, который появился на свете. Проще говоря, короткий меч можно считать кинжалом с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина "короткий меч" не существует в классификации мечей, однако он стал использоваться для описания обоюдоострого клинка длиной около двух футов. Кончик меча обычно заострен, что идеально подходит для колющего удара.

Этот короткий меч мастерской работы принадлежал сэру Редрику Свирепому, прежде чем его получил его наследник <CHARNAME>.

ПАРАМЕТРЫ:

Урон:  1d6
Бонус к атаке: +1 
Тип урона: колющий

Особое свойство:
  Зачарование: Владелец может читать заклинание "Защита от страха" 2 раза в день.

Вес: 3
Оружейный навык:  Обычное оружие, короткие мечи
Тип: одноручный~
@30   = ~Кольцо защиты + 1, Любовь матери~
@31   = ~Такие волшебные кольца предоставляют владельцу дополнительную защиту. Это конкретное кольцо было тайно отправлено тебе твоей матерью.

ПАРАМЕТРЫ:

Бонус уклонения: +1 
Вес: 0~
@32   = ~Сэр Норд~
@33   = ~Что ты пытаешься доказать? Беги!~ [rizd001]
@34   = ~В Андердарке ты сражаешься, пока не упадёшь замертво, потому что, если ты выживешь, тебя ждёт ещё худшая судьба.~ [rizd002]
@35   = ~С тобой хоть в яму демонов!~ [rizd003]
@36   = ~Пади перед дроу!~ [rizd004]
@37   = ~Ты пища для дридеров, дурак.~ [rizd005]
@38   = ~Смерть унесёт тебя вниз!~ [rizd006]
@39   = ~Ты обречён!~ [rizd007]
@40   = ~Я могу только представить выражение лица Матери Матроны.~ [rizd008]
@41   = ~Мы выживем, пока я здесь.~ [rizd009]
@42   = ~Поверхность сурова для дроу. Она берёт своё.~ [rizd010]
@43   = ~Мне нужно несколько часов темноты и покоя.~ [rizd011]
@44   = ~Когда жрицам Ллот скучно, они тянутся к кнуту.~ [rizd012]
@45   = ~(Вздыхает) Вроде бы обещали бесчисленных врагов, которые будут окружать нас со всех сторон.~ [rizd013]
@46   = ~Я вижу жалость в твоих глазах. Не добавляй оскорбление к моей травме.~ [rizd014]
@47   = ~Я заставлю кого-то заплатить за это.~ [rizd015]
@48   = ~Ты смотришь на меня?~ [rizd016]
@49   = ~Ты очень смел, раз связался с дроу!~ [rizd017]
@50   = ~Не хлопай меня по плечу. Ты можешь потерять руку.~ [rizd018]
@51   = ~Выкладывай.~ [rizd019]
@52   = ~Вперёд!~ [rizd020]
@53   = ~Я весь внимание.~ [rizd021]
@54   = ~Да, о прославленный и могучий.~ ~Да, о прославленная и могучая.~ [rizd022]
@55   = ~Я дроу. Я подчиняюсь.~ [rizd023]
@56   = ~Тебе не понравится то, что я думаю об этом.~ [rizd024]
@57   = ~Я еле ноги волочу.~ [rizd025]
@58   = ~Я не подведу.~ [rizd026]
@59   = ~Это работа раба.~ [rizd027]
@60   = ~Немедленно, мой командир!~ [rizd028]
@61   = ~Что-нибудь ещё?~ [rizd029]
@62   = ~Ты выглядишь обманчиво невинно.~ [rizd030]
@63   = ~Ты решил, что делать дальше?~ ~Ты решила, что делать дальше?~ [rizd031]
@64   = ~Всегда помни.~ [rizd032]
@65   = ~Стоит ли слушать?~ [rizd033]
@66   = ~Можешь начинать молиться.~ [rizd034]
@67   = ~Я насмехался над тобой, чтобы получить преимущество.~ [rizd035]
@68   = ~Я отомщу!~ [rizd036]
@69   = ~Если ты хочешь что-то сказать мне до моей смерти, сейчас самое время.~ [rizd037]
@70   = ~Проклятье!~ [rizd038]
@71   = ~Не стой и не пялься. Сомкнуть ряды.~ [rizd039]
@72   = ~Поверхностные жители и правда плачут по своим мёртвым?~ [rizd040]
@73   = ~Это прямо здесь.~ [rizd041]
@74   = ~Хорошо. Отлично.~ [rizd042]
@75   = ~Это как попасть в любовные объятия Матери Матроны.~ [rizd043]
@76   = ~Время отступать.~ [vale001]
@77   = ~Всем отступать!~ [vale002]
@78   = ~За Латандера!~ [vale003]
@79   = ~За Невервинтер!~ [vale004]
@80   = ~Я тебя сожгу!~ [vale005]
@81   = ~Святой свет солнца!~ [vale006]
@82   = ~Пусть ночь заберёт тебя!~ [vale007]
@83   = ~Я поведу во имя Бога Утра.~ [vale008]
@84   = ~За мной к рассвету.~ [vale009]
@85   = ~На рассвете царит красота, и путь яснее.~ [vale010]
@86   = ~Иногда вера питает лучше, чем хлеб.~ [vale011]
@87   = ~Ради любви к свету, продолжим путь!~ [vale012]
@88   = ~Если бы солнце останавливалось так часто, как мы, мир был бы обречён.~ [vale013]
@89   = ~Я не поддамся боли.~ [vale014]
@90   = ~О, целительница, исцели себя.~ [vale015]
@91   = ~Завтра снова наступит утро.~ [vale016]
@92   = ~Ты позвал, я ответила.~ ~Ты позвала, я ответила.~ [vale017]
@93   = ~Выскажись, друг.~ ~Выскажись, подруга.~ [vale018]
@94   = ~Тебе нужен мой совет?~ [vale019]
@95   = ~Будь краток, у нас ещё много дел.~ ~Будь кратка, у нас ещё много дел.~ [vale020]
@96   = ~Пусть свет сияет тебе всегда.~ [vale021]
@97   = ~Сложим наши головы вместе.~ [vale022]
@98   = ~Я рада помочь.~ [vale023]
@99   = ~С благословением Латандера.~ [vale024]
@100  = ~Не беспокойся, это будет сделано.~ [vale025]
@101  = ~Дела говорят громче слов.~ [vale026]
@102  = ~Я не уступлю ни капельки.~ [vale027]
@103  = ~Быстрая, как рассвет.~ [vale028]
@104  = ~У меня всё получится.~ [vale029]
@105  = ~Мудрец любит учиться, дурак - учить.~ [vale030]
@106  = ~Не беспокойся о стреле, тебе предназначенной, она только одна.~ [vale031]
@107  = ~Волков бояться - в лес не ходить.~ [vale032]
@108  = ~Самый яркий рассвет наступает после самой тёмной ночи.~ [vale033]
@109  = ~Это меня не остановит.~ [vale034]
@110  = ~Я не из тех, кто теряет сознание при виде крови.~ [vale035]
@111  = ~Небольшая неудача, не более того.~ [vale036]
@112  = ~Я вижу Латандера во всей его красе.~ [vale037]
@113  = ~От смерти к жизни.~ [vale038]
@114  = ~Пусть земля будет пухом.~ [vale039]
@115  = ~Завтра рассвет будет кроваво-красным.~ [vale040]
@116  = ~Примечательно!~ [vale041]
@117  = ~Трудолюбие - мать удачи.~ [vale042]
@118  = ~Я не Авариэль.~ [vale043]
@119  = ~Беги за холмы!~ [peon001]
@120  = ~Положение выходит из-под контроля!~ [peon002]
@121  = ~Если ты ны не видел мой Магический снаряд, тогда ты вообще ещё ничего не видел!~ [peon003]
@122  = ~Почему бы тебе просто не умереть, как нормальному монстру?!~ [peon004]
@123  = ~Пади перед могущественной мной! Я *не* шучу.~ [peon005]
@124  = ~Уи-и-и!~ [peon006]
@125  = ~Ka-бум! Ka-бум!~ [peon007]
@126  = ~Просто как леди Алюстриэль. Ну, похоже.~ [peon008]
@127  = ~Ох! Ладно! Может *кто-то* меня понесёт на своих плечах?~ [peon009]
@128  = ~Я слишком устала, чтобы думать.~ [peon010]
@129  = ~Мы играем в "кто первый свалится" или что?~ [peon011]
@130  = ~Интереснее было копировать свитки для того толстого старого волшебника.~ [peon012]
@131  = ~Кто-нибудь знает хорошую шутку?~ [peon013]
@132  = ~Ой-ой-ой! Где целитель?!~ [peon014]
@133  = ~Плохие парни не имеют никакого права причинять мне боль.~ [peon015]
@134  = ~(Смеётся) Ты говоришь с моим зеркальным отражением, глупышка.~ [peon016]
@135  = ~Я правда милая?~ [peon017]
@136  = ~У меня в самом деле грязь на носу?~ [peon018]
@137  = ~Лучше бы этому быть захватывающим.~ [peon019]
@138  = ~Вау, какой ты болтливый.~ ~Вау, какая ты болтливая.~ [peon020]
@139  = ~Да!~ [peon021]
@140  = ~Так, что-то движется?~ [peon022]
@141  = ~Я на всякий случай! ~ [peon023]
@142  = ~Тебе не нужно повторять дважды! Э... что ты только что сказал?~ ~Тебе не нужно повторять дважды! Э... что ты только что сказала?~ [peon024]
@143  = ~Почти сделано!~ [peon025]
@144  = ~Правильно. А могу я добавить несколько искорок к заклинанию?~ [peon026]
@145  = ~Тии-Хии! Звучит смешно! ~ [peon027]
@146  = ~Расслабься, я разберусь с этим. ~ [peon028]
@147  = ~Что за фантасмагория! ~ [peon029]
@148  = ~Ты хочешь это с фиолетовой или зелёной волшебной аурой?~ [peon030]
@149  = ~Изящный план.~ [peon031]
@150  = ~Я понятия не имею, зачем тебе это надо, но мы здесь!~ [peon032]
@151  = ~И это моё зеркальное отражение *тоже*. ~ [peon033]
@152  = ~Проклятье проклятое!~ [peon034]
@153  = ~Ты такая посредственность!~ [peon035]
@154  = ~Теперь у меня будет синяк. Пфф.~ [peon036]
@155  = ~Я знаю, что это север, но почему же так холодно и темно?~ [peon037]
@156  = ~Нет, только не я!~ [peon038]
@157  = ~Вот неудача. Но есть же воскрешение, да?~ [peon039]
@158  = ~Смерть ужасна.~ [peon040]
@159  = ~И кто смеётся теперь?~ [peon041]
@160  = ~Крошечная, но смертельная! ~ [peon042]
@161  = ~Я могу летать! Я могу ле... Видимо, нет.~ [peon043]
@162  = ~Я не крестьянка, чтобы быть убитой.~ [salo001]
@163  = ~Моя кровь прольётся после твоей.~ [salo002]
@164  = ~На них, парни! У меня всё под контролем.~ [salo003]
@165  = ~Ярче магия!~ [salo004]
@166  = ~Лихо и рисково!~ [salo005]
@167  = ~Я - песня смерти!~ [salo006]
@168  = ~Громи!~ [salo007]
@169  = ~Если ответственность - думай. Если проблема - свали на другого. Если сомневаешься - бормочи.~ [salo008]
@170  = ~Я жду, что мир будет успевать за моими желаниями.~ [salo009]
@171  = ~Хотя моя красота божественна, я - смертная женщина. Давайте отдохнем.~ [salo010]
@172  = ~Волки, пауки, тролли, мои компаньоны... Интересно, кто из них более способен понять хорошую шутку?~ [salo011]
@173  = ~Зачем ждать здесь, если всё интересное там в таверне?~ [salo012]
@174  = ~Я бы отдала свою девственность за зеркало прямо сейчас.~ [salo013]
@175  = ~Помоги мне, или миру придётся обойтись без меня. А кому он такой нужен?~ [salo014]
@176  = ~Уф. Кроваво-красный - не мой цвет.~ [salo015]
@177  = ~Ты хочешь, чтобы я для тебя спела?~ [salo016]
@178  = ~Ты меня не заметил? Должно быть, ты слеп.~ ~Ты меня не заметила? Должно быть, ты слепа.~ [salo017]
@179  = ~Я могу тебе чем-то помочь?~ [salo018]
@180  = ~Большая награда и внезапная смерть. Я возьму первое, а ты можешь оставить себе всё остальное.~ [salo019]
@181  = ~Все яркие драгоценности в конечном счёте попадут в мой карман.~ [salo020]
@182  = ~Однажды посредственный командир попросил блестящую подчиненную выполнить одно задание... Ах, но ты не поймёшь эту шутку.~ [salo021]
@183  = ~Я сделаю это, но, дорогой, в следующий раз потрудись найти другой способ.~ ~Я сделаю это, но, дорогая, в следующий раз потрудись найти другой способ.~ [salo023]
@184  = ~Твои команды будут исполнены... пока что.~ [salo024]
@185  = ~Ни закрытые двери, ни враги не должны стоять на моем пути.~ [salo025]
@186  = ~Я могу очаровать золото в железных сундаках.~ [salo026]
@187  = ~Меч ярости и заклинание пламени, не обязательно в таком порядке.~ [salo027]
@188  = ~Пришло время для бесчестных действий.~ [salo028]
@189  = ~Задача будет выполнена стильно и с размахом!~ [salo029]
@190  = ~О, как любезно с твоей стороны заметить мою скуку и попытаться это исправить.~ [salo030]
@191  = ~Тс, тс, ты должен был обратиться ко мне намного, намного раньше...~ ~Тс, тс, ты должна был обратиться ко мне намного, намного раньше...~ [salo031]
@192  = ~Я не буду возиться.~ [salo032]
@193  = ~Я слишком хрупкая для этого.~ [salo033]
@194  = ~Видимо, я забыла наточить свой клинок этим утром.~ [salo034]
@195  = ~Мой учитель фехтования перевернётся в гробу, бедняжка.~ [salo035]
@196  = ~Бить леди, каков чурбан!~ [salo036]
@197  = ~Мастерство и красоту разбили варвары.~ [salo037]
@198  = ~Это печальный момент в истории.~ [salo038]
@199  = ~Смерть ужасна. Если это не смерть врага.~ [salo039]
@200  = ~Кто-то должен убрать трупы с дороги. Я не хочу испачкать свою обувь.~ [salo040]
@201  = ~Ах, отлично, как обычно.~ [salo041]
@202  = ~Посмотрим, как они попляшут от этого!~ [salo042]
@203  = ~Это... этого не может быть. Я слишком изящна.~ [salo043]
@204  = ~Я ещё не готова идти.~ [prac001]
@205  = ~Мы должны отступить.~ [prac002]
@206  = ~Твои дни закончены! ~ [prac003]
@207  = ~Куонг! ~ [prac004]
@208  = ~Я убиваю без ненависти.~ [prac005]
@209  = ~Спокойна, как вода.~ [prac006]
@210  = ~Пусть твоя загробная жизнь будет лучше!~ [prac007]
@211  = ~Я исполню свой долг, так или иначе.~ [prac008]
@212  = ~Мне нужен мудрый совет.~ [prac009]
@213  = ~В здоровом теле здоровый дух. Давайте вылечимся.~ [prac010]
@214  = ~Темп, который ты устанавливаешь, безрассуден.~ [prac011]
@215  = ~Мы должны найти лучший способ проводить наше время.~ [prac012]
@216  = ~Можно я помедитирую, если уж мы собираемся стоять здесь?~ [prac013]
@217  = ~Я буду игнорировать боль.~ [prac014]
@218  = ~Только звери теряют самообладание, когда ранены.~ [prac015]
@219  = ~Я готова, как всегда.~ [prac016]
@220  = ~Не нарушай мою концентрацию без потребности.~ [prac017]
@221  = ~Время драгоценно, не трать его впустую.~ [prac018]
@222  = ~Я чувствую настойчивость в твоём голосе.~ [prac019]
@223  = ~Говори, пожалуйста.~ [prac020]
@224  = ~Да, мой лидер?~ [prac021]
@225  = ~Мне нравится твоя компания.~ [prac022]
@226  = ~Командуй, и я сделаю.~ [prac023]
@227  = ~Мало кто мог подумать об этом.~ [prac024]
@228  = ~Довольно умно! ~ [prac025]
@229  = ~Если бы у меня было время для сомнений, я бы... Нет, я исполню свой долг.~ [prac026]
@230  = ~Не зевай, иначе ты всё упустишь!~ [prac027]
@231  = ~Немедленно!~ [prac028]
@232  = ~Служить мне в радость.~ [prac029]
@233  = ~Ах, хорошо, что ты позвал. А то на меня напали странные мысли.~ ~Ах, хорошо, что ты позвала. А то на меня напали странные мысли.~ [prac030]
@234  = ~Этот мир - лишь иллюзия. Но мы чувствуем его очень реально. Вот такой парадокс.~ [prac031]
@235  = ~Там что-то надо сделать?~ [prac032]
@236  = ~Наша ситуация требует большей мудрости, чем моя.~ [prac033]
@237  = ~Моё тело из стали. Я не чувствую боли.~ [prac034]
@238  = ~Я не дрогну!~ [prac035]
@239  = ~Обмен ударами пока в мою пользу.~ [prac036]
@240  = ~Ещё одно перерождение? Увы.~ [prac037]
@241  = ~Я должна опять умереть?~ [prac038]
@242  = ~Может, мы встретимся в другой жизни.~ [prac039]
@243  = ~Тело такое... мёртвое, как только душа его оставит. Я не могу смотреть.~ [prac040]
@244  = ~Это не было просто удачей.~ [prac041]
@245  = ~Ты прав, мастер. Я должна требовать от себя большего.~ [prac042]
@246  = ~И где было моё чувство равновесия?~ [prac043]
@247  = ~И смысл этой кровавой расправы?~ [nord001]
@248  = ~Я не уступаю тебе, подонок! Я лишь беру передышку.~ [nord002]
@249  = ~Лучезарное сердце!~ [nord003]
@250  = ~За честь и долг!~ [nord004]
@251  = ~Заряжай!~ [nord005]
@252  = ~Лицо, лицо, я - удар! Разреши приземлиться?~ [nord006]
@253  = ~Падите вы, слуги зла!~ [nord007]
@254  = ~Тогда следуй за мной, кровавый идиот.~ [nord008]
@255  = ~Это за прерванные молитвы и заклинания.~ [nord009]
@256 = ~ Проклятье! Мы должны остановиться, прежде чем я буду должен нести тебя.~ [nord010]
@257  = ~Эта дыра пахнет, как внутренности орка, пролежавшие день на солнце.~ [nord011]
@258  = ~Это место - свиной зад.~ [nord012]
@259  = ~Ты послал кого-нибудь вперёд разведать путь, глупый крестьянин?~ [nord013]
@260  = ~Меня не побеспокоят занозы.~ [nord014]
@261  = ~От вида моей крови враги падают в обморок!~ [nord015]
@262  = ~Ерунда.~ [nord016]
@263  = ~Проклятье.~ [nord017]
@264  = ~ЧТО?!~ [nord018]
@265  = ~Что, во имя горящих Девяти Адов, ты хочешь, чтобы я сделал?~ [nord019]
@266  = ~Что у тебя на уме? Бальные танцы?~ [nord020]
@267  = ~Это гадина! ~ [nord021]
@268  = ~Я нужен тебе, чтобы сделать что?!~ [nord022]
@269  = ~Да, да. Ещё одна неудачная стратегия.~ [nord023]
@270 = ~ Пади замертво. Да не ты, пропащий дурак. Я это поверженному врагу! ~ [nord024]
@271  = ~Хорошо. Я должен что-то сокрушить.~ [nord025]
@272  = ~Ничего, кроме хорошей, честной, кровавой кары.~ [nord026]
@273  = ~Меня адски утомляет ковылять вокруг, подобно поцелованной свиньёй летучей мыши. ~ [nord027]
@274  = ~Не паникуй, я обеспечу тебе потерянный проход к потерянной безопасности.~ [nord028]
@275  = ~Ха.~ [nord029]
@276  = ~На мой взгляд, здесь слишком много мест, пригодных для засады.~ [nord030]
@277  = ~Может мужчина поссать в тишине и спокойствии?~ [nord031]
@278  = ~Чего ты, мать твою, ждешь? Весенних цветов?~ [nord032]
@279  = ~Болтать со мной бесполезно.~ [nord033]
@280  = ~Это всё, что ты можешь сделать, сын сифилисной шлюхи?!~ [nord034]
@281  = ~Идиот.~ [nord035]
@282  = ~Кровавый, долбаный, мерзкий, загубленный дурак!~ [nord036]
@283  = ~Один.. последний... удар!~ [nord037]
@284  = ~Это просто надоедливая царапина!~ [nord038]
@285  = ~Адски чудесно. Прекрати играть, дор... Проклятье. Проклятье! ПРОКЛЯТЬЕ! ~ [nord039]
@286  = ~О, проклятие! Пусть боги отнесутся к тебе благосклонно.~ [nord040]
@287  = ~Мир станет лучше без тебя, сволочь!~ [nord041]
@288  = ~Сейчас это было хорошо!~ [nord042]
@289  = ~О, ад побери всё! ~ [nord043]
@290  = ~Для драки нужны два дурака! Ты подходишь, но что здесь делаю я?~ [laof001]
@291  = ~Твоя храбрость не стоит медного гроша!~ [laof002]
@292 = ~ Не победитель верит в удачу! ~ [laof003]
@293  = ~Думай о сокровищах!~ [laof004]
@294  = ~Кыш! Кыш!~ [laof005]
@295  = ~Сжать пальцы! ~ [laof006]
@296  = ~За моего дедушку!~ [laof007]
@297  = ~Я должен вмешаться, я полагаю.~ [laof008]
@298  = ~Я всегда говорил, что хочу быть кем-то... Думаю, мне следовало быть более конкретным.~ [laof009]
@299  = ~Я бы хотел быть тем, кем я был, когда я хотел быть тем, кем я являюсь сейчас. Хм, я утомляю, да?~ [laof010]
@300  = ~Если у мужчины есть, что потратить, на дню найдётся сотня карманов.~ [laof011]
@301  = ~Скука - это то, что крадёт твоё одиночество, не предоставляя тебе компании.~ [laof012]
@302  = ~Я пошарюсь по нашим сумкам, чтобы посмотреть, не затерялось ли что-нибудь ценное между складок.~ [laof013]
@303  = ~Чтобы есть без отвращения колбасу и пить целебные зелья, не стоит смотреть, как их готовят.~ [laof014]
@304  = ~Выбираешь поменьше, да?~ [laof015]
@305  = ~Если я могу чем-то помочь, у тебя больше проблем, чем я думал.~ [laof016]
@306  = ~Это похоже на подходящее место для пикника.~ [laof017]
@307  = ~Начни каждый день с улыбки и он закончится тем же!~ [laof018]
@308  = ~(вздох) Сейчас же не моя очередь, да?~ [laof019]
@309  = ~Между участием и осмеянием тонкая грань.~ [laof020]
@310  = ~Право быть услышанным не подразумевает, что к тебе отнесутся серьёзно.~ [laof021]
@311  = ~Да, да, я слушаю!~ [laof022]
@312  = ~Мы должны верить в удачу. Чем ещё можно объяснить успехи наших врагов?~ [laof023]
@313  = ~Эффективность - это умная лень.~ [laof024]
@314  = ~Мы сожжём этот мост, когда перейдём его.~ [laof025]
@315  = ~Работа в команде - это напрасная трата половины времени на объяснение другим, почему они не правы.~ [laof026]
@316  = ~Если с перврго раза не получилось, битвы с драконами не для тебя.~ [laof027]
@317  = ~Когда все против тебя, это означает, что ты абсолютно неправ - или абсолютно прав.~ [laof028]
@318  = ~Правильно. Если не можешь их убедить, запутай их.~ [laof029]
@319  = ~Старый друид однажды поделился со мной этой мыслью.~ [laof030]
@320  = ~Я хочу или меньше коррупции в этом городе или больше возможностей в ней поучаствовать.~ [laof031]
@321  = ~Чем выше мы взлетаем, тем меньше мы кажемся тем, кто не может летать. Так же, чем глубже мы заходим...~ [laof032]
@322  = ~Быть пойманным - мать изобретательства.~ [laof033]
@323  = ~На помощь!~ [laof034]
@324  = ~Ай!~ [laof035]
@325  = ~Буу-хуу! ~ [laof036]
@326  = ~Помните.~ [laof037]
@327  = ~Похороните меня в болоте.~ [laof038]
@328  = ~Друзья приходят и уходят, но враги накапливаются.~ [laof039]
@329  = ~Смерть *почти* безвозвратна.~ [laof040]
@330  = ~Небольшая неточность иногда спасает от массы объяснений. Точный выстрел тоже это делает.~ [laof041]
@331  = ~Слухи о неэффективности моего оружия были сильно преувеличены.~ [laof042]
@332  = ~Тот, кто улыбается, когда что-то идёт не так, думает о том, чтобы обвинить в этом кого-то другого.~ [laof043]
@333  = ~Тень всегда является союзником в пустыне.~ [jaem001]
@334  = ~Даже самые великие генералы не побеждают во ВСЕХ своих сражениях.~ [jaem002]
@335  = ~Солнце и песок!~ [jaem003]
@336  = ~Ревущее пламя!~ [jaem004]
@337  = ~Сердце льва!~ [jaem005]
@338  = ~Обжигающий ветер!~ [jaem006]
@339  = ~Смертоноснее, чем песчаная буря!~ [jaem007]
@340  = ~В первую очередь на переднем крае.~ [jaem008]
@341  = ~Всё имеет свою цель.~ [jaem009]
@342  = ~Когда я был молод, нам приказывали стоять в полной амуниции в пустыне от восхода до восхода солнца.~ [jaem010]
@343  = ~Мое тело может выдержать и большее, но чего ты пытаешься добиться, гоняя нас так сильно?~ [jaem011]
@344  = ~Только пустоголовый не сможет наполнить часы отдыха приятным времяпровождением.~ [jaem012]
@345  = ~Если мужчина хочет стать героем, змея прежде должна стать драконом.~ [jaem013]
@346  = ~Смерть и сокровища, они всегда рядом друг с к другом.~ [jaem014]
@347  = ~Должно быть, я становлюсь мягче на этих зелёных землях.~ [jaem015]
@348  = ~Ты хочешь разделить плоды твоих размышлений со мной?~ [jaem016]
@349  = ~Твой последний план был весьма полезным. Я надеюсь, и этот тоже.~ [jaem017]
@350  = ~Ты выглядишь мрачным, друг. У тебя разболелся живот, или мы все обречены?~ [jaem018]
@351  = ~Ах, я размышлял о поэме, которую когда-то читал.~ [jaem019]
@352  = ~Ты меня напугал. Я должен быть более внимательным.~ [jaem020]
@353  = ~Тебе нужен мой совет?~ [jaem021]
@354  = ~Интересно, куда это нас приведёт?~ [jaem022]
@355  = ~Быстрее, чем змея. Тише, чем змея. Опаснее, чем змея.~ [jaem023]
@356  = ~Всеми силами.~ [jaem024]
@357  = ~Как гадюка в песке.~ [jaem025]
@358  = ~Конечно, дорогой друг.~ [jaem026]
@359  = ~Это так.~ [jaem027]
@360  = ~Я иду вперёд.~ [jaem028]
@361  = ~Это довольно хитро с твоей стороны.~ [jaem029]
@362  = ~Я люблю одиночество, даже в шумной толпе.~ [jaem030]
@363  = ~Эта земля - оазис, который простирается на лиги.~ [jaem031]
@364  = ~Я полюбил солнечный свет на Севере, хотя раньше ненавидел его на Юге. Если бы только я мог сказать это о большинстве вещей и личностей.~ [jaem032]
@365  = ~Ты слышишь пение птиц?~ [jaem033]
@366  = ~Боль не причинит мне вреда.~ [jaem034]
@367  = ~Пора обратиться к магии.~ [jaem035]
@368  = ~Я теряю много крови.~ [jaem036]
@369  = ~Эта клепсидра пуста.~ [jaem037]
@370  = ~Смерть - это путь к возрождению.~ [jaem038]
@371  = ~Прощай.~ [jaem039]
@372  = ~Хорошая смерть, благородная.~ [jaem040]
@373  = ~Опасный удар.~ [jaem041]
@374  = ~Терпение - добродетель воина.~ [jaem042]
@375  = ~Магия течёт в моих венах. Я не буду огорчен неудачей.~ [jaem043]
@376  = ~Это последнее место для поисков славы.~ [hild001]
@377  = ~Спрятаться? Этот трюк можно осуществить в тени горы поблизости. Все остальные тени для меня слишком малы.~ [hild002]
@378  = ~За совершенство!~ [hild003]
@379  = ~Подлость умрёт!~ [hild004]
@380  = ~За справедливость!~ [hild005]
@381  = ~Мы обретём славу сегодня!~ [hild006]
@382  = ~Гибель нашим противникам!~ [hild007]
@383  = ~Я не подхожу для этой работы.~ [hild008]
@384  = ~Сэр Норд - вот тот, кто поведёт нас.~ [hild009]
@385  = ~Даже Орки Громового Удара отдыхают в походе.~ [hild010]
@386  = ~(зевает)~ [hild011]
@387  = ~Мой род здесь не приветствуется. Давайте двигаться дальше.~ [hild012]
@388  = ~Время не ждет никакую женщину.~ [hild013]
@389  = ~Мне нужно исцеление.~ [hild014]
@390  = ~Шрамы рыцаря свидетельствуют о его доблести.~ [hild015]
@391  = ~Я готова.~ [hild016]
@392  = ~Я здесь, товарищ.~ [hild017]
@393  = ~Командуй, мой храбрый Капитан!~ [hild018]
@394  = ~Да, Сэр. Ох... Я извиняюсь. Я приняла тебя за сэра Норда.~ [hild019]
@395  = ~Я слушаю очень внимательно.~ [hild020]
@396  = ~Ты говоришь, как настоящий лидер.~ [hild021]
@397  = ~С точностью и поспешностью!~ [hild022]
@398  = ~Я буду стремиться делать то, что правильно!~ [hild023]
@399  = ~Согласно твоему распоряжению!~ [hild024]
@400  = ~Если ты думаешь, что так надо.~ [hild025]
@401  = ~Правильно и хорошо!~ [hild026]
@402  = ~Успокой свой страх - мне можно доверять.~ [hild027]
@403  = ~Если это то, что ты просишь.~ [hild028]
@404  = ~Это важно сделать, и будет исполнено срочно.~ [hild029]
@405  = ~Я не буду больше слугой Тьмы.~ [hild030]
@406  = ~Мне нужно более мощное оружие.~ [hild031]
@407  = ~Ни одна молитва не произносится напрасно. Это - слова любви.~ [hild032]
@408  = ~Какой будет твой приказ?~ [hild033]
@409  = ~Больше вреда причинил мне слепень, когда укусил меня.~ [hild034]
@410  = ~Это всё, что у тебя есть, ничтожество?~ [hild035]
@411  = ~Будь проклята Тьма навсегда!~ [hild036]
@412  = ~Сэр Норд! Я подвела тебя!~ [hild037]
@413  = ~Умереть, сражаясь за праведное дело, значит умереть счастливой.~ [hild038]
@414  = ~Храбрость будет нашим падением и благородством.~ [hild039]
@415  = ~Иди с миром.~ [hild040]
@416  = ~Отвага с нами!~ [hild041]
@417  = ~Удар лёг хорошо.~ [hild042]
@418  = ~Ой. Неуклюжая Хилдари.~ [hild043]
@419  = ~Когда вероятность победы стремится к нулю, правильный подход состоит в том, чтобы сосредоточиться на сохранении собственной жизни.~ [diri001]
@420  = ~Теоретически, я всё ещё могу спасти то, что осталось от моего тела. Теперь позволь мне предложить эмпирическое доказательство.~ [diri002]
@421  = ~Внимательное изучение моих компаньонов показывает, что дурацкие вопли улучшают их работоспособность, вопреки гипотезе, что хороший воин спокоен и сосредоточен.~ [diri003]
@422  = ~Ты должен извинить меня, потому что я потерял четвёртый вариант моего соответственно яркого изложения.~ [diri004]
@423  = ~Умри, сын свиньи! И так далее, и тому подобное...~ [diri005]
@424  = ~Из нас двоих ты лучше приспособлен, чтобы произносить боевые кличи. Моя же сильная сторона - истребление.~ [diri006]
@425  = ~Встань передо мной, и будешь обречён. Ты уже достаточно испуган?~ [diri007]
@426  = ~Эльфы рождаются для лидерства, и предназначены, чтобы управлять.~ [diri008]
@427  = ~Я заслуживаю не меньше.~ [diri009]
@428  = ~Недоедание и перенапряжение - это нежелательные спутники искателя приключений.~ [diri010]
@429  = ~Ничего стоящего не стоит делать в изнурённом состоянии.~ [diri011]
@430  = ~Я предпочёл бы просматривать непонятные рукописи младшего ученика...~ [diri012]
@431  = ~История часто представляется в виде спирали, а природа - это вечный цикл. Следовательно, наши шатания, должно быть, ближе к природе... вечной и повторяющейся.~ [diri013]
@432  = ~Моя одежда настолько рассечена, что открывает зрительный обзор на мою анатомию.~ [diri014]
@433  = ~Недопустимо потерять образец такого великолепия.~ [diri015]
@434  = ~Точно.~ [diri016]
@435  = ~И что?~ [diri017]
@436  = ~Ты позволяешь себе слишком много.~ [diri018]
@437  = ~Это не способствует размышлениям.~ [diri019]
@438  = ~Беспокоить меня доставляет тебе какое-то извращённое удовольствие?~ [diri020]
@439  = ~Садовый червь имеет более продвинутые социальные навыки, чем ты.~ [diri021]
@440  = ~Я, наконец, классифицировал тебя: Кретинус Вульгарис.~ [diri022]
@441  = ~Слабоумный. Навязчивый. Неэффективный. По крайней мере, ты постоянен.~ [diri023]
@442  = ~Упорство - не замена таланта.~ [diri024]
@443  = ~Мой блеск компенсирует результаты этой компании.~ [diri025]
@444  = ~Не начинай описывать неосуществимое.~ [diri026]
@445  = ~К счастью, глупость не ядовита.~ [diri027]
@446  = ~Каждый мужчина должен стремиться к совершенствованию. Наблюдай за мной и учись.~ [diri028]
@447  = ~Я специализируюсь на том, чтобы творить чудеса.~ [diri029]
@448  = ~Что это за заблуждение?~ [diri030]
@449  = ~Где достаточно плотный щит из мяса?~ [diri031]
@450  = ~То же самое.~ [diri032]
@451  = ~Опять неверный расчёт?~ [diri033]
@452  = ~Удар зарегистрирован.~ [diri034]
@453  = ~Изысканность должна победить грубую силу в конце концов.~ [diri035]
@454  = ~Столько усилий с твоей стороны, а я всё ещё жив? Во-первых, тебе не хватает компетентности, а во-вторых, я одержу победу.~ [diri036]
@455  = ~Утвердительный отказ.~ [diri037]
@456  = ~Непостижимо.~ [diri038]
@457  = ~Смерть не является подходящим термином, когда речь идёт о Великом Цикле. Есть только жизнь.~ [diri039]
@458  = ~Не воскрешай тех, кто ушёл, потому что они пошли другой дорогой в вечном странствии.~ [diri040]
@459  = ~Следует отметить, что даже самые сложные из нас получают удовольствие от самых простых способов убийства.~ [diri041]
@460  = ~Это была очень точная оценка.~ [diri042]
@461  = ~Вобщем, ни механически, ни магически управляемый полёт невозможен. И точка.~ [diri043]
@462  = ~The installer will now decode sound. Please stand by after pressing "ENTER".~
@463  = ~Use Female Mage Elf Avatars for Female Mage Gnome Avatars~
@464  = ~Female Gnome Avatars~
@465  = ~Use Female Thief Halfling Avatars for Female Mage Gnome Avatars~
@466  = ~Use Male Mage Dwarf Avatars for Female Mage Gnome Avatars (Game default)~

