IF
True()
THEN
RESPONSE #100
StopJoinRequests()
CutSceneId("Jaemal")
MultiPlayerSync()
FloatMessage("jaemal",@0 /* ~Come, come…~ */)
SetGlobal("P#JaemalAerie","GLOBAL",2)
Wait(1)
SpellHitEffectSprite("jaemal","jaemal",DIMENSION_DOOR_ORIGIN,0)
SpellHitEffectSprite(Player1,Player1,DIMENSION_DOOR_ORIGIN,0)
FadeToColor([0.0],0)
HideGUI()
Wait(1)
MoveViewObject(NearestPC,INSTANT)
ActionOverride(Player1,LeaveAreaLUA("AR6800","LOAD6000",[56.563],12))
ActionOverride("Jaemal",LeaveAreaLUA("AR6800","LOAD6000",[54.550],12))
Wait(3)
MoveViewObject(NearestPC,INSTANT)
Wait(1)
FloatMessage("jaemal",@1 /* ~Beautiful....~ */)
Wait(3)
ActionOverride("Jaemal",MoveToPoint([206.480]))
ActionOverride(Player1,MoveToPoint([206.502]))
MoveViewObject(NearestPC,INSTANT)
Wait(3)
FloatMessage("jaemal",@2 /* ~It's dizzying, is not it?~ */)
Wait(3)
FloatMessage("jaemal",@3 /* ~Give me your hand, my love, and let us walk, enjoy the view and… privacy.~ */)
Wait(5)
ActionOverride("Jaemal",MoveToPoint([351.466]))
ActionOverride(Player1,MoveToPoint([357.495]))
Wait(5)
ActionOverride("Jaemal",FaceObject(Player1))
Wait(1)
FloatMessage("jaemal",@4 /* ~I think we'll have to jump…. Don't worry, I'll catch you.~ */)
Wait(3)
ActionOverride("Jaemal",JumpToPoint([493.430]))
ActionOverride(Player1,JumpToPoint([520.422]))
Wait(1)
ActionOverride("Jaemal",JumpToObject(Player1))
ActionOverride(Player1,FaceObject("Jaemal"))
SetGlobal("P#JaemalAerie","GLOBAL",3)
MoveViewObject(NearestPC,INSTANT)
Wait(3)
ActionOverride("Jaemal",FaceObject(Player1))
ActionOverride("Jaemal",StartDialogueNoSet(Player1))
END

