//63pexits.bcs

IF
True()
THEN
RESPONSE #100
StopJoinRequests()
CutSceneId(Player1)
MultiPlayerSync()
ApplySpell(Player1, CLERIC_GREATER_RESTORATION)
ApplySpell(Player1,CLERIC_HEAL)
ApplySpell(Player1,CLERIC_FREE_ACTION)
ApplySpell(Player2, CLERIC_GREATER_RESTORATION)
ApplySpell(Player2,CLERIC_HEAL)
ApplySpell(Player2,CLERIC_FREE_ACTION)
ApplySpell(Player3, CLERIC_GREATER_RESTORATION)
ApplySpell(Player3,CLERIC_HEAL)
ApplySpell(Player3,CLERIC_FREE_ACTION)
ApplySpell(Player4, CLERIC_GREATER_RESTORATION)
ApplySpell(Player4,CLERIC_HEAL)
ApplySpell(Player4,CLERIC_FREE_ACTION)
ApplySpell(Player5, CLERIC_GREATER_RESTORATION)
ApplySpell(Player5,CLERIC_HEAL)
ApplySpell(Player5,CLERIC_FREE_ACTION)
ApplySpell(Player6, CLERIC_GREATER_RESTORATION)
ApplySpell(Player6,CLERIC_HEAL)
ApplySpell(Player6,CLERIC_FREE_ACTION)
Wait(1)
SpellHitEffectSprite(Player1,Player1,DIMENSION_DOOR_ORIGIN,0)
SpellHitEffectSprite(Player2,Player2,DIMENSION_DOOR_ORIGIN,0)
SpellHitEffectSprite(Player3,Player3,DIMENSION_DOOR_ORIGIN,0)
SpellHitEffectSprite(Player4,Player4,DIMENSION_DOOR_ORIGIN,0)
SpellHitEffectSprite(Player5,Player5,DIMENSION_DOOR_ORIGIN,0)
SpellHitEffectSprite(Player6,Player6,DIMENSION_DOOR_ORIGIN,0)
FadeToColor([0.0],0)
HideGUI()
Wait(1)
MoveViewObject(NearestPC,INSTANT)
ActionOverride(Player1,LeaveAreaLUA("AR6007","LOAD6000",[265.218],12))
ActionOverride(Player2,LeaveAreaLUA("AR6007","LOAD6000",[282.243],12))
ActionOverride(Player3,LeaveAreaLUA("AR6007","LOAD6000",[318.217],12))
ActionOverride(Player4,LeaveAreaLUA("AR6007","LOAD6000",[356.245],12))
ActionOverride(Player5,LeaveAreaLUA("AR6007","LOAD6000",[386.221],12))
ActionOverride(Player6,LeaveAreaLUA("AR6007","LOAD6000",[426.236],12))
Wait(1)
SetGlobal("P#EpilogueReady","GLOBAL",2)
MoveViewObject(NearestPC,INSTANT)
Wait(3)
StartDialogueNoSet(Myself)
END