//To Carynara's Area
IF
	True()
THEN
	RESPONSE #100
		StopJoinRequests()
		SetGlobal("P#DirielDryad","GLOBAL",1)
		CutSceneId(Protagonist)
		MultiPlayerSync()
		FadeToColor([0.0],0)
		ActionOverride(Player1,LeaveAreaLUA("AR5016","LOAD3000",[410.484],2))
		ActionOverride(Player2,LeaveAreaLUA("AR5016","LOAD3000",[410.484],2))
		ActionOverride(Player3,LeaveAreaLUA("AR5016","LOAD3000",[410.484],2))
		ActionOverride(Player4,LeaveAreaLUA("AR5016","LOAD3000",[410.484],2))
		ActionOverride(Player5,LeaveAreaLUA("AR5016","LOAD3000",[410.484],2))
		ActionOverride(Player6,LeaveAreaLUA("AR5016","LOAD3000",[410.484],2))
		EndCutSceneMode()
END
