//Salomeya chats with the female PC, free floater

IF
IsPlayerNumber("charbase",1)
InParty("salomeya") 
!Dead("Salomeya") 
!StateCheck("Salomeya",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#SalomeyaTimer","GLOBAL")
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceActive","GLOBAL",2)
Global("P#SAGirlTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobalTimer("P#SalomeyaTimer","GLOBAL",3600)
IncrementGlobal("P#SAGirlTalk","GLOBAL",1)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("salomeya",StartDialogueNoSet(Player1))
END

//Salomeya chats with Jaemal, after Jaemal talked to PC about Salomeya

IF
IsPlayerNumber("charbase",1)
InParty("salomeya") 
!Dead("Salomeya") 
!StateCheck("Salomeya",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#JaLT","GLOBAL",11)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
Global("P#SAJACO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#SAJACO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("salomeya",StartDialogueNoSet("Jaemal"))
END

//Salomeya chats with Jaemal, after Jaemal slept with PC

IF
IsPlayerNumber("charbase",1)
InParty("salomeya") 
!Dead("Salomeya") 
!StateCheck("Salomeya",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#JaLT","GLOBAL",11)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
Global("P#JaemalRomanceActive","GLOBAL",2)
Gender(Player1,FEMALE)
Global("P#SAJACO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#SAJACO2","GLOBAL",1)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("salomeya",StartDialogueNoSet("Jaemal"))
END

//Salomeya chats with Jaemal, Salomeya Romances Male PC

IF
IsPlayerNumber("charbase",1)
InParty("salomeya") 
!Dead("Salomeya") 
!StateCheck("Salomeya",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
Gender(Player1,MALE)
GlobalGT("P#SaLT","GLOBAL",0)
GlobalLT("P#SaLT","GLOBAL",7)
!Global("P#SalomeyaRomanceInactive","GLOBAL",1)
GlobalGT("P#SalomeyaRomanceActive","GLOBAL",0)
Global("P#SAJACO3","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#SAJACO3","GLOBAL",1)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("salomeya",StartDialogueNoSet("Jaemal"))
END

//Salomeya insist on chosing between Jaemal and her

IF
IsPlayerNumber("charbase",1)
InParty("salomeya") 
!Dead("Salomeya") 
!StateCheck("Salomeya",STATE_SLEEPING)
!AnyPCSeesEnemy()
Gender(Player1,MALE)
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#SaLT","GLOBAL",0)
GlobalGT("P#JaLT","GLOBAL",10)
!Global("P#SalomeyaRomanceInactive","GLOBAL",1)
GlobalGT("P#SalomeyaRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceActive","GLOBAL",2)
Global("P#SAJACO4","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#SAJACO4","GLOBAL",1)
SetGlobalTimer("P#SAJACO4Time","GLOBAL",10)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("salomeya",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#SAJACO4Time","GLOBAL")
Global("P#SAJACO4","GLOBAL",1)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",0)
SetGlobal("P#SAJACO4","GLOBAL",0)
END

//Peony chats with wqw when Peony romances a Male PC

IF
IsPlayerNumber("charbase",1)
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeLT","GLOBAL",1)
GlobalLT("P#PeLT","GLOBAL",11)
Global("P#PERICO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#PERICO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("peony",StartDialogueNoSet("rizdaer"))
END

IF
IsPlayerNumber("charbase",1)
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeLT","GLOBAL",5)
GlobalLT("P#PeLT","GLOBAL",11)
Global("P#PERICO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#PERICO2","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("peony",StartDialogueNoSet("rizdaer"))
END

//Peony chats with Rizdaer after he tried to sleep with PC and failed misearably

IF
IsPlayerNumber("charbase",1)
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalGT("P#RiLT","GLOBAL",10)
Global("P#PERICO3","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#PERICO3","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("peony",StartDialogueNoSet("rizdaer"))
END

//Peony chats with Salomeya when both girls romance male PC

IF
IsPlayerNumber("charbase",1)
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Salomeya")
!Dead("Salomeya")
!StateCheck("Salomeya",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
!Global("P#SalomeyaRomanceInactive","GLOBAL",1)
GlobalGT("P#PeLT","GLOBAL",1)
GlobalGT("P#SaLT","GLOBAL",1)
Global("P#SAPECO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#SAPECO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("peony",StartDialogueNoSet("salomeya"))
END

IF
IsPlayerNumber("charbase",1)
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Salomeya")
!Dead("Salomeya")
!StateCheck("Salomeya",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
!Global("P#SalomeyaRomanceInactive","GLOBAL",1)
GlobalGT("P#PeLT","GLOBAL",6)
GlobalGT("P#SaLT","GLOBAL",1)
Global("P#SAPECO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
IncrementGlobal("P#SAPECO2","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("peony",StartDialogueNoSet("salomeya"))
END

IF
IsPlayerNumber("charbase",1)
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Salomeya")
!Dead("Salomeya")
!StateCheck("Salomeya",STATE_SLEEPING)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
!Global("P#SalomeyaRomanceInactive","GLOBAL",1)
GlobalGT("P#PeLT","GLOBAL",10)
GlobalGT("P#SaLT","GLOBAL",1)
Global("P#PeSaRomanceChoice","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobalTimer("P#PeSaRomanceChoiceTime","GLOBAL",1)
IncrementGlobal("P#PeSaRomanceChoice","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("peony",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#PeSaRomanceChoiceTime","GLOBAL")
Global("P#PeSaRomanceChoice","GLOBAL",1)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",0)
SetGlobal("P#PeSaRomanceChoice","GLOBAL",0)
END

//Peony-Jaemal Conflict

//Peony chats with Jaemal, Peony Romances Male PC

IF
IsPlayerNumber("charbase",1)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
Gender(Player1,MALE)
GlobalGT("P#PeLT","GLOBAL",0)
GlobalLT("P#PeLT","GLOBAL",18)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
Global("P#PEJACO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PEJACO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("peon000")
ActionOverride("Peony",StartDialogueNoSet("Jaemal"))
END

//Jaemal insist on chosing between Peony and him

IF
IsPlayerNumber("charbase",1)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Gender(Player1,MALE)
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#PeLT","GLOBAL",10)
GlobalGT("P#JaLT","GLOBAL",10)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceActive","GLOBAL",2)
Global("P#PEJACO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobalTimer("P#PEJACO2Time","GLOBAL",10)
IncrementGlobal("P#PEJACO2","GLOBAL",1)
SetMusic(9,0)
PlaySound("jaem000")
ActionOverride("Jaemal",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#PEJACO2Time","GLOBAL")
Global("P#PEJACO2","GLOBAL",1)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",0)
SetGlobal("P#PEJACO2","GLOBAL",0)
END


//Jaemal-Rizdaer conflict:

IF
IsPlayerNumber("charbase",1)
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#JaLT","GLOBAL",6)
GlobalLT("P#RiLT","GLOBAL",6)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalGT("P#RizdaerRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
Global("P#JariCO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#Jarico1","GLOBAL",1)
SetMusic(9,0)
PlaySound("jaem000")
ActionOverride("Jaemal",StartDialogueNoSet("Rizdaer"))
END

IF
IsPlayerNumber("charbase",1)
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#JaLT","GLOBAL",8)
GlobalLT("P#RiLT","GLOBAL",8)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalGT("P#RizdaerRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
Global("P#JariCO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#Jarico2","GLOBAL",1)
SetMusic(9,0)
PlaySound("rizd000")
ActionOverride("Rizdaer",StartDialogueNoSet("Jaemal"))
END

//Jaemal insists on PC chosing between him and Rizdaer

IF
IsPlayerNumber("charbase",1)
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#JaLT","GLOBAL",10)
GlobalGT("P#RiLT","GLOBAL",10)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalGT("P#RizdaerRomanceActive","GLOBAL",0)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
GlobalGT("P#JaemalRomanceActive","GLOBAL",0)
Global("P#JaRiChoice","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobalTimer("P#JaRiChoiceTime","GLOBAL",10)
SetGlobal("P#JaRiChoice","GLOBAL",1)
SetMusic(9,0)
PlaySound("jaem000")
ActionOverride("Jaemal",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#JaRiChoiceTime","GLOBAL")
Global("P#JaRiChoice","GLOBAL",1)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",0)
SetGlobal("P#JaRiChoice","GLOBAL",0)
END

//Nord is upset with Diriel and PC

IF
IsPlayerNumber("charbase",1)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Nord")
!Dead("Nord")
!StateCheck("Nord",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("Chapter","GLOBAL",4)
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielRomanceActive","GLOBAL",2)
Global("P#NODICO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#NODICO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("nord000")
ActionOverride("Nord",StartDialogueNoSet("Diriel"))
END

//Salomeya has something to say

IF
IsPlayerNumber("charbase",1)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Salomeya")
!Dead("Salomeya")
!StateCheck("Salomeya",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("Chapter","GLOBAL",2)
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielRomanceActive","GLOBAL",1)
Global("P#SADICO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#SADICO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("Salomeya",StartDialogueNoSet("Diriel"))
END

IF
IsPlayerNumber("charbase",1)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Salomeya")
!Dead("Salomeya")
!StateCheck("Salomeya",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("Chapter","GLOBAL",4)
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielRomanceActive","GLOBAL",2)
Global("P#SADICO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#SADICO2","GLOBAL",1)
SetMusic(9,0)
PlaySound("salo000")
ActionOverride("Salomeya",StartDialogueNoSet("Diriel"))
END

//Diriel and Jaemal are arguing

IF
IsPlayerNumber("charbase",1)
Gender(Player1,FEMALE)
Race(Player1,ELF)
!Subrace(Player1,ELF_DROW)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#JaLT","GLOBAL",2)
!Global("P#DirielRomanceInactive","GLOBAL",1)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
Global("P#JADICO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#JADICO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("diri000")
ActionOverride("Diriel",StartDialogueNoSet("Jaemal"))
END

IF
IsPlayerNumber("charbase",1)
Gender(Player1,FEMALE)
Race(Player1,ELF)
!Subrace(Player1,ELF_DROW)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("Chapter","GLOBAL",1)
GlobalGT("P#JaLT","GLOBAL",4)
GlobalGT("P#DiLT","GLOBAL",4)
!Global("P#DirielRomanceInactive","GLOBAL",1)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
Global("P#JADICO2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#JADICO2","GLOBAL",1)
SetMusic(9,0)
PlaySound("jaem000")
ActionOverride("Jaemal",StartDialogueNoSet("Diriel"))
END

IF
IsPlayerNumber("charbase",1)
Gender(Player1,FEMALE)
Race(Player1,ELF)
!Subrace(Player1,ELF_DROW)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Jaemal")
!Dead("Jaemal")
!StateCheck("Jaemal",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("Chapter","GLOBAL",3)
GlobalGT("P#JaLT","GLOBAL",10)
GlobalGT("P#DiLT","GLOBAL",10)
!Global("P#DirielRomanceInactive","GLOBAL",1)
!Global("P#JaemalRomanceInactive","GLOBAL",1)
Global("P#JADICO3","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#JADICO3","GLOBAL",1)
SetMusic(9,0)
PlaySound("diri000")
ActionOverride("Diriel",StartDialogueNoSet("Jaemal"))
END

//Rizdaer

IF
IsPlayerNumber("charbase",1)
Gender(Player1,FEMALE)
Race(Player1,ELF)
!Subrace(Player1,ELF_DROW)
InParty("Diriel")
!Dead("Diriel")
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
InParty("Rizdaer")
!Dead("Rizdaer")
!StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("Chapter","GLOBAL",2)
GlobalGT("P#RiLT","GLOBAL",8)
GlobalGT("P#DiLT","GLOBAL",8)
!Global("P#DirielRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RIDICO1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#RIDICO1","GLOBAL",1)
SetMusic(9,0)
PlaySound("diri000")
ActionOverride("Diriel",StartDialogueNoSet("Rizdaer"))
END