//Early Flirts

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
Global("P#DisableDirielFlirts","GLOBAL",0)
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielRomanceActive","GLOBAL",1)
Global("P#DirielFlirtEarly","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#DirielFlirtEarlyTime","GLOBAL",875)
SetGlobal("P#DirielFlirtEarly","GLOBAL",1)
END

IF
Global("P#DirielRomanceActive","GLOBAL",1)
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
OR(58)
CurrentAreaIs(Myself,1000)
CurrentAreaIs(Myself,1100)
CurrentAreaIs(Myself,1200)
CurrentAreaIs(Myself,2001)
CurrentAreaIs(Myself,3000)
CurrentAreaIs(Myself,3100)
CurrentAreaIs(Myself,4100)
CurrentAreaIs(Myself,5200)
CurrentAreaIs(Myself,6000)
CurrentAreaIs(Myself,6001)
CurrentAreaIs(Myself,6701)
CurrentAreaIs(Myself,6702)
CurrentAreaIs(Myself,6703)
CurrentAreaIs(Myself,6601)
CurrentAreaIs(Myself,6602)
CurrentAreaIs(Myself,6603)
CurrentAreaIs(Myself,6501)
CurrentAreaIs(Myself,6502)
CurrentAreaIs(Myself,6503)
CurrentAreaIs(Myself,6401)
CurrentAreaIs(Myself,6402)
CurrentAreaIs(Myself,6403)
CurrentAreaIs(Myself,5010)
CurrentAreaIs(Myself,5011)
CurrentAreaIs(Myself,5012)
CurrentAreaIs(Myself,5013)
CurrentAreaIs(Myself,5014)
CurrentAreaIs(Myself,5015)
CurrentAreaIs(Myself,5016)
CurrentAreaIs(Myself,5017)
CurrentAreaIs(Myself,5018)
CurrentAreaIs(Myself,5019)
CurrentAreaIs(Myself,5020)
CurrentAreaIs(Myself,5021)
CurrentAreaIs(Myself,5022)
CurrentAreaIs(Myself,5023)
CurrentAreaIs(Myself,5024)
CurrentAreaIs(Myself,5025)
CurrentAreaIs(Myself,5026)
CurrentAreaIs(Myself,5027)
CurrentAreaIs(Myself,5028)
CurrentAreaIs(Myself,5029)
CurrentAreaIs(Myself,5030)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2100)
CurrentAreaIs(Myself,2101)
CurrentAreaIs(Myself,2102)
CurrentAreaIs(Myself,4000)
CurrentAreaIs(Myself,5001)
CurrentAreaIs(Myself,5004)
CurrentAreaIs(Myself,5100)
CurrentAreaIs(Myself,5303)
CurrentAreaIs(Myself,6002)
CurrentAreaIs(Myself,6050)
CurrentAreaIs(Myself,6100)
CurrentAreaIs(Myself,6201)
CurrentAreaIs(Myself,6300)
Global("P#DisableDirielFlirts","GLOBAL",0)
GlobalTimerExpired("P#DirielFlirtEarlyTime","GLOBAL")
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielFlirtEarly","GLOBAL",1)
THEN
RESPONSE #50
SetGlobalTimer("P#DirielFlirtEarlyTime","GLOBAL",875)
SetGlobal("P#DirielFlirtEarly","GLOBAL",3)
RESPONSE #50
SetGlobalTimer("P#DirielFlirtRoll","GLOBAL",5)
SetGlobal("P#DirielFlirtEarly","GLOBAL",2)
ActionOverride("Diriel",StartDialogueNoSet(Player1))
END

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
GlobalTimerExpired("P#DirielFlirtEarlyTime","GLOBAL")
Global("P#DirielFlirtEarly","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#DirielFlirtEarlyTime","GLOBAL",1)
SetGlobal("P#DirielFlirtEarly","GLOBAL",1)
END

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
GlobalTimerExpired("P#DirielFlirtRoll","GLOBAL")
Global("P#DirielFlirtEarly","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#DirielFlirtEarly","GLOBAL",3)
SetGlobalTimer("P#DirielFlirtEarlyTime","GLOBAL",875)
END

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
Global("P#DirielRomanceActive","GLOBAL",2)
!Global("P#DirielFlirtEarly","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#DirielFlirtEarly","GLOBAL",4)
END

//Late Flirts

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
Global("P#DisableDirielFlirts","GLOBAL",0)
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielRomanceActive","GLOBAL",2)
Global("P#DirielFlirtLate","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#DirielFlirtLateTime","GLOBAL",875)
SetGlobal("P#DirielFlirtLate","GLOBAL",1)
END

IF
Global("P#DirielRomanceActive","GLOBAL",1)
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
!AnyPCSeesEnemy()
OR(58)
CurrentAreaIs(Myself,1000)
CurrentAreaIs(Myself,1100)
CurrentAreaIs(Myself,1200)
CurrentAreaIs(Myself,2001)
CurrentAreaIs(Myself,3000)
CurrentAreaIs(Myself,3100)
CurrentAreaIs(Myself,4100)
CurrentAreaIs(Myself,5200)
CurrentAreaIs(Myself,6000)
CurrentAreaIs(Myself,6001)
CurrentAreaIs(Myself,6701)
CurrentAreaIs(Myself,6702)
CurrentAreaIs(Myself,6703)
CurrentAreaIs(Myself,6601)
CurrentAreaIs(Myself,6602)
CurrentAreaIs(Myself,6603)
CurrentAreaIs(Myself,6501)
CurrentAreaIs(Myself,6502)
CurrentAreaIs(Myself,6503)
CurrentAreaIs(Myself,6401)
CurrentAreaIs(Myself,6402)
CurrentAreaIs(Myself,6403)
CurrentAreaIs(Myself,5010)
CurrentAreaIs(Myself,5011)
CurrentAreaIs(Myself,5012)
CurrentAreaIs(Myself,5013)
CurrentAreaIs(Myself,5014)
CurrentAreaIs(Myself,5015)
CurrentAreaIs(Myself,5016)
CurrentAreaIs(Myself,5017)
CurrentAreaIs(Myself,5018)
CurrentAreaIs(Myself,5019)
CurrentAreaIs(Myself,5020)
CurrentAreaIs(Myself,5021)
CurrentAreaIs(Myself,5022)
CurrentAreaIs(Myself,5023)
CurrentAreaIs(Myself,5024)
CurrentAreaIs(Myself,5025)
CurrentAreaIs(Myself,5026)
CurrentAreaIs(Myself,5027)
CurrentAreaIs(Myself,5028)
CurrentAreaIs(Myself,5029)
CurrentAreaIs(Myself,5030)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2100)
CurrentAreaIs(Myself,2101)
CurrentAreaIs(Myself,2102)
CurrentAreaIs(Myself,4000)
CurrentAreaIs(Myself,5001)
CurrentAreaIs(Myself,5004)
CurrentAreaIs(Myself,5100)
CurrentAreaIs(Myself,5303)
CurrentAreaIs(Myself,6002)
CurrentAreaIs(Myself,6050)
CurrentAreaIs(Myself,6100)
CurrentAreaIs(Myself,6201)
CurrentAreaIs(Myself,6300)
Global("P#DisableDirielFlirts","GLOBAL",0)
GlobalTimerExpired("P#DirielFlirtLateTime","GLOBAL")
!Global("P#DirielRomanceInactive","GLOBAL",1)
Global("P#DirielFlirtLate","GLOBAL",1)
THEN
RESPONSE #100
SetGlobalTimer("P#DirielFlirtRoll","GLOBAL",5)
SetGlobal("P#DirielFlirtLate","GLOBAL",2)
ActionOverride("Diriel",StartDialogueNoSet(Player1))
END

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
GlobalTimerExpired("P#DirielFlirtLateTime","GLOBAL")
Global("P#DirielFlirtLate","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#DirielFlirtLateTime","GLOBAL",1)
SetGlobal("P#DirielFlirtLate","GLOBAL",1)
END

IF
InParty("Diriel") 
!Dead("Diriel") 
!StateCheck("Diriel",STATE_SLEEPING)
GlobalTimerExpired("P#DirielFlirtRoll","GLOBAL")
Global("P#DirielFlirtLate","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#DirielFlirtLate","GLOBAL",3)
SetGlobalTimer("P#DirielFlirtLateTime","GLOBAL",875)
END