//Myself's Avatar

IF
Global("P#MyselfAvatarCreation","GLOBAL",0)
InParty("Peony")
!Dead("Peony")
THEN
RESPONSE #100
SetGlobal("P#MyselfAvatarCreation","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
Global("P#MyselfDeadAvatar","GLOBAL",0)
Dead("Peony")
THEN
RESPONSE #100
SetGlobal("P#MyselfDeadAvatar","GLOBAL",1)
END

IF
Global("P#MyselfDeadAvatar","GLOBAL",1)
!Dead("Peony")
THEN
RESPONSE #100
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

//On level up

IF
InParty("Peony")
!Dead("Peony")
Level("peony",1)
Global("P#PeonyLevel1","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel1","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",2)
Global("P#PeonyLevel2","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel2","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",3)
Global("P#PeonyLevel3","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel3","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",4)
Global("P#PeonyLevel4","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel4","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",5)
Global("P#PeonyLevel5","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel5","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",6)
Global("P#PeonyLevel6","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel6","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",7)
Global("P#PeonyLevel7","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel7","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",8)
Global("P#PeonyLevel8","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel8","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",9)
Global("P#PeonyLevel9","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel9","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",10)
Global("P#PeonyLevel10","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel10","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",11)
Global("P#PeonyLevel11","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel11","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",12)
Global("P#PeonyLevel12","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel12","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",13)
Global("P#PeonyLevel13","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel13","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",14)
Global("P#PeonyLevel14","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel14","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",15)
Global("P#PeonyLevel15","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel15","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",16)
Global("P#PeonyLevel16","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel16","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",17)
Global("P#PeonyLevel17","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel17","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",18)
Global("P#PeonyLevel18","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel18","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",19)
Global("P#PeonyLevel19","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel19","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

IF
InParty("Peony")
!Dead("Peony")
Level("peony",20)
Global("P#PeonyLevel20","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#PeonyLevel20","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#peonav")
END

//PC is a female mage Gnome

IF
Global("P#PCAvatarCreation","GLOBAL",0)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
THEN
RESPONSE #100
SetGlobal("P#PCAvatarCreation","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
Global("P#PCDeadAvatar","GLOBAL",0)
IsPlayerNumber("charbase",1)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
Dead("charbase")
THEN
RESPONSE #100
SetGlobal("P#PCDeadAvatar","GLOBAL",1)
END

IF
Global("P#PCDeadAvatar","GLOBAL",1)
IsPlayerNumber("charbase",1)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
!Dead("charbase")
THEN
RESPONSE #100
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",1)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel1","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel1","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",2)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel2","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel2","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",3)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel3","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel3","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",4)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel4","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel4","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",5)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel5","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel5","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",6)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel6","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel6","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",7)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel7","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel7","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",8)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel8","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel8","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",9)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel9","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel9","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",10)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel10","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel10","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",11)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel11","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel11","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",12)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel12","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel12","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",13)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel13","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel13","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",14)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel14","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel14","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",15)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel15","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel15","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",16)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel16","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel16","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",17)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel17","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel17","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",18)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel18","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel18","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",19)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel19","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel19","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END

IF
InParty("Charbase")
!Dead("Charbase")
Level("Charbase",20)
Gender("charbase",FEMALE)
Race("charbase",GNOME)
ClassEx("charbase",MAGE_ALL)
IsPlayerNumber("charbase",1)
Global("P#CharbaseLevel20","GLOBAL",0)
THEN
RESPONSE #100
IncrementGlobal("P#CharbaseLevel20","GLOBAL",1)
ClearAllActions()
StartCutsceneMode()
StartCutscene("p#gnfmav")
END