//One Time Awake

//At waking

IF
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#PELT","GLOBAL",17)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",2)
Global("P#PeonyRomanceActive","GLOBAL",5)
CheckStat(Myself,0,FATIGUE)
Global("P#PeonyFlirtAwake1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PeonyFlirtAwake1","GLOBAL",1)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#AllTimer","GLOBAL")
InParty("Peony")
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
CheckStat(Myself,0,FATIGUE)
Global("P#PeonyFlirtAwake2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PeonyFlirtAwake2","GLOBAL",1)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#PELT","GLOBAL",6)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
CheckStat(Myself,0,FATIGUE)
Global("P#PeonyFlirtAwake3","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PeonyFlirtAwake3","GLOBAL",1)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#PELT","GLOBAL",6)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
CheckStat(Myself,0,FATIGUE)
Global("P#PeonyFlirtAwake4","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PeonyFlirtAwake4","GLOBAL",1)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END


IF
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#PELT","GLOBAL",10)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
CheckStat(Myself,0,FATIGUE)
Global("P#PeonyFlirtAwake5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PeonyFlirtAwake5","GLOBAL",1)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

IF
GlobalTimerExpired("P#AllTimer","GLOBAL")
GlobalGT("P#PELT","GLOBAL",14)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",0)
CheckStat(Myself,0,FATIGUE)
Global("P#PeonyFlirtAwake6","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#AllTimer","GLOBAL",1800)
SetGlobal("P#PeonyFlirtAwake6","GLOBAL",1)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

//Early

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
Global("P#PeonyRomanceActive","GLOBAL",1)
GlobalGT("P#PELT","GLOBAL",6)
Global("P#PeonyFlirtEarly","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtEarly","GLOBAL",1)
END

//indoors

IF
GlobalGT("P#PELT","GLOBAL",6)
GlobalLT("P#PELT","GLOBAL",12)
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
GlobalTimerExpired("P#PeonyFlirtEarlyTime","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
Global("P#PeonyRomanceActive","GLOBAL",1)
OR(25)
CurrentAreaIs("Peony",1007)
CurrentAreaIs("Peony",2002)
CurrentAreaIs("Peony",3001)
CurrentAreaIs("Peony",3002)
CurrentAreaIs("Peony",3101)
CurrentAreaIs("Peony",4101)
CurrentAreaIs("Peony",4102)
CurrentAreaIs("Peony",4103)
CurrentAreaIs("Peony",5101)
CurrentAreaIs("Peony",5102)
CurrentAreaIs("Peony",5201)
CurrentAreaIs("Peony",5202)
CurrentAreaIs("Peony",5203)
CurrentAreaIs("Peony",5300)
CurrentAreaIs("Peony",5301)
CurrentAreaIs("Peony",5302)
CurrentAreaIs("Peony",6051)
CurrentAreaIs("Peony",6101)
CurrentAreaIs("Peony",6102)
CurrentAreaIs("Peony",6103)
CurrentAreaIs("Peony",6104)
CurrentAreaIs("Peony",6301)
CurrentAreaIs("Peony",6302)
CurrentAreaIs("Peony",6303)
CurrentAreaIs("Peony",6304)
Global("P#PeonyFlirtEarly","GLOBAL",1)
THEN
RESPONSE #30
SetGlobal("P#PeonyFlirtEarly","GLOBAL",2)
SetGlobalTimer("P#PeonyFlirtRoll","GLOBAL",5)
ActionOverride("Peony",StartDialogueNoSet(Player1))
RESPONSE #30
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtEarly","GLOBAL",3)
RESPONSE #30
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtEarly","GLOBAL",3)
END

//Outdoor

IF
GlobalGT("P#PELT","GLOBAL",6)
GlobalLT("P#PELT","GLOBAL",12)
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
GlobalTimerExpired("P#PeonyFlirtEarlyTime","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
Global("P#PeonyRomanceActive","GLOBAL",1)
OR(36)
CurrentAreaIs("Peony",5010)
CurrentAreaIs("Peony",5011)
CurrentAreaIs("Peony",5012)
CurrentAreaIs("Peony",5013)
CurrentAreaIs("Peony",5014)
CurrentAreaIs("Peony",5015)
CurrentAreaIs("Peony",5016)
CurrentAreaIs("Peony",5017)
CurrentAreaIs("Peony",5018)
CurrentAreaIs("Peony",5019)
CurrentAreaIs("Peony",5020)
CurrentAreaIs("Peony",5021)
CurrentAreaIs("Peony",5022)
CurrentAreaIs("Peony",5023)
CurrentAreaIs("Peony",5024)
CurrentAreaIs("Peony",5025)
CurrentAreaIs("Peony",5026)
CurrentAreaIs("Peony",5027)
CurrentAreaIs("Peony",5028)
CurrentAreaIs("Peony",5029)
CurrentAreaIs("Peony",5030)
CurrentAreaIs("Peony",2000)
CurrentAreaIs("Peony",2000)
CurrentAreaIs("Peony",2100)
CurrentAreaIs("Peony",2101)
CurrentAreaIs("Peony",2102)
CurrentAreaIs("Peony",4000)
CurrentAreaIs("Peony",5000)
CurrentAreaIs("Peony",5001)
CurrentAreaIs("Peony",5004)
CurrentAreaIs("Peony",5100)
CurrentAreaIs("Peony",5303)
CurrentAreaIs("Peony",6002)
CurrentAreaIs("Peony",6050)
CurrentAreaIs("Peony",6100)
CurrentAreaIs("Peony",6201)
Global("P#PeonyFlirtEarly","GLOBAL",1)
THEN
RESPONSE #30
SetGlobal("P#PeonyFlirtEarly","GLOBAL",2)
SetGlobalTimer("P#PeonyFlirtRoll","GLOBAL",5)
ActionOverride("Peony",StartDialogueNoSet(Player1))
RESPONSE #30
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtEarly","GLOBAL",3)
RESPONSE #30
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtEarly","GLOBAL",3)
END

IF
InParty("Peony") 
!Dead("Peony") 
!StateCheck("Peony",STATE_SLEEPING)
GlobalTimerExpired("P#PeonyFlirtEarlyTime","GLOBAL")
Global("P#PeonyFlirtEarly","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",1)
SetGlobal("P#PeonyFlirtEarly","GLOBAL",1)
END

IF 
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
OR(2)
GlobalGT("P#PELT","GLOBAL",11)
Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalLT("P#PeonyFlirtEarly","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtEarly","GLOBAL",4)
END

//Medium

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
Global("P#PeonyRomanceActive","GLOBAL",1)
GlobalGT("P#PELT","GLOBAL",11)
Global("P#PeonyFlirtMedium","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#PeonyFlirtMediumTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtMedium","GLOBAL",1)
END

//indoors

IF
GlobalGT("P#PELT","GLOBAL",11)
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
GlobalTimerExpired("P#PeonyFlirtMediumTime","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",2)
!Global("P#PeonyRomanceActive","GLOBAL",5)
OR(25)
CurrentAreaIs("Peony",1007)
CurrentAreaIs("Peony",2002)
CurrentAreaIs("Peony",3001)
CurrentAreaIs("Peony",3002)
CurrentAreaIs("Peony",3101)
CurrentAreaIs("Peony",4101)
CurrentAreaIs("Peony",4102)
CurrentAreaIs("Peony",4103)
CurrentAreaIs("Peony",5101)
CurrentAreaIs("Peony",5102)
CurrentAreaIs("Peony",5201)
CurrentAreaIs("Peony",5202)
CurrentAreaIs("Peony",5203)
CurrentAreaIs("Peony",5300)
CurrentAreaIs("Peony",5301)
CurrentAreaIs("Peony",5302)
CurrentAreaIs("Peony",6051)
CurrentAreaIs("Peony",6101)
CurrentAreaIs("Peony",6102)
CurrentAreaIs("Peony",6103)
CurrentAreaIs("Peony",6104)
CurrentAreaIs("Peony",6301)
CurrentAreaIs("Peony",6302)
CurrentAreaIs("Peony",6303)
CurrentAreaIs("Peony",6304)
Global("P#PeonyFlirtMedium","GLOBAL",1)
THEN
RESPONSE #50
SetGlobal("P#PeonyFlirtMedium","GLOBAL",2)
SetGlobalTimer("P#PeonyFlirtRoll","GLOBAL",5)
ActionOverride("Peony",StartDialogueNoSet(Player1))
RESPONSE #50
SetGlobalTimer("P#PeonyFlirtMediumTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtMedium","GLOBAL",3)
END

//Outdoor

IF
GlobalGT("P#PELT","GLOBAL",11)
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
GlobalTimerExpired("P#PeonyFlirtMediumTime","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",1)
GlobalGT("P#PeonyRomanceActive","GLOBAL",2)
!Global("P#PeonyRomanceActive","GLOBAL",5)
OR(36)
CurrentAreaIs("Peony",5010)
CurrentAreaIs("Peony",5011)
CurrentAreaIs("Peony",5012)
CurrentAreaIs("Peony",5013)
CurrentAreaIs("Peony",5014)
CurrentAreaIs("Peony",5015)
CurrentAreaIs("Peony",5016)
CurrentAreaIs("Peony",5017)
CurrentAreaIs("Peony",5018)
CurrentAreaIs("Peony",5019)
CurrentAreaIs("Peony",5020)
CurrentAreaIs("Peony",5021)
CurrentAreaIs("Peony",5022)
CurrentAreaIs("Peony",5023)
CurrentAreaIs("Peony",5024)
CurrentAreaIs("Peony",5025)
CurrentAreaIs("Peony",5026)
CurrentAreaIs("Peony",5027)
CurrentAreaIs("Peony",5028)
CurrentAreaIs("Peony",5029)
CurrentAreaIs("Peony",5030)
CurrentAreaIs("Peony",2000)
CurrentAreaIs("Peony",2000)
CurrentAreaIs("Peony",2100)
CurrentAreaIs("Peony",2101)
CurrentAreaIs("Peony",2102)
CurrentAreaIs("Peony",4000)
CurrentAreaIs("Peony",5000)
CurrentAreaIs("Peony",5001)
CurrentAreaIs("Peony",5004)
CurrentAreaIs("Peony",5100)
CurrentAreaIs("Peony",5303)
CurrentAreaIs("Peony",6002)
CurrentAreaIs("Peony",6050)
CurrentAreaIs("Peony",6100)
CurrentAreaIs("Peony",6201)
Global("P#PeonyFlirtMedium","GLOBAL",1)
THEN
RESPONSE #50
SetGlobal("P#PeonyFlirtMedium","GLOBAL",2)
SetGlobalTimer("P#PeonyFlirtRoll","GLOBAL",5)
ActionOverride("Peony",StartDialogueNoSet(Player1))
RESPONSE #50
SetGlobalTimer("P#PeonyFlirtMediumTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtMedium","GLOBAL",3)
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
GlobalTimerExpired("P#PeonyFlirtMediumTime","GLOBAL")
Global("P#PeonyFlirtMedium","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#PeonyFlirtMediumTime","GLOBAL",1)
SetGlobal("P#PeonyFlirtMedium","GLOBAL",1)
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",2)
Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalLT("P#PeonyFlirtMedium","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtMedium","GLOBAL",4)
END

//Late

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
Global("P#DisablePeonyFlirts","GLOBAL",0)
!Global("P#PeonyRomanceInactive","GLOBAL",1)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",2)
Global("P#PeonyRomanceActive","GLOBAL",5)
GlobalGT("P#PELT","GLOBAL",17)
Global("P#PeonyFlirtLate","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#PeonyFlirtLateTime","GLOBAL",587)
SetGlobal("P#PeonyFlirtLate","GLOBAL",1)
END

//indoors

IF
GlobalGT("P#PELT","GLOBAL",17)
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
GlobalTimerExpired("P#PeonyFlirtLateTime","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",2)
Global("P#PeonyRomanceActive","GLOBAL",5)
OR(25)
CurrentAreaIs("Peony",1007)
CurrentAreaIs("Peony",2002)
CurrentAreaIs("Peony",3001)
CurrentAreaIs("Peony",3002)
CurrentAreaIs("Peony",3101)
CurrentAreaIs("Peony",4101)
CurrentAreaIs("Peony",4102)
CurrentAreaIs("Peony",4103)
CurrentAreaIs("Peony",5101)
CurrentAreaIs("Peony",5102)
CurrentAreaIs("Peony",5201)
CurrentAreaIs("Peony",5202)
CurrentAreaIs("Peony",5203)
CurrentAreaIs("Peony",5300)
CurrentAreaIs("Peony",5301)
CurrentAreaIs("Peony",5302)
CurrentAreaIs("Peony",6051)
CurrentAreaIs("Peony",6101)
CurrentAreaIs("Peony",6102)
CurrentAreaIs("Peony",6103)
CurrentAreaIs("Peony",6104)
CurrentAreaIs("Peony",6301)
CurrentAreaIs("Peony",6302)
CurrentAreaIs("Peony",6303)
CurrentAreaIs("Peony",6304)
Global("P#PeonyFlirtLate","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtLate","GLOBAL",2)
SetGlobalTimer("P#PeonyFlirtRoll","GLOBAL",5)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

//Outdoor

IF
GlobalGT("P#PELT","GLOBAL",17)
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisablePeonyFlirts","GLOBAL",0)
GlobalTimerExpired("P#PeonyFlirtLateTime","GLOBAL")
!Global("P#PeonyRomanceInactive","GLOBAL",1)
OR(2)
Global("P#PeonyRomanceActive","GLOBAL",2)
Global("P#PeonyRomanceActive","GLOBAL",5)
OR(36)
CurrentAreaIs("Peony",5010)
CurrentAreaIs("Peony",5011)
CurrentAreaIs("Peony",5012)
CurrentAreaIs("Peony",5013)
CurrentAreaIs("Peony",5014)
CurrentAreaIs("Peony",5015)
CurrentAreaIs("Peony",5016)
CurrentAreaIs("Peony",5017)
CurrentAreaIs("Peony",5018)
CurrentAreaIs("Peony",5019)
CurrentAreaIs("Peony",5020)
CurrentAreaIs("Peony",5021)
CurrentAreaIs("Peony",5022)
CurrentAreaIs("Peony",5023)
CurrentAreaIs("Peony",5024)
CurrentAreaIs("Peony",5025)
CurrentAreaIs("Peony",5026)
CurrentAreaIs("Peony",5027)
CurrentAreaIs("Peony",5028)
CurrentAreaIs("Peony",5029)
CurrentAreaIs("Peony",5030)
CurrentAreaIs("Peony",2000)
CurrentAreaIs("Peony",2000)
CurrentAreaIs("Peony",2100)
CurrentAreaIs("Peony",2101)
CurrentAreaIs("Peony",2102)
CurrentAreaIs("Peony",4000)
CurrentAreaIs("Peony",5000)
CurrentAreaIs("Peony",5001)
CurrentAreaIs("Peony",5004)
CurrentAreaIs("Peony",5100)
CurrentAreaIs("Peony",5303)
CurrentAreaIs("Peony",6002)
CurrentAreaIs("Peony",6050)
CurrentAreaIs("Peony",6100)
CurrentAreaIs("Peony",6201)
Global("P#PeonyFlirtLate","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtLate","GLOBAL",2)
SetGlobalTimer("P#PeonyFlirtRoll","GLOBAL",5)
ActionOverride("Peony",StartDialogueNoSet(Player1))
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
GlobalTimerExpired("P#PeonyFlirtLateTime","GLOBAL")
Global("P#PeonyFlirtLate","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#PeonyFlirtLateTime","GLOBAL",1)
SetGlobal("P#PeonyFlirtLate","GLOBAL",1)
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
Global("P#PeonyRomanceInactive","GLOBAL",1)
GlobalLT("P#PeonyFlirtLate","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtLate","GLOBAL",4)
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
GlobalTimerExpired("P#PeonyFlirtRoll","GLOBAL")
Global("P#PeonyFlirtLate","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtLate","GLOBAL",3)
SetGlobalTimer("P#PeonyFlirtLateTime","GLOBAL",587)
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
GlobalTimerExpired("P#PeonyFlirtRoll","GLOBAL")
Global("P#PeonyFlirtMedium","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtMedium","GLOBAL",3)
SetGlobalTimer("P#PeonyFlirtMediumTime","GLOBAL",587)
END

IF
InParty("Peony") !Dead("Peony") !StateCheck("Peony",STATE_SLEEPING)
GlobalTimerExpired("P#PeonyFlirtRoll","GLOBAL")
Global("P#PeonyFlirtEarly","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#PeonyFlirtEarly","GLOBAL",3)
SetGlobalTimer("P#PeonyFlirtEarlyTime","GLOBAL",587)
END


