//587=6 or 7 minutes of gameplay.

//One Time Flirts

IF
GlobalGT("P#RILT","GLOBAL",6)
GlobalLT("P#RILT","GLOBAL",20)
InParty("Rizdaer")
!Dead("Rizdaer") 
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
GlobalTimerExpired("P#AllTimer","GLOBAL")
Global("P#DisableRizdaerFlirts","GLOBAL",0)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceActive","GLOBAL",3)
CheckStat("Rizdaer",0,FATIGUE)
Global("P#RizdaerAwakeFlirt1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P#RizdaerAwakeFlirt1","GLOBAL",1)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

IF
GlobalGT("P#RILT","GLOBAL",6)
GlobalLT("P#RILT","GLOBAL",20)
InParty("Rizdaer")
!Dead("Rizdaer") 
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceActive","GLOBAL",3)
CheckStat("Rizdaer",0,FATIGUE)
Global("P#RizdaerAwakeFlirt2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P#RizdaerAwakeFlirt2","GLOBAL",1)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

IF
GlobalGT("P#RILT","GLOBAL",6)
GlobalLT("P#RILT","GLOBAL",20)
InParty("Rizdaer")
!Dead("Rizdaer") 
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceActive","GLOBAL",3)
CheckStat("Rizdaer",0,FATIGUE)
Global("P#RizdaerAwakeFlirt3","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P#RizdaerAwakeFlirt3","GLOBAL",1)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

IF
GlobalGT("P#RILT","GLOBAL",24)
InParty("Rizdaer") 
!Dead("Rizdaer") 
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RizdaerRomanceActive","GLOBAL",2)
CheckStat("Rizdaer",0,FATIGUE)
Global("P#RizdaerAwakeFlirt4","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P#RizdaerAwakeFlirt4","GLOBAL",1)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

IF
GlobalGT("P#RILT","GLOBAL",24)
InParty("Rizdaer") 
!Dead("Rizdaer") 
!StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#AllTimer","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RizdaerRomanceActive","GLOBAL",2)
CheckStat("Rizdaer",0,FATIGUE)
Global("P#RizdaerAwakeFlirt5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P#RizdaerAwakeFlirt5","GLOBAL",1)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

//Early

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
Global("P#DisableRizdaerFlirts","GLOBAL",0)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceActive","GLOBAL",3)
GlobalGT("P#RILT","GLOBAL",6)
Global("P#RizdaerFlirtEarly","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",1)
END

//indoors

IF
GlobalGT("P#RILT","GLOBAL",6)
GlobalLT("P#RILT","GLOBAL",20)
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#RizdaerFlirtEarlyTime","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceActive","GLOBAL",3)
OR(25)
CurrentAreaIs(Myself,1007)
CurrentAreaIs(Myself,2002)
CurrentAreaIs(Myself,3001)
CurrentAreaIs(Myself,3002)
CurrentAreaIs(Myself,3101)
CurrentAreaIs(Myself,4101)
CurrentAreaIs(Myself,4102)
CurrentAreaIs(Myself,4103)
CurrentAreaIs(Myself,5101)
CurrentAreaIs(Myself,5102)
CurrentAreaIs(Myself,5201)
CurrentAreaIs(Myself,5202)
CurrentAreaIs(Myself,5203)
CurrentAreaIs(Myself,5300)
CurrentAreaIs(Myself,5301)
CurrentAreaIs(Myself,5302)
CurrentAreaIs(Myself,6051)
CurrentAreaIs(Myself,6101)
CurrentAreaIs(Myself,6102)
CurrentAreaIs(Myself,6103)
CurrentAreaIs(Myself,6104)
CurrentAreaIs(Myself,6301)
CurrentAreaIs(Myself,6302)
CurrentAreaIs(Myself,6303)
CurrentAreaIs(Myself,6304)
Global("P#RizdaerFlirtEarly","GLOBAL",1)
THEN
RESPONSE #30
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",2)
SetGlobalTimer("P#RizdaerFlirtRoll","GLOBAL",5)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
RESPONSE #30
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",3)
RESPONSE #30
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",3)
END

//Outdoor

IF
GlobalGT("P#RILT","GLOBAL",6)
GlobalLT("P#RILT","GLOBAL",20)
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#RizdaerFlirtEarlyTime","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
!Global("P#RizdaerRomanceActive","GLOBAL",3)
OR(37)
CurrentAreaIs(Myself,5010)
CurrentAreaIs(Myself,5011)
CurrentAreaIs(Myself,5012)
CurrentAreaIs(Myself,5013)
CurrentAreaIs(Myself,5014)
CurrentAreaIs(Myself,5015)
CurrentAreaIs(Myself,5016)
CurrentAreaIs(Myself,5017)
CurrentAreaIs(Myself,5018)
CurrentAreaIs(Myself,5019)
CurrentAreaIs(Myself,5020)
CurrentAreaIs(Myself,5021)
CurrentAreaIs(Myself,5022)
CurrentAreaIs(Myself,5023)
CurrentAreaIs(Myself,5024)
CurrentAreaIs(Myself,5025)
CurrentAreaIs(Myself,5026)
CurrentAreaIs(Myself,5027)
CurrentAreaIs(Myself,5028)
CurrentAreaIs(Myself,5029)
CurrentAreaIs(Myself,5030)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2100)
CurrentAreaIs(Myself,2101)
CurrentAreaIs(Myself,2102)
CurrentAreaIs(Myself,4000)
CurrentAreaIs(Myself,5000)
CurrentAreaIs(Myself,5001)
CurrentAreaIs(Myself,5004)
CurrentAreaIs(Myself,5100)
CurrentAreaIs(Myself,5303)
CurrentAreaIs(Myself,6002)
CurrentAreaIs(Myself,6050)
CurrentAreaIs(Myself,6100)
CurrentAreaIs(Myself,6201)
CurrentAreaIs(Myself,6300)
Global("P#RizdaerFlirtEarly","GLOBAL",1)
THEN
RESPONSE #30
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",2)
SetGlobalTimer("P#RizdaerFlirtRoll","GLOBAL",5)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
RESPONSE #30
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",3)
RESPONSE #30
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",3)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#RizdaerFlirtEarlyTime","GLOBAL")
Global("P#RizdaerFlirtEarly","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",1)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
OR(3)
GlobalGT("P#RILT","GLOBAL",19)
Global("P#RizdaerRomanceActive","GLOBAL",3)
Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalLT("P#RizdaerFlirtEarly","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",4)
END

//Medium

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
Global("P#DisableRizdaerFlirts","GLOBAL",0)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RizdaerRomanceActive","GLOBAL",1)
GlobalGT("P#RILT","GLOBAL",19)
Global("P#RizdaerFlirtMedium","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#RizdaerFlirtMediumTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",1)
END

//indoors

IF
GlobalGT("P#RILT","GLOBAL",19)
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#RizdaerFlirtMediumTime","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
OR(2)
Global("P#RizdaerRomanceActive","GLOBAL",1)
GlobalGT("P#RizdaerRomanceActive","GLOBAL",3)
OR(25)
CurrentAreaIs(Myself,1007)
CurrentAreaIs(Myself,2002)
CurrentAreaIs(Myself,3001)
CurrentAreaIs(Myself,3002)
CurrentAreaIs(Myself,3101)
CurrentAreaIs(Myself,4101)
CurrentAreaIs(Myself,4102)
CurrentAreaIs(Myself,4103)
CurrentAreaIs(Myself,5101)
CurrentAreaIs(Myself,5102)
CurrentAreaIs(Myself,5201)
CurrentAreaIs(Myself,5202)
CurrentAreaIs(Myself,5203)
CurrentAreaIs(Myself,5300)
CurrentAreaIs(Myself,5301)
CurrentAreaIs(Myself,5302)
CurrentAreaIs(Myself,6051)
CurrentAreaIs(Myself,6101)
CurrentAreaIs(Myself,6102)
CurrentAreaIs(Myself,6103)
CurrentAreaIs(Myself,6104)
CurrentAreaIs(Myself,6301)
CurrentAreaIs(Myself,6302)
CurrentAreaIs(Myself,6303)
CurrentAreaIs(Myself,6304)
Global("P#RizdaerFlirtMedium","GLOBAL",1)
THEN
RESPONSE #50
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",2)
SetGlobalTimer("P#RizdaerFlirtRoll","GLOBAL",5)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
RESPONSE #50
SetGlobalTimer("P#RizdaerFlirtMediumTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",3)
END

//Outdoor

IF
GlobalGT("P#RILT","GLOBAL",19)
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#RizdaerFlirtMediumTime","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
OR(2)
Global("P#RizdaerRomanceActive","GLOBAL",1)
GlobalGT("P#RizdaerRomanceActive","GLOBAL",3)
OR(37)
CurrentAreaIs(Myself,5010)
CurrentAreaIs(Myself,5011)
CurrentAreaIs(Myself,5012)
CurrentAreaIs(Myself,5013)
CurrentAreaIs(Myself,5014)
CurrentAreaIs(Myself,5015)
CurrentAreaIs(Myself,5016)
CurrentAreaIs(Myself,5017)
CurrentAreaIs(Myself,5018)
CurrentAreaIs(Myself,5019)
CurrentAreaIs(Myself,5020)
CurrentAreaIs(Myself,5021)
CurrentAreaIs(Myself,5022)
CurrentAreaIs(Myself,5023)
CurrentAreaIs(Myself,5024)
CurrentAreaIs(Myself,5025)
CurrentAreaIs(Myself,5026)
CurrentAreaIs(Myself,5027)
CurrentAreaIs(Myself,5028)
CurrentAreaIs(Myself,5029)
CurrentAreaIs(Myself,5030)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2100)
CurrentAreaIs(Myself,2101)
CurrentAreaIs(Myself,2102)
CurrentAreaIs(Myself,4000)
CurrentAreaIs(Myself,5000)
CurrentAreaIs(Myself,5001)
CurrentAreaIs(Myself,5004)
CurrentAreaIs(Myself,5100)
CurrentAreaIs(Myself,5303)
CurrentAreaIs(Myself,6002)
CurrentAreaIs(Myself,6050)
CurrentAreaIs(Myself,6100)
CurrentAreaIs(Myself,6201)
CurrentAreaIs(Myself,6300)
Global("P#RizdaerFlirtMedium","GLOBAL",1)
THEN
RESPONSE #50
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",2)
SetGlobalTimer("P#RizdaerFlirtRoll","GLOBAL",5)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
RESPONSE #50
SetGlobalTimer("P#RizdaerFlirtMediumTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",3)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#RizdaerFlirtMediumTime","GLOBAL")
Global("P#RizdaerFlirtMedium","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#RizdaerFlirtMediumTime","GLOBAL",1)
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",1)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
OR(2)
Global("P#RizdaerRomanceActive","GLOBAL",2)
Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalLT("P#RizdaerFlirtMedium","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",4)
END

//Late

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
Global("P#DisableRizdaerFlirts","GLOBAL",0)
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RizdaerRomanceActive","GLOBAL",2)
GlobalGT("P#RILT","GLOBAL",24)
Global("P#RizdaerFlirtLate","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("P#RizdaerFlirtLateTime","GLOBAL",587)
SetGlobal("P#RizdaerFlirtLate","GLOBAL",1)
END

//indoors

IF
GlobalGT("P#RILT","GLOBAL",24)
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#RizdaerFlirtLateTime","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RizdaerRomanceActive","GLOBAL",2)
OR(25)
CurrentAreaIs(Myself,1007)
CurrentAreaIs(Myself,2002)
CurrentAreaIs(Myself,3001)
CurrentAreaIs(Myself,3002)
CurrentAreaIs(Myself,3101)
CurrentAreaIs(Myself,4101)
CurrentAreaIs(Myself,4102)
CurrentAreaIs(Myself,4103)
CurrentAreaIs(Myself,5101)
CurrentAreaIs(Myself,5102)
CurrentAreaIs(Myself,5201)
CurrentAreaIs(Myself,5202)
CurrentAreaIs(Myself,5203)
CurrentAreaIs(Myself,5300)
CurrentAreaIs(Myself,5301)
CurrentAreaIs(Myself,5302)
CurrentAreaIs(Myself,6051)
CurrentAreaIs(Myself,6101)
CurrentAreaIs(Myself,6102)
CurrentAreaIs(Myself,6103)
CurrentAreaIs(Myself,6104)
CurrentAreaIs(Myself,6301)
CurrentAreaIs(Myself,6302)
CurrentAreaIs(Myself,6303)
CurrentAreaIs(Myself,6304)
Global("P#RizdaerFlirtLate","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtLate","GLOBAL",2)
SetGlobalTimer("P#RizdaerFlirtRoll","GLOBAL",5)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

//Outdoor

IF
GlobalGT("P#RILT","GLOBAL",24)
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
!AnyPCSeesEnemy()
Global("P#DisableRizdaerFlirts","GLOBAL",0)
GlobalTimerExpired("P#RizdaerFlirtLateTime","GLOBAL")
!Global("P#RizdaerRomanceInactive","GLOBAL",1)
Global("P#RizdaerRomanceActive","GLOBAL",2)
OR(37)
CurrentAreaIs(Myself,5010)
CurrentAreaIs(Myself,5011)
CurrentAreaIs(Myself,5012)
CurrentAreaIs(Myself,5013)
CurrentAreaIs(Myself,5014)
CurrentAreaIs(Myself,5015)
CurrentAreaIs(Myself,5016)
CurrentAreaIs(Myself,5017)
CurrentAreaIs(Myself,5018)
CurrentAreaIs(Myself,5019)
CurrentAreaIs(Myself,5020)
CurrentAreaIs(Myself,5021)
CurrentAreaIs(Myself,5022)
CurrentAreaIs(Myself,5023)
CurrentAreaIs(Myself,5024)
CurrentAreaIs(Myself,5025)
CurrentAreaIs(Myself,5026)
CurrentAreaIs(Myself,5027)
CurrentAreaIs(Myself,5028)
CurrentAreaIs(Myself,5029)
CurrentAreaIs(Myself,5030)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2000)
CurrentAreaIs(Myself,2100)
CurrentAreaIs(Myself,2101)
CurrentAreaIs(Myself,2102)
CurrentAreaIs(Myself,4000)
CurrentAreaIs(Myself,5000)
CurrentAreaIs(Myself,5001)
CurrentAreaIs(Myself,5004)
CurrentAreaIs(Myself,5100)
CurrentAreaIs(Myself,5303)
CurrentAreaIs(Myself,6002)
CurrentAreaIs(Myself,6050)
CurrentAreaIs(Myself,6100)
CurrentAreaIs(Myself,6201)
CurrentAreaIs(Myself,6300)
Global("P#RizdaerFlirtLate","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtLate","GLOBAL",2)
SetGlobalTimer("P#RizdaerFlirtRoll","GLOBAL",5)
ActionOverride("Rizdaer",StartDialogueNoSet(Player1))
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#RizdaerFlirtLateTime","GLOBAL")
Global("P#RizdaerFlirtLate","GLOBAL",3)
THEN
RESPONSE #100
SetGlobalTimer("P#RizdaerFlirtLateTime","GLOBAL",1)
SetGlobal("P#RizdaerFlirtLate","GLOBAL",1)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
Global("P#RizdaerRomanceInactive","GLOBAL",1)
GlobalLT("P#RizdaerFlirtLate","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtLate","GLOBAL",4)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#RizdaerFlirtRoll","GLOBAL")
Global("P#RizdaerFlirtLate","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtLate","GLOBAL",3)
SetGlobalTimer("P#RizdaerFlirtLateTime","GLOBAL",587)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#RizdaerFlirtRoll","GLOBAL")
Global("P#RizdaerFlirtMedium","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtMedium","GLOBAL",3)
SetGlobalTimer("P#RizdaerFlirtMediumTime","GLOBAL",587)
END

IF
InParty("Rizdaer") !Dead("Rizdaer") !StateCheck("Rizdaer",STATE_SLEEPING)
GlobalTimerExpired("P#RizdaerFlirtRoll","GLOBAL")
Global("P#RizdaerFlirtEarly","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("P#RizdaerFlirtEarly","GLOBAL",3)
SetGlobalTimer("P#RizdaerFlirtEarlyTime","GLOBAL",587)
END

