//diriel

IF
InParty("diriel")
Global("P#dirielQuit","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("P#dirielQuit","GLOBAL",1)
StartCutScene("60dirieq")
END

IF
InParty("nikosh")
Global("P#nikoshQuit","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("P#nikoshQuit","GLOBAL",1)
StartCutScene("p#nikosq")
END

IF
InParty("peony")
Global("P#peonyQuit","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("P#peonyQuit","GLOBAL",1)
StartCutScene("p#peonyq")
END

IF
InParty("prachi")
OR(2)
GlobalGT("SR_Emma_Revenge","GLOBAL",0)
Global("P#prachiQuit","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("P#prachiQuit","GLOBAL",1)
StartCutScene("p#prachq")
END

IF
InParty("rizdaer")
Global("P#rizdaerQuit","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("P#rizdaerQuit","GLOBAL",1)
StartCutScene("p#rizdaq")
END

IF
InParty("salomeya")
Global("P#salomeyaQuit","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("P#salomeyaQuit","GLOBAL",1)
StartCutScene("p#salomq")
END

//Hildury

IF
InParty("hildury")
OR(5)
Global("SR_Kaitlin_Dead","GLOBAL",1)
GlobalGT("SR_Emma_Revenge","GLOBAL",0)
Global("P#hilduryQuit","GLOBAL",3)
Global("P#PartyKnowsXvimEvil","GLOBAL",1)
GlobalGT("SH_Dead_Slaves","Global",0)
THEN
RESPONSE #100
SetGlobal("P#hilduryQuit","GLOBAL",1)
StartCutScene("p#hilduq")
END

//Nord

IF
InParty("Nord")
OR(5)
Global("SR_Kaitlin_Dead","GLOBAL",1)
GlobalGT("SR_Emma_Revenge","GLOBAL",0)
Global("P#NordQuit","GLOBAL",3)
Global("P#PartyKnowsXvimEvil","GLOBAL",1)
GlobalGT("SH_Dead_Slaves","Global",0)
THEN
RESPONSE #100
SetGlobal("P#NordQuit","GLOBAL",1)
StartCutScene("p#nordwq")
END

//Jaemal

IF
InParty("Jaemal")
OR(5)
Global("SR_Kaitlin_Dead","GLOBAL",1)
GlobalGT("SR_Emma_Revenge","GLOBAL",0)
Global("P#JaemalQuit","GLOBAL",3)
Global("P#PartyKnowsXvimEvil","GLOBAL",1)
GlobalGT("SH_Dead_Slaves","Global",0)
THEN
RESPONSE #100
SetGlobal("P#JaemalQuit","GLOBAL",1)
StartCutScene("p#jaemaq")
END

//Valeero

IF
InParty("valeero")
OR(5)
Global("SR_Kaitlin_Dead","GLOBAL",1)
GlobalGT("SR_Emma_Revenge","GLOBAL",0)
Global("P#valeeroQuit","GLOBAL",3)
Global("P#PartyKnowsXvimEvil","GLOBAL",1)
GlobalGT("SH_Dead_Slaves","Global",0)
THEN
RESPONSE #100
SetGlobal("P#valeeroQuit","GLOBAL",1)
StartCutScene("p#valeeq")
END