@0    = ~Jaemal offers you a dessert. Where or rather to whom would you go for the main course, my dear?~
@1    = ~Do you offer your own tender embrace to console me?~
@2    = ~Rizdaer, I suppose.~
@3    = ~As they say: life is short, so eat dessert first!~
@4    = ~Nobody. I can live without the 'main course', Salomeya. ~
@5    = ~(Shrug) I don't know. ~
@6    = ~I don't want to discuss matters of heart with you. ~
@7    = ~You do that, little sister, you do that. I do so love hearing sobs and that which is said in between them.~
@8    = ~Ah, but such wonderful amusement can only be found here.~
@9    = ~Oh, dear, no. If I wanted him, I would have had him.~
@10   = ~He would have been, dear, if he was a 'he' and a 'man'. As is, he's a waste of time.~
@11   = ~I thought better of Jaemal's taste than going after a brute. He must be getting completely desperate, poor thing. Hmm, perhaps, I should encourage him more...~
@12   = ~Brave words! But if you are so smart, why are you tangling with Jaemal?~
@13   = ~And what a mistake that is!~
@14   = ~Oh, my, but you have a thing for wounded birds!~
@15   = ~You don't? That's an oversight, sister. Take my advice, don't let him mire you in guilt and 'love'. So many women can never move on when they should!~
@16   = ~Ah, I really do pity you, falling for a eunuch!~
@17   = ~I'm getting more tempted by the minute to shove your pity down your perfect throat. ~
@18   = ~If you insist. I would be incredibly, wonderfully happy to win Jaemal's love. He is a wonderful man. ~
@19   = ~You're just jealous, Salomeya. Nobody likes you! ~
@20   = ~I don't need your pity, advice or intrusive questions. Look for amusement elsewhere.~
@21   = ~Thank you. I need a shoulder to cry on sometimes. ~
@22   = ~As long as you don't let him mire you in guilt and 'love'. So many women can never move on when they should!~
@23   = ~The drow? Bah, he'll never amount to anything. Besides, it's the men who take initiative in bed who are pleasing, not the ones that obey. ~
@24   = ~I'm sure that he can be all kinds of daring there. He just needs a bit of encouragement to overcome all those years of whip and domination. ~
@25   = ~I don't want to discuss matters of the heart with you. ~
@26   = ~I don't want *him* to amount to something. I reserve it all for myself. ~
@27   = ~Me? Oh, no, no. The only woman I love is the one I see in the mirror. And she suffers no rivals.~
@28   = ~I should have known.~
@29   = ~I think that the woman in your mirror treats men the same way.~
@30   = ~Well, if you're not interested, so be it. ~
@31   = ~You're missing out on quite a bit of fun, sister. ~
@32   = ~Aha, here you are. And I nearly worried over having misplaced you.  Could you move off to the right? The wind bites bitterly, so if you are going to stand so close, you might as well block it.~
@33   = ~Salomeya, I can move to the right, but I don't want to shield you against the cold winds. Not anymore.~
@34   = ~My, my, is there some hidden meaning that I'm expected to deduce?~
@35   = ~Yes. This charade grows wearisome. Your beauty dazzles, but it is the glitter of the sun on ice. Nothing more.~
@36   = ~How very disappointing that such an impressive build up ended in so petty an outcome!~
@37   = ~Your grace bewitches like asps do. You are fluid, effortless, deadly, and cold.~
@38   = ~More compliments, eunuch?~
@39   = ~No. I have merely beheld a truth more absolute than your beauty. Its light has filled my soul, leaving no room for the games you fancy. I wish you peace. Or contentment, if you could know it.~
@40   = ~I think I'm going to cry! On second thought - no. Red eyes are only prized on drow and demon-spawn.~
@41   = ~Now that you're all... functional, I imagine that you'll resume the hopeless pursuit of me.~
@42   = ~I pity you, Salomeya.~
@43   = ~How dare you! (slap)~
@44   = ~I'm a man, Salomeya, so I'll let it pass.~
@45   = ~A man?! A man?! You're a pathetic fool who nailed his first little wh-~
@46   = ~*That* I'll not let pass. Say what you wish about me, but do not badmouth my love.~
@47   = ~ Or what? You'll hit me with a lightning bolt?~
@48   = ~Something like that.~
@49   = ~ Feh. Ever so primitive, ever the fool.~
@50   = ~Why are these puppy dog eyes trained on me, Jaemal?~
@51   = ~I like looking at you.~
@52   = ~And other things you cannot possess?~
@53   = ~Love is not all about possession, Salomeya.~
@54   = ~Oh, no, no. There are parts dedicated to manipulation and amusement.~
@55   = ~I suppose I supply these two. Or does the Luskaner-~
@56   = ~I don't want to talk about the Luskaner.~
@57   = ~You don't? Then I lost the shadow of the thinnest sliver of hope that you allowed me.~
@58   = ~I don't want to talk about the man because I am afraid to waste words that are better used in songs, not because I'm attracted to him.~
@59   = ~I beg you to differ, Salomeya. Why are you ashamed of saying that you're attracted to him? Not out of fear of hurting my feelings, that is for certain.~
@60   = ~Your feelings were made for hurting.~
@61   = ~You need to sort your priorities, boy. Either you adore and worship me, or you try to keep up with Jaemal's illusion that he can wiggle himself into the world of passions via the backstage... if you take my meaning.~
@62   = ~Can't I adore and worship you platonically?~
@63   = ~What's wrong with being supportive of Jaemal?~
@64   = ~Hmm, I guess this answers my question if you'd want to have a threesome.~
@65   = ~You're unrivalled, my beauty. Don't worry, I won't look Jaemal's way again.~
@66   = ~Bright you might be, but I love Jaemal.~
@67   = ~Well, some like it meek, I suppose, not being able to handle a real woman, nor a real man. A eunuch is simply perfect for your ilk.~
@68   = ~(Pats your cheek) See that you don't.~
@69   = ~Smart boy. No threesome. It's me or Jaemal.~
@70   = ~Are you daft? He expects you to mount him and give him the good hard shag he can't give out himself.~
@71   = ~Don't you dare! It's not like that. He loves me, unlike you!~
@72   = ~Oh. Don't worry, I won't look Jaemal's way again.~
@73   = ~Not just can, but must, even if you pursue this pathetic tryst with the eunuch... which, I assume, you're going to do. Well, some like it meek, I suppose, not being able to handle a real woman, nor a real man.~
@74   = ~What do drow women do when they like two men at the same time?~
@75   = ~They sleep with them. Or make them fight and sleep with the winner.~
@76   = ~Whoa! They *really* do that?!~
@77   = ~Yes.~
@78   = ~I wish, I... Nah. We surface women have to choose. I guess it's exciting in its own right. Sort of like gambling!~
@79   = ~Gambling?~
@80   = ~Yep. What if the man you pick in the end is worse than the one you let go of?~
@81   = ~A drow female would just kill the consort that displeased and-~
@82   = ~(Sigh.) Sleep with the other one. Sheesh, but they do have it easy!~
@83   = ~Rizdaer, Rizdaer! I think that our pirate is cuter than you.~
@84   = ~I trust your judgment, female.~
@85   = ~What I am trying to say is that I uhm... let's remain friends, all right?~
@86   = ~I told you before that we're not friends.~
@87   = ~Oh, nonsense. Don't be so jealous. You'll find a good woman yet!~
@88   = ~Or she'll find me. But I doubt you appreciate the difference.~
@89   = ~I... I suppose I must wish you every happiness.~
@90   = ~Why?~
@91   = ~Well, you and her... you're in love, right?~
@92   = ~Oh, the wonders of surfacers' logic!~
@93   = ~Listen, I understand that drow solve everything by killing everyone and stuff, but I'm not into that. Well, unless it's a bunch of silly monsters that happened to run into me when I am angry!~
@94   = ~Besides, you're too cute to die, and she's not half bad. Though not as pretty and sweet as I am, but you don't like sweet.~
@95   = ~Only an extremely powerful, psychotic and ambitious drow female would challenge her superior for a consort's sake.~
@96   = ~(Sigh.) I thought each and every one was like that!~
@97   = ~Hmm... yes, but most of them will just kill the contested male, leaving him skinned in the rival's bed. Now, I've planted the idea into your head.~
@98   = ~Brr... Don't worry, you're in no danger from me!~
@99   = ~Still, it seems that I stopped thinking all together.~
@100  = ~(Sigh.) Then you *are* in love. Damnity-damn!~
@101  = ~You're a powerful mage, Peony.~
@102  = ~So, I'll get myself a prized male specimen yet? Are you trying to... console me? Yep, you are! You are!!! Wow, in a strange sort of way, you're such a wonderful, kind, good man!~
@103  = ~I'm not.~
@104  = ~You are, Riz. Anyway, let's get going, before your dominatrix challenges me for stealing you away in a traditional drow-fashion. Powerful mage or not, I don't fancy that!~
@105  = ~What in the Nine Hells do you need my pirate for, Salomeya?~
@106  = ~I happen to love pirates, brat. This one isn't yours.~
@107  = ~He isn't yours either.~
@108  = ~That's because I don't want him.~
@109  = ~Yeah, I believe you. The sincerity of your words is almost overwhelming, heh.~
@110  = ~Large dogs bite hard, little dogs bite more.~
@111  = ~Whatever is that supposed to mean?!~
@112  = ~I'll let you figure it out.~
@113  = ~You just love making people miserable. And the more they love you, the more you enjoy it!~
@114  = ~My amusements are my own.~
@115  = ~No, they aren't! I'm not letting you toy with his feelings!~
@116  = ~Wonderful. A two-foot Battlerager. And I thought it was a dwarven specialty.~
@117  = ~Did you just call me a dwarf?! A DWARF?!!!! And I'm three full feet *and* an inch!~
@118  = ~*And* an inch? Ah, ah, too bad it all went into your nose, instead of an extra ounce of brain.~
@119  = ~I have an amazing brain, thank you very much.~
@120  = ~Oh, good. We have an illithid among us.~
@121  = ~Better a mind flayer than a cold, hissing, revolting naga!~
@122  = ~This is becoming unseemly. You can say whatever you want to me, but I will not lower myself to respond.~
@123  = ~<CHARNAME>, I can't stand that woman, Salomeya. Well, I can, if I know that you don't like her either.~
@124  = ~Or if I know that you like her, and don't like me, then I will stop liking both of you and can stand her again. ~
@125  = ~That's amazingly coherent.~
@126  = ~Peony, I don't like Salomeya half as much as I like you.~
@127  = ~I chose that later one, whatever it is, where I like Salomeya more.~
@128  = ~'Cause then you two deserve each other! Now, don't drag your feet, <CHARNAME>. Which one?~
@129  = ~I choose the later one, whatever it is, where I like Salomeya more.~
@130  = ~Oh, the indignity of being caught in a love triangle with two gnomes! I've never thought that such a thing could happen to me. You can have your undersized hero, girl. I don't need a stuffed toy anymore.~
@131  = ~You're dumping him... for me? Oh, thank you, thank you!~
@132  = ~Skip along, itsy-bitsy lovers, skip along.~
@133  = ~You do?~
@134  = ~Just put this jaw back into its rightful place and go.~
@135  = ~Sheesh, thanks! Thanks for being honest!~
@136  = ~Then you're half more stupid than I thought.~
@137  = ~He's the smartest guy I know.~
@138  = ~It figures.~
@139  = ~Jaemal, you seem to be awfully devoted to our pirate.~
@140  = ~He is a valiant man.~
@141  = ~Right you are! So is 'Northern Light' like a special word for a brave commander?~
@142  = ~No, I call but one person this.~
@143  = ~Yep, I have ears! You aren't one of those girls who dress like a man and run off to make adventuring easier?~
@144  = ~Do I look like one?~
@145  = ~Well, all tall-folk women look pretty manly to me, so well, I can't really tell the difference!~
@146  = ~I'm not a woman in men's clothes. You have my word on it.~
@147  = ~Heh, if you were you wouldn't have told me anyway.~
@148  = ~Peony, I swear it.~
@149  = ~Yep.~
@150  = ~And I'd appreciate it if you didn't try to spy on me.~
@151  = ~I had no such intention ever! I swear it.~
@152  = ~Wonderful. Then a small ward will zap no one.~
@153  = ~Argh!~
@154  = ~<CHARNAME>, Peony seems quite taken by you. I... I guess I want to know if you return her feelings, and if I have misinterpreted some of your words.~
@155  = ~You did not misinterpret anything, Jaemal. I suppose I was wrong to delay talking to her, but I will do it.~
@156  = ~You have quite an imagination, Jaemal. I guess I will have to spell it out for you. I love her.~
@157  = ~I'm sorry. I was confused about my feelings, and it seems I confused two wonderful people in the bargain. I... I do love her, Jaemal. I'm sorry. ~
@158  = ~Thank you for being honest.~
@159  = ~I understand, and I have no hard feelings, friend.~
@160  = ~Sheesh, I wish you people stopped whispering behind my back and treating me like I'm made of porcelain. I can weather out a broken heart, you know.~
@161  = ~Peony-~
@162  = ~Yep, that's my name. Come on, long-shanks, if you want to say something, say it before my neck grows stiff from looking up at you.~
@163  = ~You're destined for happiness, Peony. I see it in your eyes.~
@164  = ~And you're destined for an early - Oooh... I *hate* divination sometimes.~
@165  = ~I know. But there is no need to talk about it.~
@166  = ~Well, I don't know if it's going to make you feel any better or not, but I can't really hold a grudge against you for lying to me and things. Well, not that you've actually lied, but you didn't tell the truth either. Uhm, I suppose you both gave me a few hints, but -  Er... never mind!~
@167  = ~Thank you. It does make me feel better.~
@168  = ~We both were slaves once.~
@169  = ~I was never a slave.~
@170  = ~Oh, a notch above, but so close as makes no difference.~
@171  = ~Trust me, there is a world of difference between a slave and a free male in the Underdark. A world of pain.~
@172  = ~Perhaps. Yet, you were forbidden to love a woman, just like I was.~
@173  = ~I wouldn't say that.~
@174  = ~You still don't see things the way the surfacers do, but one day your heart will show you the truth of my words. And I think this day is nearing. At least I hope so. For her sake, for I love her too.~
@175  = ~Why do you preoccupy yourself with that 'love' so much? Your time is better spent elsewhere, perfecting your craft.~
@176  = ~So that I can kill even more efficiently?~
@177  = ~I want to believe that I will never limit myself to the things I can do. I want to dream, Rizdaer.~
@178  = ~About things you can't do?~
@179  = ~A folly.~
@180  = ~No, the folly is yours. You are not broken, you can love, and you can do anything. And you prefer to blindfold yourself.~
@181  = ~Drow can see in the dark, so we do not need light to see by. It's excessive. Love is the same. ~
@182  = ~Fine, stay in the dark, but do not try to shield me from the light.~
@183  = ~I obey the female's wishes, not yours.~
@184  = ~Who are you, *what* are you to make two such different men love you?~
@185  = ~I didn't make anyone love me, Jaemal.~
@186  = ~I'm me.~
@187  = ~I'm the most beautiful woman in the world.~
@188  = ~I thought it would make you happy to be in love. Why this outrage? ~
@189  = ~I ask myself the same question.~
@190  = ~I... I didn't expect that. But thank you for your honesty.~
@191  = ~I suppose that this is my answer.~
@192  = ~I will mask my feelings and never speak to you of this again.~
@193  = ~And what if I lie?~
@194  = ~I don't love either of you.~
@195  = ~I don't love Rizdaer. I love you.~
@196  = ~I love Rizdaer.~
@197  = ~And I love you.~
@198  = ~He's a lucky man. I hope he appreciates that.~
@199  = ~No. I will mask my feelings and never speak to you of this again.~
@200  = ~I love neither Rizdaer, nor you, but someone else.~
@201  = ~But, <CHARNAME>, I cannot go on like this. Tell me that you love Rizdaer and I will-~
@202  = ~Kill him?~
@203  = ~Kill yourself?~
@204  = ~There is no need. I don't love Rizdaer. I love you.~
@205  = ~You will do what?~
@206  = ~Yes, I love Rizdaer.~
@207  = ~I'm not angry.~
@208  = ~I concur... I suppose this is reason enough for many a man.~
@209  = ~You are you... I suppose this is reason enough.~
