@0    = ~(Many doubted that Diriel was capable of experiencing feelings other than the burning hatred toward the Humans, but there is a growing body of evidence that he indeed could fall in love with a woman.~
@1    = ~(Your husband to be, Diriel, is never far from you.)~
@2    = ~Open your mouth, <CHARNAME>.~
@3    = ~Should I close my eyes as well?~
@4    = ~Sure thing!~
@5    = ~What's this?~
@6    = ~No way! Even thinking about food makes me queasy!~
@7    = ~A pregnant female should not starve herself of essential nutrients. I shall endeavor to seek out something more suitable to your palate.~
@8    = ~I am pleased with your appetite.~
@9    = ~It is fresher and more nutritious than everything else we have. (Diriel crunches one between his even white teeth.)~
@10   = ~In addition, they are quite a bit tastier.~
@11   = ~(He offers you the remaining grub.)~
@12   = ~Never.~
@13   = ~I'd rather starve to death.~
@14   = ~(Set your eyes on Diriel and chew on the thing.)~
@15   = ~Oh good, the dessert!~
@16   = ~(… grubs.) ~
@17   = ~Eww!~
@18   = ~I think I'm going to sick up!~
@19   = ~No way! Even if my fiancé is a druid.~
@20   = ~(Set your eyes on Diriel and chew on the things after he puts them into your mouth.)~
@21   = ~(...a couple of large hazelnuts.)~
@22   = ~I left precisely half of the cache to the squirrel that stored the nuts. The other half is for my squirrel right here.~
@23   = ~(...red cranberries sweetened by the frosts.)~
@24   = ~In this case I recommend dry bread, which we have a great supply of. You must eat.~
@25   = ~(Diriel lovingly tries to put a choice morsel into your mouth. It looks like...)~
@26   = ~It is not required.~
@27   = ~I found a cake of passable salt by a spring and took a few samples.~
@28   = ~(He smiles with a sudden warmth.) I intend to be ready for any eventual craving.~
@29   = ~Your every move is perfection, yet I pray for time to come to a standstill. I wish to have a long moment without interruptions to appreciate you.~
@30   = ~There are paintings from Evereska that spring into motion for a viewer; I want a moment frozen in time.~
@31   = ~No other race can begin to understand the connection we share as elves and lovers.~
@32   = ~They are blind, mute, deaf and slow-witted compared to us.~
@33   = ~Nothing is ever certain, therefore I cannot assure you of love eternal; however, what I feel for you is the closest possible approximation. ~
@34   = ~(He hugs your waist and tickles your chin.)~
@35   = ~You have a unique talent, <CHARNAME>. You bring out the positively not solemn part of me to life. I mistakenly believed that nobody could do it until you proved it to be otherwise.~
@36   = ~In Kuldahar, the grasses are drier and harder than elsewhere. It did not interfere with our lovemaking, however, I am looking forward to loving you on a softer bed.~
@37   = ~Your magnificent body belongs in a meadow or a clearing with tall, lush grass and a sprinkle of flowers.~
@38   = ~ Rarely do I regret that we met under circumstances that, up till now, did not permit leisure.~
@39   = ~I would very much like to disrobe and walk with you through the heartwoods.~
@40   = ~Your lips present temptation I am unwilling to resist.~
@41   = ~(Diriel presses his lips against yours in an openly passionate kiss.)~
@42   = ~I do not believe it a coincidence that greatness and love came to us simultaneously.~
@43   = ~Prophecy is an illogical supposition, yet I now hypothesize that there is an affinity between the fortunate events. They function much like cogs.~
@44   = ~The reveries we shared and the dreams we have weaved together… I keep seeing them with my waking eyes, and they are brighter every time, my beautiful fiancée.~
@45   = ~(Diriel simply looks at you and... even if joy wasn't clearly writ on his face you'd know how he feels.)~
@46   = ~The elven awareness sharpens in you, <CHARNAME>. I am positive that we will bond whether through a formal ritual or in its absence.~
@47   = ~(He takes your hand into his and gives it a gentle squeeze.)~
@48   = ~The casual ease of such exchanges... I had never thought it possible.~
@49   = ~There is a myriad of locations I hope to accompany you to and see through your eyes as well as mine.~
@50   = ~I am pleased that we are in a region unspoiled by extensive human population or their perversion of civilization.~
@51   = ~Our child breathes the unpolluted air through you.~
@52   = ~(He kisses your brow.)~
@53   = ~Do not neglect resting.~
@54   = ~(Diriel embraces you with exaggerated care.)~
@55   = ~I love you both.~
@56   = ~(While you are taking a short break Diriel is diligently working on a wooden snow leopard.)~
@57   = ~(The toy looks very true to nature, and joins a growing collection of animal models in his pack.)~
@58   = ~(He looks at you and beams with a proud smile.)~
@59   = ~(Diriel kisses your cheek.)~
@60   = ~If you require anything, notify me.~
@61   = ~(Diriel places a protective palm over your belly.)~
@62   = ~Our son and heir.~
@63   = ~(The wind blows aside his cloak affording you a view of his slender waist and long graceful legs.)~
@64   = ~(He pulls gloves on, after recording something in his endless logs. His hands look even more elegant enclosed in the tight moleskin.)~
@65   = ~(Diriel kneels to re-lace his high boots. His calves are very well turned out indeed.)~
@66   = ~(Diriel presses a small pine cone into your palm.)~
@67   = ~I have not encountered the description of this species yet. Upon some research I might be able to prove that I have discovered it; in this case I intend to name it after you. ~
@68   = ~The purpose of a conversation is an exchanging of ideas. I cannot contemplate why I spoke up. I have no recall beyond intending to attract your attention.~
@69   = ~When you blink away the snowflakes I form an absurd notion that there are stars in your eyes.~
@70   = ~There are times when I picture the snowflakes falling under our feet to be the humans led by their petty leaders. They are similar in regards to being short-lived, if nowhere as beautiful.~
@71   = ~There is a distinctive sensual appeal in beautiful women dressed with furs.~
@72   = ~I suppose it has to do with the predatory nature of desire.~
@73   = ~Everywhere we go, the mortality rate increases above the norm. It disturbs me; however, I do not resent any death that is incurred for a worthy cause.~
@74   = ~Purposeless, avoidable deaths are another matter.~
@75   = ~I am growing cautiously optimistic about the possibility of you rejecting everything you were ever taught and believing in my teaching exclusively.~
@76   = ~I observed that the light of this wintry sun appears to be warmer and more generous than the dappled sunlight of the temperate forests.~
@77   = ~(Perhaps, this analogy can be extended to women... Or perhaps not. Irregardless, it will be beneficial for me to discontinue thinking about women.)~
@78   = ~The view of your calves inevitably brings a doe to my memory.~
@79   = ~This region would be perfect if everyone but you and I were removed.~
@80   = ~Such an undiluted example of Elven Supremacy.~
@81   = ~(Diriel stops for a moment, and his face becomes removed, his eyes - unseeing of the world around him.)~
@82   = ~(If that were any other man, you'd have thought he was daydreaming.)~
@83   = ~My dreams were full of witches lately. Or, more precisely, one witch, but in multiple incarnations.~
@84   = ~Ice melt water... (Drinks deeply and with a visible pleasure.)~
@85   = ~Do you know, <CHARNAME>, that some apothecaries believe that if melted in a silver basin and then applied externally to a woman's face it holds the power to rejuvenate? Though I would protest any changes to your face.~
@86   = ~The air here is crisp and full of flavor.~
@87   = ~I am inclined to believe that it has an intoxicating effect. (He looks directly into your eyes as he says that, and smiles quizzically.)~
@88   = ~I did not conclude that Elvendom will benefit because of our meeting. I have seen it in a dream, a foretelling dream from all things.~
@89   = ~And I thought that this awkward 'gift' was all exhausted by my mother, due to the sheer number of her prophetic experiences.~
@90   = ~I have read that elven artists are weaker than humans in capturing a person's likeness, too absorbed with conveying the essence of a person.~
@91   = ~An absurd statement, for I have proven it. (Diriel shows you a page from his journal. Between a botanical sketch and a rock formation illustration there is a study of your face, your walking figure, and a beginning of another sketch, only a few lines, but unquestionably you.)~
@92   = ~(He appears to be completely absorbed in watching you walk.)~
@93   = ~(Diriel touches your hair.)~
@94   = ~I held birds in my hands before, however I did not guess that your hair would be like feathers.~
@95   = ~(Diriel taps you on the shoulder.)~
@96   = ~I wanted to seek counsel, however, the matter is too trivial to bother you. ~
@97   = ~(His hand doesn't leave your shoulder for another moment.)~
@98   = ~I feel more inspired and optimistic lately than I have felt in years. I ascribe it to your support.~
@99   = ~In you, <CHARNAME>, I hope that I have found a companion with a sturdy heart and sturdier principles.~
@100  = ~This land is made for the People, its nature unforgiving of the lesser forms of sentient life, its beauty - breathtaking.~
@101  = ~The same is true for every other region, of course.~
@102  = ~The clouds' pattern can be used to forecast the weather.  In addition there are individuals who pronounce that they can see the shapes of objects and persons in the clouds. These observations are obviously ridiculous and carry no scientific significance testifying only to the subjects' overactive--~
@103  = ~(Diriel stares angrily at a cloud vaguely resembling a woman's profile.)~
@104  = ~Excuse me. Overactive imagination.~
@105  = ~(He strolls purposefully to your side, but does not say anything, content with simply walking close.)~
@106  = ~(The elf squints slightly as he examines you.)~
@107  = ~(When he notices that he's attracted your attention, he continues looking for one long moment directly at you.)~
@108  = ~I should need a magnifying glass next.~
@109  = ~(Diriel brushes the snow off of his cloak in one precise movement.)~
@110  = ~(Then he does the same thing to your cloak in a matter of fact way.)~
@111  = ~(Diriel has an ever-alert look. It's not a wide-open gaze of wonder, but the critical one of an explorer.)~
@112  = ~(Diriel's inquisitive eyes stop on you.) ~
@113  = ~(He studies you carefully, classifying, memorizing the details….~
@114  = ~Exquisite.~
@115  = ~I admire your warrior spirit, despite not comprehending your goals intermittently. I am no lover of decorative women.~
@116  = ~In nature everything has its place and its purpose, though on rare occasions the reason is unclear.~
@117  = ~The undulating lines of your lips stay in memory effortlessly and inadvertently, therefore I must remember.~
@118  = ~I observed that the condition of the skin on your hands deteriorated recently and it seems to be progressing. I will prepare an ointment, but I require a baseline measurement to judge the success of the reparation.~
@119  = ~Your cheek seems to be yet unaffected. (He touches your cheek with the tips of his fingers.)~
@120  = ~Sa... satisfactory.~
@121  = ~(Diriel puts your hand into his, palm up and strokes it with his fingers.)~
@122  = ~I have had peculiar dreams of late, and this one felt singularly a pleasant thing to do.~
