@0    = ~You are based out of Luskan then, Nord?~
@1    = ~Most recently, yes. The cursed business with the prelates because of Hildury all over again.~
@2    = ~And I thought that the prelates would have more refinement than dealing with an ogre...~
@3    = ~I be a half-orc, and Sir Nord did be noble to argue my case.~
@4    = ~(Yawn) The stuff of legends...~
@5    = ~Where do you hail from, songstress Salomeya?~
@6    = ~Why, from the City of Splendors -~
@7    = ~(Salomeya of Waterdeep? Oh, no...)~
@8    = ~Waterdeep where I sung for the lords Open and Masked.~
@9    = ~What be the meaning of this?~
@10   = ~Just pompous titles that pissing nobles give to themselves.~
@11   = ~But none of these refined, sophisticated men - all my admirers of course - had flowery language to match Sir's here.~
@12   = ~If you're as savvy as you've told me, you've heard worse on the roads.~
@13   = ~I can see that my talent will be appreciated here.~
@14   = ~I like inspiring tunes; they help me concentrate in battle.~
@15   = ~Bah, don't waste your time. I caught up on the rumors in town. You might have an otherworldly look, but you lack some down-to-earth parts.~
@16   = ~What be that abo-~
@17   = ~Miss Salomeya graciously alluded to my being a eunuch.~
@18   = ~You are a damn fine mage, and Miss Salomeya will bloody shut her teeth or learn blighted arcane arts before the daybreak. Not every day you get a skilled spell-caster up here.~
@19   = ~Does becoming one involve being cut?~
@20   = ~I was born a slave in Mulhorand.~
@21   = ~Oh, please, not this tragic tone...~
@22   = ~And what about the shorty? ~
@23   = ~That one is on the run, some problems with a forged antique.~
@24   = ~A very decent copy, Sir. 'Twas all a misunderstanding.~
@25   = ~Says he knows a real thing from a forged one-~
@26   = ~Just with jewelry, Sir.~
@27   = ~And I reckoned he could pick a lock. Hands of a crook, if I've ever seen one, and I bloody don't care that he styles himself an antique dealer.~
@28   = ~You have a talent for telling a genuine antique apart from the fake? How strange; could you tell more of it?~
@29   = ~Well, Sir, nothin' to tell, really. It's just when I see old masters' jewelry my toes sort of curl up... and well, I trade in other things too. Oh, Sir, you should have seen my shop in Waterd- Uhm... never mind.~
@30   = ~So, what of the elf?~
@31   = ~I serve nature, but my path and Nord's run the same course, so I have accepted his offer of protection. ~
@32   = ~(Yawn) All these fascinating tales... We better find an inn to get some sleep; calling this ship a pickling tub would offend the tubs! And I know something about ships, I assure you.~
@33   = ~With your illusion of superiority, Diriel, you remind me of Mulhorandi slavers.~
@34   = ~Theirs is an illusion. Mine is a scientific postulate.~
@35   = ~I would give a lot to see you showing your calculations to the slavers when they collar you. Or do you expect them to fall to their knees?~
@36   = ~Brute strength and ignorance do not equal perfection, in summation or apart.~
@37   = ~Oh, they'd acknowledge your perfection, all right.  With your physique and handsome face you would be perfect as a bed slave.~
@38   = ~Do not project your suppressed desires on the others, Jaemal.~
@39   = ~How quaint.~
@40   = ~You don't serve Silvanus or Chauntea, I think.~
@41   = ~This is a correct statement.~
@42   = ~Do you tap in directly into Toril's root for your power?~
@43   = ~If you need to use imprecise terms, then, yes. It is difficult to pinpoint the source of bliss, however. I am inclined to agree with the authors that see the four elemental deities as conduits.~
@44   = ~So, Sir, why fire is un' element and ice isn't?~
@45   = ~You are confusing the name with the content, little one. Fire and cold are the same element.~
@46   = ~Uhm... I doubt it, Sir, beggin' your pardon. Because they are different things entirely!~
@47   = ~Fire and cold both turn the soft clay to stone, change the nature of Water and affect the temperature of Air.~
@48   = ~Oh, I'll have to think of this 'un.~
@49   = ~Do so.~
@50   = ~A... peculiar proof, Diriel.~
@51   = ~Do you think that the halfling is apt enough for a metaphysical debate? I only feed the child what he can eat, not what he would try and experience colic.~
@52   = ~It is very considerate of you, but I think that this child can stomach more than milksop.~
@53   = ~I find more logic in the actions of the elemental gods, than in Mystra's, the Weave-mistress.~
@54   = ~You refer to Mystra's paradox, I presume?~
@55   = ~Perhaps. Meditate as I will, I see no reason why this entity of goodness does not deny magic for the ill deeds. ~
@56   = ~Neither the elves, nor your own kind reach the Weave utilizing Mystra as a conduit. Should the restrictions be put into place, even the inferior casters would seek out an alternative route. Once such a route is established, it would become preferential.~
@57   = ~So Mystra relaxes the grip on power to keep it?~
@58   = ~The so-called Mystra's paradox, yes.~
@59   = ~You're perhaps the bravest person I've met.~
@60   = ~I be not. I be craven in mine own right.~
@61   = ~How so?~
@62   = ~I did be begging Sir to spare me when he found me on the field, knowing that with my wounds I be not living for more than a day.~
@63   = ~Sir Nord and the Tenets of the Order they did show me what courage is.~
@64   = ~I suppose it could have provided you with a model, but the strength to follow it is yours.~
@65   = ~Sir Nord said that fighting for ideals makes a woman courageous in battle.~
@66   = ~I think, that in your case, it took more bravery to acquire the ideals, than it would take to die for them.~
@67   = ~I don't know if I be courageous enough to die now for goodness. Sir Nord, he would.~
@68   = ~Hildury, please be more careful with the books that we find! You stomped all over this one! It takes great skill to write.~
@69   = ~I be of an opinion, that there be only one book needed: the Tenets of the Order.~
@70   = ~Hildury! That's truly orcish!~
@71   = ~I'm sorry; I didn't mean it that way. Why do you think this?~
@72   = ~Prelate Gaven be asking me to help and I did. I did be bringing a great many books, and he be burning them. He be saying they were bad books. I be knowing that the Tenets are good, so why take chances on other books?~
@73   = ~Burning books is distasteful... and as useful as flogging water. The thoughts do not go away, when condemned.~
@74   = ~I'm afraid, Hildury, that not everything that the Order teaches is good.~
@75   = ~That can not be!~
@76   = ~I... I see. It's too much and too fast.~
@77   = ~You like bards, Hildury, don't you?~
@78   = ~Aye, I do.~
@79   = ~When they be singing *real* songs, not like Salomeya's.~
@80   = ~(snort)~
@81   = ~Books, they are very much like the bards' songs, Hildury. Next time we find one, you should try reading it instead of destroying it.~
@82   = ~Reading be difficult - the letters be like cockroaches, and it be not making any sense for me, even the Tenets. I be asking Sir to make it plain to me.~
@83   = ~It gets easier with time, Hildury. You will come to enjoy it yet.~
@84   = ~(Snorts)~
@85   = ~Trust me.~
@86   = ~(Snort)~
@87   = ~For two such remarkably different women you act with a disconcerting similarity.~
@88   = ~Damn straight!~
@89   = ~Your gift is mysterious, like magic.~
@90   = ~There was a wizard, once, who paid to watch me go through a pile of stuff, lookin' for the genuine treasure.~
@91   = ~He said there was no magic in it, no more than there is in luck, may Tymora take no offence.~
@92   = ~Some people take their curiosity too far. It's in part why I went into the wilderness with this expedition.~
@93   = ~Were people pryin'?~
@94   = ~No, I'm not such an unusual object. Let's just say that I've seen enough in my life to come to the conclusion that some questions need not be answered and sometimes one needs to get away from scrolls and mysteries.~
@95   = ~We don't talk much, you and I, do we? Don't be afraid, my condition is not contagious.~
@96   = ~Ha! It takes more than a couple of words with a eunuch to unman me.~
@97   = ~What does unman you, Nord?~
@98   = ~Bloody small talk with bloody ladies. I have no talent for fineries and wit.~
@99   = ~I've noticed that you are not a born courtier, but I did not think you to be entirely without a sense of humor.~
@100  = ~Much good it does me when I look at some damsel, and worry about her fainting on me, because of a blighted oath!~
@101  = ~And they make a flaming entertainment out of a knight, because he gave a vow of chastity. It vexes them, for whatever bloody reason. I swear they make a sport out of me, placing bets on which one could seduce me.~
@102  = ~I've received much the same... heightened attentions in Silverymoon. If I were whole, the ladies would have paid me little heed, being a poor commoner. But since I was not a man enough, it piqued their curiosity.~
@103  = ~I be blighted if I haven't seen a thousand proof that you're a man enough!~
@104  = ~I've misjudged you, Nord. I apologize for my earlier ill jest.~
@105  = ~Tears well in my eyes at the sight of beautiful friendship between these two men. The one who would, but can't, and another that can, but wouldn't... how touching.~
@106  = ~I've never spoken at length to a knight before; perhaps you can sate my curiosity about your Order, Sir Nord.~
@107  = ~I can, but if you want bookish words, you'd be better off asking Hildury. I swear, she's got the Tenets all memorized by heart!~
@108  = ~I did not lack for books, Sir.~
@109  = ~Well, ask what you will then.~
@110  = ~As I understand, it is not obligatory that a knight take a vow of chastity. Is it true?~
@111  = ~Why then did you take it? You seem to be a worldly man, and large as life -~
@112  = ~So I ought to have a woman in my bed every night?~
@113  = ~I did not mean it that way, Sir Nord.~
@114  = ~Damn you, Jaemal, if you didn't! But you see, I can restrain myself and keep any bloody vow I choose.~
@115  = ~Any vow but one, I think.~
@116  = ~Have it out with none of your cursed quizzical smiles!~
@117  = ~You'd not foreswear the swearing.~
@118  = ~I could, but I'd explode like your bloody wizard's fireball. (Laughs) C'mon, mage, let's go before we get separated from our companions.~
@119  = ~Tell me, Sir Nord, have you ever loved a woman?~
@120  = ~Of course I did. And a marvelous woman she was. Pure like your first snow, and gentler than a lamb.~
@121  = ~What... what happened to her?~
@122  = ~Bloody hells, Jaemal! Why should anything have happened to her?~
@123  = ~I just thought you were the kind to become a loner because of a loss.~
@124  = ~Seeing how our Sir is such a pale romantic type....~
@125  = ~No, hells. I hope that she married a likely lad and by now is a happy grandmother.~
@126  = ~Has she ever known how you felt about her, Sir Nord?~
@127  = ~There were no need for that. I'm no bloody poet to go moping about and slander honest women for being merciless or cold-hearted, just because they happen to love a gentler sort than brutes like I.~
@128  = ~You are selling yourself short, Nord. A pity, that, for her, and for you too, I think.~
@129  = ~There are many sorts of beauty, I find.~
@130  = ~Really? And why are you looking at me while saying that, eunuch?~
@131  = ~Because it was you that made me think of it.~
@132  = ~It's not news to me that I'm beautiful.~
@133  = ~I'd think so, but your beauty is of that wicked, dangerous kind.~
@134  = ~(And reminds me of werecrocs...)~
@135  = ~As long as it attracts real men and scares away the eunuchs, I'm happy with it.~
@136  = ~Here is one sight, that ever lifts my spirit.~
@137  = ~Flowers, Jaemal? How deliciously manly of you!~
@138  = ~I don't remember seeing a flower until I was a man grown.~
@139  = ~Those horrible, horrible slavers! They don't allow eunuchs time to smell the roses!~
@140  = ~There are no flowers in the heart of the sands. But the day I was moved to Magi's house, I saw his gardens. I saw flowers; they were delicate, bright and smelled sweeter than anything else.~
@141  = ~Let me venture a guess - they were roses.~
@142  = ~Yes.~
@143  = ~Ah! Oh! It must have been unforgettable... Am I making all the appropriate noises?~
@144  = ~Absolutely. I also learned that day that roses have thorns.~
@145  = ~A discovery only rivaled by the invention of a wheel!~
@146  = ~Yes... all roses have thorns.~
@147  = ~I was reading the book I picked up in town the other night.~
@148  = ~How many do you have in your pack, Jaemal?~
@149  = ~What kind of a book?~
@150  = ~For what must be the fifth time....~
@151  = ~You are the most mischievous imp that ever existed!~
@152  = ~A painful and ugly destruction of all life, and hope that fades into nothingness - it is chilling. As for me...~
@153  = ~It might not be possible. I've heard that the one true Seer Alaundo foretold that many years from now, the magical Weave of our world shall be torn. All magic disappearing, magical creatures like the elves dying....~
@154  = ~Many will survive still, I believe, but our world will be forever changed. It's more menacing because I can see this coming to pass.~
@155  = ~A slow destruction of all life - it is chilling. As for me...~
@156  = ~Hmm, this is somewhat close to my vision of the apocalypse, in that it does not mean that everyone is doomed to die.~
@157  = ~Quite spectacular, and so attuned to your flamboyant nature. As for me...~
@158  = ~I've heard that the one true Seer Alaundo foretold that many years from now, the magical Weave of our world shall be torn. All magic disappearing, magical creatures like the elves dying....~
@159  = ~Something grand?.~
@160  = ~Hmm, but imagine for just a moment that we're on the other side. If you were to select the end of the world scenario, what would you chose?~
@161  = ~Something that would work. You?~
@162  = ~Volcanoes, burning clouds and scorching fire sounds good!~
@163  = ~A flood that drowns out the whole world.~
@164  = ~Drought. It's not overly spectacular, but the sense of dread, of inevitability.... there is something chilling about it.~
@165  = ~A never-ending winter that will bring the world to a stop in snow and ice.~
@166  = ~A plague that will destroy all living things.~
@167  = ~I'll just make the skies fall down on our heads.~
@168  = ~Nothing. Imperfect as it is, I want the world last.~
@169  = ~Ah, of course. We're saving the world.~
@170  = ~A flood that drowns the whole world.~
@171  = ~And I was distracted by a mischievous thought. If you were to select the end of the world scenario, what would you chose?~
@172  = ~No, you don't.~
@173  = ~There is something irresistible in tales like this for me.~
@174  = ~Hmm, if you were to select the end of the world scenario, what would you chose?~
@175  = ~Who would put it through the cleansing fire, but yes, yes.~
@176  = ~Perhaps. There had been a few times before I thought the same thing, but it turned out differently.~
@177  = ~Regardless, for now, I have this one to read....~
@178  = ~We're hardly saving the world. Just meddling in the local politics.~
@179  = ~You're entitled to your opinion, of course. What of the book? What's it about?~
@180  = ~No, Jaemal, it's *bigger* than that! We're doing something of great significance.~
@181  = ~I suppose. It's pleasant to imagine though that it's something.... more important, you know?~
@182  = ~I wouldn't do it, if it did not draw me in every time.~
@183  = ~It's the sort that has dark villains and valiant heroes.~
@184  = ~Let me guess. The dark villains would plunge the world in eternal darkness ruled by a mad, evil overlord.~
@185  = ~My favorite kind!~
@186  = ~I suppose I don't have to ask who wins in the end.~
@187  = ~And?~
@188  = ~Unfortunately not many. This journey lasts longer than I anticipated.~
@189  = ~You thought it would take us a week or so to save the world?~
@190  = ~Yes, I know what you mean. But I think that there is an end in sight.~
@191  = ~So, what was the book about?~
@192  = ~Hmm, a burly man addressed me as a... let's say 'weak' Southerner in the tavern when I first came to Icewind Dale. What amuses me is the desert tribal warriors have the same attitude towards the Northerners.~
@193  = ~Oh, come on, I want to hear the actual wording! That type can be quite creative in their cussing.~
@194  = ~It is, indeed, funny.~
@195  = ~Both extreme north and extreme south are harsh environments, Jaemal, and it takes strength to survive, let alone prosper.~
@196  = ~It's just wine talking. ~
@197  = ~He was obviously hitting on you. ~
@198  = ~You're welcome. Now, let's go before we feel an overwhelming urge to fight it out, seeing how we are both so tough and crude, and come from different corners of the world.~
@199  = ~Which adventurer is not?~
@200  = ~Don't worry. My divine body is unharmed by the elements.~
@201  = ~Surviving... such a familiar concept. I much prefer living.~
@202  = ~You forgot "pansy" but added the "son of a goat".  That way I sound like a great addition to the party of an uncivilized northern barbarian running around in furs, polar bear grease in <HISHER> hair, who feeds on bleeding hearts!~
@203  = ~He-he. Seriously though, Jaemal, you should consider putting on a fur-lined cloak. I keep worrying that you'll freeze off some part or another.~
@204  = ~Bear grease has its uses. But putting it in my hair... ewww.  You Southerners are all crazy!~
@205  = ~Well, thank you for that unforgettable image. ~
@206  = ~Can't you even figure out that you were told to bugger off?!~
@207  = ~Then I am a great addition to the party of an uncivilized northern barbarian running around in furs, polar bear grease in <HISHER> hair, who feeds on bleeding hearts!~
@208  = ~Drinking heavily. Let's go.~
@209  = ~You, Luskaner? Why, you must be the uncivilized barbarian running around in furs, polar bear grease in your hair and eating a diet of bleeding hearts!~
@210  = ~Yes. And those who never left the back lanes of big cities will fit right in as well....~
@211  = ~And those who grew in the halls of power, those who struggled to overcome poverty, sailed the high seas.... Jaemal, survival is the key, not the environment.~
@212  = ~Right. Forget environments for a second. What were *you* doing in that seedy wine-sink?~
@213  = ~I think we have come to a perfect agreement, and hence exhausted the topic.~
@214  = ~True, true. There are those who never left the back lanes of big cities who are just as hard and have the same mindset.~
@215  = ~Itching for a fight has universal appeal.~
@216  = ~Yes, and the "tough environment" does not have to be something that nature throws one's way.~
@217  = ~I think if south met the north so to speak, they'd found out that they have a lot in common. ~
@218  = ~Forget environments for a second. What were *you* doing in a place like that?~
@219  = ~Ah, so the Southern folk are weak?~
@220  = ~Yep! And unnatural perverts besides.~
@221  = ~I don't want to generalize. But you are surely one rose-water pissing, skirt-wearing son of a goat. ~
@222  = ~I'll pass on answering this question. ~
@223  = ~I wouldn't say anything like that out loud around that chanced acquaintance of mine, unless I had a few well-placed spells around.~
@224  = ~Because these men have the same attitude. Their differences while so very obvious are actually irrelevant.~
@225  = ~I doubt it was wine that he was drinking.~
@226  = ~That is why I find it amusing; they have the same attitude. Their differences while so very obvious are actually irrelevant.~
@227  = ~Tough environments breed tough folk, I suppose, and tough folk have a penchant for establishing supremacy.~
@228  = ~In the most primitive way, I must add.~
@229  = ~It depends on what you mean when you say "tough environment". It does not have to be something that nature throws your way.~
@230  = ~So do you think I'm a sissy Northerner? ~
@231  = ~I believe it was "rose-water-pissing", "skirt-wearing pansy" and some assessment of my kinship that I can't recall no matter how much I wish to humor you.~
@232  = ~That's so-so as far as the curses go. But aside from a good laugh, why did you bring it up? ~
@233  = ~Trust me, you'd remember a real good one. The man was obviously a moron. Is there a reason you speak about it? ~
@234  = ~Bah, it's just wine talking. ~
@235  = ~Sounds like I found someone who agrees with me!~
@236  = ~When I moved North one thing that captured my heart was the coming of spring.~
@237  = ~Really? What's so special about it?~
@238  = ~I admit that I like spring as well.~
@239  = ~You must have seen a similar season in Mulhorand, albeit shorter.~
@240  = ~Don't see what's so exciting about it. Mud and bother.~
@241  = ~Indeed. But it was a sweet daydream.~
@242  = ~I know that it will.~
@243  = ~I didn't know you hated flowers so much. Well, as you wish.~
@244  = ~I'm quite hopeful to walk with you one day through a dozing forest.~
@245  = ~Picking flowers? I'll pass.~
@246  = ~And not being continuously attacked by fell treeants and other monsters? I suspect that it will be pleasant. ~
@247  = ~We'll see. For now we should return to our bloody labors. ~
@248  = ~Dangling sleeves are quite convenient to hide ingredients and vials.~
@249  = ~As for the harp, I'll happily leave playing it to the elves.~
@250  = ~Surely not!~
@251  = ~Luckily most of us witness the coming of spring more often than their intestines falling out into the dirt.~
@252  = ~No point at all, but to describe the coming of spring. I am stealing a bard's bread really.~
@253  = ~Nature in the North has a mystic quality. Take this time of the year when the leaves are opening up. For a couple of weeks the trees stand cloaked in green mist.... This awakening is beautiful.~
@254  = ~Any awakening is. Unless it's with a goblin's knife through your guts. ~
@255  = ~You sound like a milkmaid mooning after her first lover. Soon you will be talking about stars, flowers and embroidery. ~
@256  = ~You're an aasimar, Jaemal. But just now you sounded like a picture-perfect elf. All the tree hugging, poetic, eye watering monologues. Soon you'll be interested in the dangling sleeves caught in harps.~
@257  = ~That is quite true.~
@258  = ~Diriel is not entirely without goodness.~
@259  = ~Ah, quit it. Nature in the North has a mystic quality. Take this time of the year when the leaves are opening up. For a couple of weeks the trees stand cloaked in green mist.... The awakening is beautiful.~
@260  = ~I'm not going to quit it! You sound like a milkmaid mooning after her first lover. Soon you will be talking about stars, flowers and embroidery. ~
@261  = ~You are correct, and I know the comparison is not new. But it's pleasant to imagine nevertheless.~
@262  = ~The gentle change of colors, the tremble of the eyelids, the different intake of breath, the lazy motion of the body under the sheets.....~
@263  = ~You're so voraciously sentimental.~
@264  = ~You sound just like Diriel in one of his academic-ecstatic moods, suckling up to Mother Nature's breast. ~
@265  = ~Ah, yes, very sweet. ~
@266  = ~Is there a point to these... daydreams?~
@267  = ~Then take it from the one who did....~
@268  = ~I imagined you would have.~
@269  = ~Oh, my spoiled northern friend.~
@270  = ~In Mulhorand, in the desert, the rain falls, and then in an instant there are bright colors and life everywhere.... and it withers just as rapidly.~
@271  = ~It reminds me of a beauty stirring up from the night's sleep. ~
@272  = ~Have you ever seen someone beautiful waking up?~
@273  = ~Of course.~
@274  = ~No, not really.~
@275  = ~Let me guess - it reminds you of the coming of spring?~
@276  = ~Have you had much schooling, <CHARNAME>?~
@277  = ~Enough for ten youths, if you ask me!~
@278  = ~I was taught plenty of bookish wisdom, and not nearly enough to survive in real world. ~
@279  = ~They taught me letters and numbers, and I got it, but the science of war was the only thing that mattered to me.~
@280  = ~One never stops learning, Jaemal. Or *should* never stop learning. ~
@281  = ~I consider myself such a man - untutored, but no fool.~
@282  = ~Yet I envy those who had years on me to learn. I always feel that I am climbing a dune and sliding back on the sand, accelerating, while the rest are standing over on the crest.~
@283  = ~Ha! That would teach me to try talking to you when you are peeved.~
@284  = ~Thank you. But I envy those who had years on me to learn. I always feel that I am climbing a dune and sliding back on the sand, accelerating, while the rest are standing over on the crest.~
@285  = ~You are contradicting yourself, actually, but...~
@286  = ~No, no. Let's leave it at that. I like that luster in your eyes when you speak of swords and champions. It becomes you.~
@287  = ~I dare say I know that.~
@288  = ~Indeed, I think you do.~
@289  = ~Huh. Well, Okay.~
@290  = ~Exactly. Look at it that way. You were taught -when you were finally taught- exactly what you needed to become a sorcerer. Kids like me were fed all sorts of subjects, regardless of what I wanted to be. ~
@291  = ~Let me share one more thought.~
@292  = ~ I have often noticed that the bookish and practical knowledge are often contrasted. But to be honest, I do not see the distinction.~
@293  = ~Perhaps it's true in other disciplines. The science of war was the only thing that mattered to me.~
@294  = ~Then continue not seeing it! Gods, Jaemal, must you be so inane? ~
@295  = ~An interesting observation. But your circumstances are very different. You were taught exactly what you needed to become a sorcerer. Kids like me were fed all sorts of subjects, regardless of what I wanted to be. ~
@296  = ~Now, now, I am far too boring a man for that.~
@297  = ~I think not.~
@298  = ~Just think about it for a minute. To get the wickedest sword you must take that sword from someone who had it....and you think they'd give it up without a fight? So, you need to overcome that champion, who presumably won the relic in the first place by his prowess. And that with an inferior weapon! See what I am getting at here?~
@299  = ~Gods, Jaemal, must you be so inane? ~
@300  = ~Are you making fun of me?! Are you calling me a fool?!~
@301  = ~I envy you your frustration with having no choice in that matter, my friend, because you don't know what it means to truly have no choice.~
@302  = ~No, especially not when you are peeved.~
@303  = ~Such a smooth answer. But let me share one more thought.~
@304  = ~ I have often noticed that bookish and practical knowledge are often contrasted. But to be honest, I do not see the distinction.~
@305  = ~The old librarian told me once that a sage came to the conclusion that a fool is much happier than a learned man, because he is free of doubts, free of pouring over texts seeking answers to the eternal questions... But then when he was asked if he wanted to trade places with his foolish neighbor, the wise man said "No."~
@306  = ~There is a difference between a fool and an untutored man.~
@307  = ~An interesting observation. But you were taught exactly what you needed to become a sorcerer. Kids like me were fed all sorts of subjects, regardless of what I wanted to be. ~
@308  = ~Of course. I have often noticed that bookish and practical knowledge are often contrasted. But to be honest, I do not see the distinction.~
@309  = ~And in war the best plan does not survive past the very first sighting of the foe. Or so the books say.~
@310  = ~It's all about who has the wickedest magic sword, my friend. ~
@311  = ~Are you making fun of me?!~
@312  = ~Right, you made your point. Is that it?~
@313  = ~I often noticed that they are contrasted. But to be honest, I do not see the distinction.~
@314  = ~Do you think that one can know too much then?~
@315  = ~Of course! The happiest man is always the one who knows the least. Just think how much more he is surprised when he comes across the unknown! ~
@316  = ~It depends on the person; some will never sate their curiosity while some can operate with minimum knowledge. ~
@317  = ~Not exactly, but I was taught plenty of bookish wisdom, and not nearly enough to survive in the real world. ~
@318  = ~What makes one a man?~
@319  = ~Such a question at this time of day!~
@320  = ~I'm not Salomeya to tell you that it boils down to one's ability to copulate with women.~
@321  = ~Whatever it is, it does not boil down to the ability to copulate with women.~
@322  = ~I don't know, Jaemal. What do you think?~
@323  = ~Plenty of different factors.~
@324  = ~Gods be merciful! Why me?~
@325  = ~Ensorcelled? Impossible. That would be like a snake ailed by poison.~
@326  = ~This is hardly avoidable, but I will give it a try. Thank you for this talk, <CHARNAME>. It was very important to me.~
@327  = ~I was experimenting with my fledging masculinity and got carried away. I shall moderate my gaze.~
@328  = ~You are right. I have been focusing entirely too much on what the world thinks of me. That I cannot change. But I can change the way I think about the world.~
@329  = ~(Laugh) And you start by ogling me? ~
@330  = ~I am glad that you've come to that realization. Please, don't let people's stupidity bother you. ~
@331  = ~Your words are fine, and I am glad you've come to this realization, but do not look at me this way. As if you're ensorcelled.~
@332  = ~I apologize for offending your sensitivity, truly I do.~
@333  = ~Well, these two fine qualities I do possess, I dare say. If I only had wisdom to think before speaking. Because now that you've said what you have, it occurred to me that when I look at you, I see a wonderful <MANWOMAN>, without dwelling on your romantic prowess. I... I did not mean that I view you as entirely asexual, on the contrary... By the sandstorms and burning sun!~
@334  = ~When... when I look at you, I see a wonderful <MANWOMAN>, without dwelling on your romantic prowess. I... I did not mean that I view you as entirely asexual, on the contrary... By the sandstorms and burning sun!~
@335  = ~It is.~
@336  = ~I see a wonderful man, but not because of what the codpiece hides. Not at all. Of course, I did not mean that you are entirely asexual, on the contrary... By the sandstorms and burning sun!~
@337  = ~I see a wonderful woman, but not because of the skirts part. Not at all. Of course, I did not mean that you are entirely asexual, on the contrary... By the sandstorms and burning sun!~
@338  = ~Magic is not omnipotent, and neither is healing, though thank you for the thought.~
@339  = ~But you do think that it's what makes a man?~
@340  = ~Bloody hells, no! Bravery, loyalty, intelligence - all those are much more important, at least to me. You are a decent man, and anyone who doubts it based on the peculiarities of your body is a fool. ~
@341  = ~Oh, stop your bloody whining! Gods be merciful! Why me?~
@342  = ~Jaemal, when you talk to me, do you often think about what's under my skirts? Is *that* what defines me as a woman in your eyes?~
@343  = ~Jaemal, when you talk to me, do you often think about what's inside my pants? Is *that* what defines me as a man in your eyes?~
@344  = ~Well, it is hard to miss, huh.~
@345  = ~(Shrug) It is being responsible and reliable. If I got a coin every time I heard an elder tell that to a boy who aspired to be a man grown, I'd be rich. They can't all be wrong. ~
@346  = ~Why?~
@347  = ~BECAUSE! Why, merciful gods, why? Why me?~
@348  = ~Because once again you seem to seek in my words some confirmation of your own fears, or absolution, or self-justification or... something. It is unnerving. ~
@349  = ~You want me to be blunt? Well, I'll be blunt. When you talk to me, do you often think about what's under my skirts? Is *that* what defines me as a woman in your eyes?~
@350  = ~ You want me to be blunt? Well, I'll be blunt. When you talk to me do you often think about what's inside my pants? Is *that* what defines me as a man in your eyes?~
@351  = ~It's improper, that's why. ~
@352  = ~So is that it then? Is that what makes a man?~
@353  = ~You need not apologize. Truth is hardly offensive and the way I asked... I just wondered if everyone around me placed emphasis on the obvious thing, the one I am incapable of.~
@354  = ~Surely with your magic you can manage one day!~
@355  = ~Well, it is an obvious thing after all! ~
@356  = ~Please, listen to me. You are a decent, smart, brave man, and anyone who doubts it based on the peculiarities of your body is a fool. ~
@357  = ~And I thought that everyone reckoned it was being responsible and reliable. If I got a coin every time I heard an elder tell that to a boy who aspired to be a man grown, I'd be rich. They can't all be wrong. ~
@358  = ~Because I viewed you as a friend. I was mistaken.~
@359  = ~Such as?~
@360  = ~Bravery, loyalty, intelligence! You are a decent man, and anyone who doubts it based on the peculiarities of your body is a fool. ~
@361  = ~I do not know for sure. I wondered if everyone around me placed emphasis on the obvious thing, the one I am incapable of.~
@362  = ~But was my impotence the first thing you thought of when I asked you this question?~
@363  = ~Yes. I'm sorry.~
@364  = ~It is one obvious thing that you do not possess and most other men do.~
@365  = ~Jaemal, I find the topic embarrassing.~
@366  = ~No, I've thought of the numerous other factors that make a man a man.~
@367  = ~I realize the difference between you and the Redheaded Rattlesnake.~
@368  = ~As good as any, seeing how we're on the march.~
@369  = ~I'm not Salomeya to tell you that it boils down to the ability to copulate with women.~
@370  = ~After my childhood, staying in Fema-Under-the-Sands was another time without time.~
@371  = ~The undead did not have the clocks?~
@372  = ~So you have no idea how old you are? ~
@373  = ~It sounds quite otherworldly. Will you tell me more about it?~
@374  = ~My friend, I am busy with other thoughts at the moment. ~
@375  = ~Yes, it seems that the ethereal abilities are so tightly linked to the penchant for bad poetry. Perhaps, the Multiverse is poetry in itself, and the ones who know its ways convey but imperfect echoes of the harmonies. Like poetry it loses its potency and elegance in translation. Hmm, I wonder if I have ever talked to the Fema inhabitants about it... No, I do not recall, though I talked there more than ever in my life.~
@376  = ~No other place was so conductive to conversing and learning then a Temple frozen in time for eternity. It is queer, but I have been prepared to enter the free world of the noonday sun by people who used to live a thousand years ago. And they were rarely wrong in their estimates, I've found.~
@377  = ~In the end we left the Temple, my companions and I. The Chessentan I pray found his way to his land, and the dancer went with him. It seems to me they'll be happy together. ~
@378  = ~I... I wandered. But not all who wander are lost.~
@379  = ~No, not really. They all came and went; the ghosts doing it seemed what they wished, but in the end all participated in the endless complex ceremonies glorifying... I am not even sure what. Fema? Life? Death?~
@380  = ~I do. Light is so alive... I came to like it more and more after I came back from Fema.~
@381  = ~I did not. Talking myself into a half-conscious chant is something I started doing after I came back from Fema.~
@382  = ~I did. She smiled and said nothing. There are shades to shadows, my friend, inexplicable and uncountable.~
@383  = ~There were no slaves in the Temple, I take it?~
@384  = ~So no straight answer? Typical ghost. It seems that after death they lose the ability to communicate in any but the most obscure way. Prophets are the only ones who are worse in that regard.~
@385  = ~So what did you do while you stayed there? ~
@386  = ~This is because you view the undead as enemies. Hostile or tormented are the only sort you've met. The ones in Fema were peaceful ghosts of the past, going on, losing with every day more and more of their memory, slowing down. I think they are dissipating into the ages, as smoothly as a snake into the sand.~
@387  = ~Did you ask Her Grace if she'd preferred to be the last among the living to being the first among the dead? ~
@388  = ~A high priestess would be a more appropriate word. I did not understand their hierarchy well. It was a pale reflection of the structures in the world under the sun, its boundaries unclear, like that between the ripples on the sand dune.~
@389  = ~That whole concept of living among the undead frightens me. ~
@390  = ~It is not as simple. I have felt ageless, ever since I came back from Fema.~
@391  = ~No, it is not. I have felt ageless, ever since I came back from Fema.~
@392  = ~A sweet thought, if unexpected. If you need a day, select it and we'll celebrate in the candlelight.~
@393  = ~ Light as many as you wish. A candle, here is a simple object that has infinite meanings.... Learning, friendship, secret rendezvous, the bravery of a weak one, life barely nested in a body, and remembrance of someone gone. ~
@394  = ~Or a candle on a birthday cake. You over-interpret my intentions.~
@395  = ~I can light one for you every night, if you find it so agreeable.~
@396  = ~In the beginning, perhaps, but as the centuries wore by, I think they changed. I saw what I thought was the same ceremony take on different shapes. The same verses were sung at a different speed, the same dance finished before I broke sweat or lasted long after I sat exhausted by the wall, and even when I woke after drifting away into sleep. No, the time, even if they perceived it, was measured differently there. ~
@397  = ~Then I will not disturb you further.~
@398  = ~I was a living man walking among the shadows there. Thus, many things I did not understand. Could not.~
@399  = ~I often wondered if the old saying that it is better to be a slave in the world of living, than a King in the Netherworld was true. I spoke to their Queen, and I still do not know.~
@400  = ~They have a Queen?~
@401  = ~Did you ask Her Grace that question? ~
@402  = ~No, but I never thought it important.~
@403  = ~But I need to know when to give you a birthday present! Or how many candles to put on the cake! ~
@404  = ~Is it another one of Jaemal's white lies? ~
@405  = ~You are as old as you feel you are anyway.~
@406  = ~They had their rhythm, their sequence of events, their ceremonies. But how it corresponded to the time in the world of the living, I do not know.~
@407  = ~So you have no idea how old you are, do you? ~
@408  = ~I wonder if they maintained the same pageantry as in life. Maybe their shadowy days and nights were not all that different from those on the surface.~
@409  = ~So you think that fleeing Mulhorand was a cowardly option?~
@410  = ~Only compared to starting a liberation movement.~
@411  = ~No, not at all. I think it takes great courage to change one's circumstances as dramatically as you did.~
@412  = ~I thought so before, and I think so now.~
@413  = ~I'm tired of your whining. Could you please find someone else to help you out with self-justification?~
@414  = ~Thank you for this admission. It is important to me.~
@415  = ~I will settle for this, though I am not sure what one needs to do to impress you.~
@416  = ~I see. You are a hard <MANWOMAN>, <CHARNAME>.~
@417  = ~Do you still think me a coward?~
@418  = ~If they caught you - you were dead for sure but magicking to exhaustion was a chance of salvation. I can't say that it was bravely done.~
@419  = ~You did what you had to with disregard for your own safety. It is neither craven, nor brave. I will keep my mind open.~
@420  = ~I was wrong earlier, Jaemal. You are a brave man.~
@421  = ~His plan was simple - to use my fledging magic to teleport us to a certain location in the desert. The slave-catchers would first search the city before turning to the desert, because only a truly desperate man would try to escape that way. We were to use this time to find the entrance to the fabled Temple of Fema, our shelter. The scrolls said that there were underground springs and enough grain stored in there to help us survive till the search was called off as we were presumed dead.~
@422  = ~It was a risky enterprise, but the librarian and the scribe labored in secret to copy the scrolls we needed and the magic that stirred inside me so suddenly was fiercer than a sandstorm.~
@423  = ~Alas, the best laid plans of great courtiers and diplomats go astray. What to say about something conceived by three desperate slaves? The scribe died, punished by the master's cruel son for writing a courting poem that offended his sensitivities. The priests were paid off, and for a few days our spirit was broken...~
@424  = ~But the master's son made the mistake of forcing himself on one of his mother's girl-dancers. The terrified child bit him and the man called for guards to help him teach her a lesson. It was the Chessentian who came to his call. And then the three of us had no choice but to run, run immediately, leaving behind our master's son swimming in his own blood....~
@425  = ~The desert sun was high and white, and the sand burned our skin. We had no water or food, and I was emptied by the spell. I still don't know by whose grace we survived that day and night in the desert. And then I searched, the way the druids search for water, the endless red dunes for the Temple that lay underneath. I was racing Master's greed, as he weighed the cost of a scrying spell versus vengeance and the slowly accumulating frustration with the city guards' coming back empty-handed.~
@426  = ~I sensed their portal opening. Desperately, I lunged forward with every bit of power that I could muster. In the haze, a stone arch, white as a bone, rose from the red sands; we walked through it into the black shadow and entered the realm of the long dead. The Chessentian and the dancer walked through. I fell in, unconscious. I never channeled magic that way, surrendering all of my life force to it, and I hope I never will again.~
@427  = ~You don't look so old to me for this to be a concern, but it will definitely save us some time if we don't get mired here while I tell you how we fled into the desert and hid in ancient Fema-under-the-Sands.~
@428  = ~He was very old; his sight and hearing, the strength of his body - all of it was but a dim shadow of what it once was. He would not have survived the escape attempt. He said that he found his freedom long ago in the pages of his Masters' books.~
@429  = ~But for three young men of our talents he saw hope.~
@430  = ~As I mentioned before, at first I was 'trained' as a janissary, for a grand estate. Those were gruesome times, and all I knew of other youths who were there was that many died from the harsh sun, malnourishment and the whip. Any kind of contact and comradeship was discouraged so brutally, we did not dare talk to one another...~
@431  = ~Then my magic stirred in me - like a disease; luckily, it was not unexpected, so they did not kill me off during those fateful seizures. The overseer sold me, with great profit, to a mage.~
@432  = ~Of course, to be made into his dangerous weapon, I first had to be taught. So an old librarian and a scribe attended to my letters, numbers and speech. That is how I first knew friendship. That is how I first learned to dream of freedom.~
@433  = ~It was an abstract concept until another became attached to our secretive group. We called him the Chessentian, because he was corsairs' prey, a boy sold into slavery who managed to remember free life on his father's ship and the small village of his birth. That was infinitely more than any of us... and he was much more practical about breaking the bonds. He had tattoo upon tattoo recording the owners who despaired with their purchase, and no spell numbed his mind enough to make him completely forget his intention.~
@434  = ~The old Librarian was the one to come up with a plan - or tell us something he'd known for long years, but in which he saw no value for himself.~
@435  = ~Uhm, Jaemal, I changed my mind. I have no inclination to go grey listening to this. ~
@436  = ~And the plan was? ~
@437  = ~Your words are a gift.~
@438  = ~Well, it will definitely save us some time if we don't get mired here while I tell you how we fled into the desert and hid in ancient Fema-under-the-Sands.~
@439  = ~I would like to hear the story, actually.~
@440  = ~Yes, time is one commodity that we don't have.~
@441  = ~I'm sorry for testing the limits of your patience. It will definitely save us some time if we don't get mired here while I tell you how we fled into the desert and hid in ancient Fema-under-the-Sands.~
@442  = ~If you would listen, I'd tell you of how we fled Mulhorand. Maybe then you'll think better of me.~
@443  = ~I would like to hear the story. I'll reserve my judgment 'til you are finished~
@444  = ~Well, go ahead then.~
@445  = ~I didn't expect these words; and here I am, thinking that I must tell you how we fled Mulhorand, to prove that it was not something a coward would do.~
@446  = ~Jaemal, you don't need to prove your bravery to me. I know your worth.~
@447  = ~I would like to hear the story, but not because I think that you lack courage.~
@448  = ~Not many things are more courageous than that.~
@449  = ~Yet, the way we fled Mulhorand was not something a coward would do.~
@450  = ~Jaemal, you don't need to prove your bravery to me. I know your quality.~
@451  = ~Wherever I go, I am simply happy that I am no longer in Mulhorand. Every other land seems fair in comparison.~
@452  = ~I still can't understand how one can hate his own land of birth with such passion. Yes, your life was not easy, but....~
@453  = ~As simple as that?~
@454  = ~I don't think that you would've said that if you went to Calimshan or Thay or the Underdark. ~
@455  = ~Wasn't there anything at all in Mulhorand worth admiring?~
@456  = ~Don't worry about the words. I too can look into a <MANWOMAN>'s eyes.~
@457  = ~One day you will have to, if you have not done it yet. It's what free men do.~
@458  = ~Look at me! Look at the boy drugged with fumes, gagged and still sobbing, as he watched in delirium a red-hot knife cut off his flesh. Do you think I asked the priests to do this to me?~
@459  = ~Can't you imagine that the system is corrupt? Whose word do you think weighs more to the priest - a master's or a slave's?~
@460  = ~Do you think that the bestial gods nurtured in the land where the slavery always was, are interested in justice?~
@461  = ~I see. Well, I hope we can talk more of this later. ~
@462  = ~I... I don't know! Just leave me be, I have enough problems without starting to doubt everything I have ever read!~
@463  = ~Aren't there any who truly love Mulhorand? Those who would not just... run away from its problems, but try to *fix* them?~
@464  = ~Jaemal, I find it hard to think of the slaves and slavery and Mulhorand just now. I see such pain in your eyes... I just wanted to tell you... I don't know what I want to tell you!~
@465  = ~Do you truly believe everything that is written? Can't you imagine that the system is corrupt? Whose word do you think weigh more to the priest - a master's or a slave's?~
@466  = ~Now, you are starting to look past the words in the scrolls and into the reality. Indeed, what system that gives one absolute power over another sentient being does not become corrupt?~
@467  = ~You do? I hope that it's not just idle curiosity. I am starting to like you. ~
@468  = ~What's worse, Mulhorand shows the world a hypocritical notion of "enlightened" slavery. It is more dangerous than the brutality of the other cultures, because it makes people question if maybe it is acceptable. ~
@469  = ~There are probably those who truly love Mulhorand. Those who would not just... run away from its problems, but try to *fix* them. ~
@470  = ~I disagree. No matter why the policies are in place, the fact is that Mulhorandian slaves are much better off for this. They cannot be killed, beaten or anything else like that on a whim. Bad owners are punished. ~
@471  = ~A *custom* is catching a desert adder, frying it on the black stones of Kermen, as a right of passage. ~
@472  = ~Slavery can't be a revered tradition. Not in this Realm, not now! Mulhorand shows the world a hypocritical notion of "enlightened" slavery. It is worse than the brutality of the other cultures, because it makes people question if maybe it is acceptable. ~
@473  = ~Are you so naïve?~
@474  = ~I... I guess. After all you stand before me, a eunuch....~
@475  = ~I read it in a book! ~
@476  = ~Are you telling me that it's not how it works? ~
@477  = ~Ok, so there is probably corruption and abuse. But there must be those who care! Those who would not just... run away from its problems, but try to *fix* them. ~
@478  = ~Yes, there are. There are fearless foreigners that dedicate themselves to saving the slaves and guiding them to the portals and out of Mulhorand. But, <CHARNAME>, what man who has been a slave goes back willingly and risks having his tattoo uncovered, only to be made a slave again? This lot is for those who were born free.~
@479  = ~I have heard of a few revolts that failed because they simply replaced the former masters with former slaves, and former slaves with the former masters. ~
@480  = ~It takes more than simple courage to break free of the bonds that slavery places on your mind. It must be a truly great man, a titan who could not only free himself, but all others. I am not such a man. ~
@481  = ~<CHARNAME>, Mulhorand shows the world a hypocritical notion of "enlightened" slavery. It is worse than the brutality of the other cultures, because it makes people question if maybe it is acceptable. ~
@482  = ~It... it took me a number of years to scrape away a slave's skin, the way a desert adder comes out of an old hide that became too small.~
@483  = ~And it took mentors. Perhaps I will tell you of them one day.~
@484  = ~Please do. I am very curious about your past. ~
@485  = ~If you did that, if you are truly a free unbiased man, then tell me: is there anything at all in Mulhorand worth admiring?~
@486  = ~Hmm, you did change, you saved yourself. There are probably those who truly love Mulhorand. Those who would not just... run away from its problems, but try to *fix* them. ~
@487  = ~One cannot admire a slavers' nation.~
@488  = ~Don't be so rigid. After all, they don't know any better. It's their custom.~
@489  = ~You are right, of course. ~
@490  = ~No, I would not. Mulhorand shows the world a hypocritical notion of "enlightened" slavery. It is worse than the brutality of the other cultures, because it makes people question if maybe it is acceptable. ~
@491  = ~Yes. They are slavers, no matter what façade they show to the rest of the world.~
@492  = ~I heard that the slavery in Mulhorand is not as atrocious as elsewhere.~
@493  = ~But what?~
@494  = ~I blundered. Forgive me. Looking at you, I do not see the cowed, humiliated and mutilated slave you were there. ~
@495  = ~While it's difficult for you to imagine, there are people who have even less luck in their lives than you! I heard that the slavery in Mulhorand is not as atrocious as elsewhere.~
@496  = ~When I talk about my past, I often catch myself thinking that I have nowhere to start.~
@497  = ~You can start wherever, Jaemal. I don't expect a minute by minute account.~
@498  = ~You'll have to start somewhere.... or we'll never get started.~
@499  = ~This is the only lie accessible to me. Unlike another uprooted man, I cannot hope to found my own clan and kin.~
@500  = ~I have my share of cold nights, when white lies comfort. They pass.~
@501  = ~I know that I'm wrong, but on the cold nights truth is not all that matters.~
@502  = ~Thank you for saying that.~
@503  = ~Yes, that is why. The magic came, later in life, but it came. I'll always have it and I'll always know that it was the trade for love and for life that will not go on in my children.~
@504  = ~You are quite right in your perception of my sentiments. I *chose* to keep it, because a few people, very important to me, called me thus. People in whose company I made my bid for freedom.~
@505  = ~That it would.~
@506  = ~Sometimes I think that we truly need to know very little about ourselves in order to be what we are.~
@507  = ~As far as I'm concerned it's but baggage. It can actually prevent you from being yourself, because all the things people expect of you. ~
@508  = ~I think that you underestimate the importance of one's heritage, Jaemal. It's not that I don't understand *why* you'd do that, but you are mistaken.~
@509  = ~Only sometimes?~
@510  = ~They believed in the days of my childhood that chastity is paramount to sorcery. A free man striving for perfection resolved to abstinence. A slave did not have the luxury of choice.~
@511  = ~Not in Mulhorand. It's an unusual nation, teleported from a distant world together with their bestial gods. The divine bloods run so thick, that even a humble slave like me could get a drop. And a drop is all it takes....~
@512  = ~I see.~
@513  = ~Your story sounds so strange to someone like me, someone born to bear a family name....~
@514  = ~Despite my castration, the gift for magic common to my kind did not manifest itself immediately. So the priests, who are charged with the slave trade, sold me to a man rich enough to have janissary. The next best employment in their tables of a slave's worthiness.~
@515  = ~And that was hell.~
@516  = ~If you don't mind, I'll continue later on. These are bitter memories.~
@517  = ~One question! How did they know you were an aasimar? Your kind is extremely rare.~
@518  = ~Is that why they cut you? To somehow enhance your gift for sorcery?!~
@519  = ~I see no point to lie. Maybe it's for the best that it came out now; at least we're done with it.~
@520  = ~I'm a eunuch.~
@521  = ~I'll live.~
@522  = ~Don't apologize. I didn't want to rebuke or embarrass you. It's not something I can hide for long at any rate.~
@523  = ~Mulhorand is a big country, <CHARNAME>. And I was a slave, not a proud citizen. But sometimes, sometimes I think if I were to find the shed where I was born, maybe I could experience that feeling of... belonging to a place.~
@524  = ~Even if I but knew my name. But I don't, at least not for sure.~
@525  = ~Masters rarely call a slave by name, and unlike people turned into slaves later in life I do not have any childhood memories. I was called 'aasimar' and 'slave' much, much more often than 'Jaemal'.~
@526  = ~Maybe it was what my mother called me before I was taken away, maybe the priests labeled me like this before selling me. I know only that it is tattooed into my skin...~
@527  = ~Very well, that explains the name. What happened after you were sold?~
@528  = ~How did they know you were an aasimar? Your kind is extremely rare.~
@529  = ~Why were the priests involved at all?~
@530  = ~Your story sounds so strange for someone like me, someone born to bear a family name....~
@531  = ~Knowing you, albeit only a little, I am surprised that you did not erase the tattoo, did not rename yourself!~
@532  = ~I'm not sure; masters rarely call a slave by name, and unlike people turned into slaves later in life I do not have any childhood memories. I was called 'aasimar' and 'slave' much, much more often than 'Jaemal'.~
@533  = ~Knowing you, albeit only a little, I am surprised that you did not erase the tattoo, did not rename yourself.~
@534  = ~Pain when I was cut. I am not eager to talk of this, <CHARNAME>.~
@535  = ~I understand... Sorry that it came up.~
@536  = ~Cut, what do you mean, cut?!~
@537  = ~Then talk about something else! You didn't have to confess this, you know.~
@538  = ~I don't normally flutter over what to say, <CHARNAME>.~
@539  = ~It is simply that... I don't know. Oh, well, on with it before you take me for a fool.~
@540  = ~Justly said, <CHARNAME>.~
@541  = ~I don't know where I was born, and who my mother and father were. I don't know the name they gave me, or if they even gave me a name.~
@542  = ~What is your first memory?~
@543  = ~Jaemal is not your true name?~
@544  = ~I thought you were born in Mulhorand?~
@545  = ~The uneventful part of this adventure has come to a close. Ironically, I did not get much chance to talk to you on the ship, when we had a bit of time. Now, we must snatch what minutes we have between our trials for conversations.~
@546  = ~You did not speak to anyone on the ship. You just sat in the corner and stared.~
@547  = ~Why bother?~
@548  = ~It's well worth it, I think. ~
@549  = ~I'd rather not. I am new to this adventuring business, and don't want to be gutted because I was caught off guard. ~
@550  = ~You might not have the skill in the art of navigating the conversation, but your directness is refreshing. Yes, I was a slave for most of my life. I still consider myself a student of the free men's ways.~
@551  = ~I'm making it more difficult than it should be.~
@552  = ~That and you wonder too much for my taste. ~
@553  = ~Nah, it is difficult. Let's keep silent. ~
@554  = ~Then don't. Tell me something of yourself, something to start with. You were a slave, am I correct?~
@555  = ~I see that you have some skill in the art of navigating the conversation. ~
@556  = ~Yes, I was a slave for most of my life. I still consider myself a student of the free men's ways.~
@557  = ~As you wish.~
@558  = ~I was taught that the ability to wonder comes along with freedom. Slaves do not wonder. They follow orders. ~
@559  = ~Perhaps. Were you a slave once, Jaemal?~
@560  = ~You can wonder in silence. ~
@561  = ~As much difference as between buying a man for a slave and bending him to your will with a spell?~
@562  = ~You wonder too much for my taste. ~
@563  = ~Too true. Let's keep silent then. ~
@564  = ~As honest as I can manage, I suppose. Aren't all free people of good will like this?~
@565  = ~Sick? Hardly that. Just... overwhelmed. On land, a man can rely on his skills, can find his feet under him. In the water... can you cut it with a sword or burn it into submission with a magic missile? There is just too much water...~
@566  = ~It is not the very first time I took a voyage on a ship, but I grew up between the dunes, where an oasis was a marvel. Still, how can I expect you to know all this?~
@567  = ~Have mercy, my friend. On land, a man can rely on his skills, can find his feet under him. In the water... can you cut it with a sword or burn it into submission with a magic missile? There is just too much water...~
@568  = ~I grew up between the sand dunes, where an oasis was a marvel. But how can I expect you to know all this?~
@569  = ~Vigilance is all-important, I agree. On the other hand, you also need to rely on others.~
@570  = ~It will be good to break the ice, just like the one we crush underfoot. Although I'm wondering if it will be artificial. Forcing the conversation. Enslaving its course.~
@571  = ~Ah, but there is a subtle difference between forcing the conversation, and making it shift artfully to the desired topic. ~
@572  = ~So, without getting to know each other better, we'll feel uncomfortable chatting, and without talking to one another we'll never become friends. Sounds like an unsolvable dilemma to me. ~
@573  = ~We're an adventuring company in a dangerous, unpredictable land. Our lives depend on how well we know each other.~
@574  = ~When you put it that way, I can see the value of getting to know each other. ~
@575  = ~In the first place it depends on repelling those dangers in time. So, I'd rather not chatter. I am new to this adventuring business, and don't want to be gutted because I was caught off guard. ~
@576  = ~I could say that I was observing, rather than staring, but in truth, ships make me nervous.~
@577  = ~Why is that?~
@578  = ~Were you sea-sick? ~
@579  = ~So, you are an honest man? ~
@580  = ~This little lake made you nervous? What kind of a coward are you?! ~
