@0    = ~(Salomeya is a beautiful, elegant, often distant and merciless woman. But sometimes she's playful. Her moods are difficult to predict.)~
@1    = ~(She's balancing gracefully on one foot, shaking a stone out of her shoe.)~
@2    = ~Next time I set out adventuring it will be in a sedan chair carried by eight strong slaves.~
@3    = ~Every one of my dance-masters told me that my feet were made for dancing. Though each of them named a different dance their favorite, of course. ~
@4    = ~The point, is that my beautiful legs are obviously wasted on walking.~
@5    = ~(Salomeya lifts herself on tiptoe and draws a semi-circle in front of herself with one foot. A very small, neatly booted foot.)~
@6    = ~I bet that my foot could fit into your palm...~
@7    = ~(One of the backpack straps ran under Salomeya's breasts pulling the fabric tight, and simultaneously lifting the soft, rounded mound.)~
@8    = ~Ah, so inappropriate! Will you help me straighten it out?~
@9    = ~(Run the second strap under Salomeya's other breast, making her bosom appear quite perky.)~
@10   = ~(Free Salomeya's breast out of the trap.)~
@11   = ~No, you do it yourself.~
@12   = ~(She does so in a deliberately tender manner, managing a caress with her thumb in the process.)~
@13   = ~This is so much better! (She hugs herself with her arm, squeezing the breasts to be tighter and fuller under the silk.) Oops....~
@14   = ~Hmm, I wouldn't have minded that, but I can't see my feet now.~
@15   = ~(She fusses with a necklace. The shiny drop of stone finally slides to where Salomeya wants it to be - in the lovely cove between her breasts, touching one or another in turn, as the bard walks.)~
@16   = ~(Salomeya runs her palm along your hip.)~
@17   = ~Strong legs are good in a man.~
@18   = ~(Salomeya smoothes silk dress over her pleasantly round hip. You can now see the curve from her waist down. There's something of a lute in her shape.)~
@19   = ~(Salomeya puts her arms on her hips. Strangely, she doesn't look like a goodwife about to upbraid her kids. She looks powerful and statuesque.)~
@20   = ~(Salomeya pinches your nose slightly.) Don't put it too high in the air, darling. People expect modesty in their heroes, missing the obvious truth that only those who know their worth deserve fame.~
@21   = ~(Salomeya wrinkles her pretty little nose.) Ah, if only more critters around here used soap and perfumes!~
@22   = ~(Salomeya takes your face between her palms and looks into your eyes.)~
@23   = ~Careful maidens shouldn't do this, they risk losing their maidenheads. Luckily, I know how to handle boys with enticing eyes. Not that I'm concerned about my virginity, of course.~
@24   = ~Maybe you're concerned about the different sort of virginity - that of your heart that no man ever took.~
@25   = ~What are you concerned about then?~
@26   = ~Heh, let's go, funny bard.~
@27   = ~Nothing. I'm not a careful maiden, and never was.~
@28   = ~You might be man enough for me to eventually open my legs for you, but not my heart.~
@29   = ~(She musses up your hair and then pushes it out of your eyes.) I'll feel maternal any moment now....~
@30   = ~Some things one can truly appreciate only when they're gone. (She closes her eyes for a moment. She's right: her face is still beautiful, but it lacks the emerald pools of her eyes.)~
@31   = ~(Kiss her.)~
@32   = ~Remember to keep your eyes open when we make love.~
@33   = ~I don't need this reminder. I know how beautiful your eyes are.~
@34   = ~Trust you to come up with a fitting platitude!~
@35   = ~(She laughs long and merrily.)~
@36   = ~(She avoids your kiss easily.) A skilled swordsman can fight in utter darkness. And I don't need to see to know I'm about to get kissed.~
@37   = ~Oh, Beshaba, the more time we spend here, the more I fear turning into a wild woman, running around in bits of still tastefully selected furs, my hair flowing behind me on the wind, my eyes burning bright with feral desires and singing feverish hymns to the vales and dales....~
@38   = ~I suspect some men would find that attractive.~
@39   = ~He-he, yes, to be honest.~
@40   = ~Only if the wildling possesses a need for uninhibited, wild copulating... as a ritual, of course.~
@41   = ~I'm not that fond of twigs in my women's hair.~
@42   = ~No, I find it off-putting when a woman rips bloody carcasses apart with her teeth and nails and the like.~
@43   = ~I can see how something like that could subtract some pleasure from kissing... and all these women dreaming of a noble savage for a lover. Brr!~
@44   = ~Or the bones of small birds... or maybe even whole birds? Beshaba, punish me however you wish, but not with messy hair!~
@45   = ~Me praying this way could turn plenty of men pious.~
@46   = ~Oh, I can just see you thinking of it while your daddy lectured you about ladies' honor and similar nonsense.~
@47   = ~(Brushing a knot out of her hair.) Wonderful, I have the wind for a hairdresser! What's next? Bathing in a frozen creek instead of a tub? Ah, wait, we've already done that.~
@48   = ~(Sigh.)~
@49   = ~(The waft throws a strand of Salomeya's hair into your face. It tickles you gently in passing and smells of something exquisitely bitter and outrageously expensive.)~
@50   = ~(Salomeya writes something in her journal, then stops and stares at her quill.)~
@51   = ~No! You've got it all wrong! It sounded so much better in my head!~
@52   = ~(Looks around.) But even with your incompetence, the verse is still magnificent and so much better than anything else written nowadays.~
@53   = ~(Salomeya's nibbling the end of her quill, absentmindedly... )~
@54   = ~(...the wrong end of the quill. Before she's alerted to her mistake, dark ink stains her lips. Strangely, it doesn't spoil her bright, eye-catching beauty.) ~
@55   = ~(Somewhere Salomeya picked up a bunch of bright white feathers from some northern bird and now she's braided it into a small tight braid crowning her head.) ~
@56   = ~(She looks at you critically, the feathers bright and proud.) I suppose that moss will do for you.~
@57   = ~(As she walks, Salomeya braids her hair into a lazy, thick braid. She releases it, and it hangs down swinging above her small round bottom like a pendulum. The hair is too thick for it to unwind.) ~
@58   = ~(Salomeya purses her lips.)~
@59   = ~Tiresome clime, tiresome landscape, tiresome quest and... (a pointed glance in your direction) ...tiresome men.~
@60   = ~(Salomeya touches her upper lip with her tongue, then draws it back, leaving her mouth slightly open, ready for a kiss, for a few heartbeats.)~
@61   = ~(Salomeya licks her lips with the tip of her tongue, slowly, as if her mouth is full of thick honey.)~
@62   = ~(Salomeya throws the ends of her shawl back, so it covers her throat. Now a seductive white triangle of skin is visible between the edge of her shawl and the deep cut of her corsage.)~
@63   = ~(She tugs at her shawl a few times, obviously nervous about something, then in one decisive move pulls it off her shoulders and ties it about her waist like a belt.)~
@64   = ~(Salomeya spends quite some time arranging the shawl around her shoulders to her satisfaction. Finally, she settles on a loose draping that leaves her neck and one shoulder bare, but covers both arms to the elbow.)~
@65   = ~My shoes, my poor, poor shoes! (While crestfallen on the account of ruined footwear, Salomeya doesn't forget to lift her skirts to the magic height that reveals just enough to titillate the spectator.)~
@66   = ~(Salomeya lifts her skirts slightly). Could you massage my ankle, darling? All this glorious wandering has given me a cramp.~
@67   = ~(Take her ankle and give it a massage.)~
@68   = ~(Stroke the nice, smooth ankle.)~
@69   = ~Only if you promise to wash my feet in return!~
@70   = ~Will that be with my hair? If you want to make a fool out of yourself, at least be imaginative about it.~
@71   = ~(Salomeya kicks you lightly in the chest, but manages to upset your balance enough for you to let go off her foot, and almost fall down.)~
@72   = ~Next time you dare disobey me, you *will* end up on your face, darling.~
@73   = ~Ah, very good, darling, very good.~
@74   = ~(Salomeya clasps her hands behind her back, stretching her shoulders, offering you a side view of her torso and her bosom over it like a sail filled with wind.).~
@75   = ~(Salomeya stretches languidly, presenting you with a view of her arching back, the waist that looks even narrower when she stretches upward, and a slow fall of the heavy waves of her red hair as she leans her head back to stretch her neck.).~
@76   = ~Pocket change and trinkets. Feh, I am starting to think that the profitability of adventuring is strongly exaggerated. After all, I've heard one can win a *fortune* adventuring.~
@77   = ~(She leans onto you and whispers into your ear.) Don't worry, oh legend in making. Yes, yet again we've killed everyone and it served other people's interests, not your own. They say that the third time's the charm. For men like you they make accommodations, like hundredth time the charm, or even thousandth….~
@78   = ~So one of these days you'll understand that you should turn the situation to your advantage. ~
@79   = ~(She gives you a critical look.) You're becoming manlier, boy. Keep it up, and perhaps I will stop looking for someone to wet-nurse you. ~
@80   = ~(She passes her fingers along a raised cheekbone, then down her jaw to her chin.) I think that the suffering and cruel need gave me a bit of a martyr look. ~
@81   = ~I remember it suited me, but alas, it's so passé. ~
@82   = ~(She touches her temple lightly.) I have such a headache….~
@83   = ~But nothing that cannot be cured by a luxurious scented bath and a few exotic slaves dancing for my pleasure… just not singing. I can't abide pathetic attempts to outdo me.~
@84   = ~(Salomeya removes one of her earrings.) Ouf, that's so much better. Do massage my earlobe, darling.~
@85   = ~(Softly pinch her earlobe between your fingers and massage.)~
@86   = ~(Take the earlobe between your lips and suck on it gently.) ~
@87   = ~Just wear lighter earrings, woman. You don't really need to store pounds of gold and precious stones there.~
@88   = ~Leave me be.~
@89   = ~So, you know nothing of fashion or rainy days, boy. Well, what else can one expect from a paladin's whelp?~
@90   = ~Daaarling, but this is most unexpected of you. (She plays with your hair.)~
@91   = ~Enough, enough! Oh, Beshaba, you didn't even know to wash your hands and scent them before touching my precious ears!~
@92   = ~(She plays with her earrings. Or, to be more precise, she shows off the lovely shape of her little ear, the elegance of her fingers and the perfect white of her neck.)~
@93   = ~(She looks directly at you.) I so adore handsome men….~
@94   = ~Too bad there are none around.~
@95   = ~(She taps you on the shoulder with a brightly painted and polished nail.)~
@96   = ~Darling, I think I could use a bonus. Jewelry, if you don't mind. *Valuable* jewelry.~
@97   = ~I will have to cover the story of those who follow you as well.~
@98   = ~Hmm, at least I have a good start: 'A gloriously beautiful and incredibly talented bard, thrown in with a gang of misfits by the cruel hand of destiny- etc, etc, etc.' I want the audience to *weep* with pity for me and cheer my every accomplishment and….~
@99   = ~Ah, yes… yes.  I forgot again: it's your story, your story, your story!~
@100  = ~I'm starting to think that a good love story will be beneficial to my saga. Now, I just need to figure out how to describe you falling in love.~
@101  = ~Here, lean toward me and look into my eyes… yes, like this. I think I am starting to see something interesting there… ~
@102  = ~Yes, you must be getting hungry!~
@103  = ~I think I am starting a trend… a trend for bards to throw in their lot with novice adventurers and go save the world.~
@104  = ~That would take care of the rivals nicely. I just need to make sure that the market is over-saturated with accounts like that by the time they start returning.~
@105  = ~I can't quite decide if I want to present you as a hero or as an anti-hero. Of course, an anti-hero is an easier sell, because, let's face it, people believe they are original, but then again, it's a hero, pure white hero that *is* original… or at least it was the month I left Waterdeep.~
@106  = ~For all I know, the courts are teeming with bards singing the praises of pristine, flawless heroes…. (Sigh).~
@107  = ~Oh, Beshaba, you *slouch*! I have heard about blind heroes, deaf heroes, one-handed heroes, hells, for all I know there were headless heroes, but slouching is so completely un-heroic. Hmm, maybe we should disembody you and carry your head as a symbolic thing?~
@108  = ~Yo, paladin's son! Is world-saving proceeding on schedule? ~
@109  = ~Oh, don't wrack your little brain for a reply. Obviously the point was asking the question, not getting an answer.~
@110  = ~Why does saving the world always have to happen in dirty dungeons, dark caves, stinky bogs and other unappealing places? I suppose it's living in a hellhole like this that makes evil overlords want to conquer the world, but still….~
@111  = ~(A petulant little yawn.) I couldn't sleep at all last night, thanks to you. ~
@112  = ~The moment I closed my beautiful eyes, I saw the same nightmare: you having to save the world. How the world could stoop so low still puzzles me.~
@113  = ~(Salomeya examines her skirts squarely in front of you.) The hem is muddy.~
@114  = ~(Her pretty face takes on an expression of saintly patience and forbearance.)  Of course it's not your fault, with you dragging us here. Why, how could it be?!~
@115  = ~(Salomeya bites into a piece of a stale bread, pouts prettily and directs an accusing glance towards you.)~
@116  = ~(A silvery laughter drifts towards you. You know instinctively that Salomeya has shared a private joke with someone.)~
@117  = ~(The joke is as likely to be about you, as completely innocent but intended to make you sweat thinking that she's laughing at you behind your back.)~
@118  = ~(Salomeya flashes you a smile demonstrating even pearl-like teeth between coral lips.)~
@119  = ~(Salomeya looks at you, then chuckles delicately covering her mouth with her hand. Then whatever amused her about you gains more and more hold on her, until finally she's laughing something fierce, not making any effort to shield her mouth.)~
@120  = ~(Salomeya is trying some complex tune on her lute. She keeps messing up in the same place.~
@121  = ~Oh, Beshaba, they are like glass in this cold! (Despite her irritation she carefully puts the lute down, and then breathes on her fingers.)~
@122  = ~Allow me….~
@123  = ~(Observe further.)~
@124  = ~Keep trying. They say practice makes perfect….~
@125  = ~If I wanted anything at all to be said just now, I assure you it was not the platitude you just uttered!~
@126  = ~(This time the melody progresses past the tripping point and comes to its conclusion safely. The wide smile plays on Salomeya's lips, almost triumphant. She gives you a disdainful gaze.) ~
@127  = ~If it was not for your idiocy, I'd have had it right the first time.~
@128  = ~(This time the melody progresses past the tripping point and comes to its conclusion safely. The wide smile plays on Salomeya's lips, and unexpectedly she kisses your cheek, which seems to leave her surprised and taken aback.)~
@129  = ~(You take Salomeya's icy fingers between your palms and breathe on them while watching her. As the fingers become warmer, the impatience becomes increasingly transparent upon the bard's face.)~
@130  = ~That's enough. (She pulls her hands away from you and reaches for her lute.)~
@131  = ~(Salomeya is tuning her lute, embracing the yellow curve of the instrument with more tenderness than you have ever seen in her.)~
@132  = ~(The strings sing this note or that, in the plaintive voice of one plucked string.)~
@133  = ~I always thought that the way to sing solitude is by cutting all strings but one. Of course it's not something that you'd expect an average listener to understand.~
@134  = ~I do.~
@135  = ~I don't like this… whining. Give me some jovial tune!~
@136  = ~(Shrug.)~
@137  = ~Of course. Why would someone like you choose to exercise what little taste and refinement he's got? Here we go, this one is suitable for peasants and paladin's sons.~
@138  = ~You're hardly an average listener, boy.~
@139  = ~The battle cries make me hoarse. Mmgh, I wonder.…~
@140  = ~Kiss me tenderly, in the even
when the lights go out
on a moonless night.
Kiss me, kiss me… deeeeeeply….~
@141  = ~(She sings in a lower, sultry, smoky voice, slightly hoarse, slightly breathy, and endlessly erotic.)~
@142  = ~(Salomeya coughs) Oh, no, no! A healing spell, quickly! This horrible cold will be the death of my voice, oh Beshaba, why did I have to come here?!~
@143  = ~I'll heal you, don't worry. You'll sound better than ever, I promise.~
@144  = ~Please, grab a potion, songstress. I can't stand the thought of you losing your gift.~
@145  = ~Oh, please! It's just a little cough.~
@146  = ~Ha! I'd love to see you lose the only two things you truly have - your voice and your beauty. What would you do then? ~
@147  = ~I'll beg by the palaces of the great if I don't have my own by that time, you fool. Everything should be done in style.~
@148  = ~I'm a singer you tone-deaf lout. If you can't possibly comprehend how ruinous it is for me, think about your own skinny behind, and the disastrous consequences of me going hoarse in the middle of my wondrous battle song.~
@149  = ~You can't *afford* it, you mean.~
@150  = ~Ah, where is that potion already?!~
@151  = ~You can do that? Really? (For a short moment she looks vulnerable, childlike and grateful.)~
@152  = ~Well, what are you waiting for?! I'm suffering, and that cannot be tolerated.~
@153  = ~La-la-laaaa… la-laaa-la….~
@154  = ~(The singing exercise does not have words that would distract your attention from Salomeya's clear, melodious, powerful voice. It rises and falls with the unknown tune, and when it grows stronger, it truly carries. It's almost like a river swelling in flood in those moments….)~
@155  = ~I miss Waterdeep's continuous buzz and bustle. The silence here… it's dead and deafening.~
@156  = ~However, my divine voice stands out better.~
@157  = ~(Salomeya takes off all of her rings and arranges them in her lap. Then she holds up her palms for you to inspect.)~
@158  = ~I can't decide whether they are so beautiful that they do not need any adornments, or if they are so beautiful that only the most precious gems deserve the right to be worn by them.~
@159  = ~My rings are too large for my nervous fingers…. My eyes… look into my eyes!~
@160  = ~They are greener than ever with the haze of longing…. (She is right. Her eyes *are* impossibly green.)~
@161  = ~(Salomeya twists the ring around her slender finger. She must have lost a bit of weight because the ring is too loose.)~
@162  = ~(If you think about it, you've seen her pass up food absentmindedly of late.)~
@163  = ~(Salomeya looks at you, her eyes half-hooded, and her head cocked to one shoulder. )~
@164  = ~One copper for your thoughts, Miss.~
@165  = ~(Smile at her.)~
@166  = ~(Make a little dance.) Does that help?~
@167  = ~(Ignore her.)~
@168  = ~Mmgh….~
@169  = ~Perhaps I will tell you some other time, when you are ready to hear it.~
@170  = ~Yours surely don't.~
@171  = ~I'm busy with very important bard things.~
@172  = ~My thoughts, unlike yours, are worth their weight in gold.~
@173  = ~Meaning that they are worth nothing, because the thoughts have no weight.~
@174  = ~Oooh. All right, a gold piece for your thoughts! ~
@175  = ~(A small shiver creeps up your spine. You are certain that someone's watching you…)~
@176  = ~(It's Salomeya, and she incinerates you with the green flame of her eyes. If looks could kill, you'd be dead, though the why is left uncertain.)~
@177  = ~(Salomeya gives you a smoldering look from under her long, dark eyelashes. )~
@178  = ~(It's a wonder that metal objects on your persona don't start melting.)~
@179  = ~(Salomeya doesn't walk, rather she glides along, with a noticeable sway of her hips.)~
@180  = ~(You're nearly certain that this sway intensifies when she senses your glance.)~
@181  = ~(She's spent quite some time trying to rhyme your name with something or other in three different languages. So far, judging by the rhymes, the resulting poem is not exactly flattering.)~
@182  = ~Salomeya, how about… (You suggest a flattering rhyme.)~
@183  = ~Heh, why don't you try… (You suggest an insulting rhyme.)~
@184  = ~Bring it on! I can take it! ~
@185  = ~Oh, stop it, you horrible, horrible woman. ~
@186  = ~Well, I'm not sure about my name, but I think that Salomeya rhymes with a 'snake' perfectly!~
@187  = ~If you need to rhyme my name with something, rhyme it with Salomeya.~
@188  = ~(You have a vivid vision of an avalanche swallowing you whole.)~
@189  = ~What a quaint suggestion and so 1190's… that it could actually… no, it couldn't.~
@190  = ~(Clap, clap, clap.) I hope you're done with being witty for today. Tell another joke at your own risk.~
@191  = ~Darling, if there is one good thing about this… tundra, it is its vastness. Go find yourself a corner, it shouldn't be difficult.~
@192  = ~I'd appreciate *less* interruptions.~
@193  = ~I will try to account for you seeing yourself this way, darling.~
@194  = ~You have yet to deserve this being put in the same verse as your name.~
@195  = ~(Salomeya is carrying snow in a silver basin for her ritual morning bathing. Silver, snow and her skin all seem to shine white.)~
@196  = ~(Salomeya touches two immaculate fingers with coral-red nails to her coral-red lips and sends you a kiss. Tender, exaggerated, mocking… mystifying. )~
@197  = ~Ah, I keep forgetting! I must show you how stylish gents wear helmet nowadays at the tournaments. (Salomeya puts a helmet on your head sideways, in a decidedly impractical, but swaggering way.)~
@198  = ~I don't need it at all. (Pull the helmet off.)~
@199  = ~I'd rather not look like a fool. Especially not a dead fool. (Set the helmet properly.)~
@200  = ~Risking my life for the sake of looks and the lady's pleasure? I'm in!~
@201  = ~Not yet, but if you continue to show promise… perhaps, perhaps… (She smoothes her skirt over her hip.)~
@202  = ~Beauty demands sacrifices. Maybe this will help you stay alive against goblins, but I *guarantee* that the fashionable crowds are going to eat you alive if you show up like that.~
@203  = ~Then do bother yourself with some semblance of a hairstyle, darling.~
@204  = ~When… or if we should come together to a civilized place, like Waterdeep for example, please, do me a favor and try to make sure that your equipment is neither too shiny-perfect, nor shabby and covered in little pieces of…~
@205  = ~(What is this? Goblin brains?) ~
@206  = ~…goblin brains for example.~
@207  = ~The former makes people think that you are a pretend hero, who spends his days polishing his armor, and the latter makes a hero look barbaric and witless.~
@208  = ~(Murmurs to herself.) No, darling, I have no desire whatsoever to look at this matter or any other from your perspective. I'm too perfect to want to view the world through any eyes but my own.~
@209  = ~Ah, yes, perfect….~
