@0    = ~I didn't notice that you do.~
@1    = ~You shouldn't have bothered looking in the first place.~
@2    = ~But when one records your sins, Salomeya, other people seem better, but colorless.~
@3    = ~How do you say: 'I'm not interested in your opinion,' in Jaemal?~
@4    = ~It's not necessary. I understand Common well enough.~
@5    = ~Oh, good. Where were we, darling, when we were so crudely interrupted by the half-man? Aha, you wanted to name my sins.~
@6    = ~Vanity, malice, cruelty, narcissism, greed, a lying tongue, shallow, manipulative nature. That's eight.~
@7    = ~Vanity, malice, cruelty, narcissism, greed, a lying tongue, shallow, manipulative nature and... indecent exposure.~
@8    = ~They are too many for me to name. Get yourself a dictionary.~
@9    = ~I'll give you no such pleasure!~
@10   = ~Salomeya, willing to admit that you're flawed is a step in the right direction. Now, if only you stopped looking for flaws in others, your life-~
@11   = ~Let's talk... about someone else. Those other bards, the great ones you mentioned, what was that annoying flaw?~
@12   = ~Can any of us just... change?~
@13   = ~No! Not unless the cosmic will has predetermined such a change for us.~
@14   = ~I'm not sure if it is the cosmic will per se-~
@15   = ~Then the eternal circle, past life, great balance or other pretty and meaningless word combination of your choosing.~
@16   = ~You mock me.~
@17   = ~Of course I do. My dear, if you want a man, do not try to entice him with the show of your spiritual complexity. It bores nine out of ten.~
@18   = ~Then those nine are of no consequence, if the tenth is the one you were meant to find.~
@19   = ~The tenth one would think that he knows more of it than you do, which is not a trait to be cultivated in a lover. Now, Prachi, can you go seek your paragon somewhere else?~
@20   = ~I don't think I shall be needing to.~
@21   = ~Oh, suit yourself. And you... why won't you say something sensible for a change?~
@22   = ~You're honest, I'll give you that.~
@23   = ~Your dreams are as shallow as you are.~
@24   = ~I think there is more to you than the shallow facade you present to the world.~
@25   = ~But daaarling, you're sooo clicheeeee.... Pfft, I don't know if I want to be like her or kill her. Mmgh. I think it's time for repeating "Lady Alustriel" three thousand times in a row!~
@26   = ~Three thousand? Why, you must love your math. Counting to *ten* does the trick for most people.~
@27   = ~I'm not most people! I have a fiery temperament. Beware!~
@28   = ~I shake in my shoes.~
@29   = ~I wouldn't be so cliché if I'm loved by the most unusual woman of our times.~
@30   = ~Clichés sell, Salomeya. Especially if that best case scenario should come to pass.~
@31   = ~Well, I'll leave you ladies to your bickering and see if I can make my story more interesting than that. ~
@32   = ~I think you are talented enough, Salomeya, to turn this banal subject into a memorable hero if you wanted to. ~
@33   = ~I be wondering: we both do be half-orcs, but you do not be calling him ugly a single time yet.~
@34   = ~It's called a double standard, ogre. Get used to it.~
@35   = ~I do not be understanding-~
@36   = ~That happens often. You see, a mountain of muscle with a face as if carved with a dulled axe by a drunken dwarf on the bottom of a deep, dark mine, might still be peculiarly attractive if it is a male. A female - not a chance.~
@37   = ~You can sleep soundly. I'll not cut your throat on account of my unrequited passion.~
@38   = ~I'm sorry, Jaemal. You need not have overheard.~
@39   = ~So, did you insult the sorcerer for a reason, or was insulting him the whole point?~
@40   = ~Nobody asked your opinion, eunuch.~
@41   = ~But who is the subject, I wonder... Never mind. Salomeya, I can see that steam is about to burst out of your ears. Do deliver that line for the sake of which you started this whole-~
@42   = ~I'm not deaf. Neither I'm blind or stupid. But the two of you must be more interested in talking to one another, not me.~
@43   = ~Hey, I'm not going to let this slight to gnomes pass!~
@44   = ~Even if he is willing to... to just gape at you when we all are badmouthed!~
@45   = ~I'll have you know that the gnomes are smart, funny and pretty, yes, pretty! Just look at me!~
@46   = ~I did precisely that before telling him about the uselessness of the gnomes, most especially in bed.~
@47   = ~Oh, yeah?! I'll prove you wrong!~
@48   = ~Be my guest. If you're willing to jump into a man's -any man's bed- on a simple dare.... And they call me immoral.~
@49   = ~It... it wasn't going to be any man.~
@50   = ~Ah, so you have some standards. It's good to know. Makes you even easier to beat at this game.~
@51   = ~No! Jealousy be a base thing that corrupts the goodness of love.~
@52   = ~Is this another quote from the Tenets?~
@53   = ~Yes. That do be beautiful, be it not?~
@54   = ~Absurd. Jealousy just now elevated you into the ranks of something sentient instead of solely muscular. It made you even more pathetic, of course, but sentient.~
@55   = ~You be wrong!~
@56   = ~Unfortunately, I'm right. I do like to shine compared to my rivals, and for that they need a certain modicum of grace.~
@57   = ~Jealousy begets you exactly the opposite of what you desire. ~
@58   = ~It's thrilling, yes, but only when you win in the end.~
@59   = ~Guilty as charged. I enjoy it. Sorry, Hildury.~
@60   = ~Then why would I be attracted to you, Salomeya? Nobody of note contests *you* as my prize. ~
@61   = ~You project your feelings on me, Salomeya. And if that's indeed how you feel I pity you.~
@62   = ~I agree with Hildury, and I pity you, Salomeya.~
@63   = ~Sometimes I find living fascinating. Until I remember the perfect rest that the Final Death will bring.~
@64   = ~If it was up to me, you'd have passed through your coveted Death Gates some time ago.~
@65   = ~The Fate disagrees with you.~
@66   = ~Have you tried interrupting her?~
@67   = ~No. No one has the power to interrupt the Fate.~
@68   = ~You're underestimating yourself, my dear.~
@69   = ~It is foolhardy to try.~
@70   = ~Yes, you're most gifted with this wonderful quality. Say, wasn't it love that kept you from dying before?~
@71   = ~You're right in your superficial cruelty.~
@72   = ~Then leave us, those of us without a death wish, to our imperfect amusements. Why, the paladin's son here must know what I am talking about. He knows the thrill of the hunt, the sweet taste of rivalry, the exhilaration of jealousy...~
@73   = ~So we're talking about hunting then? Ouf, and I thought it was about- ~
@74   = ~Guilty as charged. ~
@75   = ~If it's so necessary, then why would I be attracted to you? Nobody of note contests you as my prize. ~
@76   = ~Yeah, the rich snobs.~
@77   = ~Oh?~
@78   = ~Just one? ~
@79   = ~Do enlighten me, beautiful. ~
@80   = ~You can resist a stampede of dragons, woman. ~
@81   = ~I doubt that it is a poor romantic who collects dust because your foot touched it. ~
@82   = ~As long as they do be fighting for righteousness, they do the right thing! Where is the gamble in that?!~
@83   = ~What's more morally right, Hildury, to lie to those who think differently than you, or kill them?~
@84   = ~Lying be an evil thing, but killing- Why do you be asking me this?~
@85   = ~Because I really, really, really want to know your answer, why else? Please, think about it. It's important!~
@86   = ~Ah, how I hate interruptions....~
@87   = ~Those who don't dare don't win.~
@88   = ~I can see how putting your money on a yet unknown adventurer is too risky to appeal to commoners.~
@89   = ~We're likely to be buried next to one another if I lose. So, you and I... why not?~
@90   = ~Take the gamble, Salomeya, you won't regret it.~
@91   = ~I see.~
@92   = ~I know little of love, certainly not as much as Salomeya, but I've always thought that when you love, you love what a man is when stripped off his titles.~
@93   = ~You don't know little. You know nothing.~
@94   = ~It's practically mine!~
@95   = ~No, but we can have a lot of fun trying!~
@96   = ~Forget about it. ~
@97   = ~Sure, which one? ~
@98   = ~She knows everything there is to know.~
@99   = ~Phew.~
@100  = ~How do so many wrongs add up to one right in this woman? She is the one for you, isn't she?~
@101  = ~I think so, yes.~
@102  = ~I don't know yet.~
@103  = ~No, she's not.~
@104  = ~Jaemal, this woman, or any other - none of them is 'right' for me.~
@105  = ~Don't listen to her! I thought it was great, that thing you said!~
@106  = ~Whom are you going to believe? A girl with blue hair, or a notorious bard?~
@107  = ~Say what you will, but I'll never take an advantage of anyone.~
@108  = ~You should say what you've said right now. You wanted something from me, and I kicked free.~
@109  = ~It does sound so very noble. ~
@110  = ~You - a healer?~
@111  = ~I'm a woman. But you wouldn't know what that means. But then again, you wouldn't know what being a man is either.~
@112  = ~I have a hunch.~
@113  = ~But you can't hunch.~
@114  = ~You can never heal anyone, Salomeya. Not even yourself.~
@115  = ~I'm hale, eunuch. (Purrs.) Come closer, paladin-son. I will erase your hurts.~
@116  = ~Why, how perfectly old-fashioned!~
@117  = ~Salomeya, what's happening to you? You're not yourself! ~
@118  = ~Of course, sweet lady. ~
@119  = ~If that's what tough fighting does to you, I'll pray we kill by the score! ~
@120  = ~So, what do I have to kill for you to wash my feet?~
@121  = ~Then you do indeed need to take a calming breath. It will help reduce the tension.~
@122  = ~I prefer to prolong it. It's infinitely pleasant.~
@123  = ~She be going to hurt you! Tell her not to or I will not be letting her do it!~
@124  = ~Salomeya, you actually are going to use warm water and soft cloth, right?~
@125  = ~She's not going to hurt me, Hildury. Go away. (You square your jaw, determined to weather anything for Salomeya's caress.) ~
@126  = ~Salomeya, Salomeya....~
@127  = ~I repeat: Salomeya, you are not yourself! ~
@128  = ~...~
@129  = ~You be going through me bard, if you be wanting to hurt him.~
@130  = ~Wha-... Oh, so she's your knight in shiny armor, paladin-son? The next best thing to your daddy? Phew, you're ridiculous.~
@131  = ~They're going to resonate with my fury real soon if she doesn't stop licking her lips like that!~
@132  = ~Uh-huh.~
@133  = ~How inventive of you to say this of someone called Caged Fury!~
@134  = ~Yes, my ears are still ringing.~
@135  = ~Salomeya, the thing was a demon. How could you admire a being of pure evil?~
@136  = ~There're many things to admire out there, and none of them has roots in passion. But I doubt that you truly wish to discuss it. You're set to follow the path that leads to torment and rebirth.~
@137  = ~Be careful, my friend, or she will drown you in the same vortex.~
@138  = ~I... I don't know.~
@139  = ~So would you sway like that for the being that is pure good, Salomeya?~
@140  = ~We shall admire all the things in between, the shades of grey which are practically the whole world.~
@141  = ~Nothing. It's mad to become that ecstatic about anything. You should see yourself just now-~
@142  = ~I want to drown in this vortex, this torrent....~
@143  = ~I never doubted that you knew every tiniest bit about your own beauty. But I didn't know you've noticed somebody else's'... his.~
@144  = ~Since when have you become a judge of beauty?~
@145  = ~A judge? No. Beauty cannot be judged, or I would have judged you. But I always saw and appreciated beauty, inner and outer.~
@146  = ~Bold and timid. Corrupted and pure. Natural and man-made. Sweet and sour. Female and male... right?~
@147  = ~You can't categorize beauty.~
@148  = ~Ah, I wish the torrent hadn't leave so soon. It possessed the same sort of beauty as the paladin's son -~
@149  = ~Yes.~
@150  = ~- and me.~
@151  = ~You're so tedious, eunuch. Ah, those sorrowful eyes. You must feel like I've just gelded you, but then again, that's how you always feel.~
@152  = ~The hands of a hero. The hands of a half orc. Heh, it does be pleasing to say this.~
@153  = ~I won't let you spoil my mood, ogre.~
@154  = ~(Hide your hands behind your back quickly.) You'll have to work harder for this song.~
@155  = ~(Extend your hands towards her.) Quite so.~
@156  = ~You're drunk on victory again, Salomeya.~
@157  = ~I didn't do that much to defeat the demon. It just... left.~
@158  = ~She's the same as me, Salomeya. And we, ogres, stick together. (Take Hildury by the hand.) Let's go, my lady.~
@159  = ~It be my great pleasure, my Captain.~
@160  = ~You... just killed Isair!~
@161  = ~Yes, I slaughtered your dream lover. What about it?~
@162  = ~And I enjoyed every minute of it!~
@163  = ~My, my, but you're observant.~
@164  = ~Salomeya, we can talk later; the place is about to collapse!~
@165  = ~Well, I guess your heart-breaking surrendering speech will have to be revised for the next time we're fighting someone incredibly powerful and vaguely male.~
@166  = ~(There are experiences cut into your memory, bright and fresh, no matter how many years pass. You need only close your eyes to see Salomeya pressed against the one miraculously stable wall in the Severed Hand, her half-opened mouth, her white shoulders. You can still hear her moan under you, sometimes inaudible behind the crushing noises, sometimes piercingly loud in the ominous pauses. Making love in the collapsing Severed Hand was a mad thing to do, but powerful and unforgettable as well....)~
@167  = ~Run!!!!!~
@168  = ~There are men who like to imagine that it's in their chosen woman's power to give them the Heavens or Hells. With me, my dear, you do not need to imagine. That's what I do. ~
@169  = ~Oh, you may sleep cozy and comfortably, darling. I shall never trouble you with this.~
@170  = ~Oh, stop clucking like an old hen! Insane, insane... coming here was insane, your whole quest became insane long time ago! Yes or no?~
@171  = ~It's a 'no'. If you came to me once, you'll come again. Evacuate the building, everyone!~
@172  = ~Right. I think that section of the wall is stable enough... or at least I hope that it is.~
@173  = ~Let's hope that the same luck that got me to that point will hold for another turn of the hourglass. Out of your smallclothes, woman, and be quick about it! ~
@174  = ~It's a 'yes'. And if I should die for it, well... at least I can say that I lived splendidly! ~
@175  = ~One of the towers. An Officer's Tower, I believe. We're running out of time, darling. Do decide before it's too late.~
@176  = ~You are insane, completely insane! ~
@177  = ~I always knew you were a man after my taste! Served in the collapsing castle you should be a feast, my darling, a veritable feast!~
@178  = ~Hope is a beautiful sentiment. And so is lust intensified by thrill and danger. You served in the collapsing castle should be a feast, my darling, a veritable feast!~
@179  = ~I'm not some lame force of evil from an old story to tempt a hero three times. I give you one chance. Take it or not.~
@180  = ~I don't think so, Salomeya. If you came to me once, you'll come again. Evacuate the building, everyone!~
@181  = ~Salome- ! What was that screeching and crushing noise? ~
@182  = ~I want you to copulate with me here and now. Is that clear enough?~
@183  = ~I like the sound of it with a small amendment. I'll pluck you as much as you want, but *outside*, a safe distance away.~
@184  = ~Oh, such a thrilling idea! Come here, I'm going to take you without delay.~
@185  = ~Yes, a pity.~
@186  = ~Time can do a great many things. But you cannot doubt this: it will make this triumph fade, grow moldy and fall into dust, like an enemy's banner that was hanging in a castle's hall for too long.~
@187  = ~And before that happens I want a piece of untarnished glory and a piece of you... in me. Yes, I want you now, in the palace you won.~
@188  = ~What?!~
@189  = ~I like the sound of it with a small amendment. Not in the palace, but *outside*, a safe distance away.~
@190  = ~Not *yet*. And while it stands, I want a piece of it and a piece of you... in me. Yes, I want you now, in the palace you won.~
@191  = ~I do. And I want a part of you... in me, now, in the palace you won.~
@192  = ~Here you stand, and for a few heartbeats, Kingslayer, you are the King of this castle, and over this kingdom.~
@193  = ~I want no part of it.~
@194  = ~A crumbling castle, and a defeated kingdom. ~
@195  = ~Once a King is always a King. Time will not change the fact that I was victorious here. ~
@196  = ~It's too bad that my victory is so short-lived. ~
@197  = ~Or, perhaps, there is no need to use it at all.~
@198  = ~For some conversations you can choose place and time; for some - you cannot.~
@199  = ~I'm very, very observant. (She steps over Isair's body and approaches you in a slow, deliberate way.)~
@200  = ~As did I. How about we make our enjoyment complete?~
@201  = ~What about it?~
@202  = ~That temporal loop, an amusing little thing. Now, should I create one here?~
@203  = ~I'm sick of temporal loops!~
@204  = ~No. We have other problems on our hands.~
@205  = ~Salomeya, Salomeya, do you ever stop playing games?~
@206  = ~Hmm, I'd like to see you do that.~
@207  = ~(Salomeya's pushes your head towards her, and unlocks your lips with her tongue. Her lips all but melt under yours, letting you in, tempting you sample the sweet, velvet softness of her rosebud mouth. She expertly makes the kiss linger, and ends it just before you regain your wits enough to try anything more than kiss, kiss and kiss her....)~
@208  = ~(She wipes your mouth with a small handkerchief that is more lace than silk.) No need to let the wind roughen your lips further. I have a notion of doing it again.~
@209  = ~Wrong....~
@210  = ~I'd better do that.~
@211  = ~(Salomeya catches your hand.) Wrong....~
@212  = ~(She twirls away from you, and suddenly there is a dagger prickling at your throat.) For a slap that's as far as you went, darling. ~
@213  = ~But you're a fool, darling, ever a fool.~
@214  = ~(Salomeya takes your hand away before you can catch the elusive nipple through the silk.) Wrong....~
@215  = ~(Salomeya's lips all but melt under yours, letting you in, tempting you sample the sweet, velvet softness of her rosebud mouth. She expertly makes the kiss linger, and ends it just before you regain your wits enough to try anything more than kiss, kiss and kiss her....)~
@216  = ~(She gives you another lazy slap across your face.) Here. I gave you some leverage, darling, but remember I could have done much, much worse things to you than this.~
@217  = ~Aha. (Kiss Salomeya full on her lips.)~
@218  = ~I wanted to do that for so long.... (Cup Salomeya's breast in your palm and squeeze it.)~
@219  = ~(Spank Salomeya.)~
@220  = ~What the Hells.... (Lift Salomeya's skirts.)~
@221  = ~(Slap Salomeya's face.)~
@222  = ~You know, I don't want to do it here and now. I will count it as sort of a debt you owe me. ~
@223  = ~If you were smarter, you'd have begged for me to smack you again.~
@224  = ~Just leave me alone.~
@225  = ~Hit me again then.~
@226  = ~How should I know? Well, this outcome is good enough for me, but you could have done so much better, darling. You could have kissed me.~
@227  = ~It would not have been if you were a tad smarter. You could have done so much better, darling. You could have kissed me.~
@228  = ~So, you do have some hindsight after all. But you could have done so much better, darling. You could have kissed me.~
@229  = ~I know. So I slapped you for stating the obvious. Good enough for me, but you could have done so much better, darling. You could have kissed me.~
@230  = ~I gave you some leverage, darling, but remember I could have done much, much worst things to you than slapping your face.~
@231  = ~(Lift Salomeya's skirts.)~
@232  = ~You know, I don't want to do it here and now. I will count it as sort of a debt you owe me.~
@233  = ~So slow. It was a temporal loop. So I suppose I smacked you for asking stupid questions.~
@234  = ~Huh? You won't hit me again?~
@235  = ~ Aha.~
@236  = ~Well, it's a stupid game!~
@237  = ~Salomeya, I don't know if I hate you or love you.~
@238  = ~A pig. (Salomeya slaps you on the cheek with her glove.)~
@239  = ~Wh-what?~
@240  = ~My, my, what *could* I have I done that you would smack me for it?~
@241  = ~Choices, choices....~
@242  = ~You do realize that you gave me a lot of leverage just now?~
@243  = ~That hurt!~
@244  = ~You shouldn't be left alone, darling. You'd bore yourself to death.~
@245  = ~Ah, but my heart is about to jump out of my chest! First killing a great dragon, and then racing to the portal. How very exciting!~
@246  = ~Stick with me, beautiful, and there will be no end to the excitement.~
@247  = ~(Gasp for breath.) Yes... exciting... very.~
@248  = ~Yes, too bad we can't do it all over again. ~
@249  = ~You already are on the verge of spilling out of your dress. Not that I mind, but seeing your heart pop out would not be nearly as desirable. ~
@250  = ~(Salomeya slowly touches her face and looks disbelieving at her reddened glove.)~
@251  = ~Why are you still standing there? Get me my pack.~
@252  = ~Oh, yes, it's a sign. The sort that points at you and screams "Fool!" Oh, why are you still standing there? Get me my pack! I need a salve and a mirror! ~
@253  = ~Get away from me! Beshaba, I need a mirror! And a salve! Oh, why are you still standing there, you fool. Get me my pack! Now!~
@254  = ~You'll have wait for a long time before I mount your marital bed and dutifully spread my legs so you can breed heirs on me.~
@255  = ~(Salomeya presses herself against you, her hands searching you, fingers, lips, cheeks all sliding against your body so quickly, and yet so painstakingly slow... Then she cries out. Her cheek bleeds; it's cut by a sharp dragon scale that lodged itself in your clothes.)~
@256  = ~This is but a scratch, my love, I can kiss the hurt away.~
@257  = ~Is that... is that a sign of some sort? That you cut yourself on a dragon's scale? ~
@258  = ~I'll find a salve. We cannot have a scar to spoil your pretty face. ~
@259  = ~(Watch, mesmerized, as the scarlet drops make their way down her cheek.) ~
@260  = ~(Salomeya stops, startled. Then she slowly pushes a strand of flaming hair out of her eyes.)  Ah, but that was so abrupt.~
@261  = ~Do you prefer me to writhe by your feet, kiss your hands, and put a laurel on your brow? That would be proper, no?~
@262  = ~(Salomeya slowly glides toward you as if she is walking through a wall of water or wind. Her fingers are trembling in reaching for you, and her face is a display of ecstasy.  For that one moment she completely worships you.)~
@263  = ~Stop. Now.~
@264  = ~(A sharp intake of breath.)~
@265  = ~You're so beautiful.... ~
@266  = ~I cannot honorably do what you want me to, not now when you are like that.~
@267  = ~One? No, darling, even a greenhorn can luck out and win one battle. You've won so many.~
@268  = ~I do, I feed and swell, swell and... swell for you.~
@269  = ~Heart, heart... doesn't matter.~
@270  = ~All yours, darling.~
@271  = ~Straighten up. You did just kill a dragon half a world away.~
@272  = ~Then drink a potion. I'm a bard here to sing your deeds, not a nursemaid. I like my heroes in good health.~
@273  = ~The battles like this one, your victories, they make me dizzy, they make me want to cleave to you...~
@274  = ~Cleave to your heart's content, Salomeya.~
@275  = ~You remind me a vampire, or a beast.  A spider that feeds on blood and fame. ~
@276  = ~Is that the only thing you like about me? ~
@277  = ~(Open your arms) ~
@278  = ~This is... this is completely improper. ~
@279  = ~Oh, I myself prefer the sight of my tender, smooth skin, to my bleeding inner organs.~
@280  = ~No, but ahead of us lay battles just as great, or even greater. (Shivers feverishly.)~
@281  = ~Ah, ah, and here I thought you were sturdier than being winded after a short sprint.~
@282  = ~Damn you, woman... I'm not well. ~
@283  = ~Not everyone... is a bloody... hero... not affected by something like... killing a honking big dragon... half a world away. ~
@284  = ~It's not the running, bard. It's that you are on the verge of spilling out of your dress. Not that I mind, but seeing your heart pop out would not be nearly as desirable. ~
@285  = ~Tough luck. ~
@286  = ~Oh, I am. ~
@287  = ~Look what these abominable stumps did to my skirts!~
@288  = ~Looking!~
@289  = ~I'm sorry that they spoiled your clothes, Salomeya.~
@290  = ~Dresses can be mended! ~
@291  = ~How very naughty of them....~
@292  = ~Oh, truly? (She laughs breathily.) It takes a very confident man to admit this. Still, I so much hate bothering you on my account!~
@293  = ~I'm sure that my gravely wounded silks should live.~
@294  = ~Oh, I so much hate bothering you on my account!~
@295  = ~(She steps away from you with a breathy laugh.)~
@296  = ~Besides, there is a certain charm to the cut a-la Treant... Most especially because I can do this.~
@297  = ~(She carefully pulls her cloak around her, completely covering the revealing dress.) Doesn't that look so much warmer, darling?~
@298  = ~(Salomeya laughs breathily.) You're lying, and lying so desperately, my poor boy. Why, with your agility you'd be lucky to be able to hold onto the needle!~
@299  = ~Why, you have many talents it seems. Do you do cross-stitching as well?~
@300  = ~(Kneel by Salomeya, and stroke her leg from heel to hip, along the rip.) I'll need a long, long thread.~
@301  = ~(Touch the silk and the skin under it.) This will truly be delicate work. ~
@302  = ~(Start rummaging your pack for the sewing kit.) ~
@303  = ~I don't think it will be that different from closing off wounds.~
@304  = ~Yes, I do cross-stitching. ~
@305  = ~I'm afraid I'll have to decline. I'm wary of seamstresses handy with an axe.~
@306  = ~Do I look like one of those Frosttouches to you that frolic around in frost-embroidered silks?~
@307  = ~Not afraid, no. But for now I'll pass on the... pricking.~
@308  = ~Intelligence? What intelligence, pray tell?~
@309  = ~Truly?~
@310  = ~I think I will have to... unless...~
@311  = ~Are you handy with a needle?~
@312  = ~What, you are afraid that I would prick you some? ~
@313  = ~No. But I thought if I gave it a good lick it might freeze shut. ~
@314  = ~I'm better with a sword to be honest, but for you, love, I can sew-~
@315  = ~Yes, very handy. And I'm positively a magician with the thread.~
@316  = ~Oh, please, would I truly spoil real Kara-Turian silk in order to titillate you?~
@317  = ~I know, darling, I know.~
@318  = ~Ah, it makes me wonder too.~
@319  = ~Ah, how unfortunate. (She stands on her toe and shifts it slightly so the silk ripples around, accentuating the smoothness of her skin.)~
@320  = ~Shall I mend it for you?~
@321  = ~Say, do you think you can keep it this way? ~
@322  = ~Very, very... unfortunate. ~
@323  = ~Stop it, Salomeya. You're so transparent it's an insult to my intelligence. ~
@324  = ~Look, just *look* at this outrage!~
@325  = ~(Salomeya's heavy silk skirt is ripped almost to her hip, and a slender, shapely, honeyed with light tan leg can be glimpsed between the bright folds.~
@326  = ~Well, if you insist on wearing skirts in the wilderness this is bound to happen sooner or later.~
@327  = ~Hmm, that makes me wonder just what the treants were after.~
@328  = ~That's... that's.....~
@329  = ~You didn't help them per chance in order to show me just how perfect your legs are? ~
@330  = ~How do you suppose one embraces a winged man?~
@331  = ~Around his waist under the wings.~
@332  = ~If the man in question is Isair, the Cambion, you wrap him in a deathly grapple and strangle him.~
@333  = ~Salomeya, Salomeya.... Are you going all weak-kneed over Isair?~
@334  = ~You don't. They fall upon you like the falcons upon their prey and have their way with you.~
@335  = ~If you like me at all, Salomeya, I'd appreciate if you stopped trying to make me jealous.~
@336  = ~Phew, of course I was. I was wearing short skirts and listened with my mouth agape to singers not worth my own little finger. Why, I even had a crush on Tethyr the Dragonslayer.~
@337  = ~It bodes nothing for you, darling. See to being deserving of victory, and I won't have my songs adored by the idiots who like sagas about kitchen boys defeating awe-inspiring kings.~
@338  = ~See to deserving the victory then, darling. I'm not fond of the idea that my songs should be adored by the idiots who like sagas about kitchen boys defeating awe-inspiring kings.~
@339  = ~What else could one expect from a paladin's son? Ah, I'm so glad I'm over all these mushy sagas about kitchen boys who can defeat awe-inspiring kings.~
@340  = ~Never! Ah, I'm so glad I'm over all these mushy sagas about kitchen boys who can defeat awe-inspiring kings.~
@341  = ~In bad stories, yes. Ah, I'm so glad I'm over all these mushy sagas about kitchen boys who can defeat awe-inspiring kings.~
@342  = ~I know a thing or two, yes.~
@343  = ~Let's say my curiosity is entirely academic.~
@344  = ~I wonder how long it would take you to figure out that I knew it the moment I saw you.~
@345  = ~When I was young and naïve enough to read others' works, I used to fall for the antagonists. They were ever so much grander than the heroes, and I could never understand why they lost in the end.~
@346  = ~Because good ever triumphs over evil. At least in the stories. ~
@347  = ~If you couldn't understand why that happened then maybe you aren't as bright as you are giving yourself credit for. ~
@348  = ~Those endings often surprised me too, but it was a pleasant surprise. ~
@349  = ~Well, in this particular case I'm all for heroes winning. I have my stake in it, you know. ~
@350  = ~So, when time came for you to write your own songs... this doesn't bode well for me!~
@351  = ~You were once young and naïve? I find that difficult to believe!~
@352  = ~His sister is his sister, and his maids are slaves. I'm his enemy. Any man of power secretly wishes to bed the woman who opposes him.~
@353  = ~Hmm... I can just imagine Madae-~
@354  = ~That's pure nonsense, Salomeya. ~
@355  = ~Why, you know so much about us men it's mind-boggling! ~
@356  = ~Oh. I've never thought about it!~
@357  = ~You're such a curious creature, darling. I can never understand if you're docile or just don't take anything seriously.~
@358  = ~(Smile.) Good.~
@359  = ~I definitely don't take your little escapades seriously.~
@360  = ~It's long past time you understood I'd do anything to have you. ~
@361  = ~I doubt it truly matters to you. ~
@362  = ~Aha, I was wondering how long it would take for you to try to pay me back in the same coin.~
@363  = ~Or both.~
@364  = ~I think that the best you can do is make funny little noises imitating the sound of the wings. Swoosh, whoosh...~
@365  = ~I'm wondering what it would be like with the wings whistling overhead... they'd be whistling, I assume.~
@366  = ~Nah, they would be folded.  Otherwise it would be flying, not fornicating.~
@367  = ~(Rock her from side to side.) Whoosh, whoosh... whoosh...~
@368  = ~What makes you think Isair would ever be interested in a mere half-elf like you? I am pretty sure he has plenty of exotic maids to play with, if he's not into his sister.~
@369  = ~Salomeya, will you just... SHUT UP!~
@370  = ~Why would I? (She puts her arms around your waist and her cheek against your chest.)~
@371  = ~You have wild imagination for a paladin's son, darling. (She puts her arms around your waist and her cheek against your chest.)~
@372  = ~My knees are perfectly fine. (She puts her arms around your waist and her cheek against your chest.)~
@373  = ~Perhaps, after making passionate love to him, darling. (She puts her arms around your waist and her cheek against your chest.)~
@374  = ~Like that? (She puts her arms around your waist and her cheek against your chest.)~
@375  = ~Yes. (Put your own arms around her.)~
@376  = ~Do you expect me to sprout wings now to complete the illusion? ~
@377  = ~Well, I don't have wings, my dear. ~
@378  = ~See, a man doesn't have to have wings to be hugged.~
@379  = ~Have you seen this mad torrent ready to lash out lightning bolts at everyone who crossed its path?~
@380  = ~Yes, I happened to notice that tiny detail.~
@381  = ~It reminded me of someone I know.~
@382  = ~Torrent? What torrent?~
@383  = ~You liked it, didn't you?~
@384  = ~Oh, I know, I know... my full lips are slightly parted, as if for a kiss.  My eyes shine brighter than the stars and my voluptuous breasts rise enticingly with every dramatic breath.~
@385  = ~Not my world.~
@386  = ~Oh, pure good? Surely, if I ever meet one. Pure evil is rare, but pure good is rarer.~
@387  = ~You freed it and it thundered away.~
@388  = ~Victory is my kind of wine.~
@389  = ~(Salomeya moves her wrists, pushing and pulling on your hands, swaying forward and backwards with the hands' motion, then swirls away, breaking the handhold, her cloak flying wildly around her....)~
@390  = ~And so passion caged is released!  (Salomeya laughs and laughs; her small feet dance madly on the crystal floor, the red strands of hair airborne around her head like tongues of flame. She is the one bright, moving, *living* thing in the world of still ice.)~
@391  = ~(She twines her own long, groomed fingers through yours into a likeness of a cage.) Like fury any passion can be caged, but there comes a moment when the bars bend and break.~
@392  = ~(Salomeya reaches around you and brings your arms in front of you, your hands in her palms.)~
@393  = ~You're learning fast how to be a hero.~
@394  = ~Me. You. Both of us.~
@395  = ~If you don't admire extremes and absolutes what can you admire then?~
@396  = ~So would you sway like that for a being that is pure good?~
@397  = ~The things in between; shades of grey which are practically the whole world.~
@398  = ~Good.~
@399  = ~Sometimes the words are already found, written down, memorized, chiseled into stone, ice, sand - and the bard only needs to repeat to make them sing. It's not the method I prefer, but I do use it.~
@400  = ~(Strokes the temple wall.) It was cold, like this ice.~
@401  = ~But the hands that exorcised it were hot. (She reaches for your hands.)~
@402  = ~(Hide them behind your back quickly.) You'll have to work harder for this song.~
@403  = ~You're drunk on victory again.~
@404  = ~I never do; I expect others to praise me. And you can't manage even this uncomplicated task. Tsk, tsk.~
@405  = ~I suppose I need to explain for the witless among us. I spoke of the demon, the Caged Fury.~
@406  = ~It reminded me of myself.~
@407  = ~Yes, I meant you as well.~
@408  = ~Oh. I thought of someone else, but I can see certain similarities to you as well.~
@409  = ~And to me it was all about myself.~
@410  = ~You flatter yourself, Salomeya.~
@411  = ~(Dreamily) The walls are still resonating with the fury that was caged.~
@412  = ~You chased Torak through the vales and dales before defeating him.... Ahhh.~
@413  = ~It's not like I had a choice.~
@414  = ~Salomeya, your eyes are so bright. Are you running a fever?~
@415  = ~And you came along! I would have never defeated the orcs without my brave companions!~
@416  = ~You are sick with battle lust, I think. Try a few deep, calming breaths.~
@417  = ~Ah, good thing it is then that we don't lack snow in these parts, darling.~
@418  = ~Really? How very stoic. Well, I'm glad you've enjoyed it - *my* poor fingers are certainly freezing!~
@419  = ~I... (Her eyes are still aglow with excitement.) I'm glad you liked it.~
@420  = ~Ah, but my poor fingers are just freezing!~
@421  = ~Well, that's too bad. You should have stayed home, under your mother's skirts, what with being so delicate!~
@422  = ~(She takes you by the chin and rotates your head from side to side checking out the thoroughness of her work, then pinches your cheek.) There are better things than a face full of snow, boy.~
@423  = ~Ah, my poor fingers are just freezing!~
@424  = ~I'm always myself.~
@425  = ~(She throws snow into your face.) Why, don't you look just fine with those popping out eyes, and the snow bits slowly drifting down your cheeks on the collar... Precious!~
@426  = ~(The snow burns your forehead and cheeks, yet Salomeya's fingers are gentle, as she washes your face.)~
@427  = ~(Take some snow from her hands, chew on it and spit the bloodied ice out.) It feels... brr... good.~
@428  = ~It fells... brr... good.~
@429  = ~Ouch! It hurts, you crazy woman!~
@430  = ~(Making darn sure your teeth are not chattering) Thank you, Salomeya. This is very pleasant.~
@431  = ~This snow is just the thing I need to cool down the rush of blood after the battle. Or a willing woman. ~
@432  = ~Of course, darling. (She throws snow into your face.) Why, don't you look just fine with those popping out eyes, and the snow bits slowly drifting down your cheeks on the collar... Precious!~
@433  = ~Just like so many other stupid things.~
@434  = ~Only a weak-willed fool feels the need to save face. I laugh at my mistakes.~
@435  = ~More the fool you are.~
@436  = ~Why, yourself of course, though even then I'd rather the priests did the honors.~
@437  = ~(Salomeya is not listening, instead she watches your face hungrily, as she kneels graciously to pick up a handful of snow.)~
@438  = ~(You square your jaw, determined to weather anything for Salomeya's caress.) ~
@439  = ~I repeat: woman, you are not yourself! ~
@440  = ~That's an euphemism for "I'm too stupid to manipulate people into making choices I'd like them to make."~
@441  = ~Say what you will, but I'll never take advantage of anyone.~
@442  = ~Then you should say it right now. You wanted something from me, and I kicked free.~
@443  = ~Heh, yes, it does sound so very noble. ~
@444  = ~(Salomeya startles.) Fantasizing? Are you taking me for a fishmonger's wife in Calimport? Bah.~
@445  = ~You have no ideaaaah...~
@446  = ~There is blood and sweat on your brow, O victor. Allow me to wash it off for you.~
@447  = ~Salomeya, what's happening with you? You're not yourself! ~
@448  = ~Don't take me for Prachi, darling. I like this excitement, this... feeling.~
@449  = ~Why? I like the feeling.~
@450  = ~Not without me, of course. Or even if you did, it would not have left a scratch in the world's history, while I'll make sure it's a nice groove.  Ahhh.~
@451  = ~Of sorts. I wonder if you'll pursue a woman with the same adorable persistence.~
@452  = ~Yes, I let my passions burn till they are satisfied or consume me.~
@453  = ~Salomeya, you're big trouble in an alluring package.~
@454  = ~I did nothing of the sort. You're just fantasizing!~
@455  = ~No, Salomeya, a woman I love is not an enemy. If her heart were elsewhere, I'd not try to force my attentions on her. You see, there is such thing as respecting other peoples choices.~
@456  = ~It makes me think how he'd pursue a woman with the same adorable perseverance. Will you, darling?~
@457  = ~It makes me wonder if you'll pursue a woman with the same adorable perseverance.~
@458  = ~My, but you've grown, <CHARNAME>!~
@459  = ~What, I'm a whole head taller than when you saw me last?~
@460  = ~Really?~
@461  = ~How so?~
@462  = ~And you didn't change one single bit.~
@463  = ~And, darling, one last thing.... You're progressing nicely in the world and I'm pleased. Just remember that even the sweetest of the gods' smiles hides a fair share of irony.~
@464  = ~Then you'd better tuck it closer around yourself in the night to avoid freezing the gentler parts off.~
@465  = ~I lay no claim to understanding the divine mysteries.~
@466  = ~The question is which gods, and what it is that they like about our venture.~
@467  = ~Shush, boy. There will be no talk of rubbing for now.~
@468  = ~It's your business, but I personally find the Wall of the Faithless design quite distasteful. All those souls melding together into nothingness... brrr. Lady Luck patronizes you it seems, so you might as well show some gratitude before it's too late.~
@469  = ~I think that the gods love you, <CHARNAME>. Why, I'm starting to wonder if I should borrow your prayer book.~
@470  = ~If the gods love me, it's not mutual. I don't worship, Salomeya.~
@471  = ~Maybe you don't have to, beautiful. Maybe if you stick close to me, my luck will rub off on you.~
@472  = ~Gods favor us because we're doing the right thing. ~
@473  = ~See, even gods find me dashing and handsome in a rugged sort of way. Do you?~
@474  = ~I'll keep my prayer books to myself, dear, but my bedroll is big enough for two.~
@475  = ~I don't know; I'd have to weigh the reward against the damage to my carrier. Your song is coming along well, so... But the offer wasn't made, so why talk about it?~
@476  = ~Clever, clever boy.~
@477  = ~Oh, nobody here would kill you for a mere handful. But everyone has a price.~
@478  = ~You know what would go well with it? A tentative, boyish smile. But let's set the theatrics aside for now.~
@479  = ~How very crude. I can't believe at times that a man like you could hold my interest.~
@480  = ~A thing? Oh, surely I do. You're my song.~
@481  = ~Don't act an idiot!~
@482  = ~If I wanted to poison you, I'd have chosen a substance for which I have an antidote.~
@483  = ~Yes, considerably.~
@484  = ~Nothing. Ridiculously, they prefer hiring inept personnel outside of your inner circle.~
@485  = ~Such an affront to your skills. My heart bleeds for you.~
@486  = ~Maybe, just maybe they think me the kind of a man who has loyal friends that do not betray him for a handful of gold. Have you thought of that?~
@487  = ~I doubt you'd kill me, Salomeya. I'm your song.~
@488  = ~Would you... if the price is right?~
@489  = ~There, there, there's no need to sulk. I'm complimenting you.~
@490  = ~Staying alive gets a compliment from you? You're lowering your standards.~
@491  = ~You... what?! Shall I have you taste my meals now?~
@492  = ~Aha! I knew it! You do have a thing for me!~
@493  = ~You can take you compliment and shove it.~
@494  = ~Then I thank you, Salomeya.~
@495  = ~Why would I change? I'm perfect. But let's talk about you, even if the subject is menial in comparison.~
@496  = ~I thought you'd be dead months ago, darling. Instead you flourish in this winter garden like some wild weed watered by blood.~
@497  = ~Why, but you view me in such a favorable light!~
@498  = ~I'm sorry if I didn't reward your expectations.~
@499  = ~So how much did the Legion pay you for my head?~
@500  = ~No, but I would have expected you to be a whole head shorter by now, if you catch my drift.~
@501  = ~They teach little boys to kill, and they teach little girls to dance.~
@502  = ~This is by and large untrue.~
@503  = ~So?~
@504  = ~I'd rather dance than kill.~
@505  = ~I don't know about that. My weapon master was fond of calling sword fighting 'dancing'. 'A dance of death," he'd say, and other things like that.~
@506  = ~I know one particular little girl who managed to put her singing lessons to deadly use.~
@507  = ~Hope springs eternal.~
@508  = ~It teaches us that every man would make a fool of himself for a woman. I made the name up, darling, but it made you drool nonetheless. I could have robbed or poisoned you... if I'd wanted to.~
@509  = ~Damn. I feel stupid. That was the whole point, wasn't it?~
@510  = ~All right, all right, I give up on trying to court you! ~
@511  = ~Is that what they teach little girls in Turmish? To make fools of men? ~
@512  = ~Bah, if there isn't a dance like that, then it should be invented. I'll see you dance it for me yet. ~
@513  = ~But you didn't. That is hopeful. ~
@514  = ~Ah, yes. Kill a man - and you got nothing but a momentary satisfaction. But teach him to dance to your tune, and he'll kill for you.~
@515  = ~That would be sad, but I doubt that you'd give up pursuit of me quite that easily. You are a man after all.~
@516  = ~Yes, darling. I do so like that sheepish smile.~
@517  = ~Tsk, tsk, a wise man knows not to fight a lost battle.~
@518  = ~That was very... honest of you to say, darling.~
@519  = ~Oh, they are perfectly happy to limit education to needlework, but if one knows where to look she could learn many other *useful* things. It is very educational, you see.~
@520  = ~Yes, my brilliant pupil. It is very educational, you see.~
@521  = ~Hmm... I haven't decided yet if you are worth the lesson. It is very educational, you see.~
@522  = ~Scandalous, yes. But also very educational.~
@523  = ~I was just coming to that.~
@524  = ~That every man would make a fool of himself for a woman. I made the name up, darling. Now you'll never try to impress me by talking about things you have no knowledge of.~
@525  = ~Let's face it, Salomeya, I will lie to you, and you will lie to me, despite any tests we'd set for each other. ~
@526  = ~Stop thinking of yourself as all-knowing, songstress. There is such a dance, and I've seen it performed. ~
@527  = ~All right, all right, I give up on trying to impress you! ~
@528  = ~Is that what they teach girls instead of to killing? To make fools of men? ~
@529  = ~Yes. It's a dance that is performed with veiled face, wrists and hands. And nothing else. The point is to open what is forever hidden from a casual observer and to hide what is always open.~
@530  = ~That is scandalous! ~
@531  = ~Oh. I don't quite follow. Care to demonstrate?~
@532  = ~Do you mean... you dance it nude? ~
@533  = ~I... Somehow I doubt that's a part of a gentle born girl's education even in Turmish. ~
@534  = ~(Purrs) Of course, of course, but there is more to it.~
@535  = ~(Purrs) Of course. I still hope that the efforts and time put in perfecting my needlework would be vindicated. Dancing however....~
@536  = ~But I wanted to tell you about a different kind of dancing. Take the 'Dance of the Three Veils'. It teaches a woman a valuable lesson....~
@537  = ~A Dance of Three Veils?~
@538  = ~Oh, that one. Yes, I suppose it does. ~
@539  = ~Go on. ~
@540  = ~Does it teach a man any lessons? ~
@541  = ~Take the 'Dance of the Three Veils'. It teaches a woman a valuable lesson....~
@542  = ~Singing and chanting are different. Words have power over energies and over minds. I've always known that the singing lessons would pay me back.~
@543  = ~I don't think that paladins are prone to appearing out of the thin air and beheading everyone who call them pompous fools. If that was the case, then Faerun would have emptied of all living things.~
@544  = ~I agree.~
@545  = ~Would that it was him I were talking to just now.~
@546  = ~I'm glad we established that.~
@547  = ~Darling, it's not the same when I say it.~
@548  = ~He sounds like a pompous old fool.~
@549  = ~But Salomeya, I heard you saying exactly the same!~
@550  = ~Yes, he was. ~
@551  = ~Actually, he was a young knight with a cutting sense of humor. ~
@552  = ~You'd obviously know better than I. ~
@553  = ~Careful, bard, we are talking about my father. ~
@554  = ~That's not to say that dancing is completely without its uses.~
@555  = ~Oh, it has its uses, for a certainty!~
@556  = ~Name one. ~
@557  = ~I think you're the sort that uses everything she knows and quite skillfully. ~
@558  = ~If you can dance, you'll get the science of killing quicker. Much of it is about agility and coordination. ~
@559  = ~We were chatting another day about some silliness, making you a king or something to that regard-~
@560  = ~Silliness?! You made me feel as if my whole life depended on my answer! ~
@561  = ~I don't remember discussing anything of that nature. ~
@562  = ~Yes, only it's not silliness. It's my future. ~
@563  = ~He-he, that was funny! ~
@564  = ~And I was right about it. Well, at least one of us is not a fool.~
@565  = ~So I erred, but the road to heavens is paved with such mistakes.~
@566  = ~But you chose neither. There is something appealing about such denial of the obvious... a half-hourglass turn worth of appealing. You better smarten up, <CHARNAME>, or you'll follow into your father's footsteps. A paladin in Luskan, bah!~
@567  = ~But you picked glory, you vain fool. Well, let it buy you a drink in the taverns across Faerun after you've spent your best years earning it and turning away from power.~
@568  = ~And yet you chose 'both', which is the smartest answer of them all. I erred, but the road to heavens is paved with such mistakes.~
@569  = ~And so you did. Here's to my devious perceptiveness!~
@570  = ~But you didn't. Perhaps this intellectual façade is just that - a façade. A pity.~
@571  = ~(Purrs.) By all means, darling, by all means.~
@572  = ~(Purrs.) By all means, prove me wrong, darling.~
@573  = ~Are you quite finished? I'm eager to resume my pursuit of the ephemeral.~
@574  = ~Why, but you're delusional! And I thought one could not possibly overheat north of Neverwinter in <MONTH>.~
@575  = ~Manure is for spreading, not fame, darling.~
@576  = ~Mute? Me? Never. Even when I'm silent my shining beauty speaks volumes. Or my murderous stare. It depends on whom you ask.~
@577  = ~Scribble, scribble, scribble... just remember, darling, those scribbles make men and break them. You might want to be civil next time.~
@578  = ~I thought you weren't smart enough to choose power over glory.~
@579  = ~Well, I didn't think you were smart enough to say both, but I did think you smart enough to choose power over glory.~
@580  = ~I thought that you'd be smart enough to answer 'both'.~
@581  = ~And 'wanting' and 'achieving' are two different things entirely.~
@582  = ~Not for me.~
@583  = ~Maybe for ordinary men that is true.~
@584  = ~Do you contradict me just for the sake of being contradictory?~
@585  = ~I'll yet prove you wrong, you'll see!~
@586  = ~Why do I even bother?!~
@587  = ~And what did you think I would answer?~
@588  = ~I answered your question. Now go do whatever you want with it in your scribbles.~
@589  = ~You might not understand me now, Salomeya, but one day you shall realize that both power and glory are ephemeral things not worthy of pursuit.~
@590  = ~No, why do *I* bother? Don't you see that happiness encompasses power, glory, wealth and all other things besides?~
@591  = ~Now, now, why don't you like my answer? I thought you wanted me to rise to power and give you a cushy job.~
@592  = ~Now, now, why don't you like my answer? After all it's going to be you spreading my fame around and becoming famous in the process.~
@593  = ~If you think that speaking is only worth it when people won't misinterpret your words, you might as well go mute.~
@594  = ~Power and glory go hand in hand, Salomeya.~
@595  = ~Very well. I want both, and hold off on the imminent death. ~
@596  = ~I'd rather you go mute; at least for awhile. ~
@597  = ~Misinterpret this then: I choose glory. It does not impose as many obligations as power does. ~
@598  = ~Right. Well, I'll have to go with power. Glory is too whimsical a thing. ~
@599  = ~*My* answer is neither. I want to be happy. ~
@600  = ~Aha, you took the simplest way out.~
@601  = ~Hardly. Achieving *both* power and glory is not the easiest path.~
@602  = ~When one can have it all, why settle for less?~
@603  = ~I did. Now go do whatever you want with it in your scribbles.~
@604  = ~Amusing is the better word. Though you puffing out your cheeks in a vain attempt to impress me calls for 'hilarious'.~
@605  = ~So you're a fool or a future king. Either one makes your song much more interesting. Why, <CHARNAME>, congratulations, you hold my attention.~
@606  = ~Either you have an exceptionally poor memory, or I have an exceptionally vivid imagination. Neither is a disaster.~
@607  = ~I'm so very glad to hear that. I adore it when my words are taken that close to heart.~
@608  = ~Now, I can of course write it by myself, but I'm curious to know what your genuine answer would be to this. What do you want more: power or glory?~
@609  = ~They go hand in hand, Salomeya.~
@610  = ~Both, and hold off on the imminent death. ~
@611  = ~If you're prepared to lie anyway, I don't see the point of answering this question. ~
@612  = ~Glory. It does not impose as many obligations as power does. ~
@613  = ~Power. Glory is too whimsical a thing. ~
@614  = ~Neither. I want to be happy. ~
@615  = ~There's one type of man I find absolutely irresistible.~
@616  = ~Hmm, a desolate wilderness and countless mosquitoes could be just worth ignoring for the joy of toppling that chit Simbul and stepping on the Red Wizard's tails.~
@617  = ~(Salomeya throws the end of her cloak over her shoulder in a dramatic gesture, turns on her heels and marches away. She does not forget to exaggerate the seductive swing of her hips.)~
@618  = ~I'll love you for yourself when you're a king, darling.~
@619  = ~That's because you're an idiot. Crowns are like berries; some are ripe for picking, and some are not. I offered you realistic, solid choices, and you selected a fat goose high in the sky.~
@620  = ~Staying close to home to reign over the barbarians and pirates? Well, you're a stronger man and just as narrow-minded as I thought you to be. But very well, you have my full approval to put that crown at my feet as a courting gift.. ~
@621  = ~You chose well, my boy. You have my full approval to put that crown at my feet as a courting gift. ~
@622  = ~With Athkatla, the City of Coins, its capital? You chose well, my boy. You have my full approval to put that crown at my feet as a courting gift. ~
@623  = ~Keep dreaming, but don't forget that dreamers get nothing. I offered you realistic, solid choices. ~
@624  = ~Keep looking. ~
@625  = ~So you think you can win a Kingdom to please me?~
@626  = ~That's a faulty assumption, darling. When you're buried, the closest I will be found to your grave is playing an appropriately sorrowful hymn over it. If you are lucky enough to deserve such a treat.~
@627  = ~You think that you can get me on a dare? Nice try, darling, nice try.~
@628  = ~Oh, I don't know. Amn and Sembia are ripe for monarchy, but taking Aglorond from Simbul would be more fun. Pick any and get on with it already, darling.~
@629  = ~None. I want something altogether different.~
@630  = ~Amn. ~
@631  = ~Sembia.~
@632  = ~Aglarond.~
@633  = ~Actually, I'm thinking of this very area. ~
@634  = ~You're thinking small, Salomeya. I will settle for nothing less than Cormyr. ~
@635  = ~I changed my mind. I don't want to be a king to win your affection. I want you to love me for myself. ~
@636  = ~Bards and crones never forget.~
@637  = ~You can have a lot of fun trying. I'll have my fun watching.~
@638  = ~Oh, really? I must have missed a whole lot of things. I'll make sure not to blink and miss you sitting a high throne with a crown on your brow.~
@639  = ~Ah, but you're a part of them, poor thing. You do have some wiggle room however, so try to make it something not exceedingly pathetic.~
@640  = ~Darling, when you fear losing, you've already lost. Here, think about how I was going to tell you something much, much, *much* more rewarding.~
@641  = ~That's a gamble. Too many end their rise in shallow graves in unmarked territory.~
@642  = ~I can see how it's too risky to appeal to commoners.~
@643  = ~We're likely to be buried next to one another if I lose at any rate, so what's the difference? ~
@644  = ~I see. ~
@645  = ~Because you know I have exquisite taste.~
@646  = ~It would certainly make a lovely ending for my song. Do you think you can do it? Win a kingdom?~
@647  = ~What you should be asking, darling, is whether I'm willing to settle for someone like you while I'm looking for my gracious prince.~
@648  = ~To which you'd reply that it's not for me to know.~
@649  = ~Listen, beauty, I but need to win a kingdom. ~
@650  = ~So, how about a dashing young adventurer who's about to rise in the world meanwhile?~
@651  = ~No. Salomeya, you should get whomever you want. I have no interest in meddling in your glorious plans.~
@652  = ~I have no use for dust, romantics or the poor. As a matter of fact, I find them thoroughly lackluster.~
@653  = ~Compliments seem to leave your lips a little easier now. Here's for education. Now, let's continue your polishing.~
@654  = ~Feigning polite interest, darling? How very provincial.~
@655  = ~The men I fall for every single time are kings ruthless in winning power, shrewd in keeping it, sophisticated in a conversation and benevolent to the artists.~
@656  = ~Luckily, the world is full of their ilk.~
@657  = ~Are my chances so low, that you confide your most coveted dreams in me?~
@658  = ~(Sigh.) Why I am not surprised? ~
@659  = ~How about a dashing young adventurer who's about to rise in the world? ~
@660  = ~Yes. They are kings ruthless in winning power, shrewd in keeping it, sophisticated in a conversation and benevolent to the artists.~
@661  = ~Luckily, the world is full of their ilk...~
@662  = ~Some men I know would have killed you for looking at me that way.~
@663  = ~They're not here, now are they?~
@664  = ~I doubt that Jaemal would do such a thing. ~
@665  = ~Most men I know would have killed you no matter which way you're looking. ~
@666  = ~Correction: they would have tried to kill me. And ended up dead. ~
@667  = ~What are you talking about? I didn't glance your way a single time! ~
@668  = ~Is the only thrill you find in love using your undeniable beauty to set rivals against each other? I wish I could teach you the true value, the true goodness of love. ~
@669  = ~Then learn to enjoy it.~
@670  = ~Fair is rare.~
@671  = ~An important question indeed. For you. If you cared to listen you'd know why I'm now leaving you gaping for an answer.~
@672  = ~Trust is about as needful as a garden gnome in bed. Or anywhere else for that matter. Now, let me leave you to ruminating on the usefulness of gnomes.~
@673  = ~A small fry, darling.~
@674  = ~Pathetic... And I thought that you know the thrill of the hunt, the sweet taste of rivalry, the exhilaration of jealousy...~
@675  = ~Only when you win in the end.~
@676  = ~Then why would I be attracted to you? Nobody of note contests you as my prize. ~
@677  = ~Pity on, boy, pity on. It'll get you far.~
@678  = ~Darling, you've got it all backwards. I'm the huntress.~
@679  = ~Don't be ashamed! Jealousy means you're aiming sufficiently high, since someone you want can catch another fish in the pond.~
@680  = ~So, what sort of fish am I?~
@681  = ~Jealousy is simply lack of trust. And without trust there's no love. ~
@682  = ~Very well. Let's move on to the more important question. Do you mark me as a person of interest? ~
@683  = ~Fair enough. ~
@684  = ~Of course we're talking about hunting. Are you a hounds' person, or a falconer? I like hounds, though so many ladies prefer the falcon hunt. But I find taking prey unaware a boring pursuit.~
@685  = ~Darling, whoever starts a game without hoping to win? And the more fish in the pond, the sweeter the win.~
@686  = ~I don't think I quite see the sweetness in being hooked by the fisherman ahead of all other fish. ~
@687  = ~How very unconstructive! Jealousy means you're aiming sufficiently high, since someone you want can catch another fish in the pond.~
@688  = ~'Dry peas' indeed describes your words adequately.~
@689  = ~One deft move, and you can't wait to brag about it!~
@690  = ~I like living. It's a small quirk of mine. And so do you.~
@691  = ~Your wit lacks subtlety, but I'm pleasantly surprised that you noticed my drift.~
@692  = ~Very good. Then you do know the thrill of the hunt, the sweet taste of rivalry, the exhilaration of jealousy...~
@693  = ~Oh, certainly. If I ever wanted things to be 'nice', I'd be digging for the specks of goodness in your average nobody. But I don't want nice. I want interesting, thrilling and profitable. And so do you.~
@694  = ~I think you're lying. And so artlessly! What would your daddy paladin say?! ~
@695  = ~Teach me? You? I need only to unlace my corsage to expose your ignorance.~
@696  = ~Please, go ahead. I'd hate to die uneducated. ~
@697  = ~I doubt that it would be anything of mine that you'd lay bare....~
@698  = ~You probably would succeed in embarrassing me, yes, but you'd make a bigger fool of yourself. ~
@699  = ~(Sigh.) If only I could to reach your heart. So far my words bounce off your cynicism, like dry peas off a wall.~
@700  = ~Lying already and so artlessly! What would your daddy paladin say?! ~
@701  = ~Brave words, boy. ~
@702  = ~Ah, so you keep a pathetic company of men who cannot stand a woman to be their better.~
@703  = ~Whoa!~
@704  = ~That wouldn't be why they'd have killed you.~
@705  = ~Notice how I didn't include myself. ~
@706  = ~The company I keep is my own business, Salomeya. ~
@707  = ~Jaemal is not a man.~
@708  = ~Ah, so you're a coward?~
@709  = ~Yes, I'm a coward. That's why I'm hacking my way through hordes of monsters in this savage place.~
@710  = ~No, I'm a realist who doesn't like to worry about imaginary dangers. ~
@711  = ~Yes, I'm a coward. Now get lost. ~
@712  = ~Why do you always try to find flaws in people? Don't you think it would be nicer if you noticed something good instead?~
@713  = ~All truly great bards have one particularly annoying flaw.~
@714  = ~Just one? If you're anything to go on, there must be at least half a dozen.~
@715  = ~Then you're a lucky exception!~
@716  = ~Salomeya, if only you stopped looking for flaws in others, in your life-~
@717  = ~Yes?~
@718  = ~Their taste in clothes? Or is it breaking into a song without giving people enough time to evacuate the area?~
@719  = ~Someone like you?~
@720  = ~Regardless, the only songs that bards write about other bards are funeral lays, praising the deceased. Alive, you are of no interest to me. Die heroically, and I shall sing forever about a beautiful and talented youth cut down in his prime. ~
@721  = ~Forever, or until the audience eats up the story of the dashing she-bard that took her slain hero's place and carried on his mission? ~
@722  = ~Sorry, can't do. ~
@723  = ~This party is too small for the two of us, isn't it? ~
@724  = ~ Salomeya, this is indeed your only hope, because as a bard I outshine you. This story is mine, and my songs will be the ones that people remember. Yours are nothing but a womanly trinket, or a goodwife's hobby.  They are no more than that. ~
@725  = ~A challenge? Ah, but you do have some subtlety, darling. That's good. Perhaps there is something to your claim that you can be suitable raw material.~
@726  = ~No, no, that's not a job for an amateur. You concentrate on saving the world. I'll deal with embellishing the accounts.~
@727  = ~Then why are you still standing here? Go save the world.~
@728  = ~Not bad, but such distinctions are not given away. They are earned.~
@729  = ~And this is the man whose name will only be remembered due to my immortal songs! Hatred is an emotion with a raw edge to it, so it should do.~
@730  = ~A fair notion, but since I made the voyage I'm staying. You can do whatever pleases you.~
@731  = ~Yes, we understand each other, so we have little hope to fool one another.   Let's be candid about it then: we are rivals and can be nothing but.~
@732  = ~That's because Luskan is so hopelessly provincial. How anyone can live there is beyond me, and above all - a bard.~
@733  = ~Why, is not that obvious? For my brilliance to be noticed, I must seek a mirror, a diamond, or a trinket of a person through whom I must channel my light. (Sigh.) I've been disappointed more than once.~
@734  = ~I stand ready!~
@735  = ~ But you are not too afraid to try again, are you? Say, with someone like me?~
@736  = ~Well, tough luck being you, Salomeya.~
@737  = ~Let's put it this way: I was disappointed more than once.~
@738  = ~But you are not too afraid to try again, are you? Say, with someone like me?~
@739  = ~You know nothing of inspiration, save how to kill it.~
@740  = ~I would have tried it, if it hadn't already been done before and failed. For some obscure reason people rally to lays of any kind of passion except the only one that we all experience - the poignant love of our own self.~
@741  = ~ Ah, Salomeya, can't you see that you're turning a positive thing into a negative one? Bardic inspiration starts with the love, respect, and admiration the bard has for his chosen subject - and that's to be celebrated!~
@742  = ~And you don't have such a person in your life, unless I miss my guess.~
@743  = ~How's that a flaw?~
@744  = ~But darling, you are so cliché. A young man who wants to prove himself and inadvertently saves the world... that's the best case scenario.~
@745  = ~Not so cliché if I were loved by the most unusual woman of our times.~
@746  = ~Oh, but clichés sell, Salomeya. Especially if that best case scenario should come to pass.~
@747  = ~I'll see about making it much more interesting than that. ~
@748  = ~I think you are talented enough to turn this banal subject into a memorable hero if you wanted to. ~
@749  = ~The only songs that bards write about other bards are funeral lays, praising the deceased. Alive, you are of no interest or use to me. Die heroically, and I shall sing forever about a beautiful and talented youth cut down in his prime. ~
@750  = ~This party is too small for two of us, isn't it? ~
@751  = ~Salomeya, this is indeed your only hope, because as a bard I outshine you. This story is mine, and my songs will be the ones that people remember. Yours are nothing but a womanly trinket, or a goodwife's hobby.  They are no more than that. ~
@752  = ~Darling, people are lazy to the extreme, so they ever only scratch the surface. 'Deep' risks go unnoticed, and that's the last thing I want to be.~
@753  = ~Always. In fact, I was confiding in you when you tried to preach to me about being virtuous.~
@754  = ~I almost admire your efforts. In fact, maybe I should even encourage them. (She looks you up and down.)~
@755  = ~How devious! If I didn't know you were a paladin's son, I would have never guessed. I do want to talk about those others, but all roads lead to Waterdeep, and all conversations eventually rotate around me. You can't change that, darling.~
@756  = ~In my city they say 'Not all roads lead to Waterdeep.'~
@757  = ~We shall see. So, those other, *great* bards-~
@758  = ~Hmm. ~
@759  = ~(Laugh) All right, all right, you win, beautiful! ~
@760  = ~Actually, I don't mind it that much. You are an interesting character. I think there is more to you than the shallow facade you present to the world.~
@761  = ~Do you know much of giving pleasure, <CHARNAME>?  I don't think so. I, on the other hand, know plenty of taking my pleasure. So where was I? Aha! The great bard's flaw....~
@762  = ~I'd rather carry gems and furs, thank you. Well, even with my vices being as countless and seductive as the stars overhead, there is one I am innocent of.  It's that very flaw I was talking about.~
@763  = ~Oh? I wonder just how did you notice the last one behind all that... malice? Still, you missed the flaw I was talking about.~
@764  = ~You'll make a great notary. But you missed the one that I was talking about.~
@765  = ~Those are but minor idiosyncrasies, darling, easy to put up with and adopt.~
@766  = ~You see, each and every Master Bard had a person who inspired them. A lover. A hero. A ruler. It's the cornerstone that began their stairwell to fame, the catalyst of their talent.~
@767  = ~If you need one, I stand ready!~
@768  = ~I can see how it would irk you that your art can't be both by you and about you.~
@769  = ~Ah, Salomeya, can't you see that you're turning a positive thing into a negative one? Bardic inspiration starts with the love, respect, and admiration the bard has for his chosen subject - and that's to be celebrated!~
@770  = ~And you don't have such a person in your life unless I miss my guess.~
@771  = ~My life would gain new meaning? Or something else remarkably boring and borderline idiotic? Darling, I don't want any of that. I want fame, adoration and wealth.~
@772  = ~Well, at least you're honest.~
@773  = ~Let's talk... about someone else. Those other bards, the great ones you mentioned, what was their annoying flaw?~
@774  = ~Clumsy. Commendable, but utterly unacceptable. Learn to flatter ladies, darling, it's a wonderful skill to have.~
@775  = ~I'm sure that with you as a teacher, I'll make speedy progress.~
@776  = ~Hey, mocking bird, I gave it my best shot. That ought to count for something!~
@777  = ~Oh, really? Please, darling, go ahead, and name them. I do so love when people enumerate my sins!~
@778  = ~Vanity, malice, cruelty, narcissism, greed, a lying tongue, shallow soul, manipulative nature. That's eight.~
@779  = ~Vanity, malice, cruelty, narcissism, greed, a lying tongue, shallow soul, manipulative nature and... indecent exposure.~
@780  = ~Salomeya, being willing to admit that you're flawed is a step in the right direction. Now if only you stopped looking for flaws in others, in your life-~
