@0    = ~Whatever did humans do to you, lad?~
@1    = ~Apropos, they took my people's lands and caused my race to diminish.~
@2    = ~Blast you, Diriel, but you're a wise man! How you could believe something like this, I can't fathom.~
@3    = ~(And where did this brute in shiny armor learn the word "fathom"?)~
@4    = ~I concede that some of the blame can be apportioned to the elves.~
@5    = ~Ah, well, that's good. You'll see the reason yet.~
@6    = ~The destructive Crown Wars and our leniency to humans ever since were our mistakes. Ad hoc, both need be corrected by adopting the reverse attitude.~
@7    = ~You're hopeless.~
@8    = ~On the contrary, I am hopeful.~
@9    = ~You'd better be bloody careful with your fool words, elf.~
@10   = ~I weigh each and every statement that I make beforehand. If anyone is wasteful with words in our company, it is you who inserts needless obsenities in nigh every phrase.~
@11   = ~I'm going to bloody swear when I wish! Nobody yet died from an honest oath. Your stupid bluster is more likely to ruffle a few feathers.~
@12   = ~Why, I've been tempted to fight you myself on occaision.~
@13   = ~Bluster? Sir Nord, or whatever you style yourself, you are only alive by virtue of your oath of chastity.~
@14   = ~You trust a human's word?~
@15   = ~To a point.~
@16   = ~Oh, lad, be doubly careful droning on about murders around me. Had we no need of your skill in this blasted wilderness, I'd have dragged you to the mayor's office by the scruff of your skinny neck. They would have sorted you out,  be you a loud-mouth or a murderer.~
@17   = ~Attempt to execute this move, and I will dismember your arm at the shoulder.~
@18   = ~Arrgh! You're blighted arrogant prat! (Shakes his head) We'll get back to it once this mess is resolved, elf. Till then, consider yourself warned: if you get us in trouble, I won't go out of my way to rescue you.~
@19   = ~Should I even add that I reciprocate your feelings? Do not inconvenience me.~
@20   = ~Hildury, come here. I have something for you to chew on. ~
@21   = ~I be not hungry, Sir Nord. ~
@22   = ~Heh, it's not food, though a flagon of ale and a blood sausage would go well with it. It's one of them flaming moral puzzles. ~
@23   = ~I see now the meaning of your wise words. Like I chew with my teeth to fill my stomach, so I be chewing on a problem, to nourish my soul. I hope, Sir, that I prove a good chewer.~
@24   = ~Please, I do not need the imagery of your tusks grinding half-digested platitudes. My stomach is heaving already from the rough grub we are forced to eat...~
@25   = ~So, Hildury, if you were a mistress in your home, suppose you'd found a wounded man in the woods.~
@26   = ~Ah, so it is a *romantic* story. Do follow the age long tradition, knight: skip the unnecessary parts like plot, and give us the main dish: the shag in the moonlight...~
@27   = ~You have offered him the shelter of your roof. But before long, you learn that the bugger is a murderer on the run from the authorities. ~
@28   = ~What be the problem? His life is forfeited by his evil deed of murdering.~
@29   = ~I am talking of the guest-right, Hildury: when you offer someone your protection, it's dishonorable to withdraw it.~
@30   = ~But it cannot be honorable to hide a wicked man!  ~
@31   = ~Ah, wait! I know what you be thinking! ~
@32   = ~(Smiles) Really?~
@33   = ~Oh, yes! You be thinking about what you've done for me. If I be protecting such a man, he'd repent and submit to proper punishment himself!  ~
@34   = ~(Laughs) Hildury, if anyone can manage it, it's you! ~
@35   = ~(Of course, what's a gibbet compared to a stay with a preaching ogre?) Jokes aside, killing the wretch is the way to go.~
@36   = ~How that be the right thing?~
@37   = ~(Because you got to keep his things, the authorities would consider you a hero, and he'd not be alive to squirm that you've broke some stupid vow, if such things bother you.) Good for all honest people involved. ~
@38   = ~Only if you murder him, you are no better than the blighted man himself! ~
@39   = ~(Ah, but I am forgetting that I am in the company of self-righteous prunes... )~
@40   = ~Hildury, did I wrong you somehow?~
@41   = ~Why be you saying this, Sir Nord? I be doing my duties-~
@42   = ~Bugger that! You haven't spoken to me in days but of your duties.~
@43   = ~Sir, I be seeing that you have talkative company most of the time, and don't want to be bothersome.~
@44   = ~Oh, Salomeya? At least she layed off her blighted teasing, now that her mind is all in seducing me.~
@45   = ~You... you be knowing what she wants, Sir?~
@46   = ~Who the hells does not? She'll tire of it eventually, but till then, I don't see why I shouldn't play dumb and buy us some peace.~
@47   = ~(blushing) Just don't be taking it too far, Sir Nord.~
@48   = ~(guffaws) I broke but a single vow in my life, Hildury, and I bloody intend to keep it that way.~
@49   = ~Yes, Sir!~
@50   = ~(quietly, with a sigh) Yes, Sir.... ~
@51   = ~You're a soldier, Jaemal, in looks and manner. Seen a real battle?~
@52   = ~A couple of times.~
@53   = ~Where did you fight last?~
@54   = ~At the Rasheman-Thay Border some years back. ~
@55   = ~(Guffaws) I thought you might have. I've been there myself, heard all sorts about janissaries. My men were nigh soiling themselves, but blustered aloud.~
@56   = ~Soldier's a sand grain, blown by the wind, settling on what dune he must, and holding his position for as long as he is able.~
@57   = ~True, true. But it's a darn pleasure to fight on the side of righteousness. I never understood why you bloody eunuchs did not desert by the score. Is slavery so sweet?~
@58   = ~We were trained from birth to believe that there are but two things to life: to obey and to die. If there is something else, it is certainly not sweetness.~
@59   = ~So, Jaemal, why don't you pick up an honest sword, if you were trained to use it, as you say?~
@60   = ~I love magic, Sir Nord, and even a lizard could see that I'm gifted.~
@61   = ~Gifted, yes, but what kind of a blighted pleasure is that to stay back all the time and look for an opening to hurl a fireball into the fray?~
@62   = ~Isn't it freer, richer to cut your way through enemies?~
@63   = ~Sir Nord, when I was a slave, I was a swordsman. It is through magic, that I've found my freedom.~
@64   = ~Is that so? How?~
@65   = ~Nobody runs away from the janissary barracks, as far as I know. But when my magic ability manifested itself, late in life, I was sent to the house of a Magi. He kept a tight household, but there was an old slave there, the librarian. He taught me that there is freedom. There I found my first friends.~
@66   = ~We wouldn't have broken free if not for my magic, however.~
@67   = ~You didn't flee alone?~
@68   = ~Alone, I would not have survived. Two others came with me: the  Dancer and the Chessentian. The Scribe would have gone too, but it was too late for him.~
@69   = ~Why do you call them by their profession?~
@70   = ~The slaves in Magi's household were not allowed names. I did not have one either, until the Queen made a gift of it to me.~
@71   = ~What bloody Queen? By all Nine hells, Jaemal, your tale grows more complex with every turn!~
@72   = ~Am I the only one here whose past is a fanciful tale?~
@73   = ~Bah! I have no patience for this; try it on some empty-headed girl instead.~
@74   = ~From Mulhorand to Icewind Dale.... A long road, Jaemal. ~
@75   = ~Much longer than the maps would lead you to believe. But you don't believe anyone, not just the maps.~
@76   = ~I interrupted you last time. Don't be harsh on an old fool. Tell on.~
@77   = ~I had been raised to fight, as a janissary, but when my magic came to me, I was sent to a Magi's house, to be trained as a sorcerer.~
@78   = ~It was an easier life, and there I met the Librarian, who talked of freedom. He was too old, he said, when he found the way, but a few youngsters with a little magic could manage. He had found an old scroll detailing the location of a legendary Temple of Fema under the Sands.~
@79   = ~There, he thought, we could wait out the pursuit, and then look for a portal out of Mulhorand. There are brave foreigners who help the slaves find those, and escape slavery.~
@80   = ~I found two companions, but one of them, the Scribe, was beaten to death before we could flee. We almost abandoned the plan, but a Dancer attacked the Master's son, who was forcing his attentions on her, and one of my friends, the Chessentan, intervened and killed the bastard. I read the copy of the scroll that the Scribe made in secret before his death, and teleported the three of us to the desert by the enchanted entrance of Fema.~
@81   = ~It was frightening to descend into the dead place... but in truth those who lived there taught us more about the pleasures and responsibilities of the freeman's life than any slave could know.~
@82   = ~Who would live under the sands?~
@83   = ~The undead nation, Sir Nord, benevolent and refined... It's a paradox, I know, but it is so, I swear.~
@84   = ~On your manhood?~
@85   = ~Learn to sew and sew your damnable mouth shut, Salomeya.~
@86   = ~So, you were listening? I should have spoken of the Queen herself, as charming as she was sage, and of her mithril mask set with glittering jewels-~
@87   = ~To hide wrinkles?~
@88   = ~To avoid tempting the mortal men with her haunting beauty. She allowed me the privilege of seeing her moonlit face once...~
@89   = ~(snickers) Couldn't have done any harm to a eunuch.~
@90   = ~(smiling thoughtfully, as if savoring a memory) Of course... ~
@91   = ~I don't like your sort - a shifty fellow in a shifty business.~
@92   = ~I beg your pardon, Sir, but the antiques trade is every bit as respectable as a knight's.~
@93   = ~(Guffaws) Like bloody hell it is!~
@94   = ~But let me prove it to you, Sir. Say, did you always want to be a knight?~
@95   = ~For long enough that it makes no bloody difference.~
@96   = ~And you gave vows don't you? To become a knight?~
@97   = ~Yes, I did!~
@98   = ~And why pray tell you did such a thing when so many people don't?~
@99   = ~For the love of goodness, blight you for a fool!~
@100  = ~Is goodness a beautiful thing, Sir?~
@101  = ~It bloody is!~
@102  = ~And I'm in my trade for the love of beautiful things as well, Sir Nord. So, you and I, we do the things we do for the same reasons: a predisposition, or if you wish, a callin', and that love.~
@103  = ~Bah, it's all tinsel and smokescreen.~
@104  = ~The only reason that I let you do your trickery, is because you leave people with what trinkets they wanted, and no man would buy the baubles you sell instead of bread.~
@105  = ~Yes, those baubles cost much more than a loaf.~
@106  = ~Come here, Nikosh. How much do I owe you for the combs?~
@107  = ~Sir Nord, it was a gift.~
@108  = ~Bloody hells, halfling, don't irritate me. I already feel like a stupid tree-stump, because nothing like that came into my old head.~
@109  = ~As you wish, Sir. I'd say that between work and materials for an uhm... a copy of the last century's design 'twill be a hundred gold pieces.~
@110  = ~Shit, don't push, it, halfling. But what the hells! Here is your hundred...~
@111  = ~(Counts coins) Thirty... forty-five... fifty. Take the rest back, Sir Nord. As I said, it was a gift. She is as unique as a true work of art.~
@112  = ~(Shrugs) I thought that darn art is supposed to be pleasing to the eye.~
@113  = ~Actually, it's not to the eye, but to the soul, Sir. And that she is, which I think you know.~
@114  = ~Ha! I hate dealing with crooks, but you're something else altogether, Nikosh. So, tell me, how much was the bloody thing worth in truth?~
@115  = ~It always depends on the buyer, Sir. To you and for her, the price is fifty.~
@116  = ~Your people aren't warlike, I gather.~
@117  = ~No, Sir Nord, not warlike at all. We're actors.~
@118  = ~How on Toril do you manage to hold the Adder Swamps against the werecrocodiles and the wererats then?~
@119  = ~We're not warriors like you, Sir, but we have a trick or two up our sleeves.~
@120  = ~(Guffaws) A trick against the werecrocs in their own marsh? It has to be a bloody clever trick!~
@121  = ~Sir, I've been away from the Swamp for some years, and even when I lived there, I didn't know all about the Swamp's defenses. And I would say less to a stranger, even if he is well-meanin'.~
@122  = ~At your ease, lad. I'm not an intrigue-monger prying for secrets that do not concern me.~
@123  = ~But I can tell you some, that everun' can see. Baron Ursuma put our talents to good use. We built a sturdy keep there, in the Swamp, not just a play-house, and we have a system of whistles devised, so news of any attack travels fast across the land.~
@124  = ~All of us can juggle, throw knives and roll the logs piled around everywhere.~
@125  = ~Besides, we have a werecroc ally. Grevas's his name, and he is a fierce fighter. Some say, he first wanted but to eat us, all pretendin' to be our friend, but over time good food and free shows made him into an ally in truth. He's the Captain of Ursuman Guard, and the Guard in its entirety, but he does a proper job of keepin' peace at night.~
@126  = ~You come from a strange place, halfling, or your tales have no more truth in them than Salomeya's.~
@127  = ~You come from a strange place, halfling, or your tales have no truth in them at all.~
@128  = ~Don't know if this was what he was after, but your lord father put you through a first rate bloodbath. I was blighted clueless that this expedition would turn into carnage. How are you holding out, <CHARNAME>?~
@129  = ~I'm in my element. They try to kill me, I try to kill them, the strongest wins... a simple, healthy lifestyle.~
@130  = ~It took some getting used to. Death had never played a big part of my life before, so to speak. ~
@131  = ~If slaughtering hundreds in the savage lands is what it takes to gain his approval, I shall do it.~
@132  = ~I can see that this forsaken realm emerges from the bloodbath purified. Hence, I pity those who fall to us, and rejoice for their would-be victims, who will now live in peace as a result of our suffering. ~
@133  = ~I am no coward, Nord, but to tell you the truth, I try to distance myself from what my eyes see, from what we have to do.~
@134  = ~Aye. A rider-less horse, a torn bloody cloak. Probably didn't fool anyone, naive as I was back then.~
@135  = ~Sir Gorest of Logny, he gave me a taste of what it really is to forget one's own self, to become another man. A better man. Prayers, rituals, tests.... Hard times. Very hard. It's much easier to cut a foe down than oneself.~
@136  = ~I told you the truth. Not to live a lie, but to truly live as Nord, I had to destroy Filip.~
@137  = ~You staged your own death then?~
@138  = ~Heh, you startled me for a moment. I should have known that you spoke metaphorically. Well, on we go.~
@139  = ~Good.~
@140  = ~Aye, but any true warrior takes pride in how many he's saved, not in how many he's killed.~
@141  = ~Do you... do you remember the first man you killed?~
@142  = ~Right!~
@143  = ~I can't say that I agree, but I promise you to think on it.~
@144  = ~Yes. He was Filip DuBoisvert.~
@145  = ~WHAT? So all you've told me was a lie? You are NOT Filip?~
@146  = ~Aha. Well, fair enough.~
@147  = ~You're deferring the judgment to me. Think with your own stupid head, damn you!~
@148  = ~I'll try. Do you... do you remember the first man you killed?~
@149  = ~I can't say that I agree, but I promise you I'll think on it.~
@150  = ~A true warrior takes pride in how many he's saved, not in how many he's killed.~
@151  = ~Hildury's is a monstrous face, but I thanked Torm plenty that I didn't kill her.~
@152  = ~I guess that with someone like her in front of you day in and day out, you can't do anything but question your every kill.~
@153  = ~I'll not bloody stop, till I'm sure that you've heard what I'm saying. I let no man or woman under my command take another's death lightly.~
@154  = ~You can't bloody blame a man who erred in the dark fury of the battlefield, who put his sword or magic to serve a deceivers' cause, but by the Nine Hells, you must blame a man who knew he was in the wrong, and still fought! Choices aren't always easy, and price isn't always low... but one must chose, and must pay.~
@155  = ~Will you stop this shit already?~
@156  = ~I'm sure that with you to guide me, I'll not do anything to dishonor myself.~
@157  = ~Your first kill, foul or not, stays with you for life. But you can see that there was sense, and what the soul gods dealt out behind that slumping face. Yes, the face...~
@158  = ~Don't turn away from the face of death, and don't try to put a mask over it. Or you'll forget that it's death you're dealing out. Never kill but in defense of what's good and innocent, and then only if there is no other way.~
@159  = ~I understand.~
@160  = ~Please, Nord, don't take me for a babe! I know all this, and I live by it!~
@161  = ~Spare me the stupid sermon, old man. We all do what we're told, kill those that are named 'evil' by our superiors, and you're no exception.~
@162  = ~Sure. Whatever... Shouldn't we be on the move?~
@163  = ~Well put, if over the top with pretty words, stripling.~
@164  = ~Perhaps your sire was wrong to question your loyalty. But your maturity... <CHARNAME>, I let no man or woman under my command take another's death lightly.~
@165  = ~Aye, true enough. Though I can't bloody remember when it was not a part of mine.~
@166  = ~A soldier born, then? Good, but don't you ever forget that it's death you're dealing out. Never kill but in defense of what's good and innocent, and then only if there is no other way.~
@167  = ~You've got me thinking of the old times with your questions, <CHARNAME>.~
@168  = ~So, have you any stories to share, Sir?~
@169  = ~And I regret it. Your ramblings are more boring than the view of your left boot sole.~
@170  = ~The times when you fought with my father?~
@171  = ~You are too young to dwell on memories yet, Nord.~
@172  = ~Bloody hells, I know it when I trip on my own foot. I'll have to find a way out of this mess.~
@173  = ~Sod off.~
@174  = ~With people calling me Filip? Bah, leave it, <CHARNAME>. I'll have to find my own way out of this mess.~
@175  = ~Proud. It suits the young to be proud. I was the same way.~
@176  = ~That you will; that's why you lord father sent you here, to get the piss out of your head and smarten up.  Don't bristle; it's a bloody fact. I was no better...~
@177  = ~One goes with another, <CHARNAME>. Don't bristle; it's a bloody fact. I was no better...~
@178  = ~If you had an ounce of brain in that wool-stuffed pumpkin that you call your head you wouldn't have been so cock-sure.~
@179  = ~Five years I squired for Sir Gorest of Logny, the only man who knew my fate. He taught me more than anyone since, except maybe Hildury.~
@180  = ~But the sharpest lesson he gave me was this: I got the news that my father died three years after I joined the Order. It rankled that he passed away thinking me a no-good oathbreaker.~
@181  = ~I reckoned myself a man grown then, and wiser than many prelates. My doings suddenly appeared to me as childish fumbling. I resolved to ride out and go to my sire's grave to atone for my dishonoring him. It seemed the only place where I could ask for forgiveness or get an answer as to what to do next.~
@182  = ~But when I came to ask for my leave from Sir Gorest, he had a compass on his writing desk. He asked me to point out the north. So I did, following the arrow. Then he told me to open up the shuttered windows. By the sun, north was in the opposite direction.~
@183  = ~He pulled a piece of iron that he had in his desk, and said quietly: "Always look out the window, Nord, before you let your passions to sway your knowledge of where the good lies."~
@184  = ~"But, Sir," I said, "I only wished to kneel by my father's grave. What harm is in that?" And he replied: "Evil does not walk through the main gates, it often takes back doors and secret passages. First, you'll want to do one harmless thing, but then your passions, *Filip's* passions will prompt you to look at your hold, at your brother, seek a chance word with his wife... and you'll break your vows and your sacrifice will turn into a farce."~
@185  = ~"I foresee that you'll fight in many battles, Nord, but the one that will last a lifetime will be the one against Filip."~
@186  = ~"You chose a hard path. Have the guts to walk it in the face of anything."~
@187  = ~And so I did ever since. Until now.~
@188  = ~You still walk it, Nord, I assure you.~
@189  = ~Boo-hoo! ~
@190  = ~I'm sorry to hear that.... I guess you should not have been drinking so much.~
@191  = ~And what does a pup like you knows of memories?~
@192  = ~As much as the next intelligent person.~
@193  = ~You should not dismiss my words just because I still have all my teeth. I'm young, not stupid.~
@194  = ~I have a feeling that I'll have a few myself after this mess is over.~
@195  = ~Nothing. Everything. Whatever suits you.~
@196  = ~Your father? I figure you do want to hear more of him, but what keeps coming to mind is older still, from when I was your age....~
@197  = ~Ye gods, if you go chronologically, it will take you decades yet to tell it all.  I'd rather not hear about Netheril right now.~
@198  = ~The mind is like that; it brings up images of the past of its own volition. Speak on, Sir, I always find a valuable lesson in your accounts.~
@199  = ~Of course I'm most curious to learn about my father, but as they say, the road is long without a song....~
@200  = ~Don't sulk, or I will make you eat my boots. Now, would that be more to your taste?~
@201  = ~Plenty.~
@202  = ~Please, go ahead, Sir. I'd love to hear more of my father.~
@203  = ~Heh, that's good, I suppose. It proves that your brains did not rust over yet. But I'd rather not hear about the times of Netheril right now.~
@204  = ~I don't like that cursed look in your eyes, <CHARNAME>. Out with it, and quickly.~
@205  = ~Tell me more about Celeste and Leon, Sir.~
@206  = ~I was thinking that life changes people so much. I can't imagine you a scrawny youth doing follies for love.~
@207  = ~You're a noble man, Filip, you truly are. I'm honored to fight by your side.~
@208  = ~This Celeste, you said she was beautiful. What did she look like? Do you even remember?~
@209  = ~It has nothing to do with you, Sir.~
@210  = ~You do? Well, good then.~
@211  = ~Can one hide a dagger in a sack? What would I done if I did wed Celeste and the truth came out? Kill my brother? Or watch them torment themselves for my sake? No, what I did put things right for everyone.~
@212  = ~Who the hells is not? March on, recruit.~
@213  = ~Of course I want to kneel at my Sire's grave, and see what nephews and nieces the gods gave me. But-~
@214  = ~You're cursed noble-born and should have better understanding of such things!~
@215  = ~Even disowned and disgraced I'm still the eldest male in line. The blighted claims could be made in my name, or in the name of my sons should I sire any.~
@216  = ~No, it's best for me to remain dead and keep my vows.~
@217  = ~Aye, I did, that my father died, that my brother sired three sons, that he was deemed a just lord....~
@218  = ~You can probably visit them now. Older folk go peacefully where the younger ones see mortal offence and drama.~
@219  = ~So you have a large family now. Don't you want to be with them instead of tracking through the snows of the Icewind Dale?~
@220  = ~Fair enough.~
@221  = ~Yes, it's a bloody mystery, how any man can fall in love with someone beautiful, witty and charming.~
@222  = ~Beautiful, yes, she was beautiful.~
@223  = ~We... we exchanged letters while I was courting her. Of course, they were chaperoned, but I could sense her spirit between the lines.~
@224  = ~No, it was not for the sake of complete strangers that I acted.~
@225  = ~As for the rest, I thought long on it.~
@226  = ~Bloody Hells, for a while I did nothing but think on it! And any way I turned it in my mind, it came to the same thing: I saved my honor.~
@227  = ~Filip, you are one seriously disturbed man.~
@228  = ~How so?~
@229  = ~I think that I understand.~
@230  = ~You starting to sound just like Hildury when she ponders one of her moral puzzles. Only there is no trick in this one.~
@231  = ~Leon was a good boy before he went South, and I doubt that he changed much. I loved him, <CHARNAME>.~
@232  = ~As for Celeste, we had exchanged letters. Of course, they were chaperoned, but I could sense her spirit even then.~
@233  = ~As for Celeste, we had exchanged letters. Of course, they were supervised by her parents, but I could sense her spirit even then.~
@234  = ~I made a special effort to stay as far away from our hold as possible and to make no inquiries... I was tempted, of course, but Filip DuBoisvert was dead and I kept him dead.~
@235  = ~But still, you might have heard some rumors?~
@236  = ~Why should you? It's all happened *ages* ago. You can probably visit them now. Older folk go peacefully where the younger ones see mortal offence and drama.~
@237  = ~If I were a blighted artist, I could draw a portrait for you in an instant, just like I saw her that day, sitting at the carriage window.~
@238  = ~But I'm not, so you'll have to be satisfied with this: she had yellow hair, like butter; skin white like snow; blue eyes, pink mouth and eyelashes that shadowed half her cheek.~
@239  = ~You sound as if you are still in love with her... Do you know how her life turned out?~
@240  = ~She sounds like she was very pretty.~
@241  = ~Just another fragile blonde then. It's curious how men of your kind fall for them.~
@242  = ~The honor is mine.~
@243  = ~It is something for me to think about: you sacrificed your honor for virtual strangers, seeing how your brother was fostered out, and you'd never seen Celeste before.~
@244  = ~Curse me if I ever was scrawny! As for folly...~
@245  = ~What's there left to tell?~
@246  = ~Do you know how their life turned out?~
@247  = ~You said your brother was fostered out, and you've never seen Celeste before. So you just sacrificed your station and honor for two strangers!~
@248  = ~Oh, Hells! Stop treating me as if I lied to you.~
@249  = ~Of course you did not... *Filip*.~
@250  = ~I did no such thing. Your past does not interest me in the slightest.~
@251  = ~You misinterpreted. I am simply curious. I want to know more of what happened to you.~
@252  = ~Oh, really! Then what do you call passing yourself for Wind Nord? Wind Nord! Gah, I should have known from the start that you were lying!~
@253  = ~Just run along, kid, will you?~
@254  = ~I had not seen my fiancée, so as any young man my age, I did something foolish. I rode out to meet the train in secret, to catch a glimpse of my wife to be before were formally introduced.~
@255  = ~The sight of her delicate beauty moved me to further mischief, so instead of returning, I shadowed the train. And I heard what was not meant for my ears.~
@256  = ~Celeste and Leon were in love... quite naturally, I suppose, given their common upbringing and closeness in age.~
@257  = ~I did not give it much thought - I ran, dishonoring myself as an oathbreaker. According to the tradition, my brother took my place as the heir and as Celeste's husband.~
@258  = ~In search of an asylum, I came to the Order... One of the knights showed pity, and took me for his squire, on the condition that I swear such oath as to prevent any disturbance to my brother's family in the future.~
@259  = ~Thus, Filip DuBoisvert died, and Wind Nord was born.~
@260  = ~Run along now, I must... Just run along.~
@261  = ~Waterdeep was the last place I lived in before going to Icewind Dale. So it was not a lie, not exactly. But Cormyr is my native land.~
@262  = ~I was a heir to the DeBoisverts, much like you are to your father. From early on he groomed me to take his place. I spent my time among the nobility of the Northern Cormyr.~
@263  = ~My little brother Leon, on the other hand, was fostered with a southern family. So, it was only fitting that he would stand in my place during the ceremony when I was wed by proxy, and then escort my bride home.~
@264  = ~Celeste was from the South as well, and fifteen. Leon was sixteen, and I was eighteen at the time.~
@265  = ~Hmm, I think I know where this is going.~
@266  = ~Please, go on.~
@267  = ~Ye gods, you should have warned me it was some mushy love story! I'm bored to tears already.~
@268  = ~Oh, blazes of the Nine Hells!~
@269  = ~I was born in Cormyr.~
@270  = ~And?~
@271  = ~You said you've come from Waterdeep!~
@272  = ~I was younger then than you are now, stripling. When you're eighteen, silly names like that sound romantic.~
@273  = ~I was young, that's what happened.~
@274  = ~That's not much of a story, you know.~
@275  = ~I see. If you wish to keep your past secret, so be it.~
@276  = ~Good, I like it that way.~
@277  = ~Oh, bloody hells!~
@278  = ~Are you going to throw barbs my way until you ferret out my damnable life story?~
@279  = ~No, Nord. I apologize. If you wish to keep your past secret, so be it.~
@280  = ~I saw you throwing curious glances Hildury's way.~
@281  = ~She is an orc, Nord. Hard to miss.~
@282  = ~I guess she is a fitting squire for you.~
@283  = ~Why do you harbor her, Sir?~
@284  = ~Curious?! More like freaked out.~
@285  = ~Icewind Dale is no good place for fools. If you want to make stupid japes, go find some southern lord's manor, put on motley and exchange your weapons for a rattle.~
@286  = ~Would that I had your mother in your place. I respect people who have some backbone.~
@287  = ~Hildury is not some curio, <CHARNAME>, or a bloody familiar.~
@288  = ~She deserves her chance to live out her life like any being of good will. So, leave her be, and me too.~
@289  = ~I did at that. I'm just sick of so called 'proper folk' misjudging her.~
@290  = ~She deserves her chance to live out her life like any being of good will.~
@291  = ~A chance to live out her life like any being of good will.~
@292  = ~If you're scared of Hildury, your place is behind your Lady mother's skirts.~
@293  = ~I'm not scared, you dolt. I just think that she is a freak of nature.~
@294  = ~I wish I could. But I'm stuck here. At least till my mother gives my father a piece of her mind, when she learns that I am forced to endure the company of an orc!~
@295  = ~Aww, such passion! Looks like you have succumbed to the orc's subtle charms. Do I hear wedding bells?~
@296  = ~She's honest and deserves her bloody chance.~
@297  = ~A chance to do what? To cut our throats in the night? To turn her cloak?~
@298  = ~I didn't do anything. You started hounding me!~
@299  = ~Alright.~
@300  = ~I was wondering where I could get one just like that myself.~
@301  = ~Yes, she is, and you can shove your stupid tone right up where the sun does not shine!~
@302  = ~Leave her alone, she earned her bloody chance.~
@303  = ~A chance for what?~
@304  = ~You asked me to tell you some about myself. Here is the scoop. I'm a paladin, sworn to serve the Order of the Radiant Heart.~
@305  = ~(giggle) What a silly name.~
@306  = ~Was that the Order that sent you to the North?~
@307  = ~Ye gods, but you have a honeyed tongue, <CHARNAME>.~
@308  = ~A man can be absolved of anything, if you ask some prelates. But I didn't swear a solemn vow to throw it to the dogs on a whim.~
@309  = ~Who knows, <CHARNAME>? Could have been for the best. But rough life makes men foul-mouthed.~
@310  = ~Never required, always encouraged. I chose to give them, and I won't waver.~
@311  = ~Of course, Sir, I did not suggest that you do otherwise. I was simply curious.~
@312  = ~Oh, great, just great.~
@313  = ~I did not expect that, Sir, but your steadfastness and honorable vows elevates you even more in my eyes.~
@314  = ~I wonder, if a person can be absolved from a vow of chastity?~
@315  = ~Great. One is a eunuch, and another is a chaste knight. Are there no more good old lewdsters left? ~
@316  = ~A wife and children? Blazing Hells, no! I gave a vow of chastity when I joined the Order and I bloody intend to keep it.~
@317  = ~A vow?~
@318  = ~I did not expect that, Sir, but your steadfastness and honorable vow elevates you even more in my eyes.~
@319  = ~Waterdeep. I come from blighted Waterdeep, and I joined the Order when I was younger than you are now, because- ~
@320  = ~No more questions, we haven't got time.~
@321  = ~Because I gave a vow of chastity when I joined the Order, lass, that's why.~
@322  = ~The North, <CHARNAME>, does not lack for two things: the accursed snow and bloody troublemakers.~
@323  = ~I'm not one to mince words. A blighted fool in a village is an annoyance. In a war party, he is a mortal danger.~
@324  = ~Aye, when I joined the Order, I swore four solemn vows: chastity, poverty, obedience and perseverance.~
@325  = ~Hmm, was that required in your day?~
@326  = ~Good thing they did not ask you to foreswear swearing!~
@327  = ~The Order.... Why would you ask me about the Order? Your father is better at explaining the forces of Good and all the trimmings. All I know is that there're plenty bastards out there who deserve to have their heads bashed in. But without discipline, and the vows, a man like me could do more harm than good. So, that's what the Order's for. To make sure that we fight the right battles.~
@328  = ~That, and to straighten those who can be straightened.~
@329  = ~Like what?~
@330  = ~How did you end up in the North? Were you born in Icewind Dale or did the Order  sent you here?~
@331  = ~Where did you come from, Nord? How did you join the Order?~
@332  = ~Do you have any family? A wife, children?~
@333  = ~You are not unattractive, in a rugged sort of way, Sir. And a good man. If you don't mind me asking, why did not you wed? ~
@334  = ~I suppose you're right. I haven't given a thought to money since I gave my vow of poverty.~
@335  = ~Your vow?~
@336  = ~(Chuckle)  Well, tell me what you *know*  about the Order.~
@337  = ~I have better things to do than speaking with naive boors. Let's get on with the adventure!~
@338  = ~You, dainty? Bloody Hells, no.~
@339  = ~Pardon an old paladin, <CHARNAME>. I didn't mean to offend.~
@340  = ~I didn't take offense, Sir. Besides, you are not old at all. And not unattractive, in a rugged sort of way. If you don't mind me asking, why did not you wed? ~
@341  = ~No offence taken! Tell me more of yourself, please.~
@342  = ~I know. From you it's a compliment. Please, tell me a bit about the Order.~
@343  = ~Yes and no. After your father left, we got a bamboozling fool for our commander.~
@344  = ~The wretched sort who cares about shiny armor and ribbons in the horses' manes, as if we are going on parade, not into battle.~
@345  = ~I gave him a piece of my mind, and he reported that I broke my vow of obedience. Bloody Hells!~
@346  = ~Your father intervened, and so I was sent to patrol this savage frontier and recruit among the northerners.~
@347  = ~That must have been some piece of mind for you to be effectively sent into exile.~
@348  = ~It seems that your story is not unlike mine. My father is going to populate the North with troublemakers!~
@349  = ~And what?!~
@350  = ~...and tell me more of yourself, of course. I bet there is more to Sir Nord than 'I serve the Order'.~
@351  = ~...and nothing.~
@352  = ~Tell me a bit about the Order.~
@353  = ~Can't bloody argue that. But it goes well with pompous fools and dainty ladies.~
@354  = ~Am I dainty, Sir?~
@355  = ~Which is, of course, good for the finances.~
@356  = ~That's irrelevant. Tell me more of yourself.~
@357  = ~You don't hold sending you here against your father, do you?~
@358  = ~No, why? It is the best adventure I've had in my entire life!~
@359  = ~That's between my father and me, Nord. Stay out of it.~
@360  = ~You like my father, don't you?~
@361  = ~Of course I do! I'm freezing my ass off socializing with goblins while all of my friends carouse in Luskan.~
@362  = ~There was that time when a galleon stopped a Calim slaver vessel loaded with slaves. We could not take the lot by ship, so we had to march up the desert. The Pasha, of course, sent a war party to run us down. ~
@363  = ~We played hide-and-seek until Roederic told us to prepare an ambush by the wells. A simple thing, but no one else thought of it, our brains all but cooked in the helmets. You can't go past the wells in the desert.... ~
@364  = ~Good. A great man, Roederic.~
@365  = ~Well, now that we sorted out my father's character, maybe you could tell me something of yourself, Sir Nord?~
@366  = ~Tell me more of my father, Sir. Some adventure or another you had when he was young.~
@367  = ~Bloody hells, you do have big shoes to fill, but don't expect me to *pity* you because of it. So, you need aim higher to get out of your father's shadow. Bah, you're lucky, if you ask me. It does not take much to outdo a petty crook or a drunkard, but where is the honor in that? Bah!~
@368  = ~Well, good. Seems that you are your father's child after all.~
@369  = ~I am? Tell me something of my father, Sir. Some adventure or another you had when you were young.~
@370  = ~I wish that people would stop thinking that sun shines out of my father's ass.~
@371  = ~Ha! Your father was once ordered by a bookish wizard to hold a position. Only, when your father arrived there with his men, he'd figured out that with a bog behind, and a river on each side, he'd be able to act no more than the  foes could attack him. What good is an impregnable position if it's a trap?~
@372  = ~So he ordered us to abandon it, and we found ourselves a better spot. Only this disobedience helped us rendezvous with Bregan's men in time and win the day.~
@373  = ~You're a curious man, Sir Nord. Maybe you could tell me something of yourself?~
@374  = ~I guess I can see my father doing that.~
@375  = ~Your father sits in Luskan headquarters because your flea-bitten uncle got himself lost at sea, and your noble family prevailed upon him to wed your Lady Mother and produce a bloody heir. Though looking at you, I don't know why he bothered to unlace his breeches.~
@376  = ~Do I look like some idiot stripling of a lord to you? ~
@377  = ~Hells, I know that you're just trying to be friendly. Mayhaps, if we had a moment to spare I'd tell you my damnable life story, but now we have to march on.~
@378  = ~Suit yourself.~
@379  = ~What's there to tell that you don't know already? I'm a paladin. ~
@380  = ~He's done you a better service than you credit, damn it. You'll come around to see that yet. Better you do it before he dies.~
@381  = ~You like my father well, don't you, Sir?~
@382  = ~Well, I'll make sure to send a carrier pigeon your way when that happens. From the frozen Nine Hells.~
@383  = ~I do. A solid man, who always knew how to follow blighted orders. And, more importantly, when to circumvent them.~
@384  = ~Ah, that second truly requires wisdom.~
@385  = ~Is that why my father sits in Luskan headquarters and you are roaming Icewind Dale?~
@386  = ~My father... disobeying orders? Impossible!~
@387  = ~Yes, that's my father alright.~
@388  = ~I wish that people would stop thinking that sun shines out of my father's ass. Sir Roederic the Fierce, ye gods! Moronic.~
@389  = ~Your father threw me into this pickling kettle, <CHARNAME>, so it's not just between you two.~
@390  = ~If you look at it that way... No, I don't hold a grudge against him. It is the best adventure I've had in my entire life!~
@391  = ~I disagree, and that's about it.~
@392  = ~Alright then, peacemaker. I'm freezing my ass off socializing with goblins while all of my friends attend balls and carouse in Luskan. Of course I am angry with my father.~
@393  = ~It seems to me that you're the kind that likes being stuck in the pickling kettle. And the hotter the better.~
@394  = ~Adventure.... You are just as empty-headed as I was in your age. But, hells, I pity those who aren't.~
@395  = ~Maybe you could tell me something of yourself, Sir? That should make for an interesting tale.~
@396  = ~I bet that my father was not!~
@397  = ~Me too!~
@398  = ~What's your impression of the bloody North so far?~
@399  = ~Is this a test?~
@400  = ~They are three: snow, snow and *more* snow.~
@401  = ~The clime is cold, the vegetation and wildlife are sparse. An inhospitable place.~
@402  = ~A land fit for the fugitives and barbarians that populate it!~
@403  = ~Clean your ears then. What I'm driving at, is the spirit of this place. It challenges you every bloody minute, and it takes all you've got to pass the test. No holding back, no pretenses. Just a good old fight to the death.~
@404  = ~Well, let's get moving and see who buggers whom.~
@405  = ~Hells, yes! A great challenge, an endless battle! Ah, the best place in the world.~
@406  = ~Malevolent, uhm? The thing keeps me on my toes, sure enough.~
@407  = ~I got used to seeing it as a challenge, not a threat. You might too, in time. Well, let's get moving and see who buggers whom.~
@408  = ~How does the cursed North 'feel' to you?~
@409  = ~Bloody cold, that's how.~
@410  = ~There is beauty to it, and magic. It is malevolent, rather than benevolent, I think.~
@411  = ~It's one big battlefield. If it's not yetis, it's barbarians. If it's not barbarians, it's Auril's cohorts. If it's not the priests, it's the weather itself. All are out to get you.~
@412  = ~I don't know. Maybe if you tell me what you are getting at...~
@413  = ~Oh, bugger off!~
@414  = ~Bloody observant, aren't you?~
@415  = ~Bah! You understand nothing at all, twisting your lips like that.~
@416  = ~Roederic writes me to make a wolf out of his pup. Bloody hells, it's about time. It's sure true that weeds grow fast.~
@417  = ~Mind your manners, Sir! My father recommended you as an honorable man but I am free to choose my path.  I will not tolerate such vulgarity.~
@418  = ~Just looking at you proves it beyond all doubt.~
@419  = ~As long as you don't tell me that the last time you saw me, I was a suckling babe or some such nonsense.~
@420  = ~What bloody ever.~
@421  = ~You must have done bloody *something* to make your Lord Father think it. Hmm. We'll see.~
@422  = ~Well, go load up your pack heavier. If you're acting as an ass, be as useful as one.~
@423  = ~Curse you, pup, you must have given him some reason to doubt you... Roederic is a fair man.~
@424  = ~Maybe I did, maybe I didn't. I don't want to talk of it further.~
@425  = ~Sir, I've done nothing wrong, I swear.~
@426  = ~What happened should remain between my father and myself. That's all I am willing to tell you, sir.~
@427  = ~Well, <CHARNAME>, this one is a stinker then. Here, you sabotage yourself and you die. But you sure are free to be whatever you wish. I think there is more to you than a stubborn noble greenhorn, so go ahead and prove it.~
@428  = ~What's done cannot be undone, <CHARNAME>. But always think with your blighted head, or you'll do more harm then good.~
@429  = ~A noble thing to be sure, but to be noble to the end, you shouldn't have told me. ~
@430  = ~Also, think on this: most men are corrupted once they learn that they can escape consequences.~
@431  = ~And, another blighted thing: if your father bothered to send you away, your family's reputation must have suffered.~
@432  = ~Ah... not so noble after all, is it? ~
@433  = ~I've done what was right. I know it in my heart.~
@434  = ~I... I guess so. Well, call me a fool, but I don't regret it!~
@435  = ~Oh... I never thought of it.~
@436  = ~And so the demons wouldn't. What do they care for a stripling like you?~
@437  = ~Your own stupidity did it. Honor, is a tricky thing. Fighting your own kind over a stupid word is a townie's folly. Stand up to real evil, eat meat raw, and you'd quickly learn the difference between an empty 'offence' thrown your way by a puffed up rooster spoiling for a harebrained fight, and a challenge that needs to be answered.~
@438  = ~Acting like a drunk orc is always a bad idea. Cruelty is no laughing matter, and I will teach you that the hard way, if I must. Your father was too lenient with you. But you won't be the first southern stripling that Icewind Dale turned into a proper <MANWOMAN>, <CHARNAME>.~
@439  = ~Your father's bloody coppers, brat. Hmm, if being in the North won't teach you to earn coin honestly and spend it wisely, then nothing will. You won't be the first crook that Icewind Dale made into a proper <MANWOMAN>.~
@440  = ~Well, we shall see if there is more to you, <CHARNAME>, then whats under your skirts.~
@441  = ~Lace your breeches up real tight here, lad, or it will freeze off.~
@442  = ~Look at you, all bristled up. A proper hedgehog! ~
@443  = ~In the North, youngster, the rules are: my way or highway. I don't ask idly. So do bother yourself to answer.~
@444  = ~I was sowing some wild oats, but one stupid girl grew a belly.~
@445  = ~Let's just say that I have misplaced my precious maidenhead, and did it in such a manner that a wedding match carefully arranged for me er... fell through.~
@446  = ~Father thinks that I spent a copper too many gambling.~
@447  = ~A party that went all wrong. Who would have thought that abducting that merchant, leaving him in the country and telling his wife that he was dead was a bad idea? You should have seen him pounding on the doors, and his wife shrieking in terror on the other side....~
@448  = ~I have fought a duel, defending the honor of someone I love. I bow to my father's will now, as I must. But nothing, I swear, nothing, not all the demons of the Nine Hells, would keep me away from my beloved for long!~
@449  = ~Sir, I rely on your discretion. A friend of mine did something stupid. Something so stupid he would have been expelled from the Order. And his family had paid all they could muster to set him out as a knight. He is a good man, truly, and I felt that he should not be punished for one folly.~
@450  = ~All my life, whatever my parents carefully arranged for me, I sabotaged. I simply refuse to be pigeonholed into their idea of what I should be, whom I should marry and whom to be friends with! The latest incident was but the proverbial straw that broke the camel's back. ~
@451  = ~I didn’t do anything wrong, if that’s what you are implying. Father thought the strength of my convictions should be put to the test here.~
@452  = ~Ha! Close enough. I'm not a mangy bard to bandy words all day. It makes me thirsty. Now, you do the bloody job.~
@453  = ~Don't tempt me, kid. I respect you father too much, or I would have left you to fend for yourself. Most of your kind bugger off in a week, if they bloody live that long.~
@454  = ~That's the blighted spirit!~
@455  = ~So, you have dignity. Good.~
@456  = ~Tell me, what was that 'dishonor' you nearly invoked on your family that Roederic is all flustered about? And don't lie about it. I would bloody know on the spot.~
@457  = ~Sure, since you are such a hot shot paladin. I take commands from no one, old man. I will tell you when I want, and that's the end of that.~
@458  = ~Just sowing some wild oats, but the stupid girl grew a belly.~
@459  = ~I have fought a duel defending the honor of someone I love. I bow to my father's will now, as I must. But nothing, I swear, nothing, not all the demons of the Nine Hells, would keep me away from my beloved for long!~
@460  = ~Don't you try having airs with me, <CHARNAME>. Stand straight and answer when I ask you.~
@461  = ~(Laughs) So, not as hopeless as your father tells.~
@462  = ~(guffaws) By Torm's codpiece, are you in the wrong parts for finesse! See those mountains over there? That's the Spine of the World. And we're in the hole right below, up that very ass called Icewind bloody Dale. ~
@463  = ~If you can't stomach some borderland humor, take what coin you have left and run back South with your tail between your legs. 'Cause here you'd die in an instant.~
@464  = ~Your concerns are duly noted, Sir. But I shall do as my sire bid me and remain in your company, no matter how repulsive.~
@465  = ~I will... bloody manage. ~
@466  = ~Never on your life!~
@467  = ~Wow, I bet that's like the longest cursed speech that you gave in your life.~
@468  = ~Don't give me that 'Travels and Observations of the Respectable Druid Mistletox' crap!~
@469  = ~You speak as if that were an undesirable way of conveying one's observations.~
