BACKUP ~weidu_external/iwd2npc/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/116-iwd2-npc-project/~

VERSION ~v6~

README ~iwd2npc/readme-iwd2npc.html~

AUTO_TRA ~iwd2npc/languages/%s~

LANGUAGE
  ~English~
  ~english~
  ~iwd2npc/languages/english/setup.tra~
  ~iwd2npc/languages/english/weidu.tra~
LANGUAGE
  ~Russian~
  ~russian~
  ~iwd2npc/languages/english/setup.tra~
  ~iwd2npc/languages/english/weidu.tra~
  ~iwd2npc/languages/russian/setup.tra~
  ~iwd2npc/languages/russian/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// main component                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @0 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~iwd2~ @468
LABEL ~p#_iwd2_npc_main~

APPEND ~ACTION.IDS~ ~181 ReallyForceSpellRES(S:RES*,O:Target)~
             UNLESS ~181 ReallyForceSpellRES(S:RES\*,O:Target)~

//This assigns Script Names to some CRE. ATTN: Flag for incompat!

//COPY_EXISTING ~21HINT.CRE~ ~override/21HINT.CRE~
//WRITE_ASCII 0x394 ~21bridge~// death variable

COPY_EXISTING ~40gblka.cre~ ~override~
  WRITE_ASCII 0x626 ~40gblka~// dialogue
  WRITE_SHORT 0x384 ~128~    // Enemy to Neutral

//This adds Global to 61SSEEYE.BCS

COPY_EXISTING ~61sseeye.bcs~ ~override~
              ~63sseeye.bcs~ ~override~ //This adds Global to 63.BCS [cam: does some mod add this? not in base game so adding IF_EXISTS]
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~!IsAnimationID(LastMarkedObject,Mummy.+~ ~!IsAnimationID(LastMarkedObject,58268)~
    REPLACE_TEXTUALLY ~ActionOverride(LastMarkedObject,MakeUnselectable(10))~ ~ActionOverride(LastMarkedObject,MakeUnselectable(10)) SetGlobal("P#PartyPanicSseth","GLOBAL",1)~
  COMPILE_BAF_TO_BCS
  BUT_ONLY IF_EXISTS

//This copies Portraits
MKDIR ~portraits~
// over-complicating this so that I can re-use code for the new portrait swap component
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_portraits BEGIN
  diri => diriel
  hild => hildur
  jaem => jaemal
  niko => nikosh
  nord => nord
  peon => peony
  prac => prachi
  rizd => rizd2
  salo => salome
  vale => valeer
END

ACTION_FOR_EACH suffix IN l s BEGIN
  ACTION_PHP_EACH cd_portraits AS foo => bar BEGIN
    COPY ~iwd2npc/bmp/orig_%foo%%suffix%.bmp~ ~portraits/%bar%%suffix%.bmp~   // actually used by the CHR
         ~iwd2npc/bmp/nwn_%foo%%suffix%.bmp~  ~portraits/p#%foo%%suffix%.bmp~ // install other set as player-available
  END
  COPY ~iwd2npc/bmp/therl%suffix%.bmp~   ~portraits~ // extra portrait
       ~iwd2npc/bmp/molnea%suffix%.bmp~  ~portraits~
       ~iwd2npc/bmp/p#hignh%suffix%.bmp~ ~override~  // for hildury alts
       ~iwd2npc/bmp/p#hihee%suffix%.bmp~ ~override~
       ~iwd2npc/bmp/p#hihud%suffix%.bmp~ ~override~
END

//This copies Items and spells

COPY ~iwd2npc/spl~ ~override~

COPY_EXISTING ~60clckir.itm~ ~override/60clckin.itm~
  SAY NAME1 @24
  SAY NAME2 @24
  SAY UNIDENTIFIED_DESC @25
  SAY DESC @26
  WRITE_LONG 0x1e (THIS BAND `BIT6) // removes paladin flag
  WRITE_BYTE 0x2f (THIS BAND `(BIT0 + BIT1 + BIT2)) // removes paladin of ilmater/helm/mystra flags
                            
APPEND ~tooltip.2da~ ~avamulbl 12089 -1 -1~ // add tooltip for bless via amulet
COPY ~iwd2npc/itm/avamulbl.itm~ ~override~
  SAY NAME1 @15
  SAY NAME2 @15
  SAY UNIDENTIFIED_DESC @16
  SAY DESC @17

APPEND ~tooltip.2da~ ~avbracsd 12018 12031 -1~ // add tooltips for mirror image/mage armor via prachi's bracers
COPY ~iwd2npc/itm/avbracsd.itm~ ~override~
  SAY NAME1 @12
  SAY NAME2 @12
  SAY UNIDENTIFIED_DESC @13
  SAY DESC @14

COPY ~iwd2npc/itm/avhelms2.itm~ ~override~
  SAY NAME1 @7
  SAY NAME2 @8
  SAY UNIDENTIFIED_DESC @9
  SAY DESC @11

APPEND ~tooltip.2da~ ~avhelmsc 21425 -1 -1~ // add tooltip for sunscroch via helm
COPY ~iwd2npc/itm/avhelmsc.itm~ ~override~
  SAY NAME1 @7
  SAY NAME2 @8
  SAY UNIDENTIFIED_DESC @9
  SAY DESC @10

COPY ~iwd2npc/itm/avringam.itm~ ~override~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY UNIDENTIFIED_DESC @5
  SAY DESC @6  

COPY ~iwd2npc/itm/avrobeer.itm~ ~override~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY UNIDENTIFIED_DESC @2
  SAY DESC @3

COPY ~iwd2npc/bam/ip#garro.bam~ ~override~
     ~iwd2npc/bam/cp#garro.bam~ ~override~
COPY ~iwd2npc/itm/avweapga.itm~ ~override~
  SAY NAME1 @18
  SAY NAME2 @18
  SAY DESC @19

OUTER_SET garrotte_hit  = RESOLVE_STR_REF(@22)
OUTER_SET garrotte_miss = RESOLVE_STR_REF(@23)
COPY ~iwd2npc/itm/avweapg2.itm~ ~override~
  SAY NAME1 @20
  SAY NAME2 @20
  SAY 0x50 @21
  LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 139 match_savingthrow = BIT3 parameter1 = garrotte_hit END
  LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 139 match_savingthrow = 0 parameter1 = garrotte_miss END

COPY_EXISTING ~00ring19.itm~ ~override/p#ring01.itm~
  SAY NAME1 @30
  SAY NAME2 @30
  SAY UNIDENTIFIED_DESC @5
  SAY DESC @31
  WRITE_LONG 0x18 (THIS BOR BIT0) // adds critical item flag
  WRITE_ASCII 0x3a ~iring14~ #8   // update icon
  WRITE_SHORT 0x42 0              // lore

COPY ~iwd2npc/itm/p#rizbas.itm~ ~override~
     ~iwd2npc/itm/p#rizham.itm~ ~override~

APPEND ~tooltip.2da~ ~p#shsw01 15529 12025 -1~ // add tooltips for Melee, resist fear
COPY ~iwd2npc/itm/p#shsw01.itm~ ~override~
  SAY NAME1 @27
  SAY NAME2 @27
  SAY UNIDENTIFIED_DESC @28
  SAY DESC @29

//This compiles D-files for Phase I

COMPILE ~iwd2npc/d/p#dirib.d~
COMPILE ~iwd2npc/d/p#pracb.d~
COMPILE ~iwd2npc/d/p#hildb.d~
COMPILE ~iwd2npc/d/p#jaemb.d~
COMPILE ~iwd2npc/d/p#nikob.d~
COMPILE ~iwd2npc/d/p#salob.d~
COMPILE ~iwd2npc/d/p#windb.d~
COMPILE ~iwd2npc/d/p#peonb.d~
COMPILE ~iwd2npc/d/p#rizdb.d~
COMPILE ~iwd2npc/d/p#valeb.d~

//This Compiles d-files for Phase III

COMPILE ~iwd2npc/d3/p#conflictd.d~
COMPILE ~iwd2npc/d3/p#conflicts.d~
COMPILE ~iwd2npc/d3/p#jarom.d~
COMPILE ~iwd2npc/d3/p#jainfl_m.d~
COMPILE ~iwd2npc/d3/p#sarom.d~
COMPILE ~iwd2npc/d3/p#perom.d~
COMPILE ~iwd2npc/d3/p#rirom.d~
COMPILE ~iwd2npc/d3/p#jainfl.d~
COMPILE ~iwd2npc/d3/p#riinfl.d~
COMPILE ~iwd2npc/d3/p#peinfl.d~
COMPILE ~iwd2npc/d3/p#sainfl.d~
COMPILE ~iwd2npc/d3/p#jarom1.d~
COMPILE ~iwd2npc/d3/p#dirom.d~
COMPILE ~iwd2npc/d3/p#diinfl.d~

//This compiles D-files for Phase II

COMPILE ~iwd2npc/d2/p#scenery.d~
COMPILE ~iwd2npc/d2/p#chapter.d~

//This compiles Cutscenes

COMPILE ~iwd2npc/baf/p#salom.baf~
COMPILE ~iwd2npc/baf/60dirieq.baf~
COMPILE ~iwd2npc/baf/40diriel.baf~
COMPILE ~iwd2npc/baf/p#hilduq.baf~
COMPILE ~iwd2npc/baf/p#jaemaq.baf~
COMPILE ~iwd2npc/baf/p#nikosq.baf~
COMPILE ~iwd2npc/baf/p#nordwq.baf~
COMPILE ~iwd2npc/baf/p#peonyq.baf~
COMPILE ~iwd2npc/baf/p#prachq.baf~
COMPILE ~iwd2npc/baf/p#salomq.baf~
COMPILE ~iwd2npc/baf/p#rizdaq.baf~
COMPILE ~iwd2npc/baf/p#valeeq.baf~

COMPILE ~iwd2npc/baf/67jaero1.baf~
COMPILE ~iwd2npc/baf/67jaero2.baf~
COMPILE ~iwd2npc/baf/67jaero3.baf~

COMPILE ~iwd2npc/baf/60dirir1.baf~
COMPILE ~iwd2npc/baf/60dirir2.baf~
COMPILE ~iwd2npc/baf/60dirir3.baf~

COMPILE ~iwd2npc/baf/70epilo1.baf~
COMPILE ~iwd2npc/baf/70cutlua.baf~
COMPILE ~iwd2npc/baf/70cunhid.baf~

COMPILE ~iwd2npc/baf/p#hildr1.baf~
COMPILE ~iwd2npc/baf/p#hildr2.baf~
COMPILE ~iwd2npc/baf/p#hildr3.baf~
COMPILE ~iwd2npc/baf/p#hildr4.baf~
COMPILE ~iwd2npc/baf/p#hildr5.baf~
COMPILE ~iwd2npc/baf/p#hildr6.baf~
COMPILE ~iwd2npc/baf/p#hildr7.baf~

EXTEND_TOP ~dplayer3.bcs~ ~iwd2npc/baf/p#hildur.baf~

EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#conflicts.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#windn1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#peony1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#salom1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#dirie1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#hildu1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#jaema1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#nikos1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#prach1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#rizda1.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#valee1.baf~

EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#sanifl.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#penifl.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#janifl.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#rinifl.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#dinifl.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#jarom.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#rmatch.baf~
EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#rbreak.baf~

EXTEND_BOTTOM ~dplayer3.bcs~ ~iwd2npc/baf/p#sh_slaves.baf~

EXTEND_TOP ~41sherin.bcs~  ~iwd2npc/baf/p#sheri.baf~
EXTEND_TOP ~ar4000.bcs~    ~iwd2npc/baf/p#ar4000.baf~
EXTEND_BOTTOM ~ar4101.bcs~ ~iwd2npc/baf/p#ar4101.baf~
EXTEND_BOTTOM ~ar4102.bcs~ ~iwd2npc/baf/p#ar4102.baf~
EXTEND_BOTTOM ~ar5001.bcs~ ~iwd2npc/baf/p#ar5001.baf~
EXTEND_TOP ~61mandal.bcs~  ~iwd2npc/baf/p#mandal.baf~
EXTEND_TOP ~63pexits.bcs~  ~iwd2npc/baf/70epilog.baf~
EXTEND_TOP ~63pe6303.bcs~  ~iwd2npc/baf/70epilog.baf~
EXTEND_TOP ~ar6007.bcs~    ~iwd2npc/baf/64salro1.baf~

EXTEND_BOTTOM ~20sabri0.bcs~ ~iwd2npc/baf/20sabrin.baf~

//Compiles additional scripts

COMPILE ~iwd2npc/baf/p#5010a.baf~
        ~iwd2npc/baf/p#5010b.baf~
        ~iwd2npc/baf/p#5010c.baf~

//Nord in Prologue

COPY ~iwd2npc/cre/p#nord.cre~ ~override~
  SAY NAME1 @32
  SAY NAME2 @32
  WRITE_ASCII 0x626 ~p#nordj~// dialog //

EXTEND_TOP ~ar1000.bcs~ ~iwd2npc/baf/p#ar1000.baf~

//This copies over CHR and RES

<<<<<<<<./inline/iwd2npc/res.res
%bio%
>>>>>>>>

OUTER_SPRINT name @2008
OUTER_SPRINT bio  @2018

COPY ~./inline/iwd2npc/res.res~ ~characters/rizdae00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/rizdae03.res~
     ~./inline/iwd2npc/res.res~ ~characters/rizdae06.res~
     ~./inline/iwd2npc/res.res~ ~characters/rizdae09.res~
     ~./inline/iwd2npc/res.res~ ~characters/rizdae12.res~
     ~./inline/iwd2npc/res.res~ ~characters/rizdae15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/rizdae00.chr~ ~characters~
     ~iwd2npc/chr/rizdae03.chr~ ~characters~
     ~iwd2npc/chr/rizdae06.chr~ ~characters~
     ~iwd2npc/chr/rizdae09.chr~ ~characters~
     ~iwd2npc/chr/rizdae12.chr~ ~characters~
     ~iwd2npc/chr/rizdae15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @33
  SAY 0x2d4 @34
  SAY 0x2d8 @35
  SAY 0x2dc @36
  SAY 0x2e0 @37
  SAY 0x2e4 @38
  SAY 0x2e8 @39
  SAY 0x2ec @40
  SAY 0x2f0 @41
  SAY 0x2f4 @42
  SAY 0x2f8 @43
  SAY 0x2fc @44
  SAY 0x300 @45
  SAY 0x304 @46
  SAY 0x308 @47
  SAY 0x30c @48
  SAY 0x310 @49
  SAY 0x314 @50
  SAY 0x318 @51
  SAY 0x31c @52
  SAY 0x320 @53
  SAY 0x324 @54
  SAY 0x328 @55
  SAY 0x32c @56
  SAY 0x330 @57
  SAY 0x334 @58
  SAY 0x338 @59
  SAY 0x33c @60
  SAY 0x340 @61
  SAY 0x344 @62
  SAY 0x348 @63
  SAY 0x34c @64
  SAY 0x350 @65
  SAY 0x354 @66
  SAY 0x358 @67
  SAY 0x35c @68
  SAY 0x360 @69
  SAY 0x364 @70
  SAY 0x368 @71
  SAY 0x36c @72
  SAY 0x370 @73
  SAY 0x374 @74
  SAY 0x378 @75

OUTER_SPRINT name @2010
OUTER_SPRINT bio  @2020

COPY ~./inline/iwd2npc/res.res~ ~characters/valeer00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/valeer03.res~
     ~./inline/iwd2npc/res.res~ ~characters/valeer06.res~
     ~./inline/iwd2npc/res.res~ ~characters/valeer09.res~
     ~./inline/iwd2npc/res.res~ ~characters/valeer12.res~
     ~./inline/iwd2npc/res.res~ ~characters/valeer15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/valeer00.chr~ ~characters~
     ~iwd2npc/chr/valeer03.chr~ ~characters~
     ~iwd2npc/chr/valeer06.chr~ ~characters~
     ~iwd2npc/chr/valeer09.chr~ ~characters~
     ~iwd2npc/chr/valeer12.chr~ ~characters~
     ~iwd2npc/chr/valeer15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @76
  SAY 0x2d4 @77
  SAY 0x2d8 @78
  SAY 0x2dc @79
  SAY 0x2e0 @80
  SAY 0x2e4 @81
  SAY 0x2e8 @82
  SAY 0x2ec @83
  SAY 0x2f0 @84
  SAY 0x2f4 @85
  SAY 0x2f8 @86
  SAY 0x2fc @87
  SAY 0x300 @88
  SAY 0x304 @89
  SAY 0x308 @90
  SAY 0x30c @91
  SAY 0x310 @92
  SAY 0x314 @93
  SAY 0x318 @94
  SAY 0x31c @95
  SAY 0x320 @96
  SAY 0x324 @97
  SAY 0x328 @98
  SAY 0x32c @99
  SAY 0x330 @100
  SAY 0x334 @101
  SAY 0x338 @102
  SAY 0x33c @103
  SAY 0x340 @104
  SAY 0x344 @105
  SAY 0x348 @106
  SAY 0x34c @107
  SAY 0x350 @108
  SAY 0x354 @109
  SAY 0x358 @110
  SAY 0x35c @111
  SAY 0x360 @112
  SAY 0x364 @113
  SAY 0x368 @114
  SAY 0x36c @115
  SAY 0x370 @116
  SAY 0x374 @117
  SAY 0x378 @118

OUTER_SPRINT name @2006
OUTER_SPRINT bio  @2016

COPY ~./inline/iwd2npc/res.res~ ~characters/peony00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/peony03.res~
     ~./inline/iwd2npc/res.res~ ~characters/peony06.res~
     ~./inline/iwd2npc/res.res~ ~characters/peony09.res~
     ~./inline/iwd2npc/res.res~ ~characters/peony12.res~
     ~./inline/iwd2npc/res.res~ ~characters/peony15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/peony00.chr~ ~characters~
     ~iwd2npc/chr/peony03.chr~ ~characters~
     ~iwd2npc/chr/peony06.chr~ ~characters~
     ~iwd2npc/chr/peony09.chr~ ~characters~
     ~iwd2npc/chr/peony12.chr~ ~characters~
     ~iwd2npc/chr/peony15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @119
  SAY 0x2d4 @120
  SAY 0x2d8 @121
  SAY 0x2dc @122
  SAY 0x2e0 @123
  SAY 0x2e4 @124
  SAY 0x2e8 @125
  SAY 0x2ec @126
  SAY 0x2f0 @127
  SAY 0x2f4 @128
  SAY 0x2f8 @129
  SAY 0x2fc @130
  SAY 0x300 @131
  SAY 0x304 @132
  SAY 0x308 @133
  SAY 0x30c @134
  SAY 0x310 @135
  SAY 0x314 @136
  SAY 0x318 @137
  SAY 0x31c @138
  SAY 0x320 @139
  SAY 0x324 @140
  SAY 0x328 @141
  SAY 0x32c @142
  SAY 0x330 @143
  SAY 0x334 @144
  SAY 0x338 @145
  SAY 0x33c @146
  SAY 0x340 @147
  SAY 0x344 @148
  SAY 0x348 @149
  SAY 0x34c @150
  SAY 0x350 @151
  SAY 0x354 @152
  SAY 0x358 @153
  SAY 0x35c @154
  SAY 0x360 @155
  SAY 0x364 @156
  SAY 0x368 @157
  SAY 0x36c @158
  SAY 0x370 @159
  SAY 0x374 @160
  SAY 0x378 @161

OUTER_SPRINT name @2009
OUTER_SPRINT bio  @2019

COPY ~./inline/iwd2npc/res.res~ ~characters/salom00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/salom03.res~
     ~./inline/iwd2npc/res.res~ ~characters/salom06.res~
     ~./inline/iwd2npc/res.res~ ~characters/salom09.res~
     ~./inline/iwd2npc/res.res~ ~characters/salom12.res~
     ~./inline/iwd2npc/res.res~ ~characters/salom15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/salom00.chr~ ~characters~
     ~iwd2npc/chr/salom03.chr~ ~characters~
     ~iwd2npc/chr/salom06.chr~ ~characters~
     ~iwd2npc/chr/salom09.chr~ ~characters~
     ~iwd2npc/chr/salom12.chr~ ~characters~
     ~iwd2npc/chr/salom15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @162
  SAY 0x2d4 @163
  SAY 0x2d8 @164
  SAY 0x2dc @165
  SAY 0x2e0 @166
  SAY 0x2e4 @167
  SAY 0x2e8 @168
  SAY 0x2ec @169
  SAY 0x2f0 @170
  SAY 0x2f4 @171
  SAY 0x2f8 @172
  SAY 0x2fc @173
  SAY 0x300 @174
  SAY 0x304 @175
  SAY 0x308 @176
  SAY 0x30c @177
  SAY 0x310 @178
  SAY 0x314 @179
  SAY 0x318 @180
  SAY 0x31c @181
  SAY 0x320 @182
  SAY 0x324 @178
  SAY 0x328 @183
  SAY 0x32c @184
  SAY 0x330 @185
  SAY 0x334 @186
  SAY 0x338 @187
  SAY 0x33c @188
  SAY 0x340 @189
  SAY 0x344 @190
  SAY 0x348 @191
  SAY 0x34c @192
  SAY 0x350 @193
  SAY 0x354 @194
  SAY 0x358 @195
  SAY 0x35c @196
  SAY 0x360 @197
  SAY 0x364 @198
  SAY 0x368 @199
  SAY 0x36c @200
  SAY 0x370 @201
  SAY 0x374 @202
  SAY 0x378 @203

OUTER_SPRINT name @2007
OUTER_SPRINT bio  @2017

COPY ~./inline/iwd2npc/res.res~ ~characters/prachi00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/prachi03.res~
     ~./inline/iwd2npc/res.res~ ~characters/prachi06.res~
     ~./inline/iwd2npc/res.res~ ~characters/prachi09.res~
     ~./inline/iwd2npc/res.res~ ~characters/prachi12.res~
     ~./inline/iwd2npc/res.res~ ~characters/prachi15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/prachi00.chr~ ~characters~
     ~iwd2npc/chr/prachi03.chr~ ~characters~
     ~iwd2npc/chr/prachi06.chr~ ~characters~
     ~iwd2npc/chr/prachi09.chr~ ~characters~
     ~iwd2npc/chr/prachi12.chr~ ~characters~
     ~iwd2npc/chr/prachi15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @204
  SAY 0x2d4 @205
  SAY 0x2d8 @206
  SAY 0x2dc @207
  SAY 0x2e0 @208
  SAY 0x2e4 @209
  SAY 0x2e8 @210
  SAY 0x2ec @211
  SAY 0x2f0 @212
  SAY 0x2f4 @213
  SAY 0x2f8 @214
  SAY 0x2fc @215
  SAY 0x300 @216
  SAY 0x304 @217
  SAY 0x308 @218
  SAY 0x30c @219
  SAY 0x310 @220
  SAY 0x314 @221
  SAY 0x318 @222
  SAY 0x31c @223
  SAY 0x320 @224
  SAY 0x324 @225
  SAY 0x328 @226
  SAY 0x32c @227
  SAY 0x330 @228
  SAY 0x334 @229
  SAY 0x338 @230
  SAY 0x33c @231
  SAY 0x340 @232
  SAY 0x344 @233
  SAY 0x348 @234
  SAY 0x34c @235
  SAY 0x350 @236
  SAY 0x354 @237
  SAY 0x358 @238
  SAY 0x35c @239
  SAY 0x360 @240
  SAY 0x364 @241
  SAY 0x368 @242
  SAY 0x36c @243
  SAY 0x370 @244
  SAY 0x374 @245
  SAY 0x378 @246

OUTER_SPRINT name @32
OUTER_SPRINT bio  @2011

COPY ~./inline/iwd2npc/res.res~ ~characters/sir_no00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/sir_no03.res~
     ~./inline/iwd2npc/res.res~ ~characters/sir_no06.res~
     ~./inline/iwd2npc/res.res~ ~characters/sir_no09.res~
     ~./inline/iwd2npc/res.res~ ~characters/sir_no12.res~
     ~./inline/iwd2npc/res.res~ ~characters/sir_no15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/sir_no00.chr~ ~characters~
     ~iwd2npc/chr/sir_no03.chr~ ~characters~
     ~iwd2npc/chr/sir_no06.chr~ ~characters~
     ~iwd2npc/chr/sir_no09.chr~ ~characters~
     ~iwd2npc/chr/sir_no12.chr~ ~characters~
     ~iwd2npc/chr/sir_no15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @247
  SAY 0x2d4 @248
  SAY 0x2d8 @249
  SAY 0x2dc @250
  SAY 0x2e0 @251
  SAY 0x2e4 @252
  SAY 0x2e8 @253
  SAY 0x2ec @254
  SAY 0x2f0 @255
  SAY 0x2f4 @256
  SAY 0x2f8 @257
  SAY 0x2fc @258
  SAY 0x300 @259
  SAY 0x304 @260
  SAY 0x308 @261
  SAY 0x30c @262
  SAY 0x310 @263
  SAY 0x314 @264
  SAY 0x318 @265
  SAY 0x31c @266
  SAY 0x320 @267
  SAY 0x324 @268
  SAY 0x328 @269
  SAY 0x32c @270
  SAY 0x330 @271
  SAY 0x334 @272
  SAY 0x338 @273
  SAY 0x33c @274
  SAY 0x340 @275
  SAY 0x344 @276
  SAY 0x348 @277
  SAY 0x34c @278
  SAY 0x350 @279
  SAY 0x354 @280
  SAY 0x358 @281
  SAY 0x35c @282
  SAY 0x360 @283
  SAY 0x364 @284
  SAY 0x368 @285
  SAY 0x36c @286
  SAY 0x370 @287
  SAY 0x374 @288
  SAY 0x378 @289

OUTER_SPRINT name @2005
OUTER_SPRINT bio  @2015

COPY ~./inline/iwd2npc/res.res~ ~characters/nikosh00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/nikosh03.res~
     ~./inline/iwd2npc/res.res~ ~characters/nikosh06.res~
     ~./inline/iwd2npc/res.res~ ~characters/nikosh09.res~
     ~./inline/iwd2npc/res.res~ ~characters/nikosh12.res~
     ~./inline/iwd2npc/res.res~ ~characters/nikosh15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/nikosh00.chr~ ~characters~
     ~iwd2npc/chr/nikosh03.chr~ ~characters~
     ~iwd2npc/chr/nikosh06.chr~ ~characters~
     ~iwd2npc/chr/nikosh09.chr~ ~characters~
     ~iwd2npc/chr/nikosh12.chr~ ~characters~
     ~iwd2npc/chr/nikosh15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @290
  SAY 0x2d4 @291
  SAY 0x2d8 @292
  SAY 0x2dc @293
  SAY 0x2e0 @294
  SAY 0x2e4 @295
  SAY 0x2e8 @296
  SAY 0x2ec @297
  SAY 0x2f0 @298
  SAY 0x2f4 @299
  SAY 0x2f8 @300
  SAY 0x2fc @301
  SAY 0x300 @302
  SAY 0x304 @303
  SAY 0x308 @304
  SAY 0x30c @305
  SAY 0x310 @306
  SAY 0x314 @307
  SAY 0x318 @308
  SAY 0x31c @309
  SAY 0x320 @310
  SAY 0x324 @311
  SAY 0x328 @312
  SAY 0x32c @313
  SAY 0x330 @314
  SAY 0x334 @315
  SAY 0x338 @316
  SAY 0x33c @317
  SAY 0x340 @318
  SAY 0x344 @319
  SAY 0x348 @320
  SAY 0x34c @321
  SAY 0x350 @322
  SAY 0x354 @323
  SAY 0x358 @324
  SAY 0x35c @325
  SAY 0x360 @326
  SAY 0x364 @327
  SAY 0x368 @328
  SAY 0x36c @329
  SAY 0x370 @330
  SAY 0x374 @331
  SAY 0x378 @332

OUTER_SPRINT name @2004
OUTER_SPRINT bio  @2014

COPY ~./inline/iwd2npc/res.res~ ~characters/jaemal00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/jaemal03.res~
     ~./inline/iwd2npc/res.res~ ~characters/jaemal06.res~
     ~./inline/iwd2npc/res.res~ ~characters/jaemal09.res~
     ~./inline/iwd2npc/res.res~ ~characters/jaemal12.res~
     ~./inline/iwd2npc/res.res~ ~characters/jaemal15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/jaemal00.chr~ ~characters~
     ~iwd2npc/chr/jaemal03.chr~ ~characters~
     ~iwd2npc/chr/jaemal06.chr~ ~characters~
     ~iwd2npc/chr/jaemal09.chr~ ~characters~
     ~iwd2npc/chr/jaemal12.chr~ ~characters~
     ~iwd2npc/chr/jaemal15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @333
  SAY 0x2d4 @334
  SAY 0x2d8 @335
  SAY 0x2dc @336
  SAY 0x2e0 @337
  SAY 0x2e4 @338
  SAY 0x2e8 @339
  SAY 0x2ec @340
  SAY 0x2f0 @341
  SAY 0x2f4 @342
  SAY 0x2f8 @343
  SAY 0x2fc @344
  SAY 0x300 @345
  SAY 0x304 @346
  SAY 0x308 @347
  SAY 0x30c @348
  SAY 0x310 @349
  SAY 0x314 @350
  SAY 0x318 @351
  SAY 0x31c @352
  SAY 0x320 @94
  SAY 0x324 @354
  SAY 0x328 @355
  SAY 0x32c @356
  SAY 0x330 @357
  SAY 0x334 @358
  SAY 0x338 @359
  SAY 0x33c @360
  SAY 0x340 @361
  SAY 0x344 @362
  SAY 0x348 @363
  SAY 0x34c @364
  SAY 0x350 @365
  SAY 0x354 @366
  SAY 0x358 @367
  SAY 0x35c @368
  SAY 0x360 @369
  SAY 0x364 @370
  SAY 0x368 @371
  SAY 0x36c @372
  SAY 0x370 @373
  SAY 0x374 @374
  SAY 0x378 @375

OUTER_SPRINT name @2003
OUTER_SPRINT bio  @2013

COPY ~./inline/iwd2npc/res.res~ ~characters/hildur00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/hildur03.res~
     ~./inline/iwd2npc/res.res~ ~characters/hildur06.res~
     ~./inline/iwd2npc/res.res~ ~characters/hildur09.res~
     ~./inline/iwd2npc/res.res~ ~characters/hildur12.res~
     ~./inline/iwd2npc/res.res~ ~characters/hildur15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/hildur00.chr~ ~characters~
     ~iwd2npc/chr/hildur03.chr~ ~characters~
     ~iwd2npc/chr/hildur06.chr~ ~characters~
     ~iwd2npc/chr/hildur09.chr~ ~characters~
     ~iwd2npc/chr/hildur12.chr~ ~characters~
     ~iwd2npc/chr/hildur15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @376
  SAY 0x2d4 @377
  SAY 0x2d8 @378
  SAY 0x2dc @379
  SAY 0x2e0 @380
  SAY 0x2e4 @381
  SAY 0x2e8 @382
  SAY 0x2ec @383
  SAY 0x2f0 @384
  SAY 0x2f4 @385
  SAY 0x2f8 @386
  SAY 0x2fc @387
  SAY 0x300 @388
  SAY 0x304 @389
  SAY 0x308 @390
  SAY 0x30c @391
  SAY 0x310 @392
  SAY 0x314 @393
  SAY 0x318 @394
  SAY 0x31c @395
  SAY 0x320 @396
  SAY 0x324 @397
  SAY 0x328 @398
  SAY 0x32c @399
  SAY 0x330 @400
  SAY 0x334 @401
  SAY 0x338 @402
  SAY 0x33c @403
  SAY 0x340 @404
  SAY 0x344 @405
  SAY 0x348 @406
  SAY 0x34c @407
  SAY 0x350 @408
  SAY 0x354 @409
  SAY 0x358 @410
  SAY 0x35c @411
  SAY 0x360 @412
  SAY 0x364 @413
  SAY 0x368 @414
  SAY 0x36c @415
  SAY 0x370 @416
  SAY 0x374 @417
  SAY 0x378 @418

OUTER_SPRINT name @2002
OUTER_SPRINT bio  @2012

COPY ~./inline/iwd2npc/res.res~ ~characters/diriel00.res~ // create res file
     ~./inline/iwd2npc/res.res~ ~characters/diriel03.res~
     ~./inline/iwd2npc/res.res~ ~characters/diriel06.res~
     ~./inline/iwd2npc/res.res~ ~characters/diriel09.res~
     ~./inline/iwd2npc/res.res~ ~characters/diriel12.res~
     ~./inline/iwd2npc/res.res~ ~characters/diriel15.res~ 
  EVALUATE_BUFFER
  
COPY ~iwd2npc/chr/diriel00.chr~ ~characters~
     ~iwd2npc/chr/diriel03.chr~ ~characters~
     ~iwd2npc/chr/diriel06.chr~ ~characters~
     ~iwd2npc/chr/diriel09.chr~ ~characters~
     ~iwd2npc/chr/diriel12.chr~ ~characters~
     ~iwd2npc/chr/diriel15.chr~ ~characters~
  WRITE_ASCIIE 0x08 ~%name%~ #32
  SAY 0x2d0 @419
  SAY 0x2d4 @420
  SAY 0x2d8 @421
  SAY 0x2dc @422
  SAY 0x2e0 @423
  SAY 0x2e4 @424
  SAY 0x2e8 @425
  SAY 0x2ec @426
  SAY 0x2f0 @427
  SAY 0x2f4 @428
  SAY 0x2f8 @429
  SAY 0x2fc @430
  SAY 0x300 @431
  SAY 0x304 @432
  SAY 0x308 @433
  SAY 0x30c @434
  SAY 0x310 @435
  SAY 0x314 @436
  SAY 0x318 @437
  SAY 0x31c @438
  SAY 0x320 @439
  SAY 0x324 @440
  SAY 0x328 @441
  SAY 0x32c @442
  SAY 0x330 @443
  SAY 0x334 @444
  SAY 0x338 @445
  SAY 0x33c @446
  SAY 0x340 @447
  SAY 0x344 @448
  SAY 0x348 @449
  SAY 0x34c @450
  SAY 0x350 @451
  SAY 0x354 @452
  SAY 0x358 @453
  SAY 0x35c @454
  SAY 0x360 @455
  SAY 0x364 @456
  SAY 0x368 @457
  SAY 0x36c @458
  SAY 0x370 @459
  SAY 0x374 @460
  SAY 0x378 @461

//This copies Soundsets

MKDIR ~sounds/diriel~
MKDIR ~sounds/hildury~
MKDIR ~sounds/jaemal~
MKDIR ~sounds/nikosh~
MKDIR ~sounds/sir_nord~
MKDIR ~sounds/salomeya~
MKDIR ~sounds/peony~
MKDIR ~sounds/prachi~
MKDIR ~sounds/rizdaer~
MKDIR ~sounds/valeero~

//This is the Bigg's code for PIDs

COMPILE ~iwd2npc/d3/p#pid.d~
EXTEND_TOP ~dplayer3.bcs~ ~iwd2npc/baf/p#pid.baf~

//This adds Nord's Company as a custom Party

COPY ~party.ini~ ~party.ini~
  APPEND_FILE ~iwd2npc/languages/%LANGUAGE%/party.txt~
  SET "index" = (0 - 1)
  REPLACE_EVALUATE ~^\[Party \([0-9]+\)\]~ BEGIN
    SET "index" = ("%index%" + 1)
  END
  ~[Party %index%]~

/* temp commented out to speed up testing
//Convert OGG to WAV
LAF HANDLE_AUDIO END

// make these available as player soundsets
COPY_EXISTING_REGEXP GLOB ~^diri0[0-4][0-9]a?\.wav$~ ~sounds/diriel~
COPY_EXISTING_REGEXP GLOB ~^hild0[0-4][0-9]\.wav$~   ~sounds/hildury~
COPY_EXISTING_REGEXP GLOB ~^jaem0[0-4][0-9]\.wav$~   ~sounds/jaemal~
COPY_EXISTING_REGEXP GLOB ~^laof0[0-4][0-9]\.wav$~   ~sounds/nikosh~
COPY_EXISTING_REGEXP GLOB ~^peon0[0-4][0-9]\.wav$~   ~sounds/peony~
COPY_EXISTING_REGEXP GLOB ~^prac0[0-4][0-9]\.wav$~   ~sounds/prachi~
COPY_EXISTING_REGEXP GLOB ~^rizd0[0-4][0-9]\.wav$~   ~sounds/rizdaer~
COPY_EXISTING_REGEXP GLOB ~^salo0[0-4][0-9]\.wav$~   ~sounds/salomeya~
COPY_EXISTING_REGEXP GLOB ~^nord0[0-4][0-9]\.wav$~   ~sounds/sir_nord~
COPY_EXISTING_REGEXP GLOB ~^vale0[0-4][0-9]\.wav$~   ~sounds/valeero~
*/

// iwd2ee compat
ACTION_IF FILE_EXISTS_IN_GAME ~usInitialModifications.txt~ BEGIN // modifications from the ALWAYS block

  INCLUDE ~iwd2npc/lib/iwd2ee_compat.tpa~
  
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// female gnome avatars                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// use female mage elf                              \\\\\
/////                                                  \\\\\

BEGIN @463 DESIGNATED 1
SUBCOMPONENT @464
REQUIRE_PREDICATE MOD_IS_INSTALLED ~iwd2npc/setup-iwd2npc.tp2~ ~0~ @469 // requires main component
LABEL ~p#_iwd2_npc_female_gnome_avatar_elf~

OUTER_SET av = 25105 // mage_female_elf
INCLUDE ~iwd2npc/lib/peony.tpa~

/////                                                  \\\\\
///// use female thief halfling                        \\\\\
/////                                                  \\\\\

BEGIN @465 DESIGNATED 2
SUBCOMPONENT @464
REQUIRE_PREDICATE MOD_IS_INSTALLED ~iwd2npc/setup-iwd2npc.tp2~ ~0~ @469 // requires main component
LABEL ~p#_iwd2_npc_female_gnome_avatar_halfling~

OUTER_SET av = 25363 // thief_female_halfling
INCLUDE ~iwd2npc/lib/peony.tpa~

/////                                                  \\\\\
///// use male mage dwarf avatars                      \\\\\
/////                                                  \\\\\

BEGIN @466 DESIGNATED 3
SUBCOMPONENT @464
REQUIRE_PREDICATE MOD_IS_INSTALLED ~iwd2npc/setup-iwd2npc.tp2~ ~0~ @469 // requires main component
LABEL ~p#_iwd2_npc_female_gnome_avatar_male_dwarf~

OUTER_SET av = 25108 // mage_female_gnome
INCLUDE ~iwd2npc/lib/peony.tpa~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// use alternate nwn-style portraits for all npcs   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @467 DESIGNATED 4
REQUIRE_PREDICATE MOD_IS_INSTALLED ~iwd2npc/setup-iwd2npc.tp2~ ~0~ @469 // requires main component
LABEL ~p#_iwd2_npc_alt_portrait_set~

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_portraits BEGIN
  diri => diriel
  hild => hildur
  jaem => jaemal
  niko => nikosh
  nord => nord
  peon => peony
  prac => prachi
  rizd => rizd2
  salo => salome
  vale => valeer
END

ACTION_FOR_EACH suffix IN l s BEGIN
  ACTION_PHP_EACH cd_portraits AS foo => bar BEGIN
    COPY ~iwd2npc/bmp/nwn_%foo%%suffix%.bmp~  ~portraits/%bar%%suffix%.bmp~   // actually used by the CHR
         ~iwd2npc/bmp/orig_%foo%%suffix%.bmp~ ~portraits/p#%foo%%suffix%.bmp~ // install other set as player-available
  END
END
