@0 = ~Women... Go figure. The lass had her father to look up to, and what does she pick for herself? A bloody murderer.~
@1 = ~The inexplicable affection my fiancée holds for you is the only reason I tolerate you, human.~
@2 = ~I wish I had any bloody reason to suffer your idiocies. Roedrik will have my head off when he gets to know you, that's for certain.~
@3 = ~If he would, we might like one another. Alas, everything I have heard about my future father-in-law indicates that he is not capable of such a noble deed.~
@4 = ~Oh, bloody Hells! I repeat - go figure, women...~
@5 = ~I hope that you now see the limitations your snobbery places on you, dear brother.~
@6 = ~I told you --~
@7 = ~Not to call you my brother? Well, I'm afraid you're stuck with her now, so calling you a lover is out of the question.~
@8 = ~I would never consider a half-breed as deserving of love.~
@9 = ~Limitations, dear brother, limitations! Any man would tell you that I am a better prize than your pure-blood hen.~
@10 = ~That contradicts my research, half-blood.~
@11 = ~Then your research is fit for trashcans.~
@12 = ~I do not expect you to have appreciation for scientific facts.~
@13 = ~Mages, priests, naturalists - nobody can prove to me that black is white, or that <CHARNAME> can compare to me. ~
@14 = ~My choice alone proves otherwise.~
@15 = ~Ta-ta, brother! Enjoy your honeymoon.~
@16 = ~Why, you should have told me that you were looking for a breeding mare! By Beshaba, I hate that type of man!~
@17 = ~Bearing a child is the only thing that can justify your existence.~
@18 = ~I beg your pardon, but my beauty, my talent and my art come far, far before that. Every washing woman can pop out a child. It doesn't require my wits, nor my grace.~
@19 = ~Breed with an elf, Salomeya, if there is one who would take you. You will produce a true-blooded elf, and that is the only valuable thing I expect from you.~
@20 = ~Ah, no. If I were mad enough to have a child it would have been with a human. It could be amusing to see her age and shrivel while I'm still young and beautiful.~
@21 = ~Why, at some point, I would have been able to pass her for my mother. But, no, however funny this notion is, I have no desire whatsoever to procreate.~
@22 = ~You're committing a racial crime by showing romantic interest in <CHARNAME>.~
@23 = ~I am glad to be a criminal in your eyes.~
@24 = ~It's only a matter of time before this position shall have very real and unpleasant repercussions.~
@25 = ~And I've thought that, with your superiority, you wouldn't be bothered by rivalry.~
@26 = ~You misunderstand me. It is not rivalry which concerns me, but a noble woman's honor. You shame her with your impotent courtship.~
@27 = ~I didn't get this impression, Diriel, so either she is not embarrassed by my courtship, or has enough breeding to never show it. You must appreciate the latter, at least.~
@28 = ~I don't understand whom you're trying to seduce in <CHARNAME> - a woman or an elf.~
@29 = ~Your comprehension is irrelevant.~
@30 = ~Perhaps you're right. Your sermons poison her against men of any other race, no matter what your aim is.~
@31 = ~Theoretically, it should not affect you on a personal level.~
@32 = ~I am a man, Diriel, and you wouldn't have been quite so eloquent as of late if you didn't see me as such.~
@33 = ~You ascribe yourself an unwarrantedly high status, primitive life form. I do not concern myself with you.~
@34 = ~I wish she wasn't an elf. Then you would've left us alone.~
@35 = ~It is so very human to attempt to drag everything to their level, and the more complex and high it is, the more they desire to break it down, simplify and debase it.~
@36 = ~Those who removed your genitals should have given you the gift of doing the same to your brain.~
@37 = ~Because not being able to think would make life a lot smoother?~
@38 = ~Indeed. You'd only require an obliging priest of Ilmater to wipe the drool off.~
@39 = ~If I find one, I'll point you out to him. You need his charitable help whenever you look <CHARNAME>'s way.~
@40 = ~Judging from this illogical change of subject, the operation I suggested is, in all probability, unnecessary.~
@41 = ~Although the drow are the closest relatives to the elves, the differences are significant. Seven points out of ten.~
@42 = ~True enough.~
@43 = ~Particularly the cultural differences, and the gender roles. Minus ten points.~
@44 = ~The priorities, ideals and expectations are nearly opposite. Minus twelve points. A small consideration should be given to the exotic background and appearance, of course. Plus five points.~
@45 = ~However, all things considered and ranked, a drow is inferior to an elf as a romantic partner for another elf.~
@46 = ~Do you need me to listen to this?~
@47 = ~Negative. I have all the audience I need.~
@48 = ~I'll go trade a word with <CHARNAME>, then.~
@49 = ~Suit yourself.~
