@0    = ~Greetings. Mine was the last watch. I woke you up first, Northern Light. Is this alright?~
@1    = ~I'll enjoy a few quiet moments before we have to break camp.~
@2    = ~(Shrug and yawn) Whatever. ~
@3    = ~(Moan and burrow your head back into the blankets.) ~
@4    = ~(Warmly) That's why, sleepyhead. You now have a few extra moments of half-dreaming.~
@5    = ~(The smile disappears from his lips and his shoulders slump a bit.) Well, I'll go rouse up the rest.~
@6    = ~Of course. I'll just sit right here and make not a sound...~
@7    = ~(It's amazing jut how many possibilities the shadows in the corner hold for lovers.)~
@8    = ~(It's always wintery in the Dale, but in a lover's heart, spring always reigns.)~
@9    = ~(The darkest of dungeon could not extinguish the sparks that fly between Jaemal and yourself.)~
@10   = ~(The frozen land surrounds you, but Jaemal's glance warms you again and again.)~
@11   = ~(This is a dangerous place, teeming with enemies. Yet there are friends around you who'd fight with you, and for you, at a moment's notice. And maybe there is someone who is yearning to become more than a friend.)~
@12   = ~(It's good to walk outside, under the high dome of the Northern sky. It seems that your companions are enjoying it, as well, though it could be that one of them is ready to follow you into the Abyss, if needed.)~
@13   = ~The snow veils our tracks already. Another day and the Dale will be uncharted once more.~
@14   = ~(You turn to look. Unsurprisingly, the snowdrifts are filling in the footprints behind you already. Surprisingly, Jaemal's track spells your name again and again and again... as far as the eye can see.)~
@15   = ~Look, a wild goose's feather... They fletch arrows with these. It helps make the aim true, since the geese stay their course year after year.~
@16   = ~I'll keep it. Something in that adherence and devotion resonates in my heart.~
@17   = ~(He kisses you on the lips, insistently, recklessly, in plain sight of the world.)~
@18   = ~(His lips are warm and dry, as if he still walks among the sand-dunes of a desert, and not the snow-banks of the Dales.)~
@19   = ~I forgot "Jaemal". It was a wonderful feeling!~
@20   = ~(Jaemal kisses you on the cheek.)~
@21   = ~Mmgh... frosty....~
@22   = ~We could not have been separated any further by the circumstances of our birth. You are of the North, and a noble. I'm of the South, and a slave. Yet, we came together, ice and fire. They are fascinating, the workings of the heart.~
@23   = ~This frozen place with its ragged mountains, streams encased in blue ice, dark forests, pale sun... it doesn't seem like a perfect backdrop for passion...~
@24   = ~But it is. It makes the heart rebel against the stillness of the land, the inertia, and the cold.~
@25   = ~(Jaemal catches you in his arms and stands there, holding you, as if not quite sure where and why he was going to carry you.)~
@26   = ~(Finally, he sets you back down.) I... I suppose I'm not as strong a man as I'd imagined. I thought to carry you, but all I could think of was not to fall down if I took a step.~
@27   = ~(Take his hand.) Imagine that you're carrying me. Where did you want to go?~
@28   = ~Hah, we'd have had a good laugh if that happened!~
@29   = ~Weakling.~
@30   = ~I can carry you, if you wish.~
@31   = ~Thank you, but I'd much rather walk by your side....~
@32   = ~Two sets of adventuring gear and an adventurer... well, the most magnificent adventurer in the world, at that, is not a trinket to lift, that's for sure!~
@33   = ~Well... (He starts laughing.) Ah, Northern Light, Northern Light!~
@34   = ~Northern Light, you are... you are wonderful. Forward. We'll walk forward.~
@35   = ~(Your hand rests in his, and he treats it as a great treasure.)~
@36   = ~(He pulls the cloak closer around you.) Keep warm, my love.~
@37   = ~(Then he envelops you into a hug and grins as he whispers.) Keep warm.~
@38   = ~I love you.~
@39   = ~(Sigh.)~
@40   = ~Before I knew you, the world was so small, the sky weighing heavily on me. Now, it seems that every day moves the horizon farther and farther away....~
@41   = ~(Jaemal takes your hand and presses it against his heart. It's racing.)~
@42   = ~This is not anger, fear, or the high of battle. This is you walking in front of me. The light and shadows play games here, my love, obscuring and revealing parts of you in such tempting ways....~
@43   = ~The shadows on the walls- they are us, and not us at the same time. Maybe they are someone who came before.~
@44   = ~Maybe our shadows will linger here to be spooked by the next adventurer's hasty steps. They will flee affording but a single glimpse into a story of our mission and our love.~
@45   = ~I've never got used to the cramped, small spaces people build. Ever since I was a slave, I have much preferred the open sky overhead, and no walls.~
@46   = ~Ah, what I would not give for us to love each-other under the stars.~
@47   = ~We look into the eyes of so many monsters, Northern Light. I need to look into yours to shake off the feeling of cold dread and despair that they inspire in me.~
@48   = ~(In the places full of monsters it might be just a bit scary when someone grabs you by the waist and pulls you into a dark corner.)~
@49   = ~(Unless that someone is Jaemal, who stole you for a quick kiss.)~
@50   = ~(Jaemal uses the dusky light to covertly touch your hand.)~
@51   = ~(His fingers are trembling slightly as his fingers slide along your wrist.)~
@52   = ~Not many people would want to be here, I imagine, but you lead us, and that's all that matters.~
@53   = ~I'm happy to follow you to the edge of the world and beyond.~
@54   = ~I wish to repeat it again and again.~
@55   = ~I can make fire appear before my eyes... but no fire is brighter that which I see in you.~
@56   = ~I wish I had a scroll with a timestop spell that I could cast on the rest of the world. You look so beautiful that I cannot possibly pay attention to anything else.~
@57   = ~Oh!~
@58   = ~(Jaemal was turning to watch you so many times, that he managed to slip and almost fell down.)~
@59   = ~(He brushes snow off the hood of your cloak.) Time will cover your hair with snow in due course.~
@60   = ~I… I wish to see it… to grow old with you.~
@61   = ~The ice, glittering like this, reminds me of diamonds. But you are more fair than either, and much warmer.~
@62   = ~(Jaemal hugs you tightly, and rubs your shoulders.)~
@63   = ~You looked cold, Northern Light.~
@64   = ~Oh, no! Your lips are turning blue again. I'll not have it.~
@65   = ~(A long kiss.)~
@66   = ~(You find yourself in Jaemal's arms, and his breath tickles as he rocks you and murmurs into your ear.)~
@67   = ~Wait, wait, wait, Northern Light. Give me the gift of a few more precious moments.~
@68   = ~(Jaemal splashes a bit of water on your face as you are washing the grime and blood off your face.)~
@69   = ~I love the drops on your cheeks. They are like bedewed leaves.~
@70   = ~Good day, Northern Light. (He kisses your hair, and then buries his face in it.)~
@71   = ~Yes, it is a very good day indeed.~
@72   = ~You're more handsome than the sun, the moon, the stars, the dawn, or the river waters.... I don't know how, I don't know why, but you are.~
@73   = ~There are must be more beautiful, more sophisticated ways to express it, but...~
@74   = ~(Jaemal is humming something soulful. His eyes are unseeing now, looking not at you, but through you.)~
@75   = ~(Perhaps he is seeing a man that his dreams conjured into your likeness, and that he thinks is you. Someone more handsome, more gifted, more everything than you are, in truth, or at least that's how the tune makes him out to be.)~
@76   = ~You will remember me when I die, won't you?~
@77   = ~We're different, yes. And my kin lives longer than humans. But you are no ordinary human, Jaemal.~
@78   = ~I will remember you. ~
@79   = ~Do you really want me to? How long do you want me to cry for you? Do you plan to set a date for me after which I can move on and love again? ~
@80   = ~I won't let you die on me! ~
@81   = ~Yes. Will you remember me, if I go first? ~
@82   = ~Of course. But if that is not to be, just... remember me after I'm gone, from time to time. There is nobody else.~
@83   = ~No, I don't want to bind you to anything like that.  A man like you should love and be loved, and it will make me happy if you are.~
@84   = ~Just... remember me after I'm gone, from time to time. There is nobody else.~
@85   = ~Thank you. There is nobody else to do it.~
@86   = ~The bloodlines like mine are not known for longevity, Northern Light. Burning brighter means burning faster. Just... remember me after I'm gone, from time to time. There is nobody else.~
@87   = ~It's snowing; I knew it even before I looked outside. ~
@88   = ~Strangely, I used to think that if I fell in love, I would stop noticing the world. But in truth I am more acutely aware of it.... Strangely.~
@89   = ~(Jaemal is not around. There is an absence, a definite absence of something that became intimately familiar in such a short time.)~
@90   = ~(He kisses your cheek.) I wanted to wake you with a kiss, but I started day-dreaming while preparing to commit the deed.~
@91   = ~So, I am doing the next best thing. I am kissing you.~
@92   = ~I walked about for a bit another night. I looked at the stars, and saw a few falling down.~
@93   = ~Why is it that beautiful things make us sad?~
@94   = ~I wonder how many of these... (He kisses the nape of your neck...) it will take... (he kisses you a finger-breadth lower than his previous kiss...) to make you turn around...~
@95   = ~Mmgh, on the other hand... (...kiss...) I am not so sure any more I want you to turn around until I travel all the way down your beautiful, beautiful back...~
@96   = ~(He places his hands on your shoulders, and kisses your neck.)~
@97   = ~I would have kissed your shoulders too, but for the layers of wool, fur and steel. We can remedy that later.~
@98   = ~I long for music, Northern Light. The crystalline-clear voice of a flute playing something more tender than mist, and only a fraction less sweet than your lips.~
@99   = ~I just want to kiss you.~
@100  = ~(A kiss.)~
@101  = ~(You look around, and Jaemal is not there... He probably fell behind and is just around the corner, but there is an absence, a definite absence of something that became intimately familiar in such a short time.)~
@102  = ~I miss clouds, stars, rainbows… but my sun and moon is here, and he shines.~
@103  = ~(He finds your hand and holds it up to the light.) Birds' wings are made of rougher stuff than these fingers.~
@104  = ~(Jaemal is lazily moving his finger down along your back, then the line turns, running across. He stops.)~
@105  = ~Is that... an "L"?~
@106  = ~What are you doing?~
@107  = ~Will you do that again?~
@108  = ~Oh, no, we must get going....~
@109  = ~(Shiver and pull away.)~
@110  = ~I can't, I promise you.~
@111  = ~Let's be fashionably late for our next battle. (He tugs at the cloak to pull it off your shoulder.)~
@112  = ~Thank you, Northern Light. I shall wear your handkerchief as a favor.~
@113  = ~You really shouldn't throw helms at your allies. Especially not the *horned* ones. You might just end up impaling them.~
@114  = ~A gauntlet? No, Northern Light, I don't accept your challenge. I can't fight someone who holds my heart in his palms.~
@115  = ~Ouch! It's a dirty trick to throw dirty boots at your lover. Besides, there are much, much more enjoyable ways to get dirty...~
@116  = ~Let's see... my correspondent's name started with "L". It stands for... aha! It stands for "light", Northern Light. And for love.~
@117  = ~We can't have that. (He rubs the "tickles" away gently with his palm.)~
@118  = ~Ah, but the views are stunning!~
@119  = ~(Throw the first thing you find at Jaemal.)~
@120  = ~(Strike a pose to improve the view even further.) ~
@121  = ~(Laugh.) Get it out of your head! ~
@122  = ~Jaemal, I am *not* in the mood for this silliness.~
@123  = ~(Sigh) Life is quite unfair.~
@124  = ~Your wish is my command. (He retraces the rune on your back.)~
@125  = ~Oh, no, we must get going now...~
@126  = ~I don't like it. It tickles. ~
@127  = ~Writing a letter.~
@128  = ~Was that... an "L"?~
@129  = ~Will you do it again?~
@130  = ~A letter? To whom?~
@131  = ~Yes. "L" for "light", Northern Light. And for love.~
@132  = ~This is not anger, fear, or the high of battle. This is you walking in front of me. The light and shadows play games here, my love, obscuring and revealing parts of you in such tempting ways...~
@133  = ~I've brought you tea, Northern Light, or that which passes for tea in these parts. I suspect that it's brewed from pine needles and cones. It's not too bad once you get used to it, but I miss the bitter drink called coffee.~
@134  = ~I... I think I'm babbling.~
@135  = ~(You remember that the last time you woke up there was a palm pressed against your eyes, and a hand under your shoulders urging you to sit up and turn around. When you did, the obscuring palm slid away and right in front of your sleepy eyes there was a rising sun.)~
@136  = ~(And behind your shoulder knelt a very embarrassed sorcerer.)~
@137  = ~(Jaemal is drawing something in his journal. He lifts his head suddenly and his eyes meet yours.)~
@138  = ~(He smiles shyly as his fingers crumple the drawing.)~
@139  = ~(He adjusts your cloak carefully where it slipped away off your shoulder.) Keep warm, Northerner.~
@140  = ~I love it when the trees are my walls, and the sky dome is our ceiling. If only we had a field full of flowers for a carpet… I've seen such meadows in my travels, and my imagination keeps adding your beauty to it.~
@141  = ~When I look at the snowcapped mountains ahead of us, I keep imagining that those are the white sails of the mighty ships that are waiting to carry us… me, I mean, carry me beyond the horizon.~
@142  = ~I saw a creek the other day. The water was still running under the ice. It was so delicate. And then I thought that it was a struggle for water and winter. It was a beautiful combat to behold, but infinite and mortal. ~
@143  = ~It made me wonder if that's how a forbidden love is.~
@144  = ~I dreamt about you standing over a precipice, your arms opened over the world like a bird's wings. Then you flew away, up into the sky, and I was left on the top of the mountain. It was a rocky, chilly, windy place. But I laughed, because I knew that you were flying above me.~
@145  = ~The world whispers to all of us, telling tales, giving us dreams. (He lifts his eyes to you.) Such vivid dreams, such beautiful tales.~
@146  = ~I… (Jaemal stumbles and waves away the words.) It was nothing.~
@147  = ~A wonderful nothing, I'm sure.~
@148  = ~Jaemal, I wish you could do something about your phobias. You are fearful of absolutely everything and it is starting to annoy me. ~
@149  = ~Walk with me for a while, will you?~
@150  = ~Oh, it's a pity. I would have liked to chat with you. Even if it is about nothing.~
@151  = ~Good. Because the less often you speak, the better I like it.~
@152  = ~Maybe… maybe we can talk about the weather. Though it does not change much around here. If you can't see the Spine of the World peaks, it's snowing. And if you can - it will be snowing very soon.~
@153  = ~Of course… thank you.~
@154  = ~I… I will try.~
@155  = ~If it was, I would have told you. Your ears were made for hearing wonderful things.~
@156  = ~Wind. Wind. Wind...~
@157  = ~(He looks strange, almost fey, standing there with his cloak flapping and clinging, his hair whipping wildly around his face)~
@158  = ~Wind...~
@159  = ~A philosopher once said that we always look outwards to explain that which is within. Kneeling before icons when faith fills one's soul; peering at the stars when dreams overcome reason; studying another when... in love?~
@160  = ~With each step I become more and more aware of the rhythm of your footfalls; of the rustling your cloak makes; of your breathing. I find "Jaemal" wondering if it's your heartbeat I hear or mine.~
@161  = ~Your company is priceless and I would not want to impose. Ah, well, it seems that I'm walking by your side and you're not displeased. It is... good.~
@162  = ~(Jaemal puts his hand on your forearm to attract your attention.)~
@163  = ~Northern Light... (as you turn towards him he looks into your face, your eyes, and his fingers open up, his hand sliding off your arm. You wonder, for a moment, if he had forgotten what he was going to say before he turned away.)~
@164  = ~(You turn to find Jaemal's unusual eyes transfixed upon you. A moment passes before reality seems to assert itself, and he turns away.)~
@165  = ~(Jaemal takes your hands gently between his palms)~
@166  = ~(His touch is warm and comforting and you are pleased that he noticed you rubbing your hands to warm them up)~
@167  = ~(You look up at him, puzzled)~
@168  = ~(Jerk your hands away)~
@169  = ~ I am sorry.  (His hands fall helplessly to his sides.) ~
@170  = ~I just... wanted to warm up your hands. They look chilled.~
@171  = ~(He lifts your hands to his lips. His breath thaws those icicles you used to call your fingers, and a familiar tingling sensation spreads from your fingertips up your arms... The retreating cold probably has nothing to do with the *new* tingling in your chest.)~
@172  = ~Your hands flutter like captured birds. Do not worry, this is a gentle trap. (It is. He holds your hands as if they are the fragile wings of birds or butterflies.)~
@173  = ~(All you can see is the top of his head, bent over your joined hands. The dark hair runs thick and glossy and... And someone just kissed the tips of your fingers.)~
@174  = ~(He never lifts his eyes to you, engaged, nay, engrossed in watching your fingers between his palms.)~
@175  = ~(Jaemal is looking at the sky, his profile sharp against the grey light, the snowflakes falling and falling. They touch and melt on his still tanned skin; they touch and remain on his hair.)~
@176  = ~(The dark, lazy ringlets are dotted with white. As they catch the light the snowflakes turn into tiny sparkles.)~
@177  = ~(Jaemal smiles at you, and suddenly drops into the snow. Before you can think that he was cut down by an unseen arrow or trap, he smiles up at you and moves his arms and legs to make a snow angel.)~
@178  = ~Come, Northern Light, I want to see the imprint of your wings.~
@179  = ~Sometimes I imagine that you emanate light, because your presence seems to brighten the grimmest room in the deepest dungeon. (Shakes his head ruefully) Another platitude that does not do you justice.~
@180  = ~It's strange - since you've led us in battle I've no memory of fear for "Jaemal". But I... I worry about you constantly, my commander.~
@181  = ~(Jaemal walks the dungeon, a sorcerer's light dancing above his hands. Today it's shaped as a bright, orange candle floating in the air to light your way. He looks at you and...)~
@182  = ~(...and the candle dissipates into thin air - darkness descends. In a heartbeat the illumination is back, only it's not a candle any more. The northern lights in their brilliant glory dance above Jaemal's elegant hands.)~
@183  = ~Northern Light, I feel that you're something, a presence in my life, an influence.~
@184  = ~Who will you become, I wonder, my guarding spirit or my tormenting demon?~
@185  = ~Some words, Northern Light, have magic in them and some don't. Let me show you one thing... (Jaemal walks to the center of the chamber and says your name softly. He inclines his head to listen back and a sly smile curves his lips.)~
@186  = ~(The sound echoes off the walls a few times, but it's not your name... like a chromatic beast it changes at every repetition.)~
@187  = ~(Strong... Courageous... Valiant... Beautiful... Northern Light...)~
@188  = ~I was leafing through my journal the other day, and I've noticed that most of my entries start with your name. Not mine, yours. Or they are about something you've done. ~
@189  = ~It's... it's strange, don't you think?~
@190  = ~Here in the North I often step out of the biting cold into a warm nook. It makes my icy clothes seem even colder, so I want to rid "Jaemal" of them as quickly as possible and soak up the welcome heat.~ ~Inhibitions, they are like an icy cloak by your fire.~
@191  = ~I cherish... your friendship.~
@192  = ~It sounded much better in my head. Where did the words flee when I opened my mouth?~
@193  = ~(A resigned sigh) I'm a sorcerer - it's a given that I don't understand how magic brews in me. But is it turning into a habit, this not understanding "Jaemal"? Then I look at you... and I don't understand anything anymore. What's more, I care not if I understand.~
@194  = ~(In the tight quarters someone brushes past you, touching your thigh. Luckily, it's someone friendly. Jaemal. He all but flattens himself against the wall, blushing fiercely.) I'm sorry!~
@195  = ~I'm not infectious, you know.~
@196  = ~You did it on purpose!~
@197  = ~Fool man. (Grab him by the shoulder and pull him away from the wall.)~
@198  = ~I... am sorry too...~
@199  = ~You can do that again... if you'd like.~
@200  = ~Please, don't. You've been kinder to me than anyone else, and somehow I don't think you are planning to offend me.~
@201  = ~I don't feel lonely, Northern Light. Not with someone as wonderful as you around.~
@202  = ~Neither do I. (laughs nervously) I just don't want you to think that I disrespect you.~
@203  = ~I spend sleepless nights thinking of touching your gorgeous body. And I just made my first tiny step towards fulfilling this dream. <CHARNAME>, do you truly think I'd grope you in the dark?~
@204  = ~Thank you.~
@205  = ~No! NO!~
@206  = ~By Mystra's Tapestry, you must think I'm a fool. I assure you, I know more words than "no".~
@207  = ~(His eyes stop at you and jerk away.) This... this walking into people. I'm so embarrassed!~
@208  = ~Why... why are you apologizing?~
@209  = ~I... don't know.~
@210  = ~So... you don't feel lonely? ~
@211  = ~Just in case.~
@212  = ~(He is a strong man, by whatever reason determined to have his back pressed into the stone. Hence, you didn't move him away from it. Instead, the momentum throws you against his chest. He exhales sharply as something makes a grinding sound) Ouch... A rock.~
@213  = ~No. NO!~
@214  = ~What, am I *that* unappealing?~
@215  = ~(Chuckle) I believe you.~
@216  = ~You're denying it too hotly for it to be true.~
@217  = ~Oh. That is I know that you're not. It's not because... I just... I just didn't want you to think I did it on purpose.~
@218  = ~(Jaemal's eyes are hooded drowsily, but there is strength and tension in the line of his shoulders. Defiance even. If you think of it, it never goes away.)~
@219  = ~(Jaemal meets your eyes and gives you a long attentive look. Then he turns back and shakes his head, muttering something, and you can hear 'aware'.)~
@220  = ~I remember when cold well water was the only luxury in a slave's life... in my life.~
@221  = ~Here, of course, there's no shortage of cold water, so I took the liberty of heating up a bit for you to wash. Northern Light, I know you're a tough northern <MANWOMAN>, but what's life without the smallest bit of pleasure.~
@222  = ~At first I had nightmares, then for a long while my sleep was dreamless. After I escaped, I had nightmares again. Of slavery, of being caught. I came to loathe sleep.~
@223  = ~Only now, in the course of our adventure, have I discovered that dreams can be pleasant.~
@224  = ~(Jaemal touches the torch with a dead stick. When he takes it out, a single tongue of flame twirls around its end. He takes a glance over his shoulder at you and takes the burning end of the stick between his palms.)~
@225  = ~(Pain twists his features, and his eyes glow the same color, same intensity as the fire.)~
@226  = ~(When his hands part the twig is crowned with one scarlet blossom, the red-and-gold leaves unfurling as you watch. He extends his perfect fire-flower to you.)~
@227  = ~Beauty can be found even in hollow places.~
@228  = ~This morning, I told them not to wake you up. They did not listen, the brutes! (But there is special tenderness in 'brutes' reserved for mocking friends.)~
@229  = ~(A tallow candle is burning brightly in Jaemal's hands, and he proffers it to you. The flame flickers, bringing back good, comforting memories... you suddenly realize that you are reassured. Another magic gift.)~
@230  = ~(You woke up this morning and something felt out of place. Then you realized that for a few days the first thing you've seen in the morning were Jaemal's eyes. It was as if the man had trouble sleeping and found his rest by watching you instead.)~
@231  = ~(This morning, he was stretched under his blankets, deep asleep. There are still dark circles around his eyes, the sign of a man who has lived through turmoil.)~
@232  = ~I wonder how someone who's so full of life and always in motion when awake, can be so quiet and peaceful when asleep.~
@233  = ~Sometimes I feel that we are prisoners to our quest. I know that we are doing what has to be done, but the places that we have to get to are miserable.~
@234  = ~I can't stop admiring your spirit. Out of a hundred people I doubt that there is another one who could navigate these dark mazes with this singular presence of mind.~
@235  = ~In the light of torches your eyes seem to hint at mysteries beyond reckoning.~
@236  = ~I'm afraid that the pressures of this dark place would make me speak out of turn… And sometimes I wish it would.~
@237  = ~But no, no. The shadow and the stench of death are too deep here. I… I'd rather keep quiet.~
@238  = ~The dungeons are so unnatural because out in the open there are sounds and sights. Here it's just stillness, and then in a flash it's a blaze of light, the ring of blade on blade, battle-cries… and then everything is still once more. And dead bodies in the wake.~
@239  = ~I… I'm sorry for being morbid.~
@240  = ~(A soft snowball hits your shoulder and you hear Jaemal's soft chuckle.)~
@241  = ~Peony, I hereby volunteer for your target practice. Our fearsome leader has endured enough hurts today.~
@242  = ~ I volunteer as  target practice. Our fearsome leader has endured enough hurts today.~
