@0    = ~You really shouldn't. You're scaring our poor child, and there is no daddy-paladin or other men of honor to protect her for leagues and leagues.~
@1    = ~Easy, Salomeya, she is in no danger with me.~
@2    = ~Oh, certainly. At least in no danger as far as her honor is concerned. You are such a darling creature. A *harmless* creature even. The favorite of all daddy-paladins out there.~
@3    = ~I don't want to talk about that either.~
@4    = ~What... what do you want to talk about, Jaemal?~
@5    = ~Then let's talk about something else. What's on your mind?~
@6    = ~And when one looks at the sky, one needn't talk at all. ~
@7    = ~(Salomeya is irrelevant. Isn't he talking of the blood though? Because... Should I ask?) Are you sure? The sky - it's the color of blood.~
@8    = ~Yeah. And I don't want you talking about the sky either. Or about mud. In short, I'd rather you keep quiet. ~
@9    = ~Your conversation is wasted on this human. He does not command the sensitivity necessary to comprehend you.~
@10   = ~Are you still staring at the sky? I've seen fungus glow brighter.~
@11   = ~Is your soul completely sealed to beauty?~
@12   = ~A suckling drow babe knows that shiny things are dangerous.~
@13   = ~Are you threatening me?~
@14   = ~Whatever for?~
@15   = ~I think you're right to doubt. Especially about that silence bit. Why, I've lost all hope to put a word in edgewise.~
@16   = ~Are you calling the raven black?~
@17   = ~Are you calling me a crow? Me, Salomeya Orcini, who was welcomed at five courts by eight kings, sultans and pashas?~
@18   = ~Or are you color-blind as well as impotent? I never wore black in my life! Even when I was newly-widowed and newly-wed.~
@19   = ~Salomeya, it's all very exciting, especially the very last bit-~
@20   = ~Because it's about love? Not the 'Ah, love!' you're talking about, of course. I leave that sort to the readers of the sentimental novels and other squishy caterpillars.~
@21   = ~Jaemal, I want to hear what *you* think about falling in love.~
@22   = ~We can try walking in silence for a bit, so you could try it out. (You want it, I'm almost sure you want it, Jaemal.)~
@23   = ~Frown, scowl and shut up - and the mother of the strong and silent won't know the difference!~
@24   = ~There is a 'why' to it? It's not a marvelous 'inexplicable'?~
@25   = ~Do you always eavesdrop?~
@26   = ~Good surfacers are supposed to enlighten us, the black-hearted drow, about love, mercy and the sundry. I thought the Mistress arranged for me to hear this.~
@27   = ~She *didn't.* Northern Light, I'm sorry about this. Did you... did you hear my question?~
@28   = ~Yes, and I found no answer.~
@29   = ~W-woudn't it be... silly? No, not silly... I mean, can... can there be an answer?~
@30   = ~(I did, I did... just yesterday.) Yes, I did.~
@31   = ~(I did, I did... just yesterday.) No, I didn't.~
@32   = ~I never wonder; I just do... fall in love in this case.~
@33   = ~No, I'm not a ponderer of questions that have no answers.~
@34   = ~Oh, Miss, nothin' good will come out of takin' the long-shanks' words to heart, mark me. He's sweet-talkin' you, and for what purpose, I ask? For what purpose?~
@35   = ~A proper definition of love would be a malady. However, not that of heart, as so many suggest erroneously. It is more likely to be a disease that affects blood, nervous system, and brain.~
@36   = ~It's so like you to think love a disease!~
@37   = ~From my observations it is inherent to your character to reach for an unachievable goal. It will be more sensible for you to leave this unabated pursuit, lest it result in fatality.~
@38   = ~And if I'm too ill to be sensible?~
@39   = ~I recommend you to imbibe bitter-leaf tea after each fit of idiocy. It is quite harmless. The taste is memorable however, and prevents the reoccurrences of  foolish behavior. It was administered to children in my family with the outstanding results.~
@40   = ~If you felt all this at the sight of the bleak Luskaner who wet her boots in the sea, no wonder you all but fainted when you saw me.~
@41   = ~You're glamorous, Salomeya, and arrest every man's eye.~
@42   = ~I have no need of your compliments. Go on, play with the girl. She is in your league.~
@43   = ~That she is.~
@44   = ~(Laugh) Oh, Jaemal!~
@45   = ~I know enough of the real world. (At least enough to recognize that the world swallows dozens of princesses like that for breakfast.)~
@46   = ~And... and what of it?~
@47   = ~That's why you came? To help me win my 'kingdom'?~
@48   = ~Now, that's enough of this nonsense.~
@49   = ~And his eyes watered with bliss, and he decided that he shall put his life at her feet. Now which one of us is 'untried' by the world?~
@50   = ~Death is easy to come by in these parts. The real trick is to live.~
@51   = ~Can't you leave us alone, Rizdaer?~
@52   = ~Not really. You can get your death-wish for all I care. Her, I'm sworn to protect.~
@53   = ~Especially against her blankets in the night.~
@54   = ~As I understand it, this is my duty.~
@55   = ~Northern Light?~
@56   = ~Jaemal, I'd rather it is you who'd leave Rizdaer and me alone from now on. Please.~
@57   = ~I appreciate the sentiment, but the best person to take care of me is me.~
@58   = ~N-no.... no.... no. You'll not die. Promise?~
@59   = ~Wish to die for goodness, for a worthy cause, for glory, but not for... (for love....) for a person. For me. ~
@60   = ~I have a hunch that in another week instead of wanting to die for me, you'll want to *live* for me. (A sly smile.)~
@61   = ~Why not? Every princess needs a lonely wolf; or even better, a dog.~
@62   = ~Not *another* one. Why does it *always* happen to me?~
@63   = ~Somewhere, somehow, you forgot that in truth, I'm but a knight's daughter seeking her father's approval.~
@64   = ~Jaemal, I cannot accept this without reprocussion. Know that I am as ready to die for you, as you are for me.~
@65   = ~A lich?! She's talkin' to him out of pure goodness of her heart, and he's scarin' her. Where're manners in this?~
@66   = ~Then you should be aware of the fact that she is an elf, and as such is far superior to you.~
@67   = ~Have you heard me denying it?~
@68   = ~Your advances are boarding on outrageous, and I am alarmed and ashamed that they are entertained. I concluded that it is appropriate for me to step in to interrupt this infamy.~
@69   = ~Go to the Nine Hells!~
@70   = ~After you.~
@71   = ~I must attract your attention to the fact that she is an elf, and as such is far superior to you.~
@72   = ~Only if she has a poor taste. Slaves, phew.~
@73   = ~Let's see if he was the only fool among your friends. Are you so common as to go all soggy over it, Luskaner?~
@74   = ~Is this what paladins teach their daughters? Productivity?~
@75   = ~It better be. Some surfacers, I hear, seem ready to give up everything for it. Unless it's all talk.~
@76   = ~It's not.~
@77   = ~You can vouch for everyone?~
@78   = ~Just for myself.~
@79   = ~You do that a lot. Vouching, avowing, giving oaths, mincing air....~
@80   = ~So do you. Perhaps, we can both stop it and let someone else speak. Someone we both respect.~
@81   = ~Of course love can be solace. Why not?~
@82   = ~Love is many things.~
@83   = ~(Is that what you seek, solace? Or do you seek turmoil?) Maybe you will tell me one day.~
@84   = ~No, love is not consolation.~
@85   = ~Do you have to talk to me about love, Jaemal?~
@86   = ~Way too kind, if you ask me.~
@87   = ~I thought better of human's capability to comprehend simple ideas such as 'no'.~
@88   = ~I'm shocked!~
@89   = ~I disagree with this thesis. Presently, I am witnessing a situation where love has a potential to humiliate a person I previously considered beyond reproach.~
@90   = ~If you can see a flaw in her, rather than in yourself, than you don't love her.~
@91   = ~Love does not entail discarding the analysis of the potential mate.~
@92   = ~Don't forget to open your mouth. I'll put a sweet candy there, sweet girl that I am. A consolation prize, so to speak.~
@93   = ~Consolation? Why?~
@94   = ~So you won't cry when you open your eyes and see her face when she looks at you and thinks you're not watching. The silly cow does pity you, eunuch.~
@95   = ~Is that... is that true?~
@96   = ~Must I... must I reply?~
@97   = ~Hmm, keep your eyes shut and tell me what pity is, and I'll tell you if I pity you.~
@98   = ~Well... well, yes. Isn't it obvious why?~
@99   = ~You were a slave and mutilated as a boy. You've been robbed of so many things, Jaemal.~
@100  = ~She's lying, as usual. Despite what has happened to you, you are strong, brave, and able. I respect you for that, not pity.~
@101  = ~Are you mad? What woman would acknowledge such a weakness?~
@102  = ~I do.~
@103  = ~I pity little animals frozen to death, children killed by plague, men who've lost their mind... but not you. Despite what has happened to you, you are strong, brave and able.~
@104  = ~Tell me what pity is, and I'll tell you if I pity you. (Yes, you're guessing right, my darling, it is a challenge.)~
@105  = ~Dog is a particularly appropriate word choice.~
@106  = ~How much meanness is there in you?~
@107  = ~I concurred with your own observation - I prefer the lesser races to be self-effacing - and you are aggrieved? ~
@108  = ~You're twisting my words. I wasn't even talking to you, Diriel. Oh, I understand that it chafes you that the lady talks to us 'non-people', but it is her choice, not yours.~
@109  = ~It is her loss, not mine.~
@110  = ~So, it was a trick question? You *want* me to pity you?~
@111  = ~Then I pity you for that as well. You've been robbed of too many things.~
@112  = ~Then what is?~
@113  = ~I don't even remember what we were talking about before you started a shouting match with Diriel.~
@114  = ~Nothin' wrong with havin' a good meal. I'd rather he eat than talk to you like that, Miss. And the way he stares at you... Why, 'tis simply scandalous!~
@115  = ~No, but what does, is that while playing Salomeya's game, I started my own. I know that Salomeya will always reject me - and it is a flaw in her. So I persisted, knowing the outcome, knowing it doesn't hurt as a rejection from a kinder woman would. ~
@116  = ~What are you whispering about so passionately? Well, passionately for a eunuch. It *must* be me.~
@117  = ~I was passionate, but not about you, Salomeya.~
@118  = ~You need to lie better. I'm never half-right.~
@119  = ~Ilmater might not have, but I'm through with this charade. While playing her game, I came to realize that I started my own. I know that Salomeya will always reject me - and it is a flaw in her. So I persisted, knowing the outcome, knowing it doesn't hurt as a rejection from a kinder woman would. ~
@120  = ~And Ilmater.~
@121  = ~You think that if you are a pervert, everyone else should be? Ilmater, ew....~
@122  = ~While playing Salomeya's game, I came to realize that I started my own. I know that Salomeya will always reject me - and it is a flaw in her. So I persisted, knowing the outcome, knowing it doesn't hurt as a rejection from a kinder woman would. ~
@123  = ~Ah, but one must look at the sky when his boots are full of freezing mud and dried blood.... No, I don't want to talk about blood.~
@124  = ~(Isn't he though? Because... Should I ask?) Are you sure? The sky - it's the color of blood.~
@125  = ~(The aasimar's eyes reflect the celestial reds. So very bright, so very otherworldly. And yet, they are also, unmistakably, the eyes of a man who looks at a woman that a moment ago became... important)~
@126  = ~These mistakes are mine to make, <CHARNAME>. I'm a free man.~
@127  = ~(Jaemal stiffens. You catch a look at his face, and the aasimar's eyes reflect the celestial reds. So very bright... but it's only northern lights, and you've seen them hundreds times before.)~
@128  = ~Northern Light. (He says it so quietly that you see it rather than hear)~
@129  = ~I will then, Northern Light. (He starts to say something else, but instead just gives you a shy smile)~
@130  = ~Don't catch your breath: you did not misspeak or offend. I do have desires, Northern Light.~
@131  = ~(He smiles at you) Hmm, it is truly a fitting name.~
@132  = ~Northern Light.... It is fitting, you know.~
@133  = ~This reminds me of you, the bright Maiden of the North. Perhaps, I could call you Northern Light. Sometimes. If that's not too... presumptuous.~
@134  = ~At least it's not 'snow maiden'. Sure, call me Northern Light.~
@135  = ~(You feel tension in his voice. This is something very important to him) Yes... I like it. Call me that when desire strikes you. (Desire... you wonder if the choice of word was-)~
@136  = ~I... I don't know. I think... I think if you like it, it's al... all right. ~
@137  = ~Please do. It's very pretty. (Ruffle his hair)~
@138  = ~No bloody way you can call me any stupid names like that!~
@139  = ~Jaemal, I think you're about to make a... mistake in judgment. I'd rather you avoid it.~
@140  = ~Maybe it's because you see it through my eyes. I've never... (Trembling.... His fingers are most definitely trembling under your cheek)~
@141  = ~(His arm drops to his side lifelessly, as if broken. He stares at the sky)~ ~I... I've read about northern lights. But I imagined silvery glow, not this spellbinding flame.~
@142  = ~Release...? Oh! (Hastily, he jerks his hand away, and he runs the restless hand through his hair. Trembling.... His fingers are most definitely trembling)~
@143  = ~I... I've read about northern lights. But I imagined silvery glow, not this spellbinding flame.~
@144  = ~Aurora Borealis. Northern lights... (Trembling.... His fingers are most definitely trembling on your shoulder.)~
@145  = ~I... I've read. But I imagined silvery glow, not this spellbinding flame.~
@146  = ~(Jaemal stiffens. He heard you. Or not. It does not matter. You catch a look at his face, and the aasimar's eyes reflect the celestial reds. So very bright... but it's only northern lights, and you've seen them hundreds times before.)~
@147  = ~(You've seen it dozens of times before, and yet, tonight, the familiar sight has a new connotation.)~
@148  = ~I... I've never seen the like of it!~
@149  = ~(Curious, you look up)~
@150  = ~So, what is it?! (mutter) I swear the eunuch has a crush on me or something.~
@151  = ~(The black of the northern sky is no longer black. The northern lights paint heavens in every shade of red and yellow. Scarlet and crimson yield to orange and then yellow.... It shines like the gold and copper of temple domes; like leaves in the fall, like the coins and gems of treasure hordes in the illuminated scrolls; like nothing else in the world).~
@152  = ~(Jaemal's fingers close on your shoulder involuntarily. His breath tickles your ear as he asks softly.) What is it, <CHARNAME>?~
@153  = ~Northern lights. Haven't you read about it? ~
@154  = ~Aurora Borealis. (Your voice comes as if from afar to your own ears, you are so focused on Jaemal's hand.) Also called northern lights. ~
@155  = ~Northern Lights. You know, I've seen it before. I've seen it many times in fact. But tonight... tonight I have a strange feeling that I see it for the first time. (You brush your cheek against Jaemal's fingers.) ~
@156  = ~Northern Lights. You know, I've seen it before. I've seen it many times, in fact. But tonight... tonight I have a strange feeling that I see it for the first time. (You brush your cheek against Jaemal's fingers.) ~
@157  = ~N-northern lights. Can... can you release me? It... it's uncomfortable. ~
@158  = ~Oh, for goodness sake! It's just northern lights. (Shake off his palm with an irritated shrug of your shoulder.) ~
@159  = ~I can be quiet... very quiet (As you pass by him, Jaemal stands watching the northern lights fanning across the cold skies. You feel that, just now, something more was offered and refused than the look into the night.)~
@160  = ~(Stop, turn around and call back quietly) Jaemal...~
@161  = ~(Tiptoe away)~
@162  = ~Heh, that was close. I swear the eunuch has a crush on me or something.~
@163  = ~How do you know without looking? It's... eerie!~
@164  = ~I know because it happens quite often around these parts... (but you look up to humor him)~
@165  = ~(Pull Jaemal's sleeve) Stop staring. It's nothing special.~
@166  = ~You're right... I want to stand here, watch the sky -~
@167  = ~<CHARNAME>, look!~
@168  = ~(You look up)~
@169  = ~Nothing... or almost nothing. I want to stand here, watch the sky -~
@170  = ~(You look up.)~
@171  = ~Have you ever wondered what makes people fall in love?~
@172  = ~I need far too many words to say what I want to say. Those who are truly gifted need but a few.~
@173  = ~I would have told you but few weeks ago that evil people are incapable of love. But now I'm wondering about if I deny them what they denied me, and if that is a right thing to do.~
@174  = ~It is so, Northern Light, it is so.~
@175  = ~Let's listen to the silence then. (He breathes out in relief, as if he was building something complex out of words, something he was afraid would have collapsed from one incautious syllable.)~
@176  = ~I love words, but have no skill with them. Like a person who's tone-deaf but won't stop singing.~
@177  = ~Oh, good. Because I want to hear what you think about falling in love.~
@178  = ~We can try walking in silence for a bit, so you could try it out. (You want it, I'm almost sure you want it.)~
@179  = ~You're underestimating your own ability. ~
@180  = ~Truly? I doubt that I'll ever pass for the strong silent type.~
@181  = ~I thank you for the warning.~
@182  = ~The way you listen, I wish to hear you to talk, laugh... I want to hear you.~
@183  = ~And I want to hear you... Will... will we walk in silence?~
@184  = ~Maybe... maybe you can tell me first what you think about falling in love.~
@185  = ~Sometimes. And dreams, Northern Light, there are dreams that are truer than the waking world. Until the morning comes. (With a regretful sigh he falls back, and remains quiet.)~
@186  = ~Yes. But... but it will hurt to explain. (With a regretful sigh he falls back, and remains quiet.)~
@187  = ~No. Not to a man falling in love, but to lusterless people. Every person shines with his or her own light.~
@188  = ~I... I see.~
@189  = ~Surely not... not the evil people, like the slavers.~
@190  = ~Oh, Jaemal....~
@191  = ~And many other things besides. (With a regretful sigh he falls back, and remains quiet.)~
@192  = ~Then I'll tell you what I know. One falls in love when he meets someone bright, so impossibly bright that when she is not around, his soul still remembers. The same way his eyes, even closed, remember light after he has looked at it.~
@193  = ~That's what love is? An imprint on each-other's soul?~
@194  = ~What if there is no... no brightness, no luster? Could a man fall in love with a woman like that?~
@195  = ~You've called me Northern Light. Does it mean anything?~
@196  = ~When you close your eyes, do you see truer? (What nonsense, what nonsense... but what does it matter?)~
@197  = ~As a man, maybe I'm supposed to say that I do. But I'm not entirely a man, so I forgot what I wanted to say.~
@198  = ~Will you try to remember? I want to hear.~
@199  = ~It's a perfectly manly thing to do.~
@200  = ~This is good. Words are imperfect and imprecise. ~
@201  = ~Let us forget all the deep and meaningful things we intended to say and just walk together for a while. (You want it, I'm almost sure you want it.)~
@202  = ~In my mind, I've done a great many things; I've been a great many things that I'm not, I've met a great many people who-.... (Who do not exist.) ~
@203  = ~You're real, in front of me. What do you think?~
@204  = ~I don't have answers. (And I'm forgetting the question.)~
@205  = ~That each of us knows a certain truth about love. (Which if we are very fortunate resonates in another heart. The right heart.)~
@206  = ~It's none of your business. ~
@207  = ~That I don't try to reason out why; I just do... fall in love.~
@208  = ~Yesterday.... (The same memory is in his eyes, the memory of a chanced glance, a surprising thought.)~
@209  = ~It's... it's meeting someone bright, so impossibly bright that when she is not around, the soul still remembers. The same way your eyes, even closed, remember light after you've looked at it.~
@210  = ~Because you listen. More than listen. You hear.~
@211  = ~I... I do? ~
@212  = ~Oh. So what... what do you think about... about falling in love?~
@213  = ~Many... many make this mistake. I don't want you be one of them.~
@214  = ~Falling in love... It's meeting someone bright, so impossibly bright that when she is not around, the soul still remembers. The same way your eyes, even closed, remember light after you've looked at it.~
@215  = ~That's what love is? An imprint on each other's soul?~
@216  = ~It is my guilty pleasure, to tell the truth.~
@217  = ~This is because you don't have to wonder. That *is* your answer. Not an answer that rings true to everyone, perhaps. But I think that each of us knows a certain truth about love.~
@218  = ~(A pause... a stumble almost. It's as if he did not expect you to say it, knew the conversation by heart, got dizzy, disoriented from your words. He did not expect you to play hide-and-seek.)~
@219  = ~You did. (Not a question.  He sounds almost sure, as if he knows the conversation by heart.)~
@220  = ~Tell me what you thought, Northern Light. Please.~
@221  = ~That you've talked about this to me before in your mind. (That you know what I'll say. Even this.)~
@222  = ~That  each of us knows a certain truth about love. (Which if we are very fortunate resonates in another heart. The right heart.)~
@223  = ~Not an answer that rings true to everyone, perhaps. But I think that each of us knows a certain truth about love.~
@224  = ~I thought of it just yesterday.~
@225  = ~And?~
@226  = ~Why... why are you telling me this?~
@227  = ~Did you come to any particular conclusion?~
@228  = ~(He looked at me so intently yesterday, as if... as if trying to puzzle out something.) Yes... yes of course you did.~
@229  = ~Drop it, I'm bored. ~
@230  = ~How many times have I closed a book and thought: 'This does not happen to ordinary men, men like me.'~
@231  = ~And now it has.~
@232  = ~I thought you had your share of adventures.~
@233  = ~Why... what is so different?~
@234  = ~Does it, by any chance, have something to do with me?~
@235  = ~Something unusual has happened to you? (Or do you mean someone?)~
@236  = ~I'm glad you're enjoying yourself. Will that be it?~
@237  = ~Hmm... I never thought that my back needs watching, but I suppose it does. Perhaps my life is not as useless to everyone as I thought.~
@238  = ~No. You are a bringer of hope.~
@239  = ~I did not, Northern Light. I remember every little thing about you.~
@240  = ~It must be a special talent you have.~
@241  = ~I suppose so.~
@242  = ~I'm not as skilled in knowing future as you are.~
@243  = ~Nothing is fairer than you.~
@244  = ~I cannot promise you that, Northern Light. Even if I were to become a lich, I'd have to die first.~
@245  = ~Then allow me to be the second best.~
@246  = ~Maybe we can watch each-other's back? I would like that.~
@247  = ~(Sigh) It will only lead to tears.~
@248  = ~You'll not die.~
@249  = ~Why not? Every princess needs a lonely wolf; or even better, a dog. An expendable one.~
@250  = ~In your presence I'm purged of my fears, I'm *culled.* All I want is to die for you.~
@251  = ~Somewhere, somehow, you forgot that, in truth, I'm but a knight's daughter seeking her father's approval.~
@252  = ~Still you, Northern Light. And I've come to make sure the world has to choke on me, before it sinks its teeth into you.~
@253  = ~As you wish, highness.~
@254  = ~That, and to make sure the world has to choke on me, before it sinks its teeth into you.~
@255  = ~That I've come to make sure the world has to choke on me, before it sinks its teeth into you.~
@256  = ~There is a difference between seeing the grinding wheel, and being through it. I've come to make sure the world has to choke on me, before it sinks its teeth into you.~
@257  = ~Northern Light, I've come to help you and to make sure the world has to choke on me, before it sinks its teeth into you.~
@258  = ~I... I must tell you this - I hope it will not anger you.~
@259  = ~When I saw you standing there on the pier, your cloak a sail in the wind, you looked like a princess from an old legend.  Not a belle in distress, no. A princess ready to take her crown back from usurpers, pure and untried, un-tired by the world.~
@260  = ~Yes, that will be it.~
@261  = ~Yes. Or rather, someone. ~
@262  = ~It has everything to do with you, quick-witted one. ~
@263  = ~You. ~
@264  = ~I did, because I had no choice. I had to survive. ~
@265  = ~I had a friend who died for a verse to a woman he could not have looked upon, let alone touched.~
@266  = ~Do you think him a fool, Northern Light?~
@267  = ~It does sound so.... so.... extreme.~
@268  = ~You have strange friends, Jaemal.~
@269  = ~Maybe if you gave me more details -~
@270  = ~Jaemal, you're making a mistake in talking to me about love.~
@271  = ~No. A madman maybe, but not a fool. ~
@272  = ~He was a slave, if I am not mistaken, and she - a noblewoman. Women of stature seeking solace in a slave's or servant's embrace are not unheard of.~
@273  = ~(Why do love and death always go together with him?) I don't think one needs die to prove his love. As a matter of fact, it is... counterproductive.~
@274  = ~No... it can be anything but...~
@275  = ~Northern Light, I know you do not mock me, but I'm an unlikely candidate to find solace in love.~
@276  = ~Love has so many facets, not all of them as gentle.~
@277  = ~(He closes his eyes - his face is almost unrecognizable when he does- he closes his eyes and mouths 'pride'.) Yes, pride and so many other things besides, but never love.~
@278  = ~You are not arguing.... No, you are not. I'm sorry.~
@279  = ~You are kind. The world is not.~
@280  = ~Salomeya? What does Salomeya have to do with it? Oh. Of course. (Mutters darkly.)~
@281  = ~Yes....~
@282  = ~But you think *him* strange...~
@283  = ~You are. (A wounded look is swept away by that of sheer joy. Jaemal does have an open face. For a moment you wonder how that man could have been a successful member of a conspiracy, until you remember that masters don't look into a slaves' eyes.)~
@284  = ~I... How do you do that? I was about to go on and on about the unrequited love, but you... I do not want to see you broken-hearted, Northern Light. So, maybe you are right. Maybe it is strange.~
@285  = ~Why? Because they can't live happily ever after? Or is it because one dies never learning the answer?~
@286  = ~Such cold grace. Solace. Can love ever be a solace?~
@287  = ~Of course. Why not?~
@288  = ~(Is that what you seek?  Solace? Or do you seek turmoil?) Maybe you will tell me one day.~
@289  = ~No.~
@290  = ~Do you have to talk to me about love?~
@291  = ~Mad, strange, stupid, foolish... It's all the same; there has to be a proof of love returned for a sacrifice to be glorious.~
@292  = ~What we do in the name of unrequited love clearly marks us as weak, or pathetic, or obsessed or... ~
@293  = ~What if I say that it's not humiliating to love without hope of being loved? (His eyes shine dangerously close to delirium.) ~
@294  = ~Salomeya-~
@295  = ~I'll agree with you and... and tell you that sometimes... sometimes the feelings are answered... even if the person thinks they aren't.~
@296  = ~Please, Jaemal, calm down, I am not arguing with you.~
@297  = ~(You find his hand; it is burning in your palm. Burning!) Love can never humiliate. It is pride that does.~
@298  = ~Oh, stop this circus immediately!~
@299  = ~Impertinent, aren't I?~
@300  = ~No. I'm sorry, I'm too unsettled now to tell.~
@301  = ~Are you one of them?~
@302  = ~I suppose. But do not expect me to die of a broken heart loving a man I cannot have.~
@303  = ~No. (I am more than that judging by the expression on your face.) No, I'm not strange. I'm just... a friend to you.~
@304  = ~I... yes. Yes.~
@305  = ~Or stupid, Northern Light?~
@306  = ~I... I don't know... know all circumstances.~
@307  = ~N-no. Perhaps mad, but not... not stupid. ~
@308  = ~Jaemal, I... why.... why do you need to talk to me about love?~
@309  = ~Do you pity me?~
@310  = ~That's the one I have. I... I don't want you to pity me.~
@311  = ~I'll try (Smile up brightly at him.)~
@312  = ~One can't wish away one's own feelings, let alone someone else's.~
@313  = ~I... I don't want to talk about it any more. I... I am sorry.~
@314  = ~I... I don't want to... to talk about it.~
@315  = ~Even if pitying means that I might come to love you?~
@316  = ~I might have. I... I don't want you to pity me.~
@317  = ~(He is stunned for a moment.) No. I don't want to be loved that way.~
@318  = ~Now I've embarrassed you. I'm sorry.~
@319  = ~No, of course not.~
@320  = ~Thank you, Northern Light. (When he takes in your face, he doesn't look like a man to be pitied; rather, one might envy the quiet happiness.)~
@321  = ~If we're counting my blessings, it is not the manhood. It's testicles.~
@322  = ~I'm not sure how much is lost to me. Some compensate the lost passions by eating and growing to enormous size; some reach for power in any way they can. ~
@323  = ~I don't think I'll do either. But what scares me is that it's out of proportion to 'normal' men. ,I suppose, the loss is a great one, if it leaves such emptiness as cannot be filled.~
@324  = ~Yes, of course. And I'd rather you didn't pity me.~
@325  = ~You were testing me?~
@326  = ~(Always. And that's how you like it, my darling.) And you were not?~
@327  = ~No, but I still didn't like your answer.~
@328  = ~My blood, my gift, and the penchant for talking people to death. Come, let us be on our way.~
@329  = ~And.... thank you.~
@330  = ~I'd rather you didn't pity me.~
@331  = ~Because I am a eunuch.~
@332  = ~And if I close my eyes?~
@333  = ~Hmm... keep them closed and tell me what pity is.  Then I'll tell you if I pity you.~
@334  = ~Then it'll be because... Because... well, isn't it obvious?~
@335  = ~You were a slave and mutilated as a boy. You've been robbed of so many things.~
@336  = ~I can love. What I can't do is consummate it.~
@337  = ~Then you know that you're in love?~
@338  = ~I pity you for that too.~
@339  = ~Well, then it's not so bad.~
@340  = ~At least they cut your manhood off before you knew what you're missing.~
@341  = ~No. I was forced to do too many things to press someone into anything.~
@342  = ~That's... that's just it. You've been robbed of so many things.~
@343  = ~Th-thank you...~
@344  = ~Pity is when you find it painful to watch someone.~
@345  = ~Then I do pity you.~
@346  = ~Despite what have happened to you, you are strong, brave and able - I feel no pain at all when I look at you. (I feel something very, very different.)~
@347  = ~Ah, no, no. This reply is not good at all. ~
@348  = ~Strength, bravery, ability... I was bred for it, and trained for it, like a dog. None of it is inherent to me.~
@349  = ~Why?~
@350  = ~Because you are in love, and forbid yourself to acknowledge it.~
@351  = ~It's your eyes... so bright, so wounded.~
@352  = ~Because... well, isn't it obvious?~
@353  = ~Yep, no Salomeya in the party, so let's party!~
@354  = ~Northern Light, about Salomeya....~
@355  = ~I don't want to talk about that... that snake!~
@356  = ~I don't understand what you see in her. I just don't.~
@357  = ~(You're going to tell me that you don't love her, aren't you? However, it is a far cry from telling me that you love me....) Yes?~
@358  = ~Salomeya? I... Why do you... want to talk about her to... to me?~
@359  = ~This poor woman.~
@360  = ~So do I, sometimes.~
@361  = ~She most definitely doesn't. To love her, and to make her love a man, one must have a generosity of soul far beyond mine. I cannot heal a person who rips apart bandages, pours out salves and spits at the healer. I am not able... and I don't love her.~
@362  = ~But that's not all?~
@363  = ~You don't love her... I... I'm so surprised I don't know what to say.~
@364  = ~I don't think there is a man capable of the deed. Ilmater himself would have thrown in the towel.~
@365  = ~It doesn't make you a lesser man.~
@366  = ~I don't love Salomeya. To love her and to make her love a man, one has to have a generosity of soul far beyond mine. I cannot heal a person who rips apart bandages, pours out salves and spits at the healer. I am not able.~
@367  = ~But it is not as benign as it seems, because it creates a false impression. A misunderstanding, that can be hurtful, and if it were, I'm a sorry man.~
@368  = ~Thank you.~
@369  = ~(Jaemal closes his eyes and sighs.) You're that quick. I *am* trying to unmake something painful I've wrought for myself. ~
@370  = ~And it's every good person's instinct to heal the wounded one. There are different ways to go about it. I play along when Salomeya digs her claws into me, because in a twisted way it helps her... somehow.~
@371  = ~(Oh, Jaemal, how could you know this? But you know, you must know that it hurts me.) It's very... generous of you.~
@372  = ~But you don't love her.~
@373  = ~And... and is this how you came to... to love her?~
@374  = ~I think you are very noble for trying. I doubt Salomeya appreciates it though. ~
@375  = ~I must be evil then because all I want is to twist off that pretty head of hers.~
@376  = ~(He nods his head slowly, an admiring smile on his lips.) You understand more than anyone else I've met. You feel more.~
@377  = ~Most people who try to hurt others so deliberately, so persistently, are trying to get back at the world for something. She's wounded, or at least I think so.~
@378  = ~And I respect you for your dignified character, but it is important to me to tell you the truth about my feelings towards Salomeya. Very important. Will you listen?~
@379  = ~No. Absolutely not.~
@380  = ~If... if it is important for you, I will.~
@381  = ~You're trying to hurt me, which means that this conversation is overdue.~
@382  = ~Northern Light, it's every good person's instinct to heal the wounded one. There are different ways to go about it. I play along when Salomeya digs her claws into me, because in a twisted way it helps her... somehow.~
@383  = ~(Oh, Jaemal, how could you know this? But you know, you cannot not know that it hurts me.) It's very... generous of you.~
@384  = ~I think you are very noble for trying. I doubt Salomeya appreciates it, though. ~
@385  = ~Because it is important to me. Will you listen?~
@386  = ~I... I just don't want to talk of this... this snake!~
@387  = ~I would not call her 'poor', as she seems to be the source of her own misfortunes, and yet there is bitterness, unhappiness, pain in Salomeya.~
@388  = ~So you like wounded birds?~
@389  = ~You are very observant. (It's easy to miss. What am *I* missing, I wonder? What does he sees that I do not?)~
@390  = ~The misfortunes of our own making plague most of us, not just Salomeya. (And you, my darling, first of all.) ~
@391  = ~I see bitterness, unhappiness, pain in Salomeya.~
@392  = ~You have quite an imagination then.~
@393  = ~You are very observant. (It's easy to miss. What am *I* missing, I wonder? What does he see that I do not?)~
@394  = ~Salomeya has a penchant for stirring strong feelings in most everyone... but not in me.~
@395  = ~You... you don't love her?~
@396  = ~(You're going to tell me that you don't love her, aren't you? But it is a far cry from telling me that you love me....) Yes?~
@397  = ~(Snort) Surprise, surprise!~
@398  = ~Jaemal, I have no interest in delving into your relationship.~
@399  = ~If I had a confidante who knew my heart, he would have told you of the tender passion that fills it.~
@400  = ~But you don't have such a faithful friend.~
@401  = ~No, shit!~
@402  = ~This... this is so beautiful.~
@403  = ~('What should I say when I want to say nothing?' You wrap you arms around yourself and gaze up, smiling, waiting, waiting....)~
@404  = ~If I could do that - change the whole world- don't you think I'd have started with my own body?~
@405  = ~I thought you might be afraid of being ensorcelled... too much.~
@406  = ~You know, this is the first time in my life I've said 'I love you.'~
@407  = ~This was the first time in my life I said it; I'll count from now on, and on the hundredth time I will illuminate the sky for you.~
@408  = ~This... this is the first time in my life I said it.~
@409  = ~I love you.~
@410  = ~I would have written it across the sky in northern lights, but every color seemed wrong.~
@411  = ~Not to mention it would have been irredeemably tacky.~
@412  = ~You did well. This way the unfriendly eyes won't see it.~
@413  = ~To do it you would have had to wait until we are out in the open again.~
@414  = ~If... if you decide to do it... some other time, silver... would be nice.~
@415  = ~I see enough flashy sorcery from you in every battle. (It's the simple touches and words that I long for.)~
@416  = ~This cannot go on. You can make the whole world a rose garden under the sunset sky, it will not change the fact you're a eunuch.~
@417  = ~(There are no more sounds than that of his voice.) But for the lack of such a faithful friend, I will speak for myself.~
@418  = ~Please, do.~
@419  = ~But that's wonderful! I don't like receiving my love confessions via middlemen.~
@420  = ~And... and you will do a much better job... of it than anyone, Jaemal.~
@421  = ~(Waiting, waiting, waiting....)~
@422  = ~I know that you know, but I will still say it myself, for the lack of a faithful friend.~
@423  = ~But for the lack of such a faithful friend, I will speak for myself.~
@424  = ~I was walking so my shadow touches yours. Why do I torment myself?~
@425  = ~Why indeed?~
@426  = ~You did... did that?~
@427  = ~How very strange. (Our shadows touch, but not our hands, cheeks, or lips. Something is wrong.) Is something wrong?~
@428  = ~I don't know. You need but to extend your hand. Or do you wish me to kiss you first?~
@429  = ~Then there is no need for you to. I can adore you from afar, and it is enough.~
@430  = ~You already were, but if one of us must face the knife, it will be me.  I'll not risk you. I'm a man, after all.~
@431  = ~I'll defeat this on my own. I will.~
@432  = ~I started having nightmares. Not just nightmares. Visions. Always the same one.~
@433  = ~You're with me; I hold you, press you to my chest. Cool white silk is all that separates us... your face is upturned between my palms.... I kiss it; kiss your chin and your neck. The whispering silks melt under my lips as I kneel before you. The last of silks falls from you waist to the marble floor. I can't take my eyes away from yours, I put your palms on my shoulders, and lean back, pulling you on top of me....)~
@434  = ~You are pushed away by hot wind heavy with sand, and an abominable man is in your place. He cuts and cuts my lips, my fingers, my chest... Everything that just touched you is slashed into the red ribbons of pain.~
@435  = ~It's.... it's only a nightmare. I can help you. I'll stand between you and him.~
@436  = ~N...no, oh, gods, no.~
@437  = ~Stop this. Leave me! I don't want to have anything in common with this insanity.~
@438  = ~(You're with Jaemal, pressed against him and separated only by cool white silk. Your face is upturned between his palms. His mouth searches for yours, and then moves down your chin and your neck, melting the whispering silks away, finding purchase at every cove of your body, until Jaemal is kneeling before you. The last of silk slides down from you waist to the marble floor. Not taking his eyes away from yours, Jaemal puts your palms on his shoulders, coves them with his own and leans back, pulling you on top of him....)~
@439  = ~(You are pushed away by hot wind heavy with sand. Jaemal is screaming as an abominable man that is now in your place cuts and cuts his lips, his fingers, his chest. Everything that just touched you is slashed into red ribbons of pain.)~
@440  = ~No. If one of us must face the knife it will be me, and I'll not risk you. I'm a man, after all.~
@441  = ~No. I will not have you accosted by my shadows. I'm a man, after all.~
@442  = ~I'm sorry to have scared you with my nightmares. I long to kiss you and hold you. But I don't want to do it until I'm sure that I'll not push you away screaming.~
@443  = ~Then there is no need for you to know. I can adore you from afar, and it is enough.~
@444  = ~I'm almost sorry I asked. I wanted to hear it under different circumstances, but I had to know before telling you this.~
@445  = ~First I started dreaming about you in a not so chaste way, Northern Light. Very unchaste, even. But then.... the last person who touched me, the only hand I remember on my body... was the priest with the knife.... Do you understand?~
@446  = ~Is there a way I can help you?~
@447  = ~I want to hold you. I want to stand between you and him.~
@448  = ~I think I do.... (The vision, as bright as reality, pushes your thoughts away.) ~
@449  = ~I don't think I follow. What exactly happened?~
@450  = ~I'm also frightened, but what's new?~
@451  = ~(He exhales slowly, then breathes in, trying to calm himself. His chest moves rhythmically, but his fingers are writhed together still.)~
@452  = ~Do you love me? Just... just a simple yes or no.~
@453  = ~Yes.~
@454  = ~I had to hear it from you, my soul. Let me explain about the shadows.~
@455  = ~No, Northern Light.~
@456  = ~(He nods, but his shoulders slump resignedly.) I would like to tell you what, but... but after you answer one simple question.~
@457  = ~Yes, Jaemal, I love you, and if you don't know it, you're the only one I've ever truly loved.~
@458  = ~Ask your question, sorcerer.~
@459  = ~(Something very important hinges in balance. You can feel the tension, the tide of blood rushing against his temples.) Then ask.~
@460  = ~Please... ask, ask... You're scaring me for... for some reason.~
@461  = ~Yes, I did.~
@462  = ~I would like to tell you why, but... but after you answer one simple question.~
@463  = ~Bliss and immortality is the promise that a woman's love holds for another man. But for me... what is it for me?~
@464  = ~I thought you wanted to cope on your own.~
@465  = ~A woman's love, *my love* holds that same promise for you. ~
@466  = ~(Are you trying to run away from love, darling? But you cannot; your heart will not bear it.) What is it for you?~
@467  = ~I... I don't know. I think you need... need-~
@468  = ~Stop whimpering. I neither know, nor care.~
@469  = ~It is an enormous thing, Northern Light.~
@470  = ~Then let us believe, for each other's sake.~
@471  = ~The one who dares to love in the face of injustice and pain that flood our world, one acts like an immortal, and that is bliss. I've heard it before, but if you believe it, it would-~
@472  = ~I believe.~
@473  = ~It would nothing. Jaemal, you said you wanted to work the things through yourself, and now you again leech from me.~
@474  = ~Ah... but I thought if... if *you* believed it, it would-~
@475  = ~It's not as good as making passionate love, but it's all we have. It's no small thing.~
@476  = ~You are the light of lights; the only light that remains when the darkness falls; the only light that is pure.~
@477  = ~(He touches your sleeve, slides his fingers down toward your hand, but withdraws reaching your wrist.) Northern Light.~
@478  = ~My <CHARNAME>, my sweet lover. If you know, then it is so. Then I believe.~
@479  = ~So the one who dares to love in the face of all this, is acting like an immortal and that is bliss. I've heard it before, but if you believe it, it would-~
@480  = ~It's not as good as making passionate love, but it's all we can have. ~
@481  = ~No. This is not about the nightmares. I needed to talk to you. I am forgetting how to brood.~
@482  = ~I suppose not, because it is not about the nightmares. I am forgetting how to brood.~
@483  = ~I needed to talk to you. I am forgetting how to brood.~
@484  = ~You can be colder than Auril.~
@485  = ~I need you.~
@486  = ~(Slowly he massages his temples. When he takes his hands away from his face, his eyes are fixed on you, bright with tears.) It's the same, Northern Light. The same.~
@487  = ~Yes. (You extend your arms out toward him, invitingly.)~
@488  = ~Really?~
@489  = ~Your words... they make me glad. I... I love you so.~
@490  = ~Then stop whining.~
@491  = ~How?~
@492  = ~Look at this world, Jaemal. It is unfair and full of grief, death, pain. Yes?~
@493  = ~I don't... don't rightly know. I just... know.~
@494  = ~Don't you feel it? (You extend your arms out toward him, invitingly.)~
@495  = ~Can't you figure it out for yourself?~
@496  = ~I lied.~
@497  = ~No, you didn't. You changed your mind, and I'm glad of it.~
@498  = ~There are... there are lies and then there are lies. You... you could not know.~
@499  = ~(He does not look like a man regretting breaking his word...and perpaps, he never broke it.) Did you?~
@500  = ~Truly?~
@501  = ~They build walls to hide behind, to protect ones own self. But what if the enemy is long gone, and a friend cannot enter?~
@502  = ~(Jaemal raises his hands, palms facing towards you. A gesture of invitation and humble request, and awe.)~
@503  = ~What... what is it, Jaemal?~
@504  = ~(Without hesitation, you press your palms against his.)~
@505  = ~(Slowly, you slide your fingers from the bottom of his palms up, until his and yours are touching.)~
@506  = ~Gods, I am so tired of this pointless affair.~
@507  = ~It's racing because the walls came crashing down.~
@508  = ~Welcome, my lady, to my defenseless castle.~
@509  = ~Dead silence... dead silence. Well, dead silence it is.~
@510  = ~The walls come crashing down.~
@511  = ~Welcome, the lady of my castle. Only it has walls no longer.~
@512  = ~Only to touch your hand.~
@513  = ~No, I don't want to drag this agony out.~
@514  = ~I'm sorry. By all the gods, I'm so sorry. (Jaemal's hands fall to his sides, and he stands there for a long moment, looking forlorn.)~
@515  = ~Then I'll burn. Not too high a price to pay for a touch of your hand.~
@516  = ~I know you're tired, my light. I know I'm not easy to love... but will you give me one more chance?~
@517  = ~No, I have not the strength.~
@518  = ~(Sigh) What is it that you want me do?~
@519  = ~(He twines his fingers through yours, and slowly pull you towards him, until your cheek comes to rest against his.)~
@520  = ~Do you... do you hear it?~
@521  = ~(You nod and stubble prickles your skin.) I hear, yes.~
@522  = ~What... what should I hear?~
@523  = ~I'm not a lunatic to hear things in dead silence.~
@524  = ~Hear what? An elven serenade? Butterfly wings when they take flight? Some other figment of you feverish imagination?~
@525  = ~I hear your heart, and it's racing.~
@526  = ~My hands. Loving you from afar is like a moth foreswearing candlelight.~
@527  = ~But.. if you... if it burns?~
@528  = ~Dreadful memories. Black arrows. Flashing spells. Dragon fire. Nothing is going to stop me from doing this, <CHARNAME>.~
@529  = ~(Jaemal cups your face between his palms, caressing your cheeks with his thumbs. He inhales slowly, his eyes going darker as his pupils dilate. There can be no mistake: you're about to be thoroughly and passionately kissed.)~
@530  = ~You... you're not going to faint or...?~
@531  = ~(Wet your lips with the tip of your tongue.) Kiss me, Jaemal.~
@532  = ~(Don't think, oh, don't think.... )~
@533  = ~This might. (You press a cold, sharp dagger point to his lips)~
@534  = ~No, Jaemal. If you kiss me, we'll hit a dead-end. It's better to stop right here.~
@535  = ~Shh... Allow yourself to love me.~
@536  = ~I hope... I hope you'll laugh long at this fool.~
@537  = ~What do you think? Oh, I suppose I could have paid a whore, but I had no desire to learn what they have to teach. I was waiting for a miracle of a kiss from the only woman that matters.~
@538  = ~But I don't intend to keep it as the one kiss of my life. (Eagerly, he partakes of your lips once again, satisfying a passionate sort of curiosity.)~
@539  = ~(The man responds to the invitation eagerly, partaking of your lips once again, satisfying a passionate sort of curiosity.)~
@540  = ~(He laugh softly.) I'm not afraid. Not any more..~
@541  = ~(Jaemal partakes of your lips once again, satisfying a passionate sort of curiosity.)~
@542  = ~Then why did it feel so right?~
@543  = ~A dead end? That's what you think our love is?~
@544  = ~Perhaps it is so. But I will carry on, because it's the best thing, the most important thing in my life.~
@545  = ~That sorcerers are afraid of iron is an old wives' tale, <CHARNAME>. (Blood trickles down his chin.)~
@546  = ~How I waited for this moment. I listened to your whining, pretended to be nice. All for this moment of pure fun.~
@547  = ~(Drop the dagger, and wipe blood off with a trembling finger.) I can't hurt you without hurting myself. I love you, damn it!~
@548  = ~How... how to... (He turns his head slightly one way and another, before touching your forehead, the tip of your nose, and your cheek with his lips.)~
@549  = ~(His lips find yours. The kiss is shy and tentative, a bird's feather brushing past. His fingers tremble on your cheeks.)~
@550  = ~Don't... don't be afraid.~
@551  = ~(Thread your fingers through his hair and gently pull his head closer to you, engaging him into a longer kiss.)~
@552  = ~This is your first time, isn't it? Kissing a woman?~
@553  = ~No... no.... This is wrong.~
@554  = ~Do stop now. You know yourself that what you are doing is wrong.~
@555  = ~Make me.~
@556  = ~(You wake up to find Jaemal kneeling by you, stroking your hair.)~
@557  = ~Can't sleep, my love?~
@558  = ~I might just get used to you guarding my dreams, sorcerer. ~
@559  = ~('And what would you want of me in the middle of the night?' But instinctively you reach out toward him, embracing and kissing.) ~
@560  = ~What... why are you here.... now?~
@561  = ~(Jaemal nuzzles your neck and chuckles, but his cheek is wet with tears.)~
@562  = ~Jaemal?~
@563  = ~(Pretend to be still asleep.) ~
@564  = ~Thank you. Oh, thank you. Though how does one thank his eyes for taking in the glory of this world; his breath and blood for filling him with life; his heart for drumming up the joy? You are all this to me, the bringer and the cause and more, so much more, Northern Light.~
@565  = ~How, how do people get up and go on through the day separately after this?~
@566  = ~I am a coward... I was a coward. No, not because of not telling you. There was nothing to tell. I did not know. I've heard that it happens sometimes, if a boy is scared and hurt, the... procedure is not quite successful. Perhaps, it has something to do with my sorcery as well. I don't know. Please, trust me.~
@567  = ~Of course I trust you; I love you. This is wonderful, it truly is! ~
@568  = ~But this... this changes everything. I can't be here... Oh, gods, I'm so ashamed of myself! ~
@569  = ~I'm happy you were scared. I'm happy that there is magic in your blood. I am happy that you are my lover, and that in another moment you'll stop talking and take me in your arms. ~
@570  = ~I don't believe you. It's too unusual and convenient to be true. ~
@571  = ~So am I, <CHARNAME>. We can be each other's first lover, and the only one, if you wish.~
@572  = ~I am sorry. I cannot do this.~
@573  = ~I... I can hardly be called innocent after what had already happened between us. And I love you. I want to be with you.~
@574  = ~And so I wish. ~
@575  = ~My beloved, my light, my heartbeat....~
@576  = ~My Northern Light. I hesitate to ask, but will you stay with me now? Stay and love me?~
@577  = ~When the most logical thing will be to keep as far away from you as possible?~
@578  = ~(Press your palm firmly against Jaemal's mouth.) Not one more word out of you, lover. ~
@579  = ~Yes... yes!~
@580  = ~I don't know. I am a maiden. ~
@581  = ~Maybe it will be wise to... to think of it. It was an unexpected development after all. ~
@582  = ~I am sorry. I didn't mean to scare you.~
@583  = ~You did not scare me. Just... startled me. This is wonderful. Is that... that... even possible? ~
@584  = ~Did you *lie* to me all that time?! ~
@585  = ~Oh, I don't care what you meant! I can't be here... Oh, gods, I'm so ashamed of myself! ~
@586  = ~It is... but do you need an explanation right now?~
@587  = ~Please, tell me. I want no secrets between us. ~
@588  = ~No, I don't need explanations. This... this does not change my feelings. I'm your lover, and... and... This is wonderful, it truly is! ~
@589  = ~Oh, I don't care why and how! This changes everything. I can't be here... Oh, gods, I'm so ashamed of myself! ~
@590  = ~That's what we are going to do. I'll make a man out of you and afterwards, if you've not collapsed into an exhausted sleep and I still care, you'll tell me all about it. ~
@591  = ~Let's just say 'it's magic' and explore the end results! ~
@592  = ~Yes. Will you spare me the explanation, or do you... do you need it to trust me again?~
@593  = ~That's what we are going to do. I'll make a man out of you, and afterwards, if you've not collapsed into an exhausted sleep and I still care, you'll tell me all about it. ~
@594  = ~Are you sure you want to lay with me?~
@595  = ~Yes... yes, I am sure.~
@596  = ~Now that you've asked... I don't know. I am a maiden. ~
@597  = ~No, NO! It's just, I told you, I am a coward... I was a coward. No, not because of not telling you. There was nothing to tell. I did not know. I've heard that it happens sometimes, if a boy is scared and hurt, the... procedure is not quite successful. Perhaps it has something to do with the sorcery as well. I don't know. Please, trust me.~
@598  = ~I'm trying to say that I am... aroused.~
@599  = ~But... but this is wonderful. Is that... that... even possible? ~
@600  = ~(Yelp and jump away from him.) This is not... this is not...~
@601  = ~This... this does not change my feelings. I'm your lover, and... and... This is wonderful, it truly is! ~
@602  = ~I laugh because every word I told you just proved a lie, no matter how sincere I was. I cry because it seems that I love you in the ordinary way of an ordinary man. <CHARNAME>, I desire you, and my body just joined my soul in its exaltation.~
@603  = ~I... I don't understand. What... what are you trying to say?~
@604  = ~Did you *lie* to me?! ~
@605  = ~(You reach over to gather some solid evidence.) Hmm, you are not delusional. That's what we are going to do. You are going to stop laughing. You'll wipe your tears. And immediately afterwards I'll make a man out of you. ~
@606  = ~Is that even... possible? ~
@607  = ~(Jaemal carefully wrap you in a hug and weeps softly against your shoulder. You can swear that you feel him harden against your back.)~
@608  = ~Ja...Jaemal? ~
@609  = ~(The discovery is of no interest to you.)~
@610  = ~(You doze off contentedly till the morning. Jaemal has black circles under his eyes, and seems distraught.)~
@611  = ~I am sorry, I am so sorry! I am not sure what I am apologizing for... but I am sorry. Please, think about it later on, when you are not angry. I beg you.~
@612  = ~Please, think about it later on, when you are not angry. I beg you.~
@613  = ~I will be waiting. Waiting till the end of time, Northern Light.~
@614  = ~I understand... or at least I think I understand the demands that your birth places on you. I will need to think... to think about what you have said just now, Northern Light.~
@615  = ~One day we'll laugh at it together, I am sure.~
@616  = ~I never feel that way with you, Northern Light. And I will not if you let me caress you.~
@617  = ~Of course. Just remember that I love you as much as a woman can love a man already.~
@618  = ~I'll take you as far as you can walk there, my love. ~
@619  = ~It's not proper.~
@620  = ~I don't know if it's right or wrong in other people eyes, but in mine, it is the whitest thing that can be.~
@621  = ~I think I feel the same way, my love. It was just my strict upbringing speaking.~
@622  = ~You are mistaken.~
@623  = ~Then follow me. (There are wordless songs of love. This one was sung to you on that night, as it rose to its crescendo and ended with the tender whispers of all the plucked strings.) ~
@624  = ~(There are wordless songs of love. This one was sung to you on that night, as it rose to its crescendo and ended with the tender whispers of all the plucked strings.) ~
@625  = ~It's not! Love is wonderful and magic. I long to see it in your eyes, to hear it in your voice.~
@626  = ~If... if you think so. But I wish... I wish you could feel it too.~
@627  = ~I'll take you as far... as far as you can walk, my love. ~
@628  = ~Who could sleep on a night like this, holding a woman like you in his arms?~
@629  = ~We were past what is proper in the old wives' eyes when I kissed you for the first time, Northern Light. ~
@630  = ~We were past what was proper in the eyes of the slave masters when I spoke to you.~
@631  = ~We were past what was proper in the eyes of the man who cut me when I first laid my eyes on you and thought: "Here is a woman I could love."~
@632  = ~You are right. Propriety be damned!  (Throw the blanket open, and pull him in.)~
@633  = ~Stop... stop this foolishness. Go and sleep.~
@634  = ~(He brings your hand to his lips and kisses your fingers.) Yes.~
@635  = ~(Throw the blanket open, and shiver.) Quickly now, before I'm cold.~
@636  = ~It's not... proper.~
@637  = ~I'm only crippled where deriving pleasure for myself is concerned. But no such restriction exists in giving it to you.~
@638  = ~It's... it's so unfair to you.~
@639  = ~Follow me to the altars then, and light them in Sune's honor.~
@640  = ~(This is the only way, and it's unequal only if I make it unequal.) I'll take you as far as you can walk, my love. ~
@641  = ~Don't you ever call yourself crippled! Ever!~
@642  = ~We can sit together, Northern Light, but I'd much rather that you marvel at it's wonders as I see them through your eyes.~
@643  = ~No, oh gods, no.~
@644  = ~I will then. Luckily, there's snow aplenty in this parts.~
@645  = ~I'm acutely aware of it. I want to hold you, Northern Light, hold and caress you and leave you as sleepless as I am.~
@646  = ~You... you want to... to share my bedroll?~
@647  = ~Stop this foolishness. Go and sleep.~
@648  = ~No. I want the others to sleep while you and I are here, alone. I want to hold you, without looking over my shoulder.~
@649  = ~Oh. I think... I think I understand. (Throw the blanket open, and shiver.) Quickly now, before I'm cold.~
@650  = ~Stop this... this foolishness. Go and sleep.~
@651  = ~(Jaemal stretches by you and touches you softly on the cheek.) I was thinking. I can climb only so high the staircase of Sune's temple, but you... you can walk her sumptuous halls without restriction.~
@652  = ~Are you suggesting I leave you in my bedroll, and go seek gratification in another?!~
@653  = ~Then I'll sit on the steps with you.~
@654  = ~Wh-what?~
@655  = ~And I thought you'd fall asleep after a long night dreaming.~
@656  = ~My love, my love.... (Between kisses Jaemal mumbles about sleeplessness, too hot blankets, and his legs carrying him to your side no matter where he went.) ~
@657  = ~Oh, come here, you. (Throw the blanket open, and shiver.) Quickly now, before I'm cold.~
@658  = ~Are you.... do you want me to get everyone up and... and march early?~
@659  = ~You're in love, my silly boy.~
@660  = ~(You're almost positive he blushes, though you can't tell in the dusk.) I wasn't guarding your dreams, though I wish I were.~
@661  = ~I closed my eyes, but sleep didn't come. Instead, I kept thinking of you in my arms, and no nightmarish character interrupted the flow of the fantasies.~
@662  = ~The blankets, my love, they grew hot so quickly that I had to get up and walk. These treacherous legs brought me here, to your side, no matter how determinedly I walked in every other direction. So, I sat and stroked your hair, hoping that the morning would come before my heart burns.~
@663  = ~Are you.... do you want me to get everyone up and march early?~
@664  = ~I'm finally a slave no more.~
@665  = ~I thought you escaped slavery years ago?~
@666  = ~Oh, but you are. You are my very own bed-slave! ~
@667  = ~(And yet again you look to me as an eternal crossroad for your soul.) Is love a prerequisite for freedom?~
@668  = ~What... why only now? ~
@669  = ~(And my blood spills before yours, no matter what you think, my very stubborn, my very precious lover.)~
@670  = ~Even the way you speak changed. I look at you, and I see no hesitation, no doubt. I'm just starting to see this facet of you, my Northern Light.~
@671  = ~Thank you. I will not be able to live with the thought that I led you to your death or worse.~
@672  = ~The birds have to fly, the hearts - bleed.~
@673  = ~I always knew you were a formidable woman.~
@674  = ~I wanted you to say this, and was afraid that you would.~
@675  = ~I have to.~
@676  = ~I knew that a knight like you will be eager to step into the fray against the injustice. I know that this is as much your battle as it is mine, but I thought.... I hoped that you can stay in a safe place, on another side of the portals.~
@677  = ~You think I am letting you go alone? Without me to guard your back? I'm sorry, but that's *not* going to happen, Jaemal. ~
@678  = ~Safe place?! Am I a jeweled ring to leave behind in a strongbox? ~
@679  = ~(Clap him on the shoulder) You have courage and so do I. I am coming. ~
@680  = ~We'll do what needs to be done. What is the most efficient? Even if that means *you* staying on the safe side of the portals. ~
@681  = ~I can't say I like it, but I will do what you ask. ~
@682  = ~I... I... well, all right. ~
@683  = ~You've never asked. What other god is closer to me than the Maimed One who persecutes injustice?~
@684  = ~I don't want to leave you, but I have not the courage to ask you to come along. It will be for the best if you stay in a safe place, on another side of the portal.~
@685  = ~(Clap him on the shoulder) You have courage, and so do I. I am coming. ~
@686  = ~This is adequate. I am not going to stick my neck into a noose for your bleeding heart's sake.~
@687  = ~Northern Light. <CHARNAME>. I've seen great deeds done here. And I love. I see but one recourse for myself.~
@688  = ~In your name, and in the name of Tyr, I will return to Mulhorand once the cambions are defeated. I will seek out those who resist and oppose, and I will join in with them.~
@689  = ~So... out of the love for me... you want to leave me?~
@690  = ~Tyr? You've never told me you worshiped him. ~
@691  = ~This is a worthy cause and we shall fight for it with the Triad's blessing. ~
@692  = ~(A foreboding squeezes your heart with icy fingers.) No, Jaemal, please. ~
@693  = ~If you feel it must be done, then we shall do it. ~
@694  = ~Words... not just words, I think.~
@695  = ~You've never been in chains, Northern Light, and you'll never be while I live. There are all sorts. Abuse, humiliation, the refusal to consider you sentient, a being that possesses a soul.~
@696  = ~To love whomever and however I chose broke my bondage.~
@697  = ~It is not about me. It is about everyone who loves.~
@698  = ~A man is not free until he loves. Love is the purest expression of free will and free spirit.~
@699  = ~Why must absolutely everything be about you?~
@700  = ~Does not love... bind? ~
@701  = ~(Love is the purest expression of love.) Jaemal, there is no chain in the world that can stop me from loving you. ~
@702  = ~Those are beautiful words. ~
@703  = ~Because I haven't known you before.~
@704  = ~I beg to differ.~
@705  = ~I escaped Mulhorand, but I was not free. I only understood it through loving you.~
