@0    = ~Hey, Di, is that you aren't tall enough that makes you always stick your nose up in the clouds?~
@1    = ~I am of an optimal height and build as dictated by nature. To give you an example, the most efficient predators are of medium build, but superior in speed to the overgrown, heavy-muscled animals.~
@2    = ~What about bears? They didn't look all too slow to me that time I helped out... er... went after a group of rangers 'cause they had that secret rendezvous with Lady Alustriel's son and one of them - bear that is, not Lady Alustriel's son - chased me along the glade. Well, Lady Alustriel's son ended up chasing after me too. ~
@3    = ~Peony-~
@4    = ~Alright, alright, *technically* he was after the bear, but it's almost the same thing, since the bear was after me! Imagine, being saved from the claws of the wild beast by-~
@5    = ~I was referring to noble felines, such as cheetahs, tigers-~
@6    = ~Or bison. Bison are huge and fast!~
@7    = ~They are not predators, little one, let alone feline.~
@8    = ~Still, you wouldn't want to run in front of a herd of them, eh?~
@9    = ~I found it increasingly difficult to keep this conversation cohesive. I am now upgrading it to impossible.~
@10   = ~Oh. But it's not because you are offended about the nose, right?~
@11   = ~Please, specify which nose?~
@12   = ~Your nose, of course. I'm not against it, really, it's rather cute, in my opinion! Smallish, but cute.~
@13   = ~I am flattered. Run along now.~
@14   = ~Di, Di! Is it tough being an elf?~
@15   = ~Can you restate your question in such manner that it is not nonsensical?~
@16   = ~You don't understand what I'm saying? Poor you! I guess it is tough then, if it gets you so exhausted...~
@17   = ~I am as capable as ever to discern your words. The difficulty lie in that you imply that being an elf is an occupation. While one is born into the race.~
@18   = ~That's what I thought, but the way you're acting, it feels that everyone who's not an elf failed at becoming one, you know, deliberately.~
@19   = ~This is not my position.~
@20   = ~You're so very strange, but it's alright.~
@21   = ~I express my profound thanks for this assessment of perfection.~
@22   = ~Oh! I got you! So, is it tough being perfect?~
@23   = ~I leave it to you to reach your own conclusion on this subject, child. It will benefit you to ruminate on that.~
@24   = ~Peony, despite the futility of such a request, I require you to focus on my words for the duration.~
@25   = ~I'm listening very, very carefully!~
@26   = ~I wish to entrust you with administering this potion-~
@27   = ~Hey, this is not magical! It smells like some herbal brew.~
@28   = ~It is an extract of willow bark and cloudberries, mixed in five to one proportion.~
@29   = ~Yes, herbal stuff. Grandma always said that they're useless. She said that if anything's hurting you, you should go to a proper healer. Only...~
@30   = ~Have you run out of breath, or are you merely regrouping your significant vocal resources?~
@31   = ~Only you're a proper healer.~
@32   = ~Indeed. My expert opinion is that this extract is an appropriate and effective remedy for my migraines. I require your help in administering them in the exact moment when the pain is imminent.~
@33   = ~Oh, I'll do my best! But how do I know that your head is about to start hurting?~
@34   = ~Fortunately, there is a definitive sequence of events that leads to each attack. You will simply need to administer two spoons every time you experience a desire to converse with me.~
@35   = ~But what if I don't want to talk to you after you've swallowed it?~
@36   = ~According to my calculations, the probability of this event is negligible.~
@37   = ~Please, attempt to administer the second spoon prior to it starting to irrigate the soil behind your back.~
@38   = ~Open your mouth up then, Di... open up wide... The little sparrow is flying high, and around and now-~
@39   = ~Peo-~
@40   = ~It gets right into the nest!~
@41   = ~(gulp) I attract your attention again to the fact that I am taking the medication voluntarily and your artistic storytelling is unnecessary.~
@42   = ~That's my bedside manner! I always thought that if I did not grow up to be a mage, I'll be a healer. It's so interesting, saving people from diseases and all.~
@43   = ~I believe that a great many people would have supported your decision to become a mage, should they have known about your choice of vocations.~
@44   = ~You think? Grandma was sure happy!~
@45   = ~(Sigh)~
@46   = ~What?~
@47   = ~You did be staring. Do I look scary to you, tiny one?~
@48   = ~He-he, you don't want others to think you're bad-looking, but you call me small?~
@49   = ~I did be wrong to do that. I did not be thinking it the same and I do be apologizing.~
@50   = ~Ah, never mind, Sunflower. I sort of look on the short side when the big folks are around. Among the gnomes, I'm one tall dashing lady.~
@51   = ~Oh! Were you considered pretty among other orcs?~
@52   = ~Strong do be attractive among my race, and I did be strong.~
@53   = ~See what I mean? So, you shouldn't be unhappy about it!~
@54   = ~But I will never be living among the orcs again.~
@55   = ~One never knows!~
@56   = ~I do be knowing. I will die before returning to my kin's vile ways.~
@57   = ~Well, yes, but there are thousands, millions orcs out there! There must be more of the race than you walking the path of righteousness and the like. Good orcs, or at least not horribly, horribly evil ones. You know what I mean. Anyway, gotta go!~
@58   = ~You're cheerful but not like I'm cheerful. But I'll take it over the sourpusses and sulks.~
@59   = ~You be thinking me cheerful?~
@60   = ~When there is no fish, a crawfish is a fish.~
@61   = ~Wee! I sound like aunty Lilly!~
@62   = ~But not cheerful enough?~
@63   = ~Oh, more than enough, just not my kind of cheerful.~
@64   = ~I do be seeing very little likeness between the two of us.~
@65   = ~Yep, Sunflower, it's tough to be me! But at least you don't spend your days thinking that the sky is about to fall on your head, or what's going wrong with the world or your feelings, or other depressing cud.~
@66   = ~I do be trying to grasp the difference between good and evil.~
@67   = ~Sure thing, once you drop these boring and pointless musings, you'd be much more fun to be around. Will you?~
@68   = ~I will not be doing such stupid thing. It keeps me on the path of righteousness.~
@69   = ~Well, there could only be so many puzzles out there. I pray you don't go in circles about it, huh?~
@70   = ~Till then I'm happy with your 'the worst is behind me, and my life's getting better all the time' kind of merriness.~
@71   = ~Peony, why do you be calling me a sunflower? My skin do not be yellow or black.~
@72   = ~It's more on the greenish side; a pretty striking combination with your orange hair, if you ask me.~
@73   = ~Yes, the rust-on-mold effect. The latest fad among the undead, I hear.~
@74   = ~Pretty that do be not, but why Sunflower?~
@75   = ~You turn after goodness like a sunflower after sun?~
@76   = ~Thank you, Peony, that be very flattering. Why did not I guess myself?~
@77   = ~(Phew, I wonder if that's what I thought about... though who knows now?~
@78   = ~Sunflower, Sunflower! Can you teach me roar?~
@79   = ~Roar?~
@80   = ~Yep, like a battle cry! I've seen critters just run away when you yell. I want to do the same.~
@81   = ~What do you be wanting to yell?~
@82   = ~Something scary.~
@83   = ~With 'Silverymoon', and 'die!', and 'doom', and 'foes' and all that good stuff.~
@84   = ~Uhm, shouldn't it be spontaneous?~
@85   = ~Or should I write it down?~
@86   = ~I do not be knowing... ~
@87   = ~Nah, if I write it down, I'll lose it anyway. Let's try spontaneous. You make as if you're attacking me, and I'll try to intimidate you with a mighty roar.~
@88   = ~RAAARGH! For righteous-~
@89   = ~Silvery-i-i-i-i! ~
@90   = ~Oi-oi-oi, Grandma!~
@91   = ~Peony, where do you be going?~
@92   = ~I... I think I should practice on my own to, er... to start with. Yep, to start with.~
@93   = ~Somehow, all my role-models are females, like Grandma and Lady Alustriel. How did you get stuck with a man, Sunflower?~
@94   = ~Sir Nord did be the one who turned me to goodness.~
@95   = ~I guess...~
@96   = ~You do be sounding doubtful. Have you not met men you did be admiring?~
@97   = ~Oh, dozens of them! But I always fall in love with them, not try to emulate and stuff.~
@98   = ~You did love dozens of men.~
@99   = ~(Shrug) It's easier than some seem to think. Why, I remember that spring when I was in love with eight men, and two possibly returned my feelings. It was fabulous!~
@100  = ~This do be sounding too many for me. I be thinking that there be nothing wrong to have a man for a mentor, and... not be in love with him.~
@101  = ~As I'm sure you know first hand.~
@102  = ~That's un' use for a helmet. My ears are flashin' red, Nord's must be royal purple.~
@103  = ~Oh, my, a sorcerer!~
@104  = ~This is quite a change from tepid acceptance boarding on disgust that I normally get.~
@105  = ~Huh, they don't know a thing. I wish I was born a sorceress, not merely 'gifted in the arts arcane'.~
@106  = ~But why, dear child? It is not something many find attractive.~
@107  = ~Three reasons. First, no studying ever. You just go to bed and wake up to the new spells.~
@108  = ~I can see why this may excite a young girl who think that a few hours with a book is the worst chore in the world.~
@109  = ~If you're going to be all stuck up -~
@110  = ~I won't, I won't.~
@111  = ~The second reason, of course, is the title itself! Sorceress! Doesn't it sound complicated and chic?~
@112  = ~No worse than a wizard, I think.~
@113  = ~Nope, wizard is someone old,  grey-bearded... Sorceress, that has a ring to it! A femme fatale ring! Not that I'll make a good femme fatale. (sigh.)~
@114  = ~And the third reason?~
@115  = ~What third reason?~
@116  = ~What is the desert like, Jaemal?~
@117  = ~It's a desert. Sand dunes, stunted plants sometimes. It's blazing hot in the day, and freezing cold in the night.~
@118  = ~Sounds boring.~
@119  = ~It is.~
@120  = ~How could it be?! It sounds so exotic, so unusual! A desert...~
@121  = ~I think that the things far away often appear more seductive, more attractive, more wonderous.~
@122  = ~And I think that some can tell stories better than others.~
@123  = ~I've heard that Silverymoon is a place of magic and beauty. Can you-~
@124  = ~I'm a gnome, not deaf. You've *been* to Silverymoon. (waves her hand dissmissively) Besides, it's not all that special, apart from Lady Alustriel, of course.~
@125  = ~(Chuckle)~
@126  = ~I understand your fascination with Lady Alustriel, Peony. ~
@127  = ~You should not encourage this child's perverted adulation with Mystra's abomination. An immortal human is an affront to nature.~
@128  = ~And there is naught you can do about any of it, Diriel.~
@129  = ~Lady Alustriel is so perfect, so majestic. And her magic! I swear I saw once a fire-golden carriage drawn by a quadriga of the matching horses! Grandma said it was Lady's own spell.~
@130  = ~You were luckier than me; I haven't seen the Lady of Silverymoon in full splendor.~
@131  = ~I wish you had! I bet your queen of the undead in Fema has nothing on her!~
@132  = ~Peony, to elevate one, you need not lower another.~
@133  = ~So, Jaemal, you keep questioning if you can be a eunuch and a man at the same time.~
@134  = ~There is a boundary between friendly curiosity and cruelty. You've just crossed it, young lady.~
@135  = ~No, Auntie Lilly, I swear, I didn't! Let me just finish.~
@136  = ~Now, you see, every time I'm thinking to myself: 'Pish-tosh, how stupid is that? Of course, he's a man!'~
@137  = ~I'm grateful for this vote of confidence.~
@138  = ~Confidence, that's the very thing! 'Cause then I'm the one who doubts if a gnome can become grand, truly grand!~
@139  = ~Then I hope that you tell yourself: 'How stupid is this?!~
@140  = ~I do, but somehow it turns into: 'Yep, it's stupid. Have you known any gnome who was grand?'~
@141  = ~There is always the first time.~
@142  = ~But what are the chances that it would be me, huh?~
@143  = ~Don't doubt yourself. It'll only set you up for a failure.~
@144  = ~It's easy for you to say!~
@145  = ~When I say it to you, yes.~
@146  = ~I looove jewlery, Nikosh!~
@147  = ~All women do, Miss, or as near as to make no difference.~
@148  = ~Why the long face? Afraid of competition?~
@149  = ~I beg your pardon, Miss, but if you mean from your side, I have no fear. Your taste is, er...~
@150  = ~Impeccable?~
@151  = ~Not exactly. You like the modern work, and flashy. No attention to detail or quality to speak of.~
@152  = ~Hey, I'm more worried about enchantments-~
@153  = ~As you say, Miss, but I still advise you to pick less, uhm... striking earings. ~
@154  = ~What's wrong with my earings?!~
@155  = ~Nothin' if you need a dinner plate, in that size and with all the flowers and wines.~
@156  = ~Miss, I bet I can bargain for somethin' with local scrimshaw that is not as ghastly and won't be pulling your earlobes down to your shoulders for half what you've paid for this... artifact.~
@157  = ~Oh, shopping! I'll not say 'no' to that.~
@158  = ~You're more sensible than everyun' credits you.~
@159  = ~And I get to keep my old ones, too, I like them.~
@160  = ~Maybe I've spoken too soon.~
@161  = ~The games children play can be amusing to watch.~
@162  = ~I wish I was sittin' in my shop right now, somethin' lovely to look at. A jeweled snuffbox or a Kara-Turan fan...~
@163  = ~Do you have a favorite antique?~
@164  = ~Whatever do you mean, Miss?~
@165  = ~When I say 'favorite', I mean 'favorite'. The one you like above all else, and won't sell for no money, a thing like that.~
@166  = ~Miss, un' can dream 'bout living in a mansion filled with collections, but in my bussiness it's all 'bout aquiring and sellin'. ~
@167  = ~But still! I'm a mage, my bussiness is to cast spells, and I have a favorite one. ~
@168  = ~Uh-huh.~
@169  = ~We-e-e-ll?~
@170  = ~What? Ah. What's your favorite spell, Miss?~
@171  = ~Magic Missile! See, easy!~
@172  = ~If you must have an answer, and I have a naggin' feelin' that you must, it be the last true antique I got my hands on... er... aquired by honest and reasonable means.~
@173  = ~Oh. That be like me loving the latest spell I picked up and learned. Heh, maybe I do, though the Magic Missile, it's still the prettiest.~
@174  = ~I can't help but admire a wizard who judges spells on their aestetics, not deadliness.~
@175  = ~Zut, there must be *more* versions of Missile out there, for the Archmages and stuff. It can't be that the mighty wizards gave up on it so easily! I bet Lady Alustriel has her own signature one.~
@176  = ~Maybe you should create one, if you're so fond of it.~
@177  = ~Maybe I will! It'll be blue, that's for sure.~
@178  = ~I think I have a talent in your field.~
@179  = ~I haven't noticed it, Miss, but it's not a bad carrier. Though bein' a mage is a bit more respectable.~
@180  = ~Well, maybe not in your field exactly, but in an adjacent one.~
@181  = ~You can enchant items?~
@182  = ~Nope, but everyone thinks I do. I hear stuff like, 'I'm tired of this Peony and her antiques!' all the time!~
@183  = ~If only I got a gold coin every time I hear this joke.~
@184  = ~Tee-hee!~
@185  = ~'Tis good to talk to someun' without breakin' a neck in a bargain.~
@186  = ~Or shouting. Grandma said that she could tell it when I spend too much time with the tall ones simply by how loud I speak.~
@187  = ~Yes. Long-shanks aren't that bad on the whole, but there are certain drawbacks to bein' in their company.~
@188  = ~I don't mind it that much, apart from them having a peculiar habit of babying me. They just don't seem to understand that I'm fully grown.~
@189  = ~Well, Miss, you're a spirited lady.~
@190  = ~Meaning childish, is that what you're trying to say?!~
@191  = ~Sorry, Miss, I didn't aim to offend. It isn't somethin' bad-~
@192  = ~Argh, not you too, Nikosh!~
@193  = ~Sir Knight, there is one thing I can't understand.~
@194  = ~Just one? Then you're one bloody wise girl.~
@195  = ~Phew. You know what I meant!~
@196  = ~Don't wrinkle your pretty nose, or it will fall off.~
@197  = ~Oh, beat it! I don't believe that you, a man so wise in your years, and well-travelled, would take a gnome for a child.~
@198  = ~Aye, aye, just wanted to ruffle your feathers some. What puzzles you, lass?~
@199  = ~Now, you're talking to me like I'm Hildury! As a matter of fact, that's what I was going to ask you about.~
@200  = ~About Hildury? What about her? You aren't one of those fools who thinks her dangerous or untrustworthy?~
@201  = ~Mystra forbid. She's a picture of loyalty. Only she's so boring with her new-found, omnipresent goodness and eagerness, that I wonder how you can stand her, Sir.~
@202  = ~Curse it, lass, but you do realize that you're assuming that a knight of the Order finds goodness... boring?~
@203  = ~Well, you're less stuffy than other paladins-~
@204  = ~But nothing is more interesting to me than goodness, righteousness and fairness, though I don't prattle about it for hours. I carve a niche for it with my sword, and so will Hildury, once she sorts the nuts from shells some. I sense it in her, the makings of an excellent paladin. She's worth teaching, lass.~
@205  = ~And I thought you'd say you preferred red-heads...~
@206  = ~Grandma would have hated your language; she'd be convinced you're a bad influence, paladin or no.~
@207  = ~Send my cursed appologies to the venerated old lady.~
@208  = ~Heh, venerated old lady? Sir Knight, my grandma was taken for a battlerager dwarf a week before I left - no small thanks to an illusion I, er... miscast, but still.~
@209  = ~She must have cut a formidable figure.~
@210  = ~Yep. But even without magical enhancements, she can stare down Elminster himself, I bet, with her temperament!~
@211  = ~Then I bloody hope you aren't picking any swear words from me.~
@212  = ~I wouldn't for your sake, though it's so tempting. It'd be just like her to teleport here and have your mouth washed with soap. And while she's at it, she'd do it to your superiors' to boot!~
@213  = ~Well, don't give ground then, lass. We don't need a Chapter of the Order blowing shiny bubbles out of their bloody helmets.~
@214  = ~(giggles) Hey, I'd like to see that!~
@215  = ~What do paladins do for fun, Sir Knight?~
@216  = ~Spar and train, bash evil heads, some go into bloody philosophical debates.~
@217  = ~I thought that they did all that as a job.~
@218  = ~One does not exclude another, lass.~
@219  = ~No, kidding!~
@220  = ~Oh, hells, Peony, paladins are their own men and women. For all I know some write poetry, others get drunk, and some do fancy cooking.~
@221  = ~That doesn't sound too paladin-ish. I thought you'd do the same thing you do anyway day in and day out. Spar and train, bash evil heads, have philosophical debates...~
@222  = ~Didn't you just say- ~
@223  = ~I reckon I just got an idea what the wizards do for fun. They annoy honest folk.~
@224  = ~Cheer up, Sir Knight! Dunno about other paladins, but you sure need more fun in your life.~
@225  = ~Don't you see the way things are going, lass? That this whole cursed region is at a roiling boil?~
@226  = ~So? We're alive, and whacking evil things on the head. Sulking isn't going to help anything. ~
@227  = ~I'm not sulking. I'm more bloody cheerful than a mind flayer who latched onto a cursed village idiot!~
@228  = ~Ahem, Sir Knight?~
@229  = ~Yes?~
@230  = ~It's not that we've started with a wrong foot, we started with the right one, but it looks to me we aren't doing so well right now. As in you scowl every time I open my mouth.~
@231  = ~I must do a lot of scowling then.~
@232  = ~Yep. And I thought I've heard a growl or two, but don't quote me on it.~
@233  = ~Sorry, lass, but when things go sour, I bloody hate the blissfully oblivious folk.~
@234  = ~I'm aware of how grave the matters are! By Mystra, I sound like an old fart. Uhm, didn't mean you, of course.~
@235  = ~I just don't want to make a big deal out of it, that's all.~
@236  = ~Listen, I'll die defending you, or any of my battle companions, but don't expect me to prance and frolic in the face of danger.~
@237  = ~Alright, keep your stupid demeanor. And you know what? Sour-puss or not, I'll do what I can to keep you alive. Though my master plan does not include a grave just yet.~
@238  = ~Pass on more dried bread that way, Peony, be a good lass.~
@239  = ~With some dried meat?~
@240  = ~Aye.~
@241  = ~And dried cranberries?~
@242  = ~I'd offer you dried water, but they haven't invented it yet.~
@243  = ~I'll settle for dry wine.~
@244  = ~Haven't gotten any.~
@245  = ~Don't sigh, lass. We'll have time to hunt soon I hope; fresh meat will do us all good.~
@246  = ~You know what will make good preserves, Sir Knight? Trolls. Just marinate a few cuttings in acid, rinse before serving, and voila! You eat just a tiny little bit, but by the time it makes down your stomach, it's enough to make you full.~
@247  = ~Think one step further, lass, and you'll see why it's not such a great idea.~
@248  = ~Yikes! Well, maybe if you have a very quick digestion... Nah, I bet it would taste like wood chips anyway.~
@249  = ~I like this little red mark on your  forehead; it makes me think about pretty little flowers. Velvethearts. Pansies.~
@250  = ~I gather that a pansy is an insult in these parts.~
@251  = ~I hope you aren't as narrow-minded as a dwarf full of ale?~
@252  = ~I trust not; are you going to start calling me Pansy?~
@253  = ~I might. Look, it even rhymes: Prachi-Pansy...~
@254  = ~Not a trace of the poetic gift, but can lie through her teeth with passionate belief that she is right. Why, she actually believes it. I'd say she's half-way there to becoming an amateur poet, Mask save us from that ever happening.~
@255  = ~Amusingly, the red mark I wear, that triggered the association with a pansy, is a sign of a warrior.~
@256  = ~Nah, does not matter. I don't even look like a peony!~
@257  = ~Perhaps I was a flower in my past life.~
@258  = ~Please, don't talk like this! Gives me chills and creeps.~
@259  = ~I've never seen a hair-color like yours, Peony.~
@260  = ~Oh, that's because you've never seen Lady Alustriel!~
@261  = ~Aha, I seem to remember that she is called Silverhair. I never imagined that moonstone-blue shine though.~
@262  = ~Pretty, no?~
@263  = ~Very much so, once you get used to it.~
@264  = ~In truth they are more like last year's straw, touched by rot, but...!~
@265  = ~But?~
@266  = ~It's good to be a wizard, tee-hee!~
@267  = ~I've never heard of a spell like that. You are talented.~
@268  = ~Heh, to be honest, I bought it from Harpells, let my Grandma never find it out!~
@269  = ~Harpells?~
@270  = ~A family of wizards that live by Silvermoon. On the extentric side, everyone who is in the profession says; the rest call them mad, of course. But they are mag-ni-fi-cent! So what if their spells backfire more often than not?~
@271  = ~Aren't you afraid that something will... backfire on top of your head?~
@272  = ~I'm fully prepared for my tresses turning into snakes or blowing up. It's part of the fun! Then again, I don't mind if they stay like this forever, as the spell description suggested.~
@273  = ~How could anyone be tired of living, Prachi?~
@274  = ~You misunderstood me, Peony.~
@275  = ~Oh, good! It's completely whacky otherwise.~
@276  = ~I enjoy living this life, as long as I do not stray from the path of duty. My soul though aims for release and-~
@277  = ~Stop it, stop it! You enjoy life, and you aren't a cookoo with a death wish, that's enough for me.~
@278  = ~And I was taught that the ability to spring in motion when needed is a result of hoarding it thanks to the periods of deep relaxation and self-focusing. You seem to defy this simple principle.~
@279  = ~I sleep like a log.~
@280  = ~Yes, I know; I had my turn at the 'wake Peony up' duty. ~
@281  = ~Pfft, I study long into the night after everyone fell asleep.~
@282  = ~I did not intend it as a scorn. It is natural that you make the most of what you have left to rest. That explains how some of this boundless energy is replenished, I suppose.~
@283  = ~Don't try to explain everything, Pansy. It won't make you happier. Take this meditation thing of yours: I get the awsome 'focus' part, but the 'sitting still' portion is beyond me. Maybe when I sleep...~
@284  = ~Not even then. You bounce and giggle all the time.~
@285  = ~Would you rather that I weep?~
@286  = ~No. Too many do it in these parts already.~
@287  = ~So, Rosie-~
@288  = ~From all the silly flowery names you could pick, why Rosie?~
@289  = ~It fits that even pinkish color of your cheeks-~
@290  = ~I must be greatful then you didn't pick 'Dawn'.~
@291  = ~And I thought it would tick you off!~
@292  = ~Here, you've miscalculated. But as a matter of principle, my naive Bright Plague-~
@293  = ~P-plague? What's this?~
@294  = ~This, dear Infestation of Fluffiness, is how I'm going to call you every time you fail to remember that my name is Salomeya Orcini.~
@295  = ~But it's unfair! I pick nice names!~
@296  = ~Then let it be a lesson for you, a lesson that one learns at court while she is still a babe at arms. Any game you start, can be played by two. And there is no knowing if the second one proves a weaker player, Plague.~
@297  = ~Meh, you aren't playing. You're just copying! Monkey see, monkey do! Tee-hee, Rosie!~
@298  = ~That could have worked on a child under five, O Vomit-Inducing-Cuteness. But not on a bard who is bound by her profession to repeat the tunes and themes of centuries past with her own unique twist. So, what is my name?~
@299  = ~(sigh) Salomeya Orcini...~
@300  = ~Good.~
@301  = ~Is there anything *more* you can do to resemble a fluffy chick? Start clucking?~
@302  = ~Who knows? But I can cast Thalantir's Chickenator spell on you. I think.~
@303  = ~Thank you, but one chirping empty-headed creature is quite enough for this company.~
@304  = ~But then you can tell me from the first hand... er, wing experience what is that I'm missing.~
@305  = ~You miss a beak and garish yellow tail feathers. ~
@306  = ~What is Talanthir's Chickenator, pray tell? A variation on polymorph?~
@307  = ~Yep. But it's special because the reverse - the Deadly Dechickenator Spell- can either return you to your true form or, Puff - kill you!~
@308  = ~You keep working on that sinister side of yours, gnome. It might make you less obnoxiously cute.~
@309  = ~Why don't you like me? Everyone else does.~
@310  = ~Oh, dear. Sorry for bursting your bubble, but 'liking' is not the word you want to be using. They tolerate you.~
@311  = ~You're being mean; that's why nobody likes *you*!~
@312  = ~Liking? I inspire adoration, worship, and ecstasy. Settling for less might be good for Peonys of this world, but not for Salomeyas.~
@313  = ~(snort)~
@314  = ~Listen, Salomeya, you're going to like it!~
@315  = ~Prepare to be disappointed.~
@316  = ~Argh. See, I just discovered this: 'LIVE' read backwards makes 'EVIL'! You gotta like this!~
@317  = ~Peculiar. Now, let's see how long it will take you to figure out that you can also make 'vile' from these same letters.~
@318  = ~Wow, yes! 'Live vile evil.' 'Vile, live evil'. Wow. It's the whole new kind of poetry!~
@319  = ~Yes, poetry for thrifty people.~
@320  = ~I-l-v... no. l-e-v.. no. Maybe I should try with other letters.~
@321  = ~By all means. Artifacts of that nature are a curio for about five minutes, then the fun grows stale.~
@322  = ~Oh, no! I'll never tire of this.~
@323  = ~Most authors who find a toy like this don't; their audience is another matter entirely.~
@324  = ~A renegade drow, how exciting!~
@325  = ~(grunt)~
@326  = ~You don't think it's exciting? It's not like we surfacers meet the mysterious denizens of the Underdark every day.~
@327  = ~I rarely saw surfacers in the Underdark either.~
@328  = ~See?! See?! Wasn't that a phantasmagoric experience?~
@329  = ~Define 'phantasmagoric' in this context.~
@330  = ~Oh. Well, it'd be just like "Wow, a DROW!" or "Wow, a SURFACER!" if we're talking about a drow, of course.~
@331  = ~(scribbles) "In this instant the subject meant "rapturous"; also: see "wow!""~
@332  = ~No. Slaves are slaves.~
@333  = ~But you're no slave.~
@334  = ~If I don't lift my blades to defend myself, any surfacer is entitled to kill me without a reprimand. If I do, I am a criminal to be hanged or a prisoner marked off for an honorable death. Only a surfacer can see a difference between me and a slave.~
@335  = ~By Beshaba, I all but expected him to fall down from exhaustion after that long of a speech!~
@336  = ~Hey, slow down! We don't treat you badly, and I'm sure our Luskaner would let you go for the asking. But what you really need are friends!~
@337  = ~'Friends', Peony, are the last thing I need. I cannot afford to be betrayed just now.~
@338  = ~Do drow obey everything their women say?~
@339  = ~It depends on the station. I could get away with disobeying a low-born female.~
@340  = ~Was it thrilling?~
@341  = ~I would not know. The danger of disobedience is that after doing it once, the man is tempted to do so again. And calculating every act in advance, weighting all the consequences may become... difficult. And have fatal consequences.~
@342  = ~Not to mention that it defeats the purpose!~
@343  = ~Is that why you obey our glorious leader? Out of habit?~
@344  = ~Yes. It is also to my advantage, since she treated me better than other surfacers.~
@345  = ~Because I know not what else to do. It is too complicated a web for a simple soldier like I to untangle.~
@346  = ~(giggle) You two are funny!~
@347  = ~Hmm, I always obeyed my Grandma. Well, not always, *of course* but I wouldn't directly disobey her... I think. And it was because I loved and respected her. Sure, I'd say that she'd have my skin or something like that for a mischief, but I knew she'd never do that. In fact, she'd have the skin of whoever dared to hurt me.~
@348  = ~This is but one example of twisted surface logic that eludes me.~
@349  = ~As I said before, you need more friends!~
@350  = ~I heard you were bleaching you skin, Rizdaer. ~
@351  = ~Yes, I did.~
@352  = ~All over?!~
@353  = ~Peony! You can't ask a questions like that of a man!~
@354  = ~Oh. Well, he doesn't seem to be embarrassed, Auntie Lilly.~
@355  = ~Maybe not him, but *I* am.~
@356  = ~Disguise is not tan. Half-drow is better than a full drow, but I could not afford spotted skin if I were to be caught and searched.~
@357  = ~Wow! I wonder how you could stand that. I remember painting my nails once, and the left hand was a breather. But the right one! Tymora, I gave up after my little finger, but Grandma made me finish it. So annoying!~
@358  = ~And that is why in my expert opinion any body painting should be done by a well-trained suave slave.~
@359  = ~If your survival hinged on the color of your nails, Peony, I am sure you'd go through with it.~
@360  = ~Dunno, I told Grandma that I'd rather die than do it again!~
@361  = ~If we ever run into the magic pictures shop, I must have one with you. Grandma would be thrilled!~
@362  = ~Your Grandma would do what any matriarch would, seeing a young female of the House next to a drow. Namely scream on top of her lungs, call the guards and, depending on her upbringing, assault me with whatever magic or weapons she has at her disposal, or faint.~
@363  = ~Uhm, I, of course, will point out that you're absolutely harmless.~
@364  = ~I've been called many names on the surface and in the Underdark, but never 'harmless', Peony. You'd do well to remember that.~
@365  = ~I meant 'harmless to me'...~
@366  = ~While we're allies.~
@367  = ~What?! Are you trying to tell that should we somehow end up on the different sides of the barricade that you'd try to kill me? After all that we've been through?~
@368  = ~I'm a soldier, Peony. I kill whoever my commander set me to killing.~
@369  = ~A soldier does not have to be a jerk! I'd never, ever attack a friend under such circumstances unless he moves against me first.~
@370  = ~And you'll be a fool to give away such an advantage out of the false sense of security, reliance on loyalty and that... 'friendship' thing.~
@371  = ~Bah, you're just playing your 'Look at me, I'm a mean tough drow!' role.~
@372  = ~That I did my best to warn you, Peony, is much more than I would have done before coming here. Take it or leave it.~
@373  = ~Auntie Lilly! Oh. Dawnbringer Valeero, can I call you Lilly?~
@374  = ~As they say: call one 'sun' often enough, and he'll start to shine.~
@375  = ~Young lady, I suspect that you're amusing yourself at our expense with these renamings.~
@376  = ~No, no! I know you all are serious folk, and I swear, auntie, if it weren't for you, I'd die from fear! It is the scariest place I had been to.~
@377  = ~Well, maybe a little. The smallest, tiniest bit. You aren't angry, are you?~
@378  = ~How you manage your spellbook, I cannot imagine.~
@379  = ~But I do and that's what counts in the end, isn't it?~
@380  = ~I suppose that 'there are more ways than one to get the job done.'~
@381  = ~Oi, I'm glad you didn't say 'skin the cat'. That always gives me shivers, *always*. Even now I'm shivering. Poor, poor kitty!~
@382  = ~You know how I said Icewind Dale was the scariest place I'd been to?~
@383  = ~Yes, I remember that. I suppose you've reconsidered?~
@384  = ~Nope. It absolutely is the most horrifying, dangerous and dreadful place! But it's not where I got scared the most, aunt Lilly.~
@385  = ~I wonder if you can focus your thoughts long enough on one subject to actually experience fear, Peony. And I wonder if that's a good thing.~
@386  = ~Oh, I can be frightened - very, very frightened, so frightened I need to change after. Like that very time I was talking about.~
@387  = ~I was picking blackberries near the city wall - they are the sweetest there! - and found a grate. With a big, rusted lock. So, I told myself to be a good girl, and leave it alone.~
@388  = ~I am guessing that you disobeyed your inner voice.~
@389  = ~The problem is it got into a hu-u-u-ge fight with another inner voice!~
@390  = ~Which wasn't quite so sensible?~
@391  = ~Nope, but it wasn't stupid either, because it figured that the grate must cover a tunnel, and the tunnel must go to the palace, and I could get a peek at Lady Alustriel. And practice the cantrip I couldn't do another day.~
@392  = ~At any rate, I didn't think that even Grandma would object to me studying a little, so I knocked the lock from the fifth try-~
@393  = ~I think I'm starting to understand how you manage magic. As long as it gives you something you want, you can be both focussed and persistent.~
@394  = ~And got into the real warren! So, I walked a little in, and then there came a swirl of bats and zombies! Yikes! I've never run so fast!~
@395  = ~And you had every right to be scared. That is a nasty encounter for anyone.~
@396  = ~You bet! Fortunately the other end of the tunnel did end up in the palace dungeon, and the guards, they've heard me screaming! They went out and killed all zombies and some creepy mage who made them.~
@397  = ~As they say: an ill thing sometimes bring about a good thing.~
@398  = ~Yes! I was all but introduced to Lady Alu-~
@399  = ~Which, however, does not negate the fact that you had no business to break into the tunnel in the first place.~
@400  = ~And that's what Grandma said, word for word, I swear! You must be all in some sort of a secret league of wise old ladies.~
@401  = ~Hmph.~
@402  = ~<CHARNAME>, I've found the quest worthy of my life's dedication.~
@403  = ~I'm all ears.~
@404  = ~Oh, that's the fifth one today. Well, go ahead. ~
@405  = ~Your entire life to one quest? No way! You don't have the perseverance. ~
@406  = ~What if you finish early? Are you going to commit a suicide? ~
@407  = ~Well, if you're still on it a Wheek from now, then you can tell me all about it. ~
@408  = ~Yep, it's a good start, but I figure one must build quick once the foundation is laid.~
@409  = ~Oh, sWheetie, for you I'll always be the same. But for the others....~
@410  = ~Tee-hee! Fame is basically an illusion of the highest order. You don't need to cast a spell to trick people into believing what you want them to believe in. They trick *themselves*.~
@411  = ~Now, how do I start.... bat wings... some chocolate... and smoke powder...~
@412  = ~You nature types are impossible! You always want to stifle magical creativity because of some bug or frog! If I do that I'll become a famous, grand mage. Why, maybe I'd even grow taller!~
@413  = ~Alright, I'll leave you to your daydreaming.~
@414  = ~I thought you were great illusionist. Can't you cast the spell that will make you look taller? ~
@415  = ~I like you just the way you are, my pretty little flower.~
@416  = ~Peony, Peony....~
@417  = ~For now let's concentrate on our *current* quest. Saving the North from Chimera is no small accomplishment for a budding mage. ~
@418  = ~You're so selfish! If I do that I'll become a famous, grand mage. Just think about it! Why, maybe I'd even grow taller!~
@419  = ~I like you just the way you are, my little pretty flower.~
@420  = ~Well, if I do it once, I'll become a famous, grand mage, and I'll have *crowds* of acolytes willing to do the menial work for the honor of being taught by me. Why, I think I'd even grow taller!~
@421  = ~Well, 'Greenstone' describes is better. But if you want to be as pedantic as Diriel, let it be the Heartstone. What do you think about my idea, though?~
@422  = ~I try not to think about it - it's a waste of my time, since you will drop the idea before next sunrise. ~
@423  = ~I think once you've done it once, you'd grow bored with it. ~
@424  = ~I think that Kuldahar should be left as it is - a unique place in the North. ~
@425  = ~I think it would be an affront to nature.~
@426  = ~Well, 'Greenstone' describes is better. But if you want to be pedantic, let it be the Heartstone. What do you think about my idea, though?~
@427  = ~Sure thing! You'll see, I'll talk to you in a Wheek.~
@428  = ~Nope! I will find a quest to dedicate the rest of my life to! But what I plan is not simple at all!~
@429  = ~Thanks for the vote of confidence!~
@430  = ~I want to replicate the Greenstone of Kuldahar and give every northern community a copy. They all deserve a nice warm climate! So, what do you think?~
@431  = ~It's 'Heartstone', Peony.~
@432  = ~<CHARNAME>, <CHARNAME>! I need your help.~
@433  = ~I stand ready.~
@434  = ~Sure. What's up?~
@435  = ~What is it now?~
@436  = ~You'll have to cope on your own.~
@437  = ~Alright, I'm not going to be Peony the Ermine.  I like turquoise way better anyway!~
@438  = ~Violet? I have a cousin Violet, she has big ears... Meh, I think Turquoise is way better. But thanks for trying.~
@439  = ~Oh, I love this! It has a draconic ring to it. Don't know why, but it does. Thank you!~
@440  = ~You haven't heard a word I was saying, have you?! All primary colors are taken. There must be thousands Blue wizards out there!~
@441  = ~I *am* simply Peony. Any day now, our names are going to echo across Faerun! And I want to be ready with a loud name!~
@442  = ~And I don't! Seeing how we're talking about my name, my vote outweighs yours!~
@443  = ~Hey, thank you! You're a real friend!~
@444  = ~What-EVER! Heh, do you know that you look awfully like an owl when you do that? Your head just keeps rotating and rotating... and your eyes are like saucers.~
@445  = ~Whee! I don't want to sweat over it, either!~
@446  = ~The problem is that there's no choice.~
@447  = ~All simple colors are already taken hundred times over. And all the metallic ones, too. So, it's colors like scarlet, ermine and turquoise that I'm stuck with.~
@448  = ~Mmgh... yeah. Say, do you have to be one of those colorful wizards? Can't you be simply Peony?~
@449  = ~How about Peony the Blue? It suits your hair.~
@450  = ~Maybe you should go for Polychromatic. That way, all colors are yours.~
@451  = ~Violet, I've never heard of any mage calling himself Violet.~
@452  = ~Peony, dear, for the love of all that is holy, don't pick anything pretentious like ermine. Your name after all will be mentioned next to mine!~
@453  = ~There's only so much silliness that I can take. You're on your own.~
@454  = ~Well, you see, all simple colors are already taken hundred times over. And metallic ones too. So, it's colors like scarlet, ermine and turquoise that I'm stuck with.~
@455  = ~Mmgh... yeah. Say, do you have to be one of those colorful wizards? Can't you just be Peony?~
@456  = ~Oh, but you see, red is reserved for the Wizards of Thay, and I have no desire to be taken for one!~
@457  = ~Pink, I don't mind pink in principle, but Peony the Pink fails to instill fear!~
@458  = ~And white... white is so saintly, so goodie-goodie! I don't want to be a paladin-wizard.~
@459  = ~What are the other choices?~
@460  = ~Whatever you say, I like Peony the Red.~
@461  = ~Whatever you say, I like Peony the Pink.~
@462  = ~Whatever you say, I like Peony the White.~
@463  = ~Then I can't help you. It's something you'll have to do on your own.~
@464  = ~And I so will! But don't come running to me, asking for a favor!~
@465  = ~Nothing. It's nothing. You can get back to staring into space.~
@466  = ~I'll have you know I'm surveying the landscape for enemies!~
@467  = ~Common, Peony, I'm sorry for snapping at you. What do you need help with?~
@468  = ~Good. You need to learn to cope on your own.~
@469  = ~It's nothing dangerous, silly! I just need someone for sounding of a couple of ideas.~
@470  = ~You see, mages always have a color after their name, like Orrick the Grey. I'm trying to find a color for myself.~
@471  = ~That's easy. Peonies can be red, white or pink.~
@472  = ~What are the choices?~
@473  = ~So, what seems to be the problem?~
@474  = ~That's something you'd have to do on your own.~
@475  = ~Tee-hee! You're such a darling <MANWOMAN>!~
@476  = ~Do you know the anecdote about the plump witch?~
@477  = ~No. Do tell.~
@478  = ~A *plump* witch? I thought they were all skinny and macabre looking? ~
@479  = ~Why now, Peony? ~
@480  = ~Does it have anything to do with you studying me so carefully for the last little while? ~
@481  = ~Yes, Peony, because you've told it three times in the last tenday. ~
@482  = ~No, no, they didn't get killed!~
@483  = ~When the clock chimed again, an hour later, all womenfolk began changing. All of them returned to their old forms, except the noblewomen. Those three became really-really ugly! It's said they had to make their husbands move away from the town because everyone giggled behind their backs!~
@484  = ~Wait, wait, that's not all! When the clock chimed again, an hour later, all womenfolk began changing. All of them returned to their old forms, except the noblewomen. Those three became really-really ugly! It's said they had to make their husbands move away from the town because everyone giggled behind their backs!~
@485  = ~You're a man of taste! But back to the story.~
@486  = ~The clock chimed, and POOF! the cruel noble ladies were the *only ones* who became their former selves! More than that! They became extraordinary beautiful...~
@487  = ~So, the first mean lady elbowed her friend and said: "Well, my dear, how come we've never noticed that all the other women in out town were so... ugly?"~
@488  = ~And on they went mocking... or would have if a stout goodwife that happened to overhear did not elbow one of the noblewomen. And then another threw a stone... and so on!~
@489  = ~That was wicked!~
@490  = ~They got everything they deserved! ~
@491  = ~I think getting killed for a few inconsiderate words is too much. ~
@492  = ~Wait and see!~
@493  = ~Well, women locked up their men and came to the square. Exactly at noon... guess what happened?~
@494  = ~I can't even begin to imagine.~
@495  = ~An ugly women's convention? ~
@496  = ~They decided that being plump doesn't make a woman ugly? ~
@497  = ~You know, Peony, I actually like women who are on the plump side... That pleasant, welcoming roundness....~
@498  = ~Next morning all women in the village woke up plump and plain looking. The curling irons would burn their hair in the worst fashion. No dress flattered their figures. Make-up would stick to their faces in a thick layer, or run down! In short, they all looked their worst. ~
@499  = ~And there was a note given to the Town Crier. It said that the curse would be lifted if every woman in the town would come to the central square at noon.~
@500  = ~That must have been a sight to see!~
@501  = ~Oh, what a humiliation!~
@502  = ~Well, I think that it's a bit unfair that all the other women suffered, not just the rude ones. ~
@503  = ~You're an *exception*, okay? Sheesh, would you like it if I were interrupting your commands all the time?~
@504  = ~Well, you aren't exactly charitable, at least not where men are concerned. You want them all for yourself.~
@505  = ~It was more subtle than that!~
@506  = ~Well, noble ladies can be very mean.~
@507  = ~I'm a noble lady.~
@508  = ~ I'm a noble lady.~
@509  = ~I suppose they can. ~
@510  = ~No more and no less than any other social group. ~
@511  = ~So, the ladies, for the lack of anything better, started throwing barbs at her. One said: "Dear ladies, I am afraid that our town is going to be flooded! Look! The dam is walking here, instead of holding back the water."~
@512  = ~And another added: "I think it's one of those exotic creatures that ranger Parsons keeps talking about: the sort that he harpooned when he was young, and one catch fed his whole ship for a week... I thought it was just tales, but now....~
@513  = ~And the third added her two copper pieces.... and on they went, like that.~
@514  = ~That was very nasty of them. ~
@515  = ~Heh, I expect that the witch leveled the village. ~
@516  = ~Please, stop right here. I'm in no mood for anecdotes. It's a tough going, and-~
@517  = ~Uhm, Peony, actually, I now remember that you've told this story three times in the last tenday. ~
@518  = ~Naturally. But the main thing, she is plump!~
@519  = ~You're *hopeless* <PROTAGONIST_SIRMAAM> Whiner!~
@520  = ~And she meets three noble ladies, all puffed up, going for a stroll near the river. With lacey umbrellas.~
@521  = ~And she's wearing her road-stained clothes? ~
@522  = ~And? ~
@523  = ~Please, stop right there. I'm in no mood for anecdotes. It's a tough going, and-~
@524  = ~NoWAY! But... well, if you want to go around with a long face, it's your business.~
@525  = ~Uhm, what? Oh, no, no.~
@526  = ~Hey, I *forgave* you. But I might change my mind if you keep bringing Rizdaer up!~
@527  = ~'Cause I'm bored!~
@528  = ~No, no. There are plump witches, and skinny witches... hey, in Rashemen every female wizard is called a witch!~
@529  = ~So, a plump witch comes into a small town, or maybe a large village.~
@530  = ~Good start. ~
@531  = ~Magic is so much fun!~
@532  = ~It gets the job done.~
@533  = ~Peony, I only wish you were serious about your deadly occupation. ~
@534  = ~Oh, it is fun! Lot's of fun! ~
@535  = ~Always with the looting! No imagination, heh.~
@536  = ~Ah, rats! But you know? As I get better and better, I have less and less accidents. Though it's also much less fun now than when I was a beginner war-mage. Most everything goes as planned. Some of those mishaps were just hilarious!~
@537  = ~Thank gods for resurrection!~
@538  = ~Why? I didn't notice before that you had such frail nerves. Besides, there is *always* resurrection!~
@539  = ~What, picking the pieces?~
@540  = ~No, finding out how many of our own you hit because you've miscalculated the area of effect. ~
@541  = ~Nope, the looting. ~
@542  = ~No, that's when we generally find out that the enemies have got a mage as well. Ka-BOOM! And we're dead. ~
@543  = ~Ka-BOOM! And they're dead!~
@544  = ~It gets even funnier after that....~
@545  = ~Peony, stop it!~
@546  = ~Ka-BOOM! And we're dead. ~
@547  = ~Absolutely!~
@548  = ~Oh, but I'm deadly serious about my only occupation!~
@549  = ~Yes, if you want to talk about the boring stuff.~
@550  = ~One night, all my brothers and sisters were sleeping on the roof, and we saw Lady Alustriel's coach land in Silvermoon!~
@551  = ~Really?! It must have been a sight to see!~
@552  = ~Land, what do you mean, land? ~
@553  = ~So what? I've seen thousands of coaches drive through Luskan city gates. ~
@554  = ~Well, no, I don't think so. Silverymoon is not Silverwood, but it's kind of spooky anyway.~
@555  = ~So, I got out into the alley and it was sort of dark and a bit scary. But I went on... as far as Uncle Donar and Auntie Daisy's stables. Well, to cut a long story short,  I spent the rest of the night in the stables trying to make an ordinary horseshoe glow!~
@556  = ~Heh, you should have seen the faces of my brothers and sisters when I showed up right the minute they were going to run for help, and with a horseshoe writhed in flames in my fist!~
@557  = ~I got out into the alley and it was sort of dark and a bit scary. But I went on... as far as Uncle Donar and Auntie Daisy's stables. Well, to cut a long story short,  I spent the rest of the night in the stables trying to make an ordinary horseshoe glow!~
@558  = ~N-oooo-pe! You're too late, <PROTAGONIST_SIRMAAM>.~
@559  = ~You see, I woke Sage, Bluebell, and little Pea, and Daisy was not sleeping anyway, and they saw the coach and the horses, but would not believe me about seeing the horseshoe drop. So, I said I know very well where it fell - right by the Moonbridge!- and that I could bring it back if they didn't believe me.~
@560  = ~And?~
@561  = ~Wasn't it a bit dangerous for a little gnomish girl to run around a city in the middle of the night? ~
@562  = ~Right, very Peony. ~
@563  = ~I believe you. Let's go.~
@564  = ~Like a falling star! And I found it. Well, almost.~
@565  = ~What do you mean?~
@566  = ~Wow, really?!~
@567  = ~Well, now that you're done with your childhood memories-~
@568  = ~That's what my siblings said. And I proved them wrong! Well, not exactly, but almost.~
@569  = ~Of course I'm done, <PROTAGONIST_SIRMAAM> Boring. I mean if you don't want to know about me searching for Lady Alustriel's horseshoe....~
@570  = ~(You ignore the gnome's obvious plea for cue.) ~
@571  = ~Hmm, maybe I can spare a few minutes. Go ahead, tell your tale. ~
@572  = ~Oh, I do, I do! Tell, tell, tell! ~
@573  = ~Actually, I did. Well, not exactly, but almost.~
@574  = ~No, you didn't. Not like that! It's a *magical* coach, it flies across the sky - Lady Alustriel's own spell! Yep, a fiery magical coach, and fiery magical horses! I thought I saw one of them drop a horseshoe, even.~
@575  = ~Now, finding that one would have been even luckier than finding a simple horseshoe.~
@576  = ~That's nonsense. Lady Alustriel is more than a competent spellcaster. ~
@577  = ~Really?! How did it look? ~
@578  = ~Like the birds land. It's a *magical* coach, silly, it flies across the sky. Yep, a fiery magical coach, and fiery magical horses! I thought I saw one of them drop a horseshoe, even.~
@579  = ~Oh, yes! A fiery magical coach, and fiery magical horses! I thought I saw one of them drop a horseshoe, even.~
@580  = ~I'm sucking on an icicle! See?~
@581  = ~Congratulations!~
@582  = ~Eh...?~
@583  = ~I want one too!~
@584  = ~Just don't complain when you get a sore throat.~
@585  = ~No you don't! (sticks her tongue at you) You have the good old uncle Nord for your chaperone, and I'm absolutely free!~
@586  = ~Though... sometimes I get the feeling that grandma's watching our every move and will come down in an awe-inspiring and ground-shaking fashion when the occasion would call for it!~
@587  = ~....~
@588  = ~Ha-ha, scared you, did not I?~
@589  = ~I bet! By the sound of it, your parents were even more strict than mine, you poor thing. A paladin for a father, yakes!~
@590  = ~Oh, I'm sure she's watching our every move, and will come down in an awe-inspiring and ground-shaking fashion, if the occasion calls for it!~
@591  = ~Do you want to know a secret? Well, I think that if a mage lets go of every rule, and lets the Weave take over, lets it do its own thing, she can gain greater power! Don't tell anyone, but I'm going to try it one day. Yep.~
@592  = ~YOU?! Ha-ha-ha!~
@593  = ~Ha-ha-ha!~
@594  = ~Just something Grandma and mom, and dad, and assorted aunties and uncles forbade me to do all the time!~
@595  = ~Our mentors forbid the most innocent things -like sucking icicles... with the very best intentions, of course. Now, nobody is telling me what to do, and I can go wild.~
@596  = ~I thought I was your boss.~
@597  = ~Yes, you can, but why? ~
@598  = ~Hmm, your grandma could have come in handy. It's too bad she's unavailable. ~
@599  = ~I know the feeling! ~
@600  = ~Uhm? You said something? Ah, never mind.~
@601  = ~Our mentors forbid the most innocent things -like sucking icicles... with the very best intentions, of course. My grandma strived so hard to control me. Now, nobody is telling me what to do, and I can go wild.~
@602  = ~Ex-aaaaaa-ctly.~
@603  = ~No, it doesn't! In fact, I get my best spell variations when I mumble or leave out the boring parts of the incantations.~
@604  = ~You bet!~
@605  = ~When I was a kid, I thought I'd be sucking on icicles every day. I even figured how to cast a tiny version of the ice lance spell in preparation. Mostly, I forget about it, though. It's amazing just how many things I have to keep in mind.~
@606  = ~What's doubly amazing is how many things manage to slip your mind.~
@607  = ~Where is this fixation on icicles coming from?~
@608  = ~Yes, it's nothing short of miracle.~
@609  = ~But carrots are *good* for you!~
@610  = ~Are you kidding?! We've got all sorts of evil monsters trying to skew us on various poky things, and you worry about getting a cold?~
@611  = ~Spellcasting requires perfect vocalization.~
@612  = ~Hmm, I guess when your head decorates a pike, a runny nose is the last of your concerns.~
@613  = ~If you say so. But did this icicle-sucking exercise have a point?~
@614  = ~Here, have half of mine. How is it?~
@615  = ~Cold and tasteless....~
@616  = ~I think we are going end up with sore throats.~
@617  = ~It's *loads* of fun!~
@618  = ~It's well... pleasant. Crunchy. ~
@619  = ~So are carrots.~
@620  = ~Make your point, Peony.~
@621  = ~So, when are we going to get a holiday?~
@622  = ~When we are dead. ~
@623  = ~Never. ~
@624  = ~Holiday... from what? ~
@625  = ~Soon. ~
@626  = ~Peony, please, please, give me a *moment* of peace. ~
@627  = ~Thank you! (Smooches you enthusiastically on both cheeks) I'm going to wear something fluffy, with lots of pearls. I love pearls. And velvet. Yep. Turquoise velvet!~
@628  = ~It's 'no' then. At least when Grandma says it, it always means 'no'.~
@629  = ~That would be my pleasure, <LORDLADY> Whiner.~
@630  = ~Really, I'm already dying to see your dress! I bet you'd have it crimson; it's definitely your color, not some mousy grey or dull brown.~
@631  = ~I'm going to wear something fluffy, with lots of pearls. I love pearls. And velvet. Yep. Turquoise velvet.~
@632  = ~Heh, you ever care too much about the next morning, <LORDLADY> Whiner.~
@633  = ~Surely we can build an igloo or something, with out phantasmagoric talents!~
@634  = ~Whee, you're the greatest leader ever!~
@635  = ~Not all of it of course, but some part has to be dedicated to partying!~
@636  = ~Well, if you really want to do that, feel free. I'm going to celebrate! Success is the only thing worth getting really and truly drunk over.~
@637  = ~Phantasmagoric! I was worried that we'll miss out on this crucial part of adventuring. You know, where they all sit around, drink and carouse to celebrate their victories.~
@638  = ~Or to forget their failures. ~
@639  = ~Because all those spoils have to be spent? ~
@640  = ~Nonsense, Peony. Besides, we don't have time for this. We've barely *started* to scratch the surface of our quest to help the Ten Towns. Right now, a break would destroy everything we've already accomplished. ~
@641  = ~That sounds pretty good!~
@642  = ~It's too bad that in our case, any carousing would have to take place in the grand freezing outdoors. ~
@643  = ~Yeah right, and the next morning, you've got a wound across your back you can't quite account for... jolly stuff. ~
@644  = ~I do! But one crucial element is missing!  The holidays! For the particularly slow among us, that's the part when the grisly, heroic companions sit around, drink and carouse to celebrate their victories.~
@645  = ~Spoilsport! Alright, let's get on with it, but you owe me a *huge* party after all is done!~
@646  = ~Deal! I'll give a veritable ball in your honor, princess.~
@647  = ~Deal! We'll have ourselves a ball! ~
@648  = ~No, I don't. I owe you nothing. Now get lost.~
@649  = ~We'll see. ~
@650  = ~All the time! They sit around, drink and carouse to celebrate their victories. ~
@651  = ~See, fearless leaders need holidays, too!~
@652  = ~Do adventurers even get holidays? ~
@653  = ~Because, Elminster, we've barely *started* to scratch the surface of our quest to help the Ten Towns. Right now, a break would destroy everything we've already accomplished. ~
@654  = ~Why do you need a holiday? I thought you liked adventuring. ~
@655  = ~Tonight. We'll have a holiday tonight. ~
@656  = ~Oh, that's a non-answer! 'Soon' can be any time.~
@657  = ~From adventuring, silly!~
@658  = ~Why's that?~
@659  = ~Because, Elminster, we'v barely *started* to scratch the surface of our quest to help the Ten Towns. Right now, a break would destroy everything we've already accomplished. ~
@660  = ~Why do you need it? I thought you liked adventuring. ~
@661  = ~Our company, you know what it reminds me of?~
@662  = ~A traveling menagerie?~
@663  = ~A bunch of vagabonds three leagues north of nowhere?~
@664  = ~The famed heroes of old?~
@665  = ~A troop of perilously under-equipped fools with a death wish?~
@666  = ~Fill me in.~
@667  = ~What company? It's just you and me.~
@668  = ~What company? It's just you and me. With you at my side, I don't need anyone else.~
@669  = ~Oh, thank you! I like it too... especially when you say it.~
@670  = ~Hey, there are worse names out there. Like Esmeralda or Marcello!~
@671  = ~I didn't make much of a case in favor of non-flowery names, did I? Oh, well. I swear I have an uncle called Robert!~
@672  = ~Eh... I think you'll fit right in.~
@673  = ~You bet! But magnificent. Yep. Magnificent.~
@674  = ~Huh. You're paladin's child, all right! We played bandits and maniacal wizards conquering the world too. Once I even was a banshee-witch. Heh, I was hoarse for days afterwards!~
@675  = ~Uhm, no, not really. Only Aunt Daisy, and Cousin Violet, and the grandpa-twice-removed Hyacinth, and my sisters Daisy and Bluebell - Daisy was named after Auntie Daisy, of course- and Sorrel, who is my Aunt Cherry's third cousin, and-~
@676  = ~All right, all right, I get it! ~
@677  = ~Ye gods, it's not a family, it's a flower bed adjacent to a vegetable garden and an orchard.~
@678  = ~I like your name. Peony... it's very sWheet.~
@679  = ~Oh, yes! It has a great library, and spotless streets, and neatly cropped trees, and the best ruler in the whole world! So, yep. Awesome city. I mean, even the banners on the city walls are washed daily. By the washer women specially qualified to do that.~
@680  = ~Boring, right?~
@681  = ~Magnificent! How I dream to visit it! ~
@682  = ~Well, I bet it was more fun in Luskan. I mean, Silverymoon is a great city, and it has the library, and spotless streets, and neatly cropped trees, and the best ruler in the whole world. The banners on the city walls are washed daily. By the washer women specially qualified to do that... See what I mean?~
@683  = ~No. It sounds magnificent! How I dream to visit it! ~
@684  = ~Yep, Uncle Rosemary's boys. One day they found them all violet, and figured they were wizards. They brought them to Grandma, even while they were swearing that they really just bathed in a vat of dye.... Maybe it's true, but I bet Grandma will make wizards out of them!~
@685  = ~Yeah, well, when there is no other, it'll do! And I love all of them! The very first spell I figured out on my own was Knock so I could open up the window and sneak away to play with my friends instead of studying.~
@686  = ~Only Grandma put an end to it. Well, she knew what she was doing. Grandma raised every baby in the family who had the gift. ~
@687  = ~Tee-hee! It's the Violet Triplets' turn now. I'm all done with my education!~
@688  = ~Violet Triplets?~
@689  = ~You must be. Otherwise why leave Silverymoon? I heard it has a great library. ~
@690  = ~You are a horrible, horrible, horrible person! (Breaks into tears and runs away)~
@691  = ~There's just something so romantic about traveling with a man like you. Something right out of the games we played as youngsters. Maybe that's why it reminds me of my family. Only smaller. My ma and pa, my brothers and sisters, cousins, aunts, uncles, and grandma, of course.~
@692  = ~Just how many close relations do you have?~
@693  = ~And here I thought you were an orphan, because you were talking about being raised by your grandmother!~
@694  = ~You know, it reminds me of my family too. Especially when I was small and played with my brother and sisters... we always pretended to be on a grand adventure.~
@695  = ~Uh-huh..~
@696  = ~Hey, there're more polite ways to say you're not interested!~
@697  = ~So did we! I swear! I still remember my little bro sitting on the fence and yelling at us: "Remember! Pillage, THEN burn!" as we fought the huge ogre... er... the meanest goose ever! Unfortunately, it was Auntie Daisy's fence, so we didn't get to pillage, but burn our ears did.~
@698  = ~He-he! Same kind of stuff...~
@699  = ~Auntie Daisy... say do all your relatives have 'flowery' names? ~
@700  = ~Ah, yes, the chivalrous pursuits of the childhood. We promised to love the most beautiful ladies, pursue the burning trails of the foul villains, and never-ever betrayed our 'dying' friends. ~
@701  = ~That's so weird! Grandma is a wizard, and she raised every baby in the family who had the gift. It's the Violet Triplets' turn now. I'm all done with my education!~
@702  = ~Math was never my strong suit, but I think if I started counting, it'd grow exponentially, because every relative I remember will start inviting along his own relatives, and- Well, here's answer for you: MANY!~
@703  = ~But you were raised by your grandma?~
@704  = ~Gnomes should be sterilized.~
@705  = ~Good answer. ~
@706  = ~It's cozy, isn't it?~
@707  = ~Well, it reminds me of my family. Only smaller. My ma and pa, my brothers and sisters, cousins, aunts, uncles, grandma, of course.~
@708  = ~You know, it reminds me of my family too. Especially when I was small, and played with my brother and sisters... we always pretended to be on a grand adventure.~
@709  = ~Heh, that too! But mostly it reminds me of my family. Only smaller. My ma and pa, my brothers and sisters, cousins, aunts, uncles, and grandma, of course.~
@710  = ~Smaller? Just how many close relations do you have?~
@711  = ~Is coming to the Dale such a strange thing to do?~
@712  = ~Whoa, did I miss something you said, or did you hold a debate in your own head and present me with the conclusion?~
@713  = ~Oh, no, no. Various shadowy characters and outsiders do it routinely.~
@714  = ~I think so.~
@715  = ~What kind of question is that?~
@716  = ~Tee-hee, not too short for me!~
@717  = ~Whoa, you're one steel lady! I think he's incredibly cute!~
@718  = ~You know what I think? I think you're falling for him. Well, I can't blame you, drow are dreamy!~
@719  = ~You want me to be idealess?! Tee-hee! Never!~
@720  = ~You sound strangely like grandma! I have an eerie feeling now that she's possessed your body.~
@721  = ~Oh, good, because usually the young heroes in the fairy tales are just clueless peasants with straw in their hair that get sucked into some tremendous turmoil! Of course, in the end, they turn out to be princes, fall in love with a brave and beautiful companion, and save the world. It would be so great if that's how it went with us!~
@722  = ~Do you want to know a secret? I made up my mind to join you when I saw Rizdaer. He's gorgeous, despite his attitude problems.~
@723  = ~That he is (blush).~
@724  = ~(tell the truth) Nah, he's nothing special.~
@725  = ~(lie) Nah, he's nothing special.~
@726  = ~Yes, but too short for my taste.~
@727  = ~Peony, I'm uncomfortable discussing men with you. It's too... private.~
@728  = ~Anyhow, I came here because I wanted to! Why else?~
@729  = ~You don't believe me? Well, I wouldn't have believed it too if I didn't know for sure.~
@730  = ~Sheesh, your life must be such a boring affair, if you don't ask people the simplest things.~
@731  = ~Alright. I'm asking now: Why did you come here?~
@732  = ~Whatever.~
@733  = ~Sheesh, because I wanted to! Why else?~
@734  = ~It wasn't a game at all! Oh, well, go enjoy your mood. ~
@735  = ~Do you want to know a secret? I made up my mind to join you because I thought you looked like a young hero out of a fairy tale.~
@736  = ~I'm flattered.~
@737  = ~Oh, please... you're impossible.~
@738  = ~It's very nice, Peony, but I don't want you to get... you know... ideas.~
@739  = ~And so was I, when I saw you. Imagine that!~
@740  = ~Eighth sister? Wow, that sounds- That *reverberates*!~
@741  = ~Right. Don't answer a question with a question... but what can I do? I'm always a bit faster than everyone. It's a curse, I tell you, a curse!~
@742  = ~Let's dispel it for once. Why did you come here?~
@743  = ~Of course.~
@744  = ~Let's just forget the whole thing.~
@745  = ~Well, maybe not half-a-dozen times, but-~
@746  = ~Maybe I did ask... So, why did you come here?~
@747  = ~It doesn't matter. I'm asking now: Why did you come here?~
@748  = ~Not a *single* time.~
@749  = ~No? How strange, I could have sworn- Never mind then.~
@750  = ~Wait, wait. Why did you come here?~
@751  = ~Ouf, that was easy!~
@752  = ~No problem.~
@753  = ~The kind which has a question mark at the end.~
@754  = ~Anyway I'm not so much asking as *answering* the question you asked me half-a-dozen times. That's the "Why did you come to the Dale, Peony?"~
@755  = ~But.... but.... I've never asked you that!~
@756  = ~Heh, half-a-dozen times?~
@757  = ~That wasn't much of an answer.~
@758  = ~But why?!~
@759  = ~It's a magnet for various shadowy characters and outsiders.~
@760  = ~I don't know. Just feels that way. Why you're even asking?~
@761  = ~Because. Peony, I'm in no mood for this game.~
@762  = ~Uhm... I'm definitely not shadowy. Do you think I'm an outsider?~
@763  = ~Outsider to making sense, yes. Why are you telling me this?~
@764  = ~Let's see... a blue-haired gnome who thinks she's the Eighth sister in the making, cruising the Dale with the likes of me. Yep, a typical outsider.~
@765  = ~No, Peony, you're not. That's why I was so surprised you bordered the 'Wench'~
@766  = ~I'm answering the question you asked me half-a-dozen times. That's "Why did you come to the Dale, Peony?"~
@767  = ~By the bones of Netheril! It's better than I've ever imagined!~
@768  = ~The blood, the snow or the war?~
@769  = ~What is 'it' exactly?~
@770  = ~I'm glad that you're not disappointed.~
@771  = ~And the Luskan docks full of pirate scum were 'so colorful!' And 'wow, real pirates!' And that tub, the "Wicked Wench", was 'it doesn't sink? It *must* be magical!' And now, this assessment of our situation. Peony, are you for real?~
@772  = ~You're so spirited, Peony, I can't help admiring it.~
@773  = ~Oh... well. But anyway, since we sort of missed out on the island adventure thing... Do you like this one?~
@774  = ~Well, no one could possibly be as excited as you are, but yes, I do like it a great deal.~
@775  = ~Y-y-e-e-p!!!~
@776  = ~Not really, but I don't have a choice. My father-~
@777  = ~The situation is grave, and I have no liking for that. I shall endeavor to set things right, so that everyone could be as cheery as you are.~
@778  = ~Why don't you drink some vinegar?~
@779  = ~Hey, any time! But anyway, since we sort of missed out on the island adventure thing... Do you like this one?~
@780  = ~Well, yes. Now you got me all confused.~
@781  = ~But anyway, we sort of missed out on the island adventure thing. Do you like this one?~
@782  = ~Yep, but it needed some fresh air.~
@783  = ~O-o-oh. I hate being made feel guilty. Ta-ta. I'll go talk with someone else.~
@784  = ~By the stars on Elminster's pointy hat! I've heard about your father hundred times before we even boarded the 'Wench", <PROTAGONIST_SIRMAAM> Whiner.~
@785  = ~Whee! And I was worried I got stuck with the lords Whiners and ladies Complainers!~
@786  = ~Oh, I like it even more now! To tell you the truth I was worried I got stuck with the lords Whiners and ladies Complainers.~
@787  = ~Phantasmagoric! And here I was worried I got stuck with the lords Whiners and ladies Complainers.~
@788  = ~'Cause it tastes horrible, silly! But I can take a hint, <PROTAGONIST_SIRMAAM> Whiner.~
@789  = ~Especially that handsome faeries part.~
@790  = ~But we sort of missed out on the island adventure thing. Do you like this one?~
@791  = ~Especially that handsome faeries part, though you look gorgeous enough to compensate for the lack of thereof.~
@792  = ~I *am* an elf, Peony. A faery.~
@793  = ~Thanks, Peony.~
@794  = ~So do you, beautiful.~
@795  = ~Alas, my eyes don't find a subject worthy of admiration.~
@796  = ~Yes, that sounds phantasmagoric!~
@797  = ~Actually, it's more of your adventure than mine, seeing that old Nord put you in charge.~
@798  = ~So, do you like this adventure?~
@799  = ~Hey, I like you too, even though you're a bit pompous. So, do you like this adventure?~
@800  = ~Nope, I'm an illusion created by that grand Illusionist, Peony of Silverymoon! (sticks her tongue at you)~
@801  = ~Well, don't stare, it's rude. Do you like this adventure?~
@802  = ~Yes, it's rude. As rude as sticking you tongue out, for example....~
@803  = ~And you, do you like it too?~
@804  = ~The whole thing, silly. The adventure!~
@805  = ~Peony, your adventure is another's misery.~
@806  = ~You call this an adventure?! Being stranded on a magical island with beautiful, friendly faeries for company; dragons that cheerfully die at the first swing of your sword, and a dragons' hoard falling into your lap - that's an adventure! ~
@807  = ~Oh, yes! That's indeed exciting!~
@808  = ~Is that a trick question? (smile) No, silly, it's the *whole* thing. The adventure!~
@809  = ~You call this an adventure?! Being stranded on a magical island with beautiful, friendly faeries for company; dragons that cheerfully die at the first swing of your sword, and dragons' hoards falling into your lap - that's an adventure! ~
@810  = ~(Rolling a silky lock around her finger) Ah, he's blind, it seems.~
@811  = ~No, he's not!~
@812  = ~So, you think he's a fool then? I agree.~
@813  = ~(giggle) You're just so mean.~
