@0    = ~You've lost Jaemal's affection.~
@1    = ~You've lost Rizdaer's affection.~
@2    = ~You've lost Peony's affection.~
@3    = ~You've lost Salomeya's affection.~
@4    = ~You've lost Jaemal's affection, due to your treatment of Rizdaer.~
@5    = ~You've lost Jaemal's affection, due to your relationship with Rizdaer.~
@6    = ~You've lost Rizdaer's affection, due to your relationship with Jaemal.~
@7    = ~You've lost Salomeya's affection, due to your relationship with Peony.~
@8    = ~You've lost Peony's affection, due to your relationship with Peony.~
@9    = ~You broke Rizdaer into submitting to you.~
