@0    = ~Your survival skills are commendable, drow.~
@1    = ~What do you want?~
@2    = ~I am aware through observation that you have a predisposition to being adaptable. I require factual data on how long it took you to transform from a typical drow specimen unable to walk the surface freely to your current state.~
@3    = ~Oh, dear, at least six hours, with all this hair-dyeing and skin-bleaching. Any experienced lady's maid in Waterdeep could tell you that.~
@4    = ~I don't walk the surface freely.~
@5    = ~Presently, one can make an argument that you are in custody, but the confines of our situation relegates it to a formality. Even if we accept that as a true statement, you did enjoy free movement and succeeded in being recruited as a soldier in Neverwinter. You speak Common, which, if I am not misinformed, is not something routinely taught to drow.~
@6    = ~You're not misinformed.~
@7    = ~Any further details?~
@8    = ~It's not in my interests to wag my tongue relating my life-story the way surfacers do.~
@9    = ~Wherein, with a high degree of probability, lay one of the reasons for your success.~
@10   = ~I could educate you about the surface world, drow, were you more forthcoming with the information I requested.~
@11   = ~I have enough volunteers to educate me as is.~
@12   = ~Most of whom would lecture you on the advantages of their morals over what they perceive to be the ways of the Underdark and the drow.~
@13   = ~And you're different how?~
@14   = ~In that I have knowledge of practical significance, such as woodland lore, and no certainty as to what I learned of the drow is true.~
@15   = ~Why?~
@16   = ~An insufficient body of knowledge, little first-hand witness accounts-~
@17   = ~No, why are you so eager to learn of the drow and my survival?~
@18   = ~Ascribe it to a naturalist's curiosity.~
@19   = ~I don't believe it, but I'll think about your offer. You do know things that I might need one day.~
@20   = ~A surface raid is an expensive enterprise. ~
@21   = ~Repetition is the mother of learning, but let us advance past this axiom. I have logged it, and the reasons for it, in sufficient detail. Advance to the aftermath. The venture you were participating in did not meet with success.~
@22   = ~No. Shevarash ruined our chance to return triumphant, and be rewarded.~
@23   = ~Instead, your company was decimated. However, unlike other of your compatriots lost on that day you were assaulted by one of your own.~
@24   = ~Backstabbed.~
@25   = ~A wasteful enterprise, as it was reducing the group's chance of survival in the hostile environ. Were you weakened by wounds that your death was regarded as beneficial and desirable?~
@26   = ~No. Gildfein found a way to improve his odds of promotion, by killing me. A small compensation, but a hefty one for him personally.~
@27   = ~The prospects which hold no relevance on the surface. On one hand, he was considering the long-term benefits, yet on the other he reduced the possibility of collecting his reward.~
@28   = ~I did not say he was the brightest man.~
@29   = ~And what does it make you, to let a fool cut you down like a lamb?~
@30   = ~An even bigger fool.~
@31   = ~It's refreshing to see a man owning up to the truth.~
@32   = ~Your origin is common, is it not?~
@33   = ~Yes, the bottom of the spider pit.~
@34   = ~And your advancement in the society was entirely due to your talents as a fighter?~
@35   = ~I'm not as handsome as to rely on that, or born with a wizard's cunning.~
@36   = ~You do not regret being relegated to the position of a foot soldier for life?~
@37   = ~A fighter faces hundred deaths. ~
@38   = ~Surprisingly, that sounds a positive development from your tone.~
@39   = ~All others guard their back against a thousand.~
@40   = ~Following your logic, the bottom of the pit would be the safest.~
@41   = ~Don't struggle to understand. You have the air about you of an elderboy of a high house. Or a secondboy whom the elderboy should consider a threat.~
@42   = ~A fascinating observation, that indicates that you are not completely innocent of politics and social standing.~
@43   = ~I was not entirely without ambition. Besides, there are driders lurking in the darkness of the pits.~
@44   = ~I concluded you were speaking of something proverbial, rather than actual depression below the adjacent floor area.~
@45   = ~It's one way to describe the slums of the Underdark cities.~
@46   = ~What can you disclose of Lloth?~
@47   = ~Naming the Spider Queen might attract her attention. I prefer to be ignored by her and her priestesses.~
@48   = ~I believe that this possibility is negligible.~
@49   = ~We'll leave it that way.~
@50   = ~The manuscripts I perused indicated that drow females embrace Lloth, while men submit.~
@51   = ~Talk to your scrolls, if they're willing. I told you: I'm not up to dancing with spiders.~
@52   = ~So, naturalist, how was your first-hand experience of the Underdark?~
@53   = ~I would define it as weak positive.~
@54   = ~You are not dead, under torture or enslaved. You're underestimating how lucky you are.~
@55   = ~The concerns for personal safety matter little when one discovers that a theory he considered too idealistic to be practical, has merit.~
@56   = ~(chuckle) I have to hand that to you, surfacer, you have a backbone.~
@57   = ~My character is secondary to my ideals where my reactions to the circumstances are concerned. The renaissance of the Elvendom, as I perceive it now, must be achieved via unification of the Kin.~
@58   = ~You have a plan for the drow, mad elf?~
@59   = ~Certainly. My theory is that rejection of Lloth coupled with careful reintegration between the cousin races will lead to recolonozation of the surface while retaining the hold on the Underdark.~
@60   = ~A fool's errand.~
@61   = ~(under his breath) As they say in Besharem, the fool with the dream is the worst kind of a fool. Let's hope he won't sacrifice us for his ideals.~
@62   = ~We both did be raiders in our past.~
@63   = ~(shrug) Different sort of raiders.~
@64   = ~How so?~
@65   = ~Raids are livelihood for your kin.~
@66   = ~Yes, it be so, shamefully.~
@67   = ~For me and mine, the raids were a religious experience, yet another 'first' strike in the Great War that Will Come.~
@68   = ~You do be sounding sarcastic. You do not be respecting even your own believes?~
@69   = ~I don't claim them as mine. I'm five thousand years too young for it.~
@70   = ~What?~
@71   = ~Because their 'first' strike is in truth nothing but another skirmish of the Crown Wars.~
@72   = ~That be a big war between the elves and the drow? Your brethren do not be learning from the elves, who did leave it in the past and do not be pursuing the drow in the Underdark.~
@73   = ~The elves, Hildury, are not a hairsbreadth better. They but found themselves a new war - with humans.~
@74   = ~We can take turns scowling. Doing it together is a waste.~
@75   = ~I do be apologizing.~
@76   = ~Surfacers do it a lot. Another wasteful habit.~
@77   = ~The Order's teachings say that it be necessary to acknowledge a wrongdoing to make amends and find forgiveness.~
@78   = ~Is that what you're doing? Seeking my forgiveness for making me watch your teeth?~
@79   = ~She most definitely should! Even thinking of these yellow, crooked tusks makes me sick.~
@80   = ~I did be judging you by your race. Sir Nord, my liege, did not with me. I be failing him, by acting that way. Will you be willing to forgive my trespass?~
@81   = ~If you're stupid enough to attach significance to words -~
@82   = ~Not words. I beseech forgiveness from the bottom of your heart.~
@83   = ~You woudn't need to reach all that deep, unless I miss my guess. Shallow waters, but dark, that un'.~
@84   = ~I doubt that it's forgiveness that resides in the bottom of a drow's heart.~
@85   = ~Whatever you want, strange orc.~
@86   = ~Why do they be afraid of you, skinny one?~
@87   = ~Ask 'them'. I'm not a mind-flayer to read thoughts.~
@88   = ~Wait. Who's 'they'?~
@89   = ~That be everyone.~
@90   = ~Even Sir Nord be wary of you.~
@91   = ~Oh my, the orc noticed that her fearless paragon of virtue is not above shitting his pants over a drow.~
@92   = ~Everyone? That's not an answer. To survive, one needs to know who fears him and exactly how much.~
@93   = ~And how you be measuring fear?~
@94   = ~I'm a foot soldier, not a matron mother who obsesses over minute variations. I only need to know if the fear's strong enough to drive a person to try to kill me. Anything less than that is good.~
@95   = ~And if it do be so strong?~
@96   = ~I'll have to kill first.~
@97   = ~Be it not better to ease them? To tell them that you're not a horrible monster even if you do be a drow?~
@98   = ~That'll only make them move faster against me, irregardless of whether they believe me or not.~
@99   = ~You be wrong.~
@100  = ~(chuckle) You definitely aren't afraid of me.~
@101  = ~I never did be scared of anyone who be more than a foot shorter than I.~
@102  = ~I take it that you've never fought a dwarven Battlerager then.~
@103  = ~For an orc you think too much.~
@104  = ~And you do not be thinking enough.~
@105  = ~I'll humor you: why?~
@106  = ~Because anyone who be thinking a lot will be coming over to the side of goodness and righteousness.~
@107  = ~Matron Mothers then should lead the way in the epic struggle against Evil. They do nothing but spin their webs.~
@108  = ~Plotting and scheming be not thinking. Thinking be not so base!~
@109  = ~You're a typical surfacer - cut off a part of the whole, rename and then reject it, lest it contaminates your 'ideal'.~
@110  = ~I did not try to trick you, if that be what you meant.~
@111  = ~Then you're smarter than I credited. Still, I can do without another pompous half-wit lecturing me.~
@112  = ~I've noticed that you almost never slip into the drow tongue.~
@113  = ~Why should I?~
@114  = ~Had you any knowledge of Common before you left the Underdark?~
@115  = ~Of course not. It's as near to blasphemy as to make no difference.~
@116  = ~I suspected that much. We, humans, often mix in our native language with Common.~
@117  = ~Doing so does not inflict a penalty of death.~
@118  = ~In most cases. But I see your point.~
@119  = ~I did what I could to ensure that even unconscious I'll not babble in drow. If I could unlearn it, I would.~
@120  = ~You don't believe in half-measures, do you? But isn't that a bit extreme? Much as you hate it, this language is a part of who you are.~
@121  = ~I'm a fugitive.~
@122  = ~So am I.~
@123  = ~Unlike you though, I'm not foolish enough to announce to every stranger that which is *different* about me. It's always safe to be just like everyone else.~
@124  = ~Maybe there's wisdom in your words, but why risk being on the run if not to be free and remain true to one's own self?~
@125  = ~Right.~
@126  = ~It was the kids that first afforded you mercy when you were abandoned here.~
@127  = ~You can put it that way.~
@128  = ~Was it something you expected when they found you?~
@129  = ~No.~
@130  = ~Did you think that they'd call their parents to finish you off?~
@131  = ~It crossed my mind.~
@132  = ~And yet you didn't kill them, which I gather is the drow way of resolving all problems.~
@133  = ~When one balances on the slope covered with loose stones, it's sheer idiocy to start kicking boulders from underfoot.~
@134  = ~You understood then, that a murder would only turn more and more people against you, and you'd have to fight and kill incessantly, creating an avalanche of hatred from that first 'boulder'?~
@135  = ~That and a five-year old could beat me down with a stick back then. Figured I'd die easier if I didn't resist.~
@136  = ~Among my people a male child is considered near useless.~
@137  = ~Wrongly so, looking at you. You are competent, if not exactly pleasant to deal with.~
@138  = ~For what uses females do find for us, we must be very pleasant indeed. Or vigorous. Or scarred. Or-~
@139  = ~Or whatever fancy strikes them on a particular night. I get the picture.~
@140  = ~They'll kill you sooner or later, a gift to Lloth. Being sacrificed is a gruesome way to die.~
@141  = ~Rizdaer, why are you telling this to me?~
@142  = ~Because, my noble surfacer, the most twisted matron mother would not do to her third son what the other surfacers did to you.~
@143  = ~Not out of any benevolence, I'm sure of it.~
@144  = ~(nods) Third sons are sacrificed to Lolth. ~
@145  = ~That's... fiendish!~
@146  = ~I find *your* reaction amusing.~
@147  = ~Curse that flaming ball in the sky.~
@148  = ~Don't venture southwards, Rizdaer, if the Northen sun stings you.~
@149  = ~I can't fathom it being much worse.~
@150  = ~It can. I grew up in the desert, where the sun is white and red like molten iron, and just as hot.~
@151  = ~I can see why you moved to the North.~
@152  = ~It wasn't the harsh sun I was running away from, but I don't miss the sensation of sand burning through the soles of my boots either.~
@153  = ~You're not eatin' like them elves.~
@154  = ~Hmm?~
@155  = ~More like a normal man would eat, no petals and honey business.~
@156  = ~So, I eat like a halfling.~
@157  = ~Aye, sir. But what puzzles me is you aren't filling out at all. Skin and bones... why sir, I think I can count your ribs.~
@158  = ~Go ahead, if that would shut you up.~
@159  = ~What I'm gettin' at is if you're goin' to stay elf-like scrawny, why do we keep feedin' you that much? 'Tis a waste of good food!~
@160  = ~If our superior chose to starve me, so be it.  Maybe I'll roast your plump bottom for dinner just in case.~
@161  = ~Uhm, sir, I was only makin' a joke. To er... pass the time. I'll never begrudge a fightin' man, or any other man his meal.~
@162  = ~That would be decidedly unhalfling-like. But you're no usual halfling, are you Nikosh? With all that bohemian upbringing-~
@163  = ~Mistress Salomeya, Sir... I... er... I assure you that I'm the most normal halfling there is!~
@164  = ~Here's what keeps botherin' me about your story, Rizdaer.~
@165  = ~Regale me.~
@166  = ~That farmer's wife that helped you out -~
@167  = ~What about her?~
@168  = ~She well... she had a husband. I'm not a moralist, no, sir! And maybe it's different in the Underdark, but here, well, it's a bad notion to warm another man's bed.~
@169  = ~It wasn't a man's bed I was warming up. In the Underdark it's a fatal notion to deny a woman's wishes.~
@170  = ~Of course, of course. There, I hear, women hold a man's life and death in check.~
@171  = ~Women always do. My surface lover was no exception.~
@172  = ~Still there're proprieties any man here must observe, sir.~
@173  = ~You... you stay away from Peony then. She's an innocent girl, and don't need er... that sort of trouble.~
@174  = ~Rest assured, if it was up to me, there would be at least ten feet distance between the gnomish girl and myself at all times.~
@175  = ~(cough) Uhm, sir?~
@176  = ~I'm in no mood for another lecture on morals.~
@177  = ~Lecture? What lecture? It's more of an educational question, sir.~
@178  = ~Oh.~
@179  = ~Is it... Is it uhm.... true that drow things disintegrate in the sunlight?~
@180  = ~The ones wrought with magic, yes.~
@181  = ~They say that everythin' crafted by drow is a magical artifact. ~
@182  = ~Pans, pots and socks aren't. I haven't touched many magical items, to be honest.~
@183  = ~What about the artistic quality? The other dealers say it's unrivaled, but that's probably because nobody has seen any and they hope to inflate prices if anything ever ends up in their greedy hands.~
@184  = ~I don't care much for how things look, as long as they're functional, but I remember that I had some sort of decorations on my sword. It balanced it nicely.~
@185  = ~(sigh) The only drow I've met, and that without a shred of taste. How did I displease you, my Lady Tymora?~
@186  = ~I see your genuine coloring is showing through. A striking contrast, I must say, quite striking.~
@187  = ~By Vhaeraun's mask, I'll have to get to it next time we stop.~
@188  = ~Well, sir, forgive me for askin', but why bother here in the wilderness?~
@189  = ~Slack in discipline equals death. Besides, I don't fancy sporting stripes.~
@190  = ~Could be an advantage 'cause, sir, your real hide is good for dungeons and other dark places, but in the daylight you stand out.~
@191  = ~He could always let his hair grow long! Then he can hide under that in the snow!~
@192  = ~Are you trying to drill a hole in my armor with your gaze?~
@193  = ~You're in no bloody position to be inconvenienced by being watched.~
@194  = ~I guess not.~
@195  = ~Don't you take that tone with me, drow.~
@196  = ~Do you always treat prisoners like this? Or are you according me a special honor?~
@197  = ~Listen closely. You think you were lucky to avoid a hanging that you most probably deserved, but you're stuck between a hammer and a hard spot here.~
@198  = ~And there's nowhere for me to run. I know.~
@199  = ~Smart boy. Now go a-heroing and try to impress the shit out of me. Or you'll find nobody covering your back one day.~
@200  = ~Surely no surfacer would fall so low.~
@201  = ~Perhaps not, but he won't go out of his way to pull your sorry ass out of fire either.~
@202  = ~I'm good with that.~
@203  = ~Drow, come here. ~
@204  = ~Put this on.~
@205  = ~What's in the Nine Hells is it?! It stinks of bear's droppings, bull's piss and something foul.~
@206  = ~Stuff it. It's glasses made of woven yetis' skin. An old soldier, half Black Raven barbarian, taught me how to make the bloody thing. It'll shield your eyes better than that tattered cowl of yours.~
@207  = ~I prefer my cowl.~
@208  = ~You're fighting with your eyes closed in the daytime, drow. I haven't yet seen a man hit so badly by the snow blindness.~
@209  = ~It's better than fighting without drawing a breath. It stinks, I told you.~
@210  = ~Suit yourself, fool.~
@211  = ~Paladinhood is an idiotic idea.~
@212  = ~Watch your mouth, or I'll polish it for you till it shines.~
@213  = ~Look, Nord, you don't fight for the sake of loot. Nor for the sake of bloodlust. What do you fight for?~
@214  = ~For the sake of innocents, and for a better world. Bloody Hells, is that difficult to understand?~
@215  = ~Actually, yes. Your opponents are simpler. They don't fight in the name of the Greater Evil or to make this world a worse place. They fight out of pure greed.~
@216  = ~And that is why they have to be opposed.~
@217  = ~Yes, by other mercenaries doing the same thing. You pristine knights campaign against what is in every person's soul. That's why you can never win.~
@218  = ~True, but we must fight on, curse it! Sometimes, if a bloody status quo is all you can do, you do it.~
@219  = ~You're ready to die for not a triumph, not a victory, not a conquest, not even a hope to achieve such a thing, but simply for a... stalemate?~
@220  = ~How many times must I repeat myself?! Wash your long ears.~
@221  = ~YES, I WILL DIE FOR A STALEMATE!~
@222  = ~As I said, idiotic.~
@223  = ~No, Nord, you don't need to punch me. I've said my piece.~
@224  = ~You've led people, haven't you?~
@225  = ~Some.~
@226  = ~How does that feel to trudge in our wake and follow orders from your juniors?~
@227  = ~Just like obeying any highborn drow hatchling: jumping when they say jump and showing no disrespect.~
@228  = ~Bet it eats at you, lad.~
@229  = ~Why are you so solicitous all of a sudden?~
@230  = ~Sometimes it helps to vent out instead of stewing with discontent.~
@231  = ~Nord, if I were resentful, do you think I would confess it on your shoulder? I'm no master-plotter, but I'm a drow.~
@232  = ~Aye, you are. Don't bloody do anything stupid.~
@233  = ~Ouch. Did you just attack me with this... missile, girl?~
@234  = ~It's a snowball, silly! And I didn't attack you.~
@235  = ~It wasn't a spell then?~
@236  = ~No! A spell would've been the Snilloc's Swarm, and you wouldn't be standing if I hit you with it! I made it from the snow underfoot, just like this one. And threw it at you - ~
@237  = ~But why - Oh!~
@238  = ~Wow, you sure can roll!~
@239  = ~Why do you keep throwing them at me? And missing?~
@240  = ~She's missing you because you get more snow on yourself when rolling, than when she hits you.~
@241  = ~Spoilsport! Yeee-ya!!!~
@242  = ~Or, maybe she just can't hit anyth- Ouch!~
@243  = ~It's a game! You're supposed to make one, and throw it at me right back.~
@244  = ~Hey, hey, Jaemal! It's not fair!!! There are two of you against one littl' girl!~
@245  = ~She does be right! It be unfair! On guard, sir!~
@246  = ~Oh. I give up! I give up, Lady! How about you gently lower this... er... snowball down and we make a snowman out of it?~
@247  = ~Oi-oi-oi! Noooo! Riz-d-d-d-d-d-aer! You're not supposed to stuff snow behind my collar!!! ~
@248  = ~It seemed a more efficient way to get you cold and wet, but if I must throw and hit you, I will.~
@249  = ~Oi!~
@250  = ~By Mystra's magic, you're fast! Maybe I'm going to cast that Snilloc's spell after all!~
@251  = ~Calm down immediately! And don't you dare even mention the Cure Common Cold potions if you don't.~
@252  = ~That girl who nursed you to health, did you love her?~
@253  = ~I bedded her.~
@254  = ~Right, right, you don't know what our, surfacer's, kind of love is and all that. But she loved you, right?~
@255  = ~She didn't tell and I didn't ask.~
@256  = ~(triumphantly) Then it doesn't count!~
@257  = ~What doesn't count?~
@258  = ~It doesn't count as a love affair. 'Cause you know, nobody loved anybody.~
@259  = ~You give so much weight to mere words... One word in truth, while ignoring the kissing -~
@260  = ~I don't need to know the details, thank you very much, Mister.~
@261  = ~You're a dissonance in harmony.~
@262  = ~Because I'm a drow?~
@263  = ~No. You just... are. I can't explain it-~
@264  = ~Don't bother. I've heard enough spiritual and philosophical tirades in the past. ~
@265  = ~You did? You just... don't seem the type.~
@266  = ~Matron Mothers don't care who is and who isn't. If they think they can gain Lloth's favor, they preach for hours on end.~
@267  = ~You're comparing me to a Matron Mother?! How dare you?! (deep breath in) I believe that you're mistaken to draw such parallels.~
@268  = ~Of course.~
@269  = ~I must confront my fear of you.~
@270  = ~Suit yourself, just leave me out of it.~
@271  = ~Perhaps if we talk more-~
@272  = ~Surfacers are obsessed with talking. Is it because you never fear to run out of air?~
@273  = ~Peculiar, is not it, how we do not appreciate that which is in abundance, even if our very life depends on it. How is it that the Underdark has air?~
@274  = ~Some sorcery or another.~
@275  = ~That is... interesting. You don't happen to know more?~
@276  = ~No. My job was to stop, not make, others' breath.~
@277  = ~I will remember that killing is your sole interest.~
@278  = ~You don't like us much but you don't seek conflict. I respect that.~
@279  = ~There were times when a female's opinion mattered to me.~
@280  = ~And now nobody's does, I think.~
@281  = ~I... I don't know.~
@282  = ~Oh? Then I shall not push a soul seeking balance by prying.~
@283  = ~Wrong.~
@284  = ~I didn't mean to venture into this territory. But it's just hers, isn't it?~
@285  = ~Yes, just hers.~
@286  = ~You're selective. On one hand I admire it, but on another you isolate your mind and soul so... I don't know, I must meditate on this.~
@287  = ~You commit yourself to such solitude of mind and soul - and all for naught. For you're not studying self; you just want... isolation.~
@288  = ~Hmm, no. No, not that as well. What about-~
@289  = ~You might as well stop trying, Prachi.~
@290  = ~Trying what?~
@291  = ~Watching me like a priestess watches her sacrifice.~
@292  = ~Is that what it feels to you? Be at ease, my attention is not aggressive or harmful.~
@293  = ~You want to understand, and through it - to dominate.~
@294  = ~I do not deny that such a thing is possible, but I swear that I seek understanding to achieve harmony within the group, not to any other end.~
@295  = ~Swear all you wish. Women of all races manipulate instinctively.~
@296  = ~Is that what you think?!~
@297  = ~(deep breath in) I suppose it's a harsh lesson that you've learned in the Underdark. Will you not see that guarding against trust hurts you?~
@298  = ~Trust is a sword. Grab the blade in the wrong place, and it'll cut.~
@299  = ~That never stopped you from using a sword, Rizdaer.~
@300  = ~I know how to handle a sword; I don't know how to handle trust.~
@301  = ~Maybe it's time for you to learn.~
@302  = ~I have to say that as someone who is accustomed to winning people's hearts with a tale, you need to change yours.~
@303  = ~What's there to change?~
@304  = ~For starters, this raid... It has to go.~
@305  = ~So, I just magically appeared on the surface?~
@306  = ~No, of course not. Tormented by the horrid tyranny you and your drop-dead gorgeous lover who abandoned Lloth for love fled-~
@307  = ~That's the worst kind of nonsense.~
@308  = ~Perhaps, but rebels *always* sell!~
@309  = ~So where is my insane repentant priestess then?~
@310  = ~Captured and tortured to death by the Handmaidens of Lloth...~
@311  = ~...still reeling from disbelief...~
@312  = ~Shush! ...she sacrificed herself to let you escape to the surface which you consider a harbor of virtue...~
@313  = ~...a hot inhospitable place...~
@314  = ~*and* a hot inhospitable place, warmed only by very few incredibly noble strangers willing...~
@315  = ~...to flog me alive...~
@316  = ~...to look past your race and help you in you crusade against Lloth.~
@317  = ~Do I look like a madman?~
@318  = ~No, but who said you have to actually go on a crusade? The intent is good enough. You can even let a succession of rich and kindly talk you out of self-destructing vengeance and heal your aching soul. ~
@319  = ~No one would ever believe a word of it.~
@320  = ~Ah, you don't know us, surfacers. We'll gobble up a sobbing story like this and will ask for more!~
@321  = ~Want a bet? I can very well make it into a song and you can accompany me lending credibility with that dark, tough and somber look of yours.~
@322  = ~Hmm, I wonder why nobody has written anything like that yet?~
@323  = ~You'd be Lloth's favorite if you were born a drow.~
@324  = ~Lloth enjoys music? I thought it was Ellistraee's province. ~
@325  = ~I'm talking of your less advertised talents.~
@326  = ~I have such? Oh, you must be talking about cooking!~
@327  = ~The sort that leaves dinners dead.~
@328  = ~You're being unfair. I'm a very decent cook!~
@329  = ~I'm sure Lloth would agree. Pity you're not a drow.~
@330  = ~Not really. I'm exuberant to be half-elven, and besides, I happen to hate spiders.~
@331  = ~Rizdaer, if I were a drow, shouldn't I have been Lady Silverhair's favorite?~
@332  = ~I don't think she'd have you, and for that matter, I don't reckon you'd want her favor.~
@333  = ~Oh, I would... One can never have enough gods smiling on them! Or men.~
@334  = ~Even pathetic ones?~
@335  = ~Gods or men? Ah, no matter. Either.~
@336  = ~And you're toying with choosing Ellistraee over Lloth!~
@337  = ~Ellistraee is gaining in popularity, I hear....~
@338  = ~No sane drow would worship her.~
@339  = ~Rizdaer?~
@340  = ~I need no woman to land me in troubles.~
@341  = ~Why, of course not. You have plenty as is, my poor -~
@342  = ~No, you can't use me this way either.~
@343  = ~But you haven't even listened!~
@344  = ~I don't need to. That fanatical glint in your eyes spells trouble.~
@345  = ~Of those who should have died, some are overjoyed, some live like wraiths. You are neither, soldier.~
@346  = ~Why should I have died?~
@347  = ~You were left gravely wounded on enemy territory.~
@348  = ~That's true.~
@349  = ~Your chances of survival were miniscule.~
@350  = ~Oh, that. They were never spectacular. My blood's cheap.~
@351  = ~Not any more. It looks like we're all that prevents the annihilation of the Ten Towns.~
@352  = ~That does not make my life more valuable.~
@353  = ~You're wrong. When you die, ten thousand others will likely follow, soldier!~
@354  = ~Well, they shouldn't.~
@355  = ~Come here, soldier. There is something odd about your skin.~
@356  = ~If it's getting darker, it's because I'm a drow.~
@357  = ~No, it's getting... pinker. I think you've got yourself a sunburn.~
@358  = ~It figures. How and why you surfacers stand this accursed globe of flame in the sky, I don't know.~
@359  = ~Men - they can get sliced up thrice a day without so much as blinking, but will start whimpering because of the silliest things!~
@360  = ~I've done no such thing.~
@361  = ~Don't pout, soldier. Here's an ointment, and in a couple of days you'll be sporting a nice tan.~
@362  = ~A tan would complicate matters.~
@363  = ~What are you, a concubine to worry about it spoiling your porcelain complexion?~
@364  = ~My disguise-~
@365  = ~Might per chance get easier on the eyes? That zombie-like grey could use a touch of a warmer shade. Or did you think you'd go right back to ebony?~
@366  = ~Well, I-~
@367  = ~There's not enough sunshine here for that, soldier.~
@368  = ~I curse dawns.~
@369  = ~You're new to this world yet, so you can't comprehend its greatest wonder.~
@370  = ~It's a foreshadow of daytime's pain for me.~
@371  = ~Don't focus on your hurts. Dawn carries many meanings, among them that of a new beginning. I think you can appreciate this aspect. ~
@372  = ~Are you trying to convert me?~
@373  = ~No, just trying to show you how you can turn from rejecting to accepting, from resisting to embracing. You'll be happier for that. Look at the rising sun, don't turn away.~
@374  = ~I don't need to go blind.~
@375  = ~It's true what they say: you can lead a horse to water, but can't make it drink.~
@376  = ~I know your secret: there is no more to you than meets an eye.~
@377  = ~My secret is that I don't have secrets?~
@378  = ~Aye. With a drow it's a good thing, I suspect.~
@379  = ~It is indeed.~
@380  = ~Don't they say 'intrigue in intrigue' among your kin?~
@381  = ~'plots within plots'~
@382  = ~Ah, yes, that sounds much better. The only manuscript on drow culture that I've read was an atrocious translation from elven...~
@383  = ~I'm sure it managed to leave you horrified and disgusted nevertheless.~
@384  = ~Oh yes, and amused as well. I remember trying to guess just what kind of a dark drow custom 'flipping the living over' was, when it occurred to me that the author meant turning the undead...~
@385  = ~<CHARNAME>, may I... May I call you a friend?~
@386  = ~Sure thing!~
@387  = ~(Slowly extend your hand out to him)~
@388  = ~I'd be honored. Despite your views, you're a man of great strength and sincerity.~
@389  = ~No, you may not. You've proven once and again that you stick to your vile Underdark ways! ~
@390  = ~I'll not reject you, but as your friend I'll be more critical of your actions and views. ~
@391  = ~You didn't teach me more of the surfacers' ways than anyone else. But I believe you taught me what I needed to know most.~
@392  = ~I'll make sure to return this favor.~
@393  = ~I don't doubt it, friend! (Slowly extend your hand out to him)~
@394  = ~Heh, just go gently on my pride. ~
@395  = ~As long as we don't do it in the middle of a critical battle, I am all for a bit of grilling each other.~
@396  = ~On second thought, if I get even more critical of you, I'll turn into a thorn in your side. ~
@397  = ~I'm sorry too. But I am what I am, and I will not apologize for that.~
@398  = ~Yes.~
@399  = ~Getting drunk together? Well, why not.~
@400  = ~Because it's a friend's duty.~
@401  = ~(Shrug) It's how it always is. ~
@402  = ~I've disappointed you, I see. Well, if it's any consolation, you just did the same.~
@403  = ~Wait. I was... stupid. (Slowly extend your hand out to him)~
@404  = ~(Purse your lips) Will that be all?~
@405  = ~I feel rotten, but I can't abandon my ideals. I'm sorry. ~
@406  = ~The... the honor is mine. (Extends his hand)~
@407  = ~(Clasps your hand in his and gives you a firm, steady if untrained handshake)~
@408  = ~Friend.~
@409  = ~Done. (Exhales as if he's just run a great distance. Uphill. In full plate.)~
@410  = ~We'll celebrate tonight! Woo-hoo!~
@411  = ~No matter which party wins this conflict, the surfacers are going to hail them as heroes.~
@412  = ~No way! I am the hero!~
@413  = ~Then see to winning it. I don't cherish being called a villain by our descendants.~
@414  = ~It's always the case. So what?~
@415  = ~Rizdaer, Rizdaer, it's not important. ~
@416  = ~(Chuckle) If that warms you when you lie watching the last of your blood reddening the snow...~
@417  = ~There is no black and white; only grey.~
@418  = ~(Nods) Let's stay alive.~
@419  = ~You might.~
@420  = ~Does that make a difference to you?~
@421  = ~Uhm, no. Seeing how I'll be too dead to enjoy fame.~
@422  = ~Of course! It's the scale that matters in greatness! Black or white is secondary. ~
@423  = ~You'll see! I might just end up getting more admirers than the heroes! ~
@424  = ~The Underdark is humorless.~
@425  = ~You command here, <CHARNAME>.~
@426  = ~I've yet to see a person who cared about this when dying. Maybe you'll be the first one. Not that I care to witness your death.~
@427  = ~I just did.~
@428  = ~No, that was all.~
@429  = ~(Shrug) I already have fairy fire. But thank you for the thought.~
@430  = ~If you lose you'll be the oppressor's flunky. ~
@431  = ~If I luck out I'll be the main villain.~
@432  = ~Oh, horrible fate! Let's not lose, Riz.~
@433  = ~Or I will end up as a champion of the oppressed masses that died heroically. Hey, I might even inspire future revolutionaries and all that. ~
@434  = ~No, they build statues, sing hymns and drink wine in their honor.~
@435  = ~That sounds good! Let's win then!~
@436  = ~But if I lose?~
@437  = ~No, it isn't. But it's amusing.~
@438  = ~What's important, Rizdaer, is knowing on your deathbed that you are not ashamed of what you've done with your life. ~
@439  = ~Ha-ha! Can we go before I freeze my ass off?~
@440  = ~Amusing? It must be the Underdark brand of humor. ~
@441  = ~If you win, you'll be the savior of humanity who broke the black tide of monsters. ~
@442  = ~They don't judge the victors. ~
@443  = ~Nothing. We'll win at any rate.~
@444  = ~ My blades are sharpened.~
@445  = ~Oh, don't sulk. I'll share the halo with you.~
@446  = ~Good. Do you have anything else to say, or can we move on?~
@447  = ~They always are. Damn, Rizdaer, do you think about anything but fighting? ~
@448  = ~If you win, yes. You'll be the savior of humanity who broke the black tide of monsters. ~
@449  = ~I have a shadow.~
@450  = ~We all do.~
@451  = ~Why, but that's wonderful! Should I throw a party to celebrate?~
@452  = ~You didn't have one before, in the Underdark, right? Because it's well... dark there.~
@453  = ~And a nice shadow it is! ~
@454  = ~I... like your shadow too.~
@455  = ~One can get used to anything.~
@456  = ~(Shrug) Perhaps. I used to be a man without a shadow. But one can get used to anything.~
@457  = ~Not afraid. Wary. I used to be a man without a shadow. But one can get used to anything.~
@458  = ~There's nothing nice about it.~
@459  = ~One cannot pass without a trace on the surface. There's always this thing trailing him.~
@460  = ~Are you afraid of your own shadow?~
@461  = ~You ascribe too much significance to it.~
@462  = ~Of course. Get used to it, if you plan to stay on the surface.~
@463  = ~You know what's nice about it though, Rizdaer? It's a part of you. I... like it.~
@464  = ~Boo-hoo! Pull yourself together and let's move on. ~
@465  = ~Do you think that I hate you surfacers?~
@466  = ~And why do you care?~
@467  = ~I never bothered to form an opinion on the matter.~
@468  = ~Aye.~
@469  = ~If you do hate surfacers, I hope that one day I'll persuade you otherwise.~
@470  = ~I hope that you don't hate me. It would break my heart.~
@471  = ~I don't hate you, my Mystery. You puzzle, excite, and sometimes frustrate me. But I don't hate you. ~
@472  = ~Ha!~
@473  = ~(Snort) It's not too late to change your opinion.~
@474  = ~I stand by it.~
@475  = ~I just did!~
@476  = ~You're either less of a hypocrite than the other surfacers or a good liar.~
@477  = ~(Shakes his head) A strange woman...~
@478  = ~It's the shortest way to the grave, mark my words.~
@479  = ~Most people I've met do not have the self-discipline to do that.~
@480  = ~I thought I noticed it.~
@481  = ~Do I look like a fool? To seek revenge is to fight a lost battle.~
@482  = ~How does it feel to have things in common with a horrid denizen of the Underdark?~
@483  = ~(Smile and kiss him on the cheek) But you're my denizen.~
@484  = ~There's nothing wrong with it.~
@485  = ~(Cough) Well, er...~
@486  = ~Terrible!~
@487  = ~Do you hate your enemies?~
@488  = ~Passionately!~
@489  = ~None of your business!~
@490  = ~No, I find that cold logic wins the battles, not emotions.~
@491  = ~I try not to; I try to forgive them.~
@492  = ~It's wise of you to see the difference. Personal ones.~
@493  = ~Will you seek vengeance on the man who plotted your downfall then?~
@494  = ~Some would say that you shouldn't hate even them, but I'll not press you into something that is completely contrary to your nature.~
@495  = ~A good, reasonable attitude. I share it by the way.~
@496  = ~Don't bother.~
@497  = ~You need not expend so much effort.~
@498  = ~I don't hate surfacers, I don't hate drow. I hate my enemies.~
@499  = ~Your personal enemies, or those you're ordered to kill?~
@500  = ~You don't hate me then? That would have broken my heart.~
@501  = ~Smart.~
@502  = ~Just wanted to get this straight.~
@503  = ~Very well, tell me if you hate us or not.~
@504  = ~To tell you the truth, I think that you hate everyone, surfacers and drow.~
@505  = ~I'm sure that you don't hate us.~
@506  = ~What did the priests say to you when they handed me over?~
@507  = ~That I'd get gold for delivering you to Ulbrec. I did not listen further.~
@508  = ~That I might be the best person for the job, since we are both drow. ~
@509  = ~Oh, all sorts of things... that you seem to be innocent of any crime, but you are a drow, so one must be careful. ~
@510  = ~I was lectured for hours on being fair to you. ~
@511  = ~(Shrug) If I said that they were very concerned about your well-being and giving you a chance to live freely, you would just think that I'm trying to indoctrinate you again.~
@512  = ~Why are you asking? ~
@513  = ~In the Underdark to keep alive I had to bow low and kiss the feet of my superiors. You are telling me that I must kiss everyone's ass in order to be allowed to live here. ~
@514  = ~Then it would have made two of us shipped here as prisoners. (Frown) If you did not get yourself killed. ~
@515  = ~This... I suppose this means something to a surfacer. ~
@516  = ~Yes. Only they saw it another way. They saw it as a good deed.~
@517  = ~Because I make a lousy farmhand.~
@518  = ~I will.~
@519  = ~You need only give a command, my Mystery.~
@520  = ~(Sigh) That's precisely what I don't want to do. But we'll talk about it later. Tell me of Neverwinter. What happened there?~
@521  = ~Maybe I will, when I am ready. When you are ready.~
@522  = ~I need to know you first. For instance, tell me of Neverwinter. What happened there?~
@523  = ~I'll obey all your commands, but this one.~
@524  = ~A brawl. Couple of watchers came in drunk and mean and thought that beating up the half-drow demon was just the thing to do. The rest agreed.~
@525  = ~Rough men, rough customs.~
@526  = ~Oh, shit. No wonder you're jumpy. Rizdaer, for what it's worth, if I decide to challenge you, it will be in open and honest combat. ~
@527  = ~I wish I was there when you showed them the error of their ways! I would have helped. ~
@528  = ~Oh, Rizdaer, if you weren't such a distrustful loner, you might have made friends, and it would never have happened. People easily grow hateful of those they don't understand. ~
@529  = ~(Chuckles) I don't blame you. I do sleep lightly myself... always. That's what saved my hide in Neverwinter.~
@530  = ~What happened in Neverwinter, Rizdaer?~
@531  = ~I hope that one of these nights we'll both stay awake together for a reason other than suspicion and fear. ~
@532  = ~Why did you even go to Neverwinter? I thought you had it all in hand on the farm?~
@533  = ~(Chuckles) I would not have been offended if you told the truth. I do sleep lightly myself... always. That's what saved my hide in Neverwinter.~
@534  = ~I was telling the truth. I advise you to start sleeping normally. Nobody is going to assault you.~
@535  = ~Have it your way, stubborn drow.~
@536  = ~You're a softer <MANWOMAN> than I thought. I do sleep lightly... always. That's what saved my hide in Neverwinter.~
@537  = ~Soft? Hardly. Tired, yes. I advise you to start sleeping normally. Nobody is going to assault you.~
@538  = ~They don't know just how different you are. I can become more like you no more than a hook horror can sunbathe.~
@539  = ~Your father I don't know, but I know you.~
@540  = ~(Guffaw)~
@541  = ~(Nod) We're very different drow.~
@542  = ~Because I want to see how much my circumstances have changed since Neverwinter.~
@543  = ~Tell me...Do you sleep with your eyes open on my watch?~
@544  = ~No. I trust you. ~
@545  = ~I don't like lies. Even the ones I tell myself out of necessity.~
@546  = ~The priests did that? Strange folk.~
@547  = ~Do you sleep with your eyes open on my watch?~
@548  = ~Right. Because all drow are the same.~
@549  = ~Yeah, never mind the fact that my father is a paladin and my mother is a well-respected lady, while you're fresh from the Underdark and barely know what evil is, let alone good from evil! ~
@550  = ~No, not that. They thought I could look into your soul and bring out the good in you. ~
@551  = ~I think they wanted me to make you more surfacer-like... Or more like my father to be exact. ~
@552  = ~I think they wanted me to make you more surfacer-like... more like well, myself. ~
@553  = ~I thought so.~
@554  = ~Good. It doesn't matter.~
@555  = ~Well, some of it did seep through. I was lectured for hours on being fair to you. ~
@556  = ~Of course you did! You always expect the worst! If I said that they were very concerned about your well-being and giving you a chance to live freely, you would just think that I'm trying to indoctrinate you again.~
@557  = ~Why did you ask? ~
@558  = ~When I told you that I was saved by village children, you gave me a strange look. Why?~
@559  = ~Because you must have been imagining things.~
@560  = ~You were the first goddamn drow I set my eyes upon. What you said was irrelevant.~
@561  = ~You were the first drow I set my eyes upon outside my family. And you came from the Underdark. What you said was irrelevant.~
@562  = ~I had a difficult time imagining you so weak that you let the kids help.~
@563  = ~Well, if the tales combine a raider-drow and village children, it usually makes for a far more gruesome scene than the wee ones spoon-feeding a fierce warrior.~
@564  = ~It was not the kids that roused my er... interest, it was the mother.~
@565  = ~Kids? Oh. I was actually more interested in the farmwife part of the story.~
@566  = ~I was curious about your ingenious disguise.~
@567  = ~Wait, wait! Children, what children? When was that, and what did you tell me?~
@568  = ~(Rizdaer bows and backs away. You think you heard an exasperated sigh)~
@569  = ~It was the same deal as ever, surfacer: my life for my services.~
@570  = ~She did not have to. She said it was poison that blackened my face and made me grey before my time. ~
@571  = ~A common hair dye.~
@572  = ~Which I suppose was procured by the same resourceful goodwife. Heh, and just how did you pay for all these things?~
@573  = ~But the kids, they saw you as a drow. How did your savior buy the kids' silence?~
@574  = ~Alright, that's enough reminiscing for one day.~
@575  = ~The female was looking for a more engaging lover than her husband.~
@576  = ~And you agreed?!~
@577  = ~I hate you!~
@578  = ~I thought so. Now, how did she keep the kids silent when you showed up in lighter shade?~
@579  = ~Pretty much.~
@580  = ~Yes. She understood my desperate gesticulation and in a few short hours returned with an antidote and a plan.~
@581  = ~Your ingenious disguise?~
@582  = ~She heals you and you sleep with her?~
@583  = ~It's not for a male to second-guess a fema- ~
@584  = ~You're mad!~
@585  = ~(Snort)~
@586  = ~It's the first time I see that another female's interest cools a woman's heart. Usually it brings about the opposite reaction.~
@587  = ~ But you need not worry: surfacers' customs do not make me one woman's property and I... I'll not be returning there. Because I don't want to. (snort) Not all is bad on the surface.~
@588  = ~I'll shut up.~
@589  = ~Doubt not; she has no knowledge of weapons or spells.~
@590  = ~Hmm, no spells? But I thought it was she who managed to disguise you.~
@591  = ~(Roll your eyes)~
@592  = ~But she saved you first. If your heart belongs to her, I'll not dream of ever considering you romantically.~
@593  = ~Ye gods, but you have a high opinion of yourself! She can have you if she wants you. You're not my type.~
@594  = ~Rizdaer, she is no rival to me, but not because of my power. We are simply after different men. (involuntarily you look towards Jaemal).~
@595  = ~(Shrug) My raiding party ran from Shevarash's avatar. I felt sharp pain and the burn of poison. When I came to, I saw faces over me. Someone kicked me, and there was much angry squealing. In the end, an older girl who thought that I'd make a great game won everybody else over, and so I was fed and watered. That was not enough. I was dying slowly, and needed an antidote. Children didn't understand it.~
@596  = ~Is that where the farmer's wife comes in?~
@597  = ~I remember now! It was not the kids that roused my er... interest, it was their mother.~
@598  = ~The female didn't cast a spell herself.  She carried a favor with a local druid. He brewed an ointment for her to lighten her freckles. She tried it on my skin, and it lightened it. Not enough to pass for a grey elf, unfortunately.~
@599  = ~Heh, and just how did you pay for this elixir?~
@600  = ~And the hair?~
@601  = ~And she bought the kids' silence?~
@602  = ~The female that helped me carried a favor with a local druid. He brewed an ointment for her to lighten her freckles. She tried it on my skin, and it lightened it. Not enough to pass for a grey elf, unfortunately.~
@603  = ~There's one thing I don't get. How did your girlfriend buy the kids' silence?~
@604  = ~Poisoned and cared for by a gang of brats, I lost hope. But then a female followed the children from the village. She knew me for what I was.~
@605  = ~She also understood my desperate gesticulation and in a few short hours returned with an antidote and a plan.~
@606  = ~I erred. It was nothing more than a surfacer's curiosity.~
@607  = ~Right you are!~
@608  = ~Yes, only 'twas not the kids that roused my er... interest, it was the mother.~
@609  = ~I was actually more interested in the farmwife part of the story.~
@610  = ~I'm also curious about your ingenious disguise.~
@611  = ~I led a raiding party that was intercepted by an avatar of the mad elven god before we reached our target. Black arrows fell. We gave a fight, but too many were dead and then there was sunrise...~
@612  = ~We ran; then I felt sharp pain and the burn of poison. When I came to, I saw faces over me. Then someone kicked me, and there was much angry squealing. In the end, someone who thought that I'd make a great game won everybody else over, and so I was fed and watered. That was not enough. I was dying slowly, and needed an antidote. Children didn't understand it.~
@613  = ~Right. *That* story. Well, I had a difficult time imagining you so weak, that you let the kids help.~
@614  = ~Heh, just as good as the first time round. Other tales, when they combine a raider-drow and village children usually include more gruesome scenes than the wee ones spoon-feeding a fierce warrior.~
@615  = ~Mistress, you have no reason to be concerned about a rival. You're a much more powerful female.~
@616  = ~So, if we fought over you, the prize would have been mine. ~
@617  = ~But it was she who saved you first. If your heart belongs to her, I'll not dream of ever considering you romantically.~
@618  = ~Rizdaer, she is no rival to me, but not because of my power. We are simply after different men. (involunterily you look towards Jaemal).~
@619  = ~(Untranslatable drow lingo which sounds like a strong curse bursts from his lips)~
@620  = ~(gloomily) I don't like thinking about it.~
@621  = ~Maybe you can tell me just a wee bit more?~
@622  = ~Oh, I'm sure you preserved fonder memories about the mother.~
@623  = ~Just as well then, for I was actually more interested in the farmwife part of the story.~
@624  = ~I see. Well, a master must give his new property a good look.~
@625  = ~Stop it! Just stop it with this master business!~
@626  = ~You betcha!~
@627  = ~(Sigh) I was actually more interested in the farmwife part of the story.~
@628  = ~I don't imagine things.~
@629  = ~But I must have this one time, Mistress.~
@630  = ~But I must have this one time, Master.~
@631  = ~(mutters) Even breathing here is more difficult.~
@632  = ~Ye gods, for a tough guy you sure complain a lot!~
@633  = ~(You ignore Rizdaer's quiet words)~
@634  = ~I'm a drow born on the surface, and I've never had troubles breathing. So, it's not because of your race. You'll most likely adapt after a while.~
@635  = ~Thank you, Mistress.~
@636  = ~(Snort) I'll try to be less of a chatter-box.~
@637  = ~(Nod)~
@638  = ~(You get the impression that the drow seems to like it this way.)~
@639  = ~(Snort) Don't expect me dance between trees singing hymns to the stars. I'm not a mad Ellistraee follower... I'm simply not mad.~
@640  = ~(Rizdaer's eyes widen, and remain that way as you deftly cover up the lower half of his face.)~
@641  = ~Th-thank you.~
@642  = ~(Smile) See, it's not that bad. In time you might even come to see the beauty of this world.~
@643  = ~(Touch your finger to the scarf where his lips must be) Don't talk too much, or it'll become moist sooner and freeze.~
@644  = ~You're very welcome.~
@645  = ~Hmm, you have beautiful eyes.~
@646  = ~Hold your pity. I will adapt; but that doesn't mean I have to enjoy it.~
@647  = ~You'll be fine. In time you might even come to see the beauty of this world.~
@648  = ~(Nod curtly)~
@649  = ~Well, thanks for sharing, but we must go now.~
@650  = ~Yes. Do not mistake me - I will adapt; but that doesn't mean I have to enjoy it.~
@651  = ~Do not mistake me - I will. But that doesn't mean I have to enjoy it.~
@652  = ~(Rizdaer gives you a quick glance out of the corner of his eye. You get the impression that he knows that you've heard and kept your peace. The drow seems to like it that way.)~
@653  = ~I don't. The words were not meant for your ears to start with.~
@654  = ~It's cold; the air cuts my throat, my lungs.~
@655  = ~Oh, I see. It's always warm in the Underdark, isn't it?~
@656  = ~I'm a surfacer, but the cold air is tough on me anyway! It must be horrible for you, my poor friend.~
@657  = ~I have an extra scarf. If you wish, I can wrap it around your nose and mouth, it'll help.~
@658  = ~Most probably you'll adapt after a while.~
@659  = ~You know why I'm here, on the surface?~
@660  = ~Because you were left for dead by your men?~
@661  = ~No, why?~
@662  = ~I don't particularly care, to be honest.~
@663  = ~I have a theory, but why don't you tell me?~
@664  = ~(Shrugs) Who knows? What exiled me was that my rival knew that he could not make any drow *his*, no matter what. So he disregarded them and focused on killing me. I did the opposite.~
@665  = ~His strategy paid off. No one returned for me. No one.~
@666  = ~Maybe. It would be good for a change. I was already punished for it.~
@667  = ~My rival knew that he could not make any drow *his*, no matter what. So he disregarded them and focused on killing me. I did the opposite.~
@668  = ~A fool such as I can't change his ways. That's why I'm here.~
@669  = ~His strategy paid off. No one returned for me. No one. Loyalty... my greatest flaw.~
@670  = ~He was not as big of a fool as I was. He knew that he could not make any drow *his*, no matter what. So he disregarded them and focused on killing me. I did the opposite.~
@671  = ~(Shrug) I always do. And it's a flaw... where others swore oaths and then looked out for themselves I was always trapped. Loyalty is my greatest failing.~
@672  = ~I sure hope you are not going to change your ways starting with me!~
@673  = ~Here, on the surface, loyalty is rewarded. You'll see.~
@674  = ~I thought that the rivalry that brought about your downfall was rather well... petty. Were there actually higher politics involved?~
@675  = ~(Shrug) It changes nothing at any rate.~
@676  = ~Loyalty. I have this flaw... where others swore oaths and then looked out for themselves I was always trapped.~
@677  = ~No. The point is they were not my men.~
@678  = ~I don't get it. Speak plainly!~
@679  = ~Did your rival win them over or something like that?~
@680  = ~Such tales you surfacers tell about us drow.~
@681  = ~I bet they are no less fanciful than your tales about us.~
@682  = ~Among the denizens of the Underdark drow are indeed favorites of the story-tellers.~
@683  = ~What kind of tales have you heard?~
@684  = ~You must agree that your status of bogeymen is not entirely undeserved.~
@685  = ~(Rizdaer is taken aback and says nothing)~
@686  = ~(bows low) Forgive me, surfacer. I forgot that here people tell you to speak your mind and then get upset if they hear something they didn't expect.~
@687  = ~(bows low) Yes, surfacer.~
@688  = ~Hmph, you'll be the first one, that's for sure.~
@689  = ~I'm not a mind-reader, but for the moment I'm too useful to you to kill.~
@690  = ~You're as strange a <MANWOMAN> as they come.~
@691  = ~We kill surfacers, often painfully, or make them into slaves. The slave who amuses or has his uses lives longer. Same here, except it's hidden with the veneer of good intentions. ~
@692  = ~I don't like listening to tales, but I like telling them even less.~
@693  = ~Why? It's your station.~
@694  = ~No, it isn't! Rizdaer, if you're to know friendship, I wish to become one of your friends.~
@695  = ~Oh, suit yourself.~
@696  = ~Because I don't like it! Cease and desist!~
@697  = ~On the contrary, those were the first ones I heard. My savior told me all about it, fearing perhaps that I should shortchange her.~
@698  = ~Bah. The surfacers demonize drow because they unleash surfacers' inner demons.~
@699  = ~You wound me with your words, Rizdaer.~
@700  = ~There's only one person here who considers you a slave. You.~
@701  = ~Rizdaer, I know that you were wronged, but I... *I* promise to treat you fairly. I hope that I'll give you no cause for bitterness.~
@702  = ~Oh, really? So I must be shaking with desire to backstab you just like your cohorts did.~
@703  = ~You're entitled to your opinion.~
@704  = ~What utter nonsense!~
@705  = ~You don't? (touches his hair) Then why am I lying? Why did I kill two men whose death I didn't need?~
@706  = ~I can't answer your questions before I know more of what happened to you.~
@707  = ~Well, you were among foes here, and I think you were treated pretty decently for that. Would a drow help a surfacer to survive?~
@708  = ~You're a bitter, bitter man, Rizdaer.~
@709  = ~(shrug) No reason.~
@710  = ~I listen to what's said behind my back. (shrug)~
@711  = ~A precaution.~
@712  = ~Fair enough. So what have you heard?~
@713  = ~Of course I must, my Mistress.~
@714  = ~Oh, will you already lay off this master thing?~
@715  = ~Good, good.~
@716  = ~You're being sarcastic. Do you mean to say that drow in fact aren't vicious, power-hungry, amoral killers?~
@717  = ~Of course I must, my Master.~
@718  = ~The kind of tales that make you disbelieve the fact that drow still exist. If they were true, my kin would have cruelly killed one another long before our time.~
@719  = ~Do you mean to say that drow in fact aren't vicious, power-hungry, amoral killers?~
@720  = ~Yes, I always thought the rumors were exaggerated.~
@721  = ~Oh, then you missed the best kind - with orgies, lewdness and incest!~
@722  = ~Yes, the embodiment of every vice that the surfacers themselves possess, but will not acknowledge.~
@723  = ~Hey, stop right there! We know we're not perfect, but at least we don't encourage vices in our society like you. ~
@724  = ~Indeed. But everyone needs someone despicable to make them look better.~
@725  = ~Perhaps. I never liked the tales.~
@726  = ~If you don't listen to the tales, how do you know what the surfacers say about the drow?~
@727  = ~Neither did I. So what kind of tales are there about the drow?~
@728  = ~Then why are we talking about them?~
@729  = ~Do you expect gratitude, surfacer?~
@730  = ~Are you grateful?~
@731  = ~Hells, yes! I saved your hide.~
@732  = ~No, my drow friend, I don't.~
@733  = ~All I expect is service.~
@734  = ~I doubt that your fiendish kind knows what gratitude is.~
@735  = ~I shall give it my best try, mistress.~
@736  = ~Then we're on the same page.~
@737  = ~Of course. I must have missed the subtleties no doubt evident to any surfacer.~
@738  = ~Foolish surfacer! Our lives are forfeited then. But I cast my lot with you, and I will remain.~
@739  = ~Ah, that. I was surprised you did not have me on the boat.~
@740  = ~I'll not take the blame for you being foolish enough to miss that your actions were to your advantage. But I'll not use it against you and break the contract.~
@741  = ~I have no need of surfacers' morals.~
@742  = ~Calling a slave arrogant belittles you. Order and ignore, surfacer.~
@743  = ~My pack is ready, but something tells me that you're not talking about it. Be that as it may.~
@744  = ~Mistress, I'm not used to hearing fair words from a female. If it makes a difference to you, I'll serve you willingly.~
@745  = ~(sigh) One step at a time... I want you to get used to fair words.~
@746  = ~I don't seek servants; I seek friends who'll help me.~
@747  = ~It makes all the difference!~
@748  = ~I don't give a damn.~
@749  = ~If I had a choice, I'd choose you before any other master. If it makes a difference to you, I'll serve you willingly.~
@750  = ~Of course. How could we experience such a thing without enlightened surfacers to educate us.~
@751  = ~I will serve you, <CHARNAME>.  If it makes a difference to you, I'll serve you willingly.~
@752  = ~What do you expect then?~
@753  = ~I expect service.~
@754  = ~Nothing. Surprise me.~
@755  = ~(Shake your head) You have a long road before you. Prepare yourself.~
@756  = ~I don't want to burden you with explanations. One day you might understand the higher moral considerations that moved me.~
@757  = ~I stepped in because I wanted to help you. That's all.~
@758  = ~I was curious if what they say about drow males' prowess in bed was true. So...~
@759  = ~You saved my hide, dried it and pulled it over your own shield.~
@760  = ~It's not like that at all. But I don't want to burden you with explanations. One day you might understand the higher moral considerations that moved me.~
@761  = ~Maybe not quite so dramatic, but yes, I expect that you serve me.~
@762  = ~WHAT?! You arrogant bastard!~
@763  = ~Heh, I'm guessing it'll be some time before you humbly embrace our morals.~
@764  = ~You needed another swordhand. Should I be grateful to these rabble in Targos that they don't know one end of the blade from another?~
@765  = ~What about being grateful for my knowing rabble from a man I can trust?~
@766  = ~If you wish, but I'd like you to know that I don't expect gratitude.~
