@0    = ~How much malice can be in a man that he begrudges a noble deed?~
@1    = ~For a good surfacer you are spying way too eagerly. Another innate talent of yours?~
@2    = ~Just leave her be, and I'll take not a sand grain of interest in what you have to say.~
@3    = ~I cannot do this. I'm hers.~
@4    = ~She does not wish that!~
@5    = ~Since when are you speaking for my Mistress?~
@6    = ~Calm down, Rizdaer, Jaemal. What purchase were you talking about?~
@7    = ~(Sigh) They promised me a drow, and all I got was some painted scarecrow. And quarrelsome to boot.~
@8    = ~Give me another insolent stare, and I'll leave it to the crows to pluck your eyes out. Your dead eyes.~
@9    = ~Jaemal is right. I don't buy my men. I was trying to help you.~
@10   = ~There is much anger in you, and hurt, Rizdaer. I hope it'll heal in time.~
@11   = ~Since never. I'm very satisfied with my *purchase* so far.~
@12   = ~You don't have to! And anyway, if you'd invite me to come along, I can do all the talking. I was told a couple of times that one can do nothing but to keep his mouth shut when I'm around, that I don't let anyone else talk. So, see, it all works out great. Let's do it, let's allow the old girl to throw a party for us!~
@13   = ~A party, Rizdaer, is not an orgy.~
@14   = ~I think Rizdaer doesn't need you, Peony. I think he is a silent drunk.~
@15   = ~(You do your best to ignore Peony) My dear Rizdaer, you can tell me anything.~
@16   = ~You're hopeless. You *both* are hopeless.~
@17   = ~Peony, you are asking for trouble.~
@18   = ~If you're hosting the party, *Mistress*, you can't come as a guest, and it would be exceptionally mean of you to forbid Rizdaer to bring a girl along because of it. So there.~
@19   = ~The drow is an adaptable specimen. Note, that his first strategy to survive on the surface was to seduce a female who held power over his life and death into an intimate liaison. Is it so improbable that he should try to exercise the same maneuver again?~
@20   = ~If you don't mind me sayin', Miss, the man is too strange to mix well with the proper folk like us.~
@21   = ~Oh, how things have changed!~
@22   = ~Some things didn't change. Such as eliminating rivals.~
@23   = ~A time-honored drow tradition!~
@24   = ~Indeed.~
@25   = ~A desirable trophy, I suppose?~
@26   = ~And I seem to recollect that drow do not copulate with the lesser races, meaning surfacers.~
@27   = ~They are similar to many surface men who take women for some sort of a wreath to crown their temples, graying or pimply...~
@28   = ~I forbid you to think of me that way.~
@29   = ~I do not allow you to think of me that way.~
@30   = ~Oh, no. It *can't* be true. I mean, you make exceptions, right?~
@31   = ~Peony, that was not what I meant, and it wasn't meant for your ears.~
@32   = ~Well, it's not good keeping secrets from friends. Anyway, now we all know that drow can have surface sweeties!~
@33   = ~Cleverly put, and, subconsciously gives away his true meaning. I implore you to analyze this statement in detail.~
@34   = ~We're dueling?~
@35   = ~Or surrender.~
@36   = ~(Clap, clap, clap)~
@37   = ~He's mad, mad as a loon, I tell you! Just look at the glimmer in his eye. Oh, Miss, stay with your own kind, don't go temptin' fate and talkin' to drows and demons, and their like.~
@38   = ~A wonderful choice you leave me, Rizdaer. Either you slit my throat, or I become some sort of dominatrix.~
@39   = ~That's exactly what I thought. But as far as I can see you're not on a murderous spree.~
@40   = ~But it's different between you and me, right?~
@41   = ~If you try to kill me and live through your pathetic attempt, I'll flay you alive.~
@42   = ~And you're one step away from becoming a twin to Peony.~
@43   = ~There is nothing wrong with being like me! Or is... is there? You don't like me at all, huh?~
@44   = ~I don't understand why my feelings would reduce you to tears, female. Even if I hated you-~
@45   = ~You *hate* me?!~
@46   = ~No. But even if I hated you, why cry? Why not just kill me and be done with it if it threatened you?~
@47   = ~Ah-ha! You were just joking! I knew it, I knew it! After all nobody hates me!~
@48   = ~A pointless occupation; one must devote his time to seeking differences, not similarities. And if I may offer an example, you, Rizdaer are an improper choice of a mate for the lady.~
@49   = ~You would know, wouldn't you?~
@50   = ~Selecting a breeding partner is not a matter to be taken frivolously. Your tentative - if I be generous enough to define it as such - hold on surface realities disqualifies you even before I mention your inferior mind set, your substandard stature compared to the surface elves, even of drow decent-~
@51   = ~Are you done?~
@52   = ~...the fact that your eyes are low on pigmentation and the prolonged nutrient deficiency that you faced judging by your un-elven like appetites. And I am barely listing the most obvious of factors.~
@53   = ~Dare I ask who's her perfect match?~
@54   = ~I believe that my own qualities suggest myself more than anyone else. However, I have not accumulated a sufficient body of data and conducted all the necessary comparative case studies-~
@55   = ~So you haven't?~
@56   = ~*YET*. I am not an amateur.~
@57   = ~Well, keep up the good job. And I'll talk to my Mistress. Are you good at this game, Mistress?~
@58   = ~Diriel, get going with that research double-time, do you hear me?!~
@59   = ~It's not my dog's business.~
@60   = ~Oh, yes, quite good.~
@61   = ~No, not really.~
@62   = ~I don't play games that have no winners.~
@63   = ~Now, that's something new. You're inviting me to just talk.~
@64   = ~If the two of you are quite done discussing my qualities as a breeding mare, on we go! And not another word out of the both of you until I calm down enough not to kill you.~
@65   = ~I am working as fast as I can, my lady. I shall comment that it is inspiring to observe that my efforts in this field are appreciated.~
@66   = ~My point exactly, and so fairly put, Miss! I must say that I admire you more and more deeply with every passing day.~
@67   = ~She will hate you sooner or later, yes. But I'd rather it was sooner, before you hurt her.~
@68   = ~Jaemal, you've got it all wrong. I won't hate you ever, Rizdaer, I promise.~
@69   = ~Oh, must you spoil everything!~
@70   = ~I *adore* bad habits. And you chiefly among them, my drow pet.~
@71   = ~Stop that! If I hate him, I'll hate him. Until then I... I order him to talk to me.~
@72   = ~Nope, she won't be offended in the slightest. And she isn't *that* much taller than I am. If that was what you meant by 'lesser', and you better have, Mister or I'll get very, very angry with you!~
@73   = ~Does she speak truly? You won't be offended? Is this because you don't find me attractive?~
@74   = ~You're a bully and a thug.~
@75   = ~Whining never appealed to me.~
@76   = ~I'm not sure. Everything about you is so confusing. The way you act, I can't make out where the drow ends and the man begins.~
@77   = ~Yes, I find you attractive. No, I'm not going to use your insane ideas to my advantage.~
@78   = ~Hmm, actually you are not badly turned out. I want you to report to my bedroll at the first opportunity.~
@79   = ~It doesn't matter if I do or don't. The main thing is that I won't stand between you and Peony.~
@80   = ~I think you're lying through your teeth and have thought those words through and through well before they were said.~
@81   = ~Because all drow are manipulators. Bah, what else would a surfacer think of me?~
@82   = ~You exhibit an amazing power of deduction. And the no less amazing power to infuriate all those present.~
@83   = ~Oh, this is just not my day, is it?~
@84   = ~Where do you think you're going?~
@85   = ~You guessed right.~
@86   = ~Don't move another step.~
@87   = ~I've heard that some men on the surface employ eunuchs to guard their women. Whom're you guarding her for?~
@88   = ~For herself. She'll not learn of men from an evil rogue like you. What can you offer, but darkness and scams?~
@89   = ~She can hardly learn anything at all about manhood from you.~
@90   = ~Unhand me.~
@91   = ~I'll let you go, not because I trust you, but because I trust her. She'll see through your games.~
@92   = ~Undoubtedly.~
@93   = ~(Sniff) Had a great sleep, didn't you?~
@94   = ~I'm so sick and tired of seeing someone else get everything I ever wanted and then throw it *away*! (Sniff) It's not fair!~
@95   = ~We spoke so much, and all about me having to change my ways in the name of love. I did. But what of you? Did you change?~
@96   = ~No, and I have no intention to. I like myself as I am.~
@97   = ~I did. I came to love a drow, something I did not think myself capable of. ~
@98   = ~Why should I change, Rizdaer? ~
@99   = ~Can't you see it for yourself? ~
@100  = ~I might be becoming more 'drow-ish' the way you're becoming more 'surface-ish'.~
@101  = ~Then I can only stand guard and hope that my poor ability is enough to outstrip mere surfacers.~
@102  = ~I will tell you of every plot and intrigue I know of, and let you draw conclusions yourself.~
@103  = ~Ah, but didn't you hear that those that can't do teach?~
@104  = ~This is good. There are a number of things that we drow do instinctively. Make decisions in a heartbeat. Never stop looking for a chance of advancement. Watch everyone as if they were an enemy. Live as if it is the first day and the last day. Always cover up your tracks.~
@105  = ~I need to restrain myself then. To do things the way I think is right, not the drow way.~
@106  = ~Yes, it is all very tempting, but I doubt that the man who was defeated by his underling is the best teacher of these subjects.~
@107  = ~Sounds interesting. Will you help me get a better grasp on the drow ways?~
@108  = ~You think you can have it both ways with me? That I would be a man in my own right and shut up on order? We're past the times when that would have worked, lady. But what you can almost have both ways is being a surfacer and a drow. Sleep on it, and you'll see the advantages.~
@109  = ~Then grill me.~
@110  = ~And I love you. I am afraid for you. You've grown in power so rapidly and so high, that there will be those who'd engage you in backstage dealings, no matter what you want. You will be used if you don't learn to manipulate. Becoming a bit more like a drow could come in handy.~
@111  = ~I appreciate your concern, but I believe that I can find my way out of any situation without compromising my ideals.~
@112  = ~You're doom saying for naught. Don't worry, Rizdaer. ~
@113  = ~Mind your own business, male.~
@114  = ~Hmm, it would not hurt to get some tips just in case you're right.~
@115  = ~Oh, my dear woman, but I am afraid for you now. You've grown in power so rapidly and so high, that there will be those who'd engage you in backstage dealings, no matter what you want. You will be used if you don't learn to manipulate.~
@116  = ~You do it in such a crude way, that it makes me cringe, and I have no talent for it. On the other hand, if a club works, why switch to a rapier?~
@117  = ~There are a number of things that we drow do instinctively. Taking decisions in a heartbeat, never stopping to look for a chance of advancement, knowing to see everyone as an enemy, living as if it is the first day and the last day, always covering up our tracks...~
@118  = ~Oh, we do it all too, Rizdaer. I don't need a drow to give me lessons. ~
@119  = ~I don't need any of this. Maybe I am stupid, but I aim to live my life honorably. Even if that means I lose.~
@120  = ~No, Rizdaer, this will not do. I do things the way I think is right, and I do not wish to change it. Even for you, my love.~
@121  = ~With all due respect, I doubt that the man who was defeated by his underling is the best teacher of these subjects.~
@122  = ~Sounds interesting. How do you propose we go about it?~
@123  = ~I don't want that for you. You were born into the surfacer's ways, you can see how to use what I can teach you about the drow to your advantage, and use it safely.~
@124  = ~With all due respect, I doubt that the man who was defeated by his underling is the best teacher.~
@125  = ~It does not hurt to try. How do you propose we go about it?~
@126  = ~Change, I think, has to be acknowledged by the person to take root.~
@127  = ~I did not change, Rizdaer. And I like myself the way I am.~
@128  = ~I came to love a drow, something I did not think myself capable of. ~
@129  = ~Why should I change? ~
@130  = ~And how do you see it, coming to love me? A guilty pleasure, a feat of charity, a result of new-found wisdom?~
@131  = ~A bit of everything, I suppose. Why? ~
@132  = ~I see it as loving you. ~
@133  = ~Please, Rizdaer, stop grilling me like this! I don't deserve this... interrogation. ~
@134  = ~That is none of your business, male.~
@135  = ~The more I get to know the surfacers, the more I become convinced that the ones daring enough to adapt some drow traits can greatly benefit from them.~
@136  = ~Or end up on a gibbet or in an asylum.~
@137  = ~Hmm? Could you elaborate? ~
@138  = ~I am not proud of it, but we, surfacers, do have our own ways of being cruel, lewd, inconsiderate and selfish. ~
@139  = ~Maybe there is truth to what you're saying, Rizdaer, but I do things the way I think is right, and I do not wish to change it. Even for you, my love.~
@140  = ~I woke you to tell you this. Let's pretend that our ruse worked, that we understand one another, that we can come together in passion, that - (His shoulders slump.) How stupid is that?~
@141  = ~I want you to love me, not my rank, Rizdaer.~
@142  = ~You robed me - your superior - of my beauty sleep to do the nasty?~
@143  = ~Much as I want it to happen, I can't take you for my lover. I am innocent of the carnal knowledge of men.~
@144  = ~No. We will not pretend. Ever. And there is no ruse.~
@145  = ~Why can't you admit that you love me instead of going about it in this round-about way?~
@146  = ~Then don't.~
@147  = ~Let us toss your dad out of our blankets. You're too warm and smooth for me to share you with any other man.~
@148  = ~It is more than I hoped for. Thank you, <CHARNAME>.~
@149  = ~You surfacers, and your sense of humor! Ah, but I have a prank or two to pull on you, just you wait.~
@150  = ~And yet again I'm dizzy, and I don't care if it is a surfacer's love or a drow's ssinssrigg. You know, I have not ever craved a female day after day, night after night before I met you. And I doubt that I will ever stop now.~
@151  = ~Clever surfacer. Yes, I love you. And I want to hear the same from your lips between rapturous moans. ~
@152  = ~We'll see who is going to moan louder!~
@153  = ~Please, say it again, the 'I love you' bit.~
@154  = ~I love you too, Rizdaer, but I need time to adjust to this change in our relationship before becoming intimate with you.~
@155  = ~And I will be happy to oblige.~
@156  = ~I love you, Rizdaer, and I would like to take you for my lover.~
@157  = ~Come here, my love, come... I wish daddy could see us! He'd have a fit!~
@158  = ~Those are the sweetest words I've ever heard.~
@159  = ~When you're ready, just ask.~
@160  = ~I love you.~
@161  = ~Oh, will you stop talking already and take me in a manly fashion?!~
@162  = ~If you think your dare will make me stay silent, you're mistaken.~
@163  = ~Do you want me to put it in surfacers' words before my throat dries up from explaining?~
@164  = ~Yes.~
@165  = ~No.~
@166  = ~No, I want to put it into words myself. You love me. ~
@167  = ~There are men in the Underdark trained to unlock females' sensuality without causing hurt or upset. I was not taught this, but it seems that on the surface every man is qualified, so if you decide to risk it, just ask.~
@168  = ~And there is but one way for me to prove it. If you decide to risk it, just ask.~
@169  = ~And what use are thoughts of purity and honor when a female lay with her first man? It's her pleasure that he must be concerned about.~
@170  = ~Then maybe I should put it in surfacers' words before my throat dries up from explaining?~
@171  = ~A ruse. I served and I still serve you, not your House and Matron. And I'll bed a woman, not power or amnesty.~
@172  = ~Better, but still not enough.~
@173  = ~I am flattered of course, but-~
@174  = ~It still is. I serve you, not your House and Matron. And I'll bed a woman, not power or amnesty.~
@175  = ~I love you. And I want to hear the same from your lips between rapturous moans. ~
@176  = ~I love you too, Rizdaer, but I need time to adjust to this change in our relationship before... before becoming intimate with you.~
@177  = ~If there is no ruse...~
@178  = ~In this case I'm sorry about disturbing your rest for naught. I have not the skill required to deflower a noble female.~
@179  = ~What?! It's not my honor, my purity, that is important, it's your skill?!~
@180  = ~Oh, don't berate yourself. I'm sure you're an expert lover...~
@181  = ~Is this another prized gem of drow wisdom, or a clever way of seduction?~
@182  = ~Please, I don't even want to start imagining what you mean.~
@183  = ~Yes, and you never had a rank in drows' eyes, surfacer, except for one. Your rank was a woman.~
@184  = ~Was? What about now?~
@185  = ~You mean... I was *always* just that? A woman? Then what was all that Mistress business?~
@186  = ~Oh, no! You dragged that 'surfacer' thing out again. Why can't you admit that you love me and we do the nasty already?~
@187  = ~Who is to understand you, Rizdaer? Certainly not I.~
@188  = ~Surfacer, you never had a rank in drows' eyes, except for one. Your rank was a woman.~
@189  = ~I have heard that mind flayers, when they capture you, make you love your masters. Love.~
@190  = ~And what am I to do with this piece of lore?~
@191  = ~It's lucky then that we managed to fight our way past their greedy tentacles. They look exotic in those robes, but I can't say that I felt any sensual cravings! ~
@192  = ~Please, go on.~
@193  = ~Are you trying to compare me to a mind flayer? You better not be. ~
@194  = ~(Bows stiffly, yet thankfully silently as well.)~
@195  = ~We'll see what I'm capable of.~
@196  = ~I have no doubts that you knew it. It was I who did not.~
@197  = ~Oh, it's burning, but it's not hatred, <CHARNAME>.~
@198  = ~So am I. It changes things.~
@199  = ~Then I'll shut up. You see? I am chained to you hand and foot; I always do what you wish. There is nothing for you to gain by me loving you, but love.~
@200  = ~How about you make good on that promise to shut up? ~
@201  = ~I am glad you realize that.~
@202  = ~Whatever you feel toward me, you feel as a free man. And none of it is something to be ashamed of. Well, unless you feel burning hatred.~
@203  = ~Thanks for telling me! I would have never guessed. ~
@204  = ~That is not a small prize, you know. The love of a man who is incapable of love. ~
@205  = ~I did. It is the only thing I treasured. But you did not need to take my pride away.  I was already chained to you hand and foot; I always did what you wish. There was nothing for you to gain by me loving you, but love. So... you wanted love.~
@206  = ~Whatever you feel toward me, you feel as a free man. And none of is it something to be ashamed of. Well, unless you feel burning hatred.~
@207  = ~Eventually - yes. Too late, though.~
@208  = ~You see, I am chained to you hand and foot; I always do what you wish. There is nothing for you to gain by me loving you, but love.~
@209  = ~I'm trying to tell you the opposite. That you never *had* to. I am chained to you hand and foot; I always do what you wish. There is nothing for you to gain by me loving you, but love.~
@210  = ~When you do things from under the whip, you can blame the hand that wields it, and keep what pride you can. But when you love that hand... there can be no pride, no excuse. I've never loved a female that saw me as her slave.~
@211  = ~This is becoming tedious. ~
@212  = ~You definitely kept your pride, and then some! ~
@213  = ~Are you trying to tell me that I have done this to you? ~
@214  = ~Yes. And that's how I know what I know.~
@215  = ~It is. There can be no exit. If you think you're loved back or not loved at all, you try all the harder, to earn or to keep.~
@216  = ~You can become disappointed and disillusioned, you know. Especially if you discover that you are being used. ~
@217  = ~It is only true when love is cultivated in a person specifically to manipulate him or her. It's different when two people just love each other. ~
@218  = ~You've been manipulated all your life, and you are balking at the most pleasurable form of it? ~
@219  = ~No. You see, love is a formidable force. It gives power like no else. It makes one want to sacrifice, even die for the one he loves.~
@220  = ~Yes, how very scary.~
@221  = ~Maybe some rogues do use love to manipulate and ensnare, but usually two people just... love each other. ~
@222  = ~I would be worried if you did. After all I fancy myself the only subject of all such cravings.~
@223  = ~But love is a formidable force. It gives power like no else. It makes one want to sacrifice, even die for the one he loves.~
@224  = ~I thought it stupid. But love is a formidable force. It gives power like no else. It makes one want to sacrifice, even die for the one he loves.~
@225  = ~Do you think you can teach me dance, <CHARNAME>?~
@226  = ~Hearing the call of Eilistraee, Rizdaer?~
@227  = ~It will be my pleasure. ~
@228  = ~And why do you think I can dance? ~
@229  = ~No, I am not interested in doing it.~
@230  = ~(His kiss is sweet, and the steadying hands are strong. And the world is swimming by, too distant to matter much for the moment.)~
@231  = ~(You've never seen... felt... tasted a man trying so hard to make you lose your balance. In the end, Rizdaer steps shakily back and grins up at you.)~
@232  = ~You can call me a cheater. (And up you go into his arms, swirled round and round.)~
@233  = ~I'm a drow. We live on a whim.~
@234  = ~I'll kill them too.~
@235  = ~I'm sorry for presuming.~
@236  = ~Let's see if I can make you dizzy and lose your ground.~
@237  = ~I'll kill them. (The kiss descends onto your lips, stealing the words.)~
@238  = ~But our friends-~
@239  = ~We'll kill them together... (Kiss him right back.) ~
@240  = ~Good plan. ~
@241  = ~This is far too irresponsible. ~
@242  = ~Three. ~
@243  = ~(You are suddenly caught in his arms, and his lips are but a hairbreadth away from yours.) ~
@244  = ~But our enemies-~
@245  = ~Oh, hells, I'm not moving anywhere!~
@246  = ~Riz...Rizdaer?~
@247  = ~No kissing! Our enemies are lying in wait for just such an occasion to kill us!~
@248  = ~I don't want you to kiss me.~
@249  = ~(He twines his fingers through your hair, bringing your face perilously close to his. His lips are but a hairbreadth away.) ~
@250  = ~Then stand still for a moment.~
@251  = ~I'm dead in my tracks.~
@252  = ~Or what?~
@253  = ~Or nothing. Otherwise I'll kiss you.~
@254  = ~You're just trying to distract me! One-two...~
@255  = ~One... This is not working. Stop, <CHARNAME>, stop.~
@256  = ~(Laugh and pull him further along) One... two...~
@257  = ~But you're not even trying! You just look at me like a stunned man. Come! One... two...~
@258  = ~A pity.~
@259  = ~I thought that all surfacers can.~
@260  = ~Four dancing teachers walked out on me in disgust and pity. The fifth, the smart one, preferred to keep getting his salary while letting me do whatever I wanted during the 'lessons'.~
@261  = ~Aha, a faultless logic. What can I do now, but teach you? ~
@262  = ~So, you want to be just like every other surfacer? Nah, I won't help you. I want you to remain unique.~
@263  = ~And you are hearing Eilistraee's call?~
@264  = ~One-two-three... One-two... Can you keep still for a moment, <CHARNAME>?~
@265  = ~It's going well, don't give up. One-two...~
@266  = ~Keep still - or what?~
@267  = ~The whole idea behind dancing is to keep moving.~
@268  = ~Are you tired already? ~
@269  = ~No. Just tired of dancing with death and death alone.~
@270  = ~Very well, let us try it. ~
@271  = ~I'm not. Let's find us another battle.~
@272  = ~And if I can't dance? ~
@273  = ~Our relationship is a ruse with a drow tinge to it. Intrigue within intrigue within intrigue.~
@274  = ~A ruse? Why?~
@275  = ~Yes, and that's why it's so thrilling!~
@276  = ~We are drow, you and I, so it's to be expected that our relationship is drow-like.~
@277  = ~We could have made it very simple, if you did not run away instead of admitting you have feelings for me. ~
@278  = ~But you don't have a choice, my poor boy. You tried to make it simple that one night, and what did it win you?~
@279  = ~Yes, by the nine hells, yes, I do! (Exhales and passes his palm over his forehead.) I feel as if I just fought through a horde of driders.~
@280  = ~Are you yanking my chain again, CHARNAME>? Oh, well, who am I to rob you of your pleasures.~
@281  = ~Thank you. I'll flounder no more.~
@282  = ~<CHARNAME>, look closer. You're changing me.~
@283  = ~I find you attractive as well. (Exhales and passes his palm over his forehead.) And I feel as if I just fought through a horde of driders.~
@284  = ~I'm tired of ironies. In a Drow's way, in a surfacer's way - I don't care which - but do you find me attractive?~
@285  = ~As sad as it may sound, I am better off without you and whatever it is you feel for me.~
@286  = ~Yes, you're handsome.~
@287  = ~Your sardonic brows alone make my heart beat faster. But, Rizdaer, you have black temper and ideas too foreign for me to truly fall for you. ~
@288  = ~(Smile quizzically)~
@289  = ~(truth) No, I don't find you attractive, and right now least of all.~
@290  = ~(lie) No, I don't find you attractive, and right now least of all.~
@291  = ~All right. I am tired of hints and half-truths as well. I find you attractive. Do you find me attractive?~
@292  = ~Then what is your heart's command? Does it find me attractive?~
@293  = ~It's not in my power. Even if it were, I would not do it. Do you find me attractive?~
@294  = ~Such things are not always done by design, Rizdaer. As sad as it may sound, I am better off without you and whatever it is you feel for me.~
@295  = ~Forget the exceptions. Do you find me attractive?~
@296  = ~(Laugh) Good  gods, I created a monster! But yes, I like this more assertive Rizdaer more than the 'yes, Mistress' one. Do you find me attractive?~
@297  = ~Yes. Do you find me attractive?~
@298  = ~Then you do find me attractive?~
@299  = ~You enjoy this. Well, who am I to rob you of your pleasures, female.~
@300  = ~Then we're in the same ghostly maze. Walk to the exit with me. Do you find me attractive?~
@301  = ~And you, surfacers, always do what your heart tells you?~
@302  = ~Not always, alas.~
@303  = ~No, not really. In fact it's cold logic, which makes me reject you. You're too dangerous, Rizdaer. You are liable to break my heart and my life. ~
@304  = ~Yes. Well, at least I always do that. ~
@305  = ~Oh, the irony! I thought you, drow, were the lords of whim. ~
@306  = ~Not clarity. You hold all the aces and know if my clumsy attempts to gain your favor are doomed or not.~
@307  = ~Since you've told me that you are seeking my 'favor', I'll tell you the truth about my feelings. One moment my heart goes out to you, and the next it clams up.~
@308  = ~Oh, no, no! I don't have it easy either. Because I don't know, I cannot know, why you're courting me.~
@309  = ~And how am I to know that you've just told me the truth? That you are not manipulating me? ~
@310  = ~Truly? You already hold all the aces and know if my clumsy attempts to gain your favor are doomed or not.~
@311  = ~It is not a drow-like "relationship". In the Underdark the female orders without giving a second thought to anything but her desires. A male obeys. The intrigue would be played for power, for station, for *anything* other than the simple matter of coupling.~
@312  = ~What's your thrill, surfacer? You hold all the aces and know if my clumsy attempts to gain your favor are doomed or not.~
@313  = ~Thrilling? I got a bellyful of it in the Underdark. I thought surfacers did not have use for it.~
@314  = ~(Giggle) When it comes to love, many like the game of seduction.~
@315  = ~I suppose you are right. Do you wish to get things straight? ~
@316  = ~Just for me then. You hold all the aces and know if my clumsy attempts to gain your favor are doomed or not.~
@317  = ~My life wasn't easy.~
@318  = ~Poor, poor Rizdaer.~
@319  = ~Life in general isn't easy. Ask anyone. Yet almost everyone is afraid to die. Go figure.~
@320  = ~I would have thought that here and now your life is pretty much what you want it to be.~
@321  = ~Have patience, my friend. The things we do here are likely to gain you acceptance in the North.~
@322  = ~Because I know that you accept me. You truly do. And it didn't simplify my life. In fact, it made it more complicated.~
@323  = ~What are you talking about?~
@324  = ~Sometimes the apparent complications are the shortest way.~
@325  = ~You'll manage. I believe in you.~
@326  = ~I'm sad to hear that. I thought that I was helping you.~
@327  = ~(Shake your head with a sigh) If it's not brooding, it's whining.~
@328  = ~I don't accept you. I tolerate you. Barely.~
@329  = ~You accept me, you truly do. And it didn't simplify my life. In fact, it made it more complicated.~
@330  = ~Well, maybe not humbly.~
@331  = ~Hmm.~
@332  = ~You thought wrong. But there is none for it but to charge forward.~
@333  = ~I know. And I also know that there is none for it but to charge forward.~
@334  = ~No sane man builds his own obstacles. At least in the Underdark.~
@335  = ~That my life was never easy and it will never be.~
@336  = ~I balked, and you apologized. You accept me, you truly do. And it didn't simplify my life. In fact, it made it more complicated.~
@337  = ~Another puzzling surface custom?~
@338  = ~There is nothing puzzling about it. Everyone benefits from not taking himself seriously.~
@339  = ~Sure!~
@340  = ~Er... I keep forgetting that you are a prickly Underdark fruit. I'm sorry. It was inconsiderate of me.~
@341  = ~You should try it one day. Your barbs are a step in the right direction. Just add a bit more love into it.~
@342  = ~I mistook your mood again.~
@343  = ~I wasn't ordering; I was asking.~
@344  = ~Humbly?~
@345  = ~I'm sorry. It was inconsiderate of me.~
@346  = ~And I wasn't mocking. Just teasing; friends do that to one another.~
@347  = ~Why are you so touchy?~
@348  = ~And what do I do with acceptance? *You* accept me, and it didn't simplify my life. In fact, it made it more complicated.~
@349  = ~Close enough. But instead of celebrating, I'm tangling it up. I never thought I'd do something so stupid.~
@350  = ~Stupidity is punished sooner or later. I agreed to hear you out - and now I'm stuck with a melancholy drow.~
@351  = ~Yes, go figure. I thought I only had to blend in, become accepted by the surfacers to live well and easily. And yet there is the catch. You accept me, you truly do. And it didn't simplify my life. In fact, it made it more complicated.~
@352  = ~Don't mock me.~
@353  = ~Oh, so now you're ordering me around?~
@354  = ~I will, but not until you stop moping and whining.~
@355  = ~It wasn't mocking. Just teasing; friends do that to one another.~
@356  = ~In the Underdark, a male is forbidden to look into a ranking person's eyes, and almost always into a female's eyes.~
@357  = ~How very sad.~
@358  = ~Yes, I know. ~
@359  = ~Yes, my parents told me of this peculiar custom. ~
@360  = ~You are looking into mine now. ~
@361  = ~Heh, you must be awfully curious then. I grant you permission to look into mine whenever you wish!~
@362  = ~Here avoiding a person's eyes will make one think you are trying to deceive. ~
@363  = ~You defend it, you, the only surfacer whose eyes I can't read.~
@364  = ~Because I sink like a stone when I look into your eyes.~
@365  = ~Because I sink like a stone when I look into them.~
@366  = ~As always you're the only surfacer whose eyes I can't read.~
@367  = ~No! You're the only surfacer whose eyes I can't read.~
@368  = ~(Rizdaer makes eye contact.) You're the only surfacer whose eyes I can't read.~
@369  = ~When I look into a surfacer's eyes I can read much of what she thinks. Except for you. ~
@370  = ~Amazing. You're actually proud that your feelings are readable. That you are vulnerable.~
@371  = ~Yes. And the drow don't. That's why drow don't look up, and we do. See, it's logical.~
@372  = ~Being vulnerable does not mean being weak.~
@373  = ~I did not say I agree with the proverb. I dare you to say that *my* eyes give out much. ~
@374  = ~We are not proud, we accept it.~
@375  = ~So you have a saying about it. ~
@376  = ~No, but only because it's you. ~
@377  = ~(Rizdaer cups your face in his palm and turns it so you make eye contact.) I don't know.~
@378  = ~You lie!~
@379  = ~So, they don't give out much, do they?~
@380  = ~And now? (You smile at him, trying to make sure that the smile reaches your eyes; that they sparkle. After a moment you flutter your eyelashes too.) ~
@381  = ~What do you mean, you don't know?! ~
@382  = ~It should have been.~
@383  = ~Pleasure? When I look into a surfacer's eyes I don't think of pleasure; I think of how much I can divulge from those unguarded glances of yours.~
@384  = ~Pooh, 'a surfacer's'. What do you see when you look into my eyes?~
@385  = ~I don't know about some other surfacer, but I dare you to say that *my* eyes give out much. ~
@386  = ~As Valeero no doubt would say, if she heard us: "The eyes are the mirror of the soul."~
@387  = ~As they say: "The eyes are the mirror of the soul."~
@388  = ~I don't think I looked into your eyes enough, or you into mine. Here, let me just- (Reach for his face.)~
@389  = ~I am a drow.~
@390  = ~Look into my eyes, and you will see nothing of what I think. But when I look into a surfacer's-~
@391  = ~Yes?~
@392  = ~I don't know. I don't think I looked into your eyes that much. Here, let me just- (Reach for his face.)~
@393  = ~It should have been reversed.~
@394  = ~Why is that?~
@395  = ~You're thinking like a drow again. ~
@396  = ~Maybe. But it is not. So, I have the pleasure of looking into your eyes while you are looking into mine. ~
@397  = ~Hmm. No, not really. ~
@398  = ~Exactly.~
@399  = ~Oh, I am. I've seen plenty of eyes on the surface. Here, if you don't look into a person's eyes she will think you a rogue.~
@400  = ~Yes. Here, if you don't look into a person's eyes she will think you a rogue.~
@401  = ~I figured you would know. Here, if you don't look into a person's eyes she will think you a rogue.~
@402  = ~(Shrug)  Here, if you don't look into a person's eyes he will think you a thief.~
@403  = ~You must think me a fool. I dye my hair to blend in, and I expect you to act like a Matron Mother. A fool.~
@404  = ~Not any more.~
@405  = ~You're too hard on yourself.~
@406  = ~Hmm, if you *really* want to please me, stop doing both. I'd dearly like to see your natural coloring and get over the 'Mistressing'.~
@407  = ~Did you stop me only to tell me what I already know?~
@408  = ~Yes, it is. They rule hundreds and thousands, and only as long as their strength lasts.~
@409  = ~You do think me a fool.~
@410  = ~It would be.~
@411  = ~I have seen powerful Matron Mothers, <CHARNAME>. You have the same presence. It compels me to do something, but I don't know what it is. I tried to simply obey you, but it is not enough, it does not relieve the tension, the burden.~
@412  = ~That mysterious something... I hope you'll discover what it is soon.~
@413  = ~I like that you started using my name instead of 'Mistress'. Does your burden not feel lighter already? ~
@414  = ~Embrace it, and it will go away. I promise. ~
@415  = ~I can't say that I am flattered, but I guess in your eyes it's a compliment to be called a Matron Mother.~
@416  = ~Rizdaer, I am tired of beating about the bush. You're in love with me. ~
@417  = ~So that is what you think I am trying to do? To annoy you? ~
@418  = ~I don't know. ~
@419  = ~I thought you surfacers hold pride as sinful? ~
@420  = ~Is that an order?~
@421  = ~Rebellion?~
@422  = ~Yes. You are embittered against the whole world, sunlit and otherwise, and you are trying to get back at it by annoying me.~
@423  = ~Can we just leave the whole issue alone?~
@424  = ~And you chose the wrong person as an oppressor. Rizdaer, I care about you. ~
@425  = ~A truly pathetic one. ~
@426  = ~Surfacers always seem to want contradictory things. If I act like what you call 'your own man', I would obey you. If I ignore your command -~
@427  = ~That's only because you chose being subservient as an expression of your rebellion!~
@428  = ~I don't care if you are doing it to please me, or to spite me, but be your own man. ~
@429  = ~Rizdaer, my wishes are irrelevant. You are your own man. What I object to is your hiding it under pretend humility. ~
@430  = ~A contradictory wish, Mistre-... <CHARNAME>.~
@431  = ~Definitely not a Matron Mother.~
@432  = ~Oh, really?~
@433  = ~You're blocking my way.~
@434  = ~Mistress, I'm guilty of failing to anticipate your wishes. But if you still hold me in favor, I'll prove a loyal consort.~
@435  = ~(Scream)~
@436  = ~Rizdaer, I find it very awkward to discuss just why this is inappropriate, while wrapped in a blanket.~
@437  = ~Are you completely out of your mind?!~
@438  = ~You truly thought that I would... since, unless I miss my guess, you're not exactly wearing full plate mail under that cloak.~
@439  = ~You truly thought that I would... since, unless I miss my guess, you're not exactly wearing  full plate mail under that cloak.~
@440  = ~Pray that you do.~
@441  = ~I'm not going to bed you; I'm not interested in you that way.~
@442  = ~(Rizdaer is a diligent lover, good, if not brilliant, as one might expect from a drow. In some way the congress also drains the restless curiosity that drove him to always be contrary. There will be much less argument out of him.)~
@443  = ~They probably heard the explosion in Luskan.~
@444  = ~Until I understand when and why you want what you want I'm better off not chancing anything.~
@445  = ~Bah. I'm running away confounded, Mistress.~
@446  = ~(Nod) Talking. You surfacers are so fond of talking.~
@447  = ~Yes, Mistress.~
@448  = ~I gathered this was not the problem.~
@449  = ~No? Then why- nevermind.~
@450  = ~I can't take it just now, Mistress. I must leave.~
@451  = ~Go. But know that I'm not angry. Obviously, your experiences were quite different, and probably far from joyful. We can talk about it later, when you're ready.~
@452  = ~Very good! You're finally showing some spine and dignity! ~
@453  = ~You come when I don't want you to; you leave when I want you to stay.~
@454  = ~And that's what happens when ideals, morals, upbringing -the whole custom- crashes one into another. BOOM!~
@455  = ~You want me to come armored? Is that a dwarven custom?~
@456  = ~No, that's because I find codpieces oddly exciting. I don't want my men wearing armor during the most intimate moments, you wool brained drow! ~
@457  = ~Erm, Rizdaer, let's stick to serious business. You and me. ~
@458  = ~Sit yourself down, please. And let me explain this 'something' to you.~
@459  = ~You can't show up by a half-strange woman's bedside, and expect that she'll welcome you into it. You just can't.~
@460  = ~I don't need to explain; I just have to give orders. And since you are here already, I might as well get a taste of the famed drow sensual delights.~
@461  = ~You want me to come armored? I thought only dwarves went to bed with their forge and smithing tools in case they needed them.~
@462  = ~That's because I find codpieces oddly exciting. No, you wool brained drow, I don't want my men wearing armor during the most intimate moments! ~
@463  = ~(Giggle as you chase away the image of a handy dwarf undressing a knightly lover with a few able hammer hits.) Erm, Rizdaer, let's stick to serious business. You and me. ~
@464  = ~I don't need to explain, I just have to give orders. And since you are here already, I might as well get a taste of the famed drow sensual delights.~
@465  = ~Am I out of my -?~
@466  = ~Don't waste your time scolding me, Mistress. I did something wrong, I'll not do it again.~
@467  = ~Something wr- something wrong!!! Oh, gods, and you truly thought that I would... since, unless I miss my guess, you're not exactly wearing full plate mail under that cloak.~
@468  = ~No, Mistress, please, it's me.~
@469  = ~(Bite) Leave me be, you stalker!~
@470  = ~Oh. What took you so long? Well, dog, it better be worth it.~
@471  = ~Mistress, if I bedded another woman, what would you say?~
@472  = ~Is this the Underdark idea of small-talk?~
@473  = ~Nothing, why?~
@474  = ~Do you want me to join the fun?~
@475  = ~That I pity her. You aren't exactly a prize.~
@476  = ~I don't know, and you better make sure that I'll never know.~
@477  = ~I'm honored by your request, Mistress.~
@478  = ~My tongue is my worst enemy. But now that the words are said, I have to think them over.~
@479  = ~My instincts tell me that I should be grateful for your indifference, Mistress, but I'm not. It... it offends me somehow.~
@480  = ~Perhaps, there's still hope for you.~
@481  = ~That's the man in you, the person, that struggles against the bondage you try to impose on him.~
@482  = ~This inner conflict is fascinating to watch, but verily, we must go.~
@483  = ~You're forgetting yourself. You have no business analyzing my emotions. All you should be doing is following my orders.~
@484  = ~I'm doing something that grates on surfacers' sensitivities.~
@485  = ~I don't have a lover. But no drow female would take a rival that lightly, even if the man is not her consort.~
@486  = ~Nobody. I wouldn't dream of offending you by bedding your lesser.~
@487  = ~After my -? Oh. No, I don't dare offend you by bedding your lesser.~
@488  = ~Do you find me attractive?~
@489  = ~No, unless you receive a special benediction from Lolth. But I'm not trying to bore you with these trivial things.~
@490  = ~Or beheadings. But I'm not trying to bore you with these trivial things.~
@491  = ~I'm trying to find out if you indeed do not consider me your property.~
@492  = ~For the hundredth time - no! You can love whomever you want. ~
@493  = ~Ah, no. So, who is she?~
@494  = ~How is this connected to your lover?~
@495  = ~And just what gave you the idea that I do not?~
@496  = ~My grave mistake. I misunderstood something you said earlier, Mistress.~
@497  = ~You don't find me attractive?~
@498  = ~No, no, I *pity* the poor dear for missing the price tag attached to stealing from me.~
@499  = ~You truly don't consider me your property, do you?~
@500  = ~For the hundredth time - no! You can love whomever you want.~
@501  = ~Well, now, did you find a lady after your heart?~
@502  = ~How are the two are connected?~
@503  = ~No, that would be which house carries Lolth's favor and the merits of pet spiders.~
@504  = ~So, why are you asking?~
@505  = ~Oh, isn't that cute!~
@506  = ~And how to turn those who displeased you into driders? Is that what you think I'd do to the poor girl?~
@507  = ~Then stick with it and make sure that I don't find you're having an affair.~
@508  = ~I've seen surfacers play this game before: seeking out similarities between very different people. Are you good at it?~
@509  = ~I won't.~
@510  = ~I didn't know it upset you, Mistress. Please, forgive.~
@511  = ~There aren't many dangers here that I'm more aware of: sunlight and the enemy's approach. I'm wary of all three.~
@512  = ~You're a dangerous female in more ways than one.~
@513  = ~Not to you. I'm trying to help you. Remember?~
@514  = ~Woman. Dangerous woman. Or a girl. But not female. It's such a dreary word.~
@515  = ~And you are a deadly male. Deadly in so many ways that one has to wear full armor just to touch your arm. ~
@516  = ~Very good. Don't forget it, or there will be hell to pay.~
@517  = ~No, Mistress. Why would it?~
@518  = ~A misstep, Mistress. Please, forgive.~
@519  = ~No. I meant not disagreeing. ~
@520  = ~It's a bad custom to seek a servant's company and conversation. You'll hate me for this sooner or later.~
@521  = ~I won't, I promise.~
@522  = ~Until then I... I order you to talk to me.~
@523  = ~What... what were we talking about before the gnome skipped by and ran away? It does not matter any more. It was just... pleasant to talk to you.~
@524  = ~It is pleasant to talk to you too, Rizdaer.~
@525  = ~Meaning it doesn't matter what I say, you just like watching my lips move?~
@526  = ~You're getting above yourself.~
@527  = ~Something has changed about you.~
@528  = ~But it does not matter any more. I don't even know why I asked you. It is pleasant to talk to you.~
@529  = ~You didn't take me in to cavort and tell jokes.~
@530  = ~I knew you'd come up with some rejoinder.~
@531  = ~That's right. Crying gets a man nothing.~
@532  = ~I didn't know you considered yourself a hired blade. I assumed you had something more glamorous in mind. All surfacers do that.~
@533  = ~Your word is enough, Mistress.~
@534  = ~Yes, this is probably true.~
@535  = ~I am a drow, not an elf. The difference is deeper than the skin.~
@536  = ~I am a drow. You're a surface elf, whose skin happens to be dark.~
@537  = ~I tried to make a point.~
@538  = ~I thought so.~
@539  = ~Neither am I. I was trying to reckon what's so similar about you and I. So equal.~
@540  = ~Simple. We both are drow on the surface.~
@541  = ~We both are elven to start with.~
@542  = ~Our heritage doesn't make us especially welcome.~
@543  = ~Similar does not mean equal. Ask any other slave.~
@544  = ~We're both mercenaries, my friend, sellswords.~
@545  = ~We both think, breathe, hurt, cry - well, maybe I'm going overboard here. Your sort doesn't shed tears even in swaddling clothes.~
@546  = ~Rizdaer, the whole *point* of equality is that it disregards differences!~
@547  = ~You're one step away from becoming stupendously boring!~
@548  = ~Perhaps you can tell me what's so similar about you and I. So equal.~
@549  = ~Indeed, it isn't.~
@550  = ~There were times when a surface female was a trophy to me, as she would be to every other drow man.~
@551  = ~Truly? I seem to recollect that drow do not copulate with lesser races, meaning surfacers.~
@552  = ~They are similar to many surface men who take women for some sort of a wreath to crown their temples, graying or pimply... ~
@553  = ~I'm glad to see it entertains you. I've not succeeded in this way of pleasing a female before.~
@554  = ~Surrender is death.~
@555  = ~I'm at a loss to say what we're doing.~
@556  = ~Mistress, this one can't manipulate even a surfacer.~
@557  = ~And twenty other things besides to hear you surfacers tell it.~
@558  = ~Love is an alternative to the whip then.~
@559  = ~I'm a drow.~
@560  = ~I wouldn't dare, Mistress.~
@561  = ~Numerous are the dangers on the surface.~
@562  = ~I *must* do the latter to achieve the former.~
@563  = ~I prefer fighting without shields, Mistress. Attack is the best defense.~
@564  = ~At your service, Mistress.~
@565  = ~This sounds too forced to agree with your nature and your ideals. Though I don't truly know what they are; it's negligent of me.~
@566  = ~No. Your ideas... I don't truly know what your ideas are; it's negligent of me.~
@567  = ~Whom they can manipulate however they want?~
@568  = ~You're such a cynic!~
@569  = ~Right, it's a short-cut to what your matrons traditionally achieve with those exhausting beatings and flayings.~
@570  = ~No, whom they love. Sometimes it is a competition, sometimes it is a sacrifice.~
@571  = ~Yes. And that's what you're trying - and failing - to do to me. There can be no equality, and I am the one in charge.~
@572  = ~A shield? Against what?~
@573  = ~I don't know. You tell me.~
@574  = ~The world. You keep saying that you want to integrate, but in truth you're hiding.~
@575  = ~The hordes of the sensually-starved sirens.~
@576  = ~Against truly submitting to me.~
@577  = ~I know, Mistress.~
@578  = ~You don't have what it takes to flay a man alive. Not yet at any rate.~
@579  = ~Surface females want the males obedient no less than the drow. Why would you try to relinquish the power you have over me?~
@580  = ~Because you are a very proud man who uses servitude as some sort of shield. I don't like it.~
@581  = ~Not all surface women do. Some want to be pampered, protected and adored by strong men.~
@582  = ~Tsk, tsk. I don't know where you're getting these ideas. Obviously not from me.~
@583  = ~An obedient man sounds tempting, and since you seem so keen on it, I'll humor you uhm... dog. Dog!~
@584  = ~An obedient man sounds tempting, and since you seem so keen on it, I'll humor you. If you want to be my dog, then I'll treat you as one.~
@585  = ~Surface females want the males obedient no less than the drow. Why do you try to relinquish the power you have over me?~
@586  = ~So you consider me harmless, and yet you do not try to bend me to your will.~
@587  = ~*I* leave *you* a choice? Mistress, you are truly a strange woman.~
@588  = ~A surface female is a prized kill.~
@589  = ~A hunter's trophy.~
@590  = ~Yes, great Mistress.~
@591  = ~At a risk to anger you, I think that I meant a different kind of trophy. You might be flattered.~
@592  = ~Not quite. I was thinking of a different kind of trophy.~
@593  = ~Not that kind of trophy.~
@594  = ~Yes, but not the way you're thinking.~
@595  = ~Is my Mistress satisfied with her *purchase*?~
@596  = ~What purchase?~
@597  = ~Not quite. They promised me a drow, and all I got was some painted scarecrow.~
@598  = ~I don't buy my men. I was trying to help you.~
@599  = ~There is much anger in you, and hurt. I hope it'll heal in time.~
@600  = ~Yes, I'm very satisfied so far.~
@601  = ~And alive.~
@602  = ~(He struggles to keep a meek expression on his face.) Surely, this slave's words are of no interest to the great Mistress.~
@603  = ~I am, but it takes but one slip, Mistress.~
@604  = ~It's difficult to stay sober enough to keep one's mouth shut during parties, Mistress.~
@605  = ~Do not take me for Jaemal.~
@606  = ~Drow do not sing.~
@607  = ~A few. I can't very well go around saying 'drider's fodder' and the like, can I?~
@608  = ~Females do often favor it. I'd pick a sword any day.~
@609  = ~Always is.~
@610  = ~No. It's difficult to stay sober enough to keep one's mouth shut during the orgies.~
@611  = ~Party, Rizdaer, not an orgy.~
@612  = ~And I thought you were a silent drunk.~
@613  = ~My dear, you can tell me anything.~
@614  = ~You're hopeless.~
@615  = ~I am.~
@616  = ~(Bows silently, his shoulders stiff.)~
@617  = ~By two, or even three fingers. I'll tip-toe as well.~
@618  = ~I leave the singing to my blade.~
@619  = ~Congratulations. How many other banalities have you picked up during your short sojourn on the surface?~
@620  = ~I thought your blade was silent?~
@621  = ~Oh, very nice. Very, very nice.~
@622  = ~I'll teach you to sing one day, Rizdaer, I promise.~
@623  = ~I don't know how to do nothing.~
@624  = ~But plenty of crows.~
@625  = ~Only a madman would, Mistress.~
@626  = ~I'll gift you with one, Mistress. There's a superstition that it doesn't hurt as much.~
@627  = ~But how have I forgotten? I walk the benevolent surface now.~
@628  = ~So act accordingly. Straighten up. Be a man.~
@629  = ~Glad you understand it! I'm thinking a welcoming party should make it even better! Do you like parties, Rizdaer?~
@630  = ~You don't believe a word I say, let alone your own words. Until you do, talking is a waste of time.~
@631  = ~Actually, a whip could be nice. Not to beat you up, mind, but as a weapon.~
@632  = ~I'm not a Matron Mother, but I'm not soft either. I don't recommend you test my patience.~
@633  = ~I'll not make this mistake, Mistress.~
@634  = ~I thought a half-drow's chances are half-a-chance better than that of a drow. A drow does not belong. A half-drow just might. After all, there is a surfacer's blood in the mix.~
@635  = ~But you are right, of course, wise Mistress. Besides, I walk the benevolent surface; persecution is unimaginable, except by a few renegades who are quickly shamed into acceptance.~
@636  = ~Ah, yes. How have I forgotten? Besides, I walk the benevolent surface; persecution is unimaginable, except by a few renegades who are quickly shamed into acceptance.~
@637  = ~Of course not. I'm on the benevolent surface.~
@638  = ~Shall I wear heels as the nobles do in Neverwinter?~
@639  = ~Yes, do that. It will improve aesthetic appeal.~
@640  = ~Silence, dog, that fashion is for nobles.~
@641  = ~Our relationship need not be antagonistic. You're not in the cruel Underdark any more. ~
@642  = ~There is much anger in you, and hurt. I hope you'll heal in time.~
@643  = ~Wonderful idea! I always wanted to be the laughing stock wherever I go. (sigh) That's why I don't purchase my men. They promised me a drow, and all I got was some painted scarecrow spouting nonsense.~
@644  = ~I'll strive not to disappoint you, Mistress.~
@645  = ~I'm fit for whatever duties you'll assign to me, Mistress.~
@646  = ~I am only trying to help!~
@647  = ~Our relationship need not be antagonistic. You're not in the cruel Underdark anymore. ~
@648  = ~And that's why I don't purchase my men. They promised me a drow, and all I got was some painted scarecrow spouting nonsense.~
@649  = ~Good. I made a wise investment.~
@650  = ~Thank you, Mistress. I can now see that it is my free choice to follow you and fight for you.~
@651  = ~You don't have to fight for me. You don't have to do anything. ~
@652  = ~Oh, how very gratifying! Thank you, Rizdaer, for the privilege to see an exploited man straighten his back and sing a hymn to freedom. Can you sing?~
@653  = ~A proper Matron Mother does not utter threats. She simply does the deed.~
@654  = ~Heh, I misplaced my whip today.~
@655  = ~There's so much hurt in you, Rizdaer, so much pain. The slightest provocation brings it all out. ~
@656  = ~Forgive me, Mistress, for trying to survive.~
@657  = ~You need not fear prosecution while you are under my protection.~
@658  = ~Rizdaer, it won't help you. People hate half-drow as much as they hate drow.~
@659  = ~You're forgiven, but don't think that your life is of any importance to me.~
@660  = ~Ah, yes, yes, your career in farming. Now I can see what your role was. Do you expect to moonlight here? Not much corn around though. ~
@661  = ~This humble male, Mistress.~
@662  = ~I've seen better. Taller, that's for damn sure.~
@663  = ~Don't do this to yourself, please. You're not in the cruel Underdark any more. ~
@664  = ~Oh, this one? Well, they promised me a drow, and all I got was some painted scarecrow.~
@665  = ~I don't purchase my men. I was trying to help you.~
@666  = ~Drow also kill without mercy and regard for anything we, surfacers, hold dear. Rizdaer, you cannot teach me one without another, so thank you for your offer, but I must refuse.~
@667  = ~Drow ways cannot be made 'safe'. They corrupt, and I do not want to be corrupted.~
@668  = ~Do you think I am naive enough to believe that it's where it would stop? The drow way starts with rejecting the most basic moral standard, and I am afraid to even guess where it might lead me. I do not want to turn into a calculating killer, no matter how much I love you.~
