@0    = ~(It is your watch, and everyone is still sleeping. Including Rizdaer.)~
@1    = ~(Watch him from afar.)~
@2    = ~(Lower yourself by his bedroll.)~
@3    = ~(Do nothing.)~
@4    = ~I apologize. (His tone says that he does not understand the surfacers and their ways.)~
@5    = ~As... as you wish, Mistress. (You take full advantage of his well-honed skills.)~
@6    = ~(You take full advantage of his well honed skills.)~
@7    = ~(He lies for a moment, uncovered, making you think him vulnerable again for some reason.)~
@8    = ~(But then whatever holds him together against the world comes back into his face, and he gently pushes away a strand of hair dangling in front of your eyes. It's not a practiced move. In fact, it's rather clumsy. But it makes your heart sing.)~
@9    = ~(He watches your face attentively after each kiss and move of his fingers. Almost suddenly, Rizdaer deftly unlaces himself and lifts you on top.)~
@10   = ~No. Not until you know that you don't *have* to.~
@11   = ~(Instead of making love you hug him tenderly and kiss his brow.) Oh, Rizdaer. I'm sorry. I keep forgetting that you've been trained to *have* to... ~
@12   = ~(You mount him eagerly, and lose yourself in making love to him.)~
@13   = ~(Slide off him, and open yourself to him.) I want you to have me, my love, not me to have you. Think of it as a gift.~
@14   = ~(He looks at you for a long moment, visibly surprised. Then he gently pushes away a strand of hair dangling in front of your eyes. It's not a practiced move. In fact, it's rather clumsy. But it makes your heart sing.)~
@15   = ~(A point of cold steel presses into your side, but drops away immediately as Rizdaer wakes up and takes measure of the situation.)~
@16   = ~Of course, Mistress. (His mouth finds yours with a practiced move, and just as obediently one of his hands slips between your thighs to touch you through the fabric.)~
@17   = ~(With a sad smile you gently break the kiss and take his hand away.) Oh, Rizdaer. I'm sorry. I keep forgetting that you've been trained to *have* to... ~
@18   = ~(You'll think later. For now you just want this to happen, for him to be with you.)~
@19   = ~(You feel paralyzed with the boldness of what is happening and intensely curious of what he'll do next... even though you think you know.)~
@20   = ~(Jerk away, flustered.)~
@21   = ~(He comes awake instantly and peers up at you in surprise. Then he awkwardly brushes your cheek and looks right into your eyes for a long, long moment.)~
@22   = ~(He smiles in his sleep, burrowing deeper into the sudden warmth, and some of the tension leaves his features.)~
@23   = ~(He sleeps lightly, too lightly for it to be restful. His eyelids are twitching a bit, and a palm is tucked under his cheek. He looks... vulnerable.)~
@24   = ~(Lean over and kiss him.)~
@25   = ~(Pull the blankets over his shoulders.)~
@26   = ~(Stroke his hair.)~
@27   = ~(All you can see is a tangle of hair under the drawn cheek and sharp nose. Dark shadows under the slanting eyes. A bare shoulder sticking out from under the blankets.)~
@28   = ~(Rizdaer sits on the floor, his legs crisscrossed, moving black and white pebbles seemingly at random.)~
@29   = ~(Investigate.)~
@30   = ~What are you doing, Rizdaer?~
@31   = ~(Ignore Rizdaer and his treasure.)~
@32   = ~Devious surfacer!~
@33   = ~(Cough.) Maybe... maybe we can play again sometime.~
@34   = ~No. Everyone drow dreams of beating his superior... covertly, if it doesn't endanger him. I know you well enough to be sure you won't flay me for losing a game. So...~
@35   = ~Of course. I'll have to brush up on my skills; you're a challenging opponent.~
@36   = ~Maybe we can do it again? I... I want a rematch of course.~
@37   = ~It shows how little you know about drow. Every one of us dreams of beating his superior... covertly, if it doesn't endanger him. I know you well enough to be sure you won't flay me for losing a game. So...~
@38   = ~Of course.~
@39   = ~It... it was a pleasure to play with you.~
@40   = ~Thank you, surfacer.~
@41   = ~(The rules are too complicated for you to make heads from tails.)~
@42   = ~Hmm, interesting.~
@43   = ~(The rules are complicated, but you think you understand them well enough.)~
@44   = ~(Sit by Rizdaer and take over playing for the black 'House'.)~
@45   = ~(Sit by Rizdaer and take over playing for the white 'House'.)~
@46   = ~(You win the game fair and square.)~
@47   = ~Clever surfacer. Few win when they play for the Whites.~
@48   = ~Well, yes!~
@49   = ~Do you want a rematch?~
@50   = ~Hmm, my win, it wouldn't have anything to do with a drow letting his superior beat him?~
@51   = ~(It appears that you won over Rizdaer, eliminating his whole House.)~
@52   = ~(Rizdaer lifts his knee, revealing a hidden stone.) Here's a noble you failed to eliminate. She'll accuse you and call for the whole city to destroy your House. You lost.~
@53   = ~Well, you won fair and square. Good job!~
@54   = ~I want a rematch.~
@55   = ~And I thought that a drow would never dare beat his superior.~
@56   = ~Look closer, Rizdaer. (There's your stone next to his.) She's dead.~
@57   = ~Clever surfacer.~
@58   = ~Well, yep!~
@59   = ~(You lose the game to Rizdaer.)~
@60   = ~I doubt any surfacer can win in a drow game.~
@61   = ~I'll want a rematch.~
@62   = ~It's a drow game of Houses. It keeps the mind alert.~
@63   = ~So, how do you play this?~
@64   = ~(Go about your business.)~
@65   = ~(It's some sort of a game, but you have no idea what's going on.)~
@66   = ~(In a few moments you realize that it's a game of strategy and you think you can discern the rules.)~
@67   = ~(Sit by Rizdaer and take over playing for the black 'House'.~
@68   = ~(You're still in your blankets when Rizdaer appears with a bowl of... something.) Your meal, Mistress.~
@69   = ~What in the Nine Hells? Since when are you waiting on me hand and foot?~
@70   = ~Sit down you insufferable drow and let's share it.~
@71   = ~You'll help me dress first.~
@72   = ~Rizdaer, you really don't have to-~
@73   = ~(He sticks a spoonful into your mouth. What it's all about, you can't fathom.)~
@74   = ~(He does so, with diligence and agility, though he seems reluctant to lace your collar and breeches. Somehow you get the idea that he'd rather be *un*-lacing them.)~
@75   = ~(There's only one spoon, and you take turns eating... a strange, strange feeling.)~
@76   = ~I'm only trying to please you, Mistress.~
@77   = ~(The contrast between his humble words and his insolent tone is particularly strong today. Why does he sound so angry, and with whom?)~
@78   = ~(You wake up intertwined with Rizdaer and spend a few giggling moments trying to sort out limb from limb and hair from hair.)~
@79   = ~(Needless to say that Rizdaer does not make your task any easier. On the contrary, he manages to tangle things up the moment you untangle them...)~
@80   = ~(You've found time for a quick drow game of strategy.) You're quite good now at the Game of Houses. I'm wondering if we could add a new rule of our own, my Mystery, to make the game more interesting. Hmm... how about losing an item of clothing to your opponent with the loss of every stone in your color?~
@81   = ~That will definitely raise the stakes!~
@82   = ~No, I like the game for its intellectual challenge. It will be spoiled by this... lewd thing. ~
@83   = ~(Giggle) But we've just dressed! ~
@84   = ~Am I such a boring opponent that you need to spice it up? ~
@85   = ~Quite the opposite, I was hoping it might distract you enough... ~
@86   = ~Which is the whole point.~
@87   = ~All right. I'm sorry for suggesting it, surfacer.~
@88   = ~So it will.~
@89   = ~(It's a dangerous place, teeming with enemies; however, a look at one's companions can give one strength to go on... and sometimes even more than that.)~
@90   = ~(If one can gaze into Rizdaer's soul, it could probably be done outdoors, as he can guard against only so many things at once.)~
@91   = ~(Rizdaer feels comfortable when there is a roof over his head, and sometimes he shows his softer side to you.)~
@92   = ~(Rizdaer often speaks to you when you are outside. Not so much to calm his nerves, no, but to... to sweeten his sojourn on the surface, perhaps?)~
@93   = ~(Rizdaer has become masterful at finding opportunities for you two to elope from the world of battles for a short moment.)~
@94   = ~(While for a surfacer, love often washes away the walls, for Rizdaer it seems to create them, to shield him off from the unnerving emptiness overhead and beyond, and from the too bright light.)~
@95   = ~(Rizdaer wraps his arm around your shoulders.) Now our life is good.~
@96   = ~One of the scumbags who attacked me in Neverwinter had a girl. She cried a lot when they dragged me away.~
@97   = ~The farmer's wife who saved me cried when I went away.~
@98   = ~What? I don't feel passionate when I see a crying woman; it unnerves me. I don't want you to cry.~
@99   = ~Call me next time you need to chop onions then. I don't want you to cry.~
@100  = ~And unwomanly. I don't want you to cry.~
@101  = ~Whether I see it or not, I don't want you to cry.~
@102  = ~I don't want you to cry.~
@103  = ~Do you cry at all?~
@104  = ~I am flesh and blood. I cry.~
@105  = ~Yes, a lot since I've come here. It's difficult not to. But I don't let anyone see it.~
@106  = ~Never. Tears are useless.~
@107  = ~When I chop onions.~
@108  = ~Where a lover's tears fall, like sweet rain, there often grow the most beautiful flowers of passion.~
@109  = ~Peony cries a lot when she does not laugh her head off.~
@110  = ~(He watches the torch.) Here shadow dances with flame. Dances and fights. It reminds me of us.~
@111  = ~(Rizdaer idly takes and puts back your various possessions as you rummage through your bags in search of something important. The glass surface attracts his attention.) A mirror? Only very rich drow women have mirrors, the ones that use light to read scrolls. It is a useless thing to the ones who live in complete darkness, since you can only see your reflection when it's light out.~
@112  = ~But I have seen poorer girls slip away to dark ponds that have fluorescent mosses growing around the shores. It seems that women need to look on their own faces. I can go for months without it.~
@113  = ~(As you are about to get moving after a short break, Rizdaer stretches in a catlike manner. Then he leans all the way forward, laying his chest against his knees and turns his head to one side, looking at your knees and ankles.)~
@114  = ~(He moves his torso over, so his side rests against your legs and with a slow, satisfied smile slides his palm from your knee to your toes.)~
@115  = ~(He sits up and rolls his shoulders, setting muscles to motion.) Ahh, wonderful.~
@116  = ~Here, this is what a Matron Mother of a very minor but ambitious House requested every time the going got tough. And she faced not half the challenges you do.~
@117  = ~(He starts massaging your temples, but than his fingers spread all around your skull, finding those particular pressure points that make one swoon with pleasure and forget all her cares for a moment.)~
@118  = ~Here, I have something for the restless feet of an adventurer.~
@119  = ~(Rizdaer kneels by you, takes your boot off, and slowly starts massaging your bare sole and arch, moving from heel to toes. Each toe gets a gentle attention in turn.)~
@120  = ~Delicious... (and with that, Rizdaer gives each toe a small suck.)~
@121  = ~You're the only woman who wants me to think.~
@122  = ~All others want me to obey, to do my duty, to give them a thrill ride... but you want me to think for myself. It's a tall order considering I was not taught to do it at all, but I'm glad you expect that of me.~
@123  = ~I'm only feeling alive on the battlefield and in your bed.~
@124  = ~It's an improvement, actually. Before it was just battlefields that made me something more than a zombie.~
@125  = ~You'll probably see me die. But today is not the day; I feel it in my bones. Nine Hells, today we're going to live, and live well, we will kill enemies by the score, any that come our way and-~
@126  = ~(Kiss.) Yes, this. We will do this as well.~
@127  = ~Sometimes, when I am with you, I start to forget that I'm a drow. For a hundred years and more I was taught that it was what defined me. My sword and my race.~
@128  = ~But now it's following you and being with you that becomes much, much more important.~
@129  = ~Just one more kiss while the quiet lasts. To make the memory and taste of it last through the storms.~
@130  = ~(Rizdaer pulls the fold of your cloak over his head.) Give me one moment away from the world and its follies.~
@131  = ~(Yes, you didn't dream it - you were stopped in your tracks with it. A kiss, of course.)~
@132  = ~Shh... (Rizdaer massages your back and shoulders, and time seems to come to a standstill.)~
@133  = ~(Rizdaer strokes the back of your neck with his fingers, sending a shiver up your spine.)~
@134  = ~Wait, wait. It will feel good once- (He finds his target and massages it, sending tremors of an entirely different kind through your body.)~
@135  = ~It's a chilling feeling, to be afraid of death, but it's easy to overcome. Not so when you're afraid that someone else could die.~
@136  = ~Something isn't right with the game we're playing.~
@137  = ~Or maybe the rules have just changed, but we have no way of knowing how and why.~
@138  = ~Be wary, lady, be wary.~
@139  = ~(Rizdaer's hair, tied in a warrior's tail at the nape of his neck, rolls around his shoulders.)~
@140  = ~(When he turns to face you, the dim light increases the contrast between his dusky skin and pale eyes and hair. You can almost see how the drow used to look.)~
@141  = ~(Alert and precise in his every movement, Rizdaer strolls past you.)~
@142  = ~(Your hips touch, and the small smile that dances on his lips prevents any kind of doubt that he indeed calculated every step.)~
@143  = ~(Rizdaer catches up with you, and hugs your waist.)~
@144  = ~(He leans over and nuzzles your neck.)~
@145  = ~(You feel Rizdaer's eyes on you. When you turn around, you see him leaning against the wall, his arms folded on his chest. He looks at you very, very approvingly.)~
@146  = ~(Rizdaer covertly finds your breast, cups it in his palm, and thumbs the very top.)~
@147  = ~(His whisper touches you ear.) Mmgh, here's a fine place to rest my lips upon.~
@148  = ~This place thrills me. Can you feel it? (His kisses are always urgent, but nowhere are they as stirring as in tight quarters.)~
@149  = ~I love walls. (To demonstrate why he presses you against one, and makes you go weak-kneed under his insistent caresses.)~
@150  = ~Can you kiss me? Right now? I need something to sustain me till we stop.~
@151  = ~I watched the sun rise today. It still hurts, but not as much as it used to when I saw it for the very first time. It's like a wound that is healing. ~
@152  = ~But you, surfacer, you are lodged in me, and it keeps hurting when things don't go well as much as it did from the start. You are my unhealed wound.~
@153  = ~Sometimes I feel that even the air I breathe in is you.~
@154  = ~(Rizdaer is starting to kiss you when a nearby bird flaps its wings.)~
@155  = ~(The drow turns towards the source of the noise and scowls angrily.)~
@156  = ~(The bird keeps preening itself with some delighted cooing thrown in.)~
@157  = ~(Rizdaer leans over to pick up the stone, still holding you.)~
@158  = ~No!~
@159  = ~Heh, it's going to be messy.~
@160  = ~(Take the stone away, pull his face toward you and kiss him.)~
@161  = ~(Make a cooing sound of your own.)~
@162  = ~(Rizdaer drops the stone and groans.) I hope you don't expect me to chirp.~
@163  = ~(He returns to what he was doing when he was so rudely interrupted.)~
@164  = ~Well, let it coo then. (Rizdaer returns your kiss passionately.)~
@165  = ~(Rizdaer kills the bird with one well-aimed throw.)~
@166  = ~Dinner for two. After we are done with this. (He returns to what he was doing when he was so rudely interrupted.)~
@167  = ~(Your exclamation startles the bird, and it flees the scene.)~
@168  = ~You are not saying no to this I hope. (He catches your chin and starts kissing you.)~
@169  = ~(The drow twists a piece of lichen in his hands.)~
@170  = ~Flowers, what good are they? (Tosses the lichen away.)~
@171  = ~My Mystery, are there any gems you're partial to?~
@172  = ~(Rizdaer kisses the nape of your neck, under your hair, and then tickles it with his tongue.)~
@173  = ~(Rizdaer pulls your hood closer around your face. His fingers slide in and stroke your cheek.)~
@174  = ~(In a husky voice.) I so miss you.~
@175  = ~(For a few days you noticed that there was a patch of skin on Rizdaer's forearm that grew darker and darker. Now you can see clearly that it is a rune.)~
@176  = ~(It appears that when Rizdaer bleaches his skin, he shields that spot so his true color shows up as the first letter of your name.)~
@177  = ~Maybe there is a place of twilight magic, some other plane where I can live without being burned to a crisp by the sun, and you can have the colors of your world.~
@178  = ~Either we find it, or we grow very rich and buy it.~
@179  = ~I found a way to cope on the surface. I close my eyes, hold you tight and for a moment everything is well.~
@180  = ~(Rizdaer trips over a root again. As always it's a nigh unnoticeable event due to typical elven dexterity, but the drow's pained expression speaks volumes.)~
@181  = ~Did you stub your toe?~
@182  = ~(Spare his pride and say nothing.)~
@183  = ~(Come by and hack at the offending root with a very big sword.)~
@184  = ~In that case, I ache all over.~
@185  = ~I'm not lying. I did not stub it. The bloody thing did. I don't know what it is about roots, but they are more difficult to dodge than rubble in a cave.~
@186  = ~(Rizdaer joins in with grim determination and hatred. As you work on chopping the miscreant, his face relaxes, and he starts to laugh suddenly.)~
@187  = ~Lady, I never will be able to understand you, but you seem to read me like a book. I'd be scared if I wasn't so exited about it.~
@188  = ~(Rizdaer looks sullen for a time.)~
@189  = ~No.~
@190  = ~Oh, good.~
@191  = ~Rizdaer, don't lie to me.~
@192  = ~Very well, then I won't have to kiss it better when I get you out of your gear.~
@193  = ~Sun by day, moon and stars by night... I'm sick of being watched.~
@194  = ~(Rizdaer hides you both from the sky with a large shield and covers your face in hurried, hungry kisses.)~
@195  = ~You can hide on the surface, but it's so ineffectual that you might as well charge on.~
@196  = ~(Rizdaer lifts you up in his arms and kisses you hard on the lips.)~
@197  = ~(Rizdaer removes your glove and kisses your hand, then flips it over and kisses your palm and your wrist.)~
@198  = ~(Rizdaer gives you a kiss on your cheek and chuckles.) Your skin feels so fresh and alive from this chill.~
@199  = ~(Rizdaer looks up at the clouds in the sky while light snowflakes drop and drop on his face, sticking to his eyelashes and his hair, but melting on his skin.)~
@200  = ~These clouds, they change all the time and run, run, run. ~
@201  = ~Right.~
@202  = ~(Take his hand and look up.) Yes...~
@203  = ~Have you noticed yet that their shapes sometimes remind you of things and people? ~
@204  = ~Do you feel a certain affinity? ~
@205  = ~So I was not going mad seeing your face in the patterns of the stone walls. Or at least we're going mad together.~
@206  = ~I suppose so.~
@207  = ~No. And I don't see how they would.~
@208  = ~Well, look at that one over there. It looks like you... in profile. A bit.~
@209  = ~Oh, all right. I forgot that you're not a creative type.~
@210  = ~(As clouds rush by you stand there holding Rizdaer's hand, and peace descends on the two of you.)~
@211  = ~(He tickles your ear and grins.) I blame it on the wind. There's plenty of it on the surface.~
@212  = ~Uh-huh.~
@213  = ~(Smile up at him.) Wind. Of course.~
@214  = ~Ah, tricky, tricky drow. But I know what I know. This is the *Ice*-wind Dale, and that which touched me was not icy at all. I think it was you! ~
@215  = ~(He guffaws.) I'll keep you guessing.~
@216  = ~How very clever.~
@217  = ~And rain... (Kisses you on the lips.) Awful weather. ~
@218  = ~Yes, awful...~
@219  = ~Hmm, it makes me wonder what snow's like around here?~
@220  = ~The nuances of Drow customs like this one are difficult to-~
@221  = ~(Rizdaer lifts you up by your waist, and sets you on the other side of the muddy puddle.)~
@222  = ~-to explain to an outsider...~
@223  = ~(He picks a pebble off the ground, throws it up in the air and catches it in his hand.)~
@224  = ~(He opens his fingers to show you the stone.) That's how you hold me, lady, a small thing in your palm.~
@225  = ~An apt comparison, Heart-of-Stone.~
@226  = ~Nah, you're more of a boulder that I have a hard time catching, and even when I do, I break my nails and hurt my fingers. Not to mention that I can never quite close them around it.~
@227  = ~Nonsense, Rizdaer. I've done nothing of the sort.~
@228  = ~A spider said it was an ettercap who wove that web.~
@229  = ~I don't mean to hurt you.~
@230  = ~Stone's too soft. It has to be adamantine to stand a chance against you.~
@231  = ~The surface would be a dreary place, if it weren't for you.~
@232  = ~(Rizdaer taps you on the shoulder.) Please, stay behind me, Mistress. I sense something. (He looks quite fierce with his weapons drawn, ready to shield you from any foe with his life if necessary.)~
@233  = ~What we need is a few of the well-trained riding lizards, Mistress. Our mission would be proceeding so much quicker.~
@234  = ~(You catch Rizdaer looking overhead with a very satisfied expression on his face.)~
@235  = ~(He twists something between his fingers, then sighs and stuffs it away in his pack. You're almost certain that it's one of the leather bands you use to tie your hair.)~
@236  = ~(A patch of light trembles on Rizdaer's carved features making him cringe.)~
@237  = ~You need to get used to it, Rizdaer.~
@238  = ~(Try to shield him from the light.)~
@239  = ~(Observe.)~
@240  = ~(Ignore the situation.)~
@241  = ~(He scowls at the light, then shrugs his shoulders in a resigned fashion.)~
@242  = ~(When you glance at his face to check if your efforts are successful, he looks at you quizzically, and then touches his face where the light had been, as if he could feel the trace of it.)~
@243  = ~Th-thank you.~
@244  = ~I know.~
@245  = ~Ironically, Mistress, in this land that you call dangerous, and in the times when our small party is set against a horde, I feel as secure as ever.~
@246  = ~(Rizdaer watches you attentively as you move about but says nothing.)~
@247  = ~(When your eyes meet, he bends over the provisions pretending that this was occupying him to start with.)~
@248  = ~(You walk past Rizdaer as he makes quick notes in his journal.)~
@249  = ~(Peek)~
@250  = ~(Turn away.)~
@251  = ~(You notice a carefully drawn map and a tally of kills by each of your company. Your name and Rizdaer's are next to each other, and separate from the rest, as if the tally turned into a competition at some point.)~
@252  = ~I think this is yours. (He proffers an elegant trinket, a reminder of your carefree days in Luskan.) A man's gift?~
@253  = ~(Before you can answer he checks himself, and bows out.)~
@254  = ~(He frowns, looking at you, then shakes his head.) Only dreams.~
@255  = ~The war waits on no woman, Mistress. I'm glad that you know this and make us move swiftly.~
@256  = ~(It strikes you suddenly that Rizdaer is nowhere in sight.)~
@257  = ~(You manage to miss the moment when Rizdaer returns to join the rest, and there is no telling where he was.)~
@258  = ~(Rizdaer is practicing his fighting stances.)~
@259  = ~(In his determination not to speak Drow, he whispers each form's name in Common tongue before his body flows effortlessly into it.)~
@260  = ~(Listen in and watch.)~
@261  = ~(Leave him to it.)~
@262  = ~A Lizard on the Ceiling.~
@263  = ~(He holds the sword behind his back, ready to strike upwards and at an angle.)~
@264  = ~The Spider's Mandibles.~
@265  = ~(A sword in each hand, Rizdaer sets the blades in front of him at chest level.)~
@266  = ~The Hook Horror's Rush.~
@267  = ~(Both hands guide the sword into a reckless overhead stance. His body is open, but the blow that descends is powerful enough to split an unarmored man from collarbone to hip.)~
@268  = ~A Shadow that Melts.~
@269  = ~(Rizdaer moves to stand sideways on flexed legs, his sword in front of him, presenting as little of his body to his 'enemy' as possible.)~
@270  = ~(Rizdaer starts drying himself off in silence, but his jaws tighten visibly.)~
@271  = ~(Rizdaer obeys without another word or any visible emotion, but you notice that he passes the towel over his already dry neck a few unnecessary times.)~
@272  = ~Well, I hope I passed the inspection.~
@273  = ~With flying colors!~
@274  = ~It'll do.~
@275  = ~No, it's too used.~
@276  = ~Most likely.~
@277  = ~Apologies, Mistress. I forgot that your kin shy away from their own bodies.~
@278  = ~That I do. (But he looks pleased with the compliment.)~
@279  = ~The usual. At least I kept my heart.~
@280  = ~(He catches it with the lazy grace of a very agile man.) Testing my reflexes, Mistress?~
@281  = ~(Nod.)~
@282  = ~Just enjoying the view.~
@283  = ~Oh, for the sake of all the gods, I'm not you Mistress, and you need to dry yourself off before catching a chill.~
@284  = ~(Blush fiercely.)~
@285  = ~(His hair is tied up over his long neck and wiry, unusually wide, shoulders.)~
@286  = ~(The water runs down the flexing shoulder-blades and the ridge of the spine to the narrow waist. His frame is light, but set with muscles.)~
@287  = ~(A few scars run the length of his back, lost under the folds of the rough spun tunic tied around his middle. And there is still a mark left by the wicked cut intended to pierce his heart... there, on his back.)~
@288  = ~(Rizdaer straightens up and presents you with a view of tightly packed muscles on his chest and abdomen. One of his nipples is missing, a healed scar in its place.)~
@289  = ~(Noticing your attention he grins crookedly.) Having second thoughts about your purchase, lady?~
@290  = ~What's the story with the nipple?~
@291  = ~No. You have the body of a fighter, built for speed and stamina, tried in battles.~
@292  = ~The cut under your left shoulder blade, is that the present from your men?~
@293  = ~(As you take a break, Rizdaer strips to his waist and starts washing himself in the icy cold water.)~
@294  = ~(Take a closer look.)~
@295  = ~(Throw him a towel.)~
@296  = ~(Rizdaer is sharpening his blade. The slow, methodical movement of the whetstone and the oil-cloth are reassuring.)~
@297  = ~('Deadly grace' was coined at the dawn of time, but one look at Rizdaer makes the old expression shine anew.)~
@298  = ~(He doesn't even seem to know how much power and strength resonates in his every step when he parts from the wall and prowls onward.)~
@299  = ~(Or maybe he does. Was it a covert glance at his Mistress?)~
@300  = ~(He moves past you, and his hip accidentally touches yours.)~
@301  = ~(Accidentally? With this drow's prized agility?)~
@302  = ~(Premeditated or not, Rizdaer does not say anything afterward.)~
@303  = ~It's not that we could stay here, but I'm not keen on venturing outside.~
@304  = ~I wonder if we'll ever be doing things I'm keen on. Ha!~
@305  = ~Another day, the same maze. Well, at least I know how to deal with this puzzle: go forward as far as you can, kill everything in sight, and never look back.~
@306  = ~I wish other labyrinths I'm caught in were just as easy to conquer.~
@307  = ~(Rizdaer is re-lacing his soft, knee-high boots. You cannot help but notice how shapely his calves are.)~
@308  = ~(Rizdaer catches the fold of your cloak).~
@309  = ~Wha-~
@310  = ~(Arch a brow curiously.)~
@311  = ~(Grab the cloak and try to pull it out of his grip.)~
@312  = ~I never said it was. (He lets go of the bloodied cloth and it falls to the floor.)~
@313  = ~(He stands staring at the place where you'd just been for a moment, then lets go of the bloodied cloth.)~
@314  = ~Just this. (He lets go of the bloodied cloth and it falls to the floor.)~
@315  = ~(He hacks off a piece of wool stiff with dried blood.)~
@316  = ~It's a while till we can do laundry, Mistress, and some critters can smell blood at a distance. (His eyes shift from the dagger to the laces on your collar, and he swallows. )~
@317  = ~So, do you mean to cut off my clothes or open my throat?~
@318  = ~Oh, thanks! (Gently free what's left of your cloak from his fingers.)~
@319  = ~This is not funny.~
@320  = ~(As you crouch to examine something strange on the floor, your forehead bumps slightly against Rizdaer's shoulder).~
@321  = ~(He looks at you curiously.) I suppose we both thought this was something worth investigating.~
@322  = ~(You don't think he meant the deceptive piece of rubbish on the floor, either.)~
@323  = ~Seeing enemies dead is good. Seeing you alive - even better.~
@324  = ~(As you walk past Rizdaer, his arm shoots out, grabbing you at the elbow and stopping you in your tracks.)~
@325  = ~Stay close to me, Mistress, and no harm will come to you.~
@326  = ~(Rizdaer is calm and collected, and at the same time he looks relieved to have the walls around him. He's in his element.)~
@327  = ~(The wind playfully picks a strand of Rizdaer's hair and throws it into the drow's face. He pushes it back.)~
@328  = ~(The wind pulls the strand right out of the drow's mane and it flies into Rizdaer's face again.)~
@329  = ~(Rizdaer hacks the strand off with his dagger.)~
@330  = ~(Giggle.)~
@331  = ~Please, don't do that again! You have such beautiful hair.~
@332  = ~I'll keep it as a souvenir. The strand, not the dagger. ~
@333  = ~(Sigh.) I guess I'll have to teach you to braid or cut it.~
@334  = ~(He hands the strand over with a bow.) Of course.~
@335  = ~As you command, Mistress.~
@336  = ~Shaving it off would solve many of my problems.~
@337  = ~On the surface I feel that a thousand daggers are aimed at my back.~
@338  = ~(Roll your eyes and keep silent.)~
@339  = ~I can walk behind you, and guard your back, Rizdaer.~
@340  = ~We can stand back to back, Rizdaer. ~
@341  = ~(Your back touches Rizdaer's taut, lean body. He exhales and relaxes for a moment, but then jumps away from you and turns around looking menacing.)~
@342  = ~Now they all are trained on your chest! I'll not have that!~
@343  = ~Then they will all be trained on you, Mistress. I'm shamed to have given you such an idea.~
@344  = ~(Rizdaer is rolling a snowball between his palms.)~
@345  = ~It turns to water first, and then it turns to ice. The cold wins over the warmth of a living body. (Why is he looking at you when he is saying that?)~
@346  = ~Mistress, this places seems to grow colder with every passing day. We can't carry more than we do now, but I want to give you my blanket.~
@347  = ~Rizdaer, Rizdaer. Remember that I grew up here? The cold does not bother me nearly as much as it does you. I should give you my blanket, I think.~
@348  = ~The way you've been turning all these interesting shades of grey and blue, it's you who needs warmer clothes.~
@349  = ~I think I know of a better way for the two of us keep warm through the night (wink.) ~
@350  = ~There is no need. You keep yours, I'll keep mine. ~
@351  = ~As you wish, Mistress.~
@352  = ~I understand, Mistress.~
@353  = ~(Through chattering teeth.) I'm just fine, Mistress.~
@354  = ~No, Mistress, that would be improper.~
@355  = ~I've heard surfacers say that they feel freer outdoors. Do you agree?~
@356  = ~Look at that horizon, Rizdaer! Don't you feel free? Don't you just want to fly and fly and fly?~
@357  = ~(Sigh.) Rizdaer, you are asking not because you want to know my opinion, but because you want to argue. And I don't. ~
@358  = ~No. I will feel free even in a jail cell. ~
@359  = ~I never gave it a thought, and I won't now. ~
@360  = ~As you wish. (He bows out.)~
@361  = ~No other woman has a spirit like yours.~
@362  = ~Forgive me, Mistress. I didn't mean to upset you.~
@363  = ~I… yes, Mistress, of course. Fly and fly. (His glance indicates that he thinks you are completely mad.)~
@364  = ~(Rizdaer is scanning the surroundings. Every time he sees shadows, his face brightens.)~
@365  = ~(You notice, not for the first time, that Rizdaer is prone to hunching slightly when he is out of doors. It's as if additional weight is added to his shoulders.)~
@366  = ~(The drow gives yet another disgusted look to the sky above.)~
@367  = ~The soldiers in Neverwinter used to do this under the rain. The trick was to do it fast enough to stay dry. (He swirls the blade over his head at enormous speed until the twirling steel looks like a clerical spell of blades.) I could keep the rain off, I suppose, with this roof but it won't protect me from the sky.~
@368  = ~(The display of corded muscles and deft, fast forearms is fascinating.)~
@369  = ~(Rizdaer picks up a handful of snow and probes it with his fingers. Then he puts the whole thing into his mouth, chews and swallows.)~
@370  = ~Well, at least we don't have to carry much water.~
@371  = ~(Rizdaer kneels by your side and starts rubbing mud off of your cloak's hem. He's whistling as he goes about his work.)~
@372  = ~(The drow looks more ragged than the rest of you, but you have to *look* to see that his cloak is tattered, and his boots shabby.)~
@373  = ~(The beggared appearance is overshadowed by the proud set of his shoulders and the proudly lifted chin. You're certain that this is not a pose that is expected of a male in the Underdark.)~
@374  = ~(Rizdaer picks up some snow to clean blood off his face, but then he stares at the pink water running between his fingers.)~
@375  = ~(He frowns, and looks at you. Whatever connection he'd made between the elusive snow and you, if any, he keeps to himself.)~
@376  = ~Surfacers' blood spills easily under drow blades and spells.~
@377  = ~Your power reddens these snows just as efficiently.~
@378  = ~Mistress, you're a strong, powerful female. A few slaves should announce your station to the commoners and make the journey more pleasurable for you.~
@379  = ~(You catch him looking at you.)~
@380  = ~(He bows.) I've been resting my eyes. Snow, sky - all is too bright here. You're as soothing as darkness.~
@381  = ~So, that's what the end of the surface world looks like. It's the same thing in the Underdark: nowhere to run. ~
@382  = ~The only difference - here you can't hide. Not that it matters to me.  Turning around and fighting is better than either running or hiding.~
@383  = ~Mistress, forgive me for speaking out of line, but I smell a plot in being sent on this mission. Someone wants you dead.~
@384  = ~Let's surprise him by winning. Ah, but it will be pleasant to gut him.~
@385  = ~(He turns to look at the body of the rogue who took his last swing at you and scowls.)~
@386  = ~(Whenever there's no roof over his head and no wall guarding his back, Rizdaer's taut as a bowstring and steps lightly. Somehow, he manages to look like a predator on the prowl, rather than prey.)~
@387  = ~I like walking close to you. I feel warmer when I do. (Shrug.) I don't know why, either.~
@388  = ~The drow is adapting remarkably fast. His elven nature reasserts itself even after thousands of years of the stable climate of the Underdark. This process will be slowed by artificial changes to his environment. I would on the contrary suggest that he sleeps on the snow whenever possible to hasten the adaptation. I am curious to see if he can achieve the same resilience to cold as a surface elf.~
@389  = ~I can do it if you sleep alongside me, surfacer.~
@390  = ~I'll not let Rizdaer get influenza for the sake of your perverted experiments, Diriel!~
@391  = ~Stop this manhood measuring contest NOW!~
@392  = ~You do it, and the one who manages to stay out longer gets a kiss from me.~
@393  = ~(Mutters under his breath) If we do what he suggests, there won't be much left to compare.~
