@1    = ~Jaemal's Robe of Elemental Resistance~
@2    = ~Since the age of Netheril, wizards have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a wizard.~
@3    = ~Due to the extremely volatile nature of most magics, Wizard Robes of Fire Resistance are not uncommon among young acolytes and their wizardly tutors. Jaemal the Sorcerer had his outfit enchanted to protect him from cold in anticipation of his journey to Icewind Dale.

STATISTICS:

Resistance:  3/- Fire Resistance
Resistance:  3/- Cold Resistance

Weight:  3 lb.

Special: Only useable by Sorcerers of Aasimar lineage~
@4    = ~Amber Ring ~
@5    = ~A ring is a small band of precious metal that is used as jewelry.  Some rare rings have had enchantments placed upon them that confer various magical abilities.  These rings are highly sought after, especially by those of the adventuring profession.~
@6    = ~This magical ring is carved of dark-yellow amber, a material loved by druids. It provides the wearer with additional insight in the ways of wilderness.

STATISTICS:

Wilderness Lore :  +2

Weight: 0 lb.

Special: Only useable by the Druids of Elven Race, excluding Drow~
@7    = ~Valeero's Decorated Helmet~
@8    = ~Valeero's Decorated Helmet ~
@9    = ~This class of open-face helmet, made of reinforced leather or metal, covers most of the head, save the face and neck.  These helmets commonly provide protection for the nose.  

STATISTICS:

Armor Bonus:  None

Weight: 2 lb.~
@10   = ~Highly ornamental, this helmet looks like it was commissioned to an artistically inclined weapon-smith. The imagery fits for someone who worships Lathander. There is also a minor enchantment placed on the helmet allowing the wearer to cast a priest's spell Sunscorch.

STATISTICS:

Armor Bonus:  None

Special:

Cast Priest's Spell Sunscorch; after the enchantment is used up, the item converts into a non-magical helmet of the same look.

Weight: 4 lb.~
@11   = ~Highly ornamental, this helmet looks like it was commissioned to an artistically inclined weapon-smith. The imagery fits for someone who worships Lathander.

STATISTICS:

Armor Bonus:  None

Weight: 4 lb.~
@12   = ~Bracers of Spiritual Defense~
@13   = ~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm. They are normally used for added support and protection of the forearms and wrist areas of the body.~
@14   = ~Bracers of Spiritual Defense

Normally bracers are used to add support and protection to forearm area of the body. However, these bracers have been magically altered so that the wearer receives additional protection without the constraints of wearing armor.  A monk wearing these bracers is able to cast one of the two wizard's spells imbued into this exotic item.

STATISTICS:

Cast Wizard's Spell Mirror Image and Mage Armor once per day

Weight: 2 lb.

Special: Only useable by Monks of the Old Order~
@15   = ~Knight's Bless Amulet~
@16   = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain.  The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties.  Only one amulet can be dangled from the neck.  ~
@17   = ~Amulets are one the most favored items to enchant by wizards because of their ability to be worn without interfering with the delicate rituals of spell casting. This particular type of amulets had been commissioned by the Order of the Radiant Heart to help their members on various missions.

STATISTICS:

Cast Priest's Spell Bless

Weight: 1 lb.

Special: Only useable by Paladins~
@18   = ~Salomeya's Garrote~
@19   = ~A garrote is a handheld weapon, most often referring to a ligature of chain, rope, scarf, or wire used to strangle someone to death. The device is used in executions, but also in assassination because it can be completely silent. Due to its small size, it is easily concealed. Some incidents of garroting have involved a stick used to tighten the garrote.

This garrote belongs to the bard Salomeya. Once a day, the wielder can activate the enchantment and turn the string into a deadly weapon, which gives a chance to assassinate a humanoid opponent with one twist.

STATISTICS:

Weight: 1 lb.

Special: when activated, on a successful attack, the target must make a reflex save or be instantly killed.~
@20   = ~Garrote~
@21   = ~A garrote is a handheld weapon, most often referring to a ligature of chain, rope, scarf, or wire used to strangle someone to death. The device is used in executions, but also in assassination because it can be completely silent. Due to its small size, it is easily concealed. Some incidents of garroting have involved a stick used to tighten the garrote.~
@22   = ~Hit~
@23   = ~Missed~
@24   = ~Sir Nord's Initiates Robe~
@25   = ~A bit of handywork, and this voluminous white robe, lined with green silk, was made to fit Sir Nord. It won't win you any high fashion prizes, but if Nord stays back and to the shadows, he can pass for an initiate in the yuan-ti's temple. The hems bear silver snakes crawling along the edges of the fabric.  The folds of the robe and cowl are so large and bulky that they conceal almost every feature of the wearer.  Even close visual inspection would be unlikely to penetrate the obfuscating properties of the garment.

If one wished to use these robes as a disguise, it looks like they could... provided that all the wearer's companions were similarly cloaked.

STATISTICS:

Disguises wearer
Weight:  3 lb.~
@26   = ~A bit of handywork, and this voluminous white robe, lined with green silk, was made to fit Sir Nord. It won't win you any high fashion prizes, but if Nord stays back and to the shadows, he can pass for an initiate in the yuan-ti's temple. The hems bear silver snakes crawling along the edges of the fabric.  The folds of the robe and cowl are so large and bulky that they conceal almost every feature of the wearer.  Even close visual inspection would be unlikely to penetrate the obfuscating properties of the garment.

If one wished to use these robes as a disguise, it looks like they could... provided that all the wearer's companions were similarly cloaked. 

STATISTICS:

Disguises wearer
Weight:  3 lb.~
@27   = ~Fierce Short Sword~
@28   = ~The short sword is the first type of sword to come into existence.  In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger.  The term short sword does not exist in sword classifications.  However, it has come to be used to describe a double-edged blade about two feet in length.  The sword tip is usually pointed, ideal for thrusting.

This masterwork short sword belonged to Sir Roedric the Fierce, before he passed it on to his heir, <CHARNAME>.

STATISTICS:

Damage:  1d6
Attack Bonus: +1 
Damage Type:  Piercing
Special:
  Spell Power: Can cast the spell Resist Fear 2/day
  Weight:  3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@29   = ~The short sword is the first type of sword to come into existence.  In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger.  The term short sword does not exist in sword classifications.  However, it has come to be used to describe a double-edged blade about two feet in length.  The sword tip is usually pointed, ideal for thrusting.

This masterwork short sword belonged to Sir Roederic the Fierce, before he passed it on to his heir, <CHARNAME>.

STATISTICS:

Damage:  1d6
Attack Bonus: +1 
Damage Type:  Piercing
Special:
  Spell Power: Can cast the spell Resist Fear 2/day
  Weight:  3 lb.
Feat Requirement:  Simple Weapon, Small Blade
Type:  One-handed~
@30   = ~Ring of Protection + 1, Mother's Love~
@31   = ~This magical ring provides the wearer with additional protection. This particular ring was sent to you in secret by your mother.

STATISTICS:

Deflection Bonus :  +1 
Weight: 0 lb.~
@32   = ~Sir Nord~
@33   = ~What are you trying to prove? Run!~ [rizd001]
@34   = ~In the Underdark you fight till you drop dead because a worse fate awaits you if you live.~ [rizd002]
@35   = ~To the Demonweb Pits with you!~ [rizd003]
@36   = ~Fall before drow!~ [rizd004]
@37   = ~You’re driders’ food, fool.~ [rizd005]
@38   = ~And death comes swirling down!~ [rizd006]
@39   = ~You’re doomed!~ [rizd007]
@40   = ~I can just imagine the look on the Matron Mother’s face.~ [rizd008]
@41   = ~We’ll survive as long as I am in charge.~ [rizd009]
@42   = ~The Surface is harsh for a drow. It takes its toll.~ [rizd010]
@43   = ~I need a few hours of darkness and oblivion.~ [rizd011]
@44   = ~When priestesses of Lloth are bored, they reach for the whip.~ [rizd012]
@45   = ~(Sigh) You promised innumerable foes coming at us from all sides all the time.~ [rizd013]
@46   = ~I see pity in your eyes. Don’t add insult to injury.~ [rizd014]
@47   = ~I’ll make someone pay for this.~ [rizd015]
@48   = ~Are you looking at me?~ [rizd016]
@49   = ~Aren’t you brave, talking to a drow like this!~ [rizd017]
@50   = ~Don’t tap me on the shoulder. You might lose your arm.~ [rizd018]
@51   = ~Spit it out.~ [rizd019]
@52   = ~Go ahead.~ [rizd020]
@53   = ~You have my undivided attention.~ [rizd021]
@54   = ~Yes, O illustrious and mighty one.~ [rizd022]
@55   = ~I am drow. I obey.~ [rizd023]
@56   = ~You won’t be pleased to hear what I think of that.~ [rizd024]
@57   = ~I will not drag my feet.~ [rizd025]
@58   = ~I will not fail.~ [rizd026]
@59   = ~That’s a slave’s job.~ [rizd027]
@60   = ~Immediately, my Commander!~ [rizd028]
@61   = ~Anything else?~ [rizd029]
@62   = ~You look deceptively innocent.~ [rizd030]
@63   = ~Have you decided what to do next?~ [rizd031]
@64   = ~Always remember~ [rizd032]
@65   = ~Is this worth listening to?~ [rizd033]
@66   = ~You can start praying now.~ [rizd034]
@67   = ~I was baiting you to gain the advantage.~ [rizd035]
@68   = ~I’ll come back with a vengeance!~ [rizd036]
@69   = ~If you yearned to tell me something before I died, now is a good time.~ [rizd037]
@70   = ~Curse you!~ [rizd038]
@71   = ~Don’t stand and stare. Close the ranks.~ [rizd039]
@72   = ~Do surfacers really cry over their dead?~ [rizd040]
@73   = ~It sunk right in.~ [rizd041]
@74   = ~Good. Very good.~ [rizd042]
@75   = ~Just like falling into a Matron Mother’s loving embrace.~ [rizd043]
@76   = ~It’s time to retreat.~ [vale001]
@77   = ~Fall back, everyone!~ [vale002]
@78   = ~Lathander!~ [vale003]
@79   = ~Neverwinter!~ [vale004]
@80   = ~Scorch you!~ [vale005]
@81   = ~By the sun’s holy light!~ [vale006]
@82   = ~Let the night have you!~ [vale007]
@83   = ~I lead in the name of the Morning Lord.~ [vale008]
@84   = ~Follow me to sunrise.~ [vale009]
@85   = ~In the dawn, beauty reigns, and the way is clearer.~ [vale010]
@86   = ~At times, faith nurtures better than bread.~ [vale011]
@87   = ~For the love of light, let’s move on!~ [vale012]
@88   = ~If the sun stopped in its tracks as often as we did, the world would have been doomed. ~ [vale013]
@89   = ~I will not succumb to pain.~ [vale014]
@90   = ~O healer, heal thyself.~ [vale015]
@91   = ~There is always another morning.~ [vale016]
@92   = ~You called, and I answered.~ [vale017]
@93   = ~Speak your mind, friend.~ [vale018]
@94   = ~You need my counsel?~ [vale019]
@95   = ~Be brief, for we have much to accomplish.~ [vale020]
@96   = ~Light shine on you always.~ [vale021]
@97   = ~Let’s put our heads together.~ [vale022]
@98   = ~I’m glad to help.~ [vale023]
@99   = ~With Lathander’s blessing.~ [vale024]
@100  = ~Worry not, it will be done.~ [vale025]
@101  = ~Deeds speak louder than words.~ [vale026]
@102  = ~I’ll yield not an inch.~ [vale027]
@103  = ~Swift as the daybreak.~ [vale028]
@104  = ~I will succeed.~ [vale029]
@105  = ~A sage likes to learn, and a fool - to teach.~ [vale030]
@106  = ~Worry not about an arrow with your name on it, for there is but one.~ [vale031]
@107  = ~When afraid of the wolves, don’t venture into the forest.~ [vale032]
@108  = ~The brightest dawn comes after the darkest night.~ [vale033]
@109  = ~This cannot stop me.~ [vale034]
@110  = ~I’m not one to faint at the sight of blood.~ [vale035]
@111  = ~A small setback, nothing more.~ [vale036]
@112  = ~I can see Lathander in his glory.~ [vale037]
@113  = ~From death, life.~ [vale038]
@114  = ~May you find peace.~ [vale039]
@115  = ~We’ll rise to the blood-red dawn on the morrow.~ [vale040]
@116  = ~On the mark!~ [vale041]
@117  = ~Diligence is the mother of luck.~ [vale042]
@118  = ~Avariel I am not.~ [vale043]
@119  = ~Run for the hills!~ [peon001]
@120  = ~Things are getting out of hand!~ [peon002]
@121  = ~If you haven’t seen my Magic Missile, then you haven’t seen anything yet!~ [peon003]
@122  = ~Why can’t you just die like a normal monster?!~ [peon004]
@123  = ~Fall before the mighty me! I’m *not* kidding.~ [peon005]
@124  = ~Wee!~ [peon006]
@125  = ~Ka-Boom! Ka-Boom!~ [peon007]
@126  = ~Just like Lady Alustriel. Well, sort of.~ [peon008]
@127  = ~Oooh! Nice! Can *someone* carry me on their shoulders?~ [peon009]
@128  = ~I’m too tired to think.~ [peon010]
@129  = ~Are we playing ‘the first one to fall down’ or something?~ [peon011]
@130  = ~I had more fun copying scrolls  for that fat old wizard.~ [peon012]
@131  = ~Anyone know a good joke?~ [peon013]
@132  = ~Oi-oi-oi! Where is the healer?!~ [peon014]
@133  = ~Bad guys have no right to hurt me.~ [peon015]
@134  = ~(giggle) You’re talking to my mirror image, silly.~ [peon016]
@135  = ~Am I cute?~ [peon017]
@136  = ~Do I really have dirt on my nose?~ [peon018]
@137  = ~This better be exciting.~ [peon019]
@138  = ~Wow, you’re quite a talker.~ [peon020]
@139  = ~Yep!~ [peon021]
@140  = ~So, is something afoot?~ [peon022]
@141  = ~I’m on the case!~ [peon023]
@142  = ~You don’t need to repeat twice! Er… what was that again?~ [peon024]
@143  = ~Almost done!~ [peon025]
@144  = ~Right. Oh, can I add some sparkles to the spell?~ [peon026]
@145  = ~Tee-hee! Sounds like fun!~ [peon027]
@146  = ~Relax, I’ve got it covered.~ [peon028]
@147  = ~Isn’t that phantasmagoric!~ [peon029]
@148  = ~Would you like that with a purple or green magic aura?~ [peon030]
@149  = ~Nifty plan.~ [peon031]
@150  = ~I have no idea why you need it done, but here we go!~ [peon032]
@151  = ~And that was my mirror image *again*.~ [peon033]
@152  = ~Damn, damn, damnity-damn!~ [peon034]
@153  = ~You’re so mean!~ [peon035]
@154  = ~Now I’ll have a bruise. Pfft.~ [peon036]
@155  = ~I know it’s the North, but why is it getting so cold and dark?~ [peon037]
@156  = ~No, not me!~ [peon038]
@157  = ~What rotten luck. But there is resurrection, right?~ [peon039]
@158  = ~Death is gross.~ [peon040]
@159  = ~Who is laughing now?~ [peon041]
@160  = ~Tiny but deadly!~ [peon042]
@161  = ~I can fly! I can fl-. Apparently not.~ [peon043]
@162  = ~I am not a peasant to be slaughtered.~ [salo001]
@163  = ~My blood spills after yours.~ [salo002]
@164  = ~Have at them, lads! I’ll supervise.~ [salo003]
@165  = ~Brightly woven!~ [salo004]
@166  = ~Dashing and dare!~ [salo005]
@167  = ~I am the song of death!~ [salo006]
@168  = ~Havoc!~ [salo007]
@169  = ~When in charge, ponder. When in trouble, delegate. When in doubt, mumble.~ [salo008]
@170  = ~I expect the world to keep up with my desires.~ [salo009]
@171  = ~My beauty is divine, but I am a mortal woman. Let us rest.~ [salo010]
@172  = ~Wolves, spiders, trolls, my companions… I wonder which are more capable of appreciating a good joke?~ [salo011]
@173  = ~Why wait here when a game of chance can be had at the tavern yon?~ [salo012]
@174  = ~I’d give my maidenhead for a mirror right now.~ [salo013]
@175  = ~Aid me, or the world will have to do without me. And we don’t want that.~ [salo014]
@176  = ~Phew. Blood-red is not my color.~ [salo015]
@177  = ~Yes, I will sing for you.~ [salo016]
@178  = ~You failed to notice me? You must be blind.~ [salo017]
@179  = ~Can I be of some service to you?~ [salo018]
@180  = ~Great rewards and sudden death. I will take the former, you can have the latter.~ [salo019]
@181  = ~All sparkling jewels will eventually find their way into my pocket.~ [salo020]
@182  = ~Once upon a time, an average commander asked a brilliant subordinate to perform and average task – Ah, but you won’t get this joke.~ [salo021]
@183  = ~I will do it, but, darling, you should consider the alternatives next time.~ [salo023]
@184  = ~Your commands will be carried out… for now.~ [salo024]
@185  = ~Neither lock nor foe shall stand in my way.~ [salo025]
@186  = ~I can charm gold out of iron chests.~ [salo026]
@187  = ~Blades of fury and spells of flame, not necessarily in that order.~ [salo027]
@188  = ~‘Tis time for nefarious activities.~ [salo028]
@189  = ~The task will be completed with style and panache!~ [salo029]
@190  = ~Aww… how sweet of you to notice my boredom and attempt to remedy it.~ [salo030]
@191  = ~Tsk, tsk, you should have turned to me much, much earlier…~ [salo031]
@192  = ~I shall not fumble.~ [salo032]
@193  = ~I am too fragile for this.~ [salo033]
@194  = ~Apparently I forgot to sharpen my blade this morning.~ [salo034]
@195  = ~My blademaster is rolling in his grave, poor thing.~ [salo035]
@196  = ~Hitting a lady, what an oaf!~ [salo036]
@197  = ~Skill and beauty routed by the barbarians.~ [salo037]
@198  = ~This is a sad moment in history.~ [salo038]
@199  = ~Death is so ugly. Unless it is a rival’s death.~ [salo039]
@200  = ~Someone must move the corpse out of the way. I don’t want to soil my shoes.~ [salo040]
@201  = ~Ah, excellent, as usual.~ [salo041]
@202  = ~Let's see them dance around that!~ [salo042]
@203  = ~This… this cannot  be. I am too graceful.~ [salo043]
@204  = ~I’m not ready to go yet.~ [prac001]
@205  = ~We must retreat.~ [prac002]
@206  = ~Your days are spent!~ [prac003]
@207  = ~Kuong!~ [prac004]
@208  = ~I kill without hatred.~ [prac005]
@209  = ~Calm as water.~ [prac006]
@210  = ~May your next life be better!~ [prac007]
@211  = ~I will do my duty, high or low.~ [prac008]
@212  = ~I yearn for sage advice.~ [prac009]
@213  = ~Healthy spirit nests in a healthy body. Let us recuperate.~ [prac010]
@214  = ~The pace you’re setting is reckless.~ [prac011]
@215  = ~We must find a better way to spend our time.~ [prac012]
@216  = ~Will you permit me to meditate if we’re to camp here?~ [prac013]
@217  = ~I shall ignore pain.~ [prac014]
@218  = ~Only beasts lose their composure when wounded.~ [prac015]
@219  = ~I’m ready as ever.~ [prac016]
@220  = ~Do not disturb my concentration without need.~ [prac017]
@221  = ~Time is precious, waste it not.~ [prac018]
@222  = ~I can sense urgency in your voice.~ [prac019]
@223  = ~Please, speak.~ [prac020]
@224  = ~Yes, my leader?~ [prac021]
@225  = ~I enjoy your company.~ [prac022]
@226  = ~Command, and I shall do.~ [prac023]
@227  = ~Precious few would have thought of that.~ [prac024]
@228  = ~Quite clever!~ [prac025]
@229  = ~If I had time for doubts, I would… No. I’ll do my duty.~ [prac026]
@230  = ~Do not blink, or you’ll miss it done!~ [prac027]
@231  = ~Immediately!~ [prac028]
@232  = ~It’s my pleasure to serve.~ [prac029]
@233  = ~Ah, good thing you’ve called. Strange thoughts assaulted me.~ [prac030]
@234  = ~This world is an illusion. It feels so real. Such a paradox.~ [prac031]
@235  = ~Are there things to be done?~ [prac032]
@236  = ~Our situation needs greater wisdom than mine.~ [prac033]
@237  = ~My body is steel. I feel no pain.~ [prac034]
@238  = ~I will not waver!~ [prac035]
@239  = ~I’m still winning this trade of blows.~ [prac036]
@240  = ~Yet another rebirth… alas.~ [prac037]
@241  = ~Must I die again?~ [prac038]
@242  = ~May I know you in another life.~ [prac039]
@243  = ~A body is so… dead once the spirit left it. I can’t watch.~ [prac040]
@244  = ~It was not just luck.~ [prac041]
@245  = ~You were right, Master. I should demand more of myself.~ [prac042]
@246  = ~Where was my sense of balance?~ [prac043]
@247  = ~And the point of this bloody exercise is?~ [nord001]
@248  = ~I am not giving up on you, scum! I’m taking a breather.~ [nord002]
@249  = ~Radiant Heart!~ [nord003]
@250  = ~For honor and duty!~ [nord004]
@251  = ~Cha-a-a-rge!~ [nord005]
@252  = ~Face, face, I am a punch! Permission to land?~ [nord006]
@253  = ~Fall ye, the servants of evil!~ [nord007]
@254  = ~Follow me then, bloody idiot.~ [nord008]
@255  = ~That’s it for blighted prayers and spells.~ [nord009]
@256  = ~Bugger it all! We must stop, before I have to carry you.~ [nord010]
@257  = ~This hole smells like orks’ entrails left for a day in the sun.~ [nord011]
@258  = ~What a swine’s ass of a place.~ [nord012]
@259  = ~Did you send anyone to scout ahead, you, brain-dead peasant?~ [nord013]
@260  = ~I can’t be bothered with splinters.~ [nord014]
@261  = ~The sight of my blood makes my foes go faint!~ [nord015]
@262  = ~Bullshit.~ [nord016]
@263  = ~Bugger off.~ [nord017]
@264  = ~WHAT?!~ [nord018]
@265  = ~What in the flaming Nine Hells would you have me do?~ [nord019]
@266  = ~What’s on your mind? Ballroom dancing?~ [nord020]
@267  = ~Bugger that!~ [nord021]
@268  = ~You need me to do what?!~ [nord022]
@269  = ~Yeah, yeah. Another blighted stratagem.~ [nord023]
@270  = ~Drop dead. Not you, blighted fool. The blasted enemy!~ [nord024]
@271  = ~Good. I need to smash something.~ [nord025]
@272  = ~Nothing like good, honest, bloody smiting.~ [nord026]
@273  = ~I am growing bloody weary of stumbling around like a swine-kissed bat.~ [nord027]
@274  = ~Don’t panic, I’ll carve you a blighted pass to blighted safety.~ [nord028]
@275  = ~Gah.~ [nord029]
@276  = ~There’re bloody too many places for an ambush here for my liking.~ [nord030]
@277  = ~Can’t a man take a piss in peace and quiet?~ [nord031]
@278  = ~What are you bloody waiting for? Spring flowers?~ [nord032]
@279  = ~I have no use for blabbering.~ [nord033]
@280  = ~Is that all you can do, pox-ridden son of a strumpet?!~ [nord034]
@281  = ~Idiot.~ [nord035]
@282  = ~Bloody, blasted, damnable, blighted, fool of a man!~ [nord036]
@283  = ~One.. last… strike!~ [nord037]
@284  = ~Now, that’s a bothersome scratch!~ [nord038]
@285  = ~Bloody marvelous. Stop playing dea -. Damn. Damn! DAMN! ~ [nord039]
@286  = ~Oh, bugger it all! Let the gods treat you kindly.~ [nord040]
@287  = ~World is a better place without you, wretch!~ [nord041]
@288  = ~Now that was a good one!~ [nord042]
@289  = ~Oh, blast it all!~ [nord043]
@290  = ~It takes two fools for a fight! You qualify, but what am I doin’ here?~ [laof001]
@291  = ~Your courage isn’t worth a copper!~ [laof002]
@292  = ~No victor believes in chance!~ [laof003]
@293  = ~Think of the treasures!~ [laof004]
@294  = ~Shoo! Shoo!~ [laof005]
@295  = ~Curl your toes!~ [laof006]
@296  = ~For my gaffer! ~ [laof007]
@297  = ~I’ll step in, I suppose.~ [laof008]
@298  = ~I always said I wanted to be somebody... Guess I should’ve been more specific.~ [laof009]
@299  = ~I wish I were what I was when I wanted to be what I am now. Uhm, I am tired, alright?~ [laof010]
@300  = ~If a man has a great deal to put into it, a day can have a hundred pockets.~ [laof011]
@301  = ~A bore is a man who steals your solitude without providin’ you company.~ [laof012]
@302  = ~I’ll be goin’ over our bags to see if anything of value has fallen between  the folds.~ [laof013]
@303  = ~To retain respect for sausages and healin’ potions, un’ must not watch ‘em in the makin’.~ [laof014]
@304  = ~Picking on the small uns, aren’t you?~ [laof015]
@305  = ~If I can be of any help, you're in worse trouble than I thought.~ [laof016]
@306  = ~This looks like a nice place for a picnic.~ [laof017]
@307  = ~Start every day off with a smile and get it over with!~ [laof018]
@308  = ~(sigh) It’s never my turn, isn’t it?~ [laof019]
@309  = ~There's a fine line between participation and mockery.~ [laof020]
@310  = ~The right to be heard does not include the right to be taken seriously.~ [laof021]
@311  = ~Aye, aye, I am listening!~ [laof022]
@312  = ~We must believe in luck. How else can we explain the success of our enemies?~ [laof023]
@313  = ~Efficiency is intelligent laziness.~ [laof024]
@314  = ~We will burn that bridge when we come to it.~ [laof025]
@315  = ~Teamwork is wasting half of one's time explainin’ to others why they’re wrong.~ [laof026]
@316  = ~If at first you don't succeed, dragon-slayin’ is not for you.~ [laof027]
@317  = ~When everyone is against you, it means you’re absolutely wrong - or you’re absolutely right.~ [laof028]
@318  = ~Right. If you cannot convince ‘em, confuse them.~ [laof029]
@319  = ~An old druid once shared this sage thought with me~ [laof030]
@320  = ~I either want less corruption in this city, or more opportunity to participate in it.~ [laof031]
@321  = ~The higher we soar the smaller we appear to those who cannot fly; so the deeper we go…~ [laof032]
@322  = ~Getting caught is the mother of invention.~ [laof033]
@323  = ~Help!~ [laof034]
@324  = ~Ouch!~ [laof035]
@325  = ~Boo-hoo!~ [laof036]
@326  = ~Remember~ [laof037]
@327  = ~Bury me in a swamp.~ [laof038]
@328  = ~Friends may come and go, but enemies accumulate.~ [laof039]
@329  = ~Death is *almost* irrevocable.~ [laof040]
@330  = ~A little inaccuracy sometimes saves a ton of explanation. An accurate shot can do that as well.~ [laof041]
@331  = ~The rumors about the inefficiency of my weapons were exaggerated.~ [laof042]
@332  = ~The man who smiles when things go wrong has thought of someun’ to blame it on.~ [laof043]
@333  = ~Shade is ever an ally of a man in a desert.~ [jaem001]
@334  = ~Even the greatest generals do not win all their battles.~ [jaem002]
@335  = ~Sun and sands!~ [jaem003]
@336  = ~Roaring flame!~ [jaem004]
@337  = ~Heart of a lion!~ [jaem005]
@338  = ~Burning winds!~ [jaem006]
@339  = ~Deadlier than a sandstorm!~ [jaem007]
@340  = ~The foremost at the forefront.~ [jaem008]
@341  = ~Everyone has his purpose.~ [jaem009]
@342  = ~When I was young, they commanded us to stand in full amour in the desert from the sunup to the sunup.~ [jaem010]
@343  = ~My body can take more punishment, but what are you trying to accomplish driving us so hard?~ [jaem011]
@344  = ~Only an idle mind cannot fill the idle hours with an enjoyable activity.~ [jaem012]
@345  = ~If a man wants to become a hero, the snake must first become a dragon~ [jaem013]
@346  = ~Death and treasure, they are always near to each other.~ [jaem014]
@347  = ~I must be growing softer in these green lands.~ [jaem015]
@348  = ~Would you care to share the fruits of your ruminations with me?~ [jaem016]
@349  = ~Your last plan was quite instrumental. I hope that so is this one.~ [jaem017]
@350  = ~You look grim, friend. Have you a stomach ache or are we doomed?~ [jaem018]
@351  = ~Ah, I was musing on the poem I once read.~ [jaem019]
@352  = ~You startled me. I should be more attentive.~ [jaem020]
@353  = ~You need my counsel?~ [jaem021]
@354  = ~I wonder, where that will lead us?~ [jaem022]
@355  = ~Quicker than a snake. Quieter than a snake. Deadlier than a snake.~ [jaem023]
@356  = ~With vigor.~ [jaem024]
@357  = ~Like a viper in the sand.~ [jaem025]
@358  = ~Certainly, dear friend.~ [jaem026]
@359  = ~It is so.~ [jaem027]
@360  = ~I venture forth.~ [jaem028]
@361  = ~This is quite cunning of you.~ [jaem029]
@362  = ~I love solitude that one finds in a bustling crowd.~ [jaem030]
@363  = ~This land is an oasis that stretches for leagues.~ [jaem031]
@364  = ~I came to love the sunlight in the North, while I used to hate it in the South. If only I could say that of more things and men.~ [jaem032]
@365  = ~Can you hear a bird’s song?~ [jaem033]
@366  = ~Pain does not hurt.~ [jaem034]
@367  = ~It is time to turn to magic.~ [jaem035]
@368  = ~I am losing my lifeblood.~ [jaem036]
@369  = ~This clepsydra is empty.~ [jaem037]
@370  = ~Death is a gateway to rebirth.~ [jaem038]
@371  = ~Farewell.~ [jaem039]
@372  = ~A good death, and honorable.~ [jaem040]
@373  = ~A wicked strike.~ [jaem041]
@374  = ~Patience is a virtue of a warrior.~ [jaem042]
@375  = ~I have magic flowing through my veins. I shall not be distressed by a mishap.~ [jaem043]
@376  = ~It be the last place to find glory.~ [hild001]
@377  = ~Hiding? This trick do be good, with a shadow of a mountain in closeness. But all other shadows do be too small for me.~ [hild002]
@378  = ~For goodness!~ [hild003]
@379  = ~Die villainy!~ [hild004]
@380  = ~For righteousness!~ [hild005]
@381  = ~Glory will be ours today!~ [hild006]
@382  = ~Doom on our foes!~ [hild007]
@383  = ~I do be wrong for this job.~ [hild008]
@384  = ~Sir Nord do be the one to lead us.~ [hild009]
@385  = ~Even the Thunder Blow Orcs did rest on the march.~ [hild010]
@386  = ~(Yawn)~ [hild011]
@387  = ~My kin be not welcome here. Let’s move on.~ [hild012]
@388  = ~Time waits on no woman.~ [hild013]
@389  = ~I be needing healing.~ [hild014]
@390  = ~A knight’s scars do be a record of the deeds of valor.~ [hild015]
@391  = ~I stand ready.~ [hild016]
@392  = ~I do be here, comrade.~ [hild017]
@393  = ~Command, my brave Captain!~ [hild018]
@394  = ~Yes, Sir. Oh… I do be apologizing. I did take you for Sir Nord.~ [hild019]
@395  = ~I do be listening very carefully.~ [hild020]
@396  = ~Spoken as a true leader.~ [hild021]
@397  = ~With exactness and haste!~ [hild022]
@398  = ~I will strive to do what is right!~ [hild023]
@399  = ~By your order!~ [hild024]
@400  = ~If you be thinking it beneficial.~ [hild025]
@401  = ~Right and good!~ [hild026]
@402  = ~Rest your fears – I do be trustworthy.~ [hild027]
@403  = ~If that do be what you beseech.~ [hild028]
@404  = ~Of importance this do be and will be carried out urgently.~ [hild029]
@405  = ~I be not a servant of the Dark any longer.~ [hild030]
@406  = ~I do be needing a mightier weapon.~ [hild031]
@407  = ~No prayer is uttered needlessly. It do be a word of love.~ [hild032]
@408  = ~What be your command?~ [hild033]
@409  = ~I did be hurting worse when a horsefly bit me.~ [hild034]
@410  = ~That be all you’ve got, puny one?~ [hild035]
@411  = ~Darkness be damned forever!~ [hild036]
@412  = ~Sir Nord! I did fail you!~ [hild037]
@413  = ~To die fighting for a righteous cause is to die happy.~ [hild038]
@414  = ~Brave do be our fallen, and honorable. ~ [hild039]
@415  = ~Go in peace.~ [hild040]
@416  = ~Valiantly done!~ [hild041]
@417  = ~The strike did land well.~ [hild042]
@418  = ~Oops. A clubfooted Hildury.~ [hild043]
@419  = ~When the probability of winning approaches zero, the correct approach is to zero in on preserving one's own life.~ [diri001]
@420  = ~Theoretically, I still can salvage what's left of my body. Now, allow me to offer an empirical proof.~ [diri002]
@421  = ~The careful study of my companions shows that yelling nonsense improves their performance, contrary to the hypothesis that a good warrior is calm and focused. ~ [diri003]
@422  = ~You must excuse me, for I have misplaced the fourth draft of my appropriately furious recitation.~ [diri004]
@423  = ~Die, son of a sow! And so forth, and so on...~ [diri005]
@424  = ~From the two of us you are better qualified to produce the battle cries. My forte is extermination.~ [diri006]
@425  = ~Face me and be doomed. Are you sufficiently terrified?~ [diri007]
@426  = ~Elves are born to lead, and conditioned to rule.~ [diri008]
@427  = ~I deserve no less.~ [diri009]
@428  = ~Malnourishment and overexertion are two unwelcome companions of an adventurer.~ [diri010]
@429  = ~Nothing worth doing, is worth doing fatigued.~ [diri011]
@430  = ~I would rather be perusing the obscure manuscripts of a minor scholar...~ [diri012]
@431  = ~History is oft represented as a spiral and Nature is an eternal cycle. Hence, our roaming must be a study in natural history... eternal and repetitive.~ [diri013]
@432  = ~My tissues are dissected and provide a gaping window to my anatomy.~ [diri014]
@433  = ~It is unacceptable to lose a specimen of such magnificence.~ [diri015]
@434  = ~Precisely.~ [diri016]
@435  = ~Ergo?~ [diri017]
@436  = ~You presume too much.~ [diri018]
@437  = ~This is not conducive to reflections.~ [diri019]
@438  = ~Does bothering me grant you some perverse enjoyment?~ [diri020]
@439  = ~A garden worm has more advanced social skills than you.~ [diri021]
@440  = ~I have finally classified you: Cretinos Vulgaris.~ [diri022]
@441  = ~Moronic. Tedious. Ineffectual.  At least you are consistent.~ [diri023]
@442  = ~Persistence is not a substitute for talent.~ [diri024]
@443  = ~My brilliance shall offset the performance of this company.~ [diri025]
@444  = ~Infeasible does not begin to describe it.~ [diri026]
@445  = ~Fortunately, foolishness is not virulent.~ [diri027]
@446  = ~Each man shshould strive to better himself. Observe me and learn.~ [diri028]
@447  = ~I specialize in working wonders.~ [diri029]
@448  = ~What fallacy is this?~ [diri030]
@449  = ~Where is the adequately dense meat shield?~ [diri031]
@450  = ~Ditto.~ [diri032]
@451  = ~Miscalculated again?~ [diri033]
@452  = ~The impact has been recorded.~ [diri034]
@453  = ~Sophistication shall triumph over brutal force in the end.~ [diri035]
@454  = ~Such an effort on your part, yet I remain alive? Firstly, you lack competence, and secondly, I shall prevail.~ [diri036]
@455  = ~An affirmative negative.~ [diri037]
@456  = ~Unfathomable.~ [diri038]
@457  = ~Dead is not a proper term whereas the Great Cycle is concerned. There is only life.~ [diri039]
@458  = ~Thou shalt not resurrect those who departed, for they but took another fork on the eternal journey.~ [diri040]
@459  = ~It must be noted that even the most complex among us draw pleasure from the basest ways of killing.~ [diri041]
@460  = ~It was a very accurate estimate.~ [diri042]
@461  = ~Hence, neither mechanically nor magically aided flight is possible. Q.E.D.~ [diri043]

// sub-500 strings were from pre-v6; form here on out leave 1000s for weidy .tra and 2000+ for setup
@2000 = ~Armor Bonus:  None~ // should be the *exact* line from @10
@2001 = ~Generic Armor Bonus: +1~
@2002 = ~Diriel~
@2003 = ~Hildury~
@2004 = ~Jaemal~
@2005 = ~Nikosh Bracegirdle~
@2006 = ~Peony~
@2007 = ~Prachi~
@2008 = ~Rizdaer~
@2009 = ~Salomeya~
@2010 = ~Valeero~
@2011 = ~At first glance, Wind Nord does not seem to have a past, or at least a past of any interest. By his speech he is a commoner, who compensates for his lack of refinement with a healthy dose of common sense. His enormous strength, perhaps, assured him a position of a squire in the Order of the Radiant Heart, and he must have distinguished himself over the years to become a full-fledged Knight of the Order. From time to time under Nord's gruff exterior one can glean a hint of a more educated man. The paladin credits it to some of the nobles' idiocy rubbing off on him. Wind Nord currently travels with a half-orc squire, Hildury, protecting the weak of the Savage Frontier.~
@2012 = ~This haughty elf is surrounded with an aura of mystery, but before long one gets an uncomfortable feeling that the man is connected to two extremist organizations: Eldreth Veluuthra, dedicated to exterminating all humans and reclaiming the elven lands; and the Shadow Druids, who preach even more radical doctrine that calls for eradication of all civilizations. Just how deeply Diriel is engaged with either one, remains unknown, but you suspect that his presence in the North is due to a conflict with the law. He seems to be exceptionally well-educated and bred.~
@2013 = ~Hildury, a product of raids, slavery and brutality comes from an Orc tribe of Cutlass, and had once led a life of a typical raider. Her fate had changed when a knight of the Order of the Radiant Heart, Wind Nord, captured her on a battlefield. The Paladin healed the dying orc woman; this action and (what Hildury describes as wise) words made Hildury repent and seek redemption. Nord, a rough but perceptive man, saw her sincerity. His superiors did not, but allowed him to be her liege, and therefore carry responsibility for any trespass she commits. Hildury entered this employ with zeal of a neophyte, not out of a fear of being hanged for banditry.  Her loyalty to Sir Nord is absolute and she'd rather kill herself than fail him.~
@2014 = ~Jaemal hails from Mulhorand, a country in the East, where gods and avatars of the Mulhorandian pantheon mix with mortals more freely than elsewhere on Faerun. Jaemal was born with a share of divine blood to a slave woman. A prized possession, he was cut at an early age, in hopes to catalyze the arcane gift not uncommon in beings of such ancestry. While waiting on the magic to manifest itself, Jaemal had undergone a rigorous military training. Finally, Jaemal's innate ability to channel magic did blossom. The priests, who supervise the slave trade in Mulhorand, immediately sold the eunuch to a mage of high standing. Eventually, Jaemal escaped his new master. Enjoying his new-found freedom, Jaemal traveled, hiring out as a mercenary, and, at length ended up in the North.~
@2015 = ~Nikosh Bracegirdle comes from a large halfling community in Chessenta that occupies the Adler's Swamp and consists almost entirely of bards and performers of various sorts. As a youngster, Nikosh showed no talent for singing or juggling, but he contributed to the commune's well-being by cutting purses during the shows. Later, he had discovered his true calling, after meeting a peddler: the halfling is gifted with a rare ability to tell genuine antique jewelry from fake. Nikosh, with his relations' blessing, started his own antique trade, and later acquired a rather more prosaic talent to produce... er... copies of valuable artwork. This trade proved not as profitable as he had hoped, and in fact, he got into troubles with the authorities quite often. To spare the Barony grief, Nikosh left Chessenta and eventually set up a shop of his own in Waterdeep. He traveled North in search of the steady supply of scrimshaw and local artifacts.~
@2016 = ~Born in the famed city of Silverymoon, Peony often says that the ruler of her native city--Lady Alustriel--is her role-model. The gravity of these words is somewhat undermined by a giggle and a story of some mad endeavor that the gnomish maiden attempted to impress the Lady. Without exception, the scheme either did not work, or was undermined by Grandma, a mage almost as formidable as any of the Seven Sisters in Peony's words. Perhaps it is so, since you get a distinct impression that you'd need someone formidable in charge of raising such a willful and magically gifted child. Peony's talent seems to be considerable, but sporadic and largely untrained, despite Grandma's best efforts. She obviously prefers casting spells with flashy, bright emanations of magical energy, and those that come easy to her. "Sheesh, because I wanted to!" is the best reason you can get out of her for leaving Silverymoon or setting out for Icewind Dale.~
@2017 = ~Prachi was born to a noble family in the Kuong Kingdom jungles in fabled Malatra. A birth like many others, but strange things kept happening when the house astrologer tried to draw the girl's horoscope to determine her Path and Future. Fearing that Prachi is a Star-lost, the astrologer advised the parents to bring the girl to the Temple City of Ratneshwar. The wise priests there would be able to determine the appropriate Path of Duty for the girl. Upon years of study, the sages declared that Prachi should undertake a perilous pilgrimage and she embarked on a long journey starting in the port city of Marabaya. Her road eventually led her to the Spine of the World, a place her teachers say was one of the world's beginnings.~
@2018 = ~Rizdaer, was an ordinary soldier in one of the minor Houses of Menzoberranzan, but less skilled than most drow in plotting. When one of the surface raids went spectacularly bad - the drow band was chased by Shevarash avatar himself- Rizdaer's contender for a captain's position used the opportunity to stick a blade in his back. Rizdaer was consequently found in precarious position by a group of village children, who thanks to Shevarash's intervention did not face the horror of the drow. So they treated the spectacular black elf as a game, sneaking away food and helping him heal. From them the fighter learnt rudimentary Common. Rizdaer knew quite well that alone he stood no chance of returning even after recovery. He planned to set a camp by the entryway, but a mother of one of the kids discovered the ruse. After initial fright the said rustic lady reckoned that the man who spent two months with the children, never hurting one, was not a threat, and at that he was quite a looker. She persuaded her husband to hire the strong field hand despite his race, and Rizdaer worked through the whole harvest by day, while attending to the lady's needs by night. With the season at an end, and no more work available, Rizdaer set out with a few coppers in his pocket, and a pack stuffed with baked goodies, a spell to bleach his skin (that the lady was routinely purchasing for herself from a local druid) and plenty of red ash bark to change the color of his hair. By that time, he saw no reason to find his way back to the Underdark. While he thought that the Surfacers were little different from drow, if more hypocritical, he liked the notion that a man had a better station. Rizdaer went to Neverwinter, where he passed himself for a half-drow and soldiered for a while. His barrack mates had no liking for having to serve with a drow-spawn, and soon an ugly fight broke out. By the time an officer came by, two of Rizdaer's attackers were slain. Rizdaer was to be hanged, but at the time, the priests of Tyr were collecting the able-bodied criminals to be sent to the besieged Ten Towns to fight their way to redemption or die in lieu of execution. Your mercenary company was entrusted with delivering Rizdaer to Targos and surrendering him to the custody of Lord Ulbrec.~
@2019 = ~In her own words Salomeya Orcini hails from Turmish, but was born in the Calim desert to an elven mother and an aristocratic outlaw. The fortunes turned around, and her father had regained his high station, but Salomeya's mother did not trust the Calimshites, so she fostered her daughter in Turmish before forever disappearing from Salomeya's life. Having grown up, Salomeya desired a place of power and traveled to Calimshan. There she let the circumstances of her birth remain a loosely guarded secret, and used it along with her considerable beauty to ingratiate herself with various nobles at her half-brother's court. Salomeya hired herself out as a bard, but before long she became acquainted with the arts of assassination and spying. It seems that one of the complex intrigues went awry, and she fled. From her tales, her life continued to be a colorful blend of hair-rising escapades and passionate affairs until she ended up in the North.~
@2020 = ~Valeero, a Priestess of Lathander, arrived from Neverwinter to Luskan ahead of her regiment to ensure that the rare cooperation between Luskan and Neverwinter will remain cooperation, and that Luskaners do not try anything that an ally does not expect from an ally. The energetic priestess soon discovered that one of the acolytes she brought along was far defter in handling the diplomatic intrigues than herself. Valeero left the said acolyte in charge of wheeling and dealing with Luskan and set out for the Icewind Dale with the intention to join into the fight and rendezvous with Captain Mariner men in Targos. Looking into these sharp eyes, and handsome, tanned, almost ageless face, you quickly get the idea that you have acquired an assertive, driven companion. It also does not take long to notice that in addition to her expertise Valeero brings to the table a pocketful of sayings, both tried and true, and the ones she had probably invented on the spot. Something in her manner hints at the past hardships, now overcome; it is also evident that presently Valeero knows joy and fulfillment.~